{
	"name": "nette/php-generator",
	"description": "🐘 Nette PHP Generator: generates neat PHP code for you. Supports new PHP 8.3 features.",
	"keywords": ["nette", "php", "code", "scaffolding"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0-only", "GPL-3.0-only"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": "8.0 - 8.3",
		"nette/utils": "^3.2.9 || ^4.0"
	},
	"require-dev": {
		"nette/tester": "^2.4",
		"nikic/php-parser": "^4.18 || ^5.0",
		"tracy/tracy": "^2.8",
		"phpstan/phpstan": "^1.0",
		"jetbrains/phpstorm-attributes": "dev-master"
	},
	"suggest": {
		"nikic/php-parser": "to use ClassType::from(withBodies: true) & ClassType::fromCode()"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"scripts": {
		"phpstan": "phpstan analyse",
		"tester": "tester tests -s"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "4.1-dev"
		}
	}
}
