{block title}Jak hrát{/block}

{block main}

    <div class="panel color-light">
        <section class="inner-container">
            <div class="subheader">Podrobný průvodce herním dnem</div>
            <h1>{include title}</h1>

            <ul>
                <li><a href="#prihlaseni_do_souteze">Přihlášení do soutěže</a></li>
                <li><a href="#soutez">Soutěž</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-dark" id="prihlaseni_do_souteze">
        <section class="inner-container">
            <div class="subheader">Návod</div>
            <h1>Přihlášení do soutěže</h1>

            <ol>
                <li>
                    <p>
                        Klikněte na tlačítko <a n:href="login">Přihlásit se</a> v pravém horním menu.

                        <img src="{$basePath}/images/howto/cs/manual1.png" class="img-fluid">
                    </p>
                </li>
                <li>
                    <p>
                        Zadejte své přihlašovací údaje, které jste si zvolili při registraci.
                        Pokud jste zapomněli heslo, po kliknutí na "Zapomenuté heslo" a zadaní e-mailu libovolného
                        člena vám jej pošleme.

                        <img src="{$basePath}/images/howto/cs/manual2.png" class="img-fluid">
                    </p>
                </li>
            </ol>
        </section>
    </div>


    <div class="panel color-light" id="soutez">
        <section class="inner-container">
            <div class="subheader">Návod</div>
            <h1>Soutěž</h1>

            <ol>
                <li><p>
                        Po přihlášení se v horním menu objeví položka {*<a n:href="Game:default">Hra</a>*} <strong>až v okamžiku
                            zahájení soutěže</strong>.
                        <img src="{$basePath}/images/howto/cs/manual3.png" class="img-fluid">
                    </p></li>
                <li><p>
                        Zobrazí se vám seznam aktuálních příkladů, které můžete řešit. Pod ním se můžete podívat
                        na příklady, které jste již vyřešili.
                        <img src="{$basePath}/images/howto/cs/manual4.png" class="img-fluid">
                    </p></li>
                <li><p>
                        Příklady odevzdávejte po kliknutí na "Odevzdat řešení" v pravé nabídce.
                        <img src="{$basePath}/images/howto/cs/manual5.png" class="img-fluid">
                    </p></li>
                <li><p>
                        Vyberete číslo příkladu...
                        <img src="{$basePath}/images/howto/cs/manual6.png" class="img-fluid">
                        <img src="{$basePath}/images/howto/cs/manual7.png" class="img-fluid">
                    </p></li>
                <li><p>
                        ...a zadáte výsledek v požadovaném tvaru. Pečlivě si zkontrolujte, zda zadáváte výsledek ve správných
                        jednotkách a na dostatečný počet cifer (očekáváný formát je pod kolonkou pro číselný výsledek).
                        <img src="{$basePath}/images/howto/cs/manual8.png" class="img-fluid">
                    </p></li>
            </ol>
        </section>
    </div>

{/block}
