{block title}How to play{/block}

{block main}
    <div class="panel color-light">
        <section class="inner-container">
            <div class="subheader">Detailed guide</div>
            <h1>{include title}</h1>

            <ul>
                <li><a href="#login">Sign in</a></li>
                <li><a href="#game">Game</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-dark" id="login">
        <section class="inner-container">
            <div class="subheader">Guide</div>
            <h1>Sign in</h1>

            <ol>
                <li>
                    <p>
                        Press <a n:href="login">Sign in</a> in upper right menu.
                        <img src="{$basePath}/images/howto/en/manual1.png" class="img-fluid">
                    </p>
                </li>
                <li>
                    <p>
                        Fill in your login information which you have chosen during registration. If you forgot your
                        password, click "Forgotten password" and we will send it to whichever team member you choose by
                        filling in his e-mail address.
                        <img src="{$basePath}/images/howto/en/manual2.png" class="img-fluid">
                    </p>
                </li>
            </ol>
        </section>
    </div>

    <div class="panel color-light" id="game">
        <section class="inner-container">
            <div class="subheader">Guide</div>
            <h1>Game</h1>

            <ol>
                <li><p>
                        The item {*<a n:href="Game:default">Game</a>*} shows up in top menu after signing in and
                        <strong>when the competition has started</strong>.
                        <img src="{$basePath}/images/howto/en/manual3.png" class="img-fluid">
                    </p></li>
                <li><p>
                        The list of problems you can solve shows up. You can see the problems you have solved at
                        the bottom of the page.
                        <img src="{$basePath}/images/howto/en/manual4.png" class="img-fluid">
                    </p></li>
                <li><p>
                        You can submit solutions after clicking on "Submit solution" in the section on the right.
                        <img src="{$basePath}/images/howto/en/manual5.png" class="img-fluid">
                    </p></li>
                <li><p>
                        Choose the problem number...
                        <img src="{$basePath}/images/howto/en/manual6.png" class="img-fluid">
                        <img src="{$basePath}/images/howto/en/manual7.png" class="img-fluid">
                    </p></li>
                <li><p>
                        ...and fill in your result in expected format. Carefully check whether your result is in correct
                        units and with sufficient number of digits (the expected format is written beneath the solution form).
                        <img src="{$basePath}/images/howto/en/manual8.png" class="img-fluid">
                    </p></li>
            </ol>
        </section>
    </div>
