{block content}
    <h2 id="login">Přihlášeníd</h2>
    <ol>
        <li><p>
{*                Klikněte na tlačítko <a n:href="login">Přihlásit se</a> v pravém horním menu.*}
{*                <img src="{$basePath}/images/howto/cs/manual1.png" class="img-responsive" style="border: 1px solid;">*}
            </p></li>
        <li><p>
                Zadejte své přihlašovací údaje, které jste si zvolili při registraci.
                Pokud jste zapomněli heslo, po kliknutí na "Zapomenuté heslo" a zadaní e-mailu libovolného
                člena vám jej pošleme.
{*                <img src="{$basePath}/images/howto/cs/manual2.png" class="img-responsive" style="border: 1px solid;">*}
            </p></li>
    </ol>
    <h2 id="game">Soutěž</h2>
    <ol>
        <li><p>
{*                Po přihlášení se v horním menu objeví položka <a n:href="Game:default">Hra</a> <strong>až v okamžiku*}
                    zahájení soutěže</strong>.
{*                <img src="{$basePath}/images/howto/cs/manual3.png" class="img-responsive" style="border: 1px solid;">*}
            </p></li>
        <li><p>
                Zobrazí se vám seznam aktuálních příkladů, které můžete řešit. Pod ním se můžete podívat
                na příklady, které jste již vyřešili.
{*                <img src="{$basePath}/images/howto/cs/manual4.png" class="img-responsive" style="border: 1px solid;">*}
            </p></li>
        <li><p>
                Příklady odevzdávejte po kliknutí na "Odevzdat řešení" v pravé nabídce.
{*                <img src="{$basePath}/images/howto/cs/manual5.png" class="img-responsive" style="border: 1px solid;">*}
            </p></li>
        <li><p>
                Vyberete číslo příkladu...
{*                <img src="{$basePath}/images/howto/cs/manual6.png" class="img-responsive" style="border: 1px solid;">*}
{*                <img src="{$basePath}/images/howto/cs/manual7.png" class="img-responsive" style="border: 1px solid;">*}
            </p></li>
        <li><p>
                ...a zadáte výsledek v požadovaném tvaru. Pečlivě si zkontrolujte, zda zadáváte výsledek ve správných
                jednotkách a na dostatečný počet cifer (očekáváný formát je pod kolonkou pro číselný výsledek).
{*                <img src="{$basePath}/images/howto/cs/manual8.png" class="img-responsive" style="border: 1px solid;">*}
            </p></li>
    </ol>
{/block}

{*{block #subnavigation}*}
{*    <ul class="nav">*}
{*        <li><a href="#login">Přihlášení</a></li>*}
{*        <li><a href="#game">Soutěž</a></li>*}
{*    </ul>*}
{*{/block}*}
