<div>
    <span class="timeline-element-icon"></span>
    <div class="timeline-element-content">
        <div class="timeline-title">{switch $language->value}{case cs}Prezence týmů v PVA EXPO{default}Team
            Arrival at PVA EXPO{/switch}</div>
        <time class="timeline-element-date">08:45 - 09:45</time>
    </div>
</div>

<div>
    <span class="timeline-element-icon"></span>
    <div class="timeline-element-content">
        <div class="timeline-title">{switch $language->value}{case cs}Otevírací ceremoniál{default}Opening
            Ceremony{/switch}</div>
        <time class="timeline-element-date">10:00 - 10:25</time>
    </div>
</div>

<div>
    <span class="timeline-element-icon"></span>
    <div class="timeline-element-content">
        <div class="timeline-competition-title">
            <a n:href='Rules:Default'>{switch $language->value}{case cs}Soutěž{default}Competition{/switch}</a>
        </div>
        <time class="timeline-element-date">10:30 - 13:30</time>
    </div>
</div>

<div>
    <span class="timeline-element-icon"></span>
    {switch $language->value}
    {case cs}
    <div class="timeline-element-content">
        <div class="timeline-title">FYKOS a jeho akce</div>
        <time class="timeline-element-date">13:45 - 14:00</time>
        <p>
            Seznámení se s FYKOSem během čekání na výsledky
        </p>
    </div>
    {default}
    <div class="timeline-element-content">
        <div class="timeline-title">FYKOS and its Events</div>
        <time class="timeline-element-date">13:45 - 14:00</time>
        <p>
            Presentation about FYKOS during the break before announcement of results
        </p>
    </div>
    {/switch}
</div>

<div>
    <span class="timeline-element-icon"></span>
    <div class="timeline-element-content">
        <div class="timeline-title">{switch $language->value}{case cs}Závěrečný ceremoniál, vyhlášení
            výsledků{default}Announcement of Results{/switch}</div>
        <time class="timeline-element-date">14:00 - 14:45</time>
    </div>
</div>

<div>
    <span class="timeline-element-icon"></span>
    <div class="timeline-element-content">
        <div class="timeline-title">{switch $language->value}{case cs}Společné focení vítězů{default}Joint Photo
            Shoot of the Winners{/switch}</div>
        <time class="timeline-element-date">14:45 - 14:50</time>
    </div>
</div>