<div>
    <span class="timeline-element-icon"></span>
    <div class="timeline-element-content">
        <div class="timeline-title">{switch $language->value}{case cs}Prezence týmů v PVA EXPO{default}Team
            Arrival at PVA EXPO{/switch}</div>
        <time class="timeline-element-date">08:45 - 09:45</time>
        <p>{switch $language->value}{case cs}Brány areálu se účastníkům otevřou <strong>přesně</strong> v 8:45.{default}You can enter the premises from <strong>exactly</strong> 8:45 a.m.{/switch}</p>
    </div>
</div>

<div>
    <span class="timeline-element-icon"></span>
    <div class="timeline-element-content">
        <div class="timeline-title">{switch $language->value}{case cs}Otevírací ceremoniál{default}Opening
            Ceremony{/switch}</div>
        <time class="timeline-element-date">10:00 - 10:25</time>
        <p>{switch $language->value}{case cs}Slavnostní zahájení soutěže a vysvětlení pravidel.{default}Ceremonial opening of the competition and demonstration of the rules.{/switch}</p>
    </div>
</div>

<div>
    <span class="timeline-element-icon"></span>
    <div class="timeline-element-content">
        <div class="timeline-competition-title">
            <a n:href='Rules:Default'>{switch $language->value}{case cs}Soutěž{default}Competition{/switch}</a>
        </div>
        <time class="timeline-element-date">10:30 - 13:30</time>
    </div>
</div>

<div>
    <span class="timeline-element-icon"></span>
    <div class="timeline-element-content">
        <div class="timeline-title">{switch $language->value}{case cs}Závěrečný ceremoniál, vyhlášení
            výsledků{default}Announcement of Results{/switch}</div>
        <time class="timeline-element-date">14:00 - 14:45</time>
    </div>
</div>

<div>
    <span class="timeline-element-icon"></span>
    <div class="timeline-element-content">
        <div class="timeline-title">{switch $language->value}{case cs}Společné focení vítězů{default}Joint Photo
            Shoot of the Winners{/switch}</div>
        <time class="timeline-element-date">14:45 - 14:50</time>
    </div>
</div>