{varType App\Modules\Core\Language $language}
<div class="timeline timeline-wider">
    <div>
        <div class="timeline-group">{switch $language->value}{case cs}Úterý 10. 2.{default}Tuesday, Feb 10{/switch}
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <time class="timeline-element-date">19:00 - 23:00</time>
                <div class="timeline-title">Noční prohlídka Prahy</div>
            </div>
            {default}
            <div class="timeline-element-content">
                <time class="timeline-element-date">19:00 - 23:00</time>
                <div class="timeline-title">Night Tour of Prague</div>
            </div>
            {/switch}
        </div>
    </div>
    <div>
        <div class="timeline-group">{switch $language->value}{case cs}Středa 11. 2.{default}Wednesday, Feb 11{/switch}
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <time class="timeline-element-date">10:00 - 13:00</time>
                <div class="timeline-title">Astronomické dopoledne</div>
            </div>
            {default}
            <div class="timeline-element-content">
                <time class="timeline-element-date">10:00 - 13:00</time>
                <div class="timeline-title">Morning with Astronomy</div>
            </div>
            {/switch}
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <time class="timeline-element-date">15:00 - 16:30</time>
                <div class="timeline-title">Planetárium</div>
            </div>
            {default}
            <div class="timeline-element-content">
                <time class="timeline-element-date">15:00 - 16:30</time>
                <div class="timeline-title">Planetarium</div>
            </div>
            {/switch}
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <time class="timeline-element-date">17:00 - 22:00</time>
                <div class="timeline-title">Večer národů</div>
                <p>Večer věnovaný představování kultur zemí jednotlivých týmů.</p>
            </div>
            {default}
            <div class="timeline-element-content">
                <time class="timeline-element-date">17:00 - 22:00</time>
                <div class="timeline-title">Nations' Evening</div>
                <p>An evening where teams present their countries and get to know each other's cultures.</p>
            </div>
            {/switch}
        </div>
    </div>

    <div>
        <div class="timeline-group">{switch $language->value}{case cs}Čtvrtek 12. 2.{default}Thursday, Feb 12{/switch}
        </div>
        {switch $language->value}
        {case cs}
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">Jeden den s fyzikou</div>
                <time class="timeline-element-date">09:00 - 15:30</time>
                <p>
                    Den plný přednášek a exkurzí do laboratoří na MFF UK.
                </p>
            </div>
        </div>
        {default}
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">One Day with Physics</div>
                <time class="timeline-element-date">09:00 - 15:30</time>
                <p>
                    Day full of excursions and lectures at CUNI MFF.
                </p>
            </div>
        </div>
        {/switch}

        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div>
                <span class="timeline-element-icon"></span>
                <div class="timeline-element-content">
                    <div class="timeline-title">Panelová diskuse s vědci</div>
                    <time class="timeline-element-date">19:00 - 21:00</time>
                    <p>
                        Diskuze s českými vědci o fyzice a jejich práci.
                    </p>
                </div>
            </div>
            {default}
            <div>
                <span class="timeline-element-icon"></span>
                <div class="timeline-element-content">
                    <div class="timeline-title">Panel Discussion with Scientists</div>
                    <time class="timeline-element-date">19:00 - 21:00</time>
                    <p>
                        Discussion with Czech scientists about their work in physics.
                    </p>
                </div>
            </div>
            {/switch}
        </div>
    </div>
    <div>
        <div class="timeline-group">{switch $language->value}{case cs}Pátek 13. 2.{default}Friday, Feb 13{/switch}</div>

        {include 'competition_schedule.latte'}

        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Rozbor řešení úloh</div>
                <time class="timeline-element-date">17:30 - 19:00</time>
                <p>
                    Představení a rozbor autorských řešení úloh z letošního Fyziklání.
                </p>
            </div>
            {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Problem Analysis</div>
                <time class="timeline-element-date">17:30 - 19:00</time>
                <p>
                    Presentation and analysis of the solutions to this year's problems from Fyziklani.
                </p>
            </div>
            {/switch}
        </div>
        {if false}
        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Párty</div>
                <time class="timeline-element-date">19:00 - 23:59</time>
                <p>
                    Poznejte další soutěžící na večerní párty a oslavte s námi Fyziklání.
                </p>
            </div>
            {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Party</div>
                <time class="timeline-element-date">19:00 - 23:59</time>
                <p>
                    Meet the other contestants at an evening party and celebrate Fyziklani.
                </p>
            </div>
            {/switch}
        </div>
        {/if}
    </div>
    <div>
        <div class="timeline-group">{switch $language->value}{case cs}Sobota 14. 2.{default}Saturday, Feb 14{/switch}
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Přednášky</div>
                <time class="timeline-element-date">9:30 - 12:00</time>
                <p>
                    Přednášky od předních českých vědců a hostů.
                </p>
            </div>
            {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Lectures</div>
                <time class="timeline-element-date">9:30 - 12:00</time>
                <p>
                    Lectures from excellent Czech scientists and guest speakers.
                </p>
            </div>
            {/switch}
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Kulaté stoly</div>
                <time class="timeline-element-date">14:00 - 16:00</time>
                <p>Diskuze s vědci o fyzice a nejen o ní.</p>
            </div>
            {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Round Tables</div>
                <time class="timeline-element-date">14:00 - 16:00</time>
                <p>Discussions with scientists about physics and beyond.</p>
            </div>
            {/switch}
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Deskoherní večer</div>
                <time class="timeline-element-date">18:30 - 23:59</time>
                <p>
                    Neformální setkání s organizátory a soutěžícími u deskových her.
                </p>
            </div>
            {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Buffet</div>
                <time class="timeline-element-date">18:30 - 23:59</time>
                <p>
                    Informal board game evening with organizers and participants.
                </p>
            </div>
            {/switch}
        </div>
    </div>
</div>
