<div class="timeline timeline-wider">
  
    	{*<div>
        <div class="timeline-group">{switch $lang}{case cs}Pondělí 6. 2.{default}Monday, Feb 6{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Příjezd na ubytování</div>
                    <p>
                        V pondělí odpoledne se otevře Hotel Duo pro ubytované.
                    </p>
                    <time class="timeline-element-date">odpoledne</time>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Arrival</div>
                    <p>
                        Since Monday afternoon, participants with accommodation can come to the Hotel Duo.
                    </p>
                    <time class="timeline-element-date">afternoon</time>
                </div>
            {/switch}
        </div>
    </div>
 
      	<div>
        <div class="timeline-group">{switch $lang}{case cs}Úterý 7. 2.{default}Tuesday, Feb 7{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">09:00 - 09:30</time>
                    <div class="timeline-title"><a n:href="Schedule:Detail#opening">Zahajovací ceremoniál</a></div>
                    <p>
                        Zahájení týdenního programu pro zahraniční týmy dorazivší z daleka
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">09:00 - 09:30</time>
                    <div class="timeline-title"><a n:href="Schedule:Detail#opening">Opening ceremony and welcome</a></div>
                    <p>
                        Ceremonial opening of the accompanying program
                    </p>
                </div>
            {/switch}
        </div>
          
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">09:30 - 11:30</time>
                    <div class="timeline-title"><a n:href="Schedule:Detail#opening">Ice-breakery a seznamovací hry</a></div>
                    <p>
                        Seznámení s účastníky a zahraničními týmy z našeho programu <a n:href="Scholarship:default">Scholarship</a>
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">09:30 - 11:30</time>
                    <div class="timeline-title"><a n:href="Schedule:Detail#opening">Icebreakers and get-to-know-you games</a></div>
                </div>
            {/switch}
        </div>
          
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">13:30 - 17:30</time>
                    <div class="timeline-title"><a n:href="Schedule:Detail#walk">Výlet po Praze se zaměřením na místa vztahující se k fyzice</a></div>
                    <p>
                        Procházka po kulturních památkách se zaměřením na místa pojící se s historií fyziky
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">13:30 - 17:30</time>
                    <div class="timeline-title"><a n:href="Schedule:Detail#walk">Trip around Prague focused on famous places related to physics</a></div>
                    <p>
                        A walk around cultural monuments with a focus on places related to the history of physics
                    </p>
                </div>
            {/switch}
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">17:30 - 18:30</time>
                    <div class="timeline-title">Přípravy pro Večer národů</div>
                    <p>
                        Sál pro národní večer se otevře a účastníci budou mít možnost přípravy jejich stánků.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">17:30 - 18:30</time>
                    <div class="timeline-title">Nations Evening Preparations</div>
                    <p>
                        The hall for the Nation's evening will open and participants will have the opportunity to prepare their stands.
                    </p>
                </div>
            {/switch}
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">18:30 - 22:30</time>
                    <div class="timeline-title"><a n:href="Schedule:Detail#evening">Večer národů</a></div>
                    <p>Prezentace národních jídel, hudby a kultury zahraničních týmů</p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">18:30 - 22:30</time>
                    <div class="timeline-title"><a n:href="Schedule:Detail#evening">Nation’s evening</a></div>
                    <p>Presentation of national foods, music, and culture</p>
                </div>
            {/switch}
        </div>
    </div>
 
  
  	<div>
        <div class="timeline-group">{switch $lang}{case cs}Středa 8. 2.{default}Wednesday, Feb 8{/switch}</div>
      
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">8:00 - 16:00</time>
                    <div class="timeline-title"><a n:href="Schedule:Detail#trip">Výlet na Karlštejn</a></div>
                    <p>
                        Výlet za jednou z ikon české kultury a historie, hradem Karlštejn
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">8:00 - 16:00</time>
                    <div class="timeline-title"><a n:href="Schedule:Detail#trip">Trip to the Karlštejn Castle</a></div>
                    <p>
                        A trip to one of the most iconic places of the Czech culture and history, the Karlštejn Castle
                    </p>
                </div>
            {/switch}
        </div>
      
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">19:00 - 21:30</time>
                    <div class="timeline-title"><a n:href="Schedule:Detail#presentations">Prezentace vědy</a></div>
                    <p>Představení vědy a slavných vědců ze zemí zahraničních účastníků</p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">19:00 - 21:30</time>
                    <div class="timeline-title"><a n:href="Schedule:Detail#presentations">Presentations of science</a></div>
                    <p>Presentation of science and famous scientists from the participating countries</p>
                </div>
            {/switch}
        </div>
      
    </div>
    <div>
        <div class="timeline-group">{switch $lang}{case cs}Čtvrtek 9. 2.{default}Thursday, Feb 9{/switch}</div>
        {switch $lang}
        {case cs}
        <div>
            <span class="timeline-element-icon"></span>
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#jdf">Jeden den s fyzikou</a></div>
                    <time class="timeline-element-date">09:00 - 16:00</time>
                    <p>
                        Den plný přednášek a exkurzí do laboratoří na MFF UK
                    </p>
                </div>
        </div>
        {default}
        <div>
            <span class="timeline-element-icon"></span>
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#excursions-troja">Thursday Excursions at FMP CUNI</a></div>
                    <time class="timeline-element-date">09:00 - 12:00</time>
                    <p>
                        Morning full of excursions at FMP CUNI
                    </p>
                </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#lecture-thursday">Thursday Lecture</a></div>
                    <time class="timeline-element-date">14:00 - 15:30</time>
                    <p>
                        Afternoon lecture at FMP CUNI
                    </p>
                </div>
        </div>
        {/switch}

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#paneldiscussion">Panelová diskuse s vědci</a></div>
                    <time class="timeline-element-date">19:00 - 20:30</time>
                    <p>
                        Diskuze s českými vědci o fyzice a jejich práci
                    </p>
            </div>
        </div>
            {default}
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#paneldiscussion">Panel Discussion with Scientists</a></div>
                    <time class="timeline-element-date">19:00 - 20:30</time>
                    <p>
                        Discussion with Czech scientists about their work in physics
                    </p>
                </div>
            </div>
            {/switch}
        </div>
    </div>*}

    <div>
        <div class="timeline-group">{switch $lang}{case cs}Pátek 16. 2.{default}Friday, Feb 16{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Prezence týmů v PVA EXPO{default}Team arrival at PVA EXPO{/switch}</div>
                <time class="timeline-element-date">09:00 - 09:45</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Otevírací ceremoniál{default}Opening ceremony{/switch}</div>
                <time class="timeline-element-date">10:00 - 10:25</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-competition-title"><a n:href="Rules:Default" style="text-decoration:none;">{switch $lang}{case cs}Soutěž{default}Competition{/switch}</a></div>
                <time class="timeline-element-date">10:30 - 13:30</time>
            </div>
        </div>

        {*<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                  {case cs}
                  <div class="timeline-element-content">
                      <div class="timeline-title">Prezentace o FYKOSu</div>
                      <time class="timeline-element-date">13:45 - 14:00</time>
                      <p>
                         Seznámení se s FYKOSem během čekání na výsledky
                      </p>
                  </div>
              {default}
                  <div class="timeline-element-content">
                      <div class="timeline-title">Presentation about FYKOS</div>
                      <time class="timeline-element-date">13:45-14:00</time>
                      <p>
                         Presentation about FYKOS during the break before announcement of results.
                      </p>
                  </div>
              {/switch}       
        </div>*}

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Závěrečný ceremoniál, vyhlášení výsledků{default}Announcement of results{/switch}</div>
                <time class="timeline-element-date">14:00 - 14:45</time>
            </div>
        </div>

        {*<div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Společné focení vítězů{default}Joint photo shoot of the winners{/switch}</div>
                <time class="timeline-element-date">14:45 - 14:50</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#rozbor">Rozbor řešení úloh</a></div>
                    <time class="timeline-element-date">17:30 - 19:00</time>
                    <p>
                       Představení a rozbor autorských řešení úloh z letošního Fyziklání
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#rozbor">Problems' Analysis</a></div>
                    <time class="timeline-element-date">17:30 - 19:00</time>
                    <p>
                       Presentation and analysis of the solutions to this year’s problems from Fyziklani
                    </p>
                </div>
            {/switch}
        </div>
      	<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#party">Párty</a></div>
                    <time class="timeline-element-date">19:00 - 23:59</time>
                    <p>
                       Poznejte další soutěžící na večerní párty a oslavte s námi Fyziklání – neformálně a bez alkoholu. 
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#party">Party</a></div>
                    <time class="timeline-element-date">19:00 - 23:59</time>
                    <p>
                       Meet the other contestants at an evening party and celebrate Fyziklani – informally and without alcohol.
                    </p>
                </div>
            {/switch}
        </div>*}
    </div>

    {*<div>
        <div class="timeline-group">{switch $lang}{case cs}Sobota 11. 2.{default}Saturday, Feb 11{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#lectures">Přednášky</a></a></div>
                    <time class="timeline-element-date">9:30 - 12:00</time>
                    <p>
                       Přednášky od předních českých vědců a speciálního hosta z Německa
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#lectures">Lectures</a></a></div>
                    <time class="timeline-element-date">9:30 - 12:00</time>
                    <p>
                       Lectures from excellent Czech scientists and special guest from Germany
                    </p>
                </div>
            {/switch}
        </div>

		<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#excursions">Exkurze</a></div>
                    <time class="timeline-element-date">14:00 - 17:00</time>
                    <p>
                       Návštěvy špičkových laboratoří v Praze a okolí
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#excursions">Excursions</a></div>
                    <time class="timeline-element-date">14:00 - 17:00</time>
                    <p>
                       Visits to cutting-edge labs in Prague and its surroundings
                    </p>
                </div>
            {/switch}
        </div>

		<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#buffet">Raut</a></div>
                    <time class="timeline-element-date">19:00 - 22:00</time>
                    <p>
                       Slavnostní večeře s dalšími soutěžícími
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#raut">Buffet</a></div>
                    <time class="timeline-element-date">19:00 - 22:00</time>
                    <p>
                       Ceremonial dinner with other contestants
                    </p>
                </div>
            {/switch}
        </div>
    </div>

    <div>
        <div class="timeline-group">{switch $lang}{case cs}Neděle 12. 2.{default}Sunday, Feb 12{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Závěrečný ceremoniál</a></div>
                    <time class="timeline-element-date">9:30 - 10:00</time>
                    <p>
                        Slavností zakončení programu a společné foto
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Closing ceremony</a></div>
                    <time class="timeline-element-date">9:30 - 10:00</time>
                    <p>
                        Closing ceremony and group photo.
                    </p>
                </div>
            {/switch}
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#cityralley">Městská hra</a></a></div>
                    <time class="timeline-element-date">10:00 - volné</time>
                    <p>
                        Zábavná hra, která vás nejen provede po Praze, ale také zaměstná vaše mozkové buňky. Hra může končit i dříve; záleží, jak budete rychlí.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title"><a n:href="Schedule:Detail#cityralley">City Ralley</a></div>
                    <time class="timeline-element-date">10:00 - arbit.</time>
                    <p>
                        Fun game will guide you through Prague and also keep your brain cells busy. The game might end earlier depending on how fast you are.
                    </p>
                </div>
            {/switch}
        </div>
    </div>*}
</div>