{varType App\Modules\Core\Language $language}
<div class="timeline timeline-wider">
    <div>
        <div class="timeline-group">{switch $language->value}{case cs}Středa 12. 2.{default}Wednesday, Feb 12{/switch}
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <time class="timeline-element-date">18:00 - 20:00</time>
                <div class="timeline-title">Prohlídka Štefánikovy hvězdárny</div>
                <p>
                    V rámci prohlídky také proběhne zahájení doprovodného programu.
                </p>
            </div>
            {default}
            <div class="timeline-element-content">
                <time class="timeline-element-date">18:00 - 20:00</time>
                <div class="timeline-title">Tour of Stefanik Observatory and Opening of the Accompanying Program</div>
                <p>
                    The tour will also include the opening of the accompanying program.
                </p>
            </div>
            {/switch}
        </div>
    </div>

    <div>
        <div class="timeline-group">{switch $language->value}{case cs}Čtvrtek 13. 2.{default}Thursday, Feb 13{/switch}
        </div>
        {switch $language->value}
        {case cs}
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">Jeden den s fyzikou</div>
                <time class="timeline-element-date">09:00 - 15:30</time>
                <p>
                    Den plný přednášek a exkurzí do laboratoří na MFF UK.
                </p>
            </div>
        </div>
        {default}
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">One Day with Physics</div>
                <time class="timeline-element-date">09:00 - 15:30</time>
                <p>
                    Day full of excursions and lectures at CUNI MFF.
                </p>
            </div>
        </div>
        {/switch}

        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div>
                <span class="timeline-element-icon"></span>
                <div class="timeline-element-content">
                    <div class="timeline-title">Panelová diskuse s vědci</div>
                    <time class="timeline-element-date">19:00 - 21:00</time>
                    <p>
                        Diskuze s českými vědci o fyzice a jejich práci.
                    </p>
                </div>
            </div>
            {default}
            <div>
                <span class="timeline-element-icon"></span>
                <div class="timeline-element-content">
                    <div class="timeline-title">Panel Discussion with Scientists</div>
                    <time class="timeline-element-date">19:00 - 21:00</time>
                    <p>
                        Discussion with Czech scientists about their work in physics.
                    </p>
                </div>
            </div>
            {/switch}
        </div>
    </div>

    <div>
        <div class="timeline-group">{switch $language->value}{case cs}Pátek 14. 2.{default}Friday, Feb 14{/switch}</div>

        {include 'competition_schedule.latte'}

        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Rozbor řešení úloh</div>
                <time class="timeline-element-date">17:30 - 19:00</time>
                <p>
                    Představení a rozbor autorských řešení úloh z letošního Fyziklání.
                </p>
            </div>
            {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Problem Analysis</div>
                <time class="timeline-element-date">17:30 - 19:00</time>
                <p>
                    Presentation and analysis of the solutions to this year's problems from Fyziklani.
                </p>
            </div>
            {/switch}
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Párty</div>
                <time class="timeline-element-date">19:00 - 23:59</time>
                <p>
                    Poznejte další soutěžící na večerní párty a oslavte s námi Fyziklání.
                </p>
            </div>
            {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Party</div>
                <time class="timeline-element-date">19:00 - 23:59</time>
                <p>
                    Meet the other contestants at an evening party and celebrate Fyziklani.
                </p>
            </div>
            {/switch}
        </div>
    </div>

    <div>
        <div class="timeline-group">{switch $language->value}{case cs}Sobota 15. 2.{default}Saturday, Feb 15{/switch}
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Přednášky</div>
                <time class="timeline-element-date">9:30 - 12:00</time>
                <p>
                    Přednášky od předních českých vědců a hostů
                </p>
            </div>
            {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Lectures</div>
                <time class="timeline-element-date">9:30 - 12:00</time>
                <p>
                    Lectures from excellent Czech scientists and guest speakers
                </p>
            </div>
            {/switch}
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Volitelný program</div>
                <time class="timeline-element-date">12:00 - 19:00</time>
                <p>
                    Můžete očekávat například přednášku či možnost projít si městskou hru.
                </p>
            </div>
            {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Optional Program</div>
                <time class="timeline-element-date">12:00 - 19:00</time>
                <p>
                    You may expect a lecture or the option to try the City Rally. {*visit some interesting places in Prague.*}
                </p>
            </div>
            {/switch}
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Raut</div>
                <time class="timeline-element-date">19:00 - 22:00</time>
                <p>
                    Slavnostní večeře s dalšími soutěžícími a oficiální zakončení doprovodného programu.
                </p>
            </div>
            {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Buffet</div>
                <time class="timeline-element-date">19:00 - 22:00</time>
                <p>
                    Ceremonial dinner with other contestants and the official closing of the accompanying program.
                </p>
            </div>
            {/switch}
        </div>
    </div>

    {*<div>
        <div class="timeline-group">
            {switch $language->value}{case cs}Neděle 18. 2.{default}Sunday, Feb 18{/switch}
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $language->value}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Městská hra</div>
                <time class="timeline-element-date">10:00 - volné</time>
                <p>
                    Zábavná hra, která vás nejen provede po Praze, ale také zaměstná vaše mozkové buňky. Hra může končit
                    i dříve; záleží, jak budete rychlí.
                </p>
            </div>
            {default}
            <div class="timeline-element-content">
                <div class="timeline-title">City Rally</div>
                <time class="timeline-element-date">10:00 - arbit.</time>
                <p>
                    Fun game will guide you through Prague and also keep your brain cells busy. The game might end
                    earlier depending on how fast you are.
                </p>
            </div>
            {/switch}
        </div>
    </div>*}
</div>
