<div class="timeline">
    <div>
        <span class="timeline-element-icon"></span>
        {switch $lang}
        {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Přijezd na ubytování</div>
                <p>
                    Ve čtvrtek odpoledne se otevře hotel Duo pro ubytované.
                </p>
                <time datetime="ctvrtek" class="timeline-element-date">Čt</time>
            </div>
        {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Arrival</div>
                <p>
                    On Thursday afternoon, participants with accommodation will come to the Hotel Duo.
                </p>
                <time datetime="thursday" class="timeline-element-date">Thu</time>
            </div>
        {/switch}
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        {switch $lang}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Soutěž</div>
                <p>
                    V pátek dopoledne bude zahájena samotná soutěž.
                </p>
                <time datetime="patek" class="timeline-element-date">Pá</time>
            </div>
        {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Competition</div>
                <p>
                    The competition itself will be commenced on Friday morning.
                </p>
                <time datetime="friday" class="timeline-element-date">Fri</time>
            </div>
        {/switch}
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        {switch $lang}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Raut</div>
                <p>
                    Večer po soutěži se bude konat slavnostní recepce.
                </p>
                <time datetime="patek" class="timeline-element-date">Pá</time>
            </div>
        {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Reception</div>
                <p>
                    We will hold a ceremonial reception in the evening after the competition.
                </p>
                <time datetime="friday" class="timeline-element-date">Fri</time>
            </div>
        {/switch}
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        {switch $lang}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Fyzikální přednášky</div>
                <p>
                    V sobotu dopoledne proběhnou fyzikální přednášky.
                </p>
                <time datetime="sobota" class="timeline-element-date">So</time>
            </div>
        {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Physics lectures</div>
                <p>
                    Physics lectures will take place on Saturday morning.
                </p>
                <time datetime="saturday" class="timeline-element-date">Sat</time>
            </div>
        {/switch}
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        {switch $lang}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Prohlídka Prahy a muzeí</div>
                <p>
                    V sobotu odpoledne navštívíme Národní technické a Národní zemědělské muzeum a další zajímavá místa v Praze.
                </p>
                <time datetime="sobota" class="timeline-element-date">So</time>
            </div>
        {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Prague and museum tour</div>
                <p>
                    On Saturday afternoon we will visit the National Technical Museum, National Museum of Agriculture and take a Prague tour.
                </p>
                <time datetime="saturday" class="timeline-element-date">Sat</time>
            </div>
        {/switch}
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        {switch $lang}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Hvězdárna a planetárium</div>
                <p>
                    V sobotu večer se podíváme do Štefánikovy hvězdárny a Planetária Praha.
                </p>
                <time datetime="sobota" class="timeline-element-date">So</time>
            </div>
        {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Observatory and planetarium</div>
                <p>
                    On Saturday evening, we will visit the Štefánik Observatory and Prague Planetarium.
                </p>
                <time datetime="saturday" class="timeline-element-date">Sat</time>
            </div>
        {/switch}
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        {switch $lang}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Exkurze</div>
                <p>
                    V neděli dopoledne proběhnou exkurze po vědeckých pracovištích.
                </p>
                <time datetime="nedele" class="timeline-element-date">Ne</time>
            </div>
        {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Excursions</div>
                <p>
                    Excursions into scientific workplaces will take place on Sunday morning.
                </p>
                <time datetime="sunday" class="timeline-element-date">Sun</time>
            </div>
        {/switch}
    </div>

</div>
