<div class="timeline timeline-wider">
  
    	<div>
        <div class="timeline-group">{switch $lang}{case cs}Pondělí 6. 2.{default}Monday, Feb 6{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Přijezd na ubytování</div>
                    <p>
                        V pondělí odpoledne se otevře Hotel Duo pro ubytované.
                    </p>
                    <time class="timeline-element-date">odpoledne</time>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Arrival</div>
                    <p>
                        Since Monday afternoon, participants with accommodation can come to the Hotel Duo.
                    </p>
                    <time class="timeline-element-date">afternoon</time>
                </div>
            {/switch}
        </div>
    </div>
 
      	<div>
        <div class="timeline-group">{switch $lang}{case cs}Úterý 7. 2.{default}Tuesday, Feb 7{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">09:00 - 09:30</time>
                    <div class="timeline-title">Zahajovací ceremoniál</div>
                    <p>
                        Zahájení týdenního programu pro zahraniční týmy dorazivší z daleka
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">09:00 - 09:30</time>
                    <div class="timeline-title">Opening ceremony and welcome</div>
                    <p>
                        Ceremonial opening of the accompanying program
                    </p>
                </div>
            {/switch}
        </div>
          
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">09:30 - 11:30</time>
                    <div class="timeline-title">Ice-breakery a seznamovací hry</div>
                    <p>
                        Seznámení s účastníky a zahraničními týmy z našeho programu <a n:href="Scholarship:default">Scholarship</a>
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">09:30 - 11:30</time>
                    <div class="timeline-title">Icebreakers and get-to-know-you games</div>
                </div>
            {/switch}
        </div>
          
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">13:30 - 17:30</time>
                    <div class="timeline-title">Výlet po Praze se zaměřením na místa vztahující se k fyzice</div>
                    <p>
                        Procházka po kulturních památkách se zaměřením na místa pojící se s historií fyziky
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">13:30 - 17:30</time>
                    <div class="timeline-title">Trip around Prague focused on famous places related to physics</div>
                    <p>
                        A walk around cultural monuments with a focus on places related to the history of physics
                    </p>
                </div>
            {/switch}
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">17:30 - 18:30</time>
                    <div class="timeline-title">Přípravy pro Večer národů</div>
                    <p>
                        Sál pro národní večer se otevře a účastníci budou mít možnost přípravy jejich stánků.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">17:30 - 18:30</time>
                    <div class="timeline-title">Nation's evening preparations</div>
                    <p>
                        The hall for the Nation's evening will open and participants will have the opportunity to prepare their stands.
                    </p>
                </div>
            {/switch}
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">18:30 - 22:30</time>
                    <div class="timeline-title">Večer národů</div>
                    <p>Prezentace národních jídel, hudby a kultury zahraničních týmů</p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">18:30 - 22:30</time>
                    <div class="timeline-title">Nation’s evening </div>
                    <p>Presentation of national foods, music, and culture</p>
                </div>
            {/switch}
        </div>
    </div>
 
  
  	<div>
        <div class="timeline-group">{switch $lang}{case cs}Středa 8. 2.{default}Wednesday, Feb 8{/switch}</div>
      
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">celý den</time>
                    <div class="timeline-title">Výlet na Karlštejn</div>
                    <p>
                        Výlet za jednou z ikon české kultury a historie, hradem Karlštejn
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">all day</time>
                    <div class="timeline-title">Trip to the Karlštejn Castle</div>
                    <p>
                        A trip to one of the most iconic places of the Czech culture and history, the Karlštejn Castle
                    </p>
                </div>
            {/switch}
        </div>
      
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">19:00 - 21:30</time>
                    <div class="timeline-title">Prezentace vědy</div>
                    <p>Představení vědy a slavných vědců ze zemí zahraničních účastníků</p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">19:00 - 21:30</time>
                    <div class="timeline-title">Presentations of science</div>
                    <p>Presentation of science and famous scientists from the participating countries</p>
                </div>
            {/switch}
        </div>
      
    </div>
    <div>
        <div class="timeline-group">{switch $lang}{case cs}Čtvrtek 9. 2.{default}Thursday, Feb 9{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Jeden den s fyzikou</div>
                    <time class="timeline-element-date">09:00 - 16:00</time>
                    <p>
                        Den plný přednášek a exkurzí do laboratoří na MFF UK
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">One Day with Physics at FMP CUNI</div>
                    <time class="timeline-element-date">09:00 - 16:00</time>
                    <p>
                        Day full of lectures and excursions at FMP CUNI
                    </p>
                </div>
            {/switch}
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                    <div class="timeline-title">Panelová diskuse s vědci</div>
                    <time class="timeline-element-date">19:00 - 20:30</time>
                 <p>
                        Diskuze s českými vědci o fyzice a jejich práci
                </p>
            </div>
        </div>
            {default}
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                    <div class="timeline-title">Panel Discussion with Scientists</div>
                    <time class="timeline-element-date">19:00 - 20:30</time>
                 <p>
                        Discussion with Czech scientists about their work in physics
                </p>
            </div>
        </div>
            {/switch}
        </div>
    </div>

    <div>
        <div class="timeline-group">{switch $lang}{case cs}Pátek 10. 2.{default}Friday, Feb 10{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Prezence týmů v PVA EXPO{default}Team arrival at PVA EXPO{/switch}</div>
                <time class="timeline-element-date">09:00 - 09:45</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Otevírací ceremoniál{default}Opening ceremony{/switch}</div>
                <time class="timeline-element-date">10:00 - 10:25</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-competition-title">{switch $lang}{case cs}Soutěž{default}Competition{/switch}</div>
                <time class="timeline-element-date">10:30 - 13:30</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                  {case cs}
                  <div class="timeline-element-content">
                      <div class="timeline-title">Prezentace o FYKOSu</div>
                      <time class="timeline-element-date">13:45 - 14:00</time>
                      <p>
                         Seznámení se s FYKOSem během čekání na výsledky
                      </p>
                  </div>
              {default}
                  <div class="timeline-element-content">
                      <div class="timeline-title">Presentation of FYKOS</div>
                      <time class="timeline-element-date">13:45 - 14:00</time>
                      <p>
                         Presentation about FYKOS during the break before announcement of results.
                      </p>
                  </div>
              {/switch}       
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Závěrečný ceremoniál, vyhlášení výsledků{default}Announcement of results{/switch}</div>
                <time class="timeline-element-date">14:00 - 14:45</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Společné focení vítězů{default}Joint photo shoot of the winners{/switch}</div>
                <time class="timeline-element-date">14:45 - 14:50</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Rozbor řešení úloh</div>
                    <time class="timeline-element-date">17:30 - 19:00</time>
                    <p>
                       Představení a rozbor autorských řešení úloh z letošního Fyziklání
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Analysis</div>
                    <time class="timeline-element-date">17:30 - 19:00</time>
                    <p>
                       Presentation and analysis of the solutions to this year’s problems from Fyziklani
                    </p>
                </div>
            {/switch}
        </div>
      	<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Párty</div>
                    <time class="timeline-element-date">19:00 - 23:59</time>
                    <p>
                       Poznejte další soutěžící na večerní párty a oslavte s námi Fyziklání – neformálně a bez alkoholu. 
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Party</div>
                    <time class="timeline-element-date">19:00 - 23:59</time>
                    <p>
                       Meet the other contestants at an evening party and celebrate Fyziklani – informally and without alcohol.
                    </p>
                </div>
            {/switch}
        </div>
    </div>

    <div>
        <div class="timeline-group">{switch $lang}{case cs}Sobota 11. 2.{default}Saturday, Feb 11{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Přednášky</a></div>
                    <time class="timeline-element-date">9:30 - 12:00</time>
                    <p>
                       Přednášky od předních českých vědců a speciálního hosta z Německa
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Lectures</a></div>
                    <time class="timeline-element-date">9:30 - 12:00</time>
                    <p>
                       Lectures from excellent Czech scientists and special guest from Germany
                    </p>
                </div>
            {/switch}
        </div>

		<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Exkurze</a></div>
                    <time class="timeline-element-date">14:00 - 17:00</time>
                    <p>
                       Návštěvy špičkových laboratoří v Praze a okolí
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Excursions</a></div>
                    <time class="timeline-element-date">14:00 - 17:00</time>
                    <p>
                       Visits to cutting-edge labs in Prague and its surroundings
                    </p>
                </div>
            {/switch}
        </div>

		<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Raut</a></div>
                    <time class="timeline-element-date">19:00 - 22:00</time>
                    <p>
                       Slavnostní večeře s dalšími soutěžícími
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Buffet</a></div>
                    <time class="timeline-element-date">19:00 - 22:00</time>
                    <p>
                       Ceremonial dinner with other contestants
                    </p>
                </div>
            {/switch}
        </div>
    </div>

    <div>
        <div class="timeline-group">{switch $lang}{case cs}Neděle 12. 2.{default}Sunday, Feb 12{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Závěrečný ceremoniál</a></div>
                    <time class="timeline-element-date">9:30 - 10:00</time>
                    <p>
                        Slavností zakončení programu a společné foto
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Closing ceremony</a></div>
                    <time class="timeline-element-date">9:30 - 10:00</time>
                    <p>
                        Closing ceremony and group photo.
                    </p>
                </div>
            {/switch}
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Městská hra</a></div>
                    <time class="timeline-element-date">10:00 - volné</time>
                    <p>
                        Zábavná hra, která vás nejen provede po Praze, ale také zaměstná vaše mozkové buňky. Hra může končit i dříve; záleží, jak budete rychlí.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">City Rallye</a></div>
                    <time class="timeline-element-date">10:00 - arbit.</time>
                    <p>
                        Fun game will guide you through Prague and also keep your brain cells busy. The game might end earlier depending on how fast you are.
                    </p>
                </div>
            {/switch}
        </div>
    </div>
</div>