<div class="timeline timeline-wider">
  
    	<div>
        <div class="timeline-group">{switch $lang}{case cs}Pondělí 6. 2.{default}Monday, Feb 6{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Přijezd na ubytování</div>
                    <p>
                        V pondělí odpoledne se otevře Hotel Duo pro ubytované.
                    </p>
                    <time class="timeline-element-date">odpoledne</time>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Arrival</div>
                    <p>
                        On Monday afternoon, participants with accommodation will come to the Hotel Duo.
                    </p>
                    <time class="timeline-element-date">afternoon</time>
                </div>
            {/switch}
        </div>
    </div>
 
      	<div>
        <div class="timeline-group">{switch $lang}{case cs}Úterý 7. 2.{default}Tuesday, Feb 7{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Zahajovací ceremoniál</div>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Opening ceremony and welcome</div>
                </div>
            {/switch}
        </div>
          
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Ice-breakery a jinak poznávací hry</div>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Icebreakers and get-to-know-you games</div>
                </div>
            {/switch}
        </div>
          
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Výlet po Praze se zaměřením na místa vztahující se k fyzice</div>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Trip around Prague focused on famous places related to physics</div>
                </div>
            {/switch}
        </div>
          
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Přednáška o vědeckých metodách</div>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Lecture about the methods of science</div>
                </div>
            {/switch}
        </div>
        
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Národní večer - prezentace národních jídel, hudby a kultury</div>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Nation’s evening – presentation of national foods, music, and culture</div>
                </div>
            {/switch}
        </div>
    </div>
 
  
  	<div>
        <div class="timeline-group">{switch $lang}{case cs}Středa 8. 2.{default}Wednesday, Feb 8{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Přijezd na ubytování</div>
                    <p>
                        Ve středu odpoledne se otevře Hotel Duo pro ubytované.
                    </p>
                    <time class="timeline-element-date">odpoledne</time>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Arrival</div>
                    <p>
                        On Wednesday afternoon, participants with accommodation will come to the Hotel Duo.
                    </p>
                    <time class="timeline-element-date">afternoon</time>
                </div>
            {/switch}
        </div>
      
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Výlet po českých kulturních památkách</div>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Trip around Czech cultural monuments</div>
                </div>
            {/switch}
        </div>
      
    </div>
    <div>
        <div class="timeline-group">{switch $lang}{case cs}Čtvrtek 9. 2.{default}Thursday, Feb 9{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Jeden den s fyzikou</div>
                    <time class="timeline-element-date">09:00 - 16:00</time>
                    <p>
                        Den plný přednášek a exkurzí do laboratoří na MFF UK.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">One Day with Physics at FMP CUNI</div>
                    <time class="timeline-element-date">09:00 - 16:00</time>
                    <p>
                        Day full of lectures and excursions at FMP CUNI.
                    </p>
                </div>
            {/switch}
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                    <div class="timeline-title">Panelová diskuse s vědci</div>
                    <time class="timeline-element-date">19:00 - 20:30</time>
                 <p>
                        Diskuze s českými vědci o fyzice a jejich práci.
                </p>
            </div>
        </div>
            {default}
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                    <div class="timeline-title">Panel Discussion with Scientists</div>
                    <time class="timeline-element-date">19:00 - 20:30</time>
                 <p>
                        Discussion with Czech scientists about their work in physics.
                </p>
            </div>
        </div>
            {/switch}
        </div>
    </div>

    <div>
        <div class="timeline-group">{switch $lang}{case cs}Pátek 10. 2.{default}Friday, Feb 10{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Prezence týmů v PVA EXPO{default}Team arrival at PVA EXPO{/switch}</div>
                <time class="timeline-element-date">09:00 - 09:45</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Otevírací ceremoniál{default}Opening ceremony{/switch}</div>
                <time class="timeline-element-date">10:00 - 10:25</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-competition-title">{switch $lang}{case cs}Soutěž{default}Competition{/switch}</div>
                <time class="timeline-element-date">10:30 - 13:30</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Speciální program{default}Special program{/switch}</div>
                <time class="timeline-element-date">13:30 - 13:45</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Závěrečný ceremoniál, vyhlášení výsledků{default}Announcement of results{/switch}</div>
                <time class="timeline-element-date">14:00 - 14:45</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Společné focení vítězů{default}Joint photo shoot of the winners{/switch}</div>
                <time class="timeline-element-date">14:45 - 14:50</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Rozbor řešení úloh</div>
                    <time class="timeline-element-date">17:30 - 19:00</time>
                    <p>
                       Představení a rozbor autorských řešení úloh z letošního Fyziklání. 
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Analysis</div>
                    <time class="timeline-element-date">17:30 - 19:00</time>
                    <p>
                       Presentation and analysis of the solutions to this year’s problems from Fyziklani. 
                    </p>
                </div>
            {/switch}
        </div>
      	<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Párty</div>
                    <time class="timeline-element-date">19:00 - 23:59</time>
                    <p>
                       Poznejte další soutěžící na večerní párty a oslavte s námi Fyziklání – neformálně a bez alkoholu. 
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Party</div>
                    <time class="timeline-element-date">19:00 - 23:59</time>
                    <p>
                       Meet the other contestants at an evening party and celebrate Fyziklani – informally and without alcohol.
                    </p>
                </div>
            {/switch}
        </div>
    </div>

    <div>
        <div class="timeline-group">{switch $lang}{case cs}Sobota 11. 2.{default}Saturday, Feb 11{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Přednášky</a></div>
                    <time class="timeline-element-date">10:00 - 12:00</time>
                    <p>
                       Přednášky od předních českých vědců. 
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Lectures</a></div>
                    <time class="timeline-element-date">10:00 - 12:00</time>
                    <p>
                       Lectures from excellent Czech scientists. 
                    </p>
                </div>
            {/switch}
        </div>

		<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Exkurze</a></div>
                    <time class="timeline-element-date">14:00 - 17:00</time>
                    <p>
                       Návštěvy špičkových laboratoří v Praze a okolí.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Excursions</a></div>
                    <time class="timeline-element-date">14:00 - 17:00</time>
                    <p>
                       Visits to cutting-edge labs in Prague and its surroundings. 
                    </p>
                </div>
            {/switch}
        </div>

		<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Raut</a></div>
                    <time class="timeline-element-date">19:00 - 22:00</time>
                    <p>
                       Slavnostní večeře s dalšími soutěžícími. 
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Buffet</a></div>
                    <time class="timeline-element-date">19:00 - 22:00</time>
                    <p>
                       Ceremonial dinner with other contestants. 
                    </p>
                </div>
            {/switch}
        </div>
        {*    <div>*}
{*        <span class="timeline-element-icon"></span>*}
{*        {switch $lang}*}
{*            {case cs}*}
{*            <div class="timeline-element-content">*}
{*                <div class="timeline-title">Rozchod, oběd</div>*}
{*                <p>*}
{*                    Přesun na další program na <strong>Náměstí Republiky</strong>*}
{*                </p>*}
{*                <time class="timeline-element-date">12:00 - 14:00</time>*}
{*            </div>*}
{*        {default}*}
{*            <div class="timeline-element-content">*}
{*                <div class="timeline-title">Lunch and transport</div>*}
{*                <time class="timeline-element-date">12:00 - 14:00</time>*}
{*            </div>*}
{*        {/switch}*}
{*    </div>*}

{*    <div>*}
{*        <span class="timeline-element-icon"></span>*}
{*        {switch $lang}*}
{*            {case cs}*}
{*            <div class="timeline-element-content">*}
{*                <div class="timeline-title">Prohlídka Prahy a muzeí</div>*}
{*                <p>*}
{*                    Navštívíme Národní technické a Národní zemědělské muzeum a také další zajímavá místa v Praze.*}
{*                </p>*}
{*                <time class="timeline-element-date">14:00 - 16:30</time>*}
{*            </div>*}
{*        {default}*}
{*            <div class="timeline-element-content">*}
{*                <div class="timeline-title">Prague and museum tour</div>*}
{*                <p>*}
{*                    We will visit the National Technical Museum, National Museum of Agriculture and take a Prague tour.*}
{*                </p>*}
{*                <time class="timeline-element-date">14:00 - 16:30</time>*}
{*            </div>*}
{*        {/switch}*}
{*    </div>*}

{*    <div>*}
{*        <span class="timeline-element-icon"></span>*}
{*        {switch $lang}*}
{*            {case cs}*}
{*            <div class="timeline-element-content">*}
{*                <div class="timeline-title">Večeře a přesun</div>*}
{*                <time class="timeline-element-date">16:30 - 18:00</time>*}
{*            </div>*}
{*        {default}*}
{*            <div class="timeline-element-content">*}
{*                <div class="timeline-title">Dinner and transport</div>*}
{*                <time class="timeline-element-date">16:30 - 18:00</time>*}
{*            </div>*}
{*        {/switch}*}
{*    </div>*}

{*    <div>*}
{*        <span class="timeline-element-icon"></span>*}
{*        {switch $lang}*}
{*            {case cs}*}
{*            <div class="timeline-element-content">*}
{*                <div class="timeline-title">Hvězdárna a planetárium</div>*}
{*                <p>*}
{*                    Podíváme se do Štefánikovy hvězdárny a Planetária Praha.*}
{*                </p>*}
{*                <time class="timeline-element-date">18:00 - 20:00</time>*}
{*            </div>*}
{*        {default}*}
{*            <div class="timeline-element-content">*}
{*                <div class="timeline-title">Observatory and planetarium</div>*}
{*                <p>*}
{*                    We will visit the Štefánik Observatory and Prague Planetarium.*}
{*                </p>*}
{*                <time class="timeline-element-date">18:00 - 20:00</time>*}
{*            </div>*}
{*        {/switch}*}
{*    </div>*}
    </div>

    <div>
        <div class="timeline-group">{switch $lang}{case cs}Neděle 12. 2.{default}Sunday, Feb 12{/switch}</div>

        {*    <div>*}
{*        <span class="timeline-element-icon"></span>*}
{*        {switch $lang}*}
{*            {case cs}*}
{*            <div class="timeline-element-content">*}
{*                <div class="timeline-title"><a n:href="Schedule:default#rozvrh-exkurzi" style="color: black">Exkurze</a></div>*}
{*                <p>*}
{*                    Sraz na začátek exkurzí je v budově <strong>v Troji</strong>, adresa V Holešovičkách 2/747.*}
{*                </p>*}
{*                <time class="timeline-element-date">08:45 - 11:30</time>*}
{*            </div>*}
{*        {default}*}
{*            <div class="timeline-element-content">*}
{*                <div class="timeline-title"><a n:href="Schedule:default#rozvrh-exkurzi" style="color: black">Excursions</a></div>*}
{*                <p>*}
{*                    Beginning of the excursions is in <strong>Troja building</strong>, address: <strong>V Holešovičkách 2/747</strong>.*}
{*                </p>*}
{*                <time class="timeline-element-date">08:45 - 11:30</time>*}
{*            </div>*}
{*        {/switch}*}
{*    </div>*}

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Městská hra</a></div>
                    <time class="timeline-element-date">9:30 - 14:00</time>
                    <p>
                        Zábavná hra, která vás nejen provede po Praze, ale také zaměstná vaše mozkové buňky.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">City Rallye</a></div>
                    <time class="timeline-element-date">9:30 - 14:00</time>
                    <p>
                        Fun game will guide you through Prague and also keep your brain cells busy.
                    </p>
                </div>
            {/switch}
        </div>
    </div>
</div>