<div class="timeline timeline-wider">
  
    	<div>
        <div class="timeline-group">{switch $lang}{case cs}Pondělí 12. 2.{default}Monday, Feb 12{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Příjezd na ubytování</div>
                    <p>
                        V pondělí odpoledne se otevře Hotel Duo pro ubytované.
                    </p>
                    <time class="timeline-element-date">odpoledne</time>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Arrival</div>
                    <p>
                        Since Monday afternoon, participants with accommodation can come to the Hotel Duo.
                    </p>
                    <time class="timeline-element-date">afternoon</time>
                </div>
            {/switch}
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                <time class="timeline-element-date">19:00 - 19:20</time>
                    <div class="timeline-title">Zahajovací ceremoniál</div>
                    <p>
                        Zahájení týdenního programu pro zahraniční týmy dorazivší z daleka
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                <time class="timeline-element-date">19:00 - 19:20</time>
                    <div class="timeline-title">Opening ceremony and welcome</div>
                    <p>
                        Ceremonial opening of the accompanying program
                    </p>
                </div>
            {/switch}
        </div>
          
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">19:30 - 21:00</time>
                    <div class="timeline-title">Ice-breakery a seznamovací hry</div>
                    <p>
                        Seznámení s účastníky a zahraničními týmy z našeho programu <a n:href="Scholarship:default">Scholarship</a>
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">19:30 - 21:00</time>
                    <div class="timeline-title">Icebreakers and get-to-know-you games</div>
                </div>
            {/switch}
        </div>
    </div>
 
      	<div>
        <div class="timeline-group">{switch $lang}{case cs}Úterý 13. 2.{default}Tuesday, Feb 13{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">09:00 - 11:00</time>
                    <div class="timeline-title">Odjezd do iQLANDIE</div>
                    <p>
                        Účastníkům bude doporučen spoj.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">09:00 - 11:00</time>
                    <div class="timeline-title">Departure to iQLANDIA</div>
                    <p>
                        Participants will be recommended a transportation option.
                    </p>
                </div>
            {/switch}
        </div>
          
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">11:00 - 16:00</time>
                    <div class="timeline-title">iQLANDIA</div>
                    <p>
                        Návštěva největšího science centra v ČR
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">11:00 - 16:00</time>
                    <div class="timeline-title">iQLANDIA</div>
                  	<p>
                        Visit to the largest science centre in the Czech Republic
                    </p>
                </div>
            {/switch}
        </div>
          
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">19:00 - 21:00</time>
                    <div class="timeline-title">Večerní přednáška</div>
                    <p>
                        Téma přednášky bude doplněno časem. Zájemci mohou po přednášce zůstat a zahrát si deskové hry s ostatními účastníky.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">19:00 - 21:00</time>
                    <div class="timeline-title">Evening lecture</div>
                    <p>
                        The lecture's topic will be specified later. Attendees are welcome to stay after the lecture and join in board game activities with others.
                    </p>
                </div>
            {/switch}
        </div>
    </div>
 
  
  	<div>
        <div class="timeline-group">{switch $lang}{case cs}Středa 14. 2.{default}Wednesday, Feb 14{/switch}</div>
      
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">9:00 - 13:00</time>
                    <div class="timeline-title">Kulturní / poznávací exkurze po Praze</div>
                    <p>
                        Jednotlivé exkurze budou specifikovány začátkem ledna.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">9:00 - 13:00</time>
                    <div class="timeline-title">Cultural / educational excursions in Prague</div>
                    <p>
                        The individual excursions will be specified at the beginning of January.
                    </p>
                </div>
            {/switch}
        </div>
      
      	<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">13:00 - 17:00</time>
                    <div class="timeline-title">Volný program</div>
                    <p>
                        Účastníci budou mít možnost projít si Prahu.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">13:00 - 17:00</time>
                    <div class="timeline-title">Free program</div>
                    <p>
                      Participants will have the opportunity to explore Prague themselves.
                    </p>
                </div>
            {/switch}
        </div>
      
      	<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">17:00 - 18:00</time>
                    <div class="timeline-title">Přípravy pro Večer národů</div>
                    <p>
                        Sál pro Večer národů se otevře a účastníci budou mít možnost přípravy svých stánků.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">17:00 - 18:00</time>
                    <div class="timeline-title">Nations' Evening Preparations</div>
                    <p>
                        The hall for the Nations' evening will open and participants will have the opportunity to prepare their stands.
                    </p>
                </div>
            {/switch}
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">18:00 - 22:00</time>
                    <div class="timeline-title">Večer národů</div>
                    <p>Prezentace národních jídel, hudby a kultury účastíků z mnoha zemí</p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <time class="timeline-element-date">18:00 - 22:00</time>
                    <div class="timeline-title">Nations' Evening</div>
                    <p>Presentation of national foods, music, and culture</p>
                </div>
            {/switch}
        </div>
      
    </div>
    <div>
        <div class="timeline-group">{switch $lang}{case cs}Čtvrtek 15. 2.{default}Thursday, Feb 15{/switch}</div>
        {switch $lang}
        {case cs}
        <div>
            <span class="timeline-element-icon"></span>
                <div class="timeline-element-content">
                    <div class="timeline-title">Jeden den s fyzikou</div>
                    <time class="timeline-element-date">09:00 - 15:30</time>
                    <p>
                        Den plný přednášek a exkurzí do laboratoří na MFF UK
                    </p>
                </div>
        </div>
        {default}
        <div>
            <span class="timeline-element-icon"></span>
                <div class="timeline-element-content">
                    <div class="timeline-title">One Day with Physics</div>
                    <time class="timeline-element-date">09:00 - 15:30</time>
                    <p>
                        Day full of excursions and lectures at CUNI MFF
                    </p>
                </div>
        </div>
        {/switch}

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                    <div class="timeline-title">Panelová diskuse s vědci</div>
                    <time class="timeline-element-date">19:00 - 21:00</time>
                    <p>
                        Diskuze s českými vědci o fyzice a jejich práci
                    </p>
            </div>
        </div>
            {default}
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                    <div class="timeline-title">Panel Discussion with Scientists</div>
                    <time class="timeline-element-date">19:00 - 21:00</time>
                    <p>
                        Discussion with Czech scientists about their work in physics
                    </p>
                </div>
            </div>
            {/switch}
        </div>
    </div>

    <div>
        <div class="timeline-group">{switch $lang}{case cs}Pátek 16. 2.{default}Friday, Feb 16{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Prezence týmů v PVA EXPO{default}Team arrival at PVA EXPO{/switch}</div>
                <time class="timeline-element-date">08:45 - 09:45</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Otevírací ceremoniál{default}Opening ceremony{/switch}</div>
                <time class="timeline-element-date">10:00 - 10:25</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-competition-title"><a n:href="Rules:Default">{switch $lang}{case cs}Soutěž{default}Competition{/switch}</a></div>
                <time class="timeline-element-date">10:30 - 13:30</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                  {case cs}
                  <div class="timeline-element-content">
                      <div class="timeline-title">FYKOS a jeho akce</div>
                      <time class="timeline-element-date">13:45 - 14:00</time>
                      <p>
                         Seznámení se s FYKOSem během čekání na výsledky
                      </p>
                  </div>
              {default}
                  <div class="timeline-element-content">
                      <div class="timeline-title">FYKOS and its events</div>
                      <time class="timeline-element-date">13:45-14:00</time>
                      <p>
                         Presentation about FYKOS during the break before announcement of results
                      </p>
                  </div>
              {/switch}       
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Závěrečný ceremoniál, vyhlášení výsledků{default}Announcement of results{/switch}</div>
                <time class="timeline-element-date">14:00 - 14:45</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <div class="timeline-title">{switch $lang}{case cs}Společné focení vítězů{default}Joint photo shoot of the winners{/switch}</div>
                <time class="timeline-element-date">14:45 - 14:50</time>
            </div>
        </div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Rozbor řešení úloh</div>
                    <time class="timeline-element-date">17:30 - 19:00</time>
                    <p>
                       Představení a rozbor autorských řešení úloh z letošního Fyziklání
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Problem Analysis</div>
                    <time class="timeline-element-date">17:30 - 19:00</time>
                    <p>
                       Presentation and analysis of the solutions to this year's problems from Fyziklani
                    </p>
                </div>
            {/switch}
        </div>
      	<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Párty</div>
                    <time class="timeline-element-date">19:00 - 23:59</time>
                    <p>
                       Poznejte další soutěžící na večerní párty a oslavte s námi Fyziklání.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Party</div>
                    <time class="timeline-element-date">19:00 - 23:59</time>
                    <p>
                       Meet the other contestants at an evening party and celebrate Fyziklani.
                    </p>
                </div>
            {/switch}
        </div>
    </div>

    <div>
        <div class="timeline-group">{switch $lang}{case cs}Sobota 17. 2.{default}Saturday, Feb 17{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Přednášky</div>
                    <time class="timeline-element-date">9:30 - 12:00</time>
                    <p>
                       Přednášky od předních českých vědců a hostů
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Lectures</div>
                    <time class="timeline-element-date">9:30 - 12:00</time>
                    <p>
                       Lectures from excellent Czech scientists and guest speakers
                    </p>
                </div>
            {/switch}
        </div>

		<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Volitelný program</div>
                    <time class="timeline-element-date">12:00 - 19:00</time>
                    <p>
                       Můžete očekávat například přednášku či možnost projít si městskou hru.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Optional program</div>
                    <time class="timeline-element-date">12:00 - 19:00</time>
                    <p>
                       	You might expect, for instance, a lecture or the option to take part in the City Rallye
                    </p>
                </div>
            {/switch}
        </div>

		<div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Raut</div>
                    <time class="timeline-element-date">19:00 - 22:00</time>
                    <p>
                       Slavnostní večeře s dalšími soutěžícími a oficiální zakončení doprovodného programu
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">Buffet</div>
                    <time class="timeline-element-date">19:00 - 22:00</time>
                    <p>
                       Ceremonial dinner with other contestants and the official closing of the accompanying program
                    </p>
                </div>
            {/switch}
        </div>
    </div>

    <div>
        <div class="timeline-group">{switch $lang}{case cs}Neděle 18. 2.{default}Sunday, Feb 18{/switch}</div>

        <div>
            <span class="timeline-element-icon"></span>
            {switch $lang}
                {case cs}
                <div class="timeline-element-content">
                    <div class="timeline-title">Městská hra</div>
                    <time class="timeline-element-date">10:00 - volné</time>
                    <p>
                        Zábavná hra, která vás nejen provede po Praze, ale také zaměstná vaše mozkové buňky. Hra může končit i dříve; záleží, jak budete rychlí.
                    </p>
                </div>
            {default}
                <div class="timeline-element-content">
                    <div class="timeline-title">City Ralley</div>
                    <time class="timeline-element-date">10:00 - arbit.</time>
                    <p>
                        Fun game will guide you through Prague and also keep your brain cells busy. The game might end earlier depending on how fast you are.
                    </p>
                </div>
            {/switch}
        </div>
    </div>
</div>