<div class="timeline timeline-wider">
    <div class="timeline-group">{switch $lang}{case cs}Čtvrtek{default}Thursday{/switch}</div>

    <div>
        <span class="timeline-element-icon"></span>
        {switch $lang}
        {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Přijezd na ubytování</div>
                <p>
                    Ve čtvrtek odpoledne se otevře hotel Duo pro ubytované.
                </p>
                <time class="timeline-element-date">odpoledne</time>
            </div>
        {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Arrival</div>
                <p>
                    On Thursday afternoon, participants with accommodation will come to the Hotel Duo.
                </p>
                <time class="timeline-element-date">afternoon</time>
            </div>
        {/switch}
    </div>

    <div class="timeline-group">{switch $lang}{case cs}Pátek{default}Friday{/switch}</div>

    <div>
        <span class="timeline-element-icon"></span>
        <div class="timeline-element-content">
            <div class="timeline-title">{switch $lang}{case cs}Prezence týmů{default}Team arrival{/switch}</div>
            <time class="timeline-element-date">9:00 - 9:45</time>
        </div>
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        <div class="timeline-element-content">
            <div class="timeline-title">{switch $lang}{case cs}Otevírací ceremoniál{default}Opening ceremony{/switch}</div>
            <time class="timeline-element-date">10:00 - 10:25</time>
        </div>
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        <div class="timeline-element-content">
            <div class="timeline-title">{switch $lang}{case cs}Soutěž{default}Competition{/switch}</div>
            <time class="timeline-element-date">10:30 - 13:30</time>
        </div>
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        <div class="timeline-element-content">
            <div class="timeline-title">{switch $lang}{case cs}Speciální program Fyziklani International{default}Special programme Fyziklani International{/switch}</div>
            <time class="timeline-element-date">13:45 - 14:00</time>
        </div>
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        <div class="timeline-element-content">
            <div class="timeline-title">{switch $lang}{case cs}Závěrečný ceremoniál, vyhlášení výsledků{default}Announcement of results{/switch}</div>
            <time class="timeline-element-date">14:00 - 14:45</time>
        </div>
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        <div class="timeline-element-content">
            <div class="timeline-title">{switch $lang}{case cs}Společné focení vítězů{default}Joint photo shoot of the winners{/switch}</div>
            <time class="timeline-element-date">14:45 - 14:50</time>
        </div>
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        {switch $lang}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Raut</div>
                <p>
                    Večer po soutěži se bude konat slavnostní recepce.
                </p>
                <time class="timeline-element-date">večer</time>
            </div>
        {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Reception</div>
                <p>
                    We will hold a ceremonial reception in the evening after the competition.
                </p>
                <time class="timeline-element-date">odpoledne</time>
            </div>
        {/switch}
    </div>

    <div class="timeline-group">{switch $lang}{case cs}Sobota{default}Saturday{/switch}</div>

    <div>
        <span class="timeline-element-icon"></span>
        {switch $lang}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Fyzikální přednášky</div>
                <p>
                    V sobotu dopoledne proběhnou fyzikální přednášky.
                </p>
                <time class="timeline-element-date">dopoledne</time>
            </div>
        {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Physics lectures</div>
                <p>
                    Physics lectures will take place on Saturday morning.
                </p>
                <time class="timeline-element-date">morning</time>
            </div>
        {/switch}
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        {switch $lang}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Prohlídka Prahy a muzeí</div>
                <p>
                    V sobotu odpoledne navštívíme Národní technické a Národní zemědělské muzeum a další zajímavá místa v Praze.
                </p>
                <time class="timeline-element-date">odpoledne</time>
            </div>
        {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Prague and museum tour</div>
                <p>
                    On Saturday afternoon we will visit the National Technical Museum, National Museum of Agriculture and take a Prague tour.
                </p>
                <time class="timeline-element-date">afternoon</time>
            </div>
        {/switch}
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        {switch $lang}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Hvězdárna a planetárium</div>
                <p>
                    V sobotu večer se podíváme do Štefánikovy hvězdárny a Planetária Praha.
                </p>
                <time class="timeline-element-date">večer</time>
            </div>
        {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Observatory and planetarium</div>
                <p>
                    On Saturday evening, we will visit the Štefánik Observatory and Prague Planetarium.
                </p>
                <time class="timeline-element-date">evening</time>
            </div>
        {/switch}
    </div>

    <div class="timeline-group">{switch $lang}{case cs}Neděle{default}Sunday{/switch}</div>

    <div>
        <span class="timeline-element-icon"></span>
        {switch $lang}
            {case cs}
            <div class="timeline-element-content">
                <div class="timeline-title">Exkurze</div>
                <p>
                    V neděli dopoledne proběhnou exkurze po vědeckých pracovištích.
                </p>
                <time class="timeline-element-date">dopoledne</time>
            </div>
        {default}
            <div class="timeline-element-content">
                <div class="timeline-title">Excursions</div>
                <p>
                    Excursions into scientific workplaces will take place on Sunday morning.
                </p>
                <time class="timeline-element-date">morning</time>
            </div>
        {/switch}
    </div>

</div>
