{varType string $lang}
{varType App\Modules\Core\Language $language}
{varType App\Models\Downloader\EventModel $fofEvent}
{varType App\Models\Downloader\EventModel $newestEvent}
<!DOCTYPE html>
<html lang="{$language->value}">
<head>
    <title>
        {ifset title}{include title} | {/ifset}
        {switch $language->value}
            {case 'cs'} Fyziklání Online
            {default} Physics Brawl Online
        {/switch}
    </title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#00ae6b">

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="{switch $language->value}{case cs}Fyziklání Online{default}Physics Brawl Online{/switch}"/>
    <meta property="og:image" content="{switch $language->value}{case cs}https://online.fyziklani.cz/images/fol-og-image-cs.png{default}https://physicsbrawl.org/images/fol-og-image-en.png{/switch}"/>
    <meta property="og:description" content="{switch $language->value}{case cs}Týmová soutěž v řešení fyzikálních problémů{default}Team competition in solving physics problems{/switch}"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:locale" content="{$language->getLocale()}"/>
    <meta property="og:url" content="{plink //this}"/>
    <link href="{$basePath}/images/fol_symbol.svg" rel="icon" type="image/svg"/>
    <link href="{asset 'assets/main.css'}" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script n:syntax="off">
        window.dataLayer = window.dataLayer || [];

        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-27814405-2', {'anonymize_ip': true});
    </script>
    {block head}{/block}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="{asset 'assets/main.js'}"></script>
    {block scripts}{/block}
</head>

<body>
{if false}
    <div class="fyziklani-banner">
        <div class="inner-container">
            <div class="text">
                {switch $language->value}
                    {case 'cs'}<strong>Z důvodu chyby nalezené v řešení úlohy 21 se organizátoři soutěže rozhodli tuto úlohu vyřadit ze soutěže. Všem postiženým týmům se omlouváme za způsobené komplikace.</strong>
                    {default}<strong>Due to an error found in the solution of problem 21, the organizers of the competition decided to eliminate this problem from the competition. We apologize to all affected teams for the complications caused.</strong>
                {/switch}
            </div>
        </div>
    </div>
{/if}
{if $newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::after) && !$newestEvent->isLongAfterTheEvent()}
    <div class="fyziklani-banner">
        <div class="inner-container">
            <div class="text">
                {switch $language->value}
                    {case 'cs'}Líbilo se vám Fyziklání Online? Přijeďte do Prahy {$fofEvent->begin->format('j. n.')} na <strong>Fyziklani {$fofEvent->begin->format('Y')}</strong>.
                    {default}Did you enjoy Physics Brawl Online? Come to <strong>Fyziklani {$fofEvent->begin->format('Y')}</strong>, held on {$fofEvent->begin->format('F j')} in Prague, the Czech Republic.
                {/switch}
            </div>

            <a href="{switch $language->value}{case 'cs'}https://fyziklani.cz/{default}https://fyziklani.org/en{/switch}" class="btn btn-outline-dark">{switch $language->value}{case 'cs'}Více informací{default}Learn more{/switch}</a>
        </div>
    </div>
{/if}

{block body}
    {switch $language->value}
        {case 'cs'}{control navigation "/images/fyziklani_online_logo_white.svg", 'Fyziklani online'}
        {default}{control navigation "/images/fyziklani_online_en_logo_white.svg", 'Physics Brawl Online'}
    {/switch}
    <main>
        {block main}
            <div class="panel color-light">
                <section class="inner-container">
                    {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
                    {ifset title}<h1>{include title}</h1>{/ifset}
                    {include content}
                </section>
            </div>
        {/block}
    </main>
    <footer>
        <div class="panel registration">
            <div class="inner-container">
                <div class="text">
                    {switch $language->value}
                        {case 'cs'}Zaujalo vás to?
                        {default}Are you interested?
                    {/switch}
                </div>
                {if $newestEvent->getRegistrationPeriod()->is(Fykosak\Utils\DateTime\Phase::onGoing)}
                    <a n:href=":Default:Registration:" class="btn btn-outline-light">{switch $language->value}{case 'cs'}Registrace{default}Registration{/switch}</a>
                {else}
                    {if $newestEvent->getRegistrationPeriod()->is(Fykosak\Utils\DateTime\Phase::before)}
                        {switch $language->value}
                            {case 'cs'}Registrace se otevře v září!
                            {default} Registration will open in September!
                        {/switch}
                    {else}
                        {switch $language->value}
                            {case 'cs'}Registrace do dalšího ročníku ještě není otevřena.
                            {default} Registration for the next year is not open yet.
                        {/switch}
                    {/if}
                {/if}
            </div>
        </div>

        <div class="panel sponsors">
            <div class="inner-container">
                <div class="category">
                    <div class="category-title">{switch $language->value}{case cs}Organizátoři{default}Organizers{/switch}</div>
                    <div class="category-sponsors">
                        <a {switch $language->value}{case cs}href="https://www.mff.cuni.cz/"{default}href="https://www.mff.cuni.cz/en"{/switch} style="text-align: center">
                            <img src="{$basePath}/images/logos/mff.png" class="sponsor-logo" alt="MFF logo"
                                style="max-width: 8rem">
                        </a>
                        <a href="https://www.msmt.cz/" style="text-align: center">
                            {switch $language->value}
                            {case cs}
                                <img src="{$basePath}/images/logos/msmt_cs.jpg" alt="MŠMT logo" style="max-width: 9rem">
                            {default}
                                <img src="{$basePath}/images/logos/msmt_en.jpg" alt="MŠMT logo" style="max-width: 9rem">
                            {/switch}
                        </a>
                        <a {switch $language->value}{case cs}href="https://fykos.cz/"{default}href="https://fykos.org/"{/switch} style="text-align: center">
                            <img src="{$basePath}/images/logos/fykos_logo.png" alt="logo FYKOSu" style="max-width: 9rem">
                        </a>
                    </div>
                </div>
                <div class="category">
                    <div class="category-title">{switch $language->value}{case cs}Generální partner{default}General Partner{/switch}</div>
                    <div class="category-sponsors">
                        <a href="https://www.cez.cz/" style="text-align: center">
                            {switch $language->value}{case cs}<img src="{$basePath}/images/logos/CEZ_Skupina_Logo_CZ.png" alt="ČEZ logo" style="max-width: 10rem">
                          	{default}<img src="{$basePath}/images/logos/CEZ_Group_Logo_EN.png" alt="CEZ group logo" style="max-width: 10rem">{/switch}
                        </a>
                    </div>
                </div>
                <div class="category">
                    <div class="category-title">{switch $language->value}{case cs}Partneři{default}Partners{/switch}</div>
                    <div class="category-sponsors">
                        <a href="https://www.chess.com/" style="text-align: center">
                            <img src="{$basePath}/images/logos/chess_logo-removebg-preview.png" alt="Chess logo" style="max-height: 5rem; max-width: 12rem">
                        </a>
                        <a href="https://www.wolfram.com/mathematica/" style="text-align: center">
                            <img src="{$basePath}/images/logos/wolfram.png" alt="Wolfram logo" style="max-height: 5rem; max-width: 12rem">
                        </a>
                        <a {switch $language->value}{case 'cs'}href="https://www.avast.com/"{default}href="https://www.avast.com/en-us/index"{/switch} style="text-align: center">
                            <img src="{$basePath}/images/logos/avast.png" alt="Avast logo" style="max-height: 5rem; max-width: 12rem">
                        </a>
                        <a href="https://artofproblemsolving.com/" style="text-align: center">
                            <img src="{$basePath}/images/logos/aops.svg" alt="AoPS logo" style="max-height: 5rem; max-width: 12rem">
                        </a>
                        <a href="https://physolymp.com/" style="text-align: center">
                            <img src="{$basePath}/images/logos/physolymp.jfif" alt="aops logo " style="max-height: 5rem; max-width: 12rem">
                        </a>
                        <a href="https://www.factorio.com/" style="text-align: center">
                            <img src="{$basePath}/images/logos/wube.png" alt="Wube logo" style="max-height: 5rem; max-width: 12rem">
                        </a>
                        {*
                        <a href="https://www.factorio.com/" style="text-align: center">
                            <img src="{$basePath}/images/logos/factorio.png" alt="Factorio logo" style="max-height: 5rem; max-width: 12rem">
                        </a>
                        <a href="https://www.kerbalspaceprogram.com/games-kerbal-space-program" style="text-align: center">
                            <img src="{$basePath}/images/logos/Kerbal.png" alt="Kerbal logo" style="max-height: 5rem; max-width: 12rem">
                        </a>
                        *}
                    </div>
                </div>
            </div>
        </div>

        <div class="panel footer">
            <div class="inner-container row">
                <div class="col-md-6">
                    <img class="logo" src="{$basePath}/images/fyziklani_online{$lang !== 'cs' ? '_en' : null}_logo_white.svg" alt="{_'Fyziklani online'}" />
                    {switch $language->value}
                        {case 'cs'}
                        <p>
                            Fyziklání Online je organizováno <a href="https://fykos.cz/">FYKOSem</a> &#8211 skupinou vysokoškolských studentů pořádající již {$newestEvent->year}. rokem vzdělávací akce se zaměřením na fyziku. FYKOS je tvořen převážně studenty
                            <a href="https://www.mff.cuni.cz/">Matematicko-fyzikální fakulty Univerzity Karlovy</a>.
                        </p>
                        <p>
                            Realizace soutěže byla podpořena Ministerstvem školství, mládeže a tělovýchovy.
                        </p>
                        {default}
                        <p>
                            Physics Brawl Online is organized by <a href="https://fykos.org/en">FYKOS</a> &#8211 a group organizing educational events with focus on physics for more than {$newestEvent->year} years. FYKOS is made up mostly of students from the <a href="https://www.mff.cuni.cz/en">Faculty of Mathematics and Physics, Charles University</a>.
                        </p>
                        <p>
                            The realisation of the competition was supported by the Ministry of Education, Youth and Sports of the Czech Republic.
                        </p>
                    {/switch}
                    <p>
                        <strong>#fykos</strong>
                        {switch $language->value}
                            {case 'cs'}<strong>#fyziklanionline</strong>
                            <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>
                            {default}<strong>#physicsbrawlonline</strong>
                            <a href="mailto:online@physicsbrawl.org">online@physicsbrawl.org</a>
                        {/switch}
                    </p>
                    <div class="other-logos">
                        <a target="_blank" href="{switch $language->value}{case 'cs'}https://fyziklani.cz/{default}https://fyziklani.org/en{/switch}"><img class="other-logo" src="{$basePath}/images/fyziklani_white_logo.svg" alt="Fyziklani" style="max-height: 2rem; margin: 0 1rem 1rem 0"/></a>
                        <a target="_blank" href="https://fykos.cz/"><img class="other-logo" src="{$basePath}/images/fykos_logo_white.png" alt="FYKOS" style="max-height: 2rem; margin: 0 1rem 1rem 0" /></a>
                        {if $lang=='cs'}<a target="_blank" href="https://dsef.cz/"><img class="other-logo" src="{$basePath}/images/logos/dsef_logo_white.png"style="max-height: 2rem; margin: 0 1rem 1rem 0"/></a>{/if}
                    </div>
                </div>
                <div class="col-md-3">
                    <nav>
                        <ul>
                            {switch $language->value}
                                {case cs}
                                <li>Pro účastníky a učitele
                                    <ul>
                                        <li><a n:href=":Default:AboutTheCompetition:">O soutěži</a></li>
                                        <li><a n:href=":Default:Rules:">Pravidla</a></li>
                                        <li><a n:href=":Default:Faq:">FAQ</a></li>
                                        <li><a n:href=":Default:Schedule:">Program</a></li>
                                        {if $newestEvent->getRegistrationPeriod()->is(Fykosak\Utils\DateTime\Phase::onGoing)}
                                            <li><a n:href=":Default:Registration:">Registrace</a></li>
                                        {/if}
                                    </ul>
                                </li>
                                {default}
                                <li>For contestants and teachers
                                    <ul>
                                        <li><a n:href=":Default:AboutTheCompetition:">About</a></li>
                                        <li><a n:href=":Default:Rules:">Rules</a></li>
                                        <li><a n:href=":Default:Faq:">FAQ</a></li>
                                        <li><a n:href=":Default:Schedule:">Schedule</a></li>
                                        {if $newestEvent->getRegistrationPeriod()->is(Fykosak\Utils\DateTime\Phase::onGoing)}
                                            <li><a n:href=":Default:Registration:">Registration</a></li>
                                        {/if}
                                    </ul>
                                </li>
                            {/switch}
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3" style="position: relative;">
                    <nav>
                        <ul>
                            {switch $language->value}
                                {case cs}
                                <li>Sledujte nás
                                {default}
                                <li>Follow us on social media
                            {/switch}
                            <ul>
                                <li>
                                    <a class="social-sites" href="https://www.facebook.com/FYKOS">
                                    <i class="fa-brands fa-square-facebook fa-2x"></i>
                                    </a>
                                    <a class="social-sites" href="https://www.instagram.com/fykosak/">
                                    <i class="fa-brands fa-instagram fa-2x"></i>
                                    </a>
                                </li>
                            </ul>
                            </li>
                        </ul>
                    </nav>
                    <a href="#top" style="position: absolute; bottom: 0; right: 0;"><i class="fas fa-arrow-up"></i></a>
                </div>


                {*<div class="col-md-3">
                    <nav>
                        <ul>
                            {switch $language->value}
                                {case cs}
                                <li>Pro partnery
                                    <ul>
                                        <li><a n:href=":Default:Cooperation:">Proč sponzorovat Fyziklání Online?</a></li>
                                        <li><a href="">Loga a materiály</a></li>
                                        <li><a href="">Kontakt</a></li>
                                    </ul>
                                </li>
                                {default}
                                <li>For partners
                                    <ul>
                                        <li><a href="">Why sponsor Physics Brawl Online?</a></li>
                                        <li><a href="">Logos and materials</a></li>
                                        <li><a href="">Contact</a></li>
                                    </ul>
                                </li>
                            {/switch}
                        </ul>
                    </nav>
                </div>*}
            </div>
        </div>
    </footer>

{/block}
</body>
</html>
