{varType App\Modules\Core\BasePresenter $presenter}
{varType string $lang}
{varType App\Models\GamePhaseCalculator $gamePhaseCalculator}


<!DOCTYPE html>
<html lang="{$presenter->lang}">
<head>
    <title>
        {ifset title}{include title} | {/ifset}
        {switch $lang}
            {case "cs"} Fyziklání Online
            {default} Physics Brawl Online
        {/switch}
    </title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#00ae6b">

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="{_'Team competition in solving physics problems'}"/>
    <meta property="og:image" content="{_'http://physicsbrawl.org/images/fyziklani-logo.png'}"/>
    <meta property="og:description" content="{_'Online team competition in solving physics problems.'}"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:locale" content="{$presenter->translator->locales[$presenter->lang]}"/>
    <meta property="og:url" content="{plink //this}"/>
    <link href="{$basePath}/images/fol_symbol.svg" rel="icon" type="image/svg"/>
    <link href="{='assets/main.css'|asset}" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600;800&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27814405-2"></script>
    <script src="https://kit.fontawesome.com/f424cd1bbe.js" crossorigin="anonymous"></script>
    <script n:syntax="off">
        window.dataLayer = window.dataLayer || [];

        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-27814405-2', {'anonymize_ip': true});
    </script>
    {block head}{/block}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="{='assets/main.js'|asset}"></script>
    {block scripts}{/block}
</head>

<body>
{if $gamePhaseCalculator->isGame(App\Models\GamePhaseCalculator::AFTER) && !$gamePhaseCalculator->isLongAfterTheGame()}
    <div class="fyziklani-banner">
        <div class="inner-container">
            <div class="text">
                {switch $lang}
                    {case 'cs'}Líbilo se vám Fyziklání Online? Přijeďte do Prahy 10. 2. na <strong>Fyziklani 2023</strong>.
                    {default}Did you enjoy Physics Brawl Online? Come to <strong>Fyziklani 2023</strong>, held on February 10 in Prague, the Czech Republic.
                {/switch}
            </div>

            <a href="{switch $lang}{case 'cs'}https://fyziklani.cz/{default}https://fyziklani.org/en{/switch}" class="btn btn-outline-dark">{switch $lang}{case 'cs'}Více informací{default}Learn more{/switch}</a>
        </div>
    </div>
{/if}

{block body}
    {control navigation "/images/fyziklani_online" . ($lang !== "cs" ? "_en" : "") . "_logo_white.svg", _('Fyziklani online')}
    <main>
        {block main}
            <div class="panel color-light">
                <section class="inner-container">
                    {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
                    {ifset title}<h1>{include title}</h1>{/ifset}
                    {include content}
                </section>
            </div>
        {/block}
    </main>
    <footer>
        <div class="panel registration">
            <div class="inner-container">
                <div class="text">
                    {switch $lang}
                        {case 'cs'}Zaujalo vás to?
                        {default}Are you interested?
                    {/switch}
                </div>
                {if $gamePhaseCalculator->isRegistration(App\Models\GamePhaseCalculator::NOW)}
                    <a n:href=":Default:Registration:" class="btn btn-outline-light">{switch $lang}{case 'cs'}Registrace{default}Registration{/switch}</a>
                {else}
                    {if $gamePhaseCalculator->isRegistration(App\Models\GamePhaseCalculator::BEFORE)}
                        {switch $lang}
                            {case 'cs'}Registrace se otevře brzy!
                            {default} Registration will open soon!
                        {/switch}
                    {else}
                        {switch $lang}
                            {case 'cs'}Registrace do dalšího ročníku ještě není otevřena.
                            {default} Registration for the next year is not open yet.
                        {/switch}
                    {/if}
                {/if}
            </div>
        </div>

        <div class="panel sponsors">
            <div class="inner-container">
                <div class="sponsors-row">
                    <a href="https://www.mff.cuni.cz/"><img src="{$basePath}/images/logos/mff.png" alt="MFF logo" style="max-height: 5rem; max-width: 12rem"></a>
                    <a href="https://www.msmt.cz/"><img src="{$basePath}/images/logos/msmt_cs.jpg" alt="MŠMT logo" style="max-height: 5rem; max-width: 12rem"></a>
                    <a href="https://orgpad.com/"><img src="{$basePath}/images/logos/orgpad.svg" alt="OrgPad logo" style="max-height: 5rem; max-width: 12rem"></a>
                    <a href="https://www.wolfram.com/mathematica/"><img src="{$basePath}/images/logos/wolfram.png" alt="Wolfram logo" style="max-height: 5rem; max-width: 12rem"></a>
                    <a {switch $lang}{case 'cs'}href="https://www.avast.com/"{default}href="https://www.avast.com/en-us/index"{/switch}><img src="{$basePath}/images/logos/avast.png" alt="Avast logo" style="max-height: 5rem; max-width: 12rem"></a>
                </div>
            </div>
        </div>

        <div class="panel footer">
            <div class="inner-container row">
                <div class="col-md-6">
                    <img class="logo" src="{$basePath}/images/fyziklani_online{$lang !== "cs" ? "_en" : null}_logo_white.svg" alt="{_'Fyziklani online'}" />
                    {switch $lang}
                        {case 'cs'}
                        <p>
                            Fyziklání Online je organizováno <a href="https://fykos.cz/">FYKOSem</a> &#8211 skupinou vysokoškolských studentů pořádající již 36. rokem vzdělávací akce se zaměřením na fyziku. FYKOS je tvořen převážně studenty
                            <a href="https://www.mff.cuni.cz/">Matematicko-fyzikální fakulty Univerzity Karlovy</a>.
                        </p>
                        <p>
                            Realizace soutěže byla podpořena Ministerstvem školství, mládeže a tělovýchovy.
                        </p>
                        {default}
                        <p>
                            Physics Brawl Online is organized by <a href="https://fykos.org/en">FYKOS</a> &#8211 a group of university students organizing already 36th year of educational events with focus on physics. FYKOS is made up mostly of students from the <a href="https://www.mff.cuni.cz/en">Faculty of Mathematics and Physics, Charles University</a>.
                        </p>
                        <p>
                            The realisation of the competition was supported by the Ministry of Education, Youth and Sports of the Czech Republic.
                        </p>
                    {/switch}
                    <p>
                        <strong>#fykos</strong>
                        {switch $lang}
                            {case 'cs'}<strong>#fyziklanionline</strong>
                            <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>
                            {default}<strong>#physicsbrawlonline</strong>
                            <a href="mailto:online@physicsbrawl.org">online@physicsbrawl.org</a>
                        {/switch}
                    </p>
                    <div class="other-logos">
                        <a target="_blank" href="{switch $lang}{case 'cs'}https://fyziklani.cz/{default}https://fyziklani.org/en{/switch}"><img class="other-logo" src="{$basePath}/images/fyziklani_white_logo.svg" alt="Fyziklani" style="max-height: 2rem; margin: 0 1rem 1rem 0"/></a>
                        <a target="_blank" href="https://fykos.cz/"><img class="other-logo" src="{$basePath}/images/fykos_logo_white.png" alt="FYKOS" style="max-height: 2rem; margin: 0 1rem 1rem 0" /></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <nav>
                        <ul>
                            {switch $lang}
                                {case cs}
                                <li>Pro účastníky a učitele
                                    <ul>
                                        <li><a n:href=":Default:AboutTheCompetition:">O soutěži</a></li>
                                        <li><a n:href=":Default:Rules:">Pravidla</a></li>
                                        <li><a n:href=":Default:Faq:">FAQ</a></li>
                                        <li><a n:href=":Default:Schedule:">Program</a></li>
                                        {if $gamePhaseCalculator->isRegistration(App\Models\GamePhaseCalculator::NOW)}
                                            <li><a n:href=":Default:Registration:">Registrace</a></li>
                                        {/if}
                                    </ul>
                                </li>
                                {default}
                                <li>For contestants and teachers
                                    <ul>
                                        <li><a n:href=":Default:AboutTheCompetition:">About</a></li>
                                        <li><a n:href=":Default:Rules:">Rules</a></li>
                                        <li><a n:href=":Default:Faq:">FAQ</a></li>
                                        <li><a n:href=":Default:Schedule:">Schedule</a></li>
                                        {if $gamePhaseCalculator->isRegistration(App\Models\GamePhaseCalculator::NOW)}
                                            <li><a n:href=":Default:Registration:">Registration</a></li>
                                        {/if}
                                    </ul>
                                </li>
                            {/switch}
                        </ul>
                    </nav>
                </div>
                {*<div class="col-md-3">
                    <nav>
                        <ul>
                            {switch $lang}
                                {case cs}
                                <li>Pro partnery
                                    <ul>
                                        <li><a n:href=":Default:Cooperation:">Proč sponzorovat Fyziklání Online?</a></li>
                                        <li><a href="">Loga a materiály</a></li>
                                        <li><a href="">Kontakt</a></li>
                                    </ul>
                                </li>
                                {default}
                                <li>For partners
                                    <ul>
                                        <li><a href="">Why sponsor Physics Brawl Online?</a></li>
                                        <li><a href="">Logos and materials</a></li>
                                        <li><a href="">Contact</a></li>
                                    </ul>
                                </li>
                            {/switch}
                        </ul>
                    </nav>
                </div>*}
            </div>
        </div>
    </footer>

{/block}
</body>
</html>
