{
	"name": "nette/neon",
	"description": "🍸 Nette NEON: encodes and decodes NEON file format.",
	"keywords": ["nette", "neon", "import", "export", "yaml"],
	"homepage": "https://ne-on.org",
	"license": ["BSD-3-Clause", "GPL-2.0-only", "GPL-3.0-only"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": "8.0 - 8.3",
		"ext-json": "*"
	},
	"require-dev": {
		"nette/tester": "^2.4",
		"tracy/tracy": "^2.7",
		"phpstan/phpstan": "^1.0"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"bin": ["bin/neon-lint"],
	"scripts": {
		"phpstan": "phpstan analyse",
		"tester": "tester tests -s"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.4-dev"
		}
	}
}
