{block content}
<div class="level1">
    <p>*MFF UK = Faculty of Mathematics and Physics at the Charles University, Prague<br>
    *FJFI ČVUT = Faculty of Nuclear Sciences and Physical Engineering at the Czech Technical University, Prague</p>
    <div class="datatemplateentry organizer">
        <h3 class="sectionedit1" id="katerina_charvatova">Kateřina Charvátová</h3>
        <div class="level3">

        </div>

        <h4 id="vedouci_fyziklani">Leader of Online Physics Brawl</h4>
        <div class="level4">

            <p>
                Studies Physics at MFF UK.
            </p><div style="clear:both"></div>
            <p></p>

        </div>
    </div><div class="datatemplateentry organizer">
        <h3 class="sectionedit1" id="matej_mezera">Matěj Mezera</h3>
        <div class="level3">

        </div>

        <h4 id="korektor">Leader of Online Physics Brawl until 2020.</h4>
        <div class="level4">

            <p>
                Studies Physics at MFF UK.
            </p><div style="clear:both"></div>
            <p></p>
        </div>
    </div><div class="datatemplateentry organizer">
        <h3 class="sectionedit1" id="martin_vanek">Martin Vaněk</h3>
        <div class="level3">

        </div>

        <h4 id="hlavni_organizator">Leader of FYKOS</h4>
        <div class="level4">

            <p>
                Studies Physics at MFF UK.
            </p><div style="clear:both"></div>
            <p></p>

        </div>
    </div><div class="datatemplateentry organizer">
        <h3 class="sectionedit1" id="daniela_pittnerova">Daniela Pittnerová</h3>
        <div class="level3">

        </div>

        <h4 id="hlavni_organizatorka">Leader of FYKOS until 2021.</h4>
        <div class="level4">
            <p>
                Studies Physics of surfaces and plasma at MFF UK.
            </p><div style="clear:both"></div>
            <p></p>
        </div>
    </div><div class="datatemplateentry organizer">
        <h3 class="sectionedit1" id="jozef_liptak">Jozef Lipták</h3>
        <div class="level3">

        </div>

        <h4 id="spravce_uloh">Tasks manager</h4>
        <div class="level4">

            <p>
                Studies Astronomy and Astrophysics at MFF UK.
            </p><div style="clear:both"></div>
            <p></p>

        </div>
    </div><div class="datatemplateentry organizer">
        <h3 class="sectionedit1" id="stepan_stenchlak">Štěpán Stenchlák</h3>
        <div class="level3">

        </div>

        <h4 id="it_fyziklani">IT of Online Physics Brawl</h4>
        <div class="level4">

            <p>
                Studies Software and Data Engineering at MFF UK.
            </p><div style="clear:both"></div>
            <p></p>

        </div>
    </div><div class="datatemplateentry organizer">
        <h3 class="sectionedit1" id="michal_cervenak">Michal Červeňák</h3>
        <div class="level3">

        </div>

        <h4 id="it_fyziklani">IT of Online Physics Brawl</h4>
        <div class="level4">

            <p>
                Studies at FJFI ČVUT. Works at the Department of laser plasma at the Institute of plasma physics at the Czech Academy of Sciences.
            </p><div style="clear:both"></div>
            <p></p>

        </div>
    </div><div class="datatemplateentry organizer">
        <h3 class="sectionedit1" id="simon_pajger">Šimon Pajger</h3>
        <div class="level3">

        </div>

        <h4 id="odborny_korektor">Tasks editing</h4>
        <div class="level4">

            <p>
                Studies Physics at MFF UK.
            </p><div style="clear:both"></div>
            <p></p>

        </div>
    </div><div class="datatemplateentry organizer">
        <h3 class="sectionedit1" id="matej_rzehulka">Matěj Rzehulka</h3>
        <div class="level3">

        </div>

        <h4 id="odborny_korektor">Typography and LaTeX</h4>
        <div class="level4">

            <p>
                Studies Nuclear Engineering at FJFI ČVUT.
            </p><div style="clear:both"></div>
            <p></p>

        </div>
    </div><div class="datatemplateentry organizer">
        <h3 class="sectionedit1" id="jachym_bartik">Jáchym Bártík</h3>
        <div class="level3">

        </div>

        <h4 id="odborny_korektor">Tasks editing</h4>
        <div class="level4">

            <p>
                Studies Software and Data Engineering at MFF UK.
            </p><div style="clear:both"></div>
            <p></p>

        </div>
    </div><div class="datatemplateentry organizer">
        <h3 class="sectionedit1" id="veronika_hendrychova">Veronika Hendrychová</h3>
        <div class="level3">

        </div>

        <h4 id="komunikace">Communication with teams</h4>
        <div class="level4">

            <p>
                Studies Mathematical Informatics at FJFI ČVUT.
            </p><div style="clear:both"></div>
            <p></p>

        </div>
    </div>

</div>
{/block}