{block content}

    <div class="row">
        <div class="col-md-6 organiser">
            <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person4792.jpg')"></div>
            <div class="name">Kateřina Charvátová</div>
            <div class="role">Hlavní organizátorka Fyziklání online</div>
            <div class="about">Studuje 3. ročník Bc. Fyziky na MFF UK.</div>
        </div>

        <div class="col-md-6 organiser">
            <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person353.jpg')"></div>
            <div class="name"><small>Bc.</small> Matěj Mezera</div>
            <div class="role">Konzultant hlavní organizátorky Fyziklání online</div>
            <div class="about">Studuje 2. ročník navazujícího Mgr. studia Fyziky na MFF UK.</div>
        </div>

        <div class="col-md-4 organiser">
            <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11295.jpg')"></div>
            <div class="name">Martin Vaněk</div>
            <div class="role">Hlavní organizátor FYKOSu</div>
            <div class="about">Studuje 3. ročník Bc. Fyziky na MFF UK.</div>
        </div>

        <div class="col-md-4 organiser">
            <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person2262.jpg')"></div>
            <div class="name"><small>Bc.</small> Jozef Lipták</div>
            <div class="role">Správce výběru úloh a hlavní korektor</div>
            <div class="about">Studuje 2. ročník navazujícího Mgr. studia Fyziky na MFF UK.</div>
        </div>

        <div class="col-md-4 organiser">
            <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person3501.jpg')"></div>
            <div class="name"><small>Bc.</small> Daniel Dupkala</div>
            <div class="role">Moderátor</div>
            <div class="about">Studuje 2. ročník NMgr. Učitelství fyziky a matematiky na MFF UK</div>
        </div>

        <div class="col-md-4 organiser">
            <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person1833.jpg')"></div>
            <div class="name"><small>Bc.</small> Štěpán Stenchlák</div>
            <div class="role">IT, livestream</div>
            <div class="about">Studuje 2. ročník navazujícího Mgr. studia Softwarového a datového inženýrství na MFF UK.</div>
        </div>

        <div class="col-md-4 organiser">
            <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person324.jpg')"></div>
            <div class="name">Michal Červeňák</div>
            <div class="role">IT</div>
            <div class="about">Pracuje na AV ČR.</div>
        </div>

        <div class="col-md-4 organiser">
            <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11368.jpg')"></div>
            <div class="name">Veronika Hendrychová</div>
            <div class="role">IT</div>
            <div class="about">Studuje 2. ročník Bc. Matematické informatiky na FJFI ČVUT.</div>
        </div>
        
         <div class="col-md-4 organiser">
             <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person7395.jpg')"></div>
            <div class="name"><small>Bc.</small> Tomáš Červeň</div>
            <div class="role">Grafik, livestream</div>
            <div class="about">Studuje 1. ročník navazujícího Mgr. Fyziky.</div>
        </div>
    </div>
    
    
<h2>Na úlohách se podíleli:</h2>
<ul>
    <li>Matěj Mezera</li>
    <li>Jozef Lipták</li>
    <li>Šimon Pajger</li>
    <li>Jáchym Bártík</li>
    <li>Jaroslav Herman</li>
    <li>Matěj Rzehulka</li>
</ul>
{/block}
