{block content}
    <div class="row">
        <div class="col-md-6 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Kateřina Charvátová</div>
            <div class="role">Vedoucí Fyziklání online</div>
            <div class="about">Studuje 3. ročník Bc. Fyziky na MFF UK.</div>
        </div>

        <div class="col-md-6 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Martin Vaněk</div>
            <div class="role">Vedoucí FYKOSu</div>
            <div class="about">Studuje 3. ročník Bc. Fyziky na MFF UK.</div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Matěj Mezera</div>
            <div class="role">Konzultant vedoucí Fyziklání online</div>
            <div class="about">Studuje 2. ročník navazujícího Mgr. studia Fyziky na MFF UK.</div>
        </div>

        <div class="col-md-4 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Jozef Lipták</div>
            <div class="role">Správce výběru úloh a hlavní korektor</div>
            <div class="about">Studuje 2. ročník navazujícího Mgr. studia Fyziky na MFF UK.</div>
        </div>

        <div class="col-md-4 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Daniel Dupkala</div>
            <div class="role">Moderátor</div>
            <div class="about">Daniel Daniel Daniel</div>
        </div>

        <div class="col-md-4 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Štěpán Stenchlák</div>
            <div class="role">IT, livestream</div>
            <div class="about">Studuje 2. ročník navazujícího Mgr. studia Softwarového a datového inženýrství na MFF UK.</div>
        </div>

        <div class="col-md-4 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Michal Červeňák</div>
            <div class="role">IT</div>
            <div class="about">Pracuje na AV ČR.</div>
        </div>

        <div class="col-md-4 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Veronika Hendrychová</div>
            <div class="role">IT</div>
            <div class="about">Studuje 2. ročník Bc. Matematické informatiky na FJFI ČVUT.</div>
        </div>
        
         <div class="col-md-4 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Tomáš Červeň</div>
            <div class="role">Grafik, livestream</div>
            <div class="about">Studuje 1. ročník navazujícího Mgr. Fyziky.</div>
        </div>
    </div>
    
    
<h2>Na úlohách se podíleli</h2>
{/block}
