{block content}
    <div class="row">
        <div class="col-md-6 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Kateřina Charvátová</div>
            <div class="role">Vedoucí Fyziklání online</div>
            <div class="about">Studuje 3. ročník Bc. Fyziky na MFF UK.</div>
        </div>

        <div class="col-md-6 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Martin Vaněk</div>
            <div class="role">Vedoucí FYKOSu</div>
            <div class="about">Studuje 3. ročník Bc. Fyziky na MFF UK.</div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Matěj Mezera</div>
            <div class="role">Konzultant vedoucí Fyziklání online</div>
            <div class="about">Studuje 2. ročník navazujícího Mgr. studia Fyziky na MFF UK.</div>
        </div>

        <div class="col-md-4 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Jozef Lipták</div>
            <div class="role">Správce výběru úloh a hlavní korektor</div>
            <div class="about">Studuje 2. ročník navazujícího Mgr. studia Fyziky na MFF UK.</div>
        </div>

        <div class="col-md-4 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Daniel Dupkala</div>
            <div class="role">Moderátor</div>
            <div class="about">Daniel Daniel Daniel</div>
        </div>

        <div class="col-md-4 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Matěj Mezera</div>
            <div class="role">Konzultant vedoucí Fyziklání online</div>
            <div class="about">Studuje 2. ročník navazujícího Mgr. studia Fyziky na MFF UK.</div>
        </div>

        <div class="col-md-4 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Jozef Lipták</div>
            <div class="role">Správce výběru úloh a hlavní korektor</div>
            <div class="about">Studuje 2. ročník navazujícího Mgr. studia Fyziky na MFF UK.</div>
        </div>

        <div class="col-md-4 organiser">
            <img src="https://picsum.photos/800?{__LINE__}" />
            <div class="name"><small>Bc.</small> Daniel Dupkala</div>
            <div class="role">Moderátor</div>
            <div class="about">Daniel Daniel Daniel</div>
        </div>
    </div>

{/block}
