{block content}
    <div class="level1">
        <div class="datatemplateentry organizer">
            <h3 class="sectionedit1" id="katerina_charvatova">Kateřina Charvátová</h3>
            <div class="level3">

            </div>

            <h4 id="vedouci_fyziklani">Vedoucí Fyziklání Online</h4>
            <div class="level4">

                <p>
                    Studuje 2. ročník Bc. Fyziky na MFF UK.
                </p><div style="clear:both"></div>
                <p></p>

            </div>
        </div><div class="datatemplateentry organizer">
            <h3 class="sectionedit1" id="matej_mezera">Matěj Mezera</h3>
            <div class="level3">

            </div>

            <h4 id="korektor">Vedoucí Fyziklání Online do roku 2020</h4>
            <div class="level4">

                <p>
                    Studuje 1. ročník Mgr. Teoretické fyziky na MFF UK.
                </p><div style="clear:both"></div>
                <p></p>
            </div>
        </div><div class="datatemplateentry organizer">
            <h3 class="sectionedit1" id="martin_vanek">Martin Vaněk</h3>
            <div class="level3">

            </div>

            <h4 id="hlavni_organizator">Hlavní organizátor FYKOSu</h4>
            <div class="level4">

                <p>
                    Studuje druhý ročník Fyziky na MFF UK.
                </p><div style="clear:both"></div>
                <p></p>

            </div>
        </div><div class="datatemplateentry organizer">
            <h3 class="sectionedit1" id="daniela_pittnerova">Daniela Pittnerová</h3>
            <div class="level3">

            </div>

            <h4 id="hlavni_organizatorka">Hlavní organizátorka FYKOSu do roku 2021</h4>
            <div class="level4">
                <p>
                    Studuje 1. ročník NMgr. Fyziky povrchů a plazmatu na MFF UK.
                </p><div style="clear:both"></div>
                <p></p>
            </div>
        </div><div class="datatemplateentry organizer">
                <h3 class="sectionedit1" id="jozef_liptak">Jozef Lipták</h3>
                <div class="level3">

                </div>

                <h4 id="spravce_uloh">Správce úloh</h4>
                <div class="level4">

                    <p>
                        Studuje první ročník Mgr. Astronomie a astrofyziky na MFF UK.
                    </p><div style="clear:both"></div>
                    <p></p>

                </div>
        </div><div class="datatemplateentry organizer">
            <h3 class="sectionedit1" id="stepan_stenchlak">Štěpán Stenchlák</h3>
            <div class="level3">

            </div>

            <h4 id="it_fyziklani">IT Fyziklání Online</h4>
            <div class="level4">

                <p>
                    Studuje první ročník navazujícího Mgr. studia Softwarového a datového inženýrství na MFF UK.
                </p><div style="clear:both"></div>
                <p></p>

            </div>
        </div><div class="datatemplateentry organizer">
            <h3 class="sectionedit1" id="michal_cervenak">Michal Červeňák</h3>
            <div class="level3">

            </div>

            <h4 id="it_fyziklani">IT Fyziklání Online</h4>
            <div class="level4">

                <p>
                    Je studentem FJFI ČVUT. Pracuje na Oddělení laserového plazmatu Ústavu fyziky plazmatu Akademie věd České republiky v.v.i.
                </p><div style="clear:both"></div>
                <p></p>

            </div>
        </div><div class="datatemplateentry organizer">
            <h3 class="sectionedit1" id="simon_pajger">Šimon Pajger</h3>
            <div class="level3">

            </div>

            <h4 id="odborny_korektor">Odborné korektury</h4>
            <div class="level4">

                <p>
                    Studuje 3. ročník Bc. Obecná fyzika na MFF UK.
                </p><div style="clear:both"></div>
                <p></p>

            </div>
        </div><div class="datatemplateentry organizer">
            <h3 class="sectionedit1" id="matej_rzehulka">Matěj Rzehulka</h3>
            <div class="level3">

            </div>

            <h4 id="odborny_korektor">Odborné korektury</h4>
            <div class="level4">

                <p>
                    Studuje 1. ročník NMgr. Jaderného inženýrství na FJFI ČVUT.
                </p><div style="clear:both"></div>
                <p></p>

            </div>
        </div><div class="datatemplateentry organizer">
            <h3 class="sectionedit1" id="jachym_bartik">Jáchym Bártík</h3>
            <div class="level3">

            </div>

            <h4 id="odborny_korektor">Odborné korektury</h4>
            <div class="level4">

                <p>
                    Studuje 1. ročník navazujícího Mgr. studia Softwarového a datového inženýrství na MFF UK.
                </p><div style="clear:both"></div>
                <p></p>

            </div>
        </div><div class="datatemplateentry organizer">
            <h3 class="sectionedit1" id="veronika_hendrychova">Veronika Hendrychová</h3>
            <div class="level3">

            </div>

            <h4 id="komunikace">Komunikace s týmy</h4>
            <div class="level4">

                <p>
                    Studuje první ročník Počítačové fyziky na FJFI ČVUT.
                </p><div style="clear:both"></div>
                <p></p>

            </div>
        </div>

</div>

{*    <h3 class="sectionedit2" id="ustredni_komise_fyziklani">ústřední komise Fyziklání online</h3>*}
{*    <div class="level3">*}
{*        <ul>*}
{*            <li class="level1"><div class="li"> <strong>Bc. Daniel Dupkala</strong>, student MFF UK, je již čtvrtým rokem hlavním organizátorem Fyziklání. Působí také jako zástupce hlavní organizátorky Fyzikálního korespondenčního semináře a vedoucí Fyzikálního náboje v ČR. Je členem propagační komise MFF UK a prezidentem Local Committee Prague of International Association of Physics Students. Odborný pracovník AV ČR v.v.i.</div>*}
{*            </li>*}
{*            <li class="level1"><div class="li"> <strong>Michal Červeňák</strong>, zaměstnanec Ústavu fyziky plazmatu AV ČR v.v.i. Dlouholetý organizátor Fyzikálního korespondenčního semináře. Již 5 let zabezpečuje organizaci Fyziklání i Fyziklání Online zvláště po technické stránce, připravuje a spravuje herní systémy.</div>*}
{*            </li>*}
{*            <li class="level1"><div class="li"> <strong>doc. RNDr. Martin Čížek, Ph.D.</strong>, zaměstnanec MFF UK – ÚTF, se zabývá kolizemi atomů a molekul, molekulární elektronikou. Účastní se odborného testování úloh do Fyziklání a Fyziklání online.</div>*}
{*            </li>*}
{*            <li class="level1"><div class="li"> <strong>RNDr. Aleš Flandera</strong>, student MFF UK, je bývalým hlavním organizátorem Fyzikálního korespondenčního semináře, aktivně se podílel na přípravě šesti ročníků Fyziklání a vedl prvních pět ročníků soutěže Fyziklání online.</div>*}
{*            </li>*}
{*            <li class="level1"><div class="li"> <strong>RNDr. Karel Kolář, Ph.D.</strong>, metodik pro vzdělávání Národního pedagogického institutu ČR, vedl jako hlavní organizátor FYKOS. Má zkušenosti s realizací deseti ročníků Fyziklání a všech ročníků Fyziklání online, MF náboje (dnes Náboj Junior), Dnů s experimentální fyzikou, Týdnů s aplikovanou fyzikou, Týdne vědy na Jaderce a dalších aktivit pro SŠ. Je porotcem TMF.</div>*}
{*            </li>*}
{*            <li class="level1"><div class="li"> <strong>RNDr. Přemysl Kolorenč, Ph.D.</strong>, zaměstnanec MFF UK – ÚTF, je již 13 let vedoucím Fyzikálního korespondenčního semináře a zaštiťuje všechny jeho aktivity. Je členem propagační komise MFF UK.</div>*}
{*            </li>*}
{*            <li class="level1"><div class="li"> <strong>Bc. Matěj Mezera</strong>, student MFF UK, je hlavním organizátorem Fyziklání Online. Již dva roky působí jako vedoucí výběru soutěžních úloh Fyziklání a Fyziklání Online. V rámci Fyzikálního korespondenčního semináře má na starosti odborné korektury úloh.</div>*}
{*            </li>*}
{*            <li class="level1"><div class="li"> <strong>Bc. Daniela Pittnerová</strong>, studentka MFF UK, je již druhým rokem hlavní organizátorkou Fyzikálního korespondenčního semináře. Má bohaté zkušenosti s organizací soutěží Fyziklání, Fyziklání Online a Fyzikální Náboj. Je viceprezidentka Local Committee Prague v rámci International Association of Physics Students.</div>*}
{*            </li>*}
{*            <li class="level1"><div class="li"> <strong>Bc. Štěpán Stenchlák</strong>, student MFF UK, organizátor Fyzikálního korespondenčního semináře. Zabezpečuje technickou podporu a propagaci soutěží Fyziklání a Fyziklání Online.</div>*}
{*            </li>*}
{*            <li class="level1"><div class="li"> <strong>doc. RNDr. Mgr. Vojtěch Žák, Ph.D.</strong>, vedoucí KDF MFF UK, je odborný konzultant Fyzikálního korespondenčního semináře. Ve své vědecké práci se věnuje kvalitě fyzikálního vzdělávání a fyzikálním kurikulem. Je členem propagační komise MFF UK a jejím koordinátorem pro fyzikální sekci v Troji.</div>*}
{*            </li>*}
{*        </ul>*}

{*    </div>*}

{*    <h3 class="sectionedit3" id="odborni_garanti_souteze">odborní garanti soutěže</h3>*}
{*    <div class="level3">*}

{*        <p>*}
{*            Odbornými garanty soutěže jsou pracoviště Fyzikální sekce Matematicko-fyzikální fakulty Univerzity Karlovy, konkrétně Ústav teoretické fyziky (ÚTF), Katedra didaktiky fyziky (KDF) a Ústav částicové a jaderné fyziky (ÚČJF). Dále konkrétní osoby, které převzaly garanci odborné úrovně úloh, jsou pak jmenovitě (v abecedním pořadí) doc. RNDr. Martin Čížek, Ph.D. (ÚTF), doc. RNDr. Jiří Dolejší, CSc. (ÚČJF), doc. RNDr. Zdeněk Drozd, Ph.D. (KDF), RNDr. Karel Houfek, Ph.D. (ÚTF), RNDr. Přemysl Kolorenč, Ph.D. (ÚTF), Mgr. Tomáš Ledvinka, Ph.D. (ÚTF), RNDr. Dana Mandíková, CSc. (KDF), RNDr. Jiří Novotný, CSc. (ÚČJF), Mgr. Martin Rybář (ÚČJF) a RNDr. Vojtěch Žák, Ph.D. (KDF).*}
{*        </p>*}
{*{/block}*}