{
	"name": "phpstan/phpstan-nette",
	"type": "phpstan-extension",
	"description": "Nette Framework class reflection extension for PHPStan",
	"license": [
		"MIT"
	],
	"require": {
		"php": "^7.2 || ^8.0",
		"phpstan/phpstan": "^1.10"
	},
	"conflict": {
		"nette/application": "<2.3.0",
		"nette/component-model": "<2.3.0",
		"nette/di": "<2.3.0",
		"nette/forms": "<2.3.0",
		"nette/http": "<2.3.0",
		"nette/utils": "<2.3.0"
	},
	"require-dev": {
		"nette/application": "^3.0",
		"nette/forms": "^3.0",
		"nette/utils": "^2.3.0 || ^3.0.0",
		"nikic/php-parser": "^4.13.2",
		"php-parallel-lint/php-parallel-lint": "^1.2",
		"phpstan/phpstan-php-parser": "^1.1",
		"phpstan/phpstan-phpunit": "^1.0",
		"phpstan/phpstan-strict-rules": "^1.0",
		"phpunit/phpunit": "^9.5"
	},
	"config": {
		"platform": {
			"php": "7.4.6"
		},
		"sort-packages": true
	},
	"extra": {
		"phpstan": {
			"includes": [
				"extension.neon",
				"rules.neon"
			]
		}
	},
	"autoload": {
		"psr-4": {
			"PHPStan\\": "src/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
