{varType string $lang}
{varType App\Models\GamePhaseCalculator $gamePhaseCalculator}

{*{block title}*}
{*    {switch $lang}*}
{*        {case 'cs'} O soutěži*}
{*        {default} About*}
{*    {/switch}*}
{*{/block}*}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">O soutěži</div>*}
                <h1>O čem je Fyziklání?</h1>
                <p>Fyziklání je týmová fyzikální soutěž pro studenty středních škol se zájmem o fyziku a řešení zajímavých úloh. Maximálně pětičlenné týmy mohou být složeny ze studentů až dvou škol. Jejich úlohou je vyřešit co nejvíce z připravených úloh v časovém limitu tří hodin. Každý tým začíná se stejnými sedmi úlohami, za vyřešenou úlohu dostává nový, často obtížnější příklad. Soutěže se může zúčastnit prakticky každý středoškolák nebo zvídavý základoškolák. Od roku 2018 je možné soutěžit také v anglickém jazyce a Fyziklání je tak otevřeno i týmům mimo Českou republiku a Slovensko.</p>
                {default}
{*                <div class="subheader">About the Competition</div>*}
                <h1>What is Fyziklani about?</h1>
                <p>Fyziklani is a physics team competition for high school students (or equivalent) interested in physics and solving interesting problems. Teams consist of up to five students (from the maximum of two schools). Their task is to solve as many problems as possible in the given time limit of three hours. Each team begins with the same seven problems. For each solved problem, they get a new, usually more difficult one. Any high school student or motivated primary school student can take part. Since 2018, it is possible to compete also in the English language and foreign teams can participate as well.</p>
            {/switch}
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">Organizátoři</div>*}
                <h1>Kdo za tím stojí?</h1>
                <p>Soutěž Fyziklání vyhlašuje <a href="https://www.mff.cuni.cz/">Matematicko-fyzikální fakulta Univerzity Karlovy</a> (MFF UK) a spoluvyhlašuje ji <a href="https://www.msmt.cz/">Ministerstvo školství, mládeže a tělovýchovy ČR</a> (MŠMT). Organizátoři soutěže jsou převážně studenti MFF UK, kteří jsou sdruženi ve studentské skupině <a href="https://fykos.cz/">FYKOS</a> (Fyzikální korespondenční seminář) a mají s organizací podobných akcí bohaté zkušenosti. FYKOS pořádá během školního roku i online podobu této soutěže, <a href="https://online.fyziklani.cz/">Fyziklaní Online</a>; kromě toho také organizuje soustředění pro nejlepší řešitele Fyzikálního korespondenčního semináře, exkurze a další akce.</p>
                <a class="btn btn-primary my-2" href="https://fykos.cz/akce/start">Další FYKOSí akce</a>
                <a class="btn btn-primary my-2" n:href="AboutTheCompetition:organizers">Více o organizátorech</a>
                {default}
{*                <div class="subheader">Organizers</div>*}
                <h1>Who is behind the competition?</h1>
                <p>Fyziklani is held on behalf of the Faculty of Mathematics and Physics at Charles University (MFF CUNI) and Ministry of Education, Youth and Sports of the Czech Republic (MEYS). Organizers are mostly students of MFF CUNI, assembled in FYKOS (Internet Physics Competition). FYKOS also holds the online version of the competition &#8211; Physics Brawl Online, camps for best participants of the internet physics competition, excursions and other similar events. </p>
                <a class="btn btn-primary my-2" href="https://fykos.org/events/start">Other events</a>
                <a class="btn btn-primary my-2" n:href="AboutTheCompetition:organizers">Meet our organizers</a>
            {/switch}
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">Datum a místo konání</div>*}
                <h1>Kdy a kde to bude?</h1>
                <p>Soutěž se bude konat {$gamePhaseCalculator->getFKSDBEvent()->begin |date:'d.m.Y'}. Oproti minulým ročníkům přesídlíme do opravdu velkých prostor &#8211; sejdeme se na výstavišti PVA Letňany v Praze. Výstaviště se nachází v dochozí vzdálenosti (1 zastávka) od konečné metra C Letňany. Na soutěži bychom rádi přivítali až 200 týmů, je ale možné, že kapacitu bude nutné upravit.</p>
                {default}
{*                <div class="subheader">Date and Place</div>*}
                <h1>When and where will it take place?</h1>
                <p>Fyziklání will take place {$gamePhaseCalculator->getFKSDBEvent()->begin |date:'d.m.Y'}. Contrary to previous years, the competition be held in a larger hall &#8211; we will meet at PVA Letňany Exbihition Grounds in Prague, Czech Republic. The hall is located near (0.5 km) the final station of metro C line „Letňany“. We would like to invite around 200 teams, however, the capacity is due to change.</p>
            {/switch}

            <div class="ratio" style="--bs-aspect-ratio: 30%; min-height: 12rem">
                <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7888.821501675355!2d14.516469091737001!3d50.13057345709028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470beced033fece5%3A0xcf20ebedc9664978!2sPVA%20EXPO%20PRAHA!5e0!3m2!1scs!2scz!4v1640038922272!5m2!1scs!2scz"
                        style="border:0;" allowfullscreen="" loading="lazy"
                ></iframe>
            </div>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">Hygienická opatření</div>*}
                <h1>Co epidemická opatření?</h1>
                <p>Vzhledem k probíhající pandemii covidu-19 nemůžeme zaručit, že vše proběhne podle očekávaného plánu. Kvůli aktuální zhoršující se situaci je např. možné, že bude omezena kapacita, proto s registrací neváhejte. Fyziklání se bude řídit aktuálními platnými nařízeními, i tak vám ale velmi doporučujeme nechat se naočkovat, pokud je to jen trochu možné. O konkrétních pandemických opatřeních vztahujících se na Fyziklání vás budeme informovat v e-mailu, který budeme posílat několik dní před soutěží.</p>
                {default}
{*                <div class="subheader">Hygiene Measures</div>*}
                <h1>What are the current covid-19 measures?</h1>
                <p>Due to the ongoing covid-19 pandemic, we cannot ensure that the competition will take place according to original plans. The capacity of teams may be limited, so do not hesitate to register as soon as possible. The competition will respect the covid-19 measures imposed by the government of the Czech Republic. Note that completed vaccination or a PCR test will be required before the beginning of the competition. Nevertheless, be aware that due to future changes in covid-19 measures, it might happen that only fully vaccinated people will be allowed; therefore, we strongly recommend you to get fully vaccinated if possible. A few days before the contest, we will send you an e-mail with information about the current pandemic measures and other important details.</p>
            {/switch}
        </section>
    </div>
{/block}
