{varType string $lang}
{varType App\Models\GamePhaseCalculator $gamePhaseCalculator}

{*{block title}*}
{*    {switch $lang}*}
{*        {case 'cs'} O soutěži*}
{*        {default} About*}
{*    {/switch}*}
{*{/block}*}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">O soutěži</div>*}
                <h1>O čem je Fyziklání?</h1>
                <p>Fyziklání je týmová fyzikální soutěž pro studenty středních škol se zájmem o fyziku a řešení zajímavých úloh. Maximálně pětičlenné týmy mohou být složeny ze studentů až dvou škol. Jejich úlohou je vyřešit co nejvíce z připravených úloh v časovém limitu tří hodin. Každý tým začíná se stejnými sedmi úlohami, za vyřešenou úlohu dostává nový, často obtížnější příklad. Soutěže se může zúčastnit prakticky každý středoškolák nebo zvídavý základoškolák. Od roku 2018 je možné soutěžit také v anglickém jazyce a Fyziklání je tak otevřeno i týmům mimo Českou republiku a Slovensko.</p>
                {default}
{*                <div class="subheader">About the Competition</div>*}
                <h1>What is Fyziklani about?</h1>
                <p>Fyziklani is a physics team competition for high school students (or equivalent) interested in physics and solving interesting problems. Teams consist of up to five students (from the maximum of two schools). Their task is to solve as many problems as possible in the given time limit of three hours. Each team begins with the same seven problems. For each solved problem, they get a new, usually more difficult one. Any high school student or motivated primary school student can take part. Since 2018, it is possible to compete also in the English language and foreign teams can participate as well.</p>
            {/switch}
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">Organizátoři</div>*}
                <h1>Kdo za tím stojí?</h1>
                <p>Soutěž Fyziklání vyhlašuje <a href="https://www.mff.cuni.cz/">Matematicko-fyzikální fakulta Univerzity Karlovy</a> (MFF UK) a spoluvyhlašuje ji <a href="https://www.msmt.cz/">Ministerstvo školství, mládeže a tělovýchovy ČR</a> (MŠMT). Organizátoři soutěže jsou převážně studenti MFF UK, kteří jsou sdruženi ve studentské skupině <a href="https://fykos.cz/">FYKOS</a> (Fyzikální korespondenční seminář) a mají s organizací podobných akcí bohaté zkušenosti. FYKOS pořádá během školního roku i online podobu této soutěže, <a href="https://online.fyziklani.cz/">Fyziklaní Online</a>; kromě toho také organizuje soustředění pro nejlepší řešitele Fyzikálního korespondenčního semináře, <a href="https://dsef.cz">Den s experimentální fyzikou</a> a další akce.</p>
                <p>
                    Rozvoji Fyziklání do podoby letošního ročníku také významně pomohl jeho generální partner, <a href="https://espr-camp.org/">European Summer Program on Rationality (ESPR)</a>. Je to komplexní workshop pro matematicky nadané studenty, kteří chtějí porozumět sami sobě i světu okolo. Kromě ESPR pořádají i <a href="https://www.warp.camp/">WARP</a>, zimní verzi tohoto kempu.
                </p>
                <p>
                    Naším dalším významným partnerem je <a href="https://www.nfneuron.cz/">Nadační fond Neuron na podporu vědy</a>. Hlavním posláním NF Neuron je podpora excelentních vědců. Neuron se stal generálním partnerem Fyziklání díky Lence Zdeborové, špičkové české vědkyni působící ve Švýcarsku, která se loni stala laureátkou Ceny Neuron v oboru fyzika. Dar spojený s touto cenou se rozhodla věnovat FYKOSu, který dříve sama řešila i organizovala.
                </p>
                <a class="btn btn-primary my-2" href="https://fykos.cz/akce/start">Další FYKOSí akce</a>
                <a class="btn btn-primary my-2" n:href="AboutTheCompetition:organizers">Organizátoři</a>
                <a class="btn btn-primary my-2" href="https://espr-camp.org/">ESPR</a>
                <a class="btn btn-primary my-2" href="https://www.nfneuron.cz/">NF Neuron</a>

                {default}
{*                <div class="subheader">Organizers</div>*}
                <h1>Who is behind the competition?</h1>
                <p>Fyziklani is held on behalf of the Faculty of Mathematics and Physics at Charles University (MFF CUNI) and Ministry of Education, Youth and Sports of the Czech Republic (MEYS). Organizers are mostly students of MFF CUNI, assembled in FYKOS (Internet Physics Competition). FYKOS also holds the online version of the competition &#8211; Physics Brawl Online, camps for best participants of the internet physics competition, excursions and other similar events. </p>
                <p>
                    The development of Fyziklani into this year's form was also significantly helped by its general partner, <a href="https://espr-camp.org/">the European Summer Program on Rationality (ESPR)</a>. It's an immersive workshop for mathematically talented students with a desire to understand themselves and the world. In addition to ESPR, they also organize <a href="https://www.warp.camp/">WARP</a>, the winter version of this workshop.</p>
                <p>
                    Our other major partner is the <a href="https://www.nfneuron.cz/en">Neuron Endowment Fund</a>. The main mission of the Neuron Foundation is to support excellent scientists. Neuron has become a general partner of Fyziklani thanks to Lenka Zdeborová, a top Czech scientist based in Switzerland, who last year won the Neuron Prize in Physics. She decided to donate the gift associated with this prize to FYKOS, which she had previously participated in and organized herself.
                </p>
                <a class="btn btn-primary my-2" href="https://fykos.org/events/start">Other events</a>
                <a class="btn btn-primary my-2" n:href="AboutTheCompetition:organizers">Organizers</a>
                <a class="btn btn-primary my-2" href="https://espr-camp.org/">ESPR</a>
                <a class="btn btn-primary my-2" href="https://www.nfneuron.cz/en">Neuron EF</a>
            {/switch}
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">Organizátoři</div>*}
                <h1>Záštita</h1>
                <p>Kromě hlavních pořadatelů soutěže a sponzorů se na soutěži podílí i významné osobnosti veřejného života a hlavní město Praha, kteří soutěži poskytli svou záštitu. Chtěli bychom jim zde jmenovitě poděkovat.</p>
                <p><b>Hlavní město</b> Praha (HMP) je historické město s srdci Evropy. Je hlavním městem České republiky, dříve Československa, a v minulosti bylo sídelním městem monarchů Ruldofa II. či Karla IV. Je hlavním turististickým cílem ČR a má letiště s největším provozem v ČR. Ve městě se nachází jedna z mezinárodně nejlépe hodnocených ZOO na světě.</p>
                <p>Záštitu nad akcí přijal primátor HMP <b>MUDr. Zdeněk Hřib</b>. Na Univerzitě Karlově vystudoval na 3. lékařské fakultě obor všeobecné lékařství. Během studia absolvoval i stáž na Tchaj-wanu. Je ředitelem obecně prospěšné společnosti Institut pro aplikovaný výzkum, edukaci a řízení ve zdravotnictví. Je autorem mnoha článků jak v odborných periodicích, tak laickém tisku. Také je angažovaný na politické scéně, jakožto člen České pirátské strany.</p>
                <p>Záštitu nad soutěží přijala také <b>prof. Lenka Zdeborová</b>, úspěšná vědkyně zabývající se statistickou fyzikou a jejím mezioborovým využitím. Jednou z náplní její práce je například studium vlivu fázových přechodů ve výpočetních problémech na jejich časovou složitost. Za svou práci získala mnoho významných vědeckých ocenění. V neposlední řadě také vyhrála Cenu Neuron 2021 pro mladé nadějné vědce v oboru fyzika. Prof. Zdeborová se svou výhru prostřednictvím nadace Neuron rozhodla věnovat na rozvoj talentovaných studentů a podpořila tak náš seminář, který v minulosti řešila a také organizovala. Tímto bychom chtěli paní profesorce Zdeborové mnohokrát poděkovat za podporu soutěže její záštitou a také za velkou finanční pomoc, díky které může Fyziklání nadále růst.</p>

                {default}
{*                <div class="subheader">Organizers</div>*}
                <h1>Patronage</h1>
                <p>Besides the main organizers and the sponsors, some important public figures and the capital city Prague significantly contributed and offered their patronage to the competition. We would like to thank them here.</p>
                <p><b>Capital city Prague</b> (Prague) is a historical city in the heart of Europe. It is the capital city of the Czech Republic, formerly Czechoslovakia, and it was the residential city of kings Rudolf II and Charles IV. Prague is the main tourist destination in the Czech Republic and home to one of the most famous ZOOs in the world. Thanks to the patronage of Prague, you will be able to enjoy a banquet in the mayor’s residence.</p>
                <p>The patronage was taken over by the mayor of Prague <b>MUDr. Zdeněk Hřib</b> who studied general medicine at the Third Faculty of Medicine at Charles University. During his studies, he completed an internship in Taiwan. He is the director of a public service company Institution for applied research, education and management in health care. He is the author of many articles in the professional and lay press. Furthermore, he is also active on the political scene as a member of the Czech Pirate Party.</p>
                <p>The patronage of the competition has also been accepted by <b>prof. Lenka Zdeborová</b>, a successful scientist studying statistical physics and its interdisciplinary use. One of the focuses of her work is, for example, the study of the influence of phase transitions in computational problems on their time complexity. She has received many prominent scientific awards for her work. Last but not least, she won the Neuron 2021 Prize for promising young scientists in physics. Prof. Zdeborová decided to donate her prize money to developing talented students through the Neuron Foundation. In this way, she supported our seminar, which she had participated in and also organized in the past. We would like to thank prof. Zdeborová very much for supporting the competition through her patronage and also for her generous financial support, thanks to which Fyziklani can continue to grow.</p>
            {/switch}
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">Datum a místo konání</div>*}
                <h1>Kdy a kde to bude?</h1>
                <p>Soutěž se bude konat {$gamePhaseCalculator->getFKSDBEvent()->begin |date:'d.m.Y'}. Stejně jako minulý rok se sejdeme na výstavišti PVA Letňany v Praze. Výstaviště se nachází v dochozí vzdálenosti (1 zastávka) od konečné metra C Letňany. Na soutěži letos rádi přivítáme přes 200 týmů.</p>
                {default}
{*                <div class="subheader">Date and Place</div>*}
                <h1>When and where will it take place?</h1>
                <p>Fyziklání will take place {$gamePhaseCalculator->getFKSDBEvent()->begin |date:'d.m.Y'}. Just like last year, we will meet at PVA Letňany Exbihition Grounds in Prague, Czech Republic. The hall is located near (0.5 km) the final station of metro C line „Letňany“. We would happily invite over 200 teams to this year's competition.</p>
            {/switch}

            <div class="ratio" style="--bs-aspect-ratio: 30%; min-height: 12rem">
                <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7888.821501675355!2d14.516469091737001!3d50.13057345709028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470beced033fece5%3A0xcf20ebedc9664978!2sPVA%20EXPO%20PRAHA!5e0!3m2!1scs!2scz!4v1640038922272!5m2!1scs!2scz"
                        style="border:0;" allowfullscreen="" loading="lazy"
                ></iframe>
            </div>
        </section>
    </div>

    <div class="panel color-auto" id="covid-measures">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">Hygienická opatření</div>*}
                <h1>Jaká jsou aktuální epidemická opatření?</h1>
                <p>
                    V současnosti doufáme, že nebudeme v době soutěže ovlivněni žádnými opatřeními. Dojde-li ovšem ke změně, všechny důležité informace časem upřesníme.
                </p>
                {default}
{*                <div class="subheader">Hygiene Measures</div>*}
                <h1>What are the current covid-19 measures?</h1>
                <p>
                    As of now, we believe we will not be affected by any measures in the time of competition. However, we will specify all the relevant information in due time if things change.
                </p>
            {/switch}
        </section>
    </div>
{/block}
