{varType string $lang}
{varType App\Models\GamePhaseCalculator $gamePhaseCalculator}

{*{block title}*}
{*    {switch $lang}*}
{*        {case 'cs'} O soutěži*}
{*        {default} About*}
{*    {/switch}*}
{*{/block}*}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">O soutěži</div>*}
                <h1>O čem je Fyziklání?</h1>
                <p>Fyziklání je týmová fyzikální soutěž pro studenty středních škol se zájmem o fyziku a řešení zajímavých úloh. Maximálně pětičlenné týmy mohou být složeny ze studentů až dvou škol. Jejich úlohou je vyřešit co nejvíce z připravených úloh v časovém limitu tří hodin. Každý tým začíná se stejnými sedmi úlohami, za vyřešenou úlohu dostává nový, často obtížnější příklad. Soutěže se může zúčastnit prakticky každý středoškolák nebo zvídavý základoškolák. Od roku 2018 je možné soutěžit také v anglickém jazyce a Fyziklání je tak otevřeno i týmům mimo Českou republiku a Slovensko.</p>
                {default}
{*                <div class="subheader">About the Competition</div>*}
                <h1>What is Fyziklani about?</h1>
                <p>Fyziklani is a physics team competition for high school students (or equivalent) interested in physics and solving interesting problems. Teams consist of up to five students (from the maximum of two schools). Their task is to solve as many problems as possible in the given time limit of three hours. Each team begins with the same seven problems. For each solved problem, they get a new, usually more difficult one. Any high school student or motivated primary school student can take part. Since 2018, it is possible to compete also in the English language and foreign teams can participate as well.</p>
            {/switch}
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">Organizátoři</div>*}
                <h1>Kdo za tím stojí?</h1>
                <p>Soutěž Fyziklání vyhlašuje <a href="https://www.mff.cuni.cz/">Matematicko-fyzikální fakulta Univerzity Karlovy</a> (MFF UK) a spoluvyhlašuje ji <a href="https://www.msmt.cz/">Ministerstvo školství, mládeže a tělovýchovy ČR</a> (MŠMT). Organizátoři soutěže jsou převážně studenti MFF UK, kteří jsou sdruženi ve studentské skupině <a href="https://fykos.cz/">FYKOS</a> (Fyzikální korespondenční seminář) a mají s organizací podobných akcí bohaté zkušenosti. FYKOS pořádá během školního roku i online podobu této soutěže, <a href="https://online.fyziklani.cz/">Fyziklaní Online</a>; kromě toho také organizuje soustředění pro nejlepší řešitele Fyzikálního korespondenčního semináře, exkurze a další akce.</p>
                <p>
                    Rozvoji Fyziklání do podoby letošního ročníku také významně pomohl jeho generální partner, Nadační fond Neuron na podporu vědy. Hlavním posláním NF Neuron je podpora excelentních vědců. Pomáhá začínajícím vědcům v učebnách, pomáhá jim v terénu, propojuje vědu a byznys, oceňuje excelentní jména.</p>
                <p>
                    Neuron se stal generálním partnerem Fyziklání díky Lence Zdeborové, špičkové české vědkyni působící ve Švýcarsku, která se loni stala laureátkou Ceny Neuron v oboru fyzika. Dar spojený s touto cenou se rozhodla věnovat FYKOSu, který dříve sama řešila i organizovala. 
                </p>
          		<p>
                  	Naším dalším významným sponzorem je Evropský letní program racionality (anglicky ESPR), poutavý workshop pro matematicky nadané studenty, kteří chtějí porozumět sami sobě a světu. Kromě ESPR pořádají i <a href="https://www.warp.camp/">WARP</a>, zimní verzi tohoto workshopu.
                </p>  
                <a class="btn btn-primary my-2" href="https://fykos.cz/akce/start">Další FYKOSí akce</a>
                <a class="btn btn-primary my-2" n:href="AboutTheCompetition:organizers">Organizátoři</a>
                <a class="btn btn-primary my-2" href="https://www.nfneuron.cz/">NF Neuron</a>
          		<a class="btn btn-primary my-2" href="https://espr-camp.org/">ESPR</a>
                {default}
{*                <div class="subheader">Organizers</div>*}
                <h1>Who is behind the competition?</h1>
                <p>Fyziklani is held on behalf of the Faculty of Mathematics and Physics at Charles University (MFF CUNI) and Ministry of Education, Youth and Sports of the Czech Republic (MEYS). Organizers are mostly students of MFF CUNI, assembled in FYKOS (Internet Physics Competition). FYKOS also holds the online version of the competition &#8211; Physics Brawl Online, camps for best participants of the internet physics competition, excursions and other similar events. </p>
                <p>
                    Fyziklani could expand to this year's form also thanks to its general partner, the Neuron Endowment Fund. The main mission of Neuron EF is to support excellent scientists. It helps researchers in classrooms, helps them also in the field, connects science and business, appreciates excellent names.</p>
                <p>
                    Neuron became the general partner of Physics thanks to Lenka Zdeborová, a top Czech scientist working in Switzerland, who last won the Neuron Prize in Physics last year. She decided to give the donation associated with this award to FYKOS, which she had previously took part in and organised herself. 
                </p>
          		<p>
          			Our next sponsor is The European Summer Program on Rationality (ESPR), an immersive workshop for mathematically talented students with a desire to understand themselves and the world. In addition to ESPR, they also organize <a href="https://www.warp.camp/">WARP</a>, the winter version of this workshop.
            	</p>
                <a class="btn btn-primary my-2" href="https://fykos.org/events/start">Other events</a>
                <a class="btn btn-primary my-2" n:href="AboutTheCompetition:organizers">Organizers</a>
                <a class="btn btn-primary my-2" href="https://www.nfneuron.cz/en">Neuron EF</a>
          		<a class="btn btn-primary my-2" href="https://espr-camp.org/">ESPR</a>
            {/switch}
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">Datum a místo konání</div>*}
                <h1>Kdy a kde to bude?</h1>
                <p>Soutěž se bude konat {$gamePhaseCalculator->getFKSDBEvent()->begin |date:'d.m.Y'}. Stejně jako minulý rok se sejdeme na výstavišti PVA Letňany v Praze. Výstaviště se nachází v dochozí vzdálenosti (1 zastávka) od konečné metra C Letňany. Na soutěži letos rádi přivítáme přes 200 týmů.</p>
                {default}
{*                <div class="subheader">Date and Place</div>*}
                <h1>When and where will it take place?</h1>
                <p>Fyziklání will take place {$gamePhaseCalculator->getFKSDBEvent()->begin |date:'d.m.Y'}. Just like last year, we will meet at PVA Letňany Exbihition Grounds in Prague, Czech Republic. The hall is located near (0.5 km) the final station of metro C line „Letňany“. We would happily invite over 200 teams to this year's competition.</p>
            {/switch}

            <div class="ratio" style="--bs-aspect-ratio: 30%; min-height: 12rem">
                <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7888.821501675355!2d14.516469091737001!3d50.13057345709028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470beced033fece5%3A0xcf20ebedc9664978!2sPVA%20EXPO%20PRAHA!5e0!3m2!1scs!2scz!4v1640038922272!5m2!1scs!2scz"
                        style="border:0;" allowfullscreen="" loading="lazy"
                ></iframe>
            </div>
        </section>
    </div>

    <div class="panel color-auto" id="covid-measures">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">Hygienická opatření</div>*}
                <h1>Jaká jsou aktuální epidemická opatření?</h1>
                <p>
                    V současnosti doufáme, že nebudeme v době soutěže ovlivněni žádnými opatřeními. Dojde-li ovšem ke změně, všechny důležité informace časem upřesníme.
                </p>
                {default}
{*                <div class="subheader">Hygiene Measures</div>*}
                <h1>What are the current covid-19 measures?</h1>
                <p>
                    As of now, we believe we will not be affected by any measures in the time of competition. However, we will specify all the relevant information in due time if things change.
                </p>
            {/switch}
        </section>
    </div>
{/block}
