{varType string $lang}

{block title}
    {switch $lang}
        {case 'cs'} Hlavní organizátoři
        {default} Main Organizers
    {/switch}
{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{switch $lang}
                    {case 'cs'}Hlavní organizátoři
                    {default}Main Organizers
                {/switch}</h1>
            <div class="row justify-content-center">
                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person2762.jpg')"></div>
                    <div class="name">Vojtěch David</div>
                    <div class="role">
                        {switch $lang}{case cs}Hlavní organizátor Fyziklání{default}Head organizer of Fyziklani{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Obecné matematiky na MFF UK.
                            {default}Studies 2nd year of BSc. Mathematics at CUNI MFF.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person3501.jpg')"></div>
                    <div class="name">Daniel Dupkala</div>
                    <div class="role">
                        {switch $lang}{case cs}Zástupce hlavního organizátora Fyziklání
                            {default}Deputy head organizer of Fyziklani
                        {/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Absolvent NMgr. Učitelství fyziky a matematiky na MFF UK. Pracuje na Oddělení propagace a mediální komunikace MFF UK.
                            {default}Graduated from MSc. Teaching physics and math at CUNI MFF. Works at Media Communications and PR Office of CUNI MFF.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11295.jpg')"></div>
                    <div class="name">Martin Vaněk</div>
                    <div class="role">
                        {switch $lang}{case cs}Hlavní organizátor FYKOSu
                            {default}Head organizer of FYKOS{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník NMgr. Teoretické fyziky na MFF UK.
                            {default}Studies 1st year of MSc. Physics at CUNI MFF.{/switch}
                    </div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person1838.jpg')"></div>
                    <div class="name">Daniela Dupkalová</div>
                    <div class="role">{switch $lang}{case cs}Konzultantka Fyziklání
                        {default}Consultant of Fyziklani{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Absolventka NMgr. Fyziky povrchů a plazmatu na MFF UK.
                            {default}Graduated from MSc. Surface and Plasma Physics at CUNI MFF.{/switch}</div>
                </div>
              
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11301.jpg')"></div>
                    <div class="name">Elena Chochoľaková</div>
                    <div class="role">{switch $lang}{case cs}Zástupkyně hlavního organizátora FYKOSu, konzultantka Fyziklání
                        {default}Deputy head organizer of FYKOS, consultant of Fyziklani{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 1st year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person8331.jpg')"></div>
                    <div class="name">Jaroslav Herman</div>
                    <div class="role">
                        {switch $lang}{case cs}Správce výběru úloh a hlavní korektor
                            {default}Physics problems administrator and chief editor{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 3. ročník Bc. studia Fyziky na MFF UK.
                            {default}Studies 3rd year of BSc. Physics at CUNI MFF.{/switch}
                    </div>
                </div>


                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person324.jpg')"></div>
                    <div class="name">Michal Červeňák</div>
                    <div class="role">IT</div>
                    <div class="about">{switch $lang}{case cs}Pracuje na AV ČR.{default}Works at the Academy of Sciences of the Czech Republic.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person1833.jpg')"></div>
                    <div class="name">Štěpán Stenchlák</div>
                    <div class="role">
                        {switch $lang}{case cs}IT
                        {default}IT{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník doktorského studia Softwarových systémů na MFF UK.
                            {default}Studies 1st year of Ph.D. Computer Science at CUNI MFF.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11368.jpg')"></div>
                    <div class="name">Veronika Hendrychová</div>
                    <div class="role">
                        {switch $lang}{case cs}IT, správa přihlášek
                        {default}IT, administration of registration{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 3. ročník Bc. Matematické informatiky na FJFI ČVUT.
                            {default}Studies 3rd year of BSc. Mathematical informatics at FNSPE CTU.{/switch}
                    </div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person4855.jpg')"></div>
                    <div class="name">Jakub Dřevo</div>
                    <div class="role">
                        {switch $lang}{case cs}Propagace, doprovodný program
                        {default}Publicity, PR, accompanying program{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 2nd year of BSc. Physics at CUNI MFF.{/switch}
                    </div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person6045.jpg')"></div>
                    <div class="name">Patrik Kašpárek</div>
                    <div class="role">{switch $lang}{case cs}Vedoucí doprovodného programu
                        {default}Leader of the accompanying program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 2nd year of BSc. Physics at CUNI MFF.{/switch}
                    </div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person7395.jpg')"></div>
                    <div class="name">Tomáš Červeň</div>
                    <div class="role">{switch $lang}{case cs}Grafika
                        {default}Graphics{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník NMgr. Fyziky na MFF UK.
                            {default}Studies 2nd year of MSc. Physics at CUNI MFF.{/switch}</div>
                </div>
              
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person15295.jpg')"></div>
                    <div class="name">Aneta Piklová</div>
                    <div class="role">{switch $lang}{case cs}Správa webu, propagace
                        {default}Web management, promotion{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Učitelství matematiky a fyziky MFF UK.
                            {default}Studies 1st year of Bc. Teaching Mathematics and Physics at CUNI MFF.{/switch}</div>
                
               </div>
              
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person18608.jpg')"></div>
                    <div class="name">Anežka Bakočová</div>
                    <div class="role">{switch $lang}{case cs}Komunikace s týmy a příprava doprovodného programu
                        {default}Communication with teams and preparation of accompanying program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 1st year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>
     
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person4274.jpg')"></div>
                    <div class="name">Jiří Kohl</div>
                    <div class="role">{switch $lang}{case cs}Zástupce koordinátora úloh
                        {default}Deputy coordinator of physics problems{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 1st year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>
        
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person14779.jpg')"></div>
                    <div class="name">Petr Kahan</div>
                    <div class="role">{switch $lang}{case cs}Doprovodný program
                        {default}Accompanying program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Inženýrství pevných látek na FJFI ČVUT.
                            {default}Studies 1st year of BSc. Solid State Engineering at FNSPE CTU.{/switch}</div>
                </div>
         
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person3056.jpg')"></div>
                    <div class="name">Radomír Mielec</div>
                    <div class="role">{switch $lang}{case cs}Komunikace s týmy
                        {default}Communication with teams{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 1st year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>
              
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person4792.jpg')"></div>
                    <div class="name">Kateřina Charvátová</div>
                    <div class="role">{switch $lang}{case cs}Komunikace s týmy
                            {default}Communication with teams{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Biofyziky a chemické fyziky na MFF UK.
                            {default}Studies 1. year of MSc. Biophysics and Chemical Physics at CUNI MFF.{/switch}
                        </div>
                </div>

{if false}

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person6177.jpg')"></div>
                    <div class="name">Radka Křížová</div>
                    <div class="role">{switch $lang}{case cs}Komunikace s týmy, program Erasmus+
                        {default}Communication with teams, Erasmus+ program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 2nd year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person18608.jpg')"></div>
                    <div class="name">Anežka Bakočová</div>
                    <div class="role">{switch $lang}{case cs}Komunikace s týmy, program Erasmus+
                        {default}Communication with teams, Erasmus+ program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Obecné fyziky na MFF UK.
                            {default}Studies 1st year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>

{/if}
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person15522.jpg')"></div>
                    <div class="name">Ema Wayan Danielová</div>
                    <div class="role">{switch $lang}{case cs}Komunikace s týmy, správa přihlášek
                        {default}Communication with teams, applications administration{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 2nd year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>
              
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person20093.jpg')"></div>
                    <div class="name">Daniel Broško</div>
                    <div class="role">{switch $lang}{case cs}Překlady
                            {default}Translations{/switch}</div>
                    <div class="about">{switch $lang}{case cs}Studuje 2. ročník NMgr. Ekonomie a finance na IES UK.
                            {default}Studies 2st year of MSc. Economics and finances at IES CUNI.{/switch}
                        </div>
                </div>
              
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person20090.jpg')"></div>
                    <div class="name">Viačeslavas Šinkonis</div>
                    <div class="role">{switch $lang}{case cs}Propagace, sociální sítě
                        {default}PR, social networks{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 2nd year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>
              

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person12950.jpg')"></div>
                    <div class="name">Simona Švecová</div>
                    <div class="role">{switch $lang}{case cs}Doprovodný program Fyziklání
                        {default}Accompanying program of Fyziklani{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}
                            {default}.{/switch}</div>
                </div>
              
{if false}
<!-- Níže neaktuální -->
<!--
                   <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person23023.jpg')"></div>
                    <div class="name">Eva Šťastná</div>
                    <div class="role">{switch $lang}{case cs}Propagace, sociální sítě
                        {default}PR, social networks{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 1st year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person13129.jpg')"></div>
                    <div class="name">Josef Trojan</div>
                    <div class="role">{switch $lang}{case cs}Propagace, partneři Fyziklání, doprovodný program
                            {default}Publicity, partners of Fyziklani, accompanying program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Experimentální jaderné a částicové fyziky na FJFI ČVUT.
                            {default}Studies 1st year of BSc. Experimental Nuclear and Particle Physics at FNSPE CTU.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person13618.jpg')"></div>
                    <div class="name">Marek Milička</div>
                    <div class="role">{switch $lang}{case cs}Propagace, doprovodný program
                            {default}Publicity, accompanying program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. studia Fyziky na MFF UK.
                            {default}Studies 1st year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>
-->
{/if}
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person1957.jpg')"></div>
                    <div class="name">Viktor Materna</div>
                    <div class="role">{switch $lang}{case cs}Finance
                            {default}Finances{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 3. ročník Bc. Obecné informatiky na MFF UK.
                            {default}Studies 3rd year of BSc. Informatics at CUNI MFF.{/switch}</div>
                </div>
{if false}
<!--
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person44.jpg')"></div>
                    <div class="name">Karel Kolář</div>
                    <div class="role">{switch $lang}{case cs}Program Erasmus+
                            {default}Erasmus+ program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Vystudoval Bc. obecnou fyziku a Mgr./RNDr./Ph.D. učitelství fyziky. Pracuje jako redaktor v Nakladatelství Prometheus, spol. s r. o.
                            {default}Works as editor at Prometheus publishing house.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person20090.jpg')"></div>
                    <div class="name">Viačeslavas Šinkonis</div>
                    <div class="role">{switch $lang}{case cs}Program Erasmus+
                        {default}Erasmus+ program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 1st year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>
-->
{/if}
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person6142.jpg')"></div>
                    <div class="name">Jitka Vysloužilová</div>
                    <div class="role">{switch $lang}{case cs}Partneři Fyziklání
                        {default}Partners of Fyziklani{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Biofyzika na PřF JČU.
                            {default}Studies 2nd year of BSc. Biophysics at FS USB.{/switch}</div>
                </div>
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person15364.jpg')"></div>
                    <div class="name">Dávid Brodňanský</div>
                    <div class="role">{switch $lang}{case cs}Partneři Fyziklání
                        {default}Partners of Fyziklani{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Fyziky - nanotechnologie na MUNI.
                            {default}Studies 1st year of BSc. Physics - nanotechnologies at MUNI.{/switch}
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{switch $lang}
                {case cs}Na úlohách se podíleli:
                {default}Authors and editors of physics problems:
            {/switch}</h1>
            <div class="row justify-content-center">
                <ul class="col-sm-4 stylized correction">
                    <li>Jaroslav Herman</li>
                    <li>Daniel Broško</li>
                    <li>Nicolas Gavorník</li>
                    <li>Šimon Pajger</li>
                    <li>Vojtěch David</li>
                    <li>Ema Wayan Danielová</li>
                    <li>Daniela Dupkalová</li>
                    <li>Dávid Brodňanský</li>
                    <li>Jindřich Jelínek</li>
                    <li>Adam Krška</li>
                </ul>
                <ul class="col-sm-4 stylized correction">
                    <li>Jan Bajer</li>
                    <li>Radka Křížová</li>
                    <li>Anežka Bakočová</li>
                    <li>Jáchym Bártík</li>
                    <li>Karel Kolář</li>
                    <li>Matěj Mezera</li>
                    <li>Daniel Fousek</li>
                    <li>Albert Havliček</li>
                    <li>Elena Chochoľaková</li>
                    <li>Veronika Hendrychová</li>
                </ul>
                <ul class="col-sm-4 stylized correction">
                    <li>Jiří Kohl</li>
                    <li>Daniel Dupkala</li>
                    <li>Aneta Pjatkanová</li>
                    <li>Kateřina Rosická</li>
                    <li>Josef Trojan</li>
                    <li>Tomáš Tuleja</li>
                    <li>Martin Vaněk</li>
                    <li>Vojtěch Votruba</li>
                    <li>Denisa Zdvořilá</li>
                </ul>
            </div>
        </section>
    </div>
    
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{switch $lang}{case cs}Ústřední komise{default}Central Committee{/switch}</h1>
            
            <div class="organiser">
                     <div class="name"><small>Mgr. </small>Daniel Dupkala</div>
                     <div class="role">
                        {switch $lang}{case cs}předseda
                            {default}Prezident{/switch}
                     </div>
                     <div class="about">
                        {switch $lang}{case cs}Student MFF UK, šest let byl hlavním organizátorem Fyziklání. Působí také jako aktivní organizátor Fyzikálního korespondenčního semináře a Fyzikálního Náboje v ČR. Je členem propagační komise MFF UK. Pracoval také jako učitel matematiky na SPŠST Panská.
                            {default}Mgr. Dupkala is a student of the Faculty of Mathematics and Physics, Charles University (CUNI MFF), and he was the head organizer of Fyziklani for 6 years. He is an active organizer of FYKOS and Physics Náboj in the Czech Republic and he is a member of the Promotion Committee of CUNI MFF. Apart from this, Mgr. Dupkala was a mathematics teacher at the SPŠST Panská secondary school.{/switch}
                     </div>
            </div>
                    
            <div class="organiser">
               <div class="name"><small>Bc. </small>Kateřina Charvátová</div>
               <div class="role">
                    {switch $lang}{case cs}místopředsedkyně
                        {default}Vice-President{/switch}
               </div>
               <div class="about">
                    {switch $lang}{case cs}Studentka MFF UK, je hlavní organizátorkou Fyziklání Online a je aktivní organizátorkou soutěže Fyziklání a Fyzikálního korespondenčního semináře.
                        {default}Bc. Charvátová is a student at CUNI MFF, she is the haed organizer of the Physics Brawl Online and she is an active organizer of Fyziklani and FYKOS.{/switch}
                </div>
            </div>
                    
            <div class="organiser">
                <div class="name">Lubor Čech</div>
                <div class="about">
                    {switch $lang}{case cs}Student MFF UK. Je zástupcem hlavního organizátora akce Brněnská přednášková NOC a čtyři roky pracoval jako aktivní organizátor semináře Výfuk.
                        {default}Mr. Čech is a student at CUNI MFF. He is a deputy main organizer of Brnenska prednaskova NOC (Brno Lecture Night) and he has been organizing the correspondence seminar Vyfuk for 4 years.{/switch}
                </div>
            </div>
                    
            <div class="organiser">
                <div class="name">Michal Červeňák</div>
                <div class="about">
                    {switch $lang}{case cs}Zaměstnanec Ústavu fyziky plazmatu AV ČR v.v.i. Dlouholetý organizátor Fyzikálního korespondenčního semináře. Již 7 let zabezpečuje organizaci Fyziklání i Fyziklání Online zvláště po technické stránce, připravuje a spravuje herní systémy.
                        {default}Mr. Červeňák works at the Institute of Plasma Physics of the Czech Academy of Sciences and he is one of the most experienced organizers of FYKOS. Michal is responsible of the technical features of the organization of Fyziklani and Physics Brawl Online, he develops and maintains the game systems.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>doc. RNDr. </small>Martin Čížek<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $lang}{case cs}Zaměstnanec MFF UK – ÚTF, zabývá se kolizemi atomů a molekul a molekulární elektronikou. Účastní se odborného testování úloh do Fyziklání a Fyziklání Online.
                        {default}Doc. Čížek is an employee of CUNI MFF - ITP and he examines collisions of atoms and molecules and studies molecular electronics. He has collaborated in the testing of the physics problems for Fyziklani and Physics Brawl Online.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>RNDr. </small>Karel Kolář<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $lang}{case cs}Redaktor v nakladatelství Prometheus, spol s r. o., vedl několik let  FYKOS jako hlavní organizátor. Má zkušenosti s realizací dvanácti ročníků Fyziklání a všech ročníků Fyziklání Online. Byl hlavním koordinátorem MF náboje (dnes Náboj Junior). Podílel se na organizaci Dnů s experimentální fyzikou, Týdnů s aplikovanou fyzikou, Týdne vědy na Jaderce a dalších aktivit pro SŠ. Je porotcem TMF.
                        {default}Dr. Kolář is an editor in the Prometheus publishing house and he led FYKOS for several years as the head organizer. He has been organizing Fyziklani for 12 years and he has also taken part in all of the Physics Brawl Online developments. He was the main coordinator of the MF Náboj (currently Junior Náboj). He took part in the organization of Days with Experimental Physics, Weeks with Applied Physics, Science Week at Jaderka, and other activities for secondary schools. He is a jury member of IYPT.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>doc. RNDr. </small>Přemysl Kolorenč<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $lang}{case cs}Zaměstnanec MFF UK – ÚTF, je již 15 let vedoucím Fyzikálního korespondenčního semináře a zaštiťuje všechny jeho aktivity. Je členem propagační komise MFF UK.
                        {default}Doc. Kolorenč is an employee of CUNI MFF - ITP and he has been the head of FYKOS for 15 years. He is also a member of the Promotion Committee of CUNI MFF.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>Mgr. </small>Daniela Dupkalová</div>
                <div class="about">
                    {switch $lang}{case cs}Absolentka MFF UK, čtyři roky byla hlavní organizátorkou Fyzikálního korespondenčního semináře. Má bohaté zkušenosti s organizací soutěží Fyziklání, Fyziklání Online a Fyzikální Náboj.
                        {default}Mgr. Dupkalová is a graduate of CUNI MFF, she had led FYKOS for 4 years as the head organizer. She has extensive experience with organizing events such as Fyziklani, Physics Brawl Online, and Physics Náboj.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>Mgr. </small>Štěpán Stenchlák</div>
                <div class="about">
                    {switch $lang}{case cs}Student MFF UK, je organizátorem Fyzikálního korespondenčního semináře. Zabezpečuje technickou podporu a propagaci soutěží Fyziklání a Fyziklání Online.
                       {default}Mgr. Stenchlák is a student at CUNI MFF and he organizes FYKOS. He provides technical support and handles the promotion of Fyziklani and Physics Brawl Online.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>Bc. </small>Martin Vaněk</div>
                <div class="about">
                    {switch $lang}{case cs}Student MFF UK, je hlavním organizátorem Fyzikálního korespondenčního semináře a prezidentem National Committee Czech Republic of International Association of Physics Students. Podílí se na organizaci Fyziklání a Fyziklání Online. 
                        {default}Bc. Vaněk is a student at CUNI MFF. He is the head organizer of FYKOS and president of National Committee Czech Republic of International Association of Physics Students. He also organizes Fyziklani and Physics Brawl Online.{/switch}
               </div>
            </div>

            <div class="organiser">
                <div class="name"><small>doc. RNDr. Mgr. </small>Vojtěch Žák<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $lang}{case cs}Vedoucí KDF MFF UK, je odborným konzultantem Fyzikálního korespondenčního semináře. Ve své vědecké práci se věnuje kvalitě fyzikálního vzdělávání a fyzikálním kurikulem. Je členem propagační komise MFF UK a jejím koordinátorem pro fyzikální sekci v Troji.
                        {default}Doc. Žák is the head of the DPD CUNI MFF and he is a consultant of FYKOS. In his work, he focuses on the quality of physics education and the physics curriculum. He is a member of the Promotion Committee of CUNI MFF and he is also its coordinator for the physics section in Troja.{/switch}
                </div>
            </div>
        </section>
    </div>
    
    <div class="panel color-dark">
        <section class="inner-container">
            {switch $lang}
                {case cs}
                <h1>Odborní garanti</h1>
                <p>
                    Odbornými garanty soutěže jsou pracoviště Fyzikální sekce Matematicko-fyzikální fakulty Univerzity Karlovy, konkrétně Ústav teoretické fyziky (ÚTF), Katedra didaktiky fyziky (KDF) a Ústav částicové a jaderné fyziky (ÚČJF). Dále konkrétní osoby, které převzaly garanci odborné úrovně úloh, jsou pak jmenovitě (v abecedním pořadí) doc. RNDr. Martin Čížek, Ph.D. (ÚTF), doc. RNDr. Jiří Dolejší, CSc. (ÚČJF), doc. RNDr. Zdeněk Drozd, Ph.D. (KDF), RNDr. Karel Houfek, Ph.D. (ÚTF), doc. RNDr. Přemysl Kolorenč, Ph.D. (ÚTF), Mgr. Tomáš Ledvinka, Ph.D. (ÚTF), RNDr. Dana Mandíková, CSc. (KDF), RNDr. Jiří Novotný, CSc. (ÚČJF), Mgr. Martin Rybář, Ph.D. (ÚČJF) a doc. RNDr. Vojtěch Žák, Ph.D. (KDF).
                </p>
                {default}
                 <h1>Guarantors</h1>
                 <p>
                 The guarantors of the competition are the workplaces of the Physics Section of the Faculty of Mathematics and Physics of Charles University, specifically the Institute of Theoretical Physics (ITP), the Department of Physics Didactics (DPD), and the Institute of Particle and Nuclear Physics (IPNP). Furthermore, distinct persons who have taken over the guarantee of the physics level of the competition problems are then nominally (in alphabetical order) doc. RNDr. Martin Čížek, Ph.D. (ITP), doc. RNDr. Jiří Dolejší, CSc. (IPNP), doc. RNDr. Zdeněk Drozd, Ph.D. (DPD), RNDr. Karel Houfek, Ph.D. (ITP), doc. RNDr. Přemysl Kolorenč, Ph.D. (ITP), Mgr. Tomáš Ledvinka, Ph.D. (ITP), RNDr. Dana Mandíková, CSc. (DPD), RNDr. Jiří Novotný, CSc. (IPNP), Mgr. Martin Rybář, Ph.D. (IPNP) and doc. RNDr. Vojtěch Žák, Ph.D. (DPD).

                 </p>
            {/switch}
        </section>
    </div>
{/block}