{varType App\Modules\Core\Language $language}

{block title}
    {switch $language->value}
        {case 'cs'} Hlavní organizátoři
        {default} Main Organizers
    {/switch}
{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{switch $language->value}
                    {case 'cs'}Hlavní organizátoři
                    {default}Main Organizers
                {/switch}</h1>
            <div class="row justify-content-center">
                <div class="col-md-5 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person2762.jpg')"></div>
                    <div class="name">Vojtěch David</div>
                    <div class="role">
                        {switch $language->value}{case cs}Hlavní organizátor Fyziklání{default}Head Organizer of Fyziklani{/switch}
                    </div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 2. ročník NMgr. Matematických struktur na MFF UK.
                            {default}Studies 2nd year of MSc. Mathematical Structures at CUNI MFF{/switch}
                    </div>
                </div>

              	<div class="col-md-5 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person15214.jpg')"></div>
                    <div class="name">David Škrob</div>
                    <div class="role">
                        {switch $language->value}{case cs}Hlavní organizátor FYKOSu
                            {default}Head Organizer of FYKOS{/switch}
                    </div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 3. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 3rd year of BSc. Physics at CUNI MFF.{/switch}
                    </div>
                </div>

              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person324.jpg')"></div>
                    <div class="name">Michal Červeňák</div>
                  	<div class="role">
                        {switch $language->value}{case cs}IT, vedení Fyziklání
                            {default}IT, management of Fyziklani{/switch}
                    </div>
                    <div class="about">
                      {switch $language->value}{case cs}Pracuje na AV ČR.
                      	{default}Works at the Academy of Sciences of the Czech Republic.{/switch}</div>
                </div>
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person22358.jpg')"></div>
                    <div class="name">Petr Sacher</div>
                    <div class="role">{switch $language->value}{case cs}Zástupce hlavního organizátora FYKOSu, pokladník
                        {default}Deputy Head Organizer of FYKOS, Treasurer{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 3. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 3rd year of BSc. Physics at CUNI MFF.{/switch}
                    </div>
                </div>

              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person1656.jpg')"></div>
                    <div class="name">Kateřina Rosická</div>
                    <div class="role">{switch $language->value}{case cs}Konzultantka Fyziklání
                        {default}Consultant of Fyziklani{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 2. ročník Ph.D. Fyziky plazmatu a ionizovaných prostředí na MFF UK a na Ústavu fyziky atmosféry AV ČR.
                            {default}Studies 2nd year of Ph.D. Physics of Plasmas and Ionized Media at CUNI MFF and Institute of Atmospheric Physics CAS.{/switch}</div>
                </div>

              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person11295.jpg')"></div>
                    <div class="name">Martin Vaněk</div>
                    <div class="role">
                        {switch $language->value}{case cs}Konzultant Fyziklání
                                {default}Consultant of Fyziklani{/switch}
                    </div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 2. ročník NMgr. Teoretické fyziky na MFF UK.
                            {default}Studies 2nd year of MSc. Theoretical Physics at CUNI MFF.{/switch}
                    </div>
                </div>
                
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person11368.jpg')"></div>
                    <div class="name">Veronika Hendrychová</div>
                    <div class="role">
                        {switch $language->value}{case cs}IT, správa přihlášek, konzultantka Fyziklání
                        {default}IT, administration of registration, consultant of Fyziklani{/switch}
                    </div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 2. ročník NMgr. Matematické informatiky na FJFI ČVUT.
                            {default}Studies 2nd year of MSc. Mathematical Informatics at FNSPE CTU.{/switch}
                    </div>
                </div>

              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person11301.jpg')"></div>
                    <div class="name">Elena Chochoľaková</div>
                    <div class="role">{switch $language->value}{case cs}Konzultantka Fyziklání
                        {default}Consultant of Fyziklani{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 1. ročník NMgr. Fyziky kondenzovaných soustav a materiálů na MFF UK.
                            {default}Studies 1st year of MSc. Physics of Condensed Matter and Materials at CUNI MFF.{/switch}</div>
                </div>
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person17251.jpg')"></div>
                    <div class="name">Patrik Stercz</div>
                    <div class="role">{switch $language->value}{case cs}Správce výběru úloh
                        {default}Problem Selection Supervisor{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 2nd year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person13130.jpg')"></div>
                    <div class="name">Lukáš Létal</div>
                    <div class="role">
                        {switch $language->value}{case cs}Doprovodný program.
                            {default}Accompanying program.{/switch}
                    </div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 3. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 3rd year of BSc. Physics at CUNI MFF.{/switch}
                    </div>
                </div>                                                                                                            
           		<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person14779.jpg')"></div>
                    <div class="name">Petr Kahan</div>
                    <div class="role">
                        {switch $language->value}{case cs}Doprovodný program.
                            {default}Accompanying program.{/switch}
                    </div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 1. ročník NMgr. Inženýrství pevných látek na FJFI ČVUT.
                            {default}Studies 1st year of MSc. Solid State Engineering at FNSPE CTU.{/switch}</div>
                </div>
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person4352.jpg')"></div>
                    <div class="name">Adam Krška</div>
                    <div class="role">
                        {switch $language->value}{case cs}IT
                            {default}IT{/switch}
                    </div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 3. ročník Bc. Informačních technologií FIT VUT.
                            {default}Studies 3rd year of BSc. IT at FIT VUT.{/switch}
                    </div>
                </div>
              	{*
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person8331.jpg')"></div>
                    <div class="name">Jaroslav Herman</div>
                    <div class="role">
                        {switch $language->value}{case cs}Hlavní korektor úloh
                            {default}Chief problem editor{/switch}
                    </div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 1. ročník NMgr. Fyziky povrchů a plazmatu na MFF UK.
                            {default}Studies 1st year of MSc. Surface and Plasma Physics at CUNI MFF.{/switch}
                    </div>
                </div>
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person15364.jpg')"></div>
                    <div class="name">Dávid Brodňanský</div>
                    <div class="role">{switch $language->value}{case cs}Vedoucí překladů, partneři Fyziklání
                        {default}Head of translations, partners of Fyziklani{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 2. ročník Bc. Fyziky - nanotechnologie na MUNI.
                            {default}Studies 2nd year of BSc. Physics - nanotechnologies at MUNI.{/switch}
                    </div>
                </div>
                *}                                                                                                            
              	{*
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person19762.jpg')"></div>
                    <div class="name">Monika Drexlerová</div>
                    <div class="role">{switch $language->value}{case cs}Komunikace s partnery Fyziklání
                        {default}Communication with Partners of Fyziklani{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 1. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 1st year of BSc. Physics at CUNI MFF.{/switch}
                    </div>
                </div>                                                                                                            
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person16739.jpg')"></div>
                    <div class="name">Tereza Hochmanová</div>
                    <div class="role">{switch $language->value}{case cs}Propagace, sociální sítě
                        {default}PR, social networks{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 2nd year of BSc. Physics at CUNI MFF.{/switch}</div>
               	</div>
                *}                                                                                                            
                                                                                                                            
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person3501.jpg')"></div>
                    <div class="name">Daniel Dupkala</div>
                    <div class="role">
                        {switch $language->value}{case cs}Konzultant Fyziklání
                            {default}Consultant of Fyziklani
                        {/switch}
                    </div>
                    <div class="about">
                        {switch $language->value}{case cs}IRC Government of Ireland Scholar, věnuje se výzkumu exoplanet na Trinity College Dublin.
                            {default}An IRC Government of Ireland Scholar conducting postgraduate research of exoplanets at Trinity College Dublin.{/switch}
                    </div>
                </div>
                
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person7423.jpg')"></div>
                    <div class="name">Soňa Husáková</div>
                    <div class="role">{switch $language->value}{case cs}Grafička
                        {default}Graphic Designer{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Pracuje v divadle fyziky ÚDiF.
                            {default}Works at ÚDiF Physics Theatre.{/switch}</div>
                </div>
                {*
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person7395.jpg')"></div>
                    <div class="name">Tomáš Červeň</div>
                    <div class="role">{switch $language->value}{case cs}Grafik
                        {default}Graphic Designer{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 3. ročník NMgr. Fyziky na MFF UK.
                            {default}Studies 3rd year of MSc. Physics at CUNI MFF.{/switch}</div>
                </div>
                *}
                {*
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person20090.jpg')"></div>
                    <div class="name">Viačeslavas Šinkonis</div>
                    <div class="role">{switch $language->value}{case cs}Doprovodný program Fyziklání
                        {default}Accompanying program of Fyziklani{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 3. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 3rd year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person13618.jpg')"></div>
                    <div class="name">Marek Milička</div>
                    <div class="role">{switch $language->value}{case cs}IT
                            {default}IT{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 3. ročník Bc. studia Fyziky na MFF UK.
                            {default}Studies 3rd year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person6177.jpg')"></div>
                    <div class="name">Radka Křížová</div>
                    <div class="role">{switch $language->value}{case cs}Komunikace s týmy, program Erasmus+
                        {default}Communication with teams, Erasmus+ program{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 2nd year of BSc. Physics at CUNI MFF.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/media/images/people/person12950.jpg')"></div>
                    <div class="name">Simona Švecová</div>
                    <div class="role">{switch $language->value}{case cs}Doprovodný program Fyziklání
                        {default}Accompanying program of Fyziklani{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}
                            {default}.{/switch}</div>
          		</div>
*}

            </div>
        </section>
    </div>

{*    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{switch $language->value}
                {case cs}Na úlohách se podíleli:
                {default}Authors and editors of physics problems:
            {/switch}</h1>
            <div class="row justify-content-center">
                <ul class="col-sm-4 stylized correction">
                    <li>Jaroslav Herman</li>
                    <li>Daniel Broško</li>
                    <li>Nicolas Gavorník</li>
                    <li>Šimon Pajger</li>
                    <li>Vojtěch David</li>
                    <li>Ema Wayan Danielová</li>
                    <li>Daniela Dupkalová</li>
                    <li>Dávid Brodňanský</li>
                    <li>Jindřich Jelínek</li>
                    <li>Adam Krška</li>
                </ul>
                <ul class="col-sm-4 stylized correction">
                    <li>Jan Bajer</li>
                    <li>Radka Křížová</li>
                    <li>Anežka Bakočová</li>
                    <li>Jáchym Bártík</li>
                    <li>Karel Kolář</li>
                    <li>Matěj Mezera</li>
                    <li>Daniel Fousek</li>
                    <li>Albert Havliček</li>
                    <li>Elena Chochoľaková</li>
                    <li>Veronika Hendrychová</li>
                </ul>
                <ul class="col-sm-4 stylized correction">
                    <li>Jiří Kohl</li>
                    <li>Daniel Dupkala</li>
                    <li>Aneta Pjatkanová</li>
                    <li>Kateřina Rosická</li>
                    <li>Josef Trojan</li>
                    <li>Tomáš Tuleja</li>
                    <li>Martin Vaněk</li>
                    <li>Vojtěch Votruba</li>
                    <li>Denisa Zdvořilá</li>
                </ul>
            </div>
        </section>
    </div>*}

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{switch $language->value}{case cs}Ústřední komise{default}Central Committee{/switch}</h1>

            <div class="organiser">
                     <div class="name"><small>Bc. </small>Vojtěch David</div>
                     <div class="role">
                        {switch $language->value}{case cs}předseda
                            {default}President{/switch}
                     </div>
                     <div class="about">
                        {switch $language->value}{case cs}Student MFF UK a PřF UK, hlavní organizátor Fyziklání. Působí také jako organizátor Fyzikálního korespondenčního semináře a aktivně se tak podílí na chodu Fyziklání Online a dalších akcí FYKOSu. Též pracuje jako učitel matematiky na gymnáziu Altis, přispívá k fungování dalších předmětových soutěží v ČR a působí jako přednášející na několika odborných soustředěních a táborech pro žáky ZŠ a SŠ.
                            {default}A student at the Faculty of Mathematics and Physics of Charles University (CUNI MFF) and the Faculty of Science of Charles University. He is the head organizer of Fyziklani. He is also an organizer of FYKOS and thus actively participates in the running of Physics Brawl Online and other FYKOS events. Furthermore, he works as a mathematics teacher at Altis grammar school, organizes other STEM competitions in the Czech Republic, and is a lecturer at several camps for elementary and high school students.{/switch}
                     </div>
            </div>

            <div class="organiser">
               <div class="name"><small>Mgr. </small>Daniel Dupkala</div>
               <div class="role">
                    {switch $language->value}{case cs}místopředseda
                        {default}Vice-President{/switch}
               </div>
               <div class="about">
                    {switch $language->value}{case cs}IRC Government of Ireland Scholar, věnuje se výzkumu exoplanet na Trinity College Dublin. Šest let byl hlavním organizátorem Fyziklání. Je absolventem MFF UK, bývalý člen propagační komise fakulty. Pracoval také jako výzkumník na Astronomickém ústavu Akademie věd ČR a učitel matematiky na SPŠST Panská.
                        {default}An IRC Government of Ireland Scholar conducting postgraduate research of exoplanets at Trinity College Dublin. He has been the head organizer of Fyziklani for six years. He is a graduate of <abbr title="Institute of Theoretical Physics, Faculty of Mathematics and Physics, Charles University">CUNI MFF</abbr>, a former member of the PR committee of the faculty. He worked as a researcher at the Astronomical Institute of the <abbr title="Czech Academy of Sciences">CAS</abbr> and a mathematics teacher at SPŠST Panská high school.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name">Michal Červeňák</div>
                <div class="about">
                    {switch $language->value}{case cs}Zaměstnanec Ústavu fyziky plazmatu AV ČR v.v.i. Dlouholetý organizátor Fyzikálního korespondenčního semináře. Dlouhodobě zabezpečuje organizaci Fyziklání i Fyziklání Online zvláště po technické stránce, připravuje a spravuje herní systémy.
                        {default}An employee of the Institute of Plasma Physics of the <abbr title="Czech Academy of Sciences">CAS</abbr>. He is one of the most experienced organizers of FYKOS. For a long time, he has been responsible for the technical side of the organization of Fyziklani and Physics Brawl Online as he develops and maintains the game systems.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>doc. RNDr. </small>Martin Čížek<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $language->value}{case cs}Zaměstnanec <abbr title="Ústav teoretické fyziky">ÚTF</abbr> MFF UK, zabývá se kolizemi atomů a molekul a molekulární elektronikou. Účastní se odborného testování úloh do Fyziklání a Fyziklání Online.
                        {default}An employee of <abbr title="Institute of Theoretical Physics, Faculty of Mathematics and Physics, Charles University">ITP CUNI MFF</abbr>. He examines collisions of atoms and molecules and molecular electronics. He takes part in the testing of problem assignments for Fyziklani and Physics Brawl Online.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>Mgr. </small>Daniela Dupkalová</div>
                <div class="about">
                    {switch $language->value}{case cs}Predoctoral researcher na Universitat de Barcelona. Je absolventkou MFF UK, čtyři roky byla hlavní organizátorkou Fyzikálního korespondenčního semináře. Má bohaté zkušenosti s organizací soutěží Fyziklání, Fyziklání Online a Fyzikální Náboj.
                        {default}A predoctoral researcher at the Universitat de Barcelona and a graduate of <abbr title="Institute of Theoretical Physics, Faculty of Mathematics and Physics, Charles University">CUNI MFF</abbr>. She was the head organizer of FYKOS for four years. She has extensive experience with organizing events such as Fyziklani, Physics Brawl Online, and Náboj Physics.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>Mgr. </small>Kateřina Charvátová</div>
                <div class="about">
                    {switch $language->value}{case cs}Studentka MFF UK, tři roky byla hlavní organizátorkou Fyziklání Online a je organizátorkou soutěže Fyziklání a Fyzikálního korespondenčního semináře.
                        {default}A student at <abbr title="Institute of Theoretical Physics, Faculty of Mathematics and Physics, Charles University">CUNI MFF</abbr>. She has been the head organizer of Physics Brawl Online for three years. She is also an organizer of Fyziklani and FYKOS.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>RNDr. </small>Karel Kolář<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $language->value}{case cs}Redaktor v nakladatelství Prometheus, spol s r. o., vedl několik let FYKOS jako hlavní organizátor. Má zkušenosti s přípravou a realizací Fyziklání od 3. ročníku a všech ročníků Fyziklání Online. Byl hlavním koordinátorem MF náboje (dnes Náboj Junior). Podílel se na organizaci Dnů s experimentální fyzikou, Týdnů s aplikovanou fyzikou, Týdne vědy na Jaderce a dalších aktivit pro SŠ. Je porotcem <abbr title="Turnaj mladých fyziků">TMF</abbr>.
                        {default}An editor in the Prometheus publishing house. He ran FYKOS for several years as the head organizer. He has prior experience in the preparation and execution of Fyziklani since its 3rd year and of every edition of Physics Brawl Online. He was the main coordinator of MF Naboj (currently Naboj Junior). He was instrumental in organizing DSEF (Day of Experimental Physics), Week of Applied Physics, Science Week at <abbr title="Faculty of Nuclear Sciences and Physical Engineering, Czech Technical University">FNSPE CTU</abbr>, and other activities for high schools. He is a judge of the Czech <abbr title="International Young Physicists' Tournament">IYPT</abbr>.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>doc. RNDr. </small>Přemysl Kolorenč<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $language->value}{case cs}Zaměstnanec <abbr title="Ústav teoretické fyziky">ÚTF</abbr> MFF UK, od 21. ročníku je vedoucím Fyzikálního korespondenčního semináře a zaštiťuje všechny jeho aktivity.
                        {default}An employee of <abbr title="Institute of Theoretical Physics, Faculty of Mathematics and Physics, Charles University">ITP CUNI MFF</abbr>. He has been the head of FYKOS since its 21st year and supervises all its activities.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>Mgr. </small>Štěpán Stenchlák</div>
                <div class="about">
                    {switch $language->value}{case cs}Student MFF UK, je organizátorem Fyzikálního korespondenčního semináře. Podílí se na zabezpečování technické podpory soutěží Fyziklání a Fyziklání Online.
                       {default}A student at <abbr title="Institute of Theoretical Physics, Faculty of Mathematics and Physics, Charles University">CUNI MFF</abbr> and an organizer of FYKOS. He participates in providing technical support of Fyziklani and Physics Brawl Online.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>Bc. </small>Martin Vaněk</div>
                <div class="about">
                    {switch $language->value}{case cs}Student MFF UK, byl 3 roky hlavním organizátorem Fyzikálního korespondenčního semináře, pod který spadají jak soutěže Fyziklání a Fyziklání Online, tak také další vzdělávací akce jako Den s experimentální fyzikou či odborná soustředění.
                        {default}A student of <abbr title="Institute of Theoretical Physics, Faculty of Mathematics and Physics, Charles University">CUNI MFF</abbr>. He is the head organizer of FYKOS, which, apart from running Fyziklani and Physics Brawl Online also organizes other educational events such as DSEF (Day of Experimental Physics) or educational camps.{/switch}
               </div>
            </div>

            <div class="organiser">
                <div class="name"><small>doc. RNDr. Mgr. </small>Vojtěch Žák<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $language->value}{case cs}Vedoucí <abbr title="Katedra didaktiky fyziky">KDF</abbr> MFF UK, je odborným konzultantem Fyzikálního korespondenčního semináře. Ve své vědecké práci se věnuje kvalitě fyzikálního vzdělávání a fyzikálním kurikulem. Je členem propagační komise MFF UK a jejím koordinátorem pro fyzikální sekci v Troji.
                        {default}The head of <abbr title="Department of Physics Education, Faculty of Mathematics and Physics, Charles University">KDF CUNI MFF</abbr> and he is a consultant of FYKOS. In his work, he focuses on the quality of physics education and the physics curriculum. He is a member of the PR Committee of <abbr title="Institute of Theoretical Physics, Faculty of Mathematics and Physics, Charles University">CUNI MFF</abbr> and also its coordinator for the physics section in Troja.{/switch}
                </div>
            </div>
        </section>
    </div>

    <div class="panel color-light">
        <section class="inner-container">
            {switch $language->value}
                {case cs}
                <h1>Odborní garanti</h1>
                <p>
                 Odbornými garanty soutěže jsou pracoviště Fyzikální sekce Matematicko-fyzikální fakulty Univerzity Karlovy, konkrétně Ústav teoretické fyziky (ÚTF), Katedra didaktiky fyziky (KDF) a Ústav částicové a jaderné fyziky (ÚČJF). Dále konkrétní osoby, které převzaly garanci odborné úrovně úloh, jsou pak jmenovitě (v abecedním pořadí) doc. RNDr. Martin Čížek, Ph.D. (ÚTF), doc. RNDr. Jiří Dolejší, CSc. (ÚČJF), doc. RNDr. Zdeněk Drozd, Ph.D. (KDF), doc. RNDr. Karel Houfek, Ph.D. (ÚTF), doc. RNDr. Přemysl Kolorenč, Ph.D. (ÚTF), doc. Mgr. Tomáš Ledvinka, Ph.D. (ÚTF), RNDr. Dana Mandíková, CSc. (KDF), RNDr. Jiří Novotný, CSc. (ÚČJF), Mgr. Martin Rybář, Ph.D. (ÚČJF) a doc. RNDr. Vojtěch Žák, Ph.D. (KDF).
                </p>
                {default}
                 <h1>Guarantors</h1>
                 <p>
                  The guarantors of the competition are the workplaces of the Physics Section of the Faculty of Mathematics and Physics of Charles University, specifically the Institute of Theoretical Physics (ITP), the Department of Physics Didactics (DPD), and the Institute of Particle and Nuclear Physics (IPNP). Furthermore, distinct persons who have taken over the guarantee of the physics level of the competition problems are then nominally (in alphabetical order) doc. RNDr. Martin Cizek, Ph.D. (ITP), doc. RNDr. Jiří Dolejší, CSc. (IPNP), doc. RNDr. Zdenek Drozd, Ph.D. (DPD), doc. RNDr. Karel Houfek, Ph.D. (ITP), doc. RNDr. Přemysl Kolorenč, Ph.D. (ITP), doc. Mgr. Tomáš Ledvinka, Ph.D. (ITP), RNDr. Dana Mandikova, CSc. (DPD), RNDr. Jiří Novotný, CSc. (IPNP), Mgr. Martin Rybář Ph.D. (IPNP) and doc. RNDr. Vojtech Zak, Ph.D. (DPD).

                 </p>
            {/switch}
        </section>
    </div>
{/block}
