{varType string $lang}
{block title}
    {switch $lang}
        {case 'cs'} Hlavní organizátoři
        {default} Main organizers
    {/switch}
{/block}

{block content}
    <div class="panel color-light">
        <section class="inner-container">
            <div class="row justify-content-center">
                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person3501.jpg')"></div>
                    <div class="name">Daniel Dupkala</div>
                    <div class="role">
                        {switch $lang}{case cs}Hlavní organizátor Fyziklání{default}Head organizer of Fyziklani{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník NMgr. Učitelství fyziky a matematiky na MFF UK.
                            {default}Studies 2. year of MSc. Teaching physics and math at FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person3083.jpg')"></div>
                    <div class="name">Lubor Čech</div>
                    <div class="role">
                        {switch $lang}{case cs}Zástupce hlavního organizátora Fyziklání
                            {default}Deputy head organizer of Fyziklani
                        {/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník obecné informatiky na MFF UK.
                            {default}Studies 1. year of Bsc. Informatics at FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11295.jpg')"></div>
                    <div class="name">Martin Vaněk</div>
                    <div class="role">
                        {switch $lang}{case cs}Hlavní organizátor FYKOSu
                            {default}Head organizer of FYKOS{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 3. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 3. year of BSc. Physics at FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person8331.jpg')"></div>
                    <div class="name">Jaroslav Herman</div>
                    <div class="role">
                        {switch $lang}{case cs}Správce výběru úloh a hlavní korektor
                            {default}Physics problems administrator and chief editor{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. studia Fyziky na MFF UK.
                            {default}Studies 2. year of Bsc. Physics at FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person1833.jpg')"></div>
                    <div class="name">Štěpán Stenchlák</div>
                    <div class="role">IT</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník navazujícího Mgr. studia Softwarového a datového inženýrství na MFF UK.
                            {default}Studies 2. year of MSc. Software and data engineering at FMP CUNI.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person324.jpg')"></div>
                    <div class="name">Michal Červeňák</div>
                    <div class="role">IT</div>
                    <div class="about">{switch $lang}{case cs}Pracuje na AV ČR.{default}Works at The Academy of Sciences of the Czech Republic.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11368.jpg')"></div>
                    <div class="name">Veronika Hendrychová</div>
                    <div class="role">IT, úlohy</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Matematické informatiky na FJFI ČVUT.
                            {default}Studies 2. year of BSc. Mathematical informatics at FNSPI CTU.{/switch}
                    </div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person6045.jpg')"></div>
                    <div class="name">Patrik Kašpárek</div>
                    <div class="role">Vedoucí doprovodného programu</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 2. year of BSc. Physics at FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person12904.jpg')"></div>
                    <div class="name">Marcel Vasiľák</div>
                    <div class="role">Propagace</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Energetika na Žilinské univerzitě
                            {default}Studies 2. year of BSc. Energetics at Žilina University in Slovakia.{/switch}
                    </div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person7395.jpg')"></div>
                    <div class="name">Tomáš Červeň</div>
                    <div class="role">{switch $lang}{case cs}Grafika
                        {default}Graphics{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník navazujícího Mgr. Fyziky na MFF UK.
                            {default}Studies 1. year of MSc. Physics at FMP CUNI.{/switch}</div>
                </div>
            </div>
        </section>
    </div>

{/block}
