{varType App\Modules\Core\Language $language}

{block title}
    {switch $language->value}
        {case 'cs'} Hlavní organizátoři
        {default} Main Organizers
    {/switch}
{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{switch $language->value}
                    {case 'cs'}Hlavní organizátoři
                    {default}Main Organizers
                {/switch}</h1>
            <div class="row justify-content-center">
<div class="col-md-5 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_2762.jpg')"></div>
    <div class="name">Vojtěch David</div>
    <div class="role">
        {switch $language->value}{case cs}Hlavní organizátor Fyziklání{default}Head Organizer of Fyziklani{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 2. ročník NMgr. Matematických struktur na MFF UK.
            {default}Studies 2nd year of MSc. Mathematical Structures at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-5 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_324.jpg')"></div>
    <div class="name">Michal Červeňák</div>
    <div class="role">
        {switch $language->value}{case cs}IT, vedení Fyziklání{default}IT, management of Fyziklani{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Pracuje na AV ČR.
            {default}Works at the Academy of Sciences of the Czech Republic.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_4352.jpg')"></div>
    <div class="name">Adam Krška</div>
    <div class="role">
        {switch $language->value}{case cs}IT, vedení Fyziklání{default}IT, management of Fyziklani{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 1. ročník NMgr. Informačních systémů a databází na FIT VUT.
            {default}Studies 1st year of MSc. Information Systems and Databases at FIT VUT.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_1656.jpg')"></div>
    <div class="name">Kateřina Rosická</div>
    <div class="role">
        {switch $language->value}{case cs}Vedení Fyziklání{default}Management of Fyziklani{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 2. ročník Ph.D. Fyziky plazmatu a ionizovaných prostředí na MFF UK a na Ústavu fyziky atmosféry AV ČR.
            {default}Studies 2nd year of Ph.D. Physics of Plasmas and Ionized Media at CUNI MFF and Institute of Atmospheric Physics CAS.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_15214.jpg')"></div>
    <div class="name">David Škrob</div>
    <div class="role">
        {switch $language->value}{case cs}Hlavní organizátor FYKOSu{default}Head Organizer of FYKOS{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 3. ročník Bc. Fyziky na MFF UK.
            {default}Studies 3rd year of BSc. Physics at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_22358.jpg')"></div>
    <div class="name">Petr Sacher</div>
    <div class="role">
        {switch $language->value}{case cs}Zástupce hlavního organizátora FYKOSu, pokladník{default}Deputy Head Organizer of FYKOS, Treasurer{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 3. ročník Bc. Fyziky na MFF UK.
            {default}Studies 3rd year of BSc. Physics at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_19902.jpg')"></div>
    <div class="name">Vladimír Slanina</div>
    <div class="role">
        {switch $language->value}{case cs}Správce výběru úloh{default}Problem Selection Supervisor{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 1. ročník Bc. Informatiky na MFF UK.
            {default}Studies 1st year of BSc. Computer Science at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_19885.jpg')"></div>
    <div class="name">Tomáš Kubrický</div>
    <div class="role">
        {switch $language->value}{case cs}Správce výběru úloh{default}Problem Selection Supervisor{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 1. ročník Bc. Informatiky na MFF UK.
            {default}Studies 1st year of BSc. Computer Science at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_17251.jpg')"></div>
    <div class="name">Patrik Stercz</div>
    <div class="role">
        {switch $language->value}{case cs}Konzultant výběru úloh{default}Problem Selection Consultant{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
            {default}Studies 2nd year of BSc. Physics at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_19972.jpg')"></div>
    <div class="name">Maxmilián Ladislav Skuda</div>
    <div class="role">
        {switch $language->value}{case cs}Vedoucí překladů{default}English Translations Supervisor{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 1. ročník Bc. informatiky na MFF UK.
            {default}Studies 1st year of BSc. Computer Science at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_19096.jpg')"></div>
    <div class="name">David Ševčík</div>
    <div class="role">
        {switch $language->value}{case cs}Vedoucí propagace{default}Head of PR{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
            {default}Studies 2nd year of BSc. Physics at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_29013.jpg')"></div>
    <div class="name">Sofie Klepková</div>
    <div class="role">
        {switch $language->value}{case cs}Správkyně sociálních sítí{default}Social Media Coordinator{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 1. ročník Bc. Fyziky na MFF UK.
            {default}Studies 1st year of BSc. Physics at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_14779.jpg')"></div>
    <div class="name">Petr Kahan</div>
    <div class="role">
        {switch $language->value}{case cs}Doprovodný program{default}Accompanying Program{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 1. ročník NMgr. Inženýrství pevných látek na FJFI ČVUT.
            {default}Studies 1st year of MSc. Solid State Engineering at FNSPE CTU.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_13130.jpg')"></div>
    <div class="name">Lukáš Létal</div>
    <div class="role">
        {switch $language->value}{case cs}Doprovodný program{default}Accompanying Program{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 3. ročník Bc. Fyziky na MFF UK.
            {default}Studies 3rd year of BSc. Physics at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_22823.jpg')"></div>
    <div class="name">Matyáš Beran</div>
    <div class="role">
        {switch $language->value}{case cs}Doprovodný program{default}Accompanying Program{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 1. ročník Bc. Fyziky na MFF UK.
            {default}Studies 1st year of BSc. Physics at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_19762.jpg')"></div>
    <div class="name">Monika Drexlerová</div>
    <div class="role">
        {switch $language->value}{case cs}Partneři Fyziklání{default}Partners of Fyziklani{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
            {default}Studies 2nd year of BSc. Physics at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_3056.jpg')"></div>
    <div class="name">Radomír Mielec</div>
    <div class="role">
        {switch $language->value}{case cs}Komunikace s účastníky{default}Communication with Participants{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 1. ročník NMgr. Biofyziky a chemické fyziky na MFF UK.
            {default}Studies 1st year of MSc. Biophysics and Chemical Physics at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_19917.jpg')"></div>
    <div class="name">Petr Brettschneider</div>
    <div class="role">
        {switch $language->value}{case cs}Komunikace s účastníky{default}Communication with Participants{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}
            {default}{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_7423.jpg')"></div>
    <div class="name">Soňa Husáková</div>
    <div class="role">
        {switch $language->value}{case cs}Grafika{default}Graphic Designer{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Pracuje v divadle fyziky ÚDiF.
            {default}Works at ÚDiF Physics Theatre.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_29702.jpg')"></div>
    <div class="name">Pavel Tesařík</div>
    <div class="role">
        {switch $language->value}{case cs}Doprovodný program, partneři Fyziklání{default}Accompanying Program, Partners of Fyziklani{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 1. ročník Bc. Učitelství fyziky a matematiky na MFF UK.
            {default}Studies 1st year of BSc. Physics and Mathematics for Teacher Education at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_11301.jpg')"></div>
    <div class="name">Elena Chochoľaková</div>
    <div class="role">
        {switch $language->value}{case cs}Konzultantka Fyziklání{default}Consultant of Fyziklani{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Studuje 1. ročník NMgr. Fyziky kondenzovaných soustav a materiálů na MFF UK.
            {default}Studies 1st year of MSc. Physics of Condensed Matter and Materials at CUNI MFF.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_3501.jpg')"></div>
    <div class="name">Daniel Dupkala</div>
    <div class="role">
        {switch $language->value}{case cs}Konzultant Fyziklání{default}Consultant of Fyziklani{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}IRC Government of Ireland Scholar, věnuje se výzkumu exoplanet na Trinity College Dublin.
            {default}An IRC Government of Ireland Scholar conducting postgraduate research of exoplanets at Trinity College Dublin.{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_12950.jpg')"></div>
    <div class="name">Simona Švecová</div>
    <div class="role">
        {switch $language->value}{case cs}Doprovodný program, konzultantka{default}Accompanying Program, Consultant{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}
            {default}{/switch}
    </div>
</div>

<div class="col-md-3 organiser">
    <div class="image-cropper" style="background-image: url('https://db.fykos.cz/photo/person/person_11295.jpg')"></div>
    <div class="name">Martin Vaněk</div>
    <div class="role">
        {switch $language->value}{case cs}Konzultant Fyziklání{default}Consultant of Fyziklani{/switch}
    </div>
    <div class="about">
        {switch $language->value}{case cs}Absolvoval NMgr. Teoretické fyziky na MFF UK.
            {default}Graduated in MSc. Theoretical Physics at CUNI MFF.{/switch}
    </div>
</div>


            </div>
        </section>
    </div>

{*    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{switch $language->value}
                {case cs}Na úlohách se podíleli:
                {default}Authors and editors of physics problems:
            {/switch}</h1>
            <div class="row justify-content-center">
                <ul class="col-sm-4 stylized correction">
                    <li>Jaroslav Herman</li>
                    <li>Daniel Broško</li>
                    <li>Nicolas Gavorník</li>
                    <li>Šimon Pajger</li>
                    <li>Vojtěch David</li>
                    <li>Ema Wayan Danielová</li>
                    <li>Daniela Dupkalová</li>
                    <li>Dávid Brodňanský</li>
                    <li>Jindřich Jelínek</li>
                    <li>Adam Krška</li>
                </ul>
                <ul class="col-sm-4 stylized correction">
                    <li>Jan Bajer</li>
                    <li>Radka Křížová</li>
                    <li>Anežka Bakočová</li>
                    <li>Jáchym Bártík</li>
                    <li>Karel Kolář</li>
                    <li>Matěj Mezera</li>
                    <li>Daniel Fousek</li>
                    <li>Albert Havliček</li>
                    <li>Elena Chochoľaková</li>
                    <li>Veronika Hendrychová</li>
                </ul>
                <ul class="col-sm-4 stylized correction">
                    <li>Jiří Kohl</li>
                    <li>Daniel Dupkala</li>
                    <li>Aneta Pjatkanová</li>
                    <li>Kateřina Rosická</li>
                    <li>Josef Trojan</li>
                    <li>Tomáš Tuleja</li>
                    <li>Martin Vaněk</li>
                    <li>Vojtěch Votruba</li>
                    <li>Denisa Zdvořilá</li>
                </ul>
            </div>
        </section>
    </div>*}

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{switch $language->value}{case cs}Ústřední komise{default}Central Committee{/switch}</h1>

            <div class="organiser">
                     <div class="name"><small>Bc. </small>Vojtěch David</div>
                     <div class="role">
                        {switch $language->value}{case cs}předseda
                            {default}President{/switch}
                     </div>
                     <div class="about">
                        {switch $language->value}{case cs}Student MFF UK, hlavní organizátor Fyziklání. Působí také jako organizátor Fyzikálního korespondenčního semináře a aktivně se tak podílí na chodu Fyziklání Online a dalších akcí FYKOSu. Též pracuje jako učitel matematiky na gymnáziu Altis, přispívá k fungování dalších předmětových soutěží v ČR a působí jako přednášející na několika odborných soustředěních a táborech pro žáky ZŠ a SŠ.
                            {default}A student at <abbr title="Faculty of Mathematics and Physics, Charles University">CUNI MFF</abbr>. He is the head organizer of Fyziklani. He is also an organizer of FYKOS and thus actively participates in the running of Physics Brawl Online and other FYKOS events. Furthermore, he works as a mathematics teacher at Altis grammar school, organizes other STEM competitions in the Czech Republic, and is a lecturer at several camps for elementary and high school students.{/switch}
                     </div>
            </div>

            <div class="organiser">
               <div class="name"><small>Mgr. </small>Daniel Dupkala</div>
               <div class="role">
                    {switch $language->value}{case cs}místopředseda
                        {default}Vice-President{/switch}
               </div>
               <div class="about">
                    {switch $language->value}{case cs}IRC Government of Ireland Scholar, věnuje se výzkumu exoplanet na Trinity College Dublin. Šest let byl hlavním organizátorem Fyziklání. Je absolventem MFF UK, bývalý člen propagační komise fakulty. Pracoval také jako výzkumník na Astronomickém ústavu Akademie věd ČR a učitel matematiky na SPŠST Panská.
                        {default}An IRC Government of Ireland Scholar conducting postgraduate research of exoplanets at Trinity College Dublin. He has been the head organizer of Fyziklani for six years. He is a graduate of <abbr title="Faculty of Mathematics and Physics, Charles University">CUNI MFF</abbr>, a former member of the PR committee of the faculty. He worked as a researcher at the Astronomical Institute of the <abbr title="Czech Academy of Sciences">CAS</abbr> and a mathematics teacher at SPŠST Panská high school.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name">Michal Červeňák</div>
                <div class="about">
                    {switch $language->value}{case cs}Zaměstnanec Ústavu fyziky plazmatu AV ČR v.v.i. Dlouholetý organizátor Fyzikálního korespondenčního semináře. Dlouhodobě zabezpečuje organizaci Fyziklání i Fyziklání Online zvláště po technické stránce, připravuje a spravuje herní systémy.
                        {default}An employee of the Institute of Plasma Physics of the <abbr title="Czech Academy of Sciences">CAS</abbr>. A long-time organizer of FYKOS, he has overseen the organization of Fyziklani and Physics Brawl Online, especially the technical side, and develops and maintains the game systems.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>doc. RNDr. </small>Martin Čížek<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $language->value}{case cs}Zaměstnanec <abbr title="Ústav teoretické fyziky">ÚTF</abbr> MFF UK, zabývá se kolizemi atomů a molekul a molekulární elektronikou. Účastní se odborného testování úloh do Fyziklání a Fyziklání Online.
                        {default}An employee of <abbr title="Institute of Theoretical Physics, Faculty of Mathematics and Physics, Charles University">ITP CUNI MFF</abbr>. He examines collisions of atoms and molecules and molecular electronics. He takes part in the testing of problem assignments for Fyziklani and Physics Brawl Online.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>Mgr. </small>Daniela Dupkalová</div>
                <div class="about">
                    {switch $language->value}{case cs}Predoctoral researcher na Universitat de Barcelona. Je absolventkou MFF UK, čtyři roky byla hlavní organizátorkou Fyzikálního korespondenčního semináře. Má bohaté zkušenosti s organizací soutěží Fyziklání, Fyziklání Online a Fyzikální Náboj.
                        {default}A predoctoral researcher at the Universitat de Barcelona and a graduate of <abbr title="Faculty of Mathematics and Physics, Charles University">CUNI MFF</abbr>. She was the head organizer of FYKOS for four years. She has extensive experience with organizing events such as Fyziklani, Physics Brawl Online, and Náboj Physics.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>RNDr. </small>Karel Kolář<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $language->value}{case cs}Redaktor v nakladatelství Prometheus, spol s r. o., vedl několik let FYKOS jako hlavní organizátor. Má zkušenosti s přípravou a realizací Fyziklání od 3. ročníku a všech ročníků Fyziklání Online. Byl hlavním koordinátorem MF náboje (dnes Náboj Junior). Podílel se na organizaci Dnů s experimentální fyzikou, Týdnů s aplikovanou fyzikou, Týdne vědy na Jaderce a dalších aktivit pro SŠ. Je porotcem <abbr title="Turnaj mladých fyziků">TMF</abbr>.
                        {default}An editor in the Prometheus publishing house. He ran FYKOS for several years as the head organizer. He has prior experience in the preparation and execution of Fyziklani since its 3rd year and of every edition of Physics Brawl Online. He was the main coordinator of MF Naboj (currently Naboj Junior). He was instrumental in organizing DSEF (Day of Experimental Physics), Week of Applied Physics, Science Week at <abbr title="Faculty of Nuclear Sciences and Physical Engineering, Czech Technical University">FNSPE CTU</abbr>, and other activities for high schools. He is a judge of the Czech <abbr title="International Young Physicists' Tournament">IYPT</abbr>.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>doc. RNDr. </small>Přemysl Kolorenč<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $language->value}{case cs}Zaměstnanec <abbr title="Ústav teoretické fyziky">ÚTF</abbr> MFF UK, od 21. ročníku je vedoucím Fyzikálního korespondenčního semináře a zaštiťuje všechny jeho aktivity.
                        {default}An employee of <abbr title="Institute of Theoretical Physics, Faculty of Mathematics and Physics, Charles University">ITP CUNI MFF</abbr>. He has been the head of FYKOS since its 21st year and supervises all its activities.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>Mgr. </small>Kateřina Rosická</div>
                <div class="about">
                    {switch $language->value}{case cs}Doktorandka na MFF UK, věnuje se výzkumu blesků na Ústavu fyziky atmosféry AV ČR. Dlouhodobá organizátorka Fyzikálního korespondenčního semináře, bývalá hlavní organizátorka korespondenčního semináře Výfuk a koordinátorka pro ČR soutěže Náboj Junior. Působí také jako členka propagační komise MFF UK a ústřední komise Fyzikální olympiády.
                       {default}A PhD student at <abbr title="Faculty of Mathematics and Physics, Charles University">CUNI MFF</abbr>. focusing on research of lightning at the Institute of Atmospheric Physics of the <abbr title="Czech Academy of Sciences">CAS</abbr>. She is a long-term organizer of FYKOS, a former head organizer of the Výfuk correspondence competition, and the Czech national coordinator of the Náboj Junior competition. She also serves as a member of the PR Committee of <abbr title="Faculty of Mathematics and Physics, Charles University">CUNI MFF</abbr> and of the central committee of the Physics Olympiad.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small></small>Petr Sacher</div>
                <div class="about">
                    {switch $language->value}{case cs}Student MFF UK, je organizátorem Fyzikálního korespondenčního semináře. Podílí se na zabezpečování technické podpory soutěží Fyziklání a Fyziklání Online.
                       {default}A student at <abbr title="Faculty of Mathematics and Physics, Charles University">CUNI MFF</abbr>. He also serves as the deputy head organizer and treasurer of FYKOS, within which he helps organize the competitions Fyziklani and Physics Brawl Online, as well as other events.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>Mgr. </small>Martin Vaněk</div>
                <div class="about">
                    {switch $language->value}{case cs}Absolvent MFF UK, byl 3 roky hlavním organizátorem Fyzikálního korespondenčního semináře, pod který spadají jak soutěže Fyziklání a Fyziklání Online, tak také další vzdělávací akce jako Den s experimentální fyzikou či odborná soustředění.
                        {default}A graduate of <abbr title="Faculty of Mathematics and Physics, Charles University">CUNI MFF</abbr>. He was the head organizer of FYKOS for three years, which, apart from running Fyziklani and Physics Brawl Online, also organizes other educational events such as DSEF (Day of Experimental Physics) or educational camps.{/switch}
               </div>
            </div>

            <div class="organiser">
                <div class="name"><small>doc. RNDr. Mgr. </small>Vojtěch Žák<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $language->value}{case cs}Vedoucí <abbr title="Katedra didaktiky fyziky">KDF</abbr> MFF UK, je odborným konzultantem Fyzikálního korespondenčního semináře. Ve své vědecké práci se věnuje kvalitě fyzikálního vzdělávání a fyzikálním kurikulem. Je členem propagační komise MFF UK a jejím koordinátorem pro fyzikální sekci v Troji.
                        {default}The head of <abbr title="Department of Physics Education, Faculty of Mathematics and Physics, Charles University">KDF CUNI MFF</abbr> and he is a consultant of FYKOS. In his work, he focuses on the quality of physics education and the physics curriculum. He is a member of the PR Committee of <abbr title="Faculty of Mathematics and Physics, Charles University">CUNI MFF</abbr> and also its coordinator for the physics section in Troja.{/switch}
                </div>
            </div>
        </section>
    </div>

    <div class="panel color-light">
        <section class="inner-container">
            {switch $language->value}
                {case cs}
                <h1>Odborní garanti</h1>
                <p>
                 Odbornými garanty soutěže jsou pracoviště Fyzikální sekce Matematicko-fyzikální fakulty Univerzity Karlovy, konkrétně Ústav teoretické fyziky (ÚTF), Katedra didaktiky fyziky (KDF) a Ústav částicové a jaderné fyziky (ÚČJF). Dále konkrétní osoby, které převzaly garanci odborné úrovně úloh, jsou pak jmenovitě (v abecedním pořadí) doc. RNDr. Martin Čížek, Ph.D. (ÚTF), doc. RNDr. Jiří Dolejší, CSc. (ÚČJF), doc. RNDr. Zdeněk Drozd, Ph.D. (KDF), doc. RNDr. Karel Houfek, Ph.D. (ÚTF), doc. RNDr. Přemysl Kolorenč, Ph.D. (ÚTF), doc. Mgr. Tomáš Ledvinka, Ph.D. (ÚTF), RNDr. Dana Mandíková, CSc. (KDF), RNDr. Jiří Novotný, CSc. (ÚČJF), Mgr. Martin Rybář, Ph.D. (ÚČJF) a doc. RNDr. Vojtěch Žák, Ph.D. (KDF).
                </p>
                {default}
                 <h1>Guarantors</h1>
                 <p>
                  The guarantors of the competition are the workplaces of the Physics Section of the Faculty of Mathematics and Physics of Charles University, specifically the Institute of Theoretical Physics (ITP), the Department of Physics Didactics (DPD), and the Institute of Particle and Nuclear Physics (IPNP). Furthermore, distinct persons who have taken over the guarantee of the physics level of the competition problems are then nominally (in alphabetical order) doc. RNDr. Martin Cizek, Ph.D. (ITP), doc. RNDr. Jiří Dolejší, CSc. (IPNP), doc. RNDr. Zdenek Drozd, Ph.D. (DPD), doc. RNDr. Karel Houfek, Ph.D. (ITP), doc. RNDr. Přemysl Kolorenč, Ph.D. (ITP), doc. Mgr. Tomáš Ledvinka, Ph.D. (ITP), RNDr. Dana Mandikova, CSc. (DPD), RNDr. Jiří Novotný, CSc. (IPNP), Mgr. Martin Rybář Ph.D. (IPNP) and doc. RNDr. Vojtech Zak, Ph.D. (DPD).

                 </p>
            {/switch}
        </section>
    </div>
{/block}
