{varType string $lang}
{block title}
    {switch $lang}
        {case 'cs'} Hlavní organizátoři
        {default} Main Organizers
    {/switch}
{/block}

{block content}
    <div class="panel color-light">
        <section class="inner-container">
            <div class="row justify-content-center">
                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person2762.jpg')"></div>
                    <div class="name">Vojtěch David</div>
                    <div class="role">
                        {switch $lang}{case cs}Hlavní organizátor Fyziklání{default}Head organizer of Fyziklani{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Obecné matematiky na MFF UK.
                            {default}Studies 2nd year of BSc. Mathematics at FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person3501.jpg')"></div>
                    <div class="name">Daniel Dupkala</div>
                    <div class="role">
                        {switch $lang}{case cs}Zástupce hlavního organizátora Fyziklání
                            {default}Deputy head organizer of Fyziklani
                        {/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 4. ročník NMgr. Učitelství fyziky a matematiky na MFF UK. Pracuje na Oddělení propagace a mediální komunikace MFF UK.
                            {default}Studies 4th year of MSc. Teaching physics and math at FMP CUNI. Works at Media Communications and PR Office of FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11295.jpg')"></div>
                    <div class="name">Martin Vaněk</div>
                    <div class="role">
                        {switch $lang}{case cs}Hlavní organizátor FYKOSu
                            {default}Head organizer of FYKOS{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník NMgr. Teoretické fyziky na MFF UK.
                            {default}Studies 1st year of MSc. Physics at FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person1838.jpg')"></div>
                    <div class="name">Daniela Dupkalová</div>
                    <div class="role">{switch $lang}{case cs}Konzultantka Fyziklání
                        {default}Consultant of Fyziklani{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Absolventka NMgr. Fyziky povrchů a plazmatu na MFF UK.
                            {default}Graduated from MSc. Surface and Plasma Physics at FMP CUNI.{/switch}</div>
                </div>
              
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11301.jpg')"></div>
                    <div class="name">Elena Chochoľaková</div>
                    <div class="role">{switch $lang}{case cs}Zástupkyně hlavního organizátora FYKOSu, konzultantka Fyziklání
                        {default}Deputy head organizer of FYKOS, consultant of Fyziklani{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 1st year of BSc. Physics at FMP CUNI.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person8331.jpg')"></div>
                    <div class="name">Jaroslav Herman</div>
                    <div class="role">
                        {switch $lang}{case cs}Správce výběru úloh a hlavní korektor
                            {default}Physics problems administrator and chief editor{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 3. ročník Bc. studia Fyziky na MFF UK.
                            {default}Studies 3rd year of BSc. Physics at FMP CUNI.{/switch}
                    </div>
                </div>


                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person324.jpg')"></div>
                    <div class="name">Michal Červeňák</div>
                    <div class="role">IT</div>
                    <div class="about">{switch $lang}{case cs}Pracuje na AV ČR.{default}Works at the Academy of Sciences of the Czech Republic.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person1833.jpg')"></div>
                    <div class="name">Štěpán Stenchlák</div>
                    <div class="role">
                        {switch $lang}{case cs}IT
                        {default}IT{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník doktorského studia Softwarových systémů na MFF UK.
                            {default}Studies 1st year of Ph.D. Computer Science at FMP CUNI.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11368.jpg')"></div>
                    <div class="name">Veronika Hendrychová</div>
                    <div class="role">
                        {switch $lang}{case cs}IT, správa přihlášek
                        {default}IT, administration of registration{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 3. ročník Bc. Matematické informatiky na FJFI ČVUT.
                            {default}Studies 3rd year of BSc. Mathematical informatics at FNSPI CTU.{/switch}
                    </div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person4855.jpg')"></div>
                    <div class="name">Jakub Dřevo</div>
                    <div class="role">
                        {switch $lang}{case cs}Propagace
                        {default}Publicity, PR{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 2nd year of BSc. Physics at FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person6045.jpg')"></div>
                    <div class="name">Patrik Kašpárek</div>
                    <div class="role">{switch $lang}{case cs}Vedoucí doprovodného programu
                        {default}Leader of the accompanying program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 2nd year of BSc. Physics at FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person7395.jpg')"></div>
                    <div class="name">Tomáš Červeň</div>
                    <div class="role">{switch $lang}{case cs}Grafika
                        {default}Graphics{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník NMgr. Fyziky na MFF UK.
                            {default}Studies 2nd year of MSc. Physics at FMP CUNI.{/switch}</div>
                </div>
              
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person15295.jpg')"></div>
                    <div class="name">Aneta Piklová</div>
                    <div class="role">{switch $lang}{case cs}Správa webu, propagace
                        {default}Web management, promotion{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Učitelství matematiky a fyziky MFF UK.
                            {default}Studies 1st year of Bc. Teaching Mathematics and Physics at FMP CUNI.{/switch}</div>
                </div>
              
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person4792.jpg')"></div>
                    <div class="name">Kateřina Charvátová</div>
                    <div class="role">{switch $lang}{case cs}Komunikace s týmy
                            {default}Communication with teams{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Biofyziky a chemické fyziky na MFF UK.
                            {default}Studies 1. year of MSc. Biophysics and Chemical Physics at FMP CUNI.{/switch}
                        </div>
                </div>

{if false}

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person6177.jpg')"></div>
                    <div class="name">Radka Křížová</div>
                    <div class="role">{switch $lang}{case cs}Komunikace s týmy, program Erasmus+
                        {default}Communication with teams, Erasmus+ program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 2nd year of BSc. Physics at FMP CUNI.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person18608.jpg')"></div>
                    <div class="name">Anežka Bakočová</div>
                    <div class="role">{switch $lang}{case cs}Komunikace s týmy, program Erasmus+
                        {default}Communication with teams, Erasmus+ program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Obecné fyziky na MFF UK.
                            {default}Studies 1st year of BSc. Physics at FMP CUNI.{/switch}</div>
                </div>

{/if}
              	<div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person15522.jpg')"></div>
                    <div class="name">Ema Wayan Danielová</div>
                    <div class="role">{switch $lang}{case cs}Komunikace s týmy, správa přihlášek
                        {default}Communication with teams, applications administration{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 2nd year of BSc. Physics at FMP CUNI.{/switch}</div>
                </div>
              
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person20093.jpg')"></div>
                    <div class="name">Daniel Broško</div>
                    <div class="role">{switch $lang}{case cs}Překlady
                            {default}Translations{/switch}</div>
                    <div class="about">{switch $lang}{case cs}Studuje 2. ročník NMgr. Ekonomie a finance na IES UK.
                            {default}Studies 2st year of MSc. Economics and finances at IES CUNI.{/switch}
                        </div>
                </div>
              
{if false}
<!-- Níže neaktuální -->
<!--
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person13129.jpg')"></div>
                    <div class="name">Josef Trojan</div>
                    <div class="role">{switch $lang}{case cs}Propagace, partneři Fyziklání, doprovodný program
                            {default}Publicity, partners of Fyziklani, accompanying program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Experimentální jaderné a částicové fyziky na FJFI ČVUT.
                            {default}Studies 1st year of BSc. Experimental Nuclear and Particle Physics at FNSPE CTU.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person13618.jpg')"></div>
                    <div class="name">Marek Milička</div>
                    <div class="role">{switch $lang}{case cs}Propagace, doprovodný program
                            {default}Publicity, accompanying program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. studia Fyziky na MFF UK.
                            {default}Studies 1st year of BSc. Physics at FMP CUNI.{/switch}</div>
                </div>
-->
{/if}
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person1957.jpg')"></div>
                    <div class="name">Viktor Materna</div>
                    <div class="role">{switch $lang}{case cs}Finance
                            {default}Finances{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 3. ročník Bc. Obecné informatiky na MFF UK.
                            {default}Studies 3rd year of BSc. Informatics at FMP CUNI.{/switch}</div>
                </div>
{if false}
<!--
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person44.jpg')"></div>
                    <div class="name">Karel Kolář</div>
                    <div class="role">{switch $lang}{case cs}Program Erasmus+
                            {default}Erasmus+ program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Vystudoval Bc. obecnou fyziku a Mgr./RNDr./Ph.D. učitelství fyziky. Pracuje jako redaktor v Nakladatelství Prometheus, spol. s r. o.
                            {default}Works as editor at Prometheus publishing house.{/switch}</div>
                </div>

                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person20090.jpg')"></div>
                    <div class="name">Viačeslavas Šinkonis</div>
                    <div class="role">{switch $lang}{case cs}Program Erasmus+
                        {default}Erasmus+ program{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 1st year of BSc. Physics at FMP CUNI.{/switch}</div>
                </div>
-->
{/if}
                <div class="col-md-3 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person6142.jpg')"></div>
                    <div class="name">Jitka Vysloužilová</div>
                    <div class="role">{switch $lang}{case cs}Partneři Fyziklání
                        {default}Partners of Fyziklani{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Biofyzika na PřF JČU.
                            {default}Studies 2nd year of BSc. Biophysics at FS USB.{/switch}</div>
                </div>
            </div>
        </section>
    </div>

{/block}
