
<form>
    <div class="row">
        {foreach $controls['special'] as $item}
            <div class="col-12 p-3">
                <div class="country-container special">
                    {$item['html']}
                </div>
            </div>
        {/foreach}
    </div>
    <div class="row">
        {foreach $controls['countries'] as $item}
            <div class="col-lg-3 col-md-4 p-3">
                <div class="country-container">
                    {$item['html']}
                    <div class="text-country-container">
                        {if $item['control']->getCaption() === 'ZZ'}
                            {switch $lang}
                                {case cs}Neznámá
                                {default}Unknown
                            {/switch}
                        {else}
                            <span class="flag-icon flag-icon-{strtolower($item['control']->getName())}"></span>
                            {$item['control']->getCaption()}
                        {/if}<br>
                        {$item['control']->getOption('count')} 
                        {switch $lang}
                            {case cs}účastníků
                            {default}participants
                        {/switch}
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
    <div class="row">
        <div class="col-12 py-3">
        {foreach $controls['buttons'] as $item}
                {$item['html']}
        {/foreach}
        </div>
    </div>
</form>