{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1 class="display-1">Let's start with <span class="text-fykos">FYKOS</span></h1>
            <p class="fs-4">Competitions for any high school or grade 9-12 in K12 system students from anywhere to learn physics</p> {*TODO*}
        </section>
    </div>
    <div class="panel color-auto">
        <section class="inner-container">
            <div class="subheader">Payment</div>
            <h1>Completly free of charge</h1>
            <p>All of competition are <b class="text-fykos">free of charge</b>. In a case of in person events, there can
                be some additional expenses like accommodation or traveling. Also, we provide for selected person or
                teams scholarship</p>{*TODO*}
            <a href="" class="btn btn-info">See more detail about scholarship</a>{*TODO*}
        </section>
    </div>
    <div class="panel color-auto">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>FYKOS events</h1>
            <div class="row row-cols-3">
                <div class="col">
                    <div class="card border-fykos h-100">
                        <div class="card-body">
                            <h5 class="card-title text-fykos">Physics Correspondence Competition</h5>
                            <p class="card-text">Individual online competition for high school student a consisting of 6
                                series of 8 problems per year.</p>{*TODO*}
                        </div>
                        <div class="card-footer">
                            <a href="https://online.fyziklani.org/" class="btn btn-info">More details</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-fol h-100">
                        <div class="card-body">
                            <h5 class="card-title text-fol">Physics Brawl Online </h5>
                            <p>Online 3 hours long team competition for team up to 5 members.</p>{*TODO*}
                        </div>
                        <div class="card-footer">
                            <a href="https://online.fyziklani.org/" class="btn btn-info">More details</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-fof h-100">
                        <div class="card-body">
                            <h5 class="card-title text-fof">Fyziklani</h5>
                            <p>In person team competition in Prague Czech Republic for high school students up to 5
                                members</p>{*TODO*}
                        </div>
                        <div class="card-footer">
                            <a href="https://fyziklani.org/" class="btn btn-info">More details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
{/block}
