{varType string $brand}
{varType string $className}
{varType string $id}
{varType array $data}
<nav class="{$className . ' navbar navbar-expand-lg'}">
    {$brand|noescape}
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#{$id}"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="{$id}">
        {foreach $data as $datum}
            <div class="{$datum['class'] . ' navbar-nav'}">
                {foreach $datum['data'] as $item}
                    {varType Fykosak\Utils\UI\Navigation\NavItem $item}
                    {var $link = preg_match('#https?://#', $item->destination)?htmlspecialchars($item->destination):str_replace(':', '/', $item->destination)}
                    {if count($item->children)}

                        <div class="nav-item dropdown">
                            <a href="{$link}"
                               class="nav-link dropdown-toggle"
                               data-bs-toggle="dropdown"
                            >{$item->title->toHtml()}
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                {foreach $item->children as $subItem}
                                    {var $link = preg_match('#https?://#', $item->destination)?htmlspecialchars($item->destination):str_replace(':', '/', $item->destination)}
                                    <a class="dropdown-item" href="{$link}">
                                        {$subItem->title->toHtml()}
                                    </a>
                                {/foreach}
                            </div>
                        </div>
                    {else}
                        <div class="nav-item">
                            <a class="nav-link" href="{$link}">
                                {$item->title->toHtml()}
                            </a>
                        </div>
                    {/if}
                {/foreach}
            </div>
        {/foreach}
    </div>
</nav>
