{varType App\Modules\Core\Language $language}

<div class="modal fade" id="imagePreviewModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">
                    {switch $language->value}
                    {case 'cs'}Náhled obrázku
                    {default}Image Preview
                    {/switch}
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img id="modalImage" src="" alt="" class="img-fluid">
                <div id="modalCaption" class="mt-2"></div>
            </div>
        </div>
    </div>
</div>
