{block title}Zadání{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">

        <div class="container mt-3 problems">
            <div class="row">

                <h1>Zadání 1. série 37. ročníku</h1>

                <p>Deadline pro odeslání: <strong>21. 11. 2023</strong></p>

                <p>Zde najdete zadání 1. série 37. ročníku Fyzikálního korespondenčního semináře.</p>

                {foreach $problems as $problem}
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="card-header">
                            {$problem["number"]} {$problem["name"]["cs"]} {$problem["points"]} bodů
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                {$problem["task"]["cs"]}
                        </div>
                        <div class="card-footer">
                            {foreach $problem["topics"] as $topic}
                            {$topic}
                            {/foreach}
                        </div>
                    </div>
                    {/foreach}
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </body>

        </html>

    </section>
</div>
{/block}