{block title}Zadání{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">

        <div class="container mt-3">
            <div class="row">

                <h1>Zadání {$series["number"]}. série {$series["year"]}. ročníku</h1>

                <p>Deadline pro odeslání: <strong>{$series["deadline"]|date:"d. m. Y, H:i"}</strong></p>

                <p>Zde najdete zadání {$series["number"]}. série {$series["year"]}. ročníku Fyzikálního korespondenčního semináře.</p>

                {foreach $problems as $problem}
                <div class="col-md-12">
                    <div class="card mb-3 problem-card">
                        <div class="card-header header-problem-{$problem['number']}">
                            <div style="display: flex; justify-content: space-between;">
                                <strong>{$problem["number"]}...  {$problem["name"]["cs"]}</strong>
                                <div>{$problem["points"]} bod{if $problem["points"] == 1}{elseif $problem["points"] > 1
                                    && $problem["points"] < 5}y{else}ů{/if}</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    {$problem["task"]["cs"]}
                                </h5>
                                {if $problem["number"] == 7}
                                <a class="btn btn-primary" n:href=":Events:Fykos:Experiments:default"
                                    target="_blank">Návod pro řešení experimentálních úloh</a>
                                {/if}
                            </div>

                            <div class="card-footer">
                                {foreach $problem["topics"] as $topic}
                                <span style="margin-right: 1rem;"><i class="fas fa-tag"></i> {$topic}</span>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                    {/foreach}
                </div>
            </div>
    </section>
</div>
{/block}