{varType App\Models\Downloader\ProblemService $problemService}
{varType string $lang}
{varType App\Modules\Core\Language $language}

{block title}Zadání{/block}
{block main}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-8">
                    <div class="subheader">
                        {switch $language->value}
                        {case 'cs'}Deadline pro odeslání: <strong>{$series->getDeadline()|date:"d. m. Y, H:i"}</strong>.
                        {default}Deadline for submission: <strong>{$series->getDeadline()|date:"d. m. Y, H:i"}, CET</strong>.
                        {/switch}
                    </div>
                    <h1>Zadání {$series->series}. série {$series->year}. ročníku</h1>

                    <a class="btn btn-primary my-2 mr-4" n:href=":Events:Fykos:">
                        {switch $language->value}
                        {case 'cs'}O semináři
                        {default}About the Competition
                        {/switch}
                    </a>
                    <a class="btn btn-primary my-2 mr-4" n:href=":Events:Fykos:Rules">
                        {switch $language->value}
                        {case 'cs'}Pravidla
                        {default}Rules
                        {/switch}
                    </a>
                    <a class="btn btn-primary my-2 mr-4" n:href=":Events:Fykos:TexTutorial">
                        {switch $language->value}
                        {case 'cs'}Návod jak psát řešení
                        {default}How to Write Solutions
                        {/switch}
                    </a>
                    <a class="btn btn-primary my-2 mr-4" n:href=":Default:Results:">
                        {switch $language->value}
                        {case 'cs'}Pořadí řešitelů
                        {default}Results
                        {/switch}
                    </a>
                </div>
                <!-- <div class="col-md-3 offset-md-1">
                    <h2>Jiné série</h2>
                </div> -->
            </div>
            <div class="mt-5">
                {php $serialPath = $problemService->getSerial('fykos', $series, $lang)}
                {php $batchPath = $problemService->getBatch('fykos', $series, $lang)}
                {if $serialPath}
                    <a class="btn btn-primary my-2 mr-4" href="{$serialPath}">
                        <i class="far fa-file-pdf"></i><span class="skip-3px"></span> Text seriálu {$series->series}.
                        série
                    </a>
                {/if}
                {if new Datetime() > $series->getDeadline() && $batchPath}
                    <a class="btn btn-primary my-2 mr-4" href="{$batchPath}">
                        <i class="far fa-file-pdf"></i><span class="skip-3px"></span> Brožurka s řešeními
                    </a>
                {/if}
                <div class="row mt-3">
                    {foreach $problems as $problem}
                    <div class="col-md-12">
                        <div class="card mb-3 problem-card">
                            <div class="card-header header-problem-{$problem->number}">
                                <div style="display: flex; justify-content: space-between;">
                                    <h4><i class={$problemIcons[$problem->number]}></i><span class="skip-3px"></span>
                                        {$problem->getLabel()}...
                                        {$problem->name[$lang]}</h4>
                                    <div>
                                        {switch $language->value}
                                        {case 'cs'}
                                        <h4>{$problem->points} bod{if $problem->points == 1}{elseif
                                            $problem->points > 1
                                            && $problem->points < 5}y{else}ů{/if}</h4>
                                        {default}
                                        <h4>{$problem->points} point{if $problem->points == 1}{else}s{/if}</h4>
                                        {/switch}
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-title">
                                    {$problem->task[$lang]|noescape}
                                    
                                    {if $problem->number == 7}
                                        <a class="btn btn-primary mr-2 mb-3" n:href=":Events:Fykos:experiments">
                                            {switch $language->value}
                                                {case 'cs'}Návod pro řešení experimentálních úloh
                                                {default}Instructions for Experimental Tasks
                                            {/switch}
                                        </a>
                                    {/if}
                                </div>
                                {if new Datetime() > $series->getDeadline()}
                                    <div class="solution-and-origin">
                                        <div>
                                            {php $solutionPath = $problemService->getSolution($problem, $lang)}
                                            {if $solutionPath}
                                                <a class="btn btn-primary" target="_blank" href="{$solutionPath}">
                                                    <i class="far fa-file-pdf"></i>
                                                    <span class="skip-3px"></span>
                                                    {switch $language->value}
                                                        {case 'cs'}Řešení
                                                        {default}Solution
                                                    {/switch}
                                                </a>
                                            {else}
                                                {switch $language->value}
                                                    {case 'cs'}Řešení této úlohy zveřejníme brzy.
                                                    {default}We will publish the solution to this problem soon.
                                                {/switch}
                                            {/if}
                                            {if $problem->number == 8 && $serialPath}
                                                <a class="btn btn-primary my-2 mr-4" href="{$serialPath}">
                                                    <i class="far fa-file-pdf"></i><span class="skip-3px"></span> 
                                                    {switch $language->value}
                                                        {case 'cs'}Text seriálu {$series->series}. série
                                                        {default}Text of Serial Number {$series->series}
                                                    {/switch}
                                                </a>
                                            {/if}
                                        </div>
                                        {if array_key_exists($lang, $problem->origin) && $problem->origin[$lang]}
                                            <div><i>~ {$problem->origin[$lang]}</i></div>
                                        {/if}
                                    </div>
                                {/if}
                            </div>

                            <div class="card-footer">
                                {foreach $problem->topics as $topic}
                                <span style="margin-right: 1rem;"><i class="fas fa-tag"></i> {$topic}</span>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                    {/foreach}
                </div>
            </div>
        </div>
    </section>
</div>

<!-- This is for details of the images in problem statements -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">
                    {switch $language->value}
                        {case 'cs'}Náhled obrázku
                        {default}Image Preview
                    {/switch}
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <img id="modalImage" src="" alt="" class="img-fluid">
                <div id="modalCaption" class="mt-2"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var figures = document.querySelectorAll("figure img");
        figures.forEach(function(img) {
            img.style.cursor = "pointer";
            img.addEventListener("click", function() {
                var modal = document.getElementById("imageModal");
                var modalImg = document.getElementById("modalImage");
                var captionText = document.getElementById("modalCaption");

                modalImg.src = img.src;
                captionText.innerHTML = img.alt;

                $(modal).modal('show');
            });
        });
    });

    // Explicitly handle the close button
    document.querySelector(".modal .close").addEventListener("click", function() {
        $('#imageModal').modal('hide');
    });
</script>


{/block}
