{block title}Zadání{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">

        <div class="container mt-3">
            <div class="row">
                <div class="col-md-6">
                    <h1>Zadání {$series["number"]}. série {$series["year"]}. ročníku</h1>

                    <p>Deadline pro odeslání: <strong>{$series["deadline"]|date:"d. m. Y, H:i"}</strong></p>

                    <p>Zde najdete zadání {$series["number"]}. série {$series["year"]}. ročníku Fyzikálního
                        korespondenčního semináře.</p>
                </div>
                <div class="col-md-3 offset-md-3">
                    Další
                </div>
            </div>
            <div class="row">
                {foreach $problems as $problem}
                <div class="col-md-12">
                    <div class="card mb-3 problem-card">
                        <div class="card-header header-problem-{$problem['number']}">
                            <div style="display: flex; justify-content: space-between;">
                                <h4><i class={$problemIcons[$problem["number"]]}></i> {$problem["number"]}...
                                    {$problem["name"]["cs"]}</h4>
                                <div>
                                    <h4>{$problem["points"]} bod{if $problem["points"] == 1}{elseif
                                        $problem["points"] > 1
                                        && $problem["points"] < 5}y{else}ů{/if}</h4>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                {$problem["task"]["cs"]}
                            </h5>
                            {if $problem["number"] == 7}
                            <a class="btn btn-primary" n:href=":Events:Fykos:Experiments:default" target="_blank">Návod
                                pro řešení experimentálních úloh</a>
                            {/if}
                        </div>

                        <div class="card-footer">
                            {foreach $problem["topics"] as $topic}
                            <span style="margin-right: 1rem;"><i class="fas fa-tag"></i> {$topic}</span>
                            {/foreach}
                        </div>
                    </div>
                </div>
                {/foreach}
            </div>
        </div>
    </section>
</div>
{/block}