{varType App\Models\Downloader\Services\FileService $fileService}
{varType string $lang}
{varType App\Modules\Core\Language $language}
{varType App\Modules\Downloader\Models\ContestYearModel $currentContestYear}

{block title}
    {switch $language->value}
        {case 'cs'}Zadání r. {$series->contestYear['year']} s. {$series->label}
        {default}Problems y. {$series->contestYear['year']} s. {$series->label}
    {/switch}
{/block}
{block main}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-8">
                    <div class="subheader">
                        {if $series->getDeadline()}
                            {switch $language->value}
                                {case 'cs'}Deadline pro odeslání: <strong>{$series->getDeadline()|date:"j. n. Y, H:i"}</strong>.
                                {default}Deadline for submission: <strong>{$series->getDeadline()|date:"M. j, Y, H:i"}, CET</strong>.
                            {/switch}
                        {/if}
                    </div>
                    <h1>
                        {switch $language->value}
                        {case 'cs'}Zadání {$series->label}. série {$series->contestYear['year']}. ročníku
                        {default}Problem Statement of Series {$series->label}, Year {$series->contestYear['year']}
                        {/switch}
                    </h1>

                    <a class="btn btn-primary my-2 mr-4" n:href=":Events:Fykos:">
                        {switch $language->value}
                        {case 'cs'}O semináři
                        {default}About the Competition
                        {/switch}
                    </a>
                    <a class="btn btn-primary my-2 mr-4" n:href=":Events:Fykos:Rules">
                        {switch $language->value}
                        {case 'cs'}Pravidla
                        {default}Rules
                        {/switch}
                    </a>
                    <a class="btn btn-primary my-2 mr-4" n:href=":Events:Fykos:TexTutorial">
                        {switch $language->value}
                        {case 'cs'}Jak psát řešení
                        {default}How to Write Solutions
                        {/switch}
                    </a>
                    <a class="btn btn-primary my-2 mr-4" n:href=":Default:Results:">
                        {switch $language->value}
                        {case 'cs'}Pořadí řešitelů
                        {default}Results
                        {/switch}
                    </a>
                </div>
                <div class="col-md-4 pl-md-2 content-down">
                    <div class="dropdown year-and-series-select">
                        <button class="btn btn-primary dropdown-toggle year-select-button" type="button"
                            id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            {switch $language->value}
                            {case 'cs'}Vybrat ročník a sérii
                            {default}Select Year and Series
                            {/switch}
                        </button>
                        <div class="accordion current-year-accordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <div class="accordion-button">
                                        {switch $language->value}
                                        {case 'cs'}Ročník {$series->contestYear['year']}
                                        {default}Year {$series->contestYear['year']}
                                        {/switch}
                                    </div>
                                </h2>
                                <div class="accordion-collapse">
                                    <div class="accordion-body">
                                        <div class="series-container">
                                            {foreach $currentContestYear->series as $seriesOption}
                                            <a class="series-box btn"
                                               href="{plink 'this' 'year'=>$currentContestYear->year, 'series'=>$seriesOption->label}">{$seriesOption->label}</a>
                                            {/foreach}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <div class="scrollable-menu">
                                <div class="accordion" id="competitionAccordion">
                                    {foreach $yearsAndSeries as $contestYear}
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading{$contestYear->year}">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#year{$contestYear->year}"
                                                aria-expanded="false" aria-controls="year{$contestYear->year}">
                                                {switch $language->value}
                                                {case 'cs'}Ročník {$contestYear->year}
                                                {default}Year {$contestYear->year}
                                                {/switch}
                                            </button>
                                        </h2>
                                        <div id="year{$contestYear->year}" class="accordion-collapse collapse"
                                            aria-labelledby="heading{$contestYear->year}"
                                            data-bs-parent="#competitionAccordion">
                                            <div class="accordion-body">
                                                <div class="series-container">
                                                    {foreach $contestYear->series as $seriesOption}
                                                    <a class="series-box btn"
                                                        href="{plink 'this' 'year'=>$contestYear->year, 'series'=>$seriesOption->label}">{$seriesOption->label}</a>
                                                    {/foreach}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {/foreach}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5">
                {php $serialPath = $fileService->getSerial('fykos', $series, $lang)}
                {php $batchPath = $fileService->getBatch('fykos', $series, $lang)}
                {php $yearbookPath = $fileService->getYearbook('fykos', $series->contestYear['year'], $lang)}
                {if $serialPath}
                    <a class="btn btn-primary my-2 mr-4" href="{$serialPath}">
                        <i class="far fa-file-pdf"></i><span class="skip-3px"></span>
                        {switch $language->value}
                            {case 'cs'}Text seriálu {$series->label}. série
                            {default}Text of Serial Number {$series->label}
                        {/switch}
                    </a>
                {/if}
                {if new Datetime() > $series->getDeadline() && $batchPath}
                    <a class="btn btn-primary my-2 mr-4" href="{$batchPath}">
                        <i class="far fa-file-pdf"></i><span class="skip-3px"></span>
                        {switch $language->value}
                            {case 'cs'}Brožurka s řešeními
                            {default}Brochure with solutions (cs)
                        {/switch}
                    </a>
                {/if}
                {if $yearbookPath}
                    <a class="btn btn-primary my-2 mr-4" href="{$yearbookPath}">
                        <i class="far fa-file-pdf"></i><span class="skip-3px"></span>
                        {switch $language->value}
                            {case 'cs'}Ročenka {$series->contestYear['year']}. ročníku
                            {default}Year book (cs)
                        {/switch}
                    </a>
                {/if}
                <div class="row mt-3">
                    {foreach $problems as $problem}
                        {control problem $problem}
                    {/foreach}
                </div>
            </div>
        </div>
    </section>
</div>

{control imagePreviewModal}

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- This is for the dropdown menu for year selection -->
<script>
    // Add event listener to prevent the dropdown from closing when interacting with the accordion
    document.querySelectorAll('.dropdown-menu').forEach(function (element) {
        element.addEventListener('click', function (event) {
            event.stopPropagation();
        });
    });

    // Keep the .dropdown-menu visible even if some .accordion-button is clicked
    $('.dropdown-menu').on('click', function (e) {
        e.stopPropagation();
    });
</script>

{/block}
