{block content}

{*    <script>*}
{*        function collapseFAQ(btn)*}
{*        {*}
{*            let showText = 'Show all questions';*}
{*            let hideText =  'Hide all questions';*}
{*            if (btn.text === showText)*}
{*            {*}
{*                // Array.from(document.getElementsByClassName("collapse-faq")).forEach(elem => elem.classList.add("collapse"));*}
{*                document.getElementById("delme").collapse("show")*}
{*                btn.text = hideText;*}
{*            }*}
{*            else*}
{*            {*}
{*                Array.from(document.getElementsByClassName("collapse-faq")).forEach(elem => elem.classList.remove("in"));*}
{*                btn.text = showText;*}
{*            }*}
{*    </script>*}


    <button onclick="collapseFAQ(this)" class="btn btn-primary-FOL-style" type="button">Show all questions</button>
    <hr>

    {var $i = 1}

    {foreach $questions AS $category => $questionsForCategory}
        <div class="row question-category-row">
            <a href="javascript:void(0)" class="btn btn-primary-FOL-style rounded-0" data-bs-toggle="collapse" data-bs-target="#{$category}">
                <div class="col-lg-12 faq-category-title">
                    {$category}
                </div>
            </a>
            <div id="{$category}" class="collapse-faq collapse p-0">
                {foreach $questionsForCategory AS $question}
                    <div class="card faq-question-and-answer rounded-0">
                        <a href="javascript:void(0)" class="btn-primary-FOL-style" data-bs-toggle="collapse" data-bs-target="#faq{$i}">
                            <div class="card-header faq-question rounded-0">
                                {$question->question}
                            </div>
                        </a>
                        <div id="faq{$i}" class="collapse-faq collapse">
                            <div class="faq-answer card-body bg-white">
                                {$question->answer|noescape}
                            </div>
                        </div>
                    </div>
                    {do $i++}
                {/foreach}
            </div>
        </div>
    {/foreach}

{/block}
