{block content}

    {var $i = 1}

    {foreach $questions AS $category => $questionsForCategory}
        <h2>{$category}</h2>
        {foreach $questionsForCategory AS $question}
            <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
                {$question->question}
            </a>
            <div id="faq{$i++}" class="collapse">
                {$question->answer}
            </div><br/>
        {/foreach}
    {/foreach}
{/block}

{*    {var $i = 1}*}
{*    <h2 id="registration">Registration</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Can I change the information about team*}
{*        members after registration?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes but only until the end of the registration period.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Can I change the composition of my team*}
{*        after I create it?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes but only until the end of the registration period.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Can I change the name of the team after creating it?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes but only until the end of the registration period.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Can I take part even if I am not a high school student?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes. The Open category is for you. More in the rules.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Can I take part even though I haven't*}
{*        started attending high school or grammar school?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes. But you must expect that you will be in the same category as the most junior highschool students. You can*}
{*        find more in the rules.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Can a foreigner take part?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes. Of course a huge advantage for them would be if they knew English or Czech.*}
{*    </div><br/>*}

{*    <h2 id="game">The Competition</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">We will we able to communicate with the*}
{*        organizers? If so how and in what languages?</a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes, during the competition we will give out important information through our noticeboard that will be*}
{*        available on our website. Send your questions about the tasks and other things to <a*}
{*                href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>.*}
{*        You can cheer each other on using our forum. You can communicate in Czech (or Slovak) and English.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Can I use the internet to find information during the competition?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes but you can't communicate with non-members of your team.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">What are the parts of the competition and*}
{*        how do they differ?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        The competition has two parallel parts. The major part starts at the beginning of the competition*}
{*        and one hour later the Hurry-up series will begin. These will then run in parallel*}
{*        until the competition ends. In the second half of the competition you will be able*}
{*        to skip problems.*}
{*        For the Hurry-up series see the rules and the questions and answers below.*}
{*    </div><br/>*}

{*    <h2 id="tasks">Problems</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">In what language will the problems be?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        In Czech and English.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">When and how will we get new problems to*}
{*        solve during the competition?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        You will get the seven initial problems when the competition starts. You can expect new problems with the*}
{*        Hurry-up series. During the competition you must solve the problems you have to get new ones or, in the second*}
{*        part, by skipping problems. The exchange is always one for one. You can find more information in the rules.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        How does the difficulty of the problem change with its number?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        The average difficulty rises as you do the problems but there still might be some easier problems later on.*}
{*        Also, remember that difficulty is highly individual.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Will we get author's solutions?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes, after the end of the competition the solutions will appear on our website. Some time after the end the*}
{*        organizers will still be on the website and will be reacting to your recommendations, experiences or troubles*}
{*        relating the competition or the problems.*}
{*    </div><br/>*}



{*    <h2 id="submits">Submitting solutions</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">How many significant digits should one*}
{*        give in the solution?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        The task should make it clear. If it isn't clear then contact the organizers. In general it is true that more*}
{*        significant digits are not a problem.*}
{*        Examples of correct rounding of a result can be found in <a href="{link rules#tasks}">rules</a>.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">The task doesn't tell us which units to*}
{*        submit the result in. What should we do?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        If it is so then just submit it in the base SI units.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        We want to submit the answer to the problem but we can't. What is going on?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        The reason must be that you submitted a wrong solution to a task less than a minute ago. If it isn't so then*}
{*        please contact the organizers.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">If I submit the wrong answer can I*}
{*        correct it?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes, you can answer any question as many times as you want to. Remember though that by submitting wrong answers*}
{*        you will lower the potential point gain from the question and also that you can't answer the problems from the*}
{*        same category incorrectly more than once in a minute (the problems from the main category and the three hurry-up*}
{*        categories). For more information see the rules of the competition.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">If we want to submit the solution as a*}
{*        decimal should we use a decimal point or comma?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        The symbol is irrelevant but don't use anything to denote thousands (i. e., use 1000000 instead of 1,000,000) .*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        What are the accepted formats of numbers?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        We accept the formats described on <a href='http://php.net/manual/en/language.types.float.php'>http://php.net/manual/en/language.types.float.php</a>*}
{*        and we enable the usage of both the comma and the decimal point.*}
{*    </div><br/>*}

{*    <h2 id="skipping">Skipping problems</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        When can I skip a problem?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        You can skip problems in the second part of the competition (from 18:30 CET).*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Will I lose points for skipping problems?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes, you will lose one point per skipped problem from your total score.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        How many problems can I skip?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        You can skip 10 problems in total (major part and hurry-up series altogether).*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Can I come back to a problem I skipped?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        No.*}
{*    </div><br/>*}


{*    <h2 id="scoring">Points</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        How do we get bonus points?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        You can get bonus points for solving a whole collection of Hurry-up problems in the time limit.*}
{*        More about this in the rules.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}"> We got Y points for a problem that was*}
{*        supposed to be worth X points. What happened?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        This is caused by the fact that wrong solutions decrease the point gain from that problem. To get more*}
{*        information about this look at the rules.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        We solved the problem but this hasn't appeared on the scoreboard yet. How come?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        The scoreboard refreshes every two minutes so wait a bit longer. Also remember that twenty minutes before the*}
{*        end of the competition the scoreboard stops refreshing completely to add extra tension.*}
{*    </div><br/>*}

{*    <h2 id="hurry-up">Hurry-up</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">What is Hurry-up?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        It is a period in the competition between 18:00 and 20:00 CET when*}
{*        you can solve new and relatively easy problems. However, you can get*}
{*        bonus points only until 18:30 CET. It is a series of problems that runs*}
{*        in parallel to the major competition. The Hurry-up series has some specific*}
{*        rules though.*}
{*        You can find more about this in the rule section.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Can I submit solutions to the normal problems during this part of the competition?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">How will I find out that the Hurry-up*}
{*        series has begun?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Using a clock. It will also be announced on the noticeboard. You should also have new problems to solve &mdash;*}
{*        but to see that refreshing the page will be necessary.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Is the awarding of points during the Hurry-up series governed by the same rules as the standard part of the*}
{*        competition?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes, but you can also get zero points. You can find the exact scoring table in the rules. <!–– sem je potřeba*}
{*        přidat odkaz až budou přeložena !!! ––>*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">When will I be enabled to solve Hurry-up*}
{*        problems?*}

{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        You can get bonus points only in a period between 18:00 and 18:30 CET, after that*}
{*        we will be accepting solutions to the Hurry-up problems but you will not get the*}
{*        bonus points.*}
{*    </div><br/>*}

{*    <h2 id="otherFAQ">Other</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Will I get a certificate for attending?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        If you'd like one send an email to*}
{*        <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Will my result in this competition help*}
{*        me with an application to a university?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Probably not but you can try to use it.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Where should I send my questions about the competition before it starts?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Where can I find all the important information about the competition?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        On our website <a href='{link Default}'>physicsbrawl.org</a>, especially in the section dedicated to the rules*}
{*        <a href='{link Default:rules}'>physicsbrawl.org/en/default/rules</a>.*}
{*    </div><br/>*}
{*{/block}*}

{*{block #subnavigation}*}
{*    <ul class="nav">*}
{*        <li><a href="#registration">Registration</a></li>*}
{*        <li><a href="#game">The Competition</a></li>*}
{*        <li><a href="#tasks">Problems</a></li>*}
{*        <li><a href="#submits">Submitting solutions</a></li>*}
{*        <li><a href="#skipping">Skipping problems</a></li>*}
{*        <li><a href="#scoring">Points</a></li>*}
{*        <li><a href="#hurry-up">Hurry-up</a></li>*}
{*        <li><a href="#otherFAQ">Other</a></li>*}
{*    </ul>*}
