{block content}

    {var $i = 1}

    {foreach $questions AS $category => $questionsForCategory}
        <h2>{$category}</h2>
        {foreach $questionsForCategory AS $question}
            <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
                {$question->question}
            </a>
            <div id="faq{$i++}" class="collapse">
                {$question->answer}
            </div><br/>
        {/foreach}
    {/foreach}
{/block}


{********************************************** EN otazky ******************************************}




{*    {var $i = 1}*}
{*    <h2 id="registration">Registration</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Can I change the information about team*}
{*        members after registration?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes but only until the end of the registration period.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Can I change the composition of my team*}
{*        after I create it?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes but only until the end of the registration period.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Can I change the name of the team after creating it?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes but only until the end of the registration period.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Can I take part even if I am not a high school student?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes. The Open category is for you. More in the rules.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Can I take part even though I haven't*}
{*        started attending high school or grammar school?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes. But you must expect that you will be in the same category as the most junior highschool students. You can*}
{*        find more in the rules.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Can a foreigner take part?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes. Of course a huge advantage for them would be if they knew English or Czech.*}
{*    </div><br/>*}

{*    <h2 id="game">The Competition</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">We will we able to communicate with the*}
{*        organizers? If so how and in what languages?</a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes, during the competition we will give out important information through our noticeboard that will be*}
{*        available on our website. Send your questions about the tasks and other things to <a*}
{*                href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>.*}
{*        You can cheer each other on using our forum. You can communicate in Czech (or Slovak) and English.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Can I use the internet to find information during the competition?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes but you can't communicate with non-members of your team.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">What are the parts of the competition and*}
{*        how do they differ?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        The competition has two parallel parts. The major part starts at the beginning of the competition*}
{*        and one hour later the Hurry-up series will begin. These will then run in parallel*}
{*        until the competition ends. In the second half of the competition you will be able*}
{*        to skip problems.*}
{*        For the Hurry-up series see the rules and the questions and answers below.*}
{*    </div><br/>*}

{*    <h2 id="tasks">Problems</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">In what language will the problems be?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        In Czech and English.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">When and how will we get new problems to*}
{*        solve during the competition?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        You will get the seven initial problems when the competition starts. You can expect new problems with the*}
{*        Hurry-up series. During the competition you must solve the problems you have to get new ones or, in the second*}
{*        part, by skipping problems. The exchange is always one for one. You can find more information in the rules.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        How does the difficulty of the problem change with its number?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        The average difficulty rises as you do the problems but there still might be some easier problems later on.*}
{*        Also, remember that difficulty is highly individual.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Will we get author's solutions?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes, after the end of the competition the solutions will appear on our website. Some time after the end the*}
{*        organizers will still be on the website and will be reacting to your recommendations, experiences or troubles*}
{*        relating the competition or the problems.*}
{*    </div><br/>*}



{*    <h2 id="submits">Submitting solutions</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">How many significant digits should one*}
{*        give in the solution?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        The task should make it clear. If it isn't clear then contact the organizers. In general it is true that more*}
{*        significant digits are not a problem.*}
{*        Examples of correct rounding of a result can be found in <a href="{link rules#tasks}">rules</a>.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">The task doesn't tell us which units to*}
{*        submit the result in. What should we do?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        If it is so then just submit it in the base SI units.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        We want to submit the answer to the problem but we can't. What is going on?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        The reason must be that you submitted a wrong solution to a task less than a minute ago. If it isn't so then*}
{*        please contact the organizers.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">If I submit the wrong answer can I*}
{*        correct it?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes, you can answer any question as many times as you want to. Remember though that by submitting wrong answers*}
{*        you will lower the potential point gain from the question and also that you can't answer the problems from the*}
{*        same category incorrectly more than once in a minute (the problems from the main category and the three hurry-up*}
{*        categories). For more information see the rules of the competition.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">If we want to submit the solution as a*}
{*        decimal should we use a decimal point or comma?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        The symbol is irrelevant but don't use anything to denote thousands (i. e., use 1000000 instead of 1,000,000) .*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        What are the accepted formats of numbers?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        We accept the formats described on <a href='http://php.net/manual/en/language.types.float.php'>http://php.net/manual/en/language.types.float.php</a>*}
{*        and we enable the usage of both the comma and the decimal point.*}
{*    </div><br/>*}

{*    <h2 id="skipping">Skipping problems</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        When can I skip a problem?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        You can skip problems in the second part of the competition (from 18:30 CET).*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Will I lose points for skipping problems?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes, you will lose one point per skipped problem from your total score.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        How many problems can I skip?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        You can skip 10 problems in total (major part and hurry-up series altogether).*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Can I come back to a problem I skipped?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        No.*}
{*    </div><br/>*}


{*    <h2 id="scoring">Points</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        How do we get bonus points?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        You can get bonus points for solving a whole collection of Hurry-up problems in the time limit.*}
{*        More about this in the rules.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}"> We got Y points for a problem that was*}
{*        supposed to be worth X points. What happened?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        This is caused by the fact that wrong solutions decrease the point gain from that problem. To get more*}
{*        information about this look at the rules.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        We solved the problem but this hasn't appeared on the scoreboard yet. How come?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        The scoreboard refreshes every two minutes so wait a bit longer. Also remember that twenty minutes before the*}
{*        end of the competition the scoreboard stops refreshing completely to add extra tension.*}
{*    </div><br/>*}

{*    <h2 id="hurry-up">Hurry-up</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">What is Hurry-up?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        It is a period in the competition between 18:00 and 20:00 CET when*}
{*        you can solve new and relatively easy problems. However, you can get*}
{*        bonus points only until 18:30 CET. It is a series of problems that runs*}
{*        in parallel to the major competition. The Hurry-up series has some specific*}
{*        rules though.*}
{*        You can find more about this in the rule section.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Can I submit solutions to the normal problems during this part of the competition?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">How will I find out that the Hurry-up*}
{*        series has begun?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Using a clock. It will also be announced on the noticeboard. You should also have new problems to solve &mdash;*}
{*        but to see that refreshing the page will be necessary.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Is the awarding of points during the Hurry-up series governed by the same rules as the standard part of the*}
{*        competition?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Yes, but you can also get zero points. You can find the exact scoring table in the rules. <!–– sem je potřeba*}
{*        přidat odkaz až budou přeložena !!! ––>*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">When will I be enabled to solve Hurry-up*}
{*        problems?*}

{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        You can get bonus points only in a period between 18:00 and 18:30 CET, after that*}
{*        we will be accepting solutions to the Hurry-up problems but you will not get the*}
{*        bonus points.*}
{*    </div><br/>*}

{*    <h2 id="otherFAQ">Other</h2>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Will I get a certificate for attending?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        If you'd like one send an email to*}
{*        <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Will my result in this competition help*}
{*        me with an application to a university?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        Probably not but you can try to use it.*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Where should I send my questions about the competition before it starts?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>*}
{*    </div><br/>*}

{*    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">*}
{*        Where can I find all the important information about the competition?*}
{*    </a>*}
{*    <div id="faq{$i++}" class="collapse">*}
{*        On our website <a href='{link Default}'>physicsbrawl.org</a>, especially in the section dedicated to the rules*}
{*        <a href='{link Default:rules}'>physicsbrawl.org/en/default/rules</a>.*}
{*    </div><br/>*}
{*{/block}*}

{*{block #subnavigation}*}
{*    <ul class="nav">*}
{*        <li><a href="#registration">Registration</a></li>*}
{*        <li><a href="#game">The Competition</a></li>*}
{*        <li><a href="#tasks">Problems</a></li>*}
{*        <li><a href="#submits">Submitting solutions</a></li>*}
{*        <li><a href="#skipping">Skipping problems</a></li>*}
{*        <li><a href="#scoring">Points</a></li>*}
{*        <li><a href="#hurry-up">Hurry-up</a></li>*}
{*        <li><a href="#otherFAQ">Other</a></li>*}
{*    </ul>*}



{*
<h2 id="registration">Registrace</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Mohu po zaregistrování týmu ještě dodatečně měnit informace o členech týmu?
</a>
<div id="faq{$i++}" class="collapse">
Ano, ale pouze do ukončení registrace.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Mohu po zaregistrování týmu ještě dodatečně měnit složení týmu?
</a>
<div id="faq{$i++}" class="collapse">
Ano, ale pouze do ukončení registrace.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Mohu po zaregistrování týmu ještě dodatečně měnit název týmu?
</a>
<div id="faq{$i++}" class="collapse">
Ano, ale pouze do ukončení registrace.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Mohu se soutěže zúčastnit, i když už nejsem studentem střední školy?
</a>
<div id="faq{$i++}" class="collapse">
Ano. Pro tebe je kategorie Open. Více v pravidlech.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Mohu se soutěže zúčastnit, i když jsem na střední školu (případně odpovídající
ročník gymnázia) ještě nenastoupil?
</a>
<div id="faq{$i++}" class="collapse">
Ano. Musíš ale počítat s tím, že nejnižší kategorie, ve které můžeš soutěžit
je kategorie středoškoláků v prvním ročníku.
Budeš tedy soutěžit ve stejné kategorii jako oni. Více najdeš v pravidlech.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Může se zúčastnit kamarád z cizí země?
</a>
<div id="faq{$i++}" class="collapse">
Ano. Může soutěžit ve stejné kategorii, i když nebude součástí týmu z České nebo Slovenské republiky.
Samozřejmě velkou výhodou pro něj bude, pokud bude
umět anglicky nebo česky, potažmo slovensky.
</div><br/>

<h2 id="game">Průběh soutěže</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Budeme moci s organizátory soutěže v jejím průběhu nějak komunikovat? Jak? V jakých jazycích?
</a>
<div id="faq{$i++}" class="collapse">
Ano, v průběhu celé soutěže budeme proklamovat důležité informace týkající se
soutěže prostřednictvím nástěnky, která bude umístěna na našich stránkách.
Vaše otázky ohledně úloh (ale i dalšího) pak můžete poslat na adresu
<a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>.
Povzbuzovat se navzájem apod. můžete v diskuzi na stránkách soutěže.
Komunikace je možná v češtině (rozumíme i slovensky) a angličtině.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Můžu v průběhu soutěže vyhledávat informace pomocí internetu?
</a>
<div id="faq{$i++}" class="collapse">
Ano, ale nesmí to být informace z komunikačních kanálů s lidmi, kteří nejsou
na soupisce vašeho týmu.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Jaké jsou linie soutěže a v čem se liší?
</a>
<div id="faq{$i++}" class="collapse">
Soutěž má dvě paralelní linie. Hlavní linie je započata startem soutěže,
Hurry-up linie začíná hodinu poté.
Obě končí současně a v polovině celé soutěže se zpřístupní možnost přeskakovat
úlohy. Hurry-up viz pravidla.
</div><br/>

<h2 id="tasks">Zadání úloh</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
V jakých jazycích bude psáno zadání úloh?
</a>
<div id="faq{$i++}" class="collapse">
V češtině a angličtině.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Kdy, popřípadě za jakých okolností, budeme dostávat v průběhu soutěže nová zadání úloh?
</a>
<div id="faq{$i++}" class="collapse">
Zadání prvních sedmi úloh dostanete při samotném zahájení soutěže. Další přísun
nových úloh přijde se začátkem Hurry-up série. V průběhu soutěže se o zisk
dalších nových úloh musíte zasloužit sami. Možné jsou dva způsoby. Buďto získáte
novou úlohu díky tomu, že vyřešíte nějakou úlohu předešlou, nebo úlohu
tzv. přeskočíte. Vždy se jedná o jednu úlohu, za jednu úlohu. Detailnější
informace najdete v pravidlech soutěže.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Jak se vyvíjí obtížnost úloh s pořadovým číslem úlohy?
</a>
<div id="faq{$i++}" class="collapse">
Průměrná obtížnost úloh roste, nicméně i v pozdější fázi soutěže se můžou
objevit jednodušší úlohy. Pamatujte také na to, že obtížnost je individuálně
vnímaná věc.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Dostaneme autorská řešení úloh?
</a>
<div id="faq{$i++}" class="collapse">
Ano, po ukončení soutěže se autorská řešení objeví na našich stránkách.
Nějakou dobu po ukončení soutěže budou ještě organizátoři na stránkách aktivně
sledovat soutěžní fórum a reagovat na vaše případné připomínky,
dojmy nebo reklamace vztahující se k úlohám, nebo soutěži obecně.
</div><br/>



<h2 id="submits">Odevzdávání řešení</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Na kolik platných cifer máme náš výsledek úlohy zadávat?
</a>
<div id="faq{$i++}" class="collapse">
Ze zadání každé úlohy by mělo být patrné, kolik platných cifer vyžadujeme.
Pokud by to zřejmé nebylo, obraťte se s touto otázkou na organizátory.
Obecně ale platí, že pokud máte výsledek správně, více desetinných míst
vašemu výsledku neuškodí. Příklad správného zaokrouhlení výsledku
naleznete v <a href="{link rules#tasks}">pravidlech</a>.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
V zadání není specifikováno, v jakých jednotkách máme řešení odesílat. Jak si máme poradit?
</a>
<div id="faq{$i++}" class="collapse">
Pokud je tomu tak, odesílejte vaše řešení v základních jednotkách SI.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Chceme odpovědět na úlohu, ale výsledek nelze odeslat. Co se děje?
</a>
<div id="faq{$i++}" class="collapse">
Důvodem zřejmě je, že jste před méně než jednou minutou na nějakou úlohu
odpověděli chybně. Pokud tomu tak není, kontaktuje, prosím, organizátory soutěže.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Když na úlohu odpovím špatně, mohu svoji odpověď opravit?
</a>
<div id="faq{$i++}" class="collapse">
Ano, na každou úlohu můžete odpovídat opakovaně v neomezovaném množství
až do konce soutěže. Mějte ale na paměti, že za každou špatnou odpověď může
klesnout možný bodový zisk z této úlohy, a také, že se na 1 minutu po špatném
zodpovězení úlohy uzavře možnost odpovídat na libovolnou úlohu dané skupiny
(úlohy hlavní části a tři skupiny v Hurry-up). Pro více informací nahlédněte
do pravidel soutěže.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Když budeme chtít odeslat výsledek jako desetinné číslo, máme pro zápis použít
desetinnou čárku nebo tečku?
</a>
<div id="faq{$i++}" class="collapse">
Je jedno, který znak použijete. Nepoužívejte však žádné oddělovače tisíců.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Jaké všechny formáty zápisu čísla jsou akceptovány?
</a>
<div id="faq{$i++}" class="collapse">
Akceptujeme tvar čísla popsaný na
<a href='http://php.net/manual/en/language.types.float.php'>http://php.net/manual/en/language.types.float.php</a>
a navíc umožňujeme použít desetinou tečku i desetinou čárku.
</div><br/>

<h2 id="skipping">Přeskakování úloh</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Kdy můžu úlohu přeskočit?
</a>
<div id="faq{$i++}" class="collapse">
Úlohu je možno přeskočit v druhé polovině soutěže (od 18:30).
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Je za přeskočení úlohy nějaký bodový postih?
</a>
<div id="faq{$i++}" class="collapse">
Ano, za přeskočení úlohy dostanete penalizaci mínus jeden bod do vašeho
celkového skóre.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Kolik úloh můžu přeskočit?
</a>
<div id="faq{$i++}" class="collapse">
Celkem můžete přeskočit maximálně deset úloh a to v hlavní i hurry-up
linii dohromady.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Můžeme se k přeskočené úloze ještě vrátit?
</a>
<div id="faq{$i++}" class="collapse">
Ne.
</div><br/>


<h2 id="scoring">Bodování</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Jak můžeme získat bonusové body?
</a>
<div id="faq{$i++}" class="collapse">
Bonusové body můžete získat za správně vyřešenou sadu úloh v sérii Hurry-up v daném časovém limitu.
Více najdete v pravidlech soutěže.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Za úlohu, která byla oceněna X body jsme dostali Y bodů. Jak to?
</a>
<div id="faq{$i++}" class="collapse">
Je to proto, že za špatně zodpovězenou úlohu klesne při následující odpovědi
možný bodový zisk z této úlohy. Pro upřesňující údaje ohledně strhávání bodů
prosím nahlédněte do pravidel soutěže.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Úlohu jsme vyřešili správně, ale ve výsledkové listině se nám záznam o správně
vyřešené úloze neobjevil. Jak to?
</a>
<div id="faq{$i++}" class="collapse">
Výsledková listina se obnovuje průběžně jednou za dvě minuty. Musíte chvíli počkat.
Také pamatujte na to, že 20 minut před koncem se výsledková listina přestane
obnovovat úplně, abyste byli trochu napjatí.
</div><br/>

<h2 id="hurry-up">Hurry-up</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Co je to Hurry-up?
</a>
<div id="faq{$i++}" class="collapse">
Je to období soutěže v intervalu 18:00 až 20:00, kdy budete mít možnost
řešit nové relativně jednoduché úlohy, avšak po 18:30 za ně už nebudete
dostávat bonusové body. Jde o paralelně probíhající linii k linii hlavní.
Sérii Hurry-up však provází jistá specifika v pravidlech, která najdete na
stránce s pravidly naší soutěže.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Můžu odevzdávat řešení úloh standardní série v období Hurry-up série?
</a>
<div id="faq{$i++}" class="collapse">
Ano.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Jak se dozvím, že Hurry-up série už začala?
</a>
<div id="faq{$i++}" class="collapse">
Podle hodin. Bude to zároveň oznámeno na nástěnce.
Také by se vám měly objevit nové úlohy k řešení &mdash; k tomu však může být
potřeba obnovení stránky.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Řídí se bodování a strhávání bodů z úloh Hurry-up série stejnými pravidly jako
u ostatních úloh?
</a>
<div id="faq{$i++}" class="collapse">
Ano, avšak počet bodů se může snížit až na nulu. Přesnou bodovací tabulku najdete v <a
href="{$basePath}/download/2018-1/pravidla.pdf">pravidlech</a>.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Kdy můžu Hurry-up řešit?
</a>
<div id="faq{$i++}" class="collapse">
Od 18:00 do 18:30 lze získávat bonusové body, po 18:30 budou výsledky
úloh z Hurry-up linie dále akceptovány, nebudete za ně však dostávat bonusové body.
</div><br/>

<h2 id="otherFAQ">Ostatní</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Dostanu diplom nebo nějaké osvědčení o účasti?
</a>
<div id="faq{$i++}" class="collapse">
Nejlepším týmům je posíláme automaticky. Pokud vám nepřišel a chcete ho,
neváhejte se ozvat na email
<a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Pomůže mi výborný výsledek v této soutěži při přijímacích zkouškách na VŠ?
</a>
<div id="faq{$i++}" class="collapse">
Pravděpodobně ne, ale zkusit to můžete.
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Na jakou adresu mám psát otázky ohledně soutěže, ještě než soutěž začne?
</a>
<div id="faq{$i++}" class="collapse">
<a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>
</div><br/>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Kde naleznu všechny důležité informace o soutěži?
</a>
<div id="faq{$i++}" class="collapse">
Na našich stránkách <a href='{link Default}'>online.fyziklani.cz</a>, zejména
pak v oddílu věnovanému pravidlům
<a href='{link Default:rules}'>online.fyziklani.cz/cs/default/rules</a>.
</div><br/>
