{block title}{_"faq.title"}{/block}

{block main}
    <script>
        const showText = {_"faq.show_text_button"};
        const hideText = {_"faq.hide_text_button"};
    </script>
    <script n:syntax="off">
        function collapseFAQ(btn) {
            if (btn.innerText === showText) {
                Array.from(document.getElementsByClassName("collapse-faq")).forEach(elem => elem.classList.add("show"));
                btn.innerText = hideText;
            } else {
                Array.from(document.getElementsByClassName("collapse-faq")).forEach(elem => elem.classList.remove("show"));
                btn.innerText = showText;
            }
        }
    </script>

    <div class="panel color-light">
        <section class="inner-container">
            <div class="subheader">{_"faq.subheader"}</div>
            <h1>{include title}</h1>
            <ul class="stylized">
            {foreach $questions AS $category => $questionsForCategory}
                <li><a href="#{$category}">{_("faq_category." . $category)}</a></li>
            {/foreach}
            </ul>
            <button onclick="collapseFAQ(this)" class="btn btn-primary"
                    type="button">{_"faq.show_text_button"}</button>
        </section>
    </div>

    {var $i = 1}
    {var $parityCounter = true}
    {foreach $questions AS $category => $questionsForCategory}
        {do $parityCounter = !$parityCounter}
        <div n:class="panel, $parityCounter ? color-light : color-dark">
            <section class="inner-container" id="{$category}">
                <div class="subheader">{_"faq_category_text"}</div>
                <h1>{_("faq_category." . $category)}</h1>

                {foreach $questionsForCategory AS $question}
                    <div class="card faq-question-and-answer rounded-0">
                        <a href="javascript:void(0)" class="btn-primary" data-bs-toggle="collapse"
                           data-bs-target="#faq{$i}">
                            <div class="card-header faq-question rounded-0">
                                {$question->question}
                            </div>
                        </a>
                        <div id="faq{$i}" class="collapse-faq collapse">
                            <div class="faq-answer card-body bg-white">
                                {$question->answer|noescape}
                            </div>
                        </div>
                    </div>
                    {do $i++}
                {/foreach}

            </section>
        </div>
    {/foreach}

{/block}

{* Force the extractor to find these keys
    {_'faq_category.registration'}
    {_'faq_category.game'}
    {_'faq_category.tasks'}
    {_'faq_category.submits'}
    {_'faq_category.skipping'}
    {_'faq_category.scoring'}
    {_'faq_category.hurry-up'}
    {_'faq_category.otherFAQ'}
*}
