{block content}

    {var $i = 1}

    {foreach $questions AS $category => $questionsForCategory}
        <h2>{$category}</h2>
        {foreach $questionsForCategory AS $question}
            <button type="button" class="btn btn-info" data-bs-toggle="collapse" data-bs-target="#faq{$i}">
                {$question->question}
            </button>
            <div id="faq{$i}" class="collapse">
                {$question->answer|noescape}
            </div><br/>
            {do $i++}
        {/foreach}
    {/foreach}

{/block}
