{block main}

    <script n:syntax="off">
        function collapseFAQ(btn) {
            let showText = 'Show all questions';
            let hideText = "Hide all questions";
            if (btn.innerText === showText) {
                Array.from(document.getElementsByClassName("collapse-faq")).forEach(elem => elem.classList.add("show"));
                btn.innerText = hideText;
            } else {
                Array.from(document.getElementsByClassName("collapse-faq")).forEach(elem => elem.classList.remove("show"));
                btn.innerText = showText;
            }
        }
    </script>

    <div class="panel color-light">
        <section class="inner-container">
            <div class="subheader">Často Kladené Otázky</div>
            <h1>FAQ</h1>
            <button onclick="collapseFAQ(this)" class="btn btn-primary-FOL-style" type="button">Show all questions</button>
        </section>
    </div>

    {var $i = 1}
    {var $parityCounter = true}
    {foreach $questions AS $category => $questionsForCategory}
        {do $parityCounter = !$parityCounter}
        <div n:class="panel, $parityCounter ? color-light : color-dark">
            <section class="inner-container">
                <div class="subheader">Kategorie</div>
                <h1>{$category}</h1>

                {foreach $questionsForCategory AS $question}
                    <div class="card faq-question-and-answer rounded-0">
                        <a href="javascript:void(0)" class="btn-primary-FOL-style" data-bs-toggle="collapse" data-bs-target="#faq{$i}">
                            <div class="card-header faq-question rounded-0">
                                {$question->question}
                            </div>
                        </a>
                        <div id="faq{$i}" class="collapse-faq collapse">
                            <div class="faq-answer card-body bg-white">
                                {$question->answer|noescape}
                            </div>
                        </div>
                    </div>
                    {do $i++}
                {/foreach}

            </section>
        </div>
    {/foreach}

{/block}
