{block content}

    {var $i = 1}

    {foreach $questions AS $category => $questionsForCategory}
        <h2>{$category}</h2>
        {foreach $questionsForCategory AS $question}
            <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
                {$question->question}
            </a>
            <div id="faq{$i++}" class="collapse">
                {$question->answer|noescape}
            </div><br/>
        {/foreach}
    {/foreach}

    <h2>Registration</h2>

    <strong>Can I change the information about team members after registration?</strong>
    <div id="faq1">
        Yes but only until the end of the registration period.
    </div><br>

    <strong>Can I change the composition of my team after I create it?</strong>
    <div id="faq2">
        Yes but only until the end of the registration period.
    </div><br>

    <strong>Can I change the name of the team after creating it?</strong>
    <div id="faq3">
        Yes but only until the end of the registration period.
    </div><br>

    <strong>Can I take part even if I am not a high school student?</strong>
    <div id="faq4">
        Yes. The Open category is for you. More in the rules.
    </div><br>

    <strong>Can I take part even though I haven't started attending high school or grammar school?</strong>
    <div id="faq5">
        Yes. But you must expect that you will be in the same category as the most junior highschool students. You can
        find more in the rules.
    </div><br>

    <strong>Can a foreigner take part?</strong>
    <div id="faq6">
        Yes. Of course a huge advantage for them would be if they knew English or Czech.
    </div><br>

    <h2>The Competition</h2>

    <strong>We will we able to communicate with the organizers? If so how and in what languages?</strong>
    <div id="faq7">
        Yes, during the competition we will give out important information through our noticeboard that will be
        available on our website. Send your questions about the tasks and other things to <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>.
        You can cheer each other on using our forum. You can communicate in Czech (or Slovak) and English.
    </div><br>

    <strong>Can I use the internet to find information during the competition?</strong>
    <div id="faq8">
        Yes but you can't communicate with non-members of your team.
    </div><br>

    <strong>What are the parts of the competition and how do they differ?</strong>
    <div id="faq9">
        The competition has two parallel parts. The major part starts at the beginning of the competition
        and one hour later the Hurry-up series will begin. These will then run in parallel
        until the competition ends. In the second half of the competition you will be able
        to skip problems.
        For the Hurry-up series see the rules and the questions and answers below.
    </div><br>

    <h2>Problems</h2>

    <strong>In what language will the problems be?</strong>
    <div id="faq10">
        In Czech and English.
    </div><br>

    <strong>When and how will we get new problems to solve during the competition?</strong>
    <div id="faq11">
        You will get the seven initial problems when the competition starts. You can expect new problems with the
        Hurry-up series. During the competition you must solve the problems you have to get new ones or, in the second
        part, by skipping problems. The exchange is always one for one. You can find more information in the rules.
    </div><br>

    <strong>How does the difficulty of the problem change with its number?</strong>
    <div id="faq12">
        The average difficulty rises as you do the problems but there still might be some easier problems later on.
        Also, remember that difficulty is highly individual.
    </div><br>

    <strong>Will we get author's solutions?</strong>
    <div id="faq13">
        Yes, after the end of the competition the solutions will appear on our website. Some time after the end the
        organizers will still be on the website and will be reacting to your recommendations, experiences or troubles
        relating the competition or the problems.
    </div><br>



    <h2>Submitting solutions</h2>

    <strong>How many significant digits should one give in the solution?</strong>
    <div id="faq14">
        The task should make it clear. If it isn't clear then contact the organizers. In general it is true that more
        significant digits are not a problem.
        Examples of correct rounding of a result can be found in <a href="/en/public/default/rules/#tasks">rules</a>.
    </div><br>

    <strong>The task doesn't tell us which units to submit the result in. What should we do?</strong>
    <div id="faq15">
        If it is so then just submit it in the base SI units.
    </div><br>

    <strong>We want to submit the answer to the problem but we can't. What is going on?</strong>
    <div id="faq16">
        The reason must be that you submitted a wrong solution to a task less than a minute ago. If it isn't so then
        please contact the organizers.
    </div><br>

    <strong>If I submit the wrong answer can I correct it?</strong>
    <div id="faq17">
        Yes, you can answer any question as many times as you want to. Remember though that by submitting wrong answers
        you will lower the potential point gain from the question and also that you can't answer the problems from the
        same category incorrectly more than once in a minute (the problems from the main category and the three hurry-up
        categories). For more information see the rules of the competition.
    </div><br>

    <strong>If we want to submit the solution as a decimal should we use a decimal point or comma?</strong>
    <div id="faq18">
        The symbol is irrelevant but don't use anything to denote thousands (i. e., use 1000000 instead of 1,000,000) .
    </div><br>

    <strong>What are the accepted formats of numbers?</strong>
    <div id="faq19">
        We accept the formats described on <a href="http://php.net/manual/en/language.types.float.php">http://php.net/manual/en/language.types.float.php</a>
        and we enable the usage of both the comma and the decimal point.
    </div><br>

    <h2>Skipping problems</h2>

    <strong>When can I skip a problem?</strong>
    <div id="faq20">
        You can skip problems in the second part of the competition (from 18:30 CET).
    </div><br>

    <strong>Will I lose points for skipping problems?</strong>
    <div id="faq21">
        Yes, you will lose one point per skipped problem from your total score.
    </div><br>

    <strong>How many problems can I skip?</strong>
    <div id="faq22">
        You can skip 10 problems in total (major part and hurry-up series altogether).
    </div><br>

    <strong>Can I come back to a problem I skipped?</strong>
    <div id="faq23">
        No.
    </div><br>


    <h2>Points</h2>

    <strong>How do we get bonus points?</strong>
    <div id="faq24">
        You can get bonus points for solving a whole collection of Hurry-up problems in the time limit.
        More about this in the rules.
    </div><br>

    <strong> We got Y points for a problem that was supposed to be worth X points. What happened?</strong>
    <div id="faq25">
        This is caused by the fact that wrong solutions decrease the point gain from that problem. To get more
        information about this look at the rules.
    </div><br>

    <strong>We solved the problem but this hasn't appeared on the scoreboard yet. How come?</strong>
    <div id="faq26">
        The scoreboard refreshes every two minutes so wait a bit longer. Also remember that twenty minutes before the
        end of the competition the scoreboard stops refreshing completely to add extra tension.
    </div><br>

    <h2>Hurry-up</h2>

    <strong>What is Hurry-up?</strong>
    <div id="faq27">
        It is a period in the competition between 18:00 and 20:00 CET when
        you can solve new and relatively easy problems. However, you can get
        bonus points only until 18:30 CET. It is a series of problems that runs
        in parallel to the major competition. The Hurry-up series has some specific
        rules though.
        You can find more about this in the rule section.
    </div><br>

    <strong>Can I submit solutions to the normal problems during this part of the competition?</strong>
    <div id="faq28">
        Yes.
    </div><br>

    <strong>How will I find out that the Hurry-up series has begun?</strong>
    <div id="faq29">
        Using a clock. It will also be announced on the noticeboard. You should also have new problems to solve —
        but to see that refreshing the page will be necessary.
    </div><br>

    <strong>Is the awarding of points during the Hurry-up series governed by the same rules as the standard part of the competition?</strong>
    <div id="faq30">
        Yes, but you can also get zero points. You can find the exact scoring table in the rules. <!--–– sem je potřeba
        přidat odkaz až budou přeložena !!! ––-->
    </div><br>

    <strong>When will I be enabled to solve Hurry-up problems?</strong>
    <div id="faq31">
        You can get bonus points only in a period between 18:00 and 18:30 CET, after that
        we will be accepting solutions to the Hurry-up problems but you will not get the
        bonus points.
    </div><br>

    <h2>Other</h2>

    <strong>Will I get a certificate for attending?</strong>
    <div id="faq32">
        If you'd like one send an email to
        <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>.
    </div><br>

    <strong>Will my result in this competition help me with an application to a university?</strong>
    <div id="faq33">
        Probably not but you can try to use it.
    </div><br>

    <strong>Where should I send my questions about the competition before it starts?</strong>
    <div id="faq34">
        <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>
    </div><br>

    <strong>Where can I find all the important information about the competition?</strong>
    <div id="faq35">
        On our website <a href="/en/public/default/default/">physicsbrawl.org</a>, especially in the section dedicated to the rules
        <a href="/en/public/default/rules/">physicsbrawl.org/en/default/rules</a>.
    </div><br>

{/block}
