{layout '../@layout.latte'}
{block content}
    <div class="team-results-control">
        {control filterForm}
    </div>
    {foreach $teams AS $category => $teamsForCategory}
        <h2 id="{$category}">{$category}</h2>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>{_'Team'}</th>
                <th>{_'Points'}</th>
                <th>{_'Rank in category'}</th>
                <th>{_'Rank total'}</th>
            </tr>
            </thead>
            <tbody>
            {do usort($teamsForCategory, fn($a, $b) => ($a->rankCategory ? $a->rankCategory : PHP_INT_MAX) <=> ($b->rankCategory ? $b->rankCategory : PHP_INT_MAX))}
                {foreach $teamsForCategory AS $index => $team}
                <tr>
                    {varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelTeam $team}
                    <td>{if $team->status === "disqualified"}DNQ{else}{$index + 1}.{/if}</td>
                    <td><strong>{$team->name}</strong>
                        {var $fromCountry = 0}
                            {if $team->participants && count($team->participants)}<span class="text-muted">(
                                {do
                                    $participants = $team->participants;
                                    usort($participants, fn($a, $b) => $a->countryIso <=> $b->countryIso)
                                }
                                {foreach $participants as $key => $participant}
                            {varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelParticipant $participant}
                            {do $fromCountry++}
                            {if $iterator->isLast() || (!is_null($participants[$key + 1]) && $participant->countryIso != $participants[$key + 1]->countryIso)}
                            {$fromCountry}&times; <span
                                    class="flag-icon flag-icon-{$participant->countryIso|lower}"></span>
                                {do $fromCountry = 0}
                            {/if}
                            {/foreach})</span>
                        {/if}
                    </td>
                    <td>{if $team->status === "disqualified"}x{else}{$team->points}{/if}</td>
                    <td>{if $team->status === "disqualified"}DNQ{else}{$team->rankCategory}.{/if}</td>
                    <td>{if $team->status === "disqualified"}DNQ{else}{$team->rankTotal}.{/if}</td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    {/foreach}
{/block}
