{layout '../@layout.latte'}
{varType string $lang}
{block content}
    <div class="team-results-control">
        {control filterForm}
    </div>
    {foreach $teams AS $category => $teamsForCategory}
        <h2 id="{$category}">{$category}</h2>

        <div class="results-first-row results-header">
            <div class="result-column" style="width: 5rem">#</div>
            <div class="result-column" style="flex-grow: 1">{_'Team'}</div>
            <div class="result-column" style="width: 5rem">{_'Points'}</div>
            <div class="result-column" style="width: 5rem">{_'Rank total'}</div>
        </div>
        {do usort($teamsForCategory, fn($a, $b) => ($a->rankCategory ? $a->rankCategory : PHP_INT_MAX) <=> ($b->rankCategory ? $b->rankCategory : PHP_INT_MAX))}
        {foreach $teamsForCategory AS $index => $team}
            <div class="results-row">
                <div class="results-first-row">
                    {varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelTeam $team}
                    <div class="result-column"
                         style="width: 5rem">{if $team->status === "disqualified"}DNQ{else}{$team->rankCategory}.{/if}</div>
                    <div class="result-column" style="flex-grow: 1"><strong>{$team->name}</strong></div>
                    <div class="result-column"
                         style="width: 5rem">{if $team->status === "disqualified"}{else}{$team->points}{/if}</div>
                    <div class="result-column"
                         style="width: 5rem">{if $team->status === "disqualified"}{else}{$team->rankTotal}.{/if}</div>
                </div>
                <div class="results-second-row">
                    <div class="result-column text-muted" style="flex-grow: 1; margin-left: 5rem; margin-right: 10rem">
                        {var $inSchool = 0}
                        {if $team->members && count($team->members)}
                            {do
                                $participants = $team->members;
                                usort($participants, fn($a, $b) => $a->schoolId <=> $b->schoolId)
                            }
                            {foreach $participants as $key => $participant}
                                {varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelParticipant $participant}
                                {$participant->name
                                }{do $inSchool++
                            }{if $iterator->isLast() || (!is_null($participants[$key + 1]) && $participant->schoolId != $participants[$key + 1]->schoolId)
                            }
                                <span class="text-muted"> ({if $inSchool > 1}{$inSchool}&nbsp;&times;&nbsp;{/if}{$participant->schoolName}{if ($participant->countryIso != "ZZ")} <span
                                        class="flag-icon flag-icon-{$participant->countryIso|lower}"></span>{/if})</span>
                                {do $inSchool = 0
                                }{/if
                            }{if !$iterator->isLast()
                            }, {/if}
                            {/foreach}
                        {else}
                            {switch $lang}
                                {case cs}informace o členech týmu nejsou dostupné
                                {default}no info avaiable
                            {/switch}
                        {/if}
                    </div>
                </div>
            </div>
        {/foreach}
    {/foreach}
{/block}
