{varType App\Modules\Core\Language $language}
{varType App\Models\NetteDownloader\ORM\Models\ModelEvent $newestEvent}
{block main}
    <div class="panel color-light">
        <section class="inner-container">
            {switch $language->value}
                {case cs}
                <h1>Základní informace</h1>
                <ul class="stylized">
                    <li>Fyziklání Online je internetová týmová soutěž pro každého, kdo má zájem o fyziku.</li>
                    <li>Až pětičlenné týmy se snaží v časovém limitu <strong>tří hodin</strong> vyřešit co nejvíce zadaných fyzikálních úloh v lítém boji stovek týmů z celého světa.</li>
                    <li>Každý tým začíná se sedmi úlohami, za každou správně vyřešenou úlohu dostává novou, obtížnější úlohu.</li>
                    <li>Soutěž probíhá jak v českém, tak v anglickém jazyce.</li>
                    <li>Účast je zcela zdarma.</li>
                    <li>Soutěž se koná {$newestEvent->begin |date:'j. n. Y'} 17:00 - 20:00.</li>
                    <li>Registrace je otevřena od {$$newestEvent->registrationBegin |date:'j. n.'} do {$newestEvent->registrationEnd |date:'j. n. H:i'}.</li>

                </ul>
                {default}
                <h1>Basic Information</h1>
                <ul class="stylized">
                    <li>Physics Brawl Online is a non-profit three-hour-long team competition for anyone with an interest in physics.</li>
                    <li>Teams of up to five competitors are trying to solve as many physics problems as possible in a given time limit of three hours in a fierce competition of hundreds of teams from all around the world.</li>
                    <li>Every team starts with the same seven problems, for each problem solved they get a new, more challenging one.</li>
                    <li>It is possible to compete in Czech and English language.</li>
                    <li>The participation is free of charge.</li>
                    <li>The competition take place on {$newestEvent->begin |date:'l, F j, Y'}, 5:00 - 8:00 p.m. CET.</li>
                    <li>Registration is open from {$newestEvent->registrationBegin |date:'F j'} until {$newestEvent->registrationEnd |date:'F j, h:i a'} CET.</li>
                </ul>
            {/switch}
        </section>
    </div>

    <div class="panel color-dark">
        <section class="inner-container">
            {switch $language->value}
                {case cs}
                    <h1>O organizátorech</h1>
                    <p>
                        Fyziklání Online vyhlašují <em><a href="https://www.mff.cuni.cz/">Matematicko-fyzikální fakulta Univerzity Karlovy (MFF UK)</a></em> a&nbsp;<em><a href="https://www.msmt.cz/">Ministerstvo školství, mláděže a tělovýchovy</a></em>.
                        Organizátoři jsou převážně studenti MFF UK, sdružení ve studentské skupině <em><a href="https://fykos.cz">FYKOS</a></em> (Fyzikální korespondenční seminář).

                        Zázemí a hardware poskytují <em>Ústav Teoretické Fyziky</em> MFF UK a <em>Katedra Aplikované Matematiky</em> MFF UK.
                    </p>
                    <p>
                        FYKOS také organizuje několik dalších akcí, například offline verzi této soutěže, <a href="https://fyziklani.cz/">Fyziklání</a>,
                        která se koná každý rok v Praze a <a href="https://fykos.cz/">Fyzikální korespondenční seminář</a>, který probíhá během celého školního roku.
                    </p>
                <a class="btn btn-primary my-2" href="https://fykos.cz/akce/start">akce pořádané FYKOSem</a>
                {default}
                    <h1>Organizers</h1>
                    <p>
                        Physics Brawl Online is organized on behalf of the <em><a href="https://www.msmt.cz/?lang=2">Ministry of Education, Youth and Sports of the Czech Republic</a></em>
                        by the <em><a href="https://fykos.org/en">FYKOS</a></em> student group, consisting mostly of
                        students of physics at the <em><a href="https://www.mff.cuni.cz/en">Faculty of Mathematics and Physics, Charles University</a></em>.
                        The rooms, hosting and hardware are provided by the <em>Institute of Theoretical Physics and the Department of Applied Mathematics</em>.</p>
                    <p>
                        The FYKOS group also organizes an offline version of the Physics Brawl Online called <a href="https://fyziklani.org/">Fyziklani</a> (which in Czech loosely translates to "Physics Brawl") which is held annually in Prague, and the <a href="https://fykos.org/">FYKOS Online Physics Competition</a> taking place throughout the school year.
                    </p>
                <a class="btn btn-primary my-2" href="https://fykos.org/events/start">events organized by FYKOS</a>
            {/switch}

        </section>
    </div>


    {*    <p>*}
    {*        Physics Brawl Online is brought to you by*}
    {*        <a href="http://fykos.org/">FYKOS</a> (organization, problem sets),*}
    {*        <a href="http://utf.mff.cuni.cz/en/">Institute of Theoretical Physics, MFF UK</a> (rooms, hosting),*}
    {*        <a href="http://kam.mff.cuni.cz/">Department of Applied Mathematics</a> (hardware),*}
    {*        <a href="http://www.msmt.cz/index.php?lang=2">Ministry of Education, Youth and Sports</a>&nbsp;(co-announcer) and*}
    {*        <a href="http://interlos.fi.muni.cz/">Interlos</a> (the game engine).*}
    {*                    <a href="http://www.cez.cz/en/home.html">CEZ Group</a> (sponsorship). *}
    {*    </p>*}

{*    <h2>Stručná historie</h2>*}
{*    <p>*}
{*        První Fyziklání Online se konalo v květnu 2012. Celově se jej účastnilo 57 středoškolských týmů a 6 týmů v kategorii Open.*}
{*        V té době byly pouze dvě kategorie: středoškolská a Open. V prosinci 2012, kdy se konalo druhé Fyziklání Online, byly zavedeny současné tři středoškolské*}
{*        kategorie.*}
{*    </p>*}
{*    <p>*}
{*        Od druhého konání je soutěž pořádaná každý rok na podzim. Počet zúčastněných týmů a zemí stále stoupá, každoročně se účastní stovky týmů z Evropy,*}
{*        Ameriky i Asie, což vytváří opravdu silnou soutěžní atmosféru.*}
{*    </p>*}

    <div class="panel color-light">
        <section class="inner-container">
            <h1>{switch $language->value}{case cs}Hlavní organizátoři{default}Main organizers{/switch}</h1>
            <div class="row justify-content-center">
                <div class="col-md-5 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person4792_2.jpg')"></div>
                    <div class="name">Kateřina Charvátová</div>
                    <div class="role">
                        {switch $language->value}{case cs}Hlavní organizátorka Fyziklání Online
                            {default}Head organizer of the Physics Brawl Online{/switch}
                    </div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 2. ročník nMgr. Biofyziky a chemické fyziky na MFF UK.
                            {default}Studies 2nd year of MSc. Biophysics and Chemical Physics at CUNI MFF.{/switch}
                    </div>
                </div>

                <div class="col-md-5 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11295.jpg')"></div>
                    <div class="name">Martin Vaněk</div>
                    <div class="role">
                        {switch $language->value}{case cs}Hlavní organizátor FYKOSu
                            {default}Head organizer of FYKOS{/switch}
                    </div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 1. ročník nMgr. Teoretické fyziky na MFF UK.
                            {default}Studies 1st year of MSc. Theoretical Physics at CUNI MFF.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person2762.jpg')"></div>
                    <div class="name">Vojtěch David</div>
                    <div class="role">
                        {switch $language->value}{case cs}Hlavní organizátor Fyziklání, konzultant
                            {default}Head organizer of Fyziklani, consultant{/switch}
                    </div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 3. ročník Bc. studia Obecné matematiky na MFF UK.
                            {default}Studies 3rd year of BSc. Mathematics at CUNI MFF.{/switch}
                    </div>
                </div>

                 <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person13978.jpg')"></div>
                    <div class="name">Juraj Pavolko</div>
                    <div class="role">
                        {switch $language->value}{case cs}Komunikace se sponzory
                            {default}Communication with sponzors{/switch}
                    </div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 1. ročník Bc. Fyziky na MFF UK.
                            {default}Studies first year of Bc. Physics at CUNI MFF.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person1833.jpg')"></div>
                    <div class="name">Štěpán Stenchlák</div>
                    <div class="role">IT</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 2. ročník doktorského studia Softwarových systémů na MFF UK.
                            {default}Studies 2nd year of PhD programme Software systems at CUNI MFF.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person324.jpg')"></div>
                    <div class="name">Michal Červeňák</div>
                    <div class="role">IT</div>
                    <div class="about">
                        {switch $language->value}{case cs}Pracuje na AV ČR.{default}Works at The Academy of Sciences of the Czech Republic.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11368.jpg')"></div>
                    <div class="name">Veronika Hendrychová</div>
                    <div class="role">{switch $language->value}{case cs}IT
                        {default}IT{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 1. ročník Ing. oboru Science de l'Informatique na Université de Rennes ve Francii.
                            {default}Studies 1st year of Eng. Science de l'Informatique at Université de Rennes, France.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person7395.jpg')"></div>
                    <div class="name">Tomáš Červeň</div>
                    <div class="role">{switch $language->value}{case cs}Grafika
                            {default}Graphics{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 3. ročník navazujícího Mgr. Teoretické Fyziky na MFF UK.
                            {default}Studies 3rd year of MSc. Theoretical Physics at CUNI MFF.{/switch}
                    </div>
                </div>
{if false}
               <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person6177.jpg')"></div>
                    <div class="name">Radka Křížová</div>
                    <div class="role">{switch $language->value}{case cs}Komunikace se soutěžícími
                        {default}Communication with participants {/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 3. ročník Bc. Obecné fyziky na MFF UK.
                            {default}Studies 3. year of BSc. Physics at CUNI MFF.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person15522.jpg')"></div>
                    <div class="name">Ema Wayan Danielová</div>
                    <div class="role">{switch $language->value}{case cs}Komunikace se soutěžícími
                        {default}Communication with participant{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 2. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 3. year of BSc. Physics at CUNI MFF.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person6142.jpg')"></div>
                    <div class="name">Jitka Vysloužilová</div>
                    <div class="role">{switch $language->value}{case cs}Komunikace se soutěžícími, sponzoři
                        {default}Communication with participant, sponzors{/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 2. ročník Bc. Biofyzika na PřF JČU.
                            {default}Studies 2. year of BSc. Biophysics at FSC USB.{/switch}
                    </div>
                </div>

                 <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person18608.jpg')"></div>
                    <div class="name">Anežka Bakočová</div>
                    <div class="role">{switch $language->value}{case cs}Komunikace se soutěžícími
                        {default}Communication with participants {/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 2. ročník Bc. Obecné fyziky na MFF UK.
                            {default}Studies 2. year of BSc. Physics at CUNI MFF.{/switch}
                    </div>
                </div>


                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11891.jpg')"></div>
                    <div class="name">Marek Čepec</div>
                    <div class="role">{switch $language->value}{case cs}Komunikace se soutěžícími
                        {default}Communication with participants {/switch}</div>
                    <div class="about">
                        {switch $language->value}{case cs}Studuje 1. ročník Bc. Jaderné inženýrství na FJFI ČVUT.
                            {default}Studies 1. year of BSc. Nuclear engineering at FNSPE CTU.{/switch}
                    </div>
                </div>
{/if}
            </div>
        </section>
    </div>


    <div class="panel color-dark">
        <section class="inner-container">
            <h1>{switch $language->value}
                {case cs}Na úlohách se podíleli:
                {default}Authors of physics problems:
            {/switch}</h1>
            <div class="row justify-content-center ms-3 me-3">
                <ul class="col-sm-4 stylized">
                    <li>Jaroslav Herman</li>
                    <li>Jindřich Jelínek</li>
                    <li>Karel Kolář</li>
                    <li>Šimon Pajger</li>
                    <li>Jiří Kohl</li>
                    <li>David Škrob</li>
                    <li>Jozef Lipták</li>
                    <li>Daniela Dupkalová</li>

                </ul>
                <ul class="col-sm-4 stylized">
                    <li>Eliška Malá</li>
                    <li>Jakub Smolík</li>
                    <li>Michal Červeňák</li>
                    <li>Vojtěch David</li>
                    <li>Nicolas Gavorník</li>
                    <li>Veronika Hendrychová</li>
                    <li>Kateřina Charvátová</li>
                </ul>
                <ul class="col-sm-4 stylized">
                    <li>Marek Jankola</li>
                    <li>Petr Kahan</li>
                    <li>Radka Křížová</li>
                    <li>Matěj Mezera</li>
                    <li>Marek Milička</li>
                    <li>Kateřina Rosická</li>
                    <li>Matěj Rzehulka</li>
                </ul>
            </div>
        </section>
    </div>

<div class="panel color-light">
        <section class="inner-container">
            <h1>{switch $language->value}
                {case cs}Komunikace se soutěžícími:
                {default}Communication with participants:
            {/switch}</h1>
            <div class="row justify-content-center ms-3 me-3">
                <ul class="col-sm-4 stylized">
                    <li>Kateřina Charvátová</li>
                    <li>Anežka Bakočová</li>
                    <li>Juraj Pavolko</li>
                </ul>
                <ul class="col-sm-4 stylized">
                    <li>David Škrob</li>
                    <li>Jakub Smolík</li>
                    <li>Vladimíra Brabcová</li>
                </ul>
                <ul class="col-sm-4 stylized">
                    <li>Denisa Zdvořilá</li>
                    <li>Tereza Hochmanová</li>
                    <li>Adam Roštejnský</li>
                </ul>
            </div>
        </section>
    </div>

    <div class="panel color-dark">
        <section class="inner-container">
            <h1>{switch $language->value}{case cs}Ústřední komise{default}Central Committee{/switch}</h1>

            <div class="organiser">
                     <div class="name">Vojtěch David</div>
                     <div class="role">
                        {switch $language->value}{case cs}předseda
                            {default}Prezident{/switch}
                     </div>
                     <div class="about">
                        {switch $language->value}{case cs}Student MFF UK, hlavní organizátor Fyziklání. Působí také jako zástupce hlavního organizátora Fyzikálního korespondenčního semináře a aktivně se tak podílí na chodu Fyziklání Online a dalších akcí FYKOSu. Též po odborné či organizační stránce přispívá k fungování dalších předmětových soutěží v ČR a působí jako přednášející na několika odborných soustředěních a táborech pro žáky ZŠ a SŠ.
                            {default}Mr. David is a student at the Faculty of Mathematics and Physics of Charles University (CUNI MFF) and the head organizer of Fyziklani. He is also the deputy head organizer of FYKOS and thus actively participates in the running of Physics Brawl Online and other FYKOS events. He also organizes other STEM competitions in the Czech Republic and is a lecturer at several camps for elementary and high school students.{/switch}
                     </div>
            </div>

            <div class="organiser">
               <div class="name"><small>Mgr. </small>Daniel Dupkala</div>
               <div class="role">
                    {switch $language->value}{case cs}místopředseda
                        {default}Vice-President{/switch}
               </div>
               <div class="about">
                    {switch $language->value}{case cs}Absolvent MFF UK, šest let byl hlavním organizátorem Fyziklání. Působí také jako aktivní organizátor Fyzikálního korespondenčního semináře a Fyzikálního Náboje v ČR. Je členem propagační komise MFF UK. Pracoval také jako učitel matematiky na SPŠST Panská.
                        {default}Mgr. Dupkala is a graduate of CUNI MFF, and he has been the head organizer of Fyziklani for 6 years. He is an active organizer of FYKOS and Náboj Physics in the Czech Republic and a member of the Media Communications and PR Office of CUNI MFF. He used to be a mathematics teacher at SPŠST Panská high school.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name">Michal Červeňák</div>
                <div class="about">
                    {switch $language->value}{case cs}Zaměstnanec Ústavu fyziky plazmatu AV ČR v.v.i. Dlouholetý organizátor Fyzikálního korespondenčního semináře. Dlouhodobě zabezpečuje organizaci Fyziklání i Fyziklání Online zvláště po technické stránce, připravuje a spravuje herní systémy.
                        {default}Mr. Červeňák works at the Institute of Plasma Physics of the Czech Academy of Sciences. He is one of the most experienced organizers of FYKOS. For a long time, he has been technically responsible for the organization of Fyziklani and Physics Brawl Online as he develops and maintains the game systems.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>doc. RNDr. </small>Martin Čížek<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $language->value}{case cs}Zaměstnanec MFF UK – ÚTF, zabývá se kolizemi atomů a molekul a molekulární elektronikou. Účastní se odborného testování úloh do Fyziklání a Fyziklání Online.
                        {default}Doc. Čížek is an employee of CUNI MFF - ITP. He examines collisions of atoms and molecules and molecular electronics. He takes part in the testing of problem assignments for Fyziklani and Physics Brawl Online.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>Mgr. </small>Daniela Dupkalová</div>
                <div class="about">
                    {switch $language->value}{case cs}Absolventka MFF UK, čtyři roky byla hlavní organizátorkou Fyzikálního korespondenčního semináře. Má bohaté zkušenosti s organizací soutěží Fyziklání, Fyziklání Online a Fyzikální Náboj.
                        {default}Mgr. Dupkalová is a graduate of CUNI MFF. She was the main organizer of FYKOS for four years. She has extensive experience with organizing events such as Fyziklani, Physics Brawl Online, and Náboj Physics.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>Bc. </small>Kateřina Charvátová</div>
                <div class="about">
                    {switch $language->value}{case cs}Studentka MFF UK, je hlavní organizátorkou Fyziklání Online a je aktivní organizátorkou soutěže Fyziklání a Fyzikálního korespondenčního semináře.
                        {default}Bc. Charvátová is a student at CUNI MFF. She is the main organizer of Physics Brawl Online and an active organizer of Fyziklani and FYKOS.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>RNDr. </small>Karel Kolář<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $language->value}{case cs}Redaktor v nakladatelství Prometheus, spol s r. o., vedl několik let FYKOS jako hlavní organizátor. Má zkušenosti s přípravou a realizací Fyziklání od 3. ročníku a všech ročníků Fyziklání Online. Byl hlavním koordinátorem MF náboje (dnes Náboj Junior). Podílel se na organizaci Dnů s experimentální fyzikou, Týdnů s aplikovanou fyzikou, Týdne vědy na Jaderce a dalších aktivit pro SŠ. Je porotcem TMF.
                        {default}RNDr Kolář is an editor in the Prometheus publishing house and he ran FYKOS for several years as the main organizer. He has prior experience in the preparation and execution of Fyziklani since its 3rd year and of every edition of Physics Brawl Online. He was the main coordinator of MF Naboj (currently Naboj Junior). He was instrumental in organizing DSEF (Experimental Physics Day), Applied Physics Week, Science Week at Jaderka, and other activities for high schools. He is a TMF judge.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>doc. RNDr. </small>Přemysl Kolorenč<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $language->value}{case cs}Zaměstnanec MFF UK – ÚTF, od 21. ročníku je vedoucím Fyzikálního korespondenčního semináře a zaštiťuje všechny jeho aktivity. Je členem propagační komise MFF UK.
                        {default}Doc. Kolorenč is an employee of CUNI MFF - ITP. He has been the head of FYKOS since its 21st year and is responsible for all its activities. He is a member of the Media Communications and PR Office of CUNI MFF.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>Mgr. </small>Štěpán Stenchlák</div>
                <div class="about">
                    {switch $language->value}{case cs}Student MFF UK, je organizátorem Fyzikálního korespondenčního semináře. Zabezpečuje technickou podporu a propagaci soutěží Fyziklání a Fyziklání Online.
                       {default}Mgr. Stenchlák is a student at CUNI MFF and he organizes FYKOS. He provides technical support and handles the promotion of Fyziklani and Physics Brawl Online.{/switch}
                </div>
            </div>

            <div class="organiser">
                <div class="name"><small>Bc. </small>Martin Vaněk</div>
                <div class="about">
                    {switch $language->value}{case cs}Student MFF UK, je hlavním organizátorem Fyzikálního korespondenčního semináře, pod který spadají jak soutěže Fyziklání a Fyziklání Online, tak také další vzdělávací akce jako Den s experimentální fyzikou, odborná soustředění či stáže na MFF UK.
                        {default}Bc. Vaněk is a student of CUNI MFF. He is the main organizer of FYKOS, which runs both Fyziklani and Physics Brawl Online and other educational events such as DSEF (Experimental Physics Day), educational camps, or internships at CUNI MFF.{/switch}
               </div>
            </div>

            <div class="organiser">
                <div class="name"><small>doc. RNDr. Mgr. </small>Vojtěch Žák<small>, Ph.D.</small></div>
                <div class="about">
                    {switch $language->value}{case cs}Vedoucí KDF MFF UK, je odborným konzultantem Fyzikálního korespondenčního semináře. Ve své vědecké práci se věnuje kvalitě fyzikálního vzdělávání a fyzikálním kurikulem. Je členem propagační komise MFF UK a jejím koordinátorem pro fyzikální sekci v Troji.
                        {default}Doc. Žák is the head of DPD CUNI MFF and he is a consultant of FYKOS. In his work, he focuses on the quality of physics education and the physics curriculum. He is a member of the Promotion Committee of CUNI MFF and also its coordinator for the physics section in Troja.{/switch}
                </div>
            </div>
        </section>
    </div>

    <div class="panel color-light">
        <section class="inner-container">
            {switch $language->value}
                {case cs}
                <h1>Odborní garanti</h1>
                <p>
                 Odbornými garanty soutěže jsou pracoviště Fyzikální sekce Matematicko-fyzikální fakulty Univerzity Karlovy, konkrétně Ústav teoretické fyziky (ÚTF), Katedra didaktiky fyziky (KDF) a Ústav částicové a jaderné fyziky (ÚČJF). Dále konkrétní osoby, které převzaly garanci odborné úrovně úloh, jsou pak jmenovitě (v abecedním pořadí) doc. RNDr. Martin Čížek, Ph.D. (ÚTF), doc. RNDr. Jiří Dolejší, CSc. (ÚČJF), doc. RNDr. Zdeněk Drozd, Ph.D. (KDF), doc. RNDr. Karel Houfek, Ph.D. (ÚTF), doc. RNDr. Přemysl Kolorenč, Ph.D. (ÚTF), doc. Mgr. Tomáš Ledvinka, Ph.D. (ÚTF), RNDr. Dana Mandíková, CSc. (KDF), RNDr. Jiří Novotný, CSc. (ÚČJF), Mgr. Martin Rybář, Ph.D. (ÚČJF) a doc. RNDr. Vojtěch Žák, Ph.D. (KDF).
                </p>
                {default}
                 <h1>Guarantors</h1>
                 <p>
                  The guarantors of the competition are the workplaces of the Physics Section of the Faculty of Mathematics and Physics of Charles University, specifically the Institute of Theoretical Physics (ITP), the Department of Physics Didactics (DPD), and the Institute of Particle and Nuclear Physics (IPNP). Furthermore, distinct persons who have taken over the guarantee of the physics level of the competition problems are then nominally (in alphabetical order) doc. RNDr. Martin Cizek, Ph.D. (ITP), doc. RNDr. Jiří Dolejší, CSc. (IPNP), doc. RNDr. Zdenek Drozd, Ph.D. (DPD), doc. RNDr. Karel Houfek, Ph.D. (ITP), doc. RNDr. Přemysl Kolorenč, Ph.D. (ITP), doc. Mgr. Tomáš Ledvinka, Ph.D. (ITP), RNDr. Dana Mandikova, CSc. (DPD), RNDr. Jiří Novotný, CSc. (IPNP), Mgr. Martin Rybář Ph.D. (IPNP) and doc. RNDr. Vojtech Zak, Ph.D. (DPD).

                 </p>
            {/switch}
        </section>
    </div>
{/block}
