{varType array $scheduleGroups}
{varType App\Models\NetteDownloader\ORM\Models\ModelPersonSchedule[][] $personGroups}

{foreach $scheduleGroups as $group}
    <h3>{$group['name'][$lang->value]}</h3>
    <div class="row">
        {foreach $group['items'] as $item}
            <div class="col col-md-3">
                <h4>{$item['name'][$lang->value]}</h4>
                {if isset($personGroups[$item['itemId']])}
                    <ul>
                        {foreach $personGroups[$item['itemId']] as $person}
                            <li>{$person->person->name}</li>
                        {/foreach}
                    </ul>
                {/if}
            </div>
        {/foreach}
    </div>
{/foreach}
