{block title}Hlavní stránka{/block}

{block main}
<div class="panel color-primary title-panel">
    <section class="inner-container">
        <div class="header-container">
            <div class="row">
                <div class="col-md header-text-container">
                    <h1 class="header-text">Fyzikální soutěž pro 2.&nbsp;stupeň&nbsp;ZŠ</h1>
                    <p class="header-text">
                        Pokud by se pro stejný účel použil smysluplný text, bylo by těžké hodnotit pouze vzhled, aniž by se pozorovatelby při posuzování vzhledu bylo vyrušováno pravidelnou strukturou textu, 
                    </p>
                    <a class="btn btn-secondary mt-2" n:href=":Default:Section:howToEngage">
                        Jak se zapojit
                    </a>
                    <a class="btn btn-secondary mt-2" href=""> {* TODO link*}
                        Jak psát řešení
                    </a>
                    <a class="btn btn-secondary mt-2" n:href=":Default:About:default">
                        O&nbsp;nás
                    </a>
                </div>
                <div class="col-md-5 text-center d-none d-lg-block">
                    <img style="height: 300px"
                            src="{$basePath}/images/supervyfuk.svg" alt="Výfuček superhrdina" />{* TODO cool animace *}
                </div>
            </div>
        </div>
    </section>
</div>
<div class="panel color-light title-panel">
    <section class="inner-container">
        <div class="header-container">
            <div class="row">
                <div class="col-md header-text-container">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md header-text-container">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md header-text-container">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
    </section>
</div>
{/block}
