{block title}Hlavní stránka{/block}

{block main}
<div class="panel color-primary title-panel">
    <section class="inner-container">
        <div class="header-container">
            <div class="row">
                <div class="col-md header-text-container">
                    <h1 class="header-text">Fyzikální soutěž<br> pro 2.&nbsp;stupeň&nbsp;ZŠ</h1>
                    <p class="header-text">
                        Výfuk, jméno našeho korespondenčního semináře, je vlastně zkratka jeho dlouhého názvu – Výpočty fyzikálních úkolů. Touto soutěží se snažíme ukázat, že fyzika je vlastně velmi zábavné a fascinující téma. {*TODO představení Výfuku*}
                    </p>
                    <a class="btn btn-secondary mt-2" n:href=":Default:Section:howToEngage">
                        Jak se zapojit
                    </a>
                    <a class="btn btn-secondary mt-2" n:href=":Default:Section:howToSolve">
                        Jak psát řešení
                    </a>
                    <a class="btn btn-secondary mt-2" n:href=":Default:About:default">
                        O&nbsp;nás
                    </a>
                </div>
                <div class="col-md-5 text-center d-none d-lg-block">
                    <img style="height: 300px"
                            src="{$basePath}/images/supervyfuk.svg" alt="Výfuček superhrdina" />{* TODO cool animace *}
                </div>
            </div>
        </div>
    </section>
</div>
<div class="countdown-container py-3">
    <section class="inner-container">
        <h2 id="countdown" class="countdown-text"></h2>
    </section>
</div>
<div class="panel color-light title-panel">
    <section class="inner-container">
        <h2>Aktuality</h2>
        {* dynamic news cards from news.json *}
        <div class="row">
            {foreach $newsList['cs'] as $news}
            <div class="col-md my-2">
                <div class="card news-card">
                    <div class="card-body">
                        <h5 class="card-title">{$news['title']}</h5>
                        <p class="card-text">{$news['text']|noescape}</p>
                        {if strpos($news['link'], 'http') === 0}
                            <a href="{$news['link']}" class="btn btn-primary">{$news['link-text']}</a>
                        {else}
                            <a n:href="$news['link']" class="btn btn-primary">{$news['link-text']}</a>
                        {/if}
                    </div>
                </div>
            </div>
            {/foreach}
        </div>
    </section>
    <section class="inner-container mt-5">
        <h2>Chceš začít řešit?</h2>
        <div class="row mb-4">
            <p>
                Tak se podívej na aktuální <a n:href=":Default:Problems:default">zadání</a> úloh. Pokud jsi tady poprvé, tak doporučujeme si nejprve přečíst, <a n:href=":Default:Section:howToEngage">jak se zapojit</a>.
            </p>
            <div class="d-block">
                <a n:href=":Default:Problems:default" class="btn btn-primary">Zadání {$series->series > 6 ? $series->series - 7 . ".&nbsp;prázdninové " : $series->series . ".&nbsp;"|noescape}série</a>
                <a href="{plink ':Default:Problems:default' 'year'=>$previousSeries->year, 'series'=>$previousSeries->series}" class="btn btn-primary">Řešení {$previousSeries->series > 6 ? $previousSeries->series - 7 . ".&nbsp;prázdninové " : $previousSeries->series . ".&nbsp;"|noescape}série</a>
            </div>
        </div>
        <h2>Zajímá tě, jak si průběžně vedeš?</h2>
        <div class="row mb-4">
            <p>
                Mrkni se na <a n:href=":Default:Results:default">pořadí</a> po poslední sérii a zkontroluj si, jak si průběžně stojíš. Nejlepší řešitele čekají hodnotné <a n:href=":Default:Separate:prizes">ceny</a> a především pak účast na našich akcích.
            </p>
            <div class="d-block">
                <a href="{plink ':Default:Results:default' 'year'=>$previousSeries->year}" class="btn btn-primary">Pořadí  po {$previousSeries->series > 6 ? $previousSeries->series - 7 . ".&nbsp;prázdninové " : $previousSeries->series . ".&nbsp;"|noescape}sérii</a>
            </div>
        </div>
        <h2>Chceš jet na akci?</h2>
        <div class="row">
            <p>
                Rád by ses podíval na <a n:href=":Default:Events:tabor">tábor</a>, nebo tě spíš láká <a n:href=":Default:Events:setkani">setkání</a>? Mrkni se, co všechno ti může Výfuk <a n:href=":Default:About:default">nabídnout</a> a sleduj naše
                <a href="https://www.instagram.com/ksvyfuk">sociální sítě</a>, aby ti neuniklo spuštění přihlašování!
            </p>
            <p>
                Nejbližší akcí je
                {switch $nearestEvent->eventTypeId}
                    {case 10}
                        letní tábor, který
                    {case 11}
                        jarní setkání, které
                    {case 12}
                        podzimní setkání, které
                    {case 18}
                        zimní víkendovka, která
                {/switch}
                proběhne v termínu
                {if $nearestEvent->begin->format('Y') == $nearestEvent->end->format('Y')}
                    <strong>{$nearestEvent->begin|date:'j. n.'} – {$nearestEvent->end|date:'j. n. Y'}</strong>.
                {else}
                    <strong>{$nearestEvent->begin|date:'j. n. Y'} – {$nearestEvent->end|date:'j. n. Y'}</strong>.
                {/if}
            </p>
            <div class="d-block">
                {switch $nearestEvent->eventTypeId}
                    {case 10}
                        <a n:href=":Default:Events:tabor" class="btn btn-primary">Stránka letního tábora</a>
                    {case 11}
                        <a n:href=":Default:Events:setkani" class="btn btn-primary">Stránka jarního setkání</a>
                    {case 12}
                        <a n:href=":Default:Events:setkani" class="btn btn-primary">Stránka podzimního setkání</a>
                    {case 18}
                        <a n:href=":Default:Events:vikendovka" class="btn btn-primary">Stránka zimní víkendovky</a>
                {/switch}
            </div>
        </div>
    </section>
</div>

<script>
// countdown timer to series deadline
var countDownDate = new Date({$series->deadline}).getTime();

var timer = setInterval(countdownTimer, 1000);
countdownTimer();

function countdownTimer() {
    var now = new Date().getTime();

    var distance = Math.floor((countDownDate - now)/1000);

    var days = Math.floor(distance / (60 * 60 * 24));
    var hours = Math.floor((distance % (60 * 60 * 24)) / (60 * 60));
    var minutes = Math.floor((distance % (60 * 60)) / 60);
    var seconds = Math.floor(distance % 60);

    var daysLabel = "";
    if (days == 1) {
            daysLabel = " den ";
    } else if (days < 5 && days != 0) {
            daysLabel = " dny ";
    } else {
            daysLabel = " dnů ";
    }

    var hoursLabel = "";
    if (hours == 1) {
            hoursLabel = " hodina ";
    } else if (hours < 5 && hours != 0) {
            hoursLabel = " hodiny ";
    } else {
            hoursLabel = " hodin ";
    }

    var minutesLabel = "";
    if (minutes == 1) {
            minutesLabel = " minuta ";
    } else if (minutes < 5 && minutes != 0) {
            minutesLabel = " minuty ";
    } else {
            minutesLabel = " minut ";
    }

    var secondsLabel = "";
    if (seconds == 1) {
            secondsLabel = " sekunda";
    } else if (seconds < 5 && seconds != 0) {
            secondsLabel = " sekundy";
    } else {
            secondsLabel = " sekund";
    }

    var label = "Termín "+{$series->series}+". série: "
    if (distance <= 0) {
        clearInterval(timer);
        time = {$series->series}+". série již proběhla.";
    } else if (days == 0) {
        time = label + hours + hoursLabel + minutes + minutesLabel + seconds + secondsLabel;
    } else {
        time = label + days + daysLabel + hours + hoursLabel + minutes + minutesLabel;
    }

    document.getElementById("countdown").innerHTML = time;
}
</script>
{/block}
