{block title}Správa novinek{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
    <h1>Správa novinek</h1>
        <div class="row">
            <div class="col-md-6 mt-4">
                <div class="card">
                    <div class="card-body d-flex align-items-start flex-column">
                        <div class="d-flex flex-wrap w-100">
                            <h5 class="card-title d-flex align-items-center me-2">Title</h5>
                            <p class="card-text d-flex flex-fill border rounded border-dark-subtle align-items-center mb-1 px-2"> realy realy realy realy really really really really long text</p>
                        </div>
                        <div class="d-flex flex-column mb-2">
                            <h5 class="card-title d-flex">Text</h5>
                            <p class="card-text d-flex border rounded border-dark-subtle px-2">With supporting text below as a natural lead-in to additional content. skadjfhaskj asdfkjaskjf sdkafhaskjf  askdfjhaskjf sdsdfhaskjf sadfakfhns skdfhsk asdfkjhasdkf skadfhaskf aksdfjhasf </p>
                        </div>
                        <div class="d-flex flex-wrap mb-1">
                            <h5 class="card-title d-flex align-items-center me-2">Date</h5>
                            <p class="card-text d-flex flex-fill border rounded border-dark-subtle align-items-center mb-1 px-2"> 02.12.2025</p>
                        </div>
                        <div class="d-flex flex-column w-100">
                            <h5 class="card-title d-flex align-items-center">Link</h5>
                            <div class="d-flex flex-wrap flex-fill flex-column border rounded border-dark-subtle px-2">
                                <h6 class="card-title d-flex align-items-center mt-1">Link path</h6>
                                <p class="card-text d-flex flex-fill border rounded border-dark-subtle align-items-center mb-2 px-2"> https/some.really.really.really.really-long-link </p>
                                <h6 class="card-title d-flex align-items-center">Link text</h6>
                                <p class="card-text d-flex flex-fill border rounded border-dark-subtle align-items-center mb-2 px-2"> https/some.really.really.really.really-long-text </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4">
                <div class="card">
                    <div class="card-body d-flex align-items-start flex-column">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4">
                <div class="card">
                    <div class="card-body d-flex align-items-start flex-column">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4">
                <div class="card">
                    <div class="card-body d-flex align-items-start flex-column">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content. sdfkjashfkjd askfjhaskjfhas ssldfskjaf sadfjlaslfal sladfjalsfj aladsfjalfj ladfjlassjf alfjasl.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{/block}
