{varType string $lang}
{varType array $eventKeys}

{block title}Minulé ročníky{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
            {ifset title}<h1>{include title}</h1>{/ifset}
        </section>
    </div>

    {foreach $eventKeys AS $eventKey}
        <div class="panel color-auto">
            <section class="inner-container">
                <div class="subheader">
                    {switch $lang}
                        {case 'cs'}{$eventKey['event']->begin|date: 'j. n. Y'}
                        {default}{$eventKey['event']->begin|date: 'j F Y'}
                    {/switch}
                </div>
                <h1>
                    {* todo, fix this with localized PHP functions *}
                    {['Leden', 'Únor', 'Březen', 'Duben', 'Květen', 'Červen', 'Červenec', 'Srpen', 'Září', 'Říjen', 'Listopad', 'Prosinec'][$eventKey['event']->begin->format("m")-1]}
                    {$eventKey['event']->begin|date: 'Y'}

                    <a class="btn btn-primary" n:href=":Archive:Default: eventYear:$eventKey['year'], eventMonth:$eventKey['month']">
                        {switch $lang}
                            {case cs}Více
                            {default}More
                        {/switch}
                    </a>
                </h1>

                {if $control->getComponent('gallery')->hasPhotos('/photos/' . $eventKey['fykos-year'] . '/')}
                    <div class="mt-5">
                        {control gallery:randomLine '/photos/' . $eventKey['fykos-year'] . '/'}
                    </div>
                {/if}
            </section>
        </div>
    {/foreach}
{/block}
