{block title}{/block}

{block main}
    <div class="panel color-primary title-panel">
        <div class="inner-container row align-items-center">
            <div class="col-md-6 left-block">
                <h1>
                    Mezinárodní internetová fyzikální soutěž
                </h1>
                <div class="subheader">Přihlaš se společně až s pětičlenným týmem.</div>
                <div class="buttons">
                    <button class="btn btn-light">O soutěži</button>
                    <button class="btn btn-outline-light">Registrace</button>
                </div>
            </div>
            <div class="col-md-6 right-block topic-panel">
                <div class="map-panel">
                    <div class="map">
                        {include 'world.svg'}
                        <style n:syntax="off">
                            #CS,#SK,#PL,#DE,#US,#AS,#CN,#AU,#EG,#SA {fill: white}
                        </style>
                    </div>
                    <div class="team-counts"><strong>135</strong> přihlášených týmů z <strong>15</strong> zemí světa</div>
                </div>
            </div>
        </div>
    </div>

    <div class="panel color-light">
        <section class="inner-container">
            <div class="subheader">Shrnutí pravidel</div>
            <h1>Co je to Fyziklání Online?</h1>
            <div class="row strips">
                <div class="col-md-4">Až 5 středoškoláků soutěží z domova ve 3 hodiny dlouhé soutěži v počítání fyzikálních příkladů.</div>
                <div class="col-md-4">Neustále máte k dispozici 7 úloh. Jakmile nějakou vyřešíte, okamžitě dostáváte další. Za každou úlohu sbíráte body.</div>
                <div class="col-md-4">Nejlepší týmy vyhrávají věcné ceny a nehynoucí slávu v naší soutěži, která probíhá přes deset let.</div>
            </div>
        </section>
    </div>

    <div class="panel color-dark">
        <section class="inner-container">
            <div class="subheader">Pro nejlepší týmy máme nachystané odměny</div>
            <h1>O co soutěžíme?</h1>
            <div class="row prices">
                <div class="col-md-4">
                    <div class="price-box small" style="background-color: #707070">
                        FYKOSí<br />merch
                    </div>

                    <a class="price-box large fyziklani-international-box" href="https://fyziklani.org/erasmus">
                        Účast ve<br />Fyziklání<br />International
                    </a>
                </div>
                <div class="col-md-4">
                    <div class="price-box large" style="background-color: #F5ADC1">
                        Knihy<br />podle<br />výběru
                    </div>

                    <div class="price-box small" style="background-color: #666666">
                        Roční<br />předplatné<br />na Wolfram Mathematica
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-box small" style="background-color: #019A69">
                        Deskovky
                    </div>

                    <div class="price-box large" style="background-color: #666666">
                        O dalších<br />cenách jednáme<br />se sponzory...
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="panel color-light">
        <section class="inner-container">
            <div class="subheader">Ukázka příkladů v soutěži</div>
            <h1>Každý najde svou obtížnost.</h1>
            <div>
                <p>
                    Jehličnatý strom může být z mechanického hlediska aproximován kolmým (nikoli komolým)
                    homogenním kuželem s výškou h = 40 m a poloměrem podstavy r = 1,0 m. O jaký úhel můžeme
                    vychýlit osu kužele od svislice, než strom vlastní vahou začne padat k zemi?
                </p>
                <p>
                    Vodopád o výšce h = 30 m má průtok Q = 1,2 m<sup>3</sup>·s<sup>-1</sup>. Jakou celkovou silou působí voda na dno
                    pod vodopádem? Voda po dopadu rychle odtéká a hloubka pod vodopádem je zanedbatelná.
                </p>
                <p>
                    Určete odpor mezi dvěma sousedními vrcholy čtyřdimenzionální drátěné krychle. Každá hrana
                    této krychle má odpor R = 1 000 Ω.
                </p>
                <p>
                    Vítek by si rád ze své studny nabral vodu, ale nechce se mu tahat vědro nahoru. Proto vodu
                    postupně roztáčel, až při úhlové rychlosti ω = 11 rad·s<sup>-1</sup>
                    začala sama téct ze studny. Vítek
                    ví, že hloubka studny (od horního okraje ke dnu) je h = 47 m. Studna má kruhový průřez
                    s poloměrem r<sub>0</sub> = 1,6 m. V jaké výšce (měřeno od dna) byla voda předtím, než ji Vítek roztočil?
                </p>
            </div>
        </section>
    </div>

    <div class="panel color-dark">
        <section class="inner-container">
            <div class="subheader">Harmonogram soutěže</div>
            <h1>Soutěžíme ve středu, bude i doprovodný program.</h1>
        </section>
    </div>

    <div class="panel color-light">
        <section class="inner-container">
            <div class="subheader">Registrace</div>
            <h1>Přihlašte se a staňte se legendami!</h1>
        </section>
    </div>
{/block}



