{block title}{/block}

{block main}
    <div class="title-page">
        <div class="row blocks">
            <div class="col-md-6 left-block">
                <h1>
                    <strong>Fyziklání</strong><br>
                    online
                </h1>
                <h2>Online týmová fyzikální soutěž nejen pro středoškoláky každý rok v listopadu.</h2>
            </div>
            <div class="col-md-6 right-block">
                <div>23. listopad 2021</div>
                <div class="time">17:00 - 20:00</div>
            </div>
        </div>

    </div>
{/block}



