{block title}{/block}

{block main}
    <div class="title-page">
        <div class="row blocks">
            <div class="col-md-6 left-block">
                <h1>
                    <strong>Fyziklání</strong><br>
                    Online
                </h1>
                <h2>Online týmová fyzikální soutěž nejen pro středoškoláky každý rok v listopadu.</h2>
            </div>
            <div class="col-md-6 right-block">
                <div>23. listopad 2021</div>
                <div class="time">17:00 - 20:00</div>
            </div>
        </div>
        <div class="row strips">
            <div class="col-md-4">Až 5 středoškoláků soutěží z domova ve 3 hodiny dlouhé soutěži v počítání fyzikálních příkladů.</div>
            <div class="col-md-4">Neustále máte k dispozici 7 úloh. Jakmile nějakou vyřešíte, okamžitě dostáváte další. Za každou úlohu sbíráte body.</div>
            <div class="col-md-4">Nejlepší týmy vyhrávají věcné ceny a nehynoucí slávu v naší soutěži, která probíhá přes deset let.</div>
        </div>
        <div class="row teams gx-5">
            <div class="col-md-6">
                <div class="map">
                    {include 'world.svg'}
                    <style n:syntax="off">
                        #CS,#SK,#PL,#DE,#US,#AS,#CN,#AU,#EG,#SA
                        {fill: white}
                    </style>
                </div>
            </div>
            <div class="col-md-6">
                <div class="team-count"><strong>135</strong> přihlášených týmů</div>
                <div class="country-count"><strong>15</strong> zemí světa</div>
            </div>
        </div>

        <div class="row task gx-5">
            <div class="col-md-4 text">
                Každý<br />najde<br />svou<br />obtížnost
            </div>
            <div class="col-md-8 assignment">
                <p>
                    Jehličnatý strom může být z mechanického hlediska aproximován kolmým (nikoli komolým)
                    homogenním kuželem s výškou h = 40 m a poloměrem podstavy r = 1,0 m. O jaký úhel můžeme
                    vychýlit osu kužele od svislice, než strom vlastní vahou začne padat k zemi?
                </p>
                <p>
                    Vodopád o výšce h = 30 m má průtok Q = 1,2 m<sup>3</sup>·s<sup>-1</sup>. Jakou celkovou silou působí voda na dno
                    pod vodopádem? Voda po dopadu rychle odtéká a hloubka pod vodopádem je zanedbatelná.
                </p>
                <p>
                    Určete odpor mezi dvěma sousedními vrcholy čtyřdimenzionální drátěné krychle. Každá hrana
                    této krychle má odpor R = 1 000 Ω.
                </p>
                <p>
                    Vítek by si rád ze své studny nabral vodu, ale nechce se mu tahat vědro nahoru. Proto vodu
                    postupně roztáčel, až při úhlové rychlosti ω = 11 rad·s<sup>-1</sup>
                    začala sama téct ze studny. Vítek
                    ví, že hloubka studny (od horního okraje ke dnu) je h = 47 m. Studna má kruhový průřez
                    s poloměrem r<sub>0</sub> = 1,6 m. V jaké výšce (měřeno od dna) byla voda předtím, než ji Vítek roztočil?
                </p>
            </div>
        </div>
    </div>
{/block}



