{varType string $lang}
{varType App\Models\GamePhaseCalculator $gamePhaseCalculator}
{block title}
    {switch $lang}
        {case 'cs'} Hlavní stránka
        {default} Main page
    {/switch}
{/block}

{block main}
    <div class="panel color-primary title-panel">
        <div class="inner-container row align-items-center">
            <div class="col-md-6 left-block">
                <time class="competition-date" datetime="{$gamePhaseCalculator->getFKSDBEvent()->begin |date:'Y-m-d'}">
                    {switch $lang}
                        {case 'cs'} {$gamePhaseCalculator->getFKSDBEvent()->begin |date:'j. n. Y'} 17:00 - 20:00
                        {default} {$gamePhaseCalculator->getFKSDBEvent()->begin |date:'F j Y'} 5:00 - 8:00 p.m. CET
                    {/switch}
                </time>

                <h1>
                    {switch $lang}
                        {case 'cs'} Mezinárodní internetová fyzikální soutěž
                        {default} International online physics competition
                    {/switch}
                </h1>
                <div class="subheader">
                    {switch $lang}
                        {case 'cs'}<p>Přihlaš se společně až s pětičlenným týmem.</p>
                        {default}<p>Sign up with a team of up to five.</p>
                    {/switch}
                </div>
                <div class="buttons">
                    <a n:href="AboutTheCompetition:" class="btn btn-light">{switch $lang}{case 'cs'}O soutěži{default}About{/switch}</a>
                    <a n:if="$gamePhaseCalculator->isRegistration(App\Models\GamePhaseCalculator::NOW)" n:href="Registration:" class="btn btn-outline-light">{switch $lang}{case 'cs'}Registrace{default}Register{/switch}</a>
                </div>
            </div>
            <div class="col-md-6 right-block topic-panel">
                {if $gamePhaseCalculator->isRegistration(App\Models\GamePhaseCalculator::BEFORE)}
                    {control upperHomeBeforeRegistration}
                {elseif true}
                    {control upperHomeMap}
                {/if}
            </div>
        </div>
    </div>

    <div class="panel color-light">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
                <div class="subheader">Shrnutí pravidel</div>
                <h1>Co je to Fyziklání Online?</h1>
                <div class="row strips">
                    <div class="col-md-4">Až 5 středoškoláků soutěží z domova ve 3 hodiny dlouhé soutěži v počítání
                        fyzikálních příkladů.
                    </div>
                    <div class="col-md-4">Neustále máte k dispozici 7 úloh. Jakmile nějakou vyřešíte, okamžitě dostáváte
                        další. Za každou úlohu sbíráte body.
                    </div>
                    <div class="col-md-4">Nejlepší týmy vyhrávají věcné ceny a nehynoucí slávu v naší soutěži,
                        která se koná každoročně už přes deset let.
                    </div>
                </div>

            {default}
                <div class="subheader">Rules briefly</div>
                <h1>What is Physics Brawl Online?</h1>
                <div class="row strips">
                    <div class="col-md-4">
                        Up to 5 high school students compete from home in a 3-hour long contest in solving physics
                        problems.
                    </div>
                    <div class="col-md-4">
                        There are 7 problems available for you. As soon as you solve one, you get another problem
                        immediately. For each solved problem the team is awarded with points.
                    </div>
                    <div class="col-md-4">
                        The best teams win prizes and undying glory in our competition, which has been held
                        annually for over a decade now.
                    </div>
                </div>
            {/switch}
        </section>
    </div>

    <div class="panel color-dark">
        <section class="inner-container">
            <div class="subheader">{switch $lang}{case cs}O co soutěžíme?{default}What are the prizes?{/switch}</div>
            <h1>{switch $lang}
                {case cs}Pro nejlepší týmy máme nachystané odměny.
                {default}We have rewards for the best of you.{/switch}</h1>
            <div class="row prices">
                <div class="col-md-4">
                    <div class="price-box small" style="background-color: #666666">
                        {switch $lang}{case cs}FYKOSí<br/>trička a mikiny{default}T-shirts<br/>and hoodies{/switch}
                    </div>

                    {switch $lang}
                        {case cs}
                        <a class="price-box large fyziklani-international-box" href="{plink :Default:FyziklaniInternational:default}">
                            Účast ve<br/>Fyziklání<br/>International
                        </a>
                        {default}
                        <a class="price-box large mathematica-box" href="https://www.wolfram.com/mathematica/">
                            Wolfram<br/>Mathematica<br/>software
                        </a>
                    {/switch}
                </div>
                <div class="col-md-4">
                    {switch $lang}
                        {case cs}
                            <div class="price-box large knihy-box">
                                Knihy<br/>podle<br/>výběru
                            </div>
                        {default}
                            <div class="price-box large" style="background-color: #ba7743">
                                Mugs<br/>and towels
                            </div>
                    {/switch}

                    <a class="price-box small orgpad-box" href="https://orgpad.com/">
                        {switch $lang}
                            {case cs}Licence na<br/>
                            <img src="{$basePath}/images/logos/orgpad.svg" alt="OrgPad" style="max-height: 3rem">
                            {default}License to<br/>
                            <img src="{$basePath}/images/logos/orgpad.svg" alt="OrgPad" style="max-height: 3rem">
                        {/switch}
                    </a>
                </div>
                <div class="col-md-4">
                    {switch $lang}
                        {case cs}
                            <div class="price-box small deskovky-box">
                                Deskovky a<br>karetní<br>hry
                            </div>
                        {default}
                            <div class="price-box small" style="background-color: #666666">
                                Canvas bags
                            </div>
                    {/switch}

                    <div class="price-box large" href="https://http://www.graphmatica.com/" style="background-color: #019A69">
                        {switch $lang}{case cs}Software<br/>Graphmatica<br/>
                            {default}Software<br/>Graphmatica<br/>{/switch}
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="panel color-light">
        <section class="inner-container">
            {switch $lang}
            {case cs}
                <div class="subheader">Ukázka příkladů v soutěži</div>
                <h1>Každý najde svou obtížnost.</h1>
                <div>
                    <div class="title-page-problem">
                        Jehličnatý strom může být z mechanického hlediska aproximován kolmým (nikoli komolým)
                        homogenním kuželem s výškou h = 40 m a poloměrem podstavy r = 1,0 m. O jaký úhel můžeme
                        vychýlit osu kužele od svislice, než strom vlastní vahou začne padat k zemi?
                    </div>
                    <div class="title-page-problem">
                        Vodopád o výšce h = 30 m má průtok Q = 1,2 m<sup>3</sup>·s<sup>-1</sup>. Jakou celkovou silou působí
                        voda na dno
                        pod vodopádem? Voda po dopadu rychle odtéká a hloubka pod vodopádem je zanedbatelná.
                    </div>
                    <div class="title-page-problem">
                        Určete odpor mezi dvěma sousedními vrcholy čtyřdimenzionální drátěné krychle. Každá hrana
                        této krychle má odpor R = 1 000 Ω.
                    </div>
                    <div class="title-page-problem">
                        Vítek by si rád ze své studny nabral vodu, ale nechce se mu tahat vědro nahoru. Proto vodu
                        postupně roztáčel, až při úhlové rychlosti ω = 11 rad·s<sup>-1</sup>
                        začala sama téct ze studny. Vítek
                        ví, že hloubka studny (od horního okraje ke dnu) je h = 47 m. Studna má kruhový průřez
                        s poloměrem r<sub>0</sub> = 1,6 m. V jaké výšce (měřeno od dna) byla voda předtím, než ji Vítek
                        roztočil?
                    </div>
                </div>
            {default}
                <div class="subheader">Problem examples</div>
                <h1>Everyone finds suitable difficulty.</h1>
                <div>
                    <div class="title-page-problem">
                        A coniferous tree could be (from a mechanical point of view) approximated by a homogeneous
                        right circular cone with height h = 40 m and radius at the base r = 1.0 m. Find the maximal
                        angle by which its axis may be displaced from the vertical axis before it starts to fall due to its
                        weight.
                    </div>

                    <div class="title-page-problem">
                        A h = 30 m high waterfall has flow rate Q = 1,2 m<sup>3</sup>·s<sup>-1</sup>. Find the total force with which water
                        impacts the ground under the waterfall. Assume that the water quickly flows away from the
                        point of impact and the depth of water under the waterfall is negligible.
                    </div>
                    <div class="title-page-problem">
                        Find the resistance between two neighbouring vertices of a four-dimensional cube made of wire.
                        Each edge of the cube has a resistance R = 1 000 Ω.
                    </div>
                    <div class="title-page-problem">
                        Vítek would like to get some water from his well, but he does not want to keep pulling the
                        bucket up. Therefore, he gradually stirred the water around faster and faster until, at an angular
                        velocity ω = 11 rad·s<sup>-1</sup>, the water started flowing out of the well all by itself. Vítek knows the
                        depth of the well (from the top edge to the ground at the bottom) h = 47 m. The well has
                        a circular cross-section with a radius r<sub>0</sub> = 1,6 m. What was the height of the water column
                        (from the bottom of the well to the water surface) before Vítek started spinning the water
                        around?
                    </div>
                </div>
            {/switch}
        </section>
    </div>

    <div class="panel color-dark">
        <section class="inner-container">
            {switch $lang}
            {case cs}
                <div class="subheader">Harmonogram soutěže</div>
                <h1>Soutěžíme ve středu {$gamePhaseCalculator->getFKSDBEvent()->begin |date:'j. n. Y'}</h1>
            {default}
                <div class="subheader">Competition schedule</div>
                <h1>The contest takes place on Wednesday {$gamePhaseCalculator->getFKSDBEvent()->begin|date:'F j Y'}</h1>
            {/switch}

            {include "../schedule.latte"}
        </section>
    </div>

    <div class="panel color-light">
        <section class="inner-container">
            {switch $lang}
            {case cs}
                <div class="subheader">Registrace</div>
                <h1>Přihlašte se a staňte se legendami!</h1>
            {default}
                <div class="subheader">Registration</div>
                <h1>Sign up and become a legend!</h1>
            {/switch}

            <div class="row">
                <div class="col-md-6">
                    <ul class="stylized">
                        {switch $lang}
                        {case cs}
                            <li>Soutěž je zdarma pro kohokoli!</li>
                            <li>
                                Registrace je otevřena od
                                {$gamePhaseCalculator->getFKSDBEvent()->registrationBegin |date:'j. n.'} do
                                <strong>{$gamePhaseCalculator->getFKSDBEvent()->registrationEnd |date:'j. n. G:i'}</strong>.
                            </li>
                            <li>Kromě komunikace s dalšími týmy jsou povoleny jakékoli pomůcky.</li>
                        {default}
                            <li>Participation is free for anyone!</li>
                            <li>
                                Registration is open from
                                {$gamePhaseCalculator->getFKSDBEvent()->registrationBegin |date:'F j'} until
                                <strong>{$gamePhaseCalculator->getFKSDBEvent()->registrationEnd |date:'F j, G:i'} CET</strong>.
                            </li>
                            <li>Except for communicating with other teams, you can use any tools to solve the problems.</li>
                        {/switch}
                    </ul>
                </div>
                <div class="col-md-6 legends">
                    <div class="legends-row">
                        <div class="legends-year">2020</div>
                        <div class="legends-item">
                            <span class="flag-icon flag-icon-us"></span>
                            One-Diraction
                        </div>
                    </div>
                    <div class="legends-row">
                        <div class="legends-year">2019</div>
                        <div class="legends-item" n:syntax="off">
                            <span class="flag-icon flag-icon-sk"></span>
                            \mathbb{H}armonic Approxilator
                        </div>
                    </div>
                    <div class="legends-row">
                        <div class="legends-year">2018</div>
                        <div class="legends-item">
                            <span class="flag-icon flag-icon-ee"></span>
                            e = pi = sqrt(g) = 3
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
{/block}



