{varType string $lang}
{block title}{/block}

{block main}
    <div class="panel color-primary title-panel">
        <div class="inner-container row align-items-center">
            <div class="col-md-6 left-block">
                <h1>
                    {switch $lang}
                        {case 'cs'} Mezinárodní internetová fyzikální soutěž
                        {default} International online physics competition
                    {/switch}
                </h1>
                <div class="subheader">
                    {switch $lang}
                        {case 'cs'} Přihlaš se společně až s pětičlenným týmem.
                        {default} Sign up with a team of up to five.
                    {/switch}
                </div>
                <div class="buttons">
                    <a n:href="AboutTheCompetition:" class="btn btn-light">{switch $lang}{case 'cs'}O soutěži{default}About{/switch}</a>
                    <a n:href="Registration:" class="btn btn-outline-light">{switch $lang}{case 'cs'}Registrace{default}Register{/switch}</a>
                </div>
            </div>
            <div class="col-md-6 right-block topic-panel">
                {*{control upperHomeMap}*}
                {control upperHomeCountdown}
            </div>
        </div>
    </div>

    <div class="panel color-light">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
                <div class="subheader">Shrnutí pravidel</div>
                <h1>Co je to Fyziklání Online?</h1>
                <div class="row strips">
                    <div class="col-md-4">Až 5 středoškoláků soutěží z domova ve 3 hodiny dlouhé soutěži v počítání
                        fyzikálních příkladů.
                    </div>
                    <div class="col-md-4">Neustále máte k dispozici 7 úloh. Jakmile nějakou vyřešíte, okamžitě dostáváte
                        další. Za každou úlohu sbíráte body.
                    </div>
                    <div class="col-md-4">Nejlepší týmy vyhrávají věcné ceny a nehynoucí slávu v naší soutěži, která
                        probíhá
                        přes deset let.
                    </div>
                </div>

            {default}
                <div class="subheader">Rules briefly</div>
                <h1>What is Physics Brawl Online?</h1>
                <div class="row strips">
                    <div class="col-md-4">
                        Up to 5 high school students compete from home in a 3-hour long contest in solving physics
                        problems.
                    </div>
                    <div class="col-md-4">
                        There are 7 problems available for you. As soon as you solve one, you get another problem
                        immediately. For each solved problem the team is awarded with points.
                    </div>
                    <div class="col-md-4">
                        The best teams win prizes and undying glory in our competition, which runs for over a decade
                        now.
                    </div>
                </div>
            {/switch}
        </section>
    </div>

    <div class="panel color-dark">
        <section class="inner-container">
            <div class="subheader">O co soutěžíme?</div>
            <h1>Pro nejlepší týmy máme nachystané odměny</h1>
            <div class="row prices">
                <div class="col-md-4">
                    <div class="price-box small" style="background-color: #707070">
                        FYKOSí<br/>merch
                    </div>

                    <a class="price-box large fyziklani-international-box" href="https://fyziklani.org/erasmus">
                        Účast ve<br/>Fyziklání<br/>International
                    </a>
                </div>
                <div class="col-md-4">
                    <div class="price-box large" style="background-color: #F5ADC1">
                        Knihy<br/>podle<br/>výběru
                    </div>

                    <div class="price-box small" style="background-color: #666666">
                        Roční<br/>předplatné<br/>na Wolfram Mathematica
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-box small" style="background-color: #019A69">
                        Deskovky
                    </div>

                    <div class="price-box large" style="background-color: #666666">
                        O dalších<br/>cenách jednáme<br/>se sponzory...
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="panel color-light">
        <section class="inner-container">
            <div class="subheader">Ukázka příkladů v soutěži</div>
            <h1>Každý najde svou obtížnost.</h1>
            <div>
                <p>
                    Jehličnatý strom může být z mechanického hlediska aproximován kolmým (nikoli komolým)
                    homogenním kuželem s výškou h = 40 m a poloměrem podstavy r = 1,0 m. O jaký úhel můžeme
                    vychýlit osu kužele od svislice, než strom vlastní vahou začne padat k zemi?
                </p>
                <p>
                    Vodopád o výšce h = 30 m má průtok Q = 1,2 m<sup>3</sup>·s<sup>-1</sup>. Jakou celkovou silou působí
                    voda na dno
                    pod vodopádem? Voda po dopadu rychle odtéká a hloubka pod vodopádem je zanedbatelná.
                </p>
                <p>
                    Určete odpor mezi dvěma sousedními vrcholy čtyřdimenzionální drátěné krychle. Každá hrana
                    této krychle má odpor R = 1 000 Ω.
                </p>
                <p>
                    Vítek by si rád ze své studny nabral vodu, ale nechce se mu tahat vědro nahoru. Proto vodu
                    postupně roztáčel, až při úhlové rychlosti ω = 11 rad·s<sup>-1</sup>
                    začala sama téct ze studny. Vítek
                    ví, že hloubka studny (od horního okraje ke dnu) je h = 47 m. Studna má kruhový průřez
                    s poloměrem r<sub>0</sub> = 1,6 m. V jaké výšce (měřeno od dna) byla voda předtím, než ji Vítek
                    roztočil?
                </p>
            </div>
        </section>
    </div>

    <div class="panel color-dark">
        <section class="inner-container">
            <div class="subheader">Harmonogram soutěže</div>
            <h1>Soutěžíme ve středu</h1>

            <div class="timeline">
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <div class="timeline-title">
                            Začátek soutěže
                        </div>
                        <p>
                            Účastnící dostávají prvních 7 příkladů na počítání. Jamile je příklad vyřešen, dostávají
                            ihned další.
                        </p>

                        <time datetime="17:00" class="timeline-element-date">17:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <div class="timeline-title">
                            Hurry up!
                        </div>
                        <p>
                            Zveřejňujeme další sérií příkladů, která je tentokárt orientována na různé obory z
                            fyziky. Po příští půlhodinu mají účastníci bonus za jeho odevzdání.
                        </p>

                        <time datetime="18:00" class="timeline-element-date">18:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <div class="timeline-title">
                            Konec zvýhodněné části Hurry up!
                        </div>
                        <p>
                            Hurry up! lze řešit i nadále, ale nebudou za něj připisovány tak velké body.
                        </p>

                        <time datetime="18:30" class="timeline-element-date">18:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <div class="timeline-title">
                            Konec soutěže
                        </div>
                        <p>
                            Soutěž končí. Zveřejňujeme autorská řešení a řešíme případné spory.
                        </p>

                        <time datetime="20:00" class="timeline-element-date">20:00</time>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="panel color-light">
        <section class="inner-container">
            <div class="subheader">Registrace</div>
            <h1>Přihlašte se a staňte se legendami!</h1>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <ul class="stylized">
                        <li>Registrace je zdarma pro kohokoli!</li>
                        <li>Je třeba se s dostatečným předstihem registrovat.</li>
                        <li>Tým může být složen z maximálně dvou škol.</li>
                        <li>Smí se používat jakékoli pomůcky kromě dalších lidí.</li>
                    </ul>
                </div>
                <div class="col-md-6 legends">
                    <div class="legends-row">
                        <div class="legends-year">2020</div>
                        <div class="legends-item">
                            <span class="flag-icon flag-icon-us"></span>
                            One-Diraction
                        </div>
                    </div>
                    <div class="legends-row">
                        <div class="legends-year">2019</div>
                        <div class="legends-item" n:syntax="off">
                            <span class="flag-icon flag-icon-sk"></span>
                            \mathbb{H}armonic Approxilator
                        </div>
                    </div>
                    <div class="legends-row">
                        <div class="legends-year">2018</div>
                        <div class="legends-item">
                            <span class="flag-icon flag-icon-ee"></span>
                            e = pi = sqrt(g) = 3
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
{/block}



