{capture $script}
    <script n:syntax="off">
        var hideText = 'Skrýt vše';
        var showText = 'Zobrazit vše';

        $(document).ready(function () {
            $('.collapseAll').click(function () {
                if ($(this).text() === hideText) {
                    $('.collapse.in').collapse('hide');
                    $(this).text(showText);
                } else {
                    $('.collapse:not(".in")').collapse('show');
                    $(this).text(hideText);
                }
            });
        });
    </script>
{/capture}
{$presenter->addCustomScript($script)}



{block content}

    {* <button class="collapseAll btn btn-default btn-secondary">Zobrazit vše</button> *}

    {foreach $questions AS $category => $questionsForCategory}
        <h2>{$category}</h2>
        {var $i = 1}
        {foreach $questionsForCategory as $question}
            <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
                {$question->question}
            </a>
            <div id="faq{$i++}" class="collapse">
                {$question->answer}
            </div><br/>
        </a>

        {/foreach}    
    {/foreach}

{*
    <h2 id="registration">Registrace</h2>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Mohu po zaregistrování týmu ještě dodatečně měnit informace o členech týmu?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ano, ale pouze do ukončení registrace.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Mohu po zaregistrování týmu ještě dodatečně měnit složení týmu?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ano, ale pouze do ukončení registrace.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Mohu po zaregistrování týmu ještě dodatečně měnit název týmu?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ano, ale pouze do ukončení registrace.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Mohu se soutěže zúčastnit, i když už nejsem studentem střední školy?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ano. Pro tebe je kategorie Open. Více v pravidlech.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Mohu se soutěže zúčastnit, i když jsem na střední školu (případně odpovídající
        ročník gymnázia) ještě nenastoupil?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ano. Musíš ale počítat s tím, že nejnižší kategorie, ve které můžeš soutěžit
        je kategorie středoškoláků v prvním ročníku.
        Budeš tedy soutěžit ve stejné kategorii jako oni. Více najdeš v pravidlech.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Může se zúčastnit kamarád z cizí země?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ano. Může soutěžit ve stejné kategorii, i když nebude součástí týmu z České nebo Slovenské republiky.
        Samozřejmě velkou výhodou pro něj bude, pokud bude
        umět anglicky nebo česky, potažmo slovensky.
    </div><br/>

    <h2 id="game">Průběh soutěže</h2>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Budeme moci s organizátory soutěže v jejím průběhu nějak komunikovat? Jak? V jakých jazycích?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ano, v průběhu celé soutěže budeme proklamovat důležité informace týkající se
        soutěže prostřednictvím nástěnky, která bude umístěna na našich stránkách.
        Vaše otázky ohledně úloh (ale i dalšího) pak můžete poslat na adresu
        <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>.
        Povzbuzovat se navzájem apod. můžete v diskuzi na stránkách soutěže.
        Komunikace je možná v češtině (rozumíme i slovensky) a angličtině.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Můžu v průběhu soutěže vyhledávat informace pomocí internetu?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ano, ale nesmí to být informace z komunikačních kanálů s lidmi, kteří nejsou
        na soupisce vašeho týmu.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Jaké jsou linie soutěže a v čem se liší?
    </a>
    <div id="faq{$i++}" class="collapse">
        Soutěž má dvě paralelní linie. Hlavní linie je započata startem soutěže,
        Hurry-up linie začíná hodinu poté.
        Obě končí současně a v polovině celé soutěže se zpřístupní možnost přeskakovat
        úlohy. Hurry-up viz pravidla.
    </div><br/>

    <h2 id="tasks">Zadání úloh</h2>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        V jakých jazycích bude psáno zadání úloh?
    </a>
    <div id="faq{$i++}" class="collapse">
        V češtině a angličtině.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Kdy, popřípadě za jakých okolností, budeme dostávat v průběhu soutěže nová zadání úloh?
    </a>
    <div id="faq{$i++}" class="collapse">
        Zadání prvních sedmi úloh dostanete při samotném zahájení soutěže. Další přísun
        nových úloh přijde se začátkem Hurry-up série. V průběhu soutěže se o zisk
        dalších nových úloh musíte zasloužit sami. Možné jsou dva způsoby. Buďto získáte
        novou úlohu díky tomu, že vyřešíte nějakou úlohu předešlou, nebo úlohu
        tzv. přeskočíte. Vždy se jedná o jednu úlohu, za jednu úlohu. Detailnější
        informace najdete v pravidlech soutěže.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Jak se vyvíjí obtížnost úloh s pořadovým číslem úlohy?
    </a>
    <div id="faq{$i++}" class="collapse">
        Průměrná obtížnost úloh roste, nicméně i v pozdější fázi soutěže se můžou
        objevit jednodušší úlohy. Pamatujte také na to, že obtížnost je individuálně
        vnímaná věc.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Dostaneme autorská řešení úloh?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ano, po ukončení soutěže se autorská řešení objeví na našich stránkách.
        Nějakou dobu po ukončení soutěže budou ještě organizátoři na stránkách aktivně
        sledovat soutěžní fórum a reagovat na vaše případné připomínky,
        dojmy nebo reklamace vztahující se k úlohám, nebo soutěži obecně.
    </div><br/>



    <h2 id="submits">Odevzdávání řešení</h2>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Na kolik platných cifer máme náš výsledek úlohy zadávat?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ze zadání každé úlohy by mělo být patrné, kolik platných cifer vyžadujeme.
        Pokud by to zřejmé nebylo, obraťte se s touto otázkou na organizátory.
        Obecně ale platí, že pokud máte výsledek správně, více desetinných míst
        vašemu výsledku neuškodí. Příklad správného zaokrouhlení výsledku
        naleznete v <a href="{link rules#tasks}">pravidlech</a>.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        V zadání není specifikováno, v jakých jednotkách máme řešení odesílat. Jak si máme poradit?
    </a>
    <div id="faq{$i++}" class="collapse">
        Pokud je tomu tak, odesílejte vaše řešení v základních jednotkách SI.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Chceme odpovědět na úlohu, ale výsledek nelze odeslat. Co se děje?
    </a>
    <div id="faq{$i++}" class="collapse">
        Důvodem zřejmě je, že jste před méně než jednou minutou na nějakou úlohu
        odpověděli chybně. Pokud tomu tak není, kontaktuje, prosím, organizátory soutěže.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Když na úlohu odpovím špatně, mohu svoji odpověď opravit?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ano, na každou úlohu můžete odpovídat opakovaně v neomezovaném množství
        až do konce soutěže. Mějte ale na paměti, že za každou špatnou odpověď může
        klesnout možný bodový zisk z této úlohy, a také, že se na 1 minutu po špatném
        zodpovězení úlohy uzavře možnost odpovídat na libovolnou úlohu dané skupiny
        (úlohy hlavní části a tři skupiny v Hurry-up). Pro více informací nahlédněte
        do pravidel soutěže.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Když budeme chtít odeslat výsledek jako desetinné číslo, máme pro zápis použít
        desetinnou čárku nebo tečku?
    </a>
    <div id="faq{$i++}" class="collapse">
        Je jedno, který znak použijete. Nepoužívejte však žádné oddělovače tisíců.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Jaké všechny formáty zápisu čísla jsou akceptovány?
    </a>
    <div id="faq{$i++}" class="collapse">
        Akceptujeme tvar čísla popsaný na
        <a href='http://php.net/manual/en/language.types.float.php'>http://php.net/manual/en/language.types.float.php</a>
        a navíc umožňujeme použít desetinou tečku i desetinou čárku.
    </div><br/>

    <h2 id="skipping">Přeskakování úloh</h2>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Kdy můžu úlohu přeskočit?
    </a>
    <div id="faq{$i++}" class="collapse">
        Úlohu je možno přeskočit v druhé polovině soutěže (od 18:30).
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Je za přeskočení úlohy nějaký bodový postih?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ano, za přeskočení úlohy dostanete penalizaci mínus jeden bod do vašeho
        celkového skóre.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Kolik úloh můžu přeskočit?
    </a>
    <div id="faq{$i++}" class="collapse">
        Celkem můžete přeskočit maximálně deset úloh a to v hlavní i hurry-up
        linii dohromady.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Můžeme se k přeskočené úloze ještě vrátit?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ne.
    </div><br/>


    <h2 id="scoring">Bodování</h2>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Jak můžeme získat bonusové body?
    </a>
    <div id="faq{$i++}" class="collapse">
        Bonusové body můžete získat za správně vyřešenou sadu úloh v sérii Hurry-up v daném časovém limitu.
        Více najdete v pravidlech soutěže.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Za úlohu, která byla oceněna X body jsme dostali Y bodů. Jak to?
    </a>
    <div id="faq{$i++}" class="collapse">
        Je to proto, že za špatně zodpovězenou úlohu klesne při následující odpovědi
        možný bodový zisk z této úlohy. Pro upřesňující údaje ohledně strhávání bodů
        prosím nahlédněte do pravidel soutěže.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Úlohu jsme vyřešili správně, ale ve výsledkové listině se nám záznam o správně
        vyřešené úloze neobjevil. Jak to?
    </a>
    <div id="faq{$i++}" class="collapse">
        Výsledková listina se obnovuje průběžně jednou za dvě minuty. Musíte chvíli počkat.
        Také pamatujte na to, že 20 minut před koncem se výsledková listina přestane
        obnovovat úplně, abyste byli trochu napjatí.
    </div><br/>

    <h2 id="hurry-up">Hurry-up</h2>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Co je to Hurry-up?
    </a>
    <div id="faq{$i++}" class="collapse">
        Je to období soutěže v intervalu 18:00 až 20:00, kdy budete mít možnost
        řešit nové relativně jednoduché úlohy, avšak po 18:30 za ně už nebudete
        dostávat bonusové body. Jde o paralelně probíhající linii k linii hlavní.
        Sérii Hurry-up však provází jistá specifika v pravidlech, která najdete na
        stránce s pravidly naší soutěže.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Můžu odevzdávat řešení úloh standardní série v období Hurry-up série?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ano.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Jak se dozvím, že Hurry-up série už začala?
    </a>
    <div id="faq{$i++}" class="collapse">
        Podle hodin. Bude to zároveň oznámeno na nástěnce.
        Také by se vám měly objevit nové úlohy k řešení &mdash; k tomu však může být
        potřeba obnovení stránky.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Řídí se bodování a strhávání bodů z úloh Hurry-up série stejnými pravidly jako
        u ostatních úloh?
    </a>
    <div id="faq{$i++}" class="collapse">
        Ano, avšak počet bodů se může snížit až na nulu. Přesnou bodovací tabulku najdete v <a
                href="{$basePath}/download/2018-1/pravidla.pdf">pravidlech</a>.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Kdy můžu Hurry-up řešit?
    </a>
    <div id="faq{$i++}" class="collapse">
        Od 18:00 do 18:30 lze získávat bonusové body, po 18:30 budou výsledky
        úloh z Hurry-up linie dále akceptovány, nebudete za ně však dostávat bonusové body.
    </div><br/>

    <h2 id="otherFAQ">Ostatní</h2>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Dostanu diplom nebo nějaké osvědčení o účasti?
    </a>
    <div id="faq{$i++}" class="collapse">
        Nejlepším týmům je posíláme automaticky. Pokud vám nepřišel a chcete ho,
        neváhejte se ozvat na email
        <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Pomůže mi výborný výsledek v této soutěži při přijímacích zkouškách na VŠ?
    </a>
    <div id="faq{$i++}" class="collapse">
        Pravděpodobně ne, ale zkusit to můžete.
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Na jakou adresu mám psát otázky ohledně soutěže, ještě než soutěž začne?
    </a>
    <div id="faq{$i++}" class="collapse">
        <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>
    </div><br/>

    <a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
        Kde naleznu všechny důležité informace o soutěži?
    </a>
    <div id="faq{$i++}" class="collapse">
        Na našich stránkách <a href='{link Default}'>online.fyziklani.cz</a>, zejména
        pak v oddílu věnovanému pravidlům
        <a href='{link Default:rules}'>online.fyziklani.cz/cs/default/rules</a>.
    </div><br/>
*}
{/block}

{block #subnavigation}
    <ul class="nav">
        <li><a href="#registration">Registrace</a></li>
        <li><a href="#game">Průběh soutěže</a></li>
        <li><a href="#tasks">Zadání úloh</a></li>
        <li><a href="#submits">Odevzdávání řešení</a></li>
        <li><a href="#skipping">Přeskakování úloh</a></li>
        <li><a href="#scoring">Bodování</a></li>
        <li><a href="#hurry-up">Hurry-up</a></li>
        <li><a href="#otherFAQ">Ostatní</a></li>
    </ul>
{/block}
