{block content}
    <h2 id="login">Sign in</h2>
    <ol>
        <li><p>
                Press <a n:href="login">Sign in</a> in upper right menu.
                <img src="{$basePath}/images/howto/en/manual1.png" class="img-responsive" style="border: 1px solid;">
            </p></li>
        <li><p>
                Fill in your login information which you have chosen during registration. If you forgot your
                password, click "Forgotten password" and we will send it to whichever team member you choose by
                filling in his e-mail adress.
                <img src="{$basePath}/images/howto/en/manual2.png" class="img-responsive" style="border: 1px solid;">
            </p></li>
    </ol>
    <h2 id="game">Competition</h2>
    <ol>
        <li><p>
                The item <a n:href="Game:default">Game</a> shows up in top menu after signing in and
                <strong>when the competition has started</strong>.
                <img src="{$basePath}/images/howto/en/manual3.png" class="img-responsive" style="border: 1px solid;">
            </p></li>
        <li><p>
                The list of problems you should solve shows up. You can see the problems you have solved at
                the bottom of the page.
                <img src="{$basePath}/images/howto/en/manual4.png" class="img-responsive" style="border: 1px solid;">
            </p></li>
        <li><p>
                You can submit solutions after clicking on "Submit solution" in right section.
                <img src="{$basePath}/images/howto/en/manual5.png" class="img-responsive" style="border: 1px solid;">
            </p></li>
        <li><p>
                Choose the problem number...
                <img src="{$basePath}/images/howto/en/manual6.png" class="img-responsive" style="border: 1px solid;">
                <img src="{$basePath}/images/howto/en/manual7.png" class="img-responsive" style="border: 1px solid;">
            </p></li>
        <li><p>
                ...and fill in your result in expected format. Carefuly chceck whether your result is in correct
                unist and sufficient number of digits (the expected format is written beneath the solution form).
                <img src="{$basePath}/images/howto/en/manual8.png" class="img-responsive" style="border: 1px solid;">
            </p></li>
    </ol>
{/block}

{block #subnavigation}
    <ul class="nav">
        <li><a href="#login">Sign in</a></li>
        <li><a href="#game">Competition</a></li>
    </ul>
{/block}
