{block content}

    <h2 id="2019-1">November 2019</h2>
    <ul>
        <li><a href="{link Archive:reports 201911}">contenstants' references</a>,
            <a href="{link Archive:a201911results}">results</a>,
            <a href="{link Archive:detail 201911}">more detailed results</a> and
            <a href="{link Archive:tasks 201911}">problem statistics</a></li>
        <li>Winners in the category High school students A: <strong>\mathbb{l}H{r}armonic Approxilator</strong>
            Branislav Pastula, Ronald Doboš, Jakub Mandzák, Radovan Lascsák, Matej Hanus
        </li>
        <li>Winners in the category High school students B: <strong>Asymptotische Freiheit</strong> Viktor Fukala, Jan
            Adámek, Filip Oliver Klimoszek, Matěj Dvořák, Jan Růžička
        </li>
        <li>Winners in the category High school students C: <strong>stevenson_</strong> Greycen Ren, Richard Bi, Jack
            Chen, Lillian You, Andrew Liu
        </li>
        <li>Winners in the category Open: <strong>Temple of Next</strong> Anthony Ou, Raymond Li, David Xiong, Sanjay
            Raman, Vincent Bian
        </li>

    </ul>
    <p>
        You can take a look at the <a href="{$basePath}/download/2019-1/ulohy/reseni.en.pdf">problems and solutions</a>.
    </p>
    <p>
        You can also download a <a href="{$basePath}/download/2019-1/certificate_2019.en.pdf">certificate</a> with the
        number of teams and participants.
    </p>

    <h2 id="2018-1">November 2018</h2>
    <ul>
        <li><a href="{link Archive:reports 201811}">contenstants' references</a>,
            <a href="{link Archive:a201811results}">results</a>,
            <a href="{link Archive:detail 201811}">more detailed results</a> and
            <a href="{link Archive:tasks 201811}">problem statistics</a></li>
        <li>Winners in the category High school students A: <strong>e = pi = sqrt(g) = 3</strong> Richard Luhtaru,
            Konstantin Dukatš, Robin Haljak, Kaarel Kivisalu, Karl Paul Parmakson
        </li>
        <li>Winners in the category High school students B: <strong>Stevenson</strong> Emily Lu, Tony Tan, Dylan Hu,
            Jared Machtinger, Joshua Tsai
        </li>
        <li>Winners in the category High school students C: <strong>Holub pitomý</strong> Marco Souza de Joode, Martina
            Daňková, Robert Gemrot
        </li>
        <li>Winners in the category Open: <strong>NOFY066</strong> Patrik Švančara, Jan Brandejs, Jakub Kocák, Jan
            Sopoušek, Ján Pulmann
        </li>

    </ul>
    <p>
        You can take a look at the <a href="{$basePath}/download/2018-1/ulohy/reseni.en.pdf">problems and solutions</a>.
    </p>
    <p>
        You can also download a <a href="{$basePath}/download/2018-1/certificate_2018.en.pdf">certificate</a> with the
        number of teams and participants.
    </p>

    <h2 id="2017-1">November 2017</h2>
    <ul>
        <li><a href="{link Archive:reports 201711}">contenstants' references</a>,
            <a href="{link Archive:a201711results}">results</a>,
            <a href="{link Archive:detail 201711}">more detailed results</a> and
            <a href="{link Archive:tasks 201711}">problem statistics</a></li>
        <li>Winners in the category High school outside of Czech Republic: <strong>SuperPentaPhosphate</strong>
            Harshavardhan Baheti, Yash Shah, Niranjan Herwadkar, Ashay Veer, Samar Jain
        </li>
        <li>Winners in the category Open: <strong>FtáKopySk -fks.sk</strong> Filip Kubina, Dušan Kavický, Matej Badin,
            Jakub Cimerman, Michal Hledík
        </li>
        <li>Winners in the category High school students A: <strong>Vypínači Hejčín</strong> Jindřich Jelínek, Miroslav
            Hrabal, Jiří Loun, Jáchym Bareš, Martin Repčík
        </li>
        <li>Winners in the category High school students B: <strong>Hawkingovo záření</strong> Jiří Vala, Václav
            Zvoníček, Josef Minařík, Viktor Materna, Lubor Čech
        </li>
        <li>Winners in the category High school students C: <strong>#To je na vás. :]》</strong> Matouš Blažek, Anna
            Chvojková, Richard Veselý, Jiří Janoušek, Vojtěch Brož
        </li>

    </ul>
    <p>
        You can take a look at the <a href="{$basePath}/download/2017-1/ulohy/reseni.en.pdf">problems and solutions</a>.
    </p>
    <p>
        You can also download a <a href="{$basePath}/download/2017-1/certificate_2017.en.pdf">certificate</a> with the
        number of teams and participants.
    </p>

    <h2 id="2016-1">November 2016</h2>
    <ul>
        <li>{*<a href="{link Archive:reports 201611}">contenstants' references</a>,*}
            <a href="{link Archive:a201611results}">results</a>,
            <a href="{link Archive:detail 201611}">more detailed results</a> and
            <a href="{link Archive:tasks 201611}">problem statistics</a></li>
        <li>Winners in the category High school outside of Czech Republic: <strong>Immolated Marmosets</strong> Parker
            Jou, Satvik Kumar, Nathan Fei, Rithwik Palivela, Anthony Ou
        </li>
        <li>Winners in the category Open: <strong>Castrambe</strong> Pavan Hebbar, Sandesh Kalantre, Basuhi Ravi, Karan
            Jain, Mikail Khona
        </li>
        <li>Winners in the category High school students A: <strong>Hatalom</strong> Filip Bialas, Patrik Novotny, Jakub
            Suchánek, Robert Černý, Jiří Ledvinka
        </li>
        <li>Winners in the category High school students B: <strong>Cornuova spirála</strong> Ondřej Krabec, Šimon
            Karch, Kateřina Bouchalová, Filip Bartoš
        </li>
        <li>Winners in the category High school students C: <strong>Gáďa a Alfa Samci</strong> Vít Gaďurek, Albert
            Polák, Jakub Čurda, Matěj Krátký, Jaromír Sladkovský
        </li>

    </ul>
    <p>
        You can take a look at the <a href="{$basePath}/download/2016-1/ulohy/reseni.en.pdf">problems and solutions</a>.
    </p>
    <p>
        You can also download a <a href="{$basePath}/download/2016-1/certificate_2016.en.pdf">certificate</a> with the
        number of teams and participants.
    </p>

    <h2 id="2015-1">December 2015</h2>
    <ul>
        <li><a href="{link Archive:reports 201512}">contenstants' references</a>,
            <a href="{link Archive:a201512results}">results</a>,
            <a href="{link Archive:detail 201512}">more detailed results</a> and
            <a href="{link Archive:tasks 201512}">problem statistics</a></li>
        <li>Winners in the category High school outside of Czech Republic: <strong>The Atomic Fireballs</strong>
            Nadezhda Dimitrova, Hristo Venev, Svetlin Totev, Mihail Penkov, Teodor Totev
        </li>
        <li>Winners in the category Open: <strong>Smoluchowski&#039;s team</strong> Artur Miroszewski, Wojciech
            Tarnowski, Filip Ficek, Adam Wyrzykowski, Konrad Szymański
        </li>
        <li>Winners in the category High school students A: <strong>GJH17</strong> Juraj Halabrin, Simona Veselá, Matúš
            Drgoň, Adam Škrlec, Peter Ralbovský
        </li>
        <li>Winners in the category High school students B: <strong>299792459m/s</strong> Mareš Timotej, Vojtěch
            Mervart, Martin Vašina, Jan Bohadlo, Pavel Bláha
        </li>
        <li>Winners in the category High school students C: <strong>MRGAITS</strong> Barbara Pulmannová, Sára Kuťková,
            Matej Parada, Tomáš Sásik, Nina Raganová
        </li>

    </ul>
    <p>
        You can take a look at the <a href="{$basePath}/download/2015-1/ulohy/reseni.en.pdf">problems and solutions</a>.
    </p>
    <p>
        You can also download a <a href="{$basePath}/download/2015-1/certificate_2015.en.pdf">certificate</a> with the
        number of teams and participants.
    </p>

    <h2 id="2014-1">December 2014</h2>
    <ul>
        <li><a href="{link Archive:a201412results}">results</a>,
            <a href="{link Archive:a201412detail}">more detailed results</a> and
            <a href="{link Archive:tasks 201412}">problem statistics</a></li>
        <li>Winners in the category High school outside of Czech Republic: <strong>The Resistors are Back</strong> Ahaan
            Rungta, Cody Johnson, Henry Li, Clive Chan, Videh Seksaria
        </li>
        <li>Winners in the category Open: <strong>Smoluchowski&#039;s team</strong> Artur Miroszewski, Wojciech
            Tarnowski, Filip Ficek, Adam Wyrzykowski, Konrad Szymański
        </li>
        <li>Winners in the category High school students A: <strong>Niesom si isty</strong> Martin Gažo, Jerguš Stručka,
            Eduard Batmendijn, Lam Bui Truc, Filip Ayazi
        </li>
        <li>Winners in the category High school students B: <strong>Grupa Jedla a Horaliek</strong> Matej Havlas,
            Dominika Ďurovčíková, Tomas Banhegyi, Marek Murin, Andrea Tóthova
        </li>
        <li>Winners in the category High school students C: <strong>Kepleráci</strong> David Vokrouhlický, Martin Štyks,
            František Hurt, Daniel Demovič, Jan Preiss
        </li>

    </ul>
    <p>
        You can take a look at the <a href="{$basePath}/download/2014-1/ulohy/reseni.en.pdf">problems and solutions</a>.
    </p>
    <p>
        You can also download a <a href="{$basePath}/download/2014-1/certificate.en.pdf">certificate</a> of number of
        teams and participants.
    </p>

    <h2 id="2013-1">December 2013</h2>
    <ul>
        <li><a href="{link Archive:a201312results}">results</a>,
            <a href="{link Archive:a201312detail}">more detailed results</a> and
            <a href="{link Archive:tasks 201312}">problem statistics</a></li>
        <li>Winners in the category High school outside of Czech Republic: <strong>Yognau(gh)ts</strong> Vilda Kornelija
            Markevičiūtė, Gintautas Kamuntavičius
        </li>
        <li>Winners in the category Open: <strong>Veterani</strong> Selver Pepić, Admir Greljo, Alija Bevrnja, Sladjan
            Veselinović, Amer Ajanović
        </li>
        <li>Winners in the category High school students A: <strong>m.raszyk</strong> Martin Raszyk</li>
        <li>Winners in the category High school students B: <strong>Qaterknan</strong> Jirka Balhar, Štěpán Paulík,
            Martin Mach, Hynek Fencl, Štěpán Marek
        </li>
        <li>Winners in the category High school students C: <strong>60letGymtri</strong> Lukáš Supik, Jiří Mravec,
            Markéta Kubiková, Kamil Cinkraut, Štěpán Stenchlák
        </li>

    </ul>
    <p>
        You can take a look at the <a href="{$basePath}/download/2013-1/ulohy/reseni.en.pdf">problems and solutions</a>.
    </p>
    <p>
        You can also download a <a href="{$basePath}/download/2013-1/certificate.en.pdf">certificate</a> with the number
        of teams and participants.
    </p>

    <h2 id="2012-2">December 2012</h2>
    <ul>
        <li><a href="{link Archive:a201212results}">results</a>,
            <a href="{link Archive:a201212detail}">more detailed results</a> and
            <a href="{link Archive:tasks 201212}">problem statistics</a></li>
        <li>Winners in the category High school outside of Czech Republic: <strong>bieber</strong> Ryan Kartiko, Justian
            Harkho, Kristo Nugraha Lian, Josephine Monica
        </li>
        <li>Winners in the category Open: <strong>kTP^2/(MJ) = MaKaJ ToPře</strong> Martin Čížek, Jiří Eliášek, Přemysl
            Kolorenč, Karel Houfek, Tomáš Ledvinka
        </li>
        <li>Winners in the category High school students A: <strong>Okarusov Bleck</strong> Patrik Turzák, Lubomír
            Grund, Ján Ondráš, Milan Pešta, Michal Staruch
        </li>
        <li>Winners in the category High school students B: <strong>Ešte ďalej</strong> Marek Bašista, Jakub Šafin,
            Vladimír Macko, Eduard Batmendijn
        </li>
        <li>Winners in the category High school students C: <strong>Gymtri1</strong> Kamil Cinkraut, Markéta Kubiková,
            Lucie Pejšková, Dominik Sedlařík, Lukáš Supik
        </li>

    </ul>
    <p>
        You can take a look at the <a href="{$basePath}/download/2012-2/ulohy/reseni.en.pdf">problems and solutions</a>.
    </p>

    <h2 id="2012-1">May 2012</h2>
    <ul>
        <li><a href="{link Archive:a201205results}">results</a>,
            <a href="{link Archive:a201205detail}">more detailed results</a> and
            <a href="{link Archive:a201205tasks}">problem statistics</a></li>
        <li>Winners in the category of high school students: <strong>Makaci</strong> Eduard Batmendijn, Jakub Šafin,
            Mark Daniel, Roman Hudec, Samuel Horváth
        </li>
        <li>Winners in the open category: <strong>modré elektróny</strong> Fridrich Valach, Lukáš Konečný, Mária
            Kieferová, Márius Kádek, Samuel Kováčik
        </li>

    </ul>
    <p>
        You can check out the <a href="{$basePath}/download/2012-1/ulohy/reseni.pdf">problems and solutions</a> from the
        May competition (in Czech only).
    </p>
    <blockquote>
        <p>Our review of the Physics Brawl Online is only positive. It was a great opportunity to try solving problems
            that are very different from the ones you can find in textbooks or competitions like the Physics Olympiad.
            It also enabled us to compare our problem solving skills with other students.</p>

        <p>Physics Brawl was a great way to spend a late afternoon in the company of amazing people and physics.
            Although the members of our team are scattered all over the country, it paid off that we met at one place
            since we had a great time hanging out together, and it helped to make the communication more effective.</p>
        <p>The organization of the competition was perfect. There were only a few technical problems that were swiftly
            taken care of. Also we appreciated the addition of the Hurry-up series that is not normally present in the
            Physics Brawl.
        </p>
        <p>Although the classic Physics Brawl is better in every way, this online version was very enjoyable as well. We
            would definitely recommened to participate. It was a great experience, and we are looking forward to
            competing next year!
        </p>
        <footer>A member of the team Amazingní Starvace Veronika Dočkalová</footer>
    </blockquote>
{/block}
{block #subnavigation}
    <ul class="nav">
        <li><a href="#2019-1">November 2019</a></li>
        <li><a href="#2018-1">November 2018</a></li>
        <li><a href="#2017-1">November 2017</a></li>
        <li><a href="#2016-1">November 2016</a></li>
        <li><a href="#2015-1">December 2015</a></li>
        <li><a href="#2014-1">December 2014</a></li>
        <li><a href="#2013-1">December 2013</a></li>
        <li><a href="#2012-2">December 2012</a></li>
        <li><a href="#2012-1">May 2012</a></li>
    </ul>

{/block}
