{block content}

    <h2 id="2019-1">listopad 2019</h2>
    <ul>
        <li><a href="{link Archive:reports 201911}">ohlasy účastníků</a>,
            <a href="{link Archive:a201911results}">výsledkovka kategorií</a>,
            <a href="{link Archive:detail 201911}">podrobná výsledkovka</a> a
            <a href="{link Archive:tasks 201911}">statistiky úloh</a></li>
        <li>Vítězové v kategorii Středoškoláci A: <strong>\mathbb{l}H{r}armonic Approxilator</strong> Branislav Pastula,
            Ronald Doboš, Jakub Mandzák, Radovan Lascsák, Matej Hanus
        </li>
        <li>Vítězové v kategorii Středoškoláci B: <strong>Asymptotische Freiheit</strong> Viktor Fukala, Jan Adámek,
            Filip Oliver Klimoszek, Matěj Dvořák, Jan Růžička
        </li>
        <li>Vítězové v kategorii Středoškoláci C: <strong>stevenson_</strong> Greycen Ren, Richard Bi, Jack Chen,
            Lillian You, Andrew Liu
        </li>
        <li>Vítězové v kategorii Open: <strong>Temple of Next</strong> Anthony Ou, Raymond Li, David Xiong, Sanjay
            Raman, Vincent Bian
        </li>

    </ul>
    <p>
        Z tohoto ročníku si můžete stáhnout <a href="{$basePath}/download/2019-1/ulohy/reseni.cs.pdf">zadání a
            řešení</a> všech úloh.
    </p>
    <p>
        Stáhnout si můžete také <a href="{$basePath}/download/2019-1/certificate_2019.cs.pdf">certifikát o počtu
            účastníků a týmů</a>.
    </p>

    <h2 id="2018-1">listopad 2018</h2>
    <ul>
        <li><a href="{link Archive:reports 201811}">ohlasy účastníků</a>,
            <a href="{link Archive:a201811results}">výsledkovka kategorií</a>,
            <a href="{link Archive:detail 201811}">podrobná výsledkovka</a> a
            <a href="{link Archive:tasks 201811}">statistiky úloh</a></li>
        <li>Vítězové v kategorii Středoškoláci A: <strong>e = pi = sqrt(g) = 3</strong> Richard Luhtaru, Konstantin
            Dukatš, Robin Haljak, Kaarel Kivisalu, Karl Paul Parmakson
        </li>
        <li>Vítězové v kategorii Středoškoláci B: <strong>Stevenson</strong> Emily Lu, Tony Tan, Dylan Hu, Jared
            Machtinger, Joshua Tsai
        </li>
        <li>Vítězové v kategorii Středoškoláci C: <strong>Holub pitomý</strong> Marco Souza de Joode, Martina Daňková,
            Robert Gemrot
        </li>
        <li>Vítězové v kategorii Open: <strong>NOFY066</strong> Patrik Švančara, Jan Brandejs, Jakub Kocák, Jan
            Sopoušek, Ján Pulmann
        </li>

    </ul>
    <p>
        Z tohoto ročníku si můžete stáhnout <a href="{$basePath}/download/2018-1/ulohy/reseni.cs.pdf">zadání a
            řešení</a> všech úloh.
    </p>
    <p>
        Stáhnout si můžete také <a href="{$basePath}/download/2018-1/certificate_2018.cs.pdf">certifikát o počtu
            účastníků a týmů</a>.
    </p>

    <h2 id="2017-1">listopad 2017</h2>
    <ul>
        <li><a href="{link Archive:reports 201711}">ohlasy účastníků</a>,
            <a href="{link Archive:a201711results}">výsledkovka kategorií</a>,
            <a href="{link Archive:detail 201711}">podrobná výsledkovka</a> a
            <a href="{link Archive:tasks 201711}">statistiky úloh</a></li>
        <li>Vítězové v kategorii Středoškoláci A: <strong>Vypínači Hejčín</strong> Jindřich Jelínek, Miroslav Hrabal,
            Jiří Loun, Jáchym Bareš, Martin Repčík
        </li>
        <li>Vítězové v kategorii Středoškoláci B: <strong>Hawkingovo záření</strong> Jiří Vala, Václav Zvoníček, Josef
            Minařík, Viktor Materna, Lubor Čech
        </li>
        <li>Vítězové v kategorii Středoškoláci C: <strong>#To je na vás. :]》</strong> Matouš Blažek, Anna Chvojková,
            Richard Veselý, Jiří Janoušek, Vojtěch Brož
        </li>
        <li>Vítězové v kategorii Zahraniční SŠ: <strong>SuperPentaPhosphate</strong> Harshavardhan Baheti, Yash Shah,
            Niranjan Herwadkar, Ashay Veer, Samar Jain
        </li>
        <li>Vítězové v kategorii Open: <strong>FtáKopySk -fks.sk</strong> Filip Kubina, Dušan Kavický, Matej Badin,
            Jakub Cimerman, Michal Hledík
        </li>

    </ul>
    <p>
        Z tohoto ročníku si můžete stáhnout <a href="{$basePath}/download/2017-1/ulohy/reseni.cs.pdf">zadání a
            řešení</a> všech úloh.
    </p>
    <p>
        Stáhnout si můžete také <a href="{$basePath}/download/2017-1/certificate_2017.cs.pdf">certifikát o počtu
            účastníků a týmů</a>.
    </p>

    <h2 id="2016-1">listopad 2016</h2>
    <ul>
        <li>{*<a href="{link Archive:reports 201611}">ohlasy účastníků</a>,*}
            <a href="{link Archive:a201611results}">výsledkovka kategorií</a>,
            <a href="{link Archive:detail 201611}">podrobná výsledkovka</a> a
            <a href="{link Archive:tasks 201611}">statistiky úloh</a></li>
        <li>Vítězové v kategorii Středoškoláci A: <strong>Hatalom</strong> Filip Bialas, Patrik Novotny, Jakub Suchánek,
            Robert Černý, Jiří Ledvinka
        </li>
        <li>Vítězové v kategorii Středoškoláci B: <strong>Cornuova spirála</strong> Ondřej Krabec, Šimon Karch, Kateřina
            Bouchalová, Filip Bartoš
        </li>
        <li>Vítězové v kategorii Středoškoláci C: <strong>Gáďa a Alfa Samci</strong> Vít Gaďurek, Albert Polák, Jakub
            Čurda, Matěj Krátký, Jaromír Sladkovský
        </li>
        <li>Vítězové v kategorii Zahraniční SŠ: <strong>Immolated Marmosets</strong> Parker Jou, Satvik Kumar, Nathan
            Fei, Rithwik Palivela, Anthony Ou
        </li>
        <li>Vítězové v kategorii Open: <strong>Castrambe</strong> Pavan Hebbar, Sandesh Kalantre, Basuhi Ravi, Karan
            Jain, Mikail Khona
        </li>

    </ul>
    <p>
        Z tohoto ročníku si můžete stáhnout <a href="{$basePath}/download/2016-1/ulohy/reseni.cs.pdf">zadání a
            řešení</a> všech úloh.
    </p>
    <p>
        Stáhnout si můžete také <a href="{$basePath}/download/2016-1/certificate_2016.cs.pdf">certifikát o počtu
            účastníků a týmů</a>.
    </p>

    <h2 id="2015-1">prosinec 2015</h2>
    <ul>
        <li><a href="{link Archive:reports 201512}">ohlasy účastníků</a>,
            <a href="{link Archive:a201512results}">výsledkovka kategorií</a>,
            <a href="{link Archive:detail 201512}">podrobná výsledkovka</a> a
            <a href="{link Archive:tasks 201512}">statistiky úloh</a></li>
        <li>Vítězové v kategorii Středoškoláci A: <strong>GJH17</strong> Juraj Halabrin, Simona Veselá, Matúš Drgoň,
            Adam Škrlec, Peter Ralbovský
        </li>
        <li>Vítězové v kategorii Středoškoláci B: <strong>299792459m/s</strong> Mareš Timotej, Vojtěch Mervart, Martin
            Vašina, Jan Bohadlo, Pavel Bláha
        </li>
        <li>Vítězové v kategorii Středoškoláci C: <strong>MRGAITS</strong> Barbara Pulmannová, Sára Kuťková, Matej
            Parada, Tomáš Sásik, Nina Raganová
        </li>
        <li>Vítězové v kategorii Zahraniční SŠ: <strong>The Atomic Fireballs</strong> Nadezhda Dimitrova, Hristo Venev,
            Svetlin Totev, Mihail Penkov, Teodor Totev
        </li>
        <li>Vítězové v kategorii Open: <strong>Smoluchowski&#039;s team</strong> Artur Miroszewski, Wojciech Tarnowski,
            Filip Ficek, Adam Wyrzykowski, Konrad Szymański
        </li>

    </ul>
    <p>
        Z tohoto ročníku si můžete stáhnout <a href="{$basePath}/download/2015-1/ulohy/reseni.cs.pdf">zadání a
            řešení</a> všech úloh.
    </p>
    <p>
        Stáhnout si můžete také <a href="{$basePath}/download/2015-1/certificate_2015.cs.pdf">certifikát o počtu
            účastníků a týmů</a>.
    </p>

    <h2 id="2014-1">prosinec 2014</h2>
    <ul>
        <li><a href="{link Archive:a201412results}">výsledkovka kategorií</a>,
            <a href="{link Archive:a201412detail}">podrobná výsledkovka</a> a
            <a href="{link Archive:tasks 201412}">statistiky úloh</a></li>
        <li>Vítězové v kategorii Středoškoláci A: <strong>Niesom si isty</strong> Martin Gažo, Jerguš Stručka, Eduard
            Batmendijn, Lam Bui Truc, Filip Ayazi
        </li>
        <li>Vítězové v kategorii Středoškoláci B: <strong>Grupa Jedla a Horaliek</strong> Matej Havlas, Dominika
            Ďurovčíková, Tomas Banhegyi, Marek Murin, Andrea Tóthova
        </li>
        <li>Vítězové v kategorii Středoškoláci C: <strong>Kepleráci</strong> David Vokrouhlický, Martin Štyks, František
            Hurt, Daniel Demovič, Jan Preiss
        </li>
        <li>Vítězové v kategorii Zahraniční SŠ: <strong>The Resistors are Back</strong> Ahaan Rungta, Cody Johnson,
            Henry Li, Clive Chan, Videh Seksaria
        </li>
        <li>Vítězové v kategorii Open: <strong>Smoluchowski&#039;s team</strong> Artur Miroszewski, Wojciech Tarnowski,
            Filip Ficek, Adam Wyrzykowski, Konrad Szymański
        </li>

    </ul>
    <p>
        Z tohoto ročníku si můžete stáhnout <a href="{$basePath}/download/2014-1/ulohy/reseni.cs.pdf">zadání a
            řešení</a> všech úloh.
    </p>
    <p>
        Stáhnout si můžete také <a href="{$basePath}/download/2014-1/certificate.cs.pdf">certifikát o počtu účastníků a
            týmů</a>.
    </p>

    <h2 id="2013-1">prosinec 2013</h2>
    <ul>
        <li><a href="{link Archive:a201312results}">výsledkovka kategorií</a>,
            <a href="{link Archive:a201312detail}">podrobná výsledkovka</a> a
            <a href="{link Archive:tasks 201312}">statistiky úloh</a></li>
        <li>Vítězové v kategorii Středoškoláci A: <strong>m.raszyk</strong> Martin Raszyk</li>
        <li>Vítězové v kategorii Středoškoláci B: <strong>Qaterknan</strong> Jirka Balhar, Štěpán Paulík, Martin Mach,
            Hynek Fencl, Štěpán Marek
        </li>
        <li>Vítězové v kategorii Středoškoláci C: <strong>60letGymtri</strong> Lukáš Supik, Jiří Mravec, Markéta
            Kubiková, Kamil Cinkraut, Štěpán Stenchlák
        </li>
        <li>Vítězové v kategorii Zahraniční SŠ: <strong>Yognau(gh)ts</strong> Vilda Kornelija Markevičiūtė, Gintautas
            Kamuntavičius
        </li>
        <li>Vítězové v kategorii Open: <strong>Veterani</strong> Selver Pepić, Admir Greljo, Alija Bevrnja, Sladjan
            Veselinović, Amer Ajanović
        </li>

    </ul>
    <p>
        Z tohoto ročníku si můžete stáhnout <a href="{$basePath}/download/2013-1/ulohy/reseni.cs.pdf">zadání a
            řešení</a> všech úloh.
    </p>
    <p>
        Stáhnout si můžete také <a href="{$basePath}/download/2013-1/certificate.cs.pdf">certifikát o počtu účastníků a
            týmů</a>.
    </p>

    <h2 id="2012-2">prosinec 2012</h2>
    <ul>
        <li><a href="{link Archive:a201212results}">výsledkovka kategorií</a>,
            <a href="{link Archive:a201212detail}">podrobná výsledkovka</a> a
            <a href="{link Archive:tasks 201212}">statistiky úloh</a></li>
        <li>Vítězové v kategorii Středoškoláci A: <strong>Okarusov Bleck</strong> Patrik Turzák, Lubomír Grund, Ján
            Ondráš, Milan Pešta, Michal Staruch
        </li>
        <li>Vítězové v kategorii Středoškoláci B: <strong>Ešte ďalej</strong> Marek Bašista, Jakub Šafin, Vladimír
            Macko, Eduard Batmendijn
        </li>
        <li>Vítězové v kategorii Středoškoláci C: <strong>Gymtri1</strong> Kamil Cinkraut, Markéta Kubiková, Lucie
            Pejšková, Dominik Sedlařík, Lukáš Supik
        </li>
        <li>Vítězové v kategorii Zahraniční SŠ: <strong>bieber</strong> Ryan Kartiko, Justian Harkho, Kristo Nugraha
            Lian, Josephine Monica
        </li>
        <li>Vítězové v kategorii Open: <strong>kTP^2/(MJ) = MaKaJ ToPře</strong> Martin Čížek, Jiří Eliášek, Přemysl
            Kolorenč, Karel Houfek, Tomáš Ledvinka
        </li>

    </ul>
    <p>
        Z tohoto ročníku si můžete stáhnout <a href="{$basePath}/download/2012-2/ulohy/reseni.cs.pdf">zadání a
            řešení</a> všech úloh.
    </p>

    <h2 id="2012-1">květen 2012</h2>
    <ul>
        <li><a href="{link Archive:a201205results}">výsledkovka kategorií</a>,
            <a href="{link Archive:a201205detail}">podrobná výsledkovka</a> a
            <a href="{link Archive:a201205tasks}">statistiky úloh</a></li>
        <li>Vítězové v kategorii středoškoláků: <strong>Makaci</strong> Eduard Batmendijn, Jakub Šafin, Mark Daniel,
            Roman Hudec, Samuel Horváth
        </li>
        <li>Vítězové v kategorii open: <strong>modré elektróny</strong> Fridrich Valach, Lukáš Konečný, Mária Kieferová,
            Márius Kádek, Samuel Kováčik
        </li>

    </ul>
    <p>
        Z tohoto ročníku si můžete stáhnout <a href="{$basePath}/download/2012-1/ulohy/reseni.pdf">zadání a řešení</a>
        všech úloh.
    </p>
    <blockquote>
        <p>Naše celkové hodnocení Fyziklání online je jen a jen pozitivní. Byla to opět skvělá příležitost vyzkoušet si
            i jiné typy příkladů, než jaké se vyskytují v učebnicích nebo olympiádě a zároveň poměřit své schopnosti v
            řešení fyzikálních úloh s ostatními.</p>

        <p>Fyziklání pro nás představovalo příjemně strávené pozdní odpoledne ve společnosti skvělých lidí a fyziky. I
            když členové našeho týmu jsou roztroušeni po celé republice, velmi se vyplatilo osobně se sejít na jednom
            místě, ne jen kvůli atmosféře, ale hlavně kvůli efektivnější komunikaci.</p>
        <p>K samotnému průběhu soutěže nemáme moc co dodat. Organizace byla perfektní, vyskytlo se pouze pár menších
            technických problému, které ovšem byly brzy vyřešeny. Stejně tak nápad na jiné strukturování příkladů
            (hurry-up série), než jaké je u tradičního Fyziklání, se u nás setkal jen s kladnými ohlasy.</p>
        <p>I když prezenční forma Fyziklání je ve všech směrech přece jen lepší, tato online obdoba měla také své
            kouzlo. Každému bychom účast jen doporučili, rozhodně to stojí za to. Těšíme se na další ročník!</p>

        <footer>Za tým Amazingní Starvace Veronika Dočkalová</footer>
    </blockquote>
{/block}

{block #subnavigation}
    <ul class="nav">
        <li><a href="#2019-1">listopad 2019</a></li>
        <li><a href="#2018-1">listopad 2018</a></li>
        <li><a href="#2017-1">listopad 2017</a></li>
        <li><a href="#2016-1">listopad 2016</a></li>
        <li><a href="#2015-1">prosinec 2015</a></li>
        <li><a href="#2014-1">prosinec 2014</a></li>
        <li><a href="#2013-1">prosinec 2013</a></li>
        <li><a href="#2012-2">prosinec 2012</a></li>
        <li><a href="#2012-1">květen 2012</a></li>
    </ul>
{/block}
