{block title}Organizational Regulations of Physics Brawl Online{/block}

{*
VERSION: 22. listopadu, 0:00
https://docs.google.com/document/d/1eOVin8dOufert7UkONaU7j72vtnTfshhREtJ2Ld1HOk
*}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{include title}</h1>
            <p>
                Charles University, Faculty of Mathematics and Physics (“CUNI MFF”) in accordance with §3 paragraph 5 of Decree No. 55/2005 Coll. on the conditions of organization and financing of competitions and exhibitions in leisure-based education, publishes these organizational regulations of the competition Physics Brawl Online (these “Regulations”).
            </p>

            <a href="{$basePath}/download/2022/Organisational%20Regulations%20of%20Physics%20Brawl%20Online%20(2021-08-02).pdf" class="btn btn-primary">
                PDF version
            </a>

            <ul class="mt-5">
                <li><a>PART ONE (FUNDAMENTAL PROVISIONS)</a>
                    <ul>
                        <li><a href="#nature-and-purpose-of-the-competition">ARTICLE 1: NATURE AND PURPOSE OF THE COMPETITION</a></li>
                        <li><a href="#announcer-of-the-competition">ARTICLE 2: ANNOUNCER OF THE COMPETITION</a></li>
                    </ul>
                </li>
                <li><a>PART TWO (ORGANIZATION AND CONTROL OF THE COMPETITION)</a>
                    <ul>
                        <li><a href="#organization">ARTICLE 3: ORGANIZATION</a></li>
                        <li><a href="#participation-in-the-competition">ARTICLE 4: PARTICIPATION IN THE COMPETITION</a></li>
                        <li><a href="#categories">ARTICLE 5: CATEGORIES</a></li>
                        <li><a href="#central-round">ARTICLE 6: CENTRAL ROUND</a></li>
                    </ul>
                </li>
                <li><a>PART THREE</a>
                    <ul>
                        <li><a href="#safety-and-health-protection">ARTICLE 8: SAFETY AND HEALTH PROTECTION</a></li>
                        <li><a href="#closing-provisions">ARTICLE 9: CLOSING PROVISIONS</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="nature-and-purpose-of-the-competition">
        <section class="inner-container">
            <div class="subheader">PART ONE (FUNDAMENTAL PROVISIONS)</div>
            <h1>ARTICLE 1: NATURE AND PURPOSE OF THE COMPETITION</h1>

            <ol>
                <li>Physics Brawl Online is a team competition organized by CUNI MFF.</li>
                <li>Physics Brawl Online runs as a single international central round, once per school year.</li>
                <li>Physics Brawl Online is a unified competition for all participating states.</li>
                <li>Physics Brawl Online conducts in Czech and English language. All participants have access to both versions of the problem assignment.</li>
                <li>In English, the competition uses the name Physics Brawl Online.</li>
                <li>Teams participating in the competition are assigned to categories described in Art. 5 of these Regulations.</li>
                <li>Physics Brawl Online is aimed at teams of students of secondary schools. Students of primary schools may also compete.</li>
                <li>The purpose of the competition is to develop knowledge of physics and related fields, to develop cooperation in teams, and to search for and motivate talented students.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="announcer-of-the-competition">
        <section class="inner-container">
            <div class="subheader">PART ONE (FUNDAMENTAL PROVISIONS)</div>
            <h1>ARTICLE 2: ANNOUNCER OF THE COMPETITION</h1>

            <ol>
                <li>Physics Brawl Online is announced by CUNI MFF.</li>
                <li>If the competition is announced also by the Ministry of Education, Youth and Sports (“Ministry”), Physics Brawl Online is announced together by CUNI MFF and the Ministry.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="organization">
        <section class="inner-container">
            <div class="subheader">PART TWO (ORGANIZATION AND CONTROL OF THE COMPETITION)</div>
            <h1>ARTICLE 3: ORGANIZATION</h1>

            <ol>
                <li>The vice-dean for Physics of CUNI MFF appoints the Central Committee of the competition Physics Brawl Online („Central Committee“), its chairman and vice-chairman, based on the proposal of the leader of the Correspondence Physics Competition of CUNI MFF (“FYKOS”) for the purposes of organizing Physics Brawl Online.</li>
                <li>The Central Committee must have at least 5 members.</li>
                <li>The Central Committee is appointed for a limited period, which is two years since the appointment.</li>
                <li>The Central Committee or its individual members are dismissed by the vice-dean for Physics of CUNI MFF after a consultation with the leader of FYKOS.</li>
                <li>Members of the Central Committee may be appointed repeatedly.</li>
                <li>The chairman of the committee announces its meetings, any votings and results of the votings. The chairman also represents the committee in public.</li>
                <li>If needed, the chairman is represented by the vice-chairman.</li>
                <li>One half of members of the Central Committee constitute a quorum.</li>
                <li>The Central Committee makes decisions by a qualified majority of two thirds of the present members. If the qualified majority isn’t attained for any option, the head organizer of Physics Brawl Online makes a decision (see Art. 3, point 12).</li>
                <li>The Central Committee may meet and vote online. A decision made this way is valid if at least half of the members of the Central Committee take part in the vote at a predetermined date.</li>
                <li>The Central Committee is allowed to invite other subjects to cooperate in organizing Physics Brawl Online.</li>
                <li>The Central Committee appoints and can dismiss the head organizer of Physics Brawl Online (“head organizer”) based on a proposal of the leader of FYKOS.</li>
                <li>The head organizer is appointed for an unlimited period of time.</li>
                <li>The head organizer selects a team of organizers who prepare and organize the competition.</li>
                <li>The head organizer reserves the right to commission other organizers with some of his/her tasks and competencies.</li>
                <li>The head organizer decides the date of the competition in the current year, at the beginning of the corresponding school year at the latest.</li>
                <li>During the school year, but before the beginning of registration at the latest, the Central Committee announces, based on a suggestion of the head organizer, the schedule of the competition and the rules of the competition for the current year (the “Rules”).</li>
                <li>If necessary, the head organizer reserves the right to make small changes in the Rules or schedule.</li>
                <li>Any problems or disputable situations that may arise during Physics Brawl Online are resolved and decided by the head organizer along with the present members of the Central Committee or a special committee established by the head organizer.</li>
                <li>In the case of an extremely severe breach of the Regulations or the Rules, the head organizer reserves the right to disqualify a team from the competition, even after its closing.</li>
                <li>A team has the right to appeal the decision of the head organizer or a designated committee, but only within 14 days after the decision is published.</li>
                <li>The Central Committee will publish its final decision no later than 30 days after the appeal has been made.</li>
                <li>All decisions are published on the website of the competition (physicsbrawl.org) and come into effect as soon as published.</li>
                <li>In the case of an extremely severe breach of the Regulations or the Rules, the Central Committee may do one or more of the following:
                <ol type="a">
                    <li>decide on a ban on participation in Physics Brawl Online in the subsequent years, to the members of the team and/or to any of the schools they come from,</li>
                    <li>inform the organizers of other competitions about the situation that occurred,</li>
                    <li>decide on another punishment, to the members of the team and/or to any of the schools they come from.</li>
                </ol>
                </li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="participation-in-the-competition">
        <section class="inner-container">
            <div class="subheader">PART TWO (ORGANIZATION AND CONTROL OF THE COMPETITION)</div>
            <h1>ARTICLE 4: PARTICIPATION IN THE COMPETITION</h1>

            <ol>
                <li>Participation in Physics Brawl Online is voluntary.</li>
                <li>Each competing team has at least one and at most five members.</li>
                <li>Registration for the competition follows the current Rules.</li>
                <li>By registering for the competition, students and their teachers or legal representatives acknowledge these Regulations and the Rules and agree to follow them.</li>
                <li>By registering for the competition, students consent to listing their names, surnames, school years and scores, along with the team they compete in and the schools they visit, in the published results tables. They also consent to processing their names, e-mail addresses, addresses, birth years and graduation years for the purposes of organization of Physics Brawl Online and FYKOS.</li>
                <li>Any participant may withdraw this consent using the e-mail address fykos@fykos.org, or by personally visiting the co-organizer at the address Ke Karlovu 3, 121 16 Praha 2. Consent with processing of personal data of people under 16 years of age must be given by a legal representative. Personal data will be processed in accordance with the Regulation of the European Parliament and of the Council (of EU) No. 2016/679., as amended by later regulations.</li>
                <li>By submitting the registration form, contestants agree with publishing their names, surnames, birth years, schools and the final ranking in the system of the Ministry, which records the results tables of competitions included in the Bulletin of the Ministry, for 10 years.</li>
                <li>By submitting the registration form, the person registering the team or the team members declare that the submitted information is correct. If the registration form contains incorrect or false information, the head organizer is allowed to exclude the given team from the competition or disqualify it, even after the end of the competition.</li>
                <li>The name of a team can’t spread political or religious views, can’t be rude or insulting, or be in any other way inappropriate. The head organizer has a right to change the name of such a team, to censor it or to disqualify the team completely.</li>
                <li>The head organizer has a right to deny participation in the competition for severe reasons, to an entire team or its individual members.</li>
                <li>By participating in Physics Brawl Online, contestants or any other people don’t gain any right to a refund of expenses related to participation in the competition.</li>
                <li>The participation of students and teachers in the competition may be considered an activity directly related to education.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="categories">
        <section class="inner-container">
            <div class="subheader">PART TWO (ORGANIZATION AND CONTROL OF THE COMPETITION)</div>
            <h1>ARTICLE 5: CATEGORIES</h1>

            <ol>
                <li>Physics Brawl Online is run with three categories.</li>
                <li>Each category has a separate results table. All categories share the same problemset and the Rules.</li>
                <li>The teams are assigned to categories based on their team coefficients. The team coefficient is calculated as the arithmetic mean of the coefficients of individual members. Teams are automatically assigned to the lowest possible categories according to Art. 5 point 5.</li>
                <li>For international teams from states which use a significantly different system of education, the team coefficient is calculated using the expected year of completing the studies of level 3 of education according to the classification ISCED 2011 (International Standard Classification of Education). The coefficient of a student in his/her final year is 4, the coefficient of a student that should graduate in the next year is 3, and so on. The lowest possible coefficient is 0, for students with more than 4 years until graduation. In disputable cases, the head organizer may determine the coefficient of a participant.</li>
                <li>The categories of Physics Brawl Online are as follows:
                    <ol type="a">
                        <li>Category A – team coefficient ≤ 4,</li>
                        <li>Category B – team coefficient ≤ 3 and at most two team members have coefficient 4,</li>
                        <li>Category C – team coefficient ≤ 2, no team member has coefficient 4 and at most two members have coefficient 3.</li>
                    </ol>
                </li>
                <li>The highest category is category A, a lower one is B and the lowest one is C.</li>
                <li>During registration, a team may choose to participate in the highest category A, regardless of its team coefficient.</li>
                <li>Any changes in team composition or assignment to a different category are only allowed until registration ends. Any further changes are possible only if approved by an organizer commissioned for this purpose by the head organizer of Physics Brawl Online.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="central-round">
        <section class="inner-container">
            <div class="subheader">PART TWO (ORGANIZATION AND CONTROL OF THE COMPETITION)</div>
            <h1>ARTICLE 6: CENTRAL ROUND</h1>

            <ol>
                <li>The organizer of the central round of Physics Brawl Online is CUNI MFF.</li>
                <li>A team may be registered for the central round by anyone, with the agreement of all team members or their legal representatives.</li>
                <li>The goal of competing teams is to gain as many points as possible within a time limit determined by the Rules. Teams gain points for correctly solved problems, according to the Rules.</li>
                <li>The Rules uniquely define the order of teams in each category.</li>
                <li>Presenting of the solutions follows the Rules.</li>
                <li>The correctness of solutions is determined by a computer system.</li>
                <li>The problems, solutions and the results of problems are kept secret.</li>
                <li>The competing teams find out the problem statements during the competition, according to the Rules.</li>
                <li>Problems and their solutions are published after the end of the competition.</li>
                <li>A successful team is a team that obtained at least 50&nbsp;% of the normalised maximum of points in its category. The normalised maximum is calculated as the arithmetic mean of scores of the top three teams in a given category.</li>
                <li>Results of the competition are published on its website physicsbrawl.org within a date determined by the Rules and delivered to the Ministry in accordance with §8 of Decree No. 55/2005 Coll.</li>
                <li>Participants of the central round do not gain any legal right to any material or other prizes.</li>
                <li>The resolution of any disputable situations and problems, which aren’t specified in the Regulations or the Rules, is decided by the head organizer or an organizer commissioned by the head organizer.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="safety-and-health-protection">
        <section class="inner-container">
            <div class="subheader">PART THREE</div>
            <h1>ARTICLE 8: SAFETY AND HEALTH PROTECTION</h1>

            <ol>
                <li>Central Committee or CUNI MFF do not take the responsibility for safety and health of participants during the competition.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="closing-provisions">
        <section class="inner-container">
            <div class="subheader">PART THREE</div>
            <h1>ARTICLE 9: CLOSING PROVISIONS</h1>

            <ol>
                <li>These Regulations have been ratified by the Dean of CUNI MFF on 2.8. 2021 and replace the Regulations of Physics Brawl Online from 15. 10. 2018.</li>
                <li>These Regulations come into effect on 2.8. 2021.</li>
            </ol>
        </section>
    </div>

{/block}
