{varType App\Modules\Core\Language $language}

{block title}
    {switch $language->value}
        {case cs}Rozhodnutí ústřední komise
        {case en}Central Committee Resolutions
    {/switch}
{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>{switch $language->value}
            {case cs}Rozhodnutí ústřední komise
            {default}Central Committee Resolutions
            {/switch}
        </h1>
    {switch $language->value}
    {case cs}
        <p> Zde najdete rozhodnutí ústřední komise. </p>
    {default}
        <p> Official resolutions of the central committee will be placed here. </p>
    {/switch}
    <ul>
        {switch $language->value}
        {case cs}
        <li>
            <a href="{$basePath}/download/2024/discipline-cs-241021.pdf">Metodický pokyn UK-FOL-2024/1</a></li>
        {default}
        <li>
            <a href="{$basePath}/download/2024/discipline-en-241021.pdf">Methodological Guidelines UK-FOL-2024/01</a>
        </li>
        {/switch}
    </ul>
    </section>
</div>

{/block}
