{varType App\Models\Downloader\EventModel $newestEvent}

{block title}Aktuální ročník{/block}

{block main}

<div class="panel color-auto">
    <section class="inner-container">
        <!-- <div class="subheader">Aktuální stránka akce z {*$event->begin|date: "j. n. Y"*}</div>
        <h1>DSEF {*$event->begin|date: "Y"*}</h1> -->
        <h1>Základní informace</h1>

        <p>Den s experimentální fyzikou se bude konat {$newestEvent->begin|date: 'j. n. Y'}, tentokrát na Troji.
            Registrace se otevře {$newestEvent->registrationBegin|date: 'j. n. Y'} v {$newestEvent->registrationBegin|date: 'H:i'}
            a skončí {$newestEvent->registrationEnd|date: 'j. n. Y'}.
            Rozvržení jednotlivých exkurzí budeme postupně přidávat. Již nyní můžeme slíbit, že pro účastníky z daleka
            bude jako každý rok připravené ubytování z neděle na pondělí.
            {* <a href="#prihlasovani">Přihlašování</a> *}
            Pokud máte nějaký dotaz nebo problém, neváhejte nám napsat na e-mail <a
                href="mailto:dsef@dsef.cz">dsef@dsef.cz</a>.
        </p>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Harmonogram dne</h1>

        <h4 id="zacatek-dsefu">Začátek DSEFu</h4>
        <ul>
            <li>Příjezd pro ubytované v hostelu bude v neděli od 16:00 až do půlnoci. Pondělní snídaně (pouze pro ubytované) je plánovaná na 7:00.
            </li>
            <li>Prezence účastníků bude probíhat v čase <strong>8:00–8:30 na
                    Matematicko-fyzikální fakultě ve vestibulu budovy M v Karlově na adrese V Holešovičkách 2/747</strong>. Po registraci bude následovat zahájení DSEFu a ranní přednáška.
            </li>
        </ul>
		<h4 id="slavnostni-zahajeni">Slavnostní zahájení DSEFu (8:50–9:05)</h4>
        <h4 id="ranni-prednaska">Ranní přednáška (9:05–10:00)</h4>
        <p style="margin-left: 2rem;">
            <b>  Populárně naučná přednáška na laserové technologie   </b> <br>
            doc. RNDr. Martin Kozák, Ph.D.<br>


        </p>
        <h4 id="dopoledni-blok">Dopolední blok exkurzí (10:00-12:00)</h4>
        <h4 id="odpoledni-blok">Odpolední blok exkurzí (13:30-16:00)</h4>
        <div style="border-bottom: 1px solid #ccc; margin: 1.5rem 0;"></div>
        <h4 id="exkurze">Exkurze</h4>
        <p>
            Při přihlášení si zvolíte jednu dopolední a odpolední skupinu; níže naleznete informace o tom, jaké exkurze
            na vás čekají. Dopolední program probíhá na pracovištích MFF UK, odpolední na různých vědeckých institucích v
            Praze a okolí. Začátek a konec odpoledního bloku exkurzí není pro všechny exkurze stejný, uvedený časový interval je pouze orientační.
            Podobně jako minulé ročníky, i letos plánujeme celodenní exkurze. Konkrétní exkurze budou teprve zveřejněny.<br>
            Skupinu bude možné v přihlášce změnit do konce registrace,
            tj. {$newestEvent->registrationEnd|date:'j. n. Y'}.
        </p>
     </section>
</div>

{*
<div class="panel color-auto">
    <section class="inner-container" id="prihlasovani">
        <h1>Přihlašování</h1>
       <p>
            Přihlašování na letošní ročník Dne s experimentální fyzikou se spustí {$newestEvent->registrationBegin|date:
            'j. n. Y'}.

            Exkurze mají dopolední a odpolední část, v každé z nich jsou účastníci rozdělení do několika skupin,
            jejichž program se liší. Výjimku tvoří celodenní exkurze. Svou skupinu si
            zvolíte už v přihlášce a pokud bude volná kapacita, je možné
            si ji do konce registrace měnit podle Vašich preferencí.

        </p>
        <p>

                <a href="{plink :Default:Registration:Default}" type="button"
                   class="btn btn-primary btn-block" style="border-radius: 0">Registrovat se</a>

        </p>
    </section>
</div>
*}
{*
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Ubytování</h1>

        <h5 id="kde-je-ubytovani-a-jake">Kde je ubytování a jaké?</h5>
        <div class="level5">
            <ul>
                <li class="level1">
                    <div class="li"> Ubytování je v <a href="https://plushostels.com/cs/praha" class="urlextern"
                            title="https://plushostels.com/cs/praha">Hostelu PLUS</a> v Holešovicích. </div>
                </li>
                <li class="level1">
                    <div class="li"> Ubytováni budete pohromadě na velkých pokojích (7–8lůžkových).</div>
                </li>
                <li class="level1">
                    <div class="li"> V ceně ubytování jsou malé ručníky.</div>
                </li>

            </ul>
        </div>

        <h5 id="placeni-za-ubytovani">Placení za ubytování</h5>
        <div class="level5">
            <ul>
                <li class="level1">
                    <div class="li"> Poplatek za ubytování je <strong>300 Kč</strong></div>
                </li>
                <li class="level1">
                    <div class="li"> Ubytování se platí předem <a href="https://db.fykos.cz/shop/">zde</a></div>
                </li>
            </ul>

        </div>
        <h5 id="prijezd-na-ubytovani">Příjezd na ubytování</h5>
        <div class="level5">
            <ul>
                <li class="level1">
                    <div class="li"> Přijet na ubytování můžete od <strong>16:00</strong>.</div>
                </li>
                <li class="level1">
                    <div class="li"> Recepce na hotelu je otevřená nonstop, během večera můžete dorazit kdykoliv.</div>
                </li>
            </ul>
        </div>
    </section>
</div>
*}

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Exkurze</h1>
        <div class="alert alert-warning">Anotace u některých exkurzí ještě nejsou doplněné. Jakmile budou k dispozici, objeví se níže na stránce spolu s ostatními.</div>
        <div class="table sectionedit3">
            <table class="inline table">
                <thead>
                    <tr class="row0">
                        <th class="col0 header" colspan="2"></th>
                        <th class="col2 header" colspan="2"> Dopolední exkurze</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row1">
                        <td class="col0"></td>
                        <td class="col1"> 10:15–10:40</td>
                        <td class="col2"> 10:55–11:20</td>
                        <td class="col3"> 11:35–12:00</td>
                    </tr>
                    <tr class="row2">
                        <th class="col0">Alfa</th>
                        <td class="col1"><a href="SEIS">SEIS</a></td>
                        <td class="col2"><a href="#RAM">RAM</a></td>
                        <td class="col3"><a href="#PUL">PUL</a></td>
                    </tr>
                    <tr class="row3">
                        <th class="col0">Bravo</th>
                        <td class="col1"><a href="#STR">STR</a></td>
                        <td class="col2"><a href="#SEM">SEM</a></td>
                        <td class="col3"><a href="#BIO">BIO</a></td>
                    </tr>
                    <tr class="row4">
                        <th class="col0">Charlie</th>
                        <td class="col1"><a href="#PKRYS">PKRYS</a></td>
                        <td class="col2"><a href="#MAG">MAG</a></td>
                        <td class="col3"><a href="#RAM">RAM</a></td>
                    </tr>
                    <tr class="row5">
                        <th class="col0">Delta</th>
                        <td class="col1"><a href="#SEM">SEM</a></td>
                        <td class="col2"><a href="#LAS">LAS</a></td>
                        <td class="col3"><a href="#MAG">MAG</a></td>
                    </tr>
                    <tr class="row6">
                        <th class="col0">Echo</th>
                        <td class="col1"><a href="#EXT">EXT</a></td>
                        <td class="col2"><a href="#STR">STR</a></td>
                        <td class="col3"><a href="#TEM">TEM</a></td>
                    </tr>
                    <tr class="row7">
                        <th class="col0">Foxtrot</th>
                        <td class="col1"><a href="#TEM">TEM</a></td>
                        <td class="col2"><a href="#SEIS">SEIS</a></td>
                        <td class="col3"><a href="#NAN">NAN</a></td>
                    </tr>
                    <tr class="row8">
                        <th class="col0">Golf</th>
                        <td class="col1"><a href="#RAM">RAM</a></td>
                        <td class="col2"><a href="#NAN">NAN</a></td>
                        <td class="col3"><a href="#SEM">SEM</a></td>
                    </tr>
                    <tr class="row9">
                        <th class="col0">Hotel</th>
                        <td class="col1"><a href="#LAS">LAS</a></td>
                        <td class="col2"><a href="#PUL">PUL</a></td>
                        <td class="col3"><a href="#STR">STR</a></td>
                    </tr>
                    <tr class="row10">
                        <th class="col0">India</th>
                        <td class="col1"><a href="#BIO">BIO</a></td>
                        <td class="col2"><a href="#TEM">TEM</a></td>
                        <td class="col3"><a href="#PKRYS">PKRYS</a></td>
                    </tr>
                    <tr class="row11">
                        <th class="col0">Juliet</th>
                        <td class="col1"><a href="#NAN">NAN</a></td>
                        <td class="col2"><a href="#EXT">EXT</a></td>
                        <td class="col3"><a href="#SEIS">SEIS</a></td>
                    </tr>
                    <tr class="row12">
                        <th class="col0">Kilo</th>
                        <td class="col1"><a href="#PUL">PUL</a></td>
                        <td class="col2"><a href="#PKRYS">PKRYS</a></td>
                        <td class="col3"><a href="#LAS">LAS</a></td>
                    </tr>
                    <tr class="row13">
                        <th class="col0">Lima</th>
                        <td class="col1"><a href="#MAG">MAG</a></td>
                        <td class="col2"><a href="#BIO">BIO</a></td>
                        <td class="col3"><a href="#EXT">EXT</a></td>
                    </tr>


                </tbody>
            </table>
        </div>
        <div class="table sectionedit4">
            <table class="inline table">
                <thead>
                    <tr class="row16">
                        <th class="col0 header" colspan="2"></th>
                        <th class="col2 header" colspan="2"> Odpolední exkurze</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row17">
                        <td class="col0" colspan="2"></td>
                        <td class="col2" colspan="2"> 14:00–16:30</td>

                    </tr>
                    </tr>

                    <tr class="row19">
                        <th class="col0" colspan="2">November</th>
                        <td class="col2" colspan="2"><a href="#bio">Ústav experimentální botaniky</a>
                        </td>
                    </tr>
                    <tr class="row20">
                        <th class="col0" colspan="2">Oscar</th>
                        <td class="col2" colspan="2"><a href="#prot">Proton therapy + Bulovka</a></td>
                    </tr>
                    <tr class="row21">
                        <th class="col0" colspan="2">Papa</th>
                        <td class="col2" colspan="2"><a href="#mikr">Mikrotron</a></td>
                    </tr>
                    <tr class="row22">
                        <th class="col0" colspan="2">Quebec</th>
                        <td class="col2" colspan="2"><a href="#tokam">Tokamak Golem</a></td>
                    </tr>
                    <tr class="row23">
                        <th class="col0" colspan="2">Romeo</th>
                        <td class="col2" colspan="2"><a href="#ion">Ionosforická observatoř</a></td>
                    </tr>


                    <tr class="row24">
                        <th class="col0" colspan="2">Tango</th>
                        <td class="col2" colspan="2"><a
                                href="#gen"
                                 >ÚMG</a></td>
                     </tr>
                                   <tr class="row25">
                        <th class="col0" colspan="2">Uniform</th>
                        <td class="col2" colspan="2"><a href="#PALS">PALS + Thz</a></td>

                    </tr>

                                 <tr class="row26">
                        <th class="col0" colspan="2">Victor</th>
                        <td class="col2" colspan="2"><a href="#ÚJV">ÚJV</a></td>

                    </tr>


 {*

                  	<tr class="row27">
                        <th class="col0" colspan="2">Yankee</th>
                        <td class="col2" colspan="2"><a
                                href="#FEL"
                                 >Fakulta elektrotechnická ČVUT </a></td>
                    </tr>




                  	<tr class="row29">
                        <th class="col0" colspan="2">Unanone</th>
                        <td class="col2" colspan="2"><a
                                href="#GOLEM"
                                 >GOLEM</a></td>
                    </tr>
                  	<tr class="row28">
                        <th class="col0" colspan="2">Nadazero</th>
                        <td class="col2" colspan="2"><a
                                href="#Ond"
                                 >Astronomický ústav Ondřejov</a></td>
                    </tr>
                  	<tr class="row29">
                        <th class="col0" colspan="2">Bissoto</th>
                        <td class="col2" colspan="2"><a
                                href="#MOGE"
                                 >Ústav molekulární genetiky </a></td>
                    </tr>
                    <tr class="row30">
                        <th class="col0" colspan="2">Frank</th>
                        <td class="col2" colspan="2"><a
                                href="#UTER"
                                 >Ústav Termomechaniky</a></td>
                    </tr>
                    <tr class="row4">
                        <th class="col0">Pí</th>
                        <td class="col1" colspan="2"><a href="#Prague-Asterix-Laser-System"
                                 >PALS</a></td>
                        <td class="col3"><a href="#THz-spektroskopie"
                                >THz</a></td>
                    </tr>

                    <tr class="row6">
                        <th class="col0" colspan="2">Omega</th>
                        <td class="col2" colspan="2"><a href="#ELI-Beamlines"
                                 >ELI</a></td>
                    </tr>
*}

                </tbody>
            </table>
        </div>

                    <div class="table sectionedit5">
                        <table class="inline table">
                            <thead>
                                <tr class="row27">
                                    <th class="col0 header" colspan="2"></th>
                                    <th class="col2 header" colspan="2"> Celodenní exkurze</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="row28">
                                    <td class="col0" colspan="2"></td>
                                    <td class="col2" colspan="2"> 11:00–16:00</td>
                                </tr>
                                <tr class="row29">
                                    <th class="col0" colspan="2">Mike</th>
                                    <td class="col2" colspan="2"><a href="#ASTR">Ondřejov</a></td>
                                </tr>
                                <tr class="row29">
                                    <th class="col0" colspan="2">Spirit</th>
                                    <td class="col2" colspan="2"><a href="#ELI">ELI</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Anotace exkurzí</h1>
            <h2> Dopolední exkurze <h2>
            <div style="border-bottom: 1px solid #ccc; margin: 1.5rem 0;"></div>

            <h4 id="SEM">Svět kolem nás z pohledu skenovací elektronové mikroskopie (SEM)</h4>
	        <p>
             Jak vypadá povrch kovu nebo třeba i obyčejného vlasu pod statisíckrát větším zvětšením? Na exkurzi se seznámíte s principy a možnostmi skenovací elektronové mikroskopie, která umožňuje nahlédnout do fascinujícího světa mikrostruktury materiálů. Dozvíte se, proč vnitřní struktura materiálu je důležité pro vlastnosti kovů, slitin či kompozitů. Ukážeme vám moderní laboratoře, kde se zkoumají nové materiály pro špičkové i každodenní aplikace, a zjistíte, jak fyzika a materiálová věda pomáhají řešit aktuální výzvy dneška.

            </p>
            <h4 id="SEIS">Seismická laboratoř (SEIS)</h4>
	        <p>
                Kromě prohlídky nejstarší seismické stanice v ČR, virtuálně navštívíme Řecko, kde má katedra geofyziky MFFUK vlastní seismografy. Seznámíme se s posledním výzkumem řeckých zemětřesení z oblasti Korintského zálivu, ale můžeme si i povídat o ničivých zemětřesení z minulosti.
            </p>
	        <h4 id="LAS">Femtosekundová laboratoř(LAS)</h4>
	        <p>
                Na exkurzi se účastníci seznámí s principem fungování laserů s ultrakrátkými pulzy
                a s nelineární optikou, uvidí využití femtosekundových laserů při studiu nelineárních
                optických jevů v látkách.

            </p>

            <h4 id="NAN">Nano u vás doma u nás v laboratoři (NAN)</h4>
	        <p>
                Navštivte s námi nano-svět. Společně se podíváme jaké optické signály vysílají nano-objekty směrem k našemu makro-světu pomocí mikro-spektroskopie. Dále nahlédneme i do světa nanostruktur pomocí mikroskopie atomárních sil, která nám umožňuje ohmatat nano-povrchy a změřit jejich fyzikální vlastnosti

            </p>
            <h4 id="BIO"> Laserová spektroskopie pro studium biologicky významných procesů (BIO)</h4>
	        <p>
                Řada biologických procesů v přírodě je poháněna světlem. Patří mezi ně
                fotosyntéza nebo řada fotochemických procesů v tělech, např.
                fotodynamická terapie rakoviny. Pro správné pochopení těchto procesů je
                nutná detailní znalost jejich mechanizmů. V případě fotochemických
                procesů se zde uplatňuje především časově rozlišená spektroskopie. Na
                našem pracovišti je k dispozici řada různých pulsních laserů a
                detekčních technik, které umožňují studium procesů na škálách od
                mikrosekund po femtosekundy.

            </p>
            <h4 id="TEM">Za hranice viditelného: Detaily struktury materiálů v transmisním elektronovém mikroskopu (TEM)</h4>
	        <p>
                 Metody zobrazení mikrostruktury materiálů v transmisním elektronovém mikroskopu - zobrazení poruch krystalové mříže, hranice zrn, dislokace, precipitáty; difrakce - využití Fourierovy transformace; in-situ žíhání v mikroskopu.
            </p>
            <h4 id="PKRYS">Příprava monokrystalů pro materiálový výzkum a aplikace (PKRYS)</h4>
	        <p>
            Monokrystaly představují nejuspořádanější formu pevných látek. Díky směrovému charakterů fyzikálních vlastností krystalických latek, růst kvalitních monokrystálů je nezbytným prvotním krokem v materiálovém výzkumu. V rámci exkurze bude demonstrován růst krystalů Czochralského metodou a metodou zonální tavby implementované do nejpokročilejší laserové pece. Monokrystaly jsou v současnosti nepostradatelným blokem i v mnoha aplikacích, zejména elektronika, ale také detektory ionizujícího záření a pevnolátkové lasery. Účastnící se proto seznámí i s monokrystaly křemíku, silikonkarbidu a perovskitů.
            </p>

            <h4 id="RAM">Ramanova spektroskopie (RAM)</h4>
            <p>
            Ramanova mikroskopie je moderní bezkontaktní zobrazovací metoda kombinující Ramanovou spektroskopii s konfokální optickou mikroskopií. Umožňuje zkoumat chemické složení studovaných objektů se submikrometrickým prostorovým rozlišením. Využívá se v různých oborech od materiálového výzkumu, geologie, chemie až po biologický a lékařský výzkum. V rámci exkurze vysvětlíme fyzikální princip metody, ukážeme moderní Ramanův mikroskop a předvedeme jeho použití na studium chemického složení mikroorganismů.
            </p>

            <h4 id="MAG">Světem magnetooptiky (MAG) </h4>
            <p>

            </p>

            <h4 id="STR">Laboratoř strukturní analýzy (STR)</h4>
            <p>
                Rentgenové laboratoře Oddělení strukturní analýzy na Katedře fyziky kondenzovaných látek MFF UK jsou vybaveny moderními difraktometry umožňujícími studium tenkých vrstev, nanomateriálů i objemových vzorků za nestandardních podmínek, např. při vysokých tlacích či teplotách. Kromě určování krystalové struktury a fázového složení se zde zkoumá i tzv. reálná struktura materiálů – mikrodeformace, velikost částic, textura či zbytková napětí.
                   Součástí vybavení je také aparatura pro maloúhlový rozptyl rentgenového záření (SAXS), která umožňuje charakterizovat struktury ve větším než atomovém měřítku. Výzkum je zaměřen na moderní materiály s vysokým aplikačním potenciálem a zahrnuje i vývoj nových metod rentgenové analýzy ve spolupráci s domácími i zahraničními pracovišti.

            </p>

            <h4 id="PULS">Krátké pulzy a počítání fotonů pro měření rychlých procesů v nanosvětě</h4>
            <p>
                Krátké laserové pulzy umožňují sledovat rychlou dynamiku
                excitovaných elektronů v molekulách, např. přenos sluneční energie ve
                fotosyntéze. Optická mikroskopie zase umí pomocí vyzářených fotonů
                zobrazit a rozlišit excitované komplexy molekul uvnitř buněk, s
                citlivostí detekce jednotlivých molekul. V naší laboratoři posíláme
                ultrakrátké pulzy do mikroskopu a detekujeme jednotlivé vyzářené fotony,
                což nám umožňuje sledovat rychlý přenos energie v nanosvětě.
            </p>
            <h4 id="EXT">Materiály za extrémních podmínek (EXT)</h4>
            <p>

            </p>


            <h2 > Odpolední exkurze </h2>
	        <div style="border-bottom: 1px solid #ccc; margin: 1.5rem 0;"></div>

	               <h4 id="bio">Exkurze do ústavu experimentální botaniky</h4>
	        <p>
            Exkurze se skládá z návštěv dvou laboratoří: Laboratoře rostlinných biotechnologií a Laboratoře virologie
            </p>

            <p>
                Už jste někdy slyšeli rostliny plakat? Nebo si dokonce povídat?
                 Věřte nevěřte, ony to umí. Nastíníme vám, jakým způsobem mezi sebou rostliny komunikují, s kým si tak ještě "povídají", proč to dělají, co už jsme se dozvěděli z jejich jazyka.
                  Můžete se těšit i na představení několika "slov" v praxi, ze slov složíme "větu", porovnáme jednotlivé "dialekty" a ukážeme si i přesah této komunikace mimo rostlinnou říši.
            </p>
            <p>
            Fluorescence a bioluminiscence představují důležité nástroje ve výzkumu rostlin.
             Fluorescenční metody umožňují sledovat dynamiku fotosyntézy, využívají se také specifická fluorescenční barviva a značky k vizualizaci buněčných struktur nebo transportu molekul.
              Fluorescenční proteiny se hojně používají pro sledování exprese genů v živých rostlinách.
               Bioluminiscenční reportéry, nejčastěji luciferázové systémy, umožňují detekovat genovou aktivitu bez nutnosti vnější excitace světlem.
                Fluorescence i bioluminiscence se kombinují s moderní mikroskopií a zobrazovacími technologiemi, což poskytuje detailní prostorové i časové informace.
                 Tyto metody se uplatňují v základním výzkumu, šlechtění i v biotechnologických aplikacích. Celkově patří mezi klíčové techniky pro neinvazivní studium životních procesů rostlin.

            </p>
             <h4 id="prot">Exkurze do centra protonové terapie společně s radiologickém oddělenim v nemocnici Bulovka</h4>
             <p>
             Naše pracoviště - Proton Therapy Center Czech s.r.o. se věnuje léčbě (ozařování) onkologických pacientů pomocí scanovaného protonového svazku tj. technikou IMPT (Intensity Modulated Proton Therapy).
              V rámci exkurze se seznámíte se základními principy a možnostmi této léčby.

             </p>
            <h4 id="mikr">Exkurze k Mikrotronu z Oddělení urychlovačů ÚJF AV</h4>
            <p>
            Mikrotron je kruhový urychlovač elektronů. Elektrony jsou urychlovány vysokofrekvenčním (RF) polem konstantní amplitudy a frekvence, umístěným v dutinovém rezonátoru. Tento rezonátor je situován v urychlovací komoře s homogenním magnetickým polem. Elektrony se pohybují po kružnicích a při každém průchodu rezonátorem získávají další energii, což je nutí přecházet na dráhy s větším poloměrem. Mikrotron slouží jako zdroj elektronových svazků s energií až 25 MeV, popř. sekundárních fotonových svazků nebo jako zdroj neutronů.
Mikrotron se využívá zejména pro fotonovou aktivační analýzu, testování radiační odolnosti elektronických součástek i jiných materiálů, pro radiační sterilizaci, radiační polymerizaci, přípravu radiofarmak, produkci fluorescenčních nanodiamantů, testování detektorů a mnoho dalších aplikací.
            </p>

             <h4 id="tokam">Exkurze k tokamaku Golem</h4>
             <p>
             Fakulta jaderná a fyzikálně inženýrská ČVUT provozuje unikátní pokusné zařízení pro zvládnutí řízené termojaderné fúze v pozemských podmínkách: tokamak jménem GOLEM. Přednáška nastíní, co to je termojaderná fúze a jaké jsou její výhody jako budoucího zdroje energie pro lidstvo.
              Na závěr přednášky bude demonstrována reálná činnost tohoto tokamaku včetně provedení plazmatického výboje.

             </p>
            <h4 id="ion">Exkurze do ionosferické observatoře z ústavu fyziky atmosféry</h4>
        <p>Během návštěvy Ionosférické observatoře se studenti seznámí s tím, co je
to ionosféra, jak vzniká, jaké má vlastnosti a proč je znalost jejího
aktuálního stavu důležitá. Představíme jim metody výzkumu ionosféry,
zejména měření pomocí digisondy. Ukážeme, jak vznikají ionogramy a jak
se z nich určují hlavní parametry stavu ionosféry. Součástí exkurze bude
také představení metod a možností zpracování ionosférických dat dnes i v
historickém kontextu – na observatoři probíhá pravidelné měření již od
roku 1957. Exkurze je vhodná pro studenty 2.–4. ročníků středních škol
se zájmem o fyziku a přírodní vědy.

          </p>
            <h4 id="gen">Exkurze do Ústavu molekulární genetiky</h4>

            <p>
            Na exkurzi si projdete celkem dvě části:
           </p>
           <p>
            Sekvenovací workshop v laboratoři genomiky a bioinformatiky - Michal Kolář
 Činnost laboratoře je založena na pokročilých aplikacích genomiky, transkriptomiky a bioinformatiky, nejdynamičtěji se rozvíjejících disciplínách současných věd o životě. Vyvíjíme bioinformatické nástroje a protokoly k analýze dat vytvořených v naší laboratoři nebo dostupných ve veřejných databázích. Všechny funkčně-genomické a bioinformatické nástroje používáme jak ve vlastních vědeckých projektech, v dlouhodobých spolupracích s našimi kolegy a kliniky, tak k podpoře ostatních vědeckých skupin na Ústavu molekulární genetiky.
 Studenti se budou podílet se na odhalení identity „neznámého“ organismu a získají možnost proniknout až na úroveň buněčné DNA. V laboratoři si vyzkouší extrakci nukleových kyselin, práci s mikroskopem, nahlédnou pod pokličku sekvenování DNA a seznámí se tím, co obnáší základní bioinformatická analýza dat získaných sekvenací DNA.

            </p>

            <p>
            Praktickou ukázku práce servisní laboratoře světelné mikroskopie - Jan Valečka
 Laboratoř je špičkovou vědeckou servisní laboratoří vybavenou širokým spektrem pokročilých mikroskopických technik a přístupů pro zpracování obrazu. Dostupné vybavení zahrnuje mnoho přístrojů, od jednoduchých fluorescenčních mikroskopů širokého pole, konfokálních mikroskopů, až po pokročilé techniky, jako jsou light sheet, konfokální spinning disk či superrezoluční metody. Poskytujeme také nástroje a expertízu v oblasti zpracování a analýzy obrazu, matematické modelování a simulace biologických procesů, atd.
 Představíme špičkové mikroskopické vybavení a ukážeme vzorky na různých typech fluorescenčních mikroskopů. Ukážeme si např. trojbarevné živočišné buňky, ve kterých lze pozorovat současně jádra, mitochondrie i buněčnou kostru. Pozorování vzorků na lightsheet mikroskopu dále umožňuje zobrazování optických řezů.

            </p>
            <h4 id="PALS">Prague Asterix laser system</h4>
            <p>
                 APALSX Badatelské centrum PALS (Prague Asterix Laser System), založené v listopadu 1998 jako společné pracoviště Fyzikálního ústavu AV ČR a Ústavu fyziky plazmatu AV ČR, je koncipováno jako uživatelská laboratoř poskytující základnu pro experimentální výzkum v oboru výkonových laserů a fyziky laserem vytvářeného plazmatu. Centrum bylo zpřístupněno externím uživatelům v září roku 2000. 
            </p>
            <h4 id="UJFUJV">ÚJV a ÚJF</h4>
            <p>
                V rámci exkurze navštívíte Ústav jaderného výzkumu, kde se podíváte k reaktoru LR0. Posléze navštívíte několik urychlovačů nabitých iontů a představíme jejich široké využití. S ohledem na situaci daných laboratoří nahlédneme pod pokličku výroby radioizotopů, materiálový výzkum nebo třeba ultracitlivé měření některých radionuklidů ve vzorcích kolem nás. 
            </p>
            <h2> Celodenní exkurze </h2>
            <div style="border-bottom: 1px solid #ccc; margin: 1.5rem 0;"></div>
            <h4 id="ELI"> ELI Beamlines </h4>
            <p>
             ELI Beamlines je výzkumné laserové centrum, které je součástí evropské vědecko-výzkumné organizace The Extreme Light Infrastructure ERIC. V ELI Beamlines mezinárodní tým vědců a vědkyň provozuje jedny z nejintenzivnějších laserových systémů na světě. Díky nim máme k dispozici unikátní nástroje umožňující průkopnický výzkum nejen v oblasti fyziky a materiálových věd, ale také v biomedicíně a laboratorní astrofyzice. ELI je centrum zaměřené na základní fyzikální výzkum. Jedná se o největší vědecký projekt v historii ČR. V současné době zaměstnáváme 350 zaměstnanců z více než 28 zemí světa. Centrum se nachází v obci Dolní Břežany, nedaleko Prahy.
            </p>
            <h4 id="ASTR"> Astronomický ústav AV ČR Ondřejov</h4>
            <p>

            </p>
            
    </section>
</div>

{/block}
