
{block main}
    <div class="panel color-light">
        <section class="inner-container">
            <h1>Základní informace</h1>
            <p>DSEF 2022 se bude konat {$gamePhaseCalculator->getFKSDBEvent()->begin |date:'j. n. Y'} v Troji. Registraci spustíme {$gamePhaseCalculator->getFKSDBEvent()->registrationBegin | date:'j. n. Y'}. Podrobnější informace zveřejníme brzy. Pokud máš nějaký dotaz, neváhej nám napsat na e-mail <a
                        href="mailto:dsef@dsef.cz">dsef@dsef.cz</a>, nebo třeba na náš <a href="https://www.facebook.com/FYKOS" target="_blank">Facebook</a>.</p>
        </section>
    </div>
{/block}
