
{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Základní informace</h1>
            <p>DSEF 2022 se bude konat {$gamePhaseCalculator->getFKSDBEvent()->begin |date:'j. n. Y'} v Troji. Registraci spustíme {$gamePhaseCalculator->getFKSDBEvent()->registrationBegin |date:'j. n. Y'}. Podrobnější informace zveřejníme brzy. Pokud máte nějaký dotaz, neváhejte nám napsat na e-mail <a href="mailto:dsef@dsef.cz">dsef@dsef.cz</a>.</p>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Harmonogram dne</h1>

            <h4 id="zacatek-dsefu">Začátek DSEFu</h4>
            <div class="level4">
                <ul>
                    <li class="level1"><div class="li"> DSEF začne v pondělí registrací účastníků, která proběhne mezi <strong>8:00 a 8:30 na Matematicko-fyzikální fakultě ve vestibulu budovy T na adrese V Holešovičkách 2</strong>. Následovat pak bude oficiální zahájení a ranní přednáška.</div>
                    </li>
                    <li class="level1"><div class="li">  Příjezd pro ubytované v hostelu je v neděli od 13:00 do večera. Pondělní snídaně je plánovaná na 7:00. </div>
                    </li>
                </ul>

            </div>

            <h4 id="ranni-prednaska">Ranní přednáška</h4>
            <div class="level4">

                <p>
                    <strong>Přednášející -- již brzy</strong>
                </p>

                <p>
                    
                </p>

            </div>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Přihlašování</h1>
            <p>
                Exkurze mají dopolední a odpolední část, v každé z nich jsou účastníci rozdělení do několika skupin, jejichž program se liší. Svoji skupinu si zvolíte už v přihlášce a pokud bude volná kapacita, je možné ji později změnit podle vašich preferencí.
            </p>
            <h3>Jak se přihlásit?</h3>
            <ul>
                <li>Odkaz na přihlášení se po začátku registrace ({$gamePhaseCalculator->getFKSDBEvent()->registrationBegin |date:'j. n. Y'}) naleznete na liště nahoře nebo dole na stránce.</li>
                <li>Uzávěrka přihlášek bude {$gamePhaseCalculator->getFKSDBEvent()->registrationEnd |date:'j. n. Y'} o půlnoci či v okamžiku zaplnění akce. Kapacita akce je zhruba 90 účastníků.</li>
                <li>Stávající řešitelé FYKOSu (či registrované osoby) se hlásí pod e-mailem, pod kterým jsou u nás registrovaní – nebudete muset vyplňovat všechno znovu. Noví účastníci musí vyplnit i svoje základní údaje (adresa, škola).</li>
                <li>Pokud by při vyplňování přihlášky nastal nějaký problém, neváhejte se co nejdřív ozvat na náš <a href="mailto:dsef@dsef.cz">e-mail</a>.</li>
            </ul>
            <h3>Podmínky přihlašování</h3>
            <ul>
                <li>Předpokládáme účast na celé akci. Pokud byste se chtěli zúčastnit jen části, můžete se přihlásit na e-mail <a href="mailto:dsef@dsef.cz">dsef@dsef.cz</a> jako náhradníci.</li>
                <li>Účast na akci je <strong>zdarma</strong>.</li>
                <li>Před odesláním formuláře zkontrolujte správnost zadaných údajů, zejména e-mail. Údaje můžete sice po přihlášení (v případě potřeby) upravit, byli bychom ale rádi, aby byly definitivní hned po přihlášení.</li>
                <li>Pokud by měl zájem se účastnit váš učitel, tak se nejprve ozvěte na <a href="mailto:dsef@dsef.cz">kontaktní e-mail</a>, ale neměl by být problém, aby se účastnil jako běžný účastník.</li>
                <li>Osoby s jiným místem trvalého bydliště než ČR a SR se před přihlášením ozvou na <a href="mailto:dsef@dsef.cz">kontaktní e-mail</a>.</li>
            </ul>
        </section>
    </div>
{/block}
