{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Další ročník DSEFu</h1>
            <p>Letos se DSEF bude konat {$gamePhaseCalculator->getFKSDBEvent()->begin|date:'j. n. Y'}. Informace o tomto ročníku zveřejníme koncem léta. Do té doby se můžete podívat na naše další akce, jako je <a href="https://online.fyziklani.cz">Fyziklání Online</a>, <a href="https://fyziklani.cz">Fyziklání</a> a <a href="https://fykos.cz">FYKOS</a>.</p>

{*            *}{*Nechávám tu z minulého roku pro inspiraci:*}
{*            <h1>Základní informace</h1>*}
{*            <p>DSEF 2022 se bude*}
{*                konat {$gamePhaseCalculator->getFKSDBEvent()->begin|date:'j. n. Y'} v Troji. Registrace začala {$gamePhaseCalculator->getFKSDBEvent()->registrationBegin|date:'j. n. Y'} a končí {$gamePhaseCalculator->getFKSDBEvent()->registrationEnd|date:'j. n. Y'}*}
{*                . Rozvržení jednotlivých exkurzí a doplňující informace k programu naleznete níže na stránce, informace*}
{*                k přihlašování pak v sekci <a href="#prihlasovani">Přihlašování</a>. Pokud máte nějaký dotaz nebo*}
{*                problém, neváhejte nám napsat na e-mail <a href="mailto:dsef@dsef.cz">dsef@dsef.cz</a>.*}
{*            </p>*}
{*            <p>*}
{*                Partnerem letošního DSEFu je asociace <a href="https://www.iaps.info" class="urlextern" title="https://www.iaps.info">IAPS</a> (International Association of Physics Students), která nás podpořila grantem IAPS Outreach Grant. Díky tomu můžeme akci snadněji zorganizovat a rozložit prostředky na zajištění exkurzí a např. levnějšího ubytování pro účastníky.*}
{*            </p>*}
{*        </section>*}
{*    </div>*}

{*    <div class="panel color-auto">*}
{*        <section class="inner-container">*}
{*            <h1>Harmonogram dne</h1>*}

{*            <h4 id="zacatek-dsefu">Začátek DSEFu</h4>*}
{*            <ul>*}
{*                <li>Příjezd pro ubytované v hostelu je v neděli od 16:00 do večera. Pondělní snídaně (pouze pro ubytované) je plánovaná na*}
{*                    7:00.*}
{*                </li>*}
{*                <li>DSEF začne v pondělí registrací účastníků, která proběhne mezi <strong>8:00 a 8:30 na*}
{*                        Matematicko-fyzikální fakultě ve vestibulu budovy T na adrese V Holešovičkách 2</strong>.*}
{*                    Následovat pak bude oficiální zahájení a ranní přednáška.*}
{*                </li>*}
{*            </ul>*}

{*            <h4 id="ranni-prednaska">Ranní přednáška (9:15-10:00)</h4>*}
{*            <p>*}
{*              <b> Fotosyntéza jako inspirace pro nové způsoby využití sluneční energie </b> <br>*}
{*              doc. RNDr. Jakub Pšenčík, Ph.D.*}
{*            </p>*}

{*            <h4 id="exkurze">Exkurze</h4>*}
{*            <p>*}
{*                Při přihlášení si zvolíte jednu dopolední a odpolední skupinu; níže naleznete informace, jaké exkurze*}
{*                vás čekají. Dopolední program probíhá na pracovištích MFF a odpolední na různých vědeckých institucích v*}
{*                Praze a okolí. Skupinu bude možné v přihlášce změnit do konce registrace,*}
{*                tj. {$gamePhaseCalculator->getFKSDBEvent()->registrationEnd|date:'j. n. Y'}.*}
{*            </p>*}
{*            *}{*Tabulku najdete na archivních stránkách*}

{*    <div class="panel color-auto">*}
{*        <section class="inner-container" id="prihlasovani">*}
{*            <h1>Přihlašování</h1>*}
{*            <p>*}
{*                Exkurze mají dopolední a odpolední část, v každé z nich jsou účastníci rozdělení do několika skupin,*}
{*                jejichž program se liší. Svoji skupinu si zvolíte už v přihlášce a pokud bude volná kapacita, je možné*}
{*                ji později změnit podle vašich preferencí.*}
{*            </p>*}
{*            <p>*}
{*                Odkaz na přihlášení naleznete na liště dole na stránce nebo na <a n:href=":Default:Registration:">tomto*}
{*                    odkazu</a>. Tam také naleznete všechny podmínky a informace k přihlašování.*}
{*            </p>*}
{*        </section>*}
{*    </div>*}

{*	<div class="panel color-auto">*}
{*    	<section class="inner-container">*}
{*        	<h1>Ubytování</h1>*}

{*        	<h5 id="kde-je-ubytovani-a-jake">Kde je ubytování a jaké?</h5>*}
{*        	<div class="level5">*}
{*            	<ul>*}
{*                	<li class="level1"><div class="li"> Ubytování je v <a href="https://www.hostelelf.com" class="urlextern" title="https://www.hostelelf.com">Hostelu Elf</a> na Žižkově. </div>*}
{*                	</li>*}
{*                	<li class="level1"><div class="li"> Ubytováni budete pohromadě na velkých pokojích (6 až 9 lůžkové).</div>*}
{*                	</li>*}
{*                	<li class="level1"><div class="li"> Hostel nepůjčuje ručníky, přivezte si vlastní.</div>*}
{*                	</li>*}
{*            	</ul>*}
{*        	</div>*}

{*        	<h5 id="placeni-za-ubytovani">Placení za ubytování</h5>*}
{*        	<div class="level5">*}
{*            	<ul>*}
{*                	<li class="level1"><div class="li"> Poplatek za ubytování je <strong>250 Kč</strong> pro nezletilé účastníky a <strong>300 Kč</strong> pro účastníky stařší 18 let.</div>*}
{*                	</li>*}
{*					<li class="level1"><div class="li"> Ubytování se bude platit na místě.</div>*}
{*					</li>*}
{*            	</ul>*}

{*        	</div>*}
{*          *}
{*          	<h5 id="prijezd-na-ubytovani">Příjezd na ubytování</h5>*}
{*        	<div class="level5">*}
{*            	<ul>*}
{*                	<li class="level1"><div class="li"> Přijet na ubytování můžete od <strong>16 hodin</strong>.</div>*}
{*                	</li>*}
{*					<li class="level1"><div class="li"> Recepce na hotelu je otevřená nonstop, během večera můžete dorazit kdykoliv.</div>*}
{*					</li>*}
{*            	</ul>*}
{*        	</div>*}
{*    	</section>*}
{*	</div>*}


{/block}

