{block main}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Aktuální stránka akce z {$event->begin|date: "j. n. Y"}</div>
        <h1>DSEF {$event->begin|date: "Y"}</h1>
        <h1>Základní informace</h1>

        <p>Den s experimentální fyzikou {$event->begin|date: "Y"} se bude konat {$event->begin|date: "j. n. Y"}, tentokrát na Karlově. 
            Registrace začne {$gamePhaseCalculator->getFKSDBEvent()->registrationBegin|date:'j. n. Y'} a končí {$gamePhaseCalculator->getFKSDBEvent()->registrationEnd|date:'j. n. Y'}
            Rozvržení jednotlivých exkurzí a doplňující informace k programu naleznete níže na stránce.
            Pro účastníky z daleka bude letos k dispozici ubytování z neděle na pondělí v hostelu PLUS. 
            <!-- <a href="#prihlasovani">Přihlašování</a> -->
            Pokud máte nějaký dotaz nebo problém, neváhejte nám napsat na e-mail <a href="mailto:dsef@dsef.cz">dsef@dsef.cz</a>.
        </p>
        <!-- <p>
            Partnerem tohoto ročníku DSEFu je asociace <a href="https://www.iaps.info" class="urlextern"
                title="https://www.iaps.info">IAPS</a> (International Association of Physics Students), která nás podpořila grantem IAPS Outreach Grant. Díky tomu jsme mohli akci snadněji zorganizovat a rozložit prostředky na
            zajištění exkurzí a např. levnějšího ubytování pro účastníky.
        </p> -->
    </section>
</div>          

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Harmonogram dne</h1>

        <h4 id="zacatek-dsefu">Začátek DSEFu</h4>
        <ul>
            <li>Příjezd pro ubytované v hostelu bude v neděli od 16:00 až do půlnoci. Pondělní snídaně (pouze pro ubytované)
                je plánovaná na
                7:00.
            </li>
            <li>Registrace účastníků začíná mezi <strong>8:00 a 8:30 na
                    Matematicko-fyzikální fakultě ve vestibulu budovy x na Karlově na adrese Ke Karlovu 2027/3</strong>. Po registraci bude následovat zahájení DSEFu a ranní přednáška. 
            </li>
        </ul>

        <h4 id="ranni-prednaska">Ranní přednáška (9:15-10:00)</h4>
        <p>
            <b> Geofyzika Marsu</b> <br>
            Mgr. Petr Brož, Ph.D.
        </p>

        <h4 id="exkurze">Exkurze</h4>
        <p>
            Při přihlášení si zvolíte jednu dopolední a odpolední skupinu; níže naleznete informace, jaké exkurze
            vás čekají. Dopolední program probíhá na pracovištích MFF a odpolední na různých vědeckých institucích v
            Praze a okolí. Skupinu bude možné v přihlášce změnit do konce registrace,
            tzn. {$gamePhaseCalculator->getFKSDBEvent()->registrationEnd|date:'j. n. Y'}
        </p>
        <div class="panel color-auto">
            <section class="inner-container" id="prihlasovani">
                <h1>Přihlašování</h1>
                <p>
                    Exkurze mají dopolední a odpolední část, v každé z nich jsou účastníci rozdělení do několika skupin,
                    jejichž program se liší. Výjimku tvoří exkurze do ELI, která bude celodenní. Svou skupinu si zvolíte už v přihlášce a pokud bude volná kapacita, je možné
                    ji později změnit podle vašich preferencí.
                </p>
            <p>
                Odkaz na přihlášení bude zveřejněn se začátkem registrace.
            </p>
            </section>
        </div>
            
        <div class="panel color-auto">
            <section class="inner-container">
                <h1>Ubytování</h1>
            
                <h5 id="kde-je-ubytovani-a-jake">Kde je ubytování a jaké?</h5>
                    <div class="level5">
                        	<ul>
                                <li class="level1"><div class="li"> Ubytování je v <a href="https://plushostels.com/cs/praha" class="urlextern" title="https://plushostels.com/cs/praha">Hostelu PLUS</a> na Holešovicích. </div>
                                </li>
                                <li class="level1"><div class="li"> Ubytováni budete pohromadě na velkých pokojích (7 až 8 lůžkové).</div>
                                </li>
                                <li class="level1"><div class="li"> V ceně ubytování jsou malé ručníky.</div>
                                </li>
                            </ul>
                    </div>
            
                <h5 id="placeni-za-ubytovani">Placení za ubytování</h5>
                    <div class="level5">
                        <ul>
                            <li class="level1"><div class="li"> Poplatek za ubytování je <strong>130 Kč</strong></div>
                            </li>
                            <li class="level1"><div class="li"> Ubytování se bude platit na místě.</div>
                            </li>
                        </ul>
            
                    </div>
                    <h5 id="prijezd-na-ubytovani">Příjezd na ubytování</h5>
                    <div class="level5">
                        <ul>
                            <li class="level1"><div class="li"> Přijet na ubytování můžete od <strong>16 hodin</strong>.</div>
                            </li>
                            <li class="level1"><div class="li"> Recepce na hotelu je otevřená nonstop, během večera můžete dorazit kdykoliv.</div>
            				</li>
                        </ul>
                    </div>
            </section>

        <div class="table sectionedit3">
            <table class="inline table">
                <thead>
                    <tr class="row0">
                        <th class="col0 header" colspan="2"></th>
                        <th class="col2 header" colspan="2"> Dopolední exkurze</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row1">
                        <td class="col0"></td>
                        <td class="col1"> 10:15 – 10:40</td>
                        <td class="col2"> 10:55 – 11:20</td>
                        <td class="col3"> 11:35 – 12:00</td>
                    </tr>
                    <tr class="row2">
                        <th class="col0">Alfa</th>
                        <td class="col1"><a href="#Biofyzika-živých-buněk" title="rocnik37:dsef:start ↵"
                                class="wikilink1">BFYZ</a></td>
                        <td class="col2"><a href="#SEM" title="rocnik36:dsef:start ↵"
                                class="wikilink1">SEM</a></td>
                        <td class="col3"><a href="#Meteorologická-laboratoř-Karlov"
                                title="rocnik36:dsef:start ↵" class="wikilink1">METEO</a></td>
                    </tr>
                    <tr class="row3">
                        <th class="col0">Beta</th>
                        <td class="col1"><a href="#Resistometrická-laboratoř" title="rocnik36:dsef:start ↵"
                                class="wikilink1">RES</a></td>
                        <td class="col2"><a href="#Laserová-laboratoř" title="rocnik36:dsef:start ↵"
                                class="wikilink1">OPT1</a></td>
                        <td class="col3"><a href="#Řádkovací-tunelový-mikroskop" title="rocnik36:dsef:start ↵"
                                class="wikilink1">OPT2</a></td>
                    </tr>
                    <tr class="row4">
                        <th class="col0">Gama</th>
                        <td class="col1"><a href="#Meteorologická-laboratoř-Karlov" title="rocnik36:dsef:start ↵"
                                class="wikilink1">METEO</a></td>
                        <td class="col2"><a href="#Seismická-laboratoř" title="rocnik36:dsef:start ↵"
                                class="wikilink1">SEIS</a></td>
                        <td class="col3"><a href="#Pohled-do-Nanosvěta" title="rocnik36:dsef:start ↵"
                                class="wikilink1">AFM</a></td>
                    </tr>
                    <tr class="row5">
                        <th class="col0">Delta</th>
                        <td class="col1"><a href="#Laserová-laboratoř" title="rocnik36:dsef:start ↵"
                                class="wikilink1">OPT1</a></td>
                        <td class="col2"><a href="#Příprava-monokrystalů" title="rocnik36:dsef:start ↵"
                                class="wikilink1">MKRYS</a></td>
                        <td class="col3"><a href="#Biofyzika-živých-buněk" title="rocnik36:dsef:start ↵"
                                class="wikilink1">BFYZ</a></td>
                    </tr>
                    <tr class="row6">
                        <th class="col0">Epsilon</th>
                        <td class="col1"><a href="#Deformační-mechanismy-kovů" title="rocnik36:dsef:start ↵"
                                class="wikilink1">DEF</a></td>
                        <td class="col2"><a href="#Růst-monokrystalů" title="rocnik36:dsef:start ↵"
                                class="wikilink1">RKRYS</a></td>
                        <td class="col3"><a href="#SEM" title="rocnik36:dsef:start ↵"
                                class="wikilink1">SEM</a></td>
                    </tr>
                    <tr class="row7">
                        <th class="col0">Kappa</th>
                        <td class="col1"><a href="#Počítačové-modelování-biomolekul" title="rocnik36:dsef:start ↵"
                                class="wikilink1">MOL</a></td>
                        <td class="col2"><a href="#Meteorologická-laboratoř-Karlov" title="rocnik36:dsef:start ↵"
                                class="wikilink1">METEO</a></td>
                        <td class="col3"><a href="#Laserová-laboratoř" title="rocnik36:dsef:start ↵"
                                class="wikilink1">OPT1</a></td>
                    </tr>
                    <tr class="row8">
                        <th class="col0">Ióta</th>
                        <td class="col1"><a href="#Seismická-laboratoř" title="rocnik36:dsef:start ↵"
                                class="wikilink1">SEIS</a></td>
                        <td class="col2"><a href="#Ramanova-spektroskopie" title="rocnik36:dsef:start ↵"
                                class="wikilink1">RAM</a></td>
                        <td class="col3"><a href="#TEM" title="rocnik36:dsef:start ↵"
                                class="wikilink1">TEM</a></td>
                    </tr>
                    <tr class="row9">
                        <th class="col0">Fí</th>
                        <td class="col1"><a href="#Pohled-do-Nanosvěta" title="rocnik36:dsef:start ↵"
                                class="wikilink1">AFM</a></td>
                        <td class="col2"><a href="#Resistometrická-laboratoř" title="rocnik36:dsef:start ↵"
                                class="wikilink1">RES</a></td>
                        <td class="col3"><a href="#Počítačové-modelování-biomolekul" title="rocnik36:dsef:start ↵"
                                class="wikilink1">MOL</a></td>
                    </tr>
                    <tr class="row10">
                        <th class="col0">Mí</th>
                        <td class="col1"><a href="#Laboratoř-terahertzové-spintroniky" title="rocnik36:dsef:start ↵"
                                class="wikilink1">OPT2</a></td>
                        <td class="col2"><a href="#Pohled-do-Nanosvěta" title="rocnik36:dsef:start ↵"
                                class="wikilink1">AFM</a></td>
                        <td class="col3"><a href="#Seismická-laboratoř" title="rocnik36:dsef:start ↵"
                                class="wikilink1">SEIS</a></td>
                    </tr>
                    <tr class="row11">
                        <th class="col0">Ró</th>
                        <td class="col1"><a href="#Oddělení-Mössbauerovy-spektroskopie" title="rocnik36:dsef:start ↵"
                                class="wikilink1">TEM</a></td>
                        <td class="col2"><a href="#Deformační-mechanismy-kovů" title="rocnik36:dsef:start ↵"
                                class="wikilink1">DEF</a></td>
                        <td class="col3"><a href="#Příprava-monokrystalů" title="rocnik36:dsef:start ↵"
                                class="wikilink1">MKRYS</a></td>
                    </tr>
                    <tr class="row12">
                        <th class="col0">Psí</th>
                        <td class="col1"><a href="#SEM" title="rocnik36:dsef:start ↵"
                                class="wikilink1">SEM</a></td>
                        <td class="col2"><a href="#TEM" title="rocnik36:dsef:start ↵"
                                class="wikilink1">TEM</a></td>
                        <td class="col3"><a href="#Deformační-mechanismy-kovů" title="rocnik36:dsef:start ↵"
                                class="wikilink1">DEF</a></td>
                    </tr>
                    <tr class="row13">
                        <th class="col0">Ný</th>
                        <td class="col1"><a href="#Růst-monokrystalů" title="rocnik36:dsef:start ↵"
                                class="wikilink1">MKRYS</a></td>
                        <td class="col2"><a href="#Počítačové-modelování-biomolekul" title="rocnik36:dsef:start ↵"
                                class="wikilink1">MOL</a></td>
                        <td class="col3"><a href="#Ramanova-spektroskopie" title="rocnik36:dsef:start ↵"
                                class="wikilink1">RAM</a></td>
                    </tr>
                    <tr class="row14">
                        <th class="col0">Eta</th>
                        <td class="col1"><a href="#Ramanova-spektroskopie" title="rocnik36:dsef:start ↵"
                                class="wikilink1">RAM</a></td>
                        <td class="col2"><a href="#Biofyzika-živých-buněk" title="rocnik36:dsef:start ↵"
                                class="wikilink1">BFYZ</a></td>
                        <td class="col3"><a href="#Růst-monokrystalů" title="rocnik36:dsef:start ↵"
                                class="wikilink1">RKRYS</a></td>
                    </tr>
                    <tr class="row15">
                        <th class="col0">Phí</th>
                        <td class="col1"><a href="#Růst-monokrystalů" title="rocnik36:dsef:start ↵"
                                class="wikilink1">RKRYS</a></td>
                        <td class="col2"><a href="#Řádkovací-tunelový-mikroskop" title="rocnik36:dsef:start ↵"
                                class="wikilink1">OPT2</a></td>
                        <td class="col3"><a href="#Meteorologická-laboratoř-Karlov" title="rocnik36:dsef:start ↵"
                                class="wikilink1">METEO</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table sectionedit4">
            <table class="inline table">
                <thead>
                    <tr class="row0">
                        <th class="col0 header" colspan="3"></th>
                        <th class="col2 header" colspan="2"> Odpolední exkurze</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row1">
                        <td class="col0"></td>
                        <td class="col1" colspan="2"> 13:30 – 14:15</td>
                        <td class="col3"> 14:30 – cca 16:00</td>
                    </tr>
                    <!-- <tr class="row3">
                        <th class="col0" colspan="2"></th>
                        <td class="col2" colspan="2"><a href="#"
                                title="rocnik36:dsef:start ↵" class="wikilink1">MACH</a></td>
                    </tr> -->
                    <tr class="row6">
                        <th class="col0" colspan="2">Omega</th>
                        <td class="col2" colspan="2"><a href="#ELI-Beamlines-a-HiLASE-centrum-Dolní-Břežany"
                                title="rocnik36:dsef:start ↵" class="wikilink1">ELI</a></td>
                    </tr>
                    <tr class="row7">
                        <th class="col0" colspan="2">Ypsilon</th>
                        <td class="col2" colspan="2"><a
                                href="#prohlidka-vybranych-laboratori-fyzikalniho-ustavu-av-cr-fzu-na-slovance"
                                title="rocnik36:dsef:start ↵" class="wikilink1">FZUS</a></td>
                    </tr>
                    <!--
                    <tr class="row4">
                        <th class="col0">Pí</th>
                        <td class="col1" colspan="2"><a href="#Prague-Asterix-Laser-System"
                                title="rocnik36:dsef:start ↵" class="wikilink1">PALS</a></td>
                        <td class="col3"><a href="#THz-spektroskopie" title="rocnik35:dsef:start ↵"
                                class="wikilink1">THz</a></td>
                    </tr>

                    <tr class="row6">
                        <th class="col0" colspan="2">Omega</th>
                        <td class="col2" colspan="2"><a href="#ELI-Beamlines-a-HiLASE-centrum-Dolní-Břežany"
                                title="rocnik36:dsef:start ↵" class="wikilink1">ELI</a></td>
                    </tr>
                    -->
                    
                </tbody>
            </table>
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Anotace exkurzí</h1>

        <h4 id="Ramanova-spektroskopie">Ramanova spektroskopie (RAM)</h4>

        <p>
            V rámci exkurze předvedeme možnosti Ramanovy spektroskopie a Ramanovy mikroskopie v biofyzikálním, biochemickém, biomedicínském, ale taky materiálovém výzkumu. 
            Ramanova spektroskopie umožňuje studovat vibrační přechody molekul. Využívá se pro studium struktury látek v různém skupenství. 
            V kombinaci s optickou mikroskopii umožňuje určovat chemické složení různých mikroskopických objektů, včetně chemického složení organel mikroorganizmů. 
            V rámci exkurze předvedeme, jak se pomocí Ramanovy mikroskopie vytváří chemické mapy fotosyntetických mikrořas.


        </p>


        <h4 id="Resistometrická-laboratoř">Resistometrická laboratoř (RES)</h4>

        <p>Resistometrická laboratoř je vybavena vysoce přesnými přístroji k měření
            elektrického odporu, čehož využíváme zejména k měření odporu kovových
            slitin.
            
            Díky unikátní aparatuře vyvinuté na MFF můžeme detailně proměřit
            závislost odporu na teplotě pro široký obor teplot.
            
            Ukazuje se, že elektrický odpor se  pro některé materiály chová opravdu
            překvapivě a dodnes nevíme, jak takovéto procesy pořádně teoreticky
            uchopit.
            
        </p>

        <h4 id="Laserová-laboratoř">Laserová laboratoř (OPT1)</h4>
        <p>V rámci exkurze navštívíme naše optické laboratoře ultrarychlé laserové spektroskopie 
            a povíme si něco o femtosekundových laserových pulzech a jejich využití v materiálovém výzkumu.
        </p>

        <h4 id="Laboratoř-terahertzové-spintroniky">Laboratoř terahertzové spintroniky (OPT2)</h4>
        <p>
            Laboratoř terahertzové spintroniky na Katedře chemické fyziky a optiky
            se zaměřuje na studium a využitelnost ultrarychlých procesů v magneticky
            uspořádaných látkách pro informační technologie nové generace. Kromě
            konvenčních feromagnetických materiálů zkoumáme za použití moderních
            laserových systémů potenciál antiferomagnetických látek pro účely
            rychlých permanentních pamětí a také zcela nové třídy magnetického
            uspořádání – tzv. altermagnetů.

        </p>

        <h4 id="Seismická-laboratoř">Seismická laboratoř (SEIS)</h4>
        <p>Kromě prohlídky nejstarší seismické stanice v ČR, virtuálně navštívíme Řecko, kde má katedra geofyziky MFFUK vlastní seismografy.
            Seznámíme se s posledním výzkumem řeckých zemětřesení z oblasti Korintského zálivu, 
            ale můžeme si i povídat o letošním ničivém zemětřesení v Turecku a Sýrii.

        </p>

        <h4 id="Počítačové-modelování-biomolekul">Počítačové modelování biomolekul (MOL)</h4>
        <p>Počítačové modelování biomolekul slouží k interpretaci experimentů
            a k racionálnímu designu léků.
            Během exkurze budou představeny ukázk základních technik:
            dockingu, molekulárně-dynamických simulaci a kvantově-chemických výpočtů.            

        </p>

        <h4 id="Meteorologická-laboratoř-Karlov">Meteorologická laboratoř Karlov (METEO)</h4>
        <p>
            V rámci exkurze se studenti podívají do meteorologické stanice na Karlově a seznámí se s tamními měřícími přístroji.
        </p>

        <h4 id="Pohled-do-Nanosvěta">Pohled do Nanosvěta (AFM)</h4>
        <p>
            Navštivte s námi nano-svět. Společně se podíváme jaké optické signály 
            vysílají nano-objekty směrem k našemu makro-světu pomocí 
            mikro-spektroskopie. Dále nahlédneme i do světa nanostruktur pomocí 
            mikroskopie atomárních sil, která nám umožňuje ohmatat nano-povrchy a 
            změřit jejich fyzikální vlastnosti
            
        </p>

        <h4 id="Deformační-mechanismy-kovů">Deformační mechanismy kovů (DEF)</h4>
        <p> Změna tvaru mřížky kovu záleží na mnoha faktorech, k nimž patří složení, teplota, rychlost zatěžování a další.
             Pozorované deformace lze rozdělit na elastické a plastické, u obou rozeznáváme různé mechanismy vzniku, 
             například dvojčatěním nebo kluzem. 

        </p>

        <h4 id="Biofyzika-živých-buněk">Biofyzika živých buněk (BFYZ)</h4>
        <p>V laboratořích na Oddělení biofyziky se věnujeme výzkumu procesů probíhajících v živých buňkách, a to jak uvnitř buněk, 
            tak na jejich membránách. Ke studiu využíváme nejenom biofyzikální metody (zejména fluorescenční), ale také metody biologické. Různé metody fluorescence nám poskytují neinvazivní nástroj vhodný ke sledování konkrétních buněčných procesů v reálném čase. 
            Naše skupina s využitím fluorescenční sondy diS-C3(3) mapuje funkci a uspořádání nespecifických
             membránových MDR (Multi-Drug Resistance) transportérů, jejichž nadprodukce v membránách buněk vede 
             k fenoménu nazvanému „Mnohočetná léková rezistence“. Tento fenomén se projevuje jak odolností (nejen)
              patogenních (např. kvasinkových) buněk vůči antibiotikům, tak odolností lidských rakovinných buněk vůči 
              chemoterapeutikům. Naše fluorescenční metoda nám umožňuje sledovat změny v chování těchto MDR proteinů v modelovém 
              organismu kvasinek Saccharomyces cerevisiae (tzv. pekařské nebo pivní kvasinky). Naše laboratoře jsou perfektně 
              vybaveny pro kultivaci kvasinek a následnou práci s nimi (fluorescenční spektroskopie a mikroskopie).
            
        </p>

        <h4 id="Růst-monokrystalů">Růst monokrystalů (RKRYS)</h4>
        <p>

        </p>

        <h4 id="Příprava-monokrystalů">Příprava monokrystalů (MKRYS)</h4>
        <p>

        </p>

        <h4 id="SEM">Skenovací elektronová mikrostopie (SEM)</h4>
        <p>
            Elektronový mikroskop využívající odrazu pohyblivého paprsku elektronů od vzorku. 
            Výsledný obraz je sestavován na základě úrovně signálu v detektoru, který se mění dle charakteru povrchu. 
            Vzorek může být větší než v případě TEM, ale musí být vodivý, aby nedocházelo k hromadění náboje. 
        </p>
        <h4 id="TEM">Transmisní elektronová mikrostopie (TEM)</h4>
        <p>
            Transmisní elektronový mikroskop (TEM) pracuje se svazkem elektronů, který proniká skrz pozorovaný vzorek. 
            Narozdíl od SEM umožňuje pozorovat vnitřní strukturu materiálů, vzorek však musí být dostatečně tenký, aby jím svazek elektronů pronikl. 
            High Resolution TEM umožňuje pozorování jednotlivých atomů. 
        </p>

        <h4 id="prohlidka-vybranych-laboratori-fyzikalniho-ustavu-av-cr-fzu-na-slovance">Prohlídka vybraných laboratoří
            Fyzikálního ústavu AV ČR Na Slovance (FZUS)</h4>
        <p>
            Fyzikální ústav AV ČR je skutečně gigantem co do počtu sekcí a jejich dělení. Při prohlížení vybraných
            laboratoří
            se dozvíte spoustu zajímavých věcí a poznáte instituci, která nemá daleko k Mekce české vědy.

        </p>

        <h4 id="ELI-Beamlines-a-HiLASE-centrum-Dolní-Břežany">ELI Beamlines a HiLASE centrum Dolní Břežany</h4>
        <p>
            ELI a HiLASE jsou vědecká výzkumná centra zaměřené na laserovou techniku. Nachází se zde ultraintenzivní
            laserové systémy pracující ve vzájemné součinnosti, z nichž každý disponuje jinými vlastnostmi, zvládá jiné
            úkoly,
            a navzájem se velmi dobře doplňují. Díky těmto systémům můžeme hlouběji zkoumat napříkad vnitřní stavbu
            molekul a
            procesy, které v nich probíhají, chování mikroorganizmů, prostředí ve vesmíru nebo možnosti likvidace
            jaderného odpadu.
        </p>

    </section>
</div>
          
{*            *}{*Nechávám tu z minulého roku pro inspiraci:*}
{*            <h1>Základní informace</h1>*}
{*            <p>DSEF 2023 se bude*}
{*                konat {$gamePhaseCalculator->getFKSDBEvent()->begin|date:'j. n. Y'} v Troji. Registrace začala {$gamePhaseCalculator->getFKSDBEvent()->registrationBegin|date:'j. n. Y'} a končí {$gamePhaseCalculator->getFKSDBEvent()->registrationEnd|date:'j. n. Y'}*}
{*                . Rozvržení jednotlivých exkurzí a doplňující informace k programu naleznete níže na stránce, informace*}
{*                k přihlašování pak v sekci <a href="#prihlasovani">Přihlašování</a>. Pokud máte nějaký dotaz nebo*}
{*                problém, neváhejte nám napsat na e-mail <a href="mailto:dsef@dsef.cz">dsef@dsef.cz</a>.*}
{*            </p>*}
{*            <p>*}
{*                Partnerem letošního DSEFu je asociace <a href="https://www.iaps.info" class="urlextern" title="https://www.iaps.info">IAPS</a> (International Association of Physics Students), která nás podpořila grantem IAPS Outreach Grant. Díky tomu můžeme akci snadněji zorganizovat a rozložit prostředky na zajištění exkurzí a např. levnějšího ubytování pro účastníky.*}
{*            </p>*}
{*        </section>*}
{*    </div>*}

{*    <div class="panel color-auto">*}
{*        <section class="inner-container">*}
{*            <h1>Harmonogram dne</h1>*}

{*            <h4 id="zacatek-dsefu">Začátek DSEFu</h4>*}
{*            <ul>*}
{*                <li>Příjezd pro ubytované v hostelu je v neděli od 16:00 do večera. Pondělní snídaně (pouze pro ubytované) je plánovaná na*}
{*                    7:00.*}
{*                </li>*}
{*                <li>DSEF začne v pondělí registrací účastníků, která proběhne mezi <strong>8:00 a 8:30 na*}
{*                        Matematicko-fyzikální fakultě ve vestibulu budovy T na adrese V Holešovičkách 2</strong>.*}
{*                    Následovat pak bude oficiální zahájení a ranní přednáška.*}
{*                </li>*}
{*            </ul>*}

{*            <h4 id="ranni-prednaska">Ranní přednáška (9:15-10:00)</h4>*}
{*            <p>*}
{*              <b> Fotosyntéza jako inspirace pro nové způsoby využití sluneční energie </b> <br>*}
{*              doc. RNDr. Jakub Pšenčík, Ph.D.*}
{*            </p>*}

{*            <h4 id="exkurze">Exkurze</h4>*}
{*            <p>*}
{*                Při přihlášení si zvolíte jednu dopolední a odpolední skupinu; níže naleznete informace, jaké exkurze*}
{*                vás čekají. Dopolední program probíhá na pracovištích MFF a odpolední na různých vědeckých institucích v*}
{*                Praze a okolí. Skupinu bude možné v přihlášce změnit do konce registrace,*}
{*                tj. {$gamePhaseCalculator->getFKSDBEvent()->registrationEnd|date:'j. n. Y'}.*}
{*            </p>*}
{*            *}{*Tabulku najdete na archivních stránkách*}

{*    <div class="panel color-auto">*}
{*        <section class="inner-container" id="prihlasovani">*}
{*            <h1>Přihlašování</h1>*}
{*            <p>*}
{*                Exkurze mají dopolední a odpolední část, v každé z nich jsou účastníci rozdělení do několika skupin,*}
{*                jejichž program se liší. Svoji skupinu si zvolíte už v přihlášce a pokud bude volná kapacita, je možné*}
{*                ji později změnit podle vašich preferencí.*}
{*            </p>*}
{*            <p>*}
{*                Odkaz na přihlášení naleznete na liště dole na stránce nebo na <a n:href=":Default:Registration:">tomto*}
{*                    odkazu</a>. Tam také naleznete všechny podmínky a informace k přihlašování.*}
{*            </p>*}
{*        </section>*}
{*    </div>*}

{*	<div class="panel color-auto">*}
{*    	<section class="inner-container">*}
{*        	<h1>Ubytování</h1>*}

{*        	<h5 id="kde-je-ubytovani-a-jake">Kde je ubytování a jaké?</h5>*}
{*        	<div class="level5">*}
{*            	<ul>*}
{*                	<li class="level1"><div class="li"> Ubytování je v <a href="https://www.hostelelf.com" class="urlextern" title="https://www.hostelelf.com">Hostelu Elf</a> na Žižkově. </div>*}
{*                	</li>*}
{*                	<li class="level1"><div class="li"> Ubytováni budete pohromadě na velkých pokojích (6 až 9 lůžkové).</div>*}
{*                	</li>*}
{*                	<li class="level1"><div class="li"> Hostel nepůjčuje ručníky, přivezte si vlastní.</div>*}
{*                	</li>*}
{*            	</ul>*}
{*        	</div>*}

{*        	<h5 id="placeni-za-ubytovani">Placení za ubytování</h5>*}
{*        	<div class="level5">*}
{*            	<ul>*}
{*                	<li class="level1"><div class="li"> Poplatek za ubytování je <strong>250 Kč</strong> pro nezletilé účastníky a <strong>300 Kč</strong> pro účastníky stařší 18 let.</div>*}
{*                	</li>*}
{*					<li class="level1"><div class="li"> Ubytování se bude platit na místě.</div>*}
{*					</li>*}
{*            	</ul>*}

{*        	</div>*}
{*          *}
{*          	<h5 id="prijezd-na-ubytovani">Příjezd na ubytování</h5>*}
{*        	<div class="level5">*}
{*            	<ul>*}
{*                	<li class="level1"><div class="li"> Přijet na ubytování můžete od <strong>16 hodin</strong>.</div>*}
{*                	</li>*}
{*					<li class="level1"><div class="li"> Recepce na hotelu je otevřená nonstop, během večera můžete dorazit kdykoliv.</div>*}
{*					</li>*}
{*            	</ul>*}
{*        	</div>*}
{*    	</section>*}
{*	</div>*}


{/block}

