{block title}Akce FYKOSu{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Akce FYKOSu</h1>

        <p>FYKOS každoročně pořádá asi desítku akcí pro středoškoláky -- od malých událostí zaměřených na individuální
            přístup a zpětnou vazbu po obrovské soutěže pro tisíce lidí z celého světa. Zde najdete jejich kompletní
            přehled.</p>
    </section>
</div>


<div class="panel color-auto">
    <section class="inner-container">
        <h1>Seznam akcí</h1>

        <h2 class="mt-5">Fyzikální korespondenční seminář</h2>
        <p>
            Fyzikální korespondenční seminář je kontinuální soutěží probíhající celý akademický rok. Je původní a
            nejstarší aktivitou FYKOSu, který od ní také přejal své jméno; koná se každý rok od založení FYKOSu v roce
            1987. Je zaměřen především na zlepšování schopností účastníků ve fyzice prostřednictvím poskytování
            individuální zpětné vazby, různě obtížných příkladů a pokročilých studijních textů.
        </p>
        <a class="btn btn-primary" n:href=":Events:Fykos:">
            Více o semináři
        </a>

        <h2 class="mt-5">Fyziklání</h2>
        <p>
            Fyziklání je tradiční prezenční soutěž konaná v Praze. Je určena pro maximálně 5 členné týmy středoškoláků,
            kteří se zajímají o fyziku a matematiku. Jejich cílem je v daném časovém limitu získat za řešení úloh co
            nejvíce bodů. Za každou správně vyřešenou úlohu získávají body a další mírně náročnější příklady. Fyziklání
            zahrnuje také bohatý doprovodný program plný přednášek, exkurzí do vědeckých laboratoří, ale také
            socializační aktivity jako raut nebo párty, kde se účastníci poznají se svými vrstevníky z různých koutů
            světa. V roce 2023 se Fyziklání zúčastnilo přes 1000 účastníků z více než 20 zemí světa.
        </p>
        <a class="btn btn-primary-fof" href="https://fyziklani.cz">
            Fyziklání
        </a>

        <h2 class="mt-5">Fyziklání Online</h2>
        <p>
            Soutěž je obdobou klasického Fyziklání v online formě. Kromě kategorií pro různé ročníky střední školy má
            také otevřenou kategorii, ve které se může účastnit úplně každý, takže můžete porovnat své síly například s
            vlastními učiteli fyziky. K řešení je dovoleno používat internet a všechny příklady lze řešit z pohodlí
            domova, vlastní školy nebo jakéhokoliv místa s připojením k internetu. Fyziklání Online se účastní již
            tisíce lidí z celého světa.
        </p>
        <a class="btn btn-primary-fol" href="https://online.fyziklani.cz">
            Fyziklání Online
        </a>

        <h2 class="mt-5">DSEF</h2>
        <p>
            Den s experimentální fyzikou (zkratkou DSEF) je tradiční akce FYKOSu, během které se můžete porozhlédnout po
            fyzikálních pracovištích na MFF UK i těch v Praze a blízkém okolí. Máte jedinečnou příležitost na vlastní
            oči vidět, jak se dnes dělá experimentální fyzika. Nejčastěji bývají exkurze k jadernému reaktoru, na
            pracoviště elektronové mikroskopie, katedru nízkých teplot, pracoviště nukleární magnetické rezonance, Ústav
            jaderného výzkumu v Řeži, ale objevují se i mnohé další.
        </p>
        <a class="btn btn-primary-dsef" href="https://dsef.cz">
            DSEF
        </a>

        <h2 class="mt-5">Fyzikální Náboj</h2>

        <p>Fyzikální Náboj je týmová soutěž principem podobná fyziklání. Narozdíl od něj se však nekoná na jednom místě
            v Praze, ale paralelně na mnoha soutěžních lokacích v několika zemích Evropy. Akce je primárně pořádaná
            slovekskou organizací <a href="https://trojsten.sk/">Trojsten</a>, přičemž FYKOS ji zaštiťuje a organizuje
            pro Českou Republiku.</p>
        </p>
        <a class="btn btn-primary-naboj" href="https://physics.naboj.org/cz/cs/">
            Fyzikální Náboj
        </a>

        <h2 class="mt-5">Soustředění</h2>
        <p>
            Dvakrát do roka, na jaře a na podzim, pořádáme tradiční soustředění. Tato týdenní akce je určena pro zhruba
            30 nejlepších řešitelů korespondenčního semináře a probíhá v nějakém krásném koutu naší vlasti. Účastníci
            soustředění prožijí týden plný zajímavých přednášek nejen z fyziky, matematiky a informatiky. Aby
            intelektuální zátěž v režii studentů a organizátorů nebyla příliš vysoká, odpočinou si všichni při hrách,
            sportu a soutěžích. Odborná náplň soustředění není čistě teoretická, účastníci si „osahají“ i opravdové
            fyzikální experimenty.
        </p>
        <a class="btn btn-primary" href="https://fykos.cz/akce/soustredeni/start">
            Více o soustředění
        </a>


        <h2 class="mt-5">Stáže na MFF UK</h2>
        <p>
            Ve spolupráci s MFF UK se v létě konají stáže pro nejlepší řešitele experimentálních úloh. Ti si díky tomu
            na vlastní kůži vyzkouší práci na vědeckých pracovištích. Pod vedením zkušených vědců zpracují daný
            experiment a jako výstup sepíší článek o svém výzkumu. Stáže probíhají 14 dní o letních prázdninách v Praze.
            Účastníci si mohou vybrat ze širokého spektra oblastí výzkumů od optiky, fyziky plazmatu a povrchu, kvantové
            fyziky až po fyziku atmosféry.
        </p>
        <a class="btn btn-primary" href="https://fykos.cz/akce/staze/start">
            Více o stážích
        </a>

        <h2 class="mt-5">Další akce</h2>
        <p>
            FYKOS za dobu své dlouhé historie organizoval i několik dalších akcí. Jednou z nich je TSAF (Týden s
            aplikovanou fyzikou),
            který několikrát vzal účastníky do špičkových vědeckých laboratořích, například do CERNu. V době pandemie
            covid-19 se konal
            FYKOSí Online Víkend jako náhrada za soustředění. Do roku 2018/19 se
            také pravidelněji pořádal cyklus fyzikálních přednášek pro středoškoláky. V minulosti jsme také organizovali
            Rozšiřující seminář (RS), který fungoval jako pravidelná rozšiřující výuka pro středoškoláky konající se
            jednou týdně v prostorách MFF UK.
        </p>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Termíny</h1>

        <p>Zde najdete přibližná data našich akcí. Pozor, každý rok se můžou mírně změnit. Aktuální data vždy najdete v
            našem kalendáři nebo na našich webech.</p>

        <a class="btn btn-primary my-2 mr-4" {* n:href="Rules:complete" *}>
            Kalendář termínů {* Tohle má vést na speciální stránku, kde bude jen možnost přidat kalendář. Alternativně
            může být kalendář embednutý přímo tady. *}
        </a>

    </section>
</div>
{/block}