{varType string $lang}
{varType App\Models\NetteDownloader\ORM\Models\ModelEvent $event}
{varType string $eventKey}

{block subtitle}
    {switch $lang}
        {case "cs"}Archivní stránka soutěže z {$event->begin|date: "j. n. Y"}
        {default}Archive page of the competition from {$event->begin|date: "j F Y"}
    {/switch}
{/block}

{block title}
    {switch $lang}
        {case "cs"}Fyziklání {$event->begin|date: "Y"}
        {default}Fyziklani {$event->begin|date: "Y"}
    {/switch}
{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
                {ifset title}<h1>{include title}</h1>{/ifset}
                <ul class="stylized">
                    <li><a n:href="Teams:">
                            {switch $lang}
                                {case "cs"}Seznam přihlášených týmů
                                {default}List of registered teams
                            {/switch}
                        </a></li>
                    <li><a n:href="Results:">
                            {switch $lang}
                                {case "cs"}Výsledky soutěže
                                {default}Results of the competition
                            {/switch}
                        </a></li>
                </ul>

                <ul class="stylized">
                    <li><a href="{$basePath}/download/{$eventKey}/reseni.pdf">
                            {switch $lang}
                                {case "cs"}Zadání a řešení úloh v českém jazyce
                                {default}Problems and solutions in Czech
                            {/switch}
                        </a></li>
                    <li><a href="{$basePath}/download/{$eventKey}/solutions.pdf">
                            {switch $lang}
                                {case "cs"}Zadání a řešení úloh v anglickém jazyce
                                {default}Problems and solutions in English
                            {/switch}
                        </a>
                    </li>
                </ul>
                {if file_exists(__DIR__.'/../../../../www/fof/download/'.$eventKey.'/infobooklet-cs.pdf')}
                    <ul class="stylized">
                        <li><a href="{$basePath}/download/{$eventKey}/infobooklet-cs.pdf">
                            {switch $lang}
                                {case "cs"}Průvodce Fyzikláním {$eventKey} v českém jazyce
                                {default}Guidebook of Fyziklani {$eventKey} in Czech
                            {/switch}
                        </a></li>

                        {if file_exists(__DIR__.'/../../../../www/fof/download/'.$eventKey.'/infobooklet-en.pdf')}
                            <li><a href="{$basePath}/download/{$eventKey}/infobooklet-en.pdf">
                                {switch $lang}
                                    {case "cs"}Průvodce Fyzikláním {$eventKey} v anglickém jazyce
                                    {default}Guidebook of Fyziklani {$eventKey} in English
                                {/switch}
                            </a>
                            </li>
                        {/if}
                    </ul>
                {/if}
            {if is_dir(__DIR__.'/../../../../www/fof/photos/'.$eventKey)}
                <ul class="stylized">
                    <li>
                        <a href="#competition">
                            {switch $lang}
                                {case "cs"}Fotografie ze soutěže
                                {default}Photos from the competition
                            {/switch}
                        </a>
                    </li>
                    {if is_dir(__DIR__.'/../../../../www/fof/photos/' . $eventKey . '/teams')}
                        <li>
                            <a href="#backdrop">
                                {switch $lang}
                                    {case "cs"}Fotostěna
                                    {default}Fyziklani Backdrop
                                {/switch}
                            </a>
                        </li>
                    {/if}
                    {if is_dir(__DIR__.'/../../../../www/fof/photos/' . $eventKey . '/winners')}
                        <li>
                            <a href="#winners">
                                {switch $lang}
                                    {case "cs"}Fotografie vítězů
                                    {default}Photos of the winners
                                {/switch}
                            </a>
                        </li>
                    {/if}
                    {if is_dir(__DIR__.'/../../../../www/fof/photos/' . $eventKey . '/weekend')}
                        <li>
                            <a href="#weekend">
                                {switch $lang}
                                    {case "cs"}Fotografie z doprovodného programu
                                    {default}Photos from the accompanying program
                                {/switch}
                            </a>
                        </li>
                    {/if}
                </ul>
            {/if}
            {if in_array($eventKey, ["2022"])}
                <div>
                    <a class="btn btn-primary" n:href=":Archive:Erasmus: eventYear:$eventKey">
                        Fyziklani International
                    </a>
                </div>
            {/if}
        </section>
    </div>

{* TODO dodělat archiv, aby to vypadalo nějak dobře*}
{*    {if in_array($eventKey, ["2023"])}*}
{*        <div class="panel color-auto" id="competition">*}
{*            <section class="inner-container">*}
{*                <h1>{switch $lang}*}
{*                    {case "cs"}Partneři ročníku {$eventKey}*}
{*                    {default}Partners of the year {$eventKey}*}
{*                    {/switch}</h1>*}
{*            </section>*}
{*        </div>*}
{*    {/if}*}

    {if is_dir(__DIR__.'/../../../../www/fof/photos/'.$eventKey)}
        <div class="panel color-auto" id="competition">
            <section class="inner-container">
                <h1>{switch $lang}
                    {case "cs"}Fotografie ze soutěže
                    {default}Photos from the competition
                {/switch}</h1>
                {control gallery "/photos/" . $eventKey . "/"}
            </section>
        </div>
    {/if}

    {if is_dir(__DIR__.'/../../../../www/fof/photos/' . $eventKey . '/teams')}
        <div class="panel color-auto" id="backdrop">
            <section class="inner-container">
                <h1>{switch $lang}
                    {case "cs"}Fotostěna
                    {default}Fyziklani Backdrop
                    {/switch}</h1>
                {control gallery "/photos/" . $eventKey . "/teams"}
            </section>
        </div>
    {/if}

    {if is_dir(__DIR__.'/../../../../www/fof/photos/' . $eventKey . '/winners')}
        <div class="panel color-auto" id="winners">
            <section class="inner-container">
                <h1>{switch $lang}
                    {case "cs"}Fotografie vítězů
                    {default}Photos of the winners
                    {/switch}</h1>
                {control gallery "/photos/" . $eventKey . "/winners"}
            </section>
        </div>
    {/if}

    {if is_dir(__DIR__.'/../../../../www/fof/photos/' . $eventKey . '/weekend')}
        <div class="panel color-auto" id="weekend">
            <section class="inner-container">
                <h1>{switch $lang}
                    {case "cs"}Doprovodný program Fyziklání
                    {default}Accompanying program of Fyziklani
                    {/switch}</h1>
                {control gallery "/photos/" . $eventKey . "/weekend"}
            </section>
        </div>
    {/if}
{/block}
