{varType string $lang}
{varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelEvent $event}
{varType string $eventKey}

{block subtitle}
    {switch $lang}
        {case "cs"}Archivní stránka soutěže z {$event->begin|date: "j. n. Y"}
        {default}Archive page of the competition from {$event->begin|date: "j F Y"}
    {/switch}
{/block}

{block title}
    {switch $lang}
        {case "cs"}Fyziklání {$event->begin|date: "Y"}
        {default}Fyziklani {$event->begin|date: "Y"}
    {/switch}
{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
                {ifset title}<h1>{include title}</h1>{/ifset}
                <ul>
                    <li><a n:href="Teams:">
                            {switch $lang}
                                {case "cs"}Seznam přihlášených týmů
                                {default}List of registered teams
                            {/switch}
                        </a></li>
                    <li><a n:href="Results:">
                            {switch $lang}
                                {case "cs"}Výsledky soutěže
                                {default}Results of the competition
                            {/switch}
                        </a></li>
                </ul>

                <ul>
                    <li><a href="{$basePath}/download/{$eventKey}/reseni.pdf">
                            {switch $lang}
                                {case "cs"}Zadání a řešení úloh v českém jazyce
                                {default}Problems and solutions in Czech
                            {/switch}
                        </a></li>
                    <li><a href="{$basePath}/download/{$eventKey}/solutions.pdf">
                            {switch $lang}
                                {case "cs"}Zadání a řešení úloh v anglickém jazyce
                                {default}Problems and solutions in English
                            {/switch}
                        </a></li>
                </ul>
            {if in_array($eventKey, ["2022"])}
                <div>
                    <a class="btn btn-primary" n:href=":Archive:Erasmus: eventYear:$eventKey">
                        Fyziklani International
                    </a>
                </div>
            {/if}
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{switch $lang}
                {case "cs"}Fotografie ze soutěže
                {default}Photos from the competition
            {/switch}</h1>
            {control gallery "/photos/" . $eventKey . "/"}
        </section>
    </div>

    {if is_dir(__DIR__.'/../../../../www/fof/photos/' . $eventKey . '/teams')}
        <div class="panel color-auto">
            <section class="inner-container">
                <h1>{switch $lang}
                    {case "cs"}Fotografie týmů
                    {default}Photos of teams
                    {/switch}</h1>
                {control gallery "/photos/" . $eventKey . "/teams"}
            </section>
        </div>
    {/if}

    {if is_dir(__DIR__.'/../../../../www/fof/photos/' . $eventKey . '/winners')}
        <div class="panel color-auto">
            <section class="inner-container">
                <h1>{switch $lang}
                    {case "cs"}Fotografie vítězů
                    {default}Photos of the winners
                    {/switch}</h1>
                {control gallery "/photos/" . $eventKey . "/winners"}
            </section>
        </div>
    {/if}

    {if is_dir(__DIR__.'/../../../../www/fof/photos/' . $eventKey . '/weekend')}
        <div class="panel color-auto">
            <section class="inner-container">
                <h1>{switch $lang}
                    {case "cs"}Víkend po Fyziklání
                    {default}Weekend after Fyziklani
                    {/switch}</h1>
                {control gallery "/photos/" . $eventKey . "/weekend"}
            </section>
        </div>
    {/if}
{/block}
