{varType array $event}
{varType array $participants}
{varType App\Modules\Core\Language $language}
{varType string $photoPath}

{block title}{$event['nameNew'][$lang]|firstUpper}{/block}
{block subtitle}
{$event['begin']|date:'j. n. Y'} - {$event['end']|date:'j. n. Y'}
{/block}
{block main}
{dump $event}
{dump $photoPath}
<div class="panel color-auto">
    <section class="inner-container">
        {ifset subtitle}
        <div class="subheader">{include subtitle}</div>{/ifset}
        {ifset title}<h1>{include title}</h1>{/ifset}
        <p>{$event['reportNew'][$lang]}</p>
    </section>
</div>
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Fotogalerie</h1>
        {control gallery:randomLine $photoPath}
    </section>
</div>
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Účastníci</h1>
        {foreach $participants as $participant}
        {$participant['name']}{if !$iterator->isLast()},{else}.{/if}
        {/foreach}
    </section>
</div>
{/block}
