{block title}Cena soustředění{/block}
{block main}

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Cena soustředění</h1>

        <p>
            Soustředění slouží jako odměna pro nejlepší řešitele FYKOSu, a proto se jej snažíme dělat co nejlevnější.
            Nicméně momentálně nemůžeme pokrýt veškeré náklady, a tak účastníci na chod soustředění přispívají
            (drobnou částkou oproti běžným cenám kempů).
        </p>
        <p>
            Čím lépe si účastníci ve FYKOSu vedou, tím menším poplatkem přispívají.
            Na jarní soustředění FYKOSu jsou zváni řešitelé dle pořadí v 1. až 3. sérii daného ročníku FYKOSu. Na
            podzimní
            soustředění (zpravidla na konci září) jsou zváni řešitelé 4. až 6. série právě uzavřeného ročníku FYKOSu. Za
            zmíněné série se vždy počítá úspěšnost řešitele, která se uplatní ve výpočtu ceny soustředění.
        </p>

        <div class="alert alert-danger" role="alert">
            <p class="mb-0">Pozor: Vzhledem ke zvyšujícím se nákladům a nedostatku financování právě zvažujeme zvýšení účastnických poplatků na soustředění. Je tedy možné, že se v blízké době cena o něco zvýší. Stále je pro nás však zcela prioritní, aby naše akce byly přístupné pro všechny, a proto se budeme snažit cenu nezvyšovat příliš.</p>
        </div>

        <p>
            Cena soustředění se určí jako nejnižší částka z následujících možností níže.
        </p>
        <h3>Standardní ceny</h3>

        <ul>
            <li>900,- Kč pro první tři nejlepší z každé kategorie nebo pokud má alespoň 50&nbsp;% bodů Studenta Pilného z
                kategorie 4. ročníků (stačí jedno z toho)</li>
            <li>1 200,- Kč pokud má alespoň 25 % bodů Studenta Pilného z kategorie 4. ročníků</li>
            <li>1 500,- Kč pokud v daných třech sériích FYKOSu získal(a) dostatek bodů pro pozvání, ale nesplňuje nic
                výše</li>
        </ul>

        <h3>Speciální ceny pro podzimní soustředění</h3>
        <p>Na podzimní soustředění někdy zveme pár účastníků, kteří FYKOS v předchozím ročníku neřešili. V takovém
            případě platí následující ceny.</p>
        <ul>
            <li>1 800,- Kč pokud minulý rok řešil/a Výfuk a získal(a) v něm alespoň 25 % bodů</li>
            <li>2 100,- Kč pokud minulý rok řešil/a Výfuk a nesplňuje nic výše</li>
            <li>2 400,- Kč pokud odeslal/a 1. sérii v předčasném deadlinu, získal(a) alespoň 10 bodů a nesplňuje nic
                výše</li>
        </ul>
        <hr>
        <p>
            V žádném případě nemáme v úmyslu diskriminovat zájemce z finančně slabších rodin. Bude-li předložen pádný
            důvod, lze se s námi dohodnout na slevě (nebo na úplném prominutí poplatku).
        </p>
        <p>
            Cena soustředění se může měnit v závislosti na různých okolnostech, ale frekvenci změn se snažíme
            minimalizovat.
            Rozpis výše platí od podzimního soustředění 2022. O ceně soustředění by měli být účastníci
            informováni v e-mailové pozvánce pro dané soustředění.
        </p>
        <p>
            S jakýmikoliv dotazy k ceně soustředění se můžete obrátit na <a
                href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>
        </p>
    </section>
</div>

{/block}