{block title}Cena soustředění{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Cena soustředění</h1>
        <p>
            Soustředění slouží jako odměna pro nejlepší řešitele FYKOSu, a&nbsp;proto se jej snažíme dělat co nejlevnější.
            Nicméně momentálně nemůžeme pokrýt veškeré náklady, a&nbsp;tak účastníci na chod soustředění přispívají
            (drobnou částkou oproti běžným cenám kempů).
        </p>
        <p>
            Čím lépe si účastníci ve FYKOSu vedou, tím menším poplatkem přispívají.
            Na jarní soustředění FYKOSu jsou zváni řešitelé dle pořadí v 1.&nbsp;až 3.&nbsp;sérii daného ročníku FYKOSu. Na
            podzimní soustředění (zpravidla na konci září) jsou zváni řešitelé 4.&nbsp;až 6.&nbsp;série právě uzavřeného ročníku FYKOSu. Ze
            zmíněných sérií se vždy počítá úspěšnost řešitele, která se uplatní ve výpočtu ceny soustředění.
        </p>
        <h3>Výpočet ceny</h3>
        <p>Cena soustředění se určuje podle procentuálního zisku bodů za dané tři série FYKOSu, a&nbsp;to dle následující tabulky.</p>
        <p>
            Výjimku tvoří účastníci, kteří se umístili na prvních třech místech svojí kategorie. 
            Nejlepší účastník v dané kategorii má garantované, že nebude mít cenu horší než jako kdyby měl 80&nbsp;% získaných bodů 
            (pokud získal více než 80&nbsp;% bodů, aplikuje se cena z tabulky). 
            Druhý a třetí nejlepší účastník má garantované, že nebude mít cenu horší než jako kdyby měl 70&nbsp;% získaných bodů.
        </p>
        <p>V případě nejednoznačnosti se aplikuje nižší cena.</p>

        <div class="alert alert-success" role="alert">
            <p class="mb-0">Pokud by cena soustředění měla ohrozit vaši účast, neváhejte nás kontaktovat na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.</p>
        </div>
        <div class="row">
            <div class="offset-md-3 col-md-6">
                <table class="table table-striped table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th>Procento získaných bodů</th>
                            <th>Cena (Kč)</th>
                            <th>Cena (€)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>90 % a více</td><td>700</td><td>30,00</td></tr>
                        <tr><td>80 % - 90 %</td><td>1000</td><td>42,50</td></tr>
                        <tr><td>70 % - 80 %</td><td>1300</td><td>55,00</td></tr>
                        <tr><td>60 % - 70 %</td><td>1600</td><td>67,50</td></tr>
                        <tr><td>50 % - 60 %</td><td>1900</td><td>80,00</td></tr>
                        <tr><td>40 % - 50 %</td><td>2200</td><td>92,50</td></tr>
                        <tr><td>30 % - 40 %</td><td>2500</td><td>105,00</td></tr>
                        <tr><td>20 % - 30 %</td><td>2800</td><td>117,50</td></tr>
                        <tr><td>10 % - 20 %</td><td>3100</td><td>130,00</td></tr>
                        <tr><td>0 % - 10 %</td><td>3400</td><td>142,50</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <p>
            
        </p>
        <p>
            Cena soustředění se může měnit v závislosti na různých okolnostech, ale frekvenci změn se snažíme
            minimalizovat. O&nbsp;ceně soustředění by měli být účastníci informováni v&nbsp;e-mailové pozvánce pro dané soustředění.
        </p>
        <p>
            S&nbsp;jakýmikoliv dotazy k&nbsp;ceně soustředění se můžete obrátit na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>
        </p>
    </section>
</div>
{/block}
