{block title}Cena soustředění{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Cena soustředění</h1>
        <p>
            Soustředění slouží jako odměna pro nejlepší řešitele FYKOSu, a proto se jej snažíme dělat co nejlevnější.
            Nicméně momentálně nemůžeme pokrýt veškeré náklady, a tak účastníci na chod soustředění přispívají
            (drobnou částkou oproti běžným cenám kempů).
        </p>
        <p>
            Čím lépe si účastníci ve FYKOSu vedou, tím menším poplatkem přispívají.
            Na jarní soustředění FYKOSu jsou zváni řešitelé dle pořadí v 1. až 3. sérii daného ročníku FYKOSu. Na
            podzimní soustředění (zpravidla na konci září) jsou zváni řešitelé 4. až 6. série právě uzavřeného ročníku FYKOSu. Za
            zmíněné série se vždy počítá úspěšnost řešitele, která se uplatní ve výpočtu ceny soustředění.
        </p>
        <h3>Výpočet ceny</h3>
        <p>Cena soustředění se určuje podle procentuálního zisku bodů za dané tři série FYKOSu, a to dle následující tabulky.</p>
        <p>Výjimku tvoří účastníci, kteří se umístili na prvních třech místech svojí kategorie. Nejlepší účastník v dané kategorii má garantované, že nebude mít cenu horší než jako kdyby měl 80 % získaných bodů, a to i pokud získal celkově méně než 80 % bodů (pokud získal více než 80 % bodů, aplikuje se cena z tabulky). Druhý a třetí nejlepší účastník má garantované, že nebude mít cenu horší než jako kdyby měl 70 % získaných bodů.</p>

        <div class="alert alert-success" role="alert">
            <p class="mb-0">V žádném případě nemáme v úmyslu diskriminovat na základě finančních podmínek. Pokud by cena soustředění měla ohrozit vaši účast, neváhejte nás kontaktovat na <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>.</p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-striped table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th>Procento získaných bodů</th>
                            <th>Cena (Kč)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>90 % a více</td><td>700</td></tr>
                        <tr><td>80 % - 89 %</td><td>1000</td></tr>
                        <tr><td>70 % - 79 %</td><td>1300</td></tr>
                        <tr><td>60 % - 69 %</td><td>1600</td></tr>
                        <tr><td>50 % - 59 %</td><td>1900</td></tr>
                        <tr><td>40 % - 49 %</td><td>2200</td></tr>
                        <tr><td>30 % - 39 %</td><td>2500</td></tr>
                        <tr><td>20 % - 29 %</td><td>2800</td></tr>
                        <tr><td>10 % - 19 %</td><td>3100</td></tr>
                        <tr><td>0 % - 9 %</td><td>3400</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <p>
            
        </p>
        <p>
            Cena soustředění se může měnit v závislosti na různých okolnostech, ale frekvenci změn se snažíme
            minimalizovat. O ceně soustředění by měli být účastníci informováni v e-mailové pozvánce pro dané soustředění.
        </p>
        <p>
            S jakýmikoliv dotazy k ceně soustředění se můžete obrátit na  <a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a>
        </p>
    </section>
</div>
{/block}