{block content}

    <p>
        Fyziklání online je internetová týmová soutěž pro všechny středoškoláky se zájmem o fyziku, neziskově pořádaná Fyzikálním korespondenčním seminářem MFF UK. <br>
        Až pětičlenné týmy se snaží v časovém limitu tří hodin správně vyřešit co nejvíce zadaných fyzikálních úloh. Každý tým začíná se sedmi úlohami,
        za každou správně vyřešenou úlohu dostává novou, obtížnější úlohu. <br>
        Soutěž probíhá jak v českém, tak v anglickém jazyce. Každoročně se pak účastní stovky týmů z celého světa.

    </p>

    <h2>Organizátoři soutěže</h2>
    <p>
        Seznamte se s hlavními <a n:href="Organisers:">organizátory</a>.
    </p>

    <p>
        Podívejte se také na další <a href="https://fykos.cz/akce/start">akce</a>, které organizuje <a href="https://fykos.cz">FYKOS</a>.
    </p>

{/block}