{block main}
    <div class="panel color-light">
        <section class="inner-container">
            <h1>Základní informace</h1>
            <p>
                Fyziklání online je internetová týmová soutěž pro každého, kdo má zájem o fyziku.<br>
                Až pětičlenné týmy se snaží v časovém limitu <strong>tří hodin</strong> správně vyřešit co nejvíce zadaných fyzikálních úloh v lítém boji stovek týmů z celého světa.
                Každý tým začíná se sedmi úlohami, za každou správně vyřešenou úlohu dostává novou, obtížnější úlohu. <br>
                Soutěž probíhá jak v českém, tak v anglickém jazyce.
                Účast je zcela zdarma.
            </p>
        </section>
    </div>

    <div class="panel color-dark">
        <section class="inner-container">
            <h1>O organizátorech</h1>
            <p>
                Fyziklání online vyhlašují Matematicko-fyzikální fakulta Univerzity Karlovy (MFF UK) a&nbsp;<em>Ministerstvo školství, mláděže a tělovýchovy</em>.
                Organizátoři jsou převážně studenti MFF UK, sdružení ve studentské skupině <em>FYKOS</em> (Fyzikální korespondenční seminář).

                Zázemí a hardware poskytují <em>Ústav Teoretické Fyziky</em> MFF UK a <em>Katedra Aplikované Matematiky</em> MFF UK.
            </p>
            <p>
                FYKOS také organizuje několik dalších akcí, například offline verzi této soutěže, <a href="https://fyziklani.cz/">Fyziklání</a>,
                která se koná každý rok v Praze a <a href="https://fykos.cz/">Fyzikální korespondenční seminář</a>, který probíhá během celého školního roku.
            </p>
            <a class="btn btn-primary-FOL-style my-2" href="https://fykos.cz/akce/start">akce pořádané FYKOSem</a>
        </section>
    </div>


    {*    <p>*}
    {*        Online Physics Brawl is brought to you by*}
    {*        <a href="http://fykos.org/">FYKOS</a> (organization, problem sets),*}
    {*        <a href="http://utf.mff.cuni.cz/en/">Institute of Theoretical Physics, MFF UK</a> (rooms, hosting),*}
    {*        <a href="http://kam.mff.cuni.cz/">Department of Applied Mathematics</a> (hardware),*}
    {*        <a href="http://www.msmt.cz/index.php?lang=2">Ministry of Education, Youth and Sports</a>&nbsp;(co-announcer) and*}
    {*        <a href="http://interlos.fi.muni.cz/">Interlos</a> (the game engine).*}
    {*                    <a href="http://www.cez.cz/en/home.html">CEZ Group</a> (sponsorship). *}
    {*    </p>*}

{*    <h2>Stručná historie</h2>*}
{*    <p>*}
{*        První Fyziklání Online se konalo v květnu 2012. Celově se jej účastnilo 57 středoškolských týmů a 6 týmů v kategorii Open.*}
{*        V té době byly pouze dvě kategorie: středoškolská a Open. V prosinci 2012, kdy se konalo druhé Fyziklání Online, byly zavedeny současné tři středoškolské*}
{*        kategorie.*}
{*    </p>*}
{*    <p>*}
{*        Od druhého konání je soutěž pořádaná každý rok na podzim. Počet zúčastněných týmů a zemí stále stoupá, každoročně se účastní stovky týmů z Evropy,*}
{*        Ameriky i Asie, což vytváří opravdu silnou soutěžní atmosféru.*}
{*    </p>*}

    <div class="panel color-light">
        <section class="inner-container">
            <h1>Hlavní organizátoři</h1>
            <div class="row">
                <div class="col-md-6 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person4792.jpg')"></div>
                    <div class="name">Kateřina Charvátová</div>
                    <div class="role">Hlavní organizátorka Fyziklání online</div>
                    <div class="about">Studuje 3. ročník Bc. Fyziky na MFF UK.</div>
                </div>

                <div class="col-md-6 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person353.jpg')"></div>
                    <div class="name"><small>Bc.</small> Matěj Mezera</div>
                    <div class="role">Konzultant hlavní organizátorky Fyziklání online</div>
                    <div class="about">Studuje 2. ročník navazujícího Mgr. studia Fyziky na MFF UK.</div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11295.jpg')"></div>
                    <div class="name">Martin Vaněk</div>
                    <div class="role">Hlavní organizátor FYKOSu</div>
                    <div class="about">Studuje 3. ročník Bc. Fyziky na MFF UK.</div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person2262.jpg')"></div>
                    <div class="name"><small>Bc.</small> Jozef Lipták</div>
                    <div class="role">Správce výběru úloh a hlavní korektor</div>
                    <div class="about">Studuje 2. ročník navazujícího Mgr. studia Fyziky na MFF UK.</div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person3501.jpg')"></div>
                    <div class="name"><small>Bc.</small> Daniel Dupkala</div>
                    <div class="role">Moderátor</div>
                    <div class="about">Studuje 2. ročník NMgr. Učitelství fyziky a matematiky na MFF UK</div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person1833.jpg')"></div>
                    <div class="name"><small>Bc.</small> Štěpán Stenchlák</div>
                    <div class="role">IT, livestream</div>
                    <div class="about">Studuje 2. ročník navazujícího Mgr. studia Softwarového a datového inženýrství na MFF UK.</div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person324.jpg')"></div>
                    <div class="name">Michal Červeňák</div>
                    <div class="role">IT</div>
                    <div class="about">Pracuje na AV ČR.</div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11368.jpg')"></div>
                    <div class="name">Veronika Hendrychová</div>
                    <div class="role">IT</div>
                    <div class="about">Studuje 2. ročník Bc. Matematické informatiky na FJFI ČVUT.</div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person7395.jpg')"></div>
                    <div class="name"><small>Bc.</small> Tomáš Červeň</div>
                    <div class="role">Grafik, livestream</div>
                    <div class="about">Studuje 1. ročník navazujícího Mgr. Fyziky.</div>
                </div>
            </div>


    <div class="panel color-dark">
        <section class="inner-container">
            <h1>Na úlohách se podíleli:</h1>
            <ul>
                <li>Matěj Mezera</li>
                <li>Jozef Lipták</li>
                <li>Šimon Pajger</li>
                <li>Jáchym Bártík</li>
                <li>Jaroslav Herman</li>
                <li>Matěj Rzehulka</li>
            </ul>
        </section>
    </div>

{/block}
