{block content}
    <h2>Basic Information</h2>
    <p>
        Online Physics Brawl is a non-profit physics competition with the aim of promoting education in physics and technical sciences.<br>
        Anyone interested in physics can take part for free (although the competition is intended primarily for high-school students). <br>
        The competition consists of solving short physics problems of high diversity and increasing difficulty. It provides students with the opportunity to compare their knowledge and skills with their peers from around the world.
        Online Physics Brawl is a three-hour-long team competition taking place annually over the Internet. Participation is possible in English and Czech.    
    </p>

    
    <h2>The Principle of the Contest</h2>
    The teams are composed of 1-5 members. If consisting of high school students, the teams are classified into three categories based on the team coefficient, which is determined by the current study year of the members. During the contest, using literature and the Internet for solving problems is permitted, however, any communication with individuals outside one’s team is strictly forbidden.
    </p>

    <h2>Organisers</h2>
    <p>
        Meet the competitions <a n:href="Organisers:">organisers</a>.
    </p>
    <p>
        Online Physics Brawl is brought to you by
        <a href="http://fykos.org/">FYKOS</a> (organization, problem sets),
        <a href="http://utf.mff.cuni.cz/en/">Institute of Theoretical Physics, MFF UK</a> (rooms, hosting),
        <a href="http://kam.mff.cuni.cz/">Department of Applied Mathematics</a> (hardware),
        <a href="http://www.msmt.cz/index.php?lang=2">Ministry of Education, Youth and Sports</a>&nbsp;(co-announcer) and
        <a href="http://interlos.fi.muni.cz/">Interlos</a> (the game engine).
        {*            <a href="http://www.cez.cz/en/home.html">CEZ Group</a> (sponsorship). *}
    </p>


    <p>
    The competition flow is divided into two branches. In the beginning, each team, regardless of its category, is given the same set of 7 problems. For every solved problem, they get a new one, usually harder and with higher point assessment. Every problem has a numerical solution which is sent to the game servers using a web form (see picture below) and automatically checked by the system. If answered correctly, the team gets the maximum number of points; otherwise it is decreased by a certain amount, depending on the number of attempts (but at least one point is always achievable). This is called the Major contest.
    </p>
    </p>
    An hour after the beginning of the competition, teams are enabled to answer problems in the so-called Hurry-up series. Those problems are divided into three categories (mechanics (M), electromagnetism (E) and other (X)) and are easier. The first half-hour of Hurry-up series provides an opportunity to obtain bonus points – for every triplet of the different categories of the same sequence (e.g. M1, E1, X1), the sum of points received for solving them doubles. In contrast to the Major contest, however, the number of achievable points for a problem can drop to zero if answered wrong several times. After half-an-hour, the Hurry-up series problems are still available, but no bonus points are given for solved triple
    </p>
    <h2>Scores and Prizes</h2>
    <p>
    The score of each team is visible to all participants during the whole competition until 20 minutes before the end. At that point, the scores are hidden until the contest finishes to add a bit of suspense before revealing the winners.
    </p>

    <p>
    Besides the prestige and glory gained by winning one of the best-known online physics competitions in the world, the first three teams in each high school category and the overall winners (including Open category) are rewarded with diplomas, T-shirts, hoodies, flash drives, or other prizes.
    </p>
    <h2>Examples of Problems and Solutions</h2>
    <p>
    The Major contest contains approximately 60 problems which are almost impossible to solve within the three hours. Their difficulty starts on the high school level and then slowly advances, and the solutions are typically more complex than the mere substitution of numbers into basic formulae. One Major contest problem and one from the Hurry-up series are shown below.
    </p>
{*    Problem FOL.24 … doggy    6 points*}
{*    Suppose that we are on a hypothetical planet Caniculium orbiting the white dwarf Sirius B, which is the weaker component of the Sirius binary system. From the orbit of this planet, a hybrid eclipse of Sirius A can be observed (in a hybrid eclipse, the stars have the same angular diameter). Find out the proportion of landscape illumination (power incident on the surface of the planet) during the eclipse compared with the situation just before the eclipse starts. The effective surface temperatures of these stars are TA=9940 Kand TB=25 000 K.*}
{*    Dodo thinks that the Moon is not shining by itself.*}

{*    A hybrid eclipse occurs when both stars involved in the eclipse have the same angular diameters, so their radii RA, RB and distances from the planet rA, rBhave to satisfy*}
{*    RArA=RBrB.*}
{*    We can determine the total radiant flux of a star from the Stephan-Boltzmann law as*}
{*    L=4R2T4.*}
{*    This power is radiated to a whole sphere with radius r, so the radiant flux per 1 m2 received by the surface of the planet is*}
{*    F=L4r2=R2r2T4.*}
{*    We are interested in the flux ratio between the situations where only Sirius B illuminates the planet and where both stars illuminate the planet*}
{*    =FBFA + FB=(1+FAFB)-1=(1+RA2rA2TA4RB2rB2TB4)-1=11+TA4TB40.976.*}
{*    During the eclipse, the landscape is illuminated by 0.976 of the light before the eclipse.*}
{*    Jozef Lipták*}
{*    liptak.j@fykos.cz*}
{*    Problem X.2 … hold my graphite    3 points*}
{*    An unsuspecting firefighter grabs a piece of graphite with an activity of 1.001010 Bq, lying near the now defunct reactor. How many particles will go into (or through) his hand if the firefighter holds the graphite for 10 seconds? Consider the chunk of graphite to be a sphere with a diameter of 5 cm and assume that the firefighter’s hand covers one fifth of its surface when holding it. Assume further that each particle which leaves the piece of graphite corresponds to the decay of one nucleus.*}
{*    Matěj was chilling while watching memes.*}

{*    The unit becquerel tells us how many radiation particles a given object emits per one second. We can simply multiply the activity by time, and of course, we cannot forget the factor of one fifth, which takes into consideration the part of the surface covered by the hand*}
{*    151010 Bq10 s = 21010.*}
{*    Matěj Mezera*}
{*    m.mezera@fykos.cz*}

    <h2>Organizers</h2>
    <p>
    Online Physics Brawl is organized on behalf of the Ministry of Education, Youth and Sports of the Czech Republic by the FYKOS student group, consisting mostly of students of physics at the Faculty of Mathematics and Physics, Charles University. The rooms, hosting and hardware are provided by Institute of Theoretical Physics and Department of Applied Mathematics.
    </p>
    <p>
    The FYKOS group also organizes an offline version of the Physics Brawl called Fyziklani which is held annually in Prague, and the FYKOS online physics competition taking place throughout the whole year.
    </p>
    <h2>History</h2>
    <p>
    The first Online Physics Brawl was held in May 2012. A total of 57 high school teams and 6 teams in the Open category took part. At that time, there were only two categories; the high school category was divided into three sections in December 2012 when the second Online Physics Brawl took place. Another change of categories came in 2017 when foreign high school teams were merged with their Czech peers (as visualized in the graph below).
    </p>
    <p>
    Since the second Online Physics Brawl, the competition is held annually in autumn and the number of participants and countries involved still rises. Last year, a total of 390 teams from Europe, America and Asia participated with more than a hundred teams in each of the high school categories, making it a definitely fierce competition.
    </p>

{*    Next Online Physics Brawl*}
{*    The registration for this year’s contest opens on October 1 and closes on November 23rd. The competition itself will take place on November 25th from 17:00 CET through the website https://online.fyziklani.cz/en/ and we encourage you to take part and spread the word!*}
{*    Participants*}
{*    Due to the varying difficulty of the problems, Online Physics Brawl offers fun and challenge for beginners as well as experienced students. One of them is Marco Souza de Joode, participant of Online Physics Brawl 2018 and member of the winning team consisting of only three members. Below you may find his point of view on the contest and his way into the world of physics.*}
{*    What do you enjoy about Online Physics Brawl?*}
{*    I love to solve fun and interesting problems, and the physics brawl is the perfect opportunity. It's also a great way to strengthen the team spirit of your friend group.*}
{*    What brought you to the world of physics?*}
{*    I bought a cheap telescope on an eshop and started doing observational astronomy.*}
{*    From there, I tried to learn more, mainly on the Internet.*}
{*    Appendix - the Origin of the Photos and Problems*}
{*    The example problems and solutions were originally written in the LaTeX environment by Karel Kolář and Jáchym Bártík, the organizers of FYKOS. They were rewritten into .docx format for the purposes of this article.*}
{*    All photos and diagrams used in the article are a property of FYKOS.*}

{/block}