{block content}

    <p>
    Fyziklání Online je týmová fyzikální soutěž pro studenty středních škol se zájmem o fyziku.
    </p>

    <p>
    Týmy až pěti studentů se ve stanoveném časovém limitu snaží vyřešit co nejvíce fyzikálních úloh.
    </p>
    <p>
    Každoročně se soutěže účastní stovky týmů z celého světa.
    </p>

    <h2>organizátoři soutěže</h2>
    <p>
        Seznamte se s hlavními <a n:href="Organisers:">organizátory</a>.
    </p>

    <p>
        Podívejte se také na další <a href="https://fykos.cz/akce/start">akce</a>, které organizuje <a href="https://fykos.cz">FYKOS</a>.
    </p>

{/block}