{block content}

    <h2>Základní informace</h2>
    <p>
        Fyziklání online je internetová týmová soutěž pro každého, kdo má zájem o fyziku.<br>
        Až pětičlenné týmy se snaží v časovém limitu tří hodin správně vyřešit co nejvíce zadaných fyzikálních úloh v lítém boji stovek týmů z celého světa.
        Každý tým začíná se sedmi úlohami, za každou správně vyřešenou úlohu dostává novou, obtížnější úlohu. <br>
        Soutěž probíhá jak v českém, tak v anglickém jazyce.
        Účast je zcela zdarma.
    </p>

    <h2>Organizátoři</h2>
    <p>
        Fyziklání online vyhlašují Matematicko-fyzikální fakulta Univerzity Karlovy (MFF UK) a&nbsp;<em>Ministerstvo školství, mláděže a tělovýchovy</em>.
        Organizátoři jsou převážně studenti MFF UK, sdružení ve studentské skupině <em>FYKOS</em> (Fyzikální korespondenční seminář).

        Zázemí a hardware poskytují <em>Ústav Teoretické Fyziky</em> MFF UK a <em>Katedra Aplikované Matematiky</em> MFF UK.
    </p>
    <p>
        FYKOS také organizuje několik dalších akcí, například offline verzi této soutěže, <a href="https://fyziklani.cz/">Fyziklání</a>,
        která se koná každý rok v Praze a <a href="https://fykos.cz/">Fyzikální orespondenční seminář</a>, který probíhá během celého školního roku.
    </p>

    {*    <p>*}
    {*        Online Physics Brawl is brought to you by*}
    {*        <a href="http://fykos.org/">FYKOS</a> (organization, problem sets),*}
    {*        <a href="http://utf.mff.cuni.cz/en/">Institute of Theoretical Physics, MFF UK</a> (rooms, hosting),*}
    {*        <a href="http://kam.mff.cuni.cz/">Department of Applied Mathematics</a> (hardware),*}
    {*        <a href="http://www.msmt.cz/index.php?lang=2">Ministry of Education, Youth and Sports</a>&nbsp;(co-announcer) and*}
    {*        <a href="http://interlos.fi.muni.cz/">Interlos</a> (the game engine).*}
    {*                    <a href="http://www.cez.cz/en/home.html">CEZ Group</a> (sponsorship). *}
    {*    </p>*}
    <p>
        Seznamte se s našimi <a n:href="Organisers:">organizátory</a>.
    </p>
    <p>
        Podívejte se na další <a href="https://fykos.cz/akce/start">akce pořádané FYKOSem</a>.
    </p>


    <h2>Stručná historie</h2>
    <p>
        První Fyziklání Online se konalo v květnu 2012. Celově se jej účastnilo 57 středoškolských týmů a 6 týmů v kategorii Open.
        V té době byly pouze dvě kategorie: středoškolská a Open. V prosinci 2012, kdy se konalo druhé Fyziklání Online, byly zavedeny současné tři středoškolské
        kategorie.
    </p>
    <p>
        Od druhého konání je soutěž pořádaná každý rok na podzim. Počet zúčastněných týmů a zemí stále stoupá, každoročně se účastní stovky týmů z Evropy,
        Ameriky i Asie, což vytváří opravdu silnou soutěžní atmosféru.
    </p>
{/block}