{block content}

    Fyziklání Online je týmová fyzikální soutěž pro studenty středních škol se zájmem o fyziku.

    Týmy až pěti studentů se ve stanoveném časovém limitu snaží vyřešit co nejvíce fyzikálních úloh.

    Každoročně se soutěže účastní stovky týmů z celého světa, což dělá soutěž opravdu


    <h2>organizátoři soutěže</h2>>
    <p>
        Seznamte se s hlavními <a n:href="Organisers:">organizátory</a>.
    </p>

    Soutěž Fyziklání vyhlašuje Matematicko-fyzikální fakulta Univerzity Karlovy (MFF UK) a spoluvyhlašuje ji Ministerstvo školství, mládeže a tělovýchovy ČR (MŠMT). Organizátoři soutěže jsou převážně studenti MFF UK, kteří jsou sdruženi ve studentské skupině FYKOS (Fyzikální korespondenční seminář) a mají s organizací podobných akcí bohaté zkušenosti. FYKOS organizuje během školního roku i online soutěž – tzv. Fyziklání online, dále soustředění pro nejlepší řešitele Fyzikálního korespondenčního semináře, exkurze a další akce.

    Seznamte se s našimi organizátory
    Podívejte se také na další akce, které organizuje FYKOS
    Navštivte také stránky Matematicko-fyzikální fakulty Univerzity Karlovy

    datum a místo konání

    15. ročník soutěže Fyziklání se uskuteční v pátek 12. února 2021 v online formě. Kromě samotné soutěže pro vás připravujeme řadu doprovodných akcí. Pro více informací sledujte naše stránky, kde brzy zveřejníme více informací.

{/block}