{block content}
    <h2>Basic Information</h2>
    <p>
        Online Physics Brawl is a non-profit three-hour-long team competition for anyone with an interest in physics.
        Teams of up to five competitors are trying to solve as many physics problems as possible in a given time limit of three hours in a fierce competition
        of hundreds of teams from all around the world.
        Every team starts with the same seven problems, for each problem solved they get a new, more challenging one.
        It is possible to compete in Czech and English language. The participation is free of charge.

    </p>

    <h2>Organizers</h2>
    <p>
        Online Physics Brawl is organized on behalf of the
        <em>Ministry of Education, Youth and Sports of the Czech Republic</em>
        by the <em>FYKOS student group</em>, consisting mostly of students of physics at the
        <em>Faculty of Mathematics and Physics, Charles University</em>.
        The rooms, hosting and hardware are provided by the <em>Institute of Theoretical Physics</em>
        and the <em>Department of Applied Mathematics</em>.
    </p>
    <p>
        The FYKOS group also organizes an offline version of the Online Physics Brawl called <a href="https://fyziklani.org/en">Fyziklani</a> (which in Czech loosely translates to "Physics Brawl") which is held annually in Prague,
        and the <a href="https://fykos.org/about-us/what-is-fykos">FYKOS online physics competition</a> taking place throughout the school year.
    </p>

{*    Zaloha stranky s organizatory *}


{*    <div class="level1">*}
{*        <p>*MFF UK = Faculty of Mathematics and Physics at the Charles University, Prague<br>*}
{*            *FJFI ČVUT = Faculty of Nuclear Sciences and Physical Engineering at the Czech Technical University, Prague</p>*}
{*        <div class="datatemplateentry organizer">*}
{*            <h3 class="sectionedit1" id="katerina_charvatova">Kateřina Charvátová</h3>*}
{*            <div class="level3">*}

{*            </div>*}

{*            <h4 id="vedouci_fyziklani">Leader of Online Physics Brawl</h4>*}
{*            <div class="level4">*}

{*                <p>*}
{*                    Studies Physics at MFF UK.*}
{*                </p><div style="clear:both"></div>*}
{*                <p></p>*}

{*            </div>*}
{*        </div><div class="datatemplateentry organizer">*}
{*            <h3 class="sectionedit1" id="matej_mezera">Matěj Mezera</h3>*}
{*            <div class="level3">*}

{*            </div>*}

{*            <h4 id="korektor">Leader of Online Physics Brawl until 2020.</h4>*}
{*            <div class="level4">*}

{*                <p>*}
{*                    Studies Physics at MFF UK.*}
{*                </p><div style="clear:both"></div>*}
{*                <p></p>*}
{*            </div>*}
{*        </div><div class="datatemplateentry organizer">*}
{*            <h3 class="sectionedit1" id="martin_vanek">Martin Vaněk</h3>*}
{*            <div class="level3">*}

{*            </div>*}

{*            <h4 id="hlavni_organizator">Leader of FYKOS</h4>*}
{*            <div class="level4">*}

{*                <p>*}
{*                    Studies Physics at MFF UK.*}
{*                </p><div style="clear:both"></div>*}
{*                <p></p>*}

{*            </div>*}
{*        </div><div class="datatemplateentry organizer">*}
{*            <h3 class="sectionedit1" id="daniela_pittnerova">Daniela Pittnerová</h3>*}
{*            <div class="level3">*}

{*            </div>*}

{*            <h4 id="hlavni_organizatorka">Leader of FYKOS until 2021.</h4>*}
{*            <div class="level4">*}
{*                <p>*}
{*                    Studies Physics of surfaces and plasma at MFF UK.*}
{*                </p><div style="clear:both"></div>*}
{*                <p></p>*}
{*            </div>*}
{*        </div><div class="datatemplateentry organizer">*}
{*            <h3 class="sectionedit1" id="jozef_liptak">Jozef Lipták</h3>*}
{*            <div class="level3">*}

{*            </div>*}

{*            <h4 id="spravce_uloh">Tasks manager</h4>*}
{*            <div class="level4">*}

{*                <p>*}
{*                    Studies Astronomy and Astrophysics at MFF UK.*}
{*                </p><div style="clear:both"></div>*}
{*                <p></p>*}

{*            </div>*}
{*        </div><div class="datatemplateentry organizer">*}
{*            <h3 class="sectionedit1" id="stepan_stenchlak">Štěpán Stenchlák</h3>*}
{*            <div class="level3">*}

{*            </div>*}

{*            <h4 id="it_fyziklani">IT of Online Physics Brawl</h4>*}
{*            <div class="level4">*}

{*                <p>*}
{*                    Studies Software and Data Engineering at MFF UK.*}
{*                </p><div style="clear:both"></div>*}
{*                <p></p>*}

{*            </div>*}
{*        </div><div class="datatemplateentry organizer">*}
{*            <h3 class="sectionedit1" id="michal_cervenak">Michal Červeňák</h3>*}
{*            <div class="level3">*}

{*            </div>*}

{*            <h4 id="it_fyziklani">IT of Online Physics Brawl</h4>*}
{*            <div class="level4">*}

{*                <p>*}
{*                    Studies at FJFI ČVUT. Works at the Department of laser plasma at the Institute of plasma physics at the Czech Academy of Sciences.*}
{*                </p><div style="clear:both"></div>*}
{*                <p></p>*}

{*            </div>*}
{*        </div><div class="datatemplateentry organizer">*}
{*            <h3 class="sectionedit1" id="simon_pajger">Šimon Pajger</h3>*}
{*            <div class="level3">*}

{*            </div>*}

{*            <h4 id="odborny_korektor">Tasks editing</h4>*}
{*            <div class="level4">*}

{*                <p>*}
{*                    Studies Physics at MFF UK.*}
{*                </p><div style="clear:both"></div>*}
{*                <p></p>*}

{*            </div>*}
{*        </div><div class="datatemplateentry organizer">*}
{*            <h3 class="sectionedit1" id="matej_rzehulka">Matěj Rzehulka</h3>*}
{*            <div class="level3">*}

{*            </div>*}

{*            <h4 id="odborny_korektor">Typography and LaTeX</h4>*}
{*            <div class="level4">*}

{*                <p>*}
{*                    Studies Nuclear Engineering at FJFI ČVUT.*}
{*                </p><div style="clear:both"></div>*}
{*                <p></p>*}

{*            </div>*}
{*        </div><div class="datatemplateentry organizer">*}
{*            <h3 class="sectionedit1" id="jachym_bartik">Jáchym Bártík</h3>*}
{*            <div class="level3">*}

{*            </div>*}

{*            <h4 id="odborny_korektor">Tasks editing</h4>*}
{*            <div class="level4">*}

{*                <p>*}
{*                    Studies Software and Data Engineering at MFF UK.*}
{*                </p><div style="clear:both"></div>*}
{*                <p></p>*}

{*            </div>*}
{*        </div><div class="datatemplateentry organizer">*}
{*            <h3 class="sectionedit1" id="veronika_hendrychova">Veronika Hendrychová</h3>*}
{*            <div class="level3">*}

{*            </div>*}

{*            <h4 id="komunikace">Communication with teams</h4>*}
{*            <div class="level4">*}

{*                <p>*}
{*                    Studies Mathematical Informatics at FJFI ČVUT.*}
{*                </p><div style="clear:both"></div>*}
{*                <p></p>*}

{*            </div>*}
{*        </div>*}

{*    </div>*}


{/block}