{varType string $lang}
{block main}
    <div class="panel color-light">
        <section class="inner-container">
            {switch $lang}
                {case cs}
                <h1>Základní informace</h1>
                <p>
                    Fyziklání online je internetová týmová soutěž pro každého, kdo má zájem o fyziku.<br>
                    Až pětičlenné týmy se snaží v časovém limitu <strong>tří hodin</strong> vyřešit co nejvíce zadaných fyzikálních úloh v lítém boji stovek týmů z celého světa.
                    Každý tým začíná se sedmi úlohami, za každou správně vyřešenou úlohu dostává novou, obtížnější úlohu. <br>
                    Soutěž probíhá jak v českém, tak v anglickém jazyce.
                    Účast je zcela zdarma.
                </p>
                {default}
                <h1>Basic Information</h1>
                <p>
                    Physics Brawl Online is a non-profit three-hour-long team competition for anyone with an interest in physics.<br/> Teams of up to five competitors are trying to solve as many physics problems as possible in a given time limit of three hours in a fierce competition of hundreds of teams from all around the world. Every team starts with the same seven problems, for each problem solved they get a new, more challenging one.<br/> It is possible to compete in Czech and English language. The participation is free of charge.
                </p>
            {/switch}
        </section>
    </div>

    <div class="panel color-dark">
        <section class="inner-container">
            {switch $lang}
                {case cs}
                    <h1>O organizátorech</h1>
                    <p>
                        Fyziklání online vyhlašují <em><a href="https://www.mff.cuni.cz/">Matematicko-fyzikální fakulta Univerzity Karlovy (MFF UK)</a></em> a&nbsp;<em><a href="https://www.msmt.cz/">Ministerstvo školství, mláděže a tělovýchovy</a></em>.
                        Organizátoři jsou převážně studenti MFF UK, sdružení ve studentské skupině <em><a href="https://fykos.cz">FYKOS</a></em> (Fyzikální korespondenční seminář).

                        Zázemí a hardware poskytují <em>Ústav Teoretické Fyziky</em> MFF UK a <em>Katedra Aplikované Matematiky</em> MFF UK.
                    </p>
                    <p>
                        FYKOS také organizuje několik dalších akcí, například offline verzi této soutěže, <a href="https://fyziklani.cz/">Fyziklání</a>,
                        která se koná každý rok v Praze a <a href="https://fykos.cz/">Fyzikální korespondenční seminář</a>, který probíhá během celého školního roku.
                    </p>
                <a class="btn btn-primary-FOL-style my-2" href="https://fykos.cz/akce/start">akce pořádané FYKOSem</a>
                {default}
                    <h1>Organizers</h1>
                    <p>
                        Physics Brawl Online is organized on behalf of the <em><a href="https://www.msmt.cz/?lang=2">Ministry of Education, Youth and Sports of the Czech Republic</a></em>
                        by the <em><a href="https://fykos.org/en">FYKOS</a></em> student group, consisting mostly of
                        students of physics at the <em><a href="https://www.mff.cuni.cz/en">Faculty of Mathematics and Physics, Charles University</a></em>.
                        The rooms, hosting and hardware are provided by the <em>Institute of Theoretical Physics and the Department of Applied Mathematics</em>.</p>
                    <p>
                        The FYKOS group also organizes an offline version of the Physics Brawl Online called <a href="https://fyziklani.org/">Fyziklani</a> (which in Czech loosely translates to "Physics Brawl") which is held annually in Prague, and the <a href="https://fykos.org/">FYKOS Online Physics Competition</a> taking place throughout the school year.
                    </p>
                <a class="btn btn-primary-FOL-style my-2" href="https://fykos.org/events/start">events organized by FYKOS</a>
            {/switch}

        </section>
    </div>


    {*    <p>*}
    {*        Physics Brawl Online is brought to you by*}
    {*        <a href="http://fykos.org/">FYKOS</a> (organization, problem sets),*}
    {*        <a href="http://utf.mff.cuni.cz/en/">Institute of Theoretical Physics, MFF UK</a> (rooms, hosting),*}
    {*        <a href="http://kam.mff.cuni.cz/">Department of Applied Mathematics</a> (hardware),*}
    {*        <a href="http://www.msmt.cz/index.php?lang=2">Ministry of Education, Youth and Sports</a>&nbsp;(co-announcer) and*}
    {*        <a href="http://interlos.fi.muni.cz/">Interlos</a> (the game engine).*}
    {*                    <a href="http://www.cez.cz/en/home.html">CEZ Group</a> (sponsorship). *}
    {*    </p>*}

{*    <h2>Stručná historie</h2>*}
{*    <p>*}
{*        První Fyziklání Online se konalo v květnu 2012. Celově se jej účastnilo 57 středoškolských týmů a 6 týmů v kategorii Open.*}
{*        V té době byly pouze dvě kategorie: středoškolská a Open. V prosinci 2012, kdy se konalo druhé Fyziklání Online, byly zavedeny současné tři středoškolské*}
{*        kategorie.*}
{*    </p>*}
{*    <p>*}
{*        Od druhého konání je soutěž pořádaná každý rok na podzim. Počet zúčastněných týmů a zemí stále stoupá, každoročně se účastní stovky týmů z Evropy,*}
{*        Ameriky i Asie, což vytváří opravdu silnou soutěžní atmosféru.*}
{*    </p>*}

    <div class="panel color-light">
        <section class="inner-container">
            <h1>{switch $lang}{case cs}Hlavní organizátoři{default}Main organizers{/switch}</h1>
            <div class="row justify-content-center">
                <div class="col-md-5 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person4792_2.jpg')"></div>
                    <div class="name">Kateřina Charvátová</div>
                    <div class="role">
                        {switch $lang}{case cs}Hlavní organizátorka Fyziklání online
                            {default}Chief organizer of the Physics Brawl Online{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 3. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 3. year of BSc. Physics at FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-5 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person353.jpg')"></div>
                    <div class="name">Matěj Mezera</div>
                    <div class="role">
                        {switch $lang}{case cs}Konzultant hlavní organizátorky Fyziklání online
                            {default}Consultant of the chief organizer of the Physics Brawl Online{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník navazujícího Mgr. studia Fyziky na MFF UK.
                            {default}Studies 2. year of MSc. Physics at FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11295.jpg')"></div>
                    <div class="name">Martin Vaněk</div>
                    <div class="role">
                        {switch $lang}{case cs}Hlavní organizátor FYKOSu
                            {default}Chief organizer of FYKOS{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 3. ročník Bc. Fyziky na MFF UK.
                            {default}Studies 3. year of BSc. Physics at FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person2262.jpg')"></div>
                    <div class="name">Jozef Lipták</div>
                    <div class="role">
                        {switch $lang}{case cs}Správce výběru úloh a hlavní korektor
                            {default}Physics problems administrator and chief editor{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník navazujícího Mgr. studia Fyziky na MFF UK.
                            {default}Studies 2. year of MSc. Physics at FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person3501.jpg')"></div>
                    <div class="name">Daniel Dupkala</div>
                    <div class="role">
                        {switch $lang}{case cs}Konzultant{default}Consultant{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník NMgr. Učitelství fyziky a matematiky na MFF UK.
                            {default}Studies 2. year of MSc. Teaching physics and math at FMP CUNI.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person1833.jpg')"></div>
                    <div class="name">Štěpán Stenchlák</div>
                    <div class="role">IT, livestream</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník navazujícího Mgr. studia Softwarového a datového inženýrství na MFF UK.
                            {default}Studies 2. year of MSc. Software and data engineering at FMP CUNI.{/switch}</div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person324.jpg')"></div>
                    <div class="name">Michal Červeňák</div>
                    <div class="role">IT</div>
                    <div class="about">{switch $lang}{case cs}Pracuje na AV ČR.{default}Works at The Academy of Sciences of the Czech Republic.{/switch}</div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person11368.jpg')"></div>
                    <div class="name">Veronika Hendrychová</div>
                    <div class="role">IT</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 2. ročník Bc. Matematické informatiky na FJFI ČVUT.
                            {default}Studies 2. year of BSc. Mathematical informatics at FNSPI CTU.{/switch}
                    </div>
                </div>

                <div class="col-md-4 organiser">
                    <div class="image-cropper" style="background-image: url('https://fykos.cz/_media/orgs/person7395.jpg')"></div>
                    <div class="name">Tomáš Červeň</div>
                    <div class="role">{switch $lang}{case cs}Grafik, livestream
                            {default}Graphics, livestream{/switch}</div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník navazujícího Mgr. Fyziky na MFF UK.
                            {default}Studies 1. year of MSc. Physics at FMP CUNI.{/switch}</div>
                </div>
            </div>
        </section>
    </div>


    <div class="panel color-dark">
        <section class="inner-container">
            <h1>{switch $lang}
                {case cs}Na úlohách se podíleli:
                {default}Authors of physics problems:
            {/switch}</h1>
            <ul>
                <li>Matěj Mezera</li>
                <li>Jozef Lipták</li>
                <li>Šimon Pajger</li>
                <li>Jáchym Bártík</li>
                <li>Jaroslav Herman</li>
                <li>Matěj Rzehulka</li>
            </ul>
        </section>
    </div>
    
     <div class="panel color-light">
        <section class="inner-container">
            <h1>{switch $lang}{case cs}Ústřední komise{default}Central Commission{/switch}</h1>
            
                <div class="organiser">
                    <div class="name">Daniel Dupkala</div>
                    <div class="role">
                        {switch $lang}{case cs}předseda
                            {default}Prezident{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Student MFF UK, je již šestým rokem hlavním organizátorem Fyziklání. Působí také jako aktivní organizátor Fyzikálního korespondenčního semináře a Fyzikálního náboje v ČR. Je členem propagační komise MFF UK a prezidentem National Committee Czech Republic of International Association of Physics Students. Pracuje také jako učitel matematiky na SPŠST Panská.
                            {default}Studies 3. year of BSc. Physics at FMP CUNI.{/switch}
                    </div>
                    
                <div class="organiser">
                    <div class="name">Kateřina Charvátová</div>
                    <div class="role">
                        {switch $lang}{case cs}místopředsedkyně
                            {default}Vice-President{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studentka MFF UK, je hlavní organizátorkou Fyziklání Online a je aktivní organizátorkou soutěže Fyziklání a Fyzikálního korespondenčního semináře.
                            {default}Studies 3. year of Bc. Physics at FMP CUNI.{/switch}
                    </div>
                    
                <div class="organiser">
                    <div class="name">Lubor Čech</div>
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Student MFF UK, je zástupcem hlavního organizátora Fyziklání. Je také zástupcem hlavního organizátora akce Brněnská přednášková NOC a čtyři roky pracoval jako aktivní organizátor semináře Výfuk.
                            {default}Studies 1. year of Bc. Computer science at FMP CUNI.{/switch}
                    </div>
                    
                <div class="organiser">
                    <div class="name">Michal Červeňák</div>
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Zaměstnanec Ústavu fyziky plazmatu AV ČR v.v.i. Dlouholetý organizátor Fyzikálního korespondenčního semináře. Již 7 let zabezpečuje organizaci Fyziklání i Fyziklání Online zvláště po technické stránce, připravuje a spravuje herní systémy.
                            {default}Works at AV ČR v.v.i.{/switch}
                    </div>
                    
                <div class="organiser">
                    <div class="name"> <smal>Doc. RnDr.</smal>Martin Čížek <smal>Ph.D.</smal></div>
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Zaměstnanec MFF UK – ÚTF, zabývá se kolizemi atomů a molekul a molekulární elektronikou. Účastní se odborného testování úloh do Fyziklání a Fyziklání Online.
                            {default}Employee of FMP CUNI.{/switch}
                    </div>
                    
                <div class="organiser">
                    <div class="name"><smal>RnDr.</smal>Karel Kolář<smal>Ph.D.</smal></div>
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}redaktor v nakladatelství Prometheus, spol s r. o., vedl několik let  FYKOS jako hlavní organizátor. Má zkušenosti s realizací dvanácti ročníků Fyziklání a všech ročníků Fyziklání Online. Byl hlavním koordinátorem MF náboje (dnes Náboj Junior). Podílel se na organizaci Dnů s experimentální fyzikou, Týdnů s aplikovanou fyzikou, Týdne vědy na Jaderce a dalších aktivit pro SŠ. Je porotcem TMF.
                            {default}Employee of Prometheus publishing house.{/switch}
                    </div>
                    
                <div class="organiser">
                    <div class="name"><smal>RnDr.</smal>Přemysl Kolorenč<smal>Ph.D.</smal></div>
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Zaměstnanec MFF UK – ÚTF, je již 15 let vedoucím Fyzikálního korespondenčního semináře a zaštiťuje všechny jeho aktivity. Je členem propagační komise MFF UK.
                            {default}Employee of FMP CUNI.{/switch}
                    </div>
                    
                <div class="organiser">
                    <div class="name">Daniela Pittnerová</div>
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studentka MFF UK, je zástupkyní hlavního organizátora Fyzikálního korespondenčního semináře, čtyři roky byla jeho hlavní organizátorkou. Má bohaté zkušenosti s organizací soutěží Fyziklání, Fyziklání Online a Fyzikální Náboj. Je viceprezidentka National Committee Czech Republic v rámci International Association of Physics Students.
                            {default}Studies 3. year of BSc. Physics at FMP CUNI.{/switch}
                    </div>
                    
                <div class="organiser">
                    <div class="name">Štěpán Stenchlák</div>
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Student MFF UK, je organizátorem Fyzikálního korespondenčního semináře. Zabezpečuje technickou podporu a propagaci soutěží Fyziklání a Fyziklání Online.
                           {default}Studies 3. year of BSc. Computer science at FMP CUNI.{/switch}
                    </div>
                    
                <div class="organiser">
                    <div class="name">Martin Vaněk</div>
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Student MFF UK, je hlavním organizátorem Fyzikálního korespondenčního semináře. Podílí se na organizaci Fyziklání a Fyziklání Online.
                            {default}Studies 3. year of Bc. Physics at FMP CUNI.{/switch}
                    </div>
                    
                <div class="organiser">
                    <div class="name"><smal>Doc.RnDr. Mgr.</smal>Vojtěch Žák<smal>Ph.D.</smal></div>}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Vedoucí KDF MFF UK, je odborným konzultantem Fyzikálního korespondenčního semináře. Ve své vědecké práci se věnuje kvalitě fyzikálního vzdělávání a fyzikálním kurikulem. Je členem propagační komise MFF UK a jejím koordinátorem pro fyzikální sekci v Troji.
                            {default}Employee of FMP CUNI.{/switch}
                    </div>
         </section>
    </div>
{/block}
