php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Default:Error

session:
    expiration: 14 days
    cookie_secure: true

services:
    - Fykosak\Utils\Localization\GettextTranslator(%i18n.locales%,%i18n.dir%)
    - Fykosak\NetteFKSDBDownloader\NetteFKSDBDownloader(%fksdbDownloader.url%,%fksdbDownloader.login%,%fksdbDownloader.password%,'10 minutes')
    - Fykosak\NetteFKSDBDownloader\ORM\Services\ServiceEventDetail('10 minutes')
    - Fykosak\NetteFKSDBDownloader\ORM\Services\ServiceEventList('10 minutes')
    - App\Models\GamePhaseCalculator(%eventTypeId%)
    - App\Models\Game\Connector(%gameApiURL%)

database:
    conventions: 'discovered'

extensions:
    orm: Fykosak\NetteORM\Extension
    assets: h4kuna\Assets\DI\AssetsExtension

parameters:
    gameApiURL: "/dev/null"
    i18n:
        locales:
            cs: cs_CZ.utf-8
            en: en_US.utf-8
        # path to gettext dir structure
        dir: %appDir%/i18n/locale
    # Contains mapping from domain to language. If empty, ?lang is used
    domains:
        # domain: lang
    eventTypeId: 0

orm:
    faq:
        service: App\Models\ORM\FaqService
        model: App\Models\ORM\FaqModel
    report:
        service: App\Models\ORM\ReportService
        model: App\Models\ORM\ReportModel
