tracy:
    email: webmaster@fykos.cz

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Default:Error
    mapping:
        *: App\Modules\*Module\*Presenter

session:
    expiration: 14 days
    cookie_secure: true

services:
    - Fykosak\Utils\Localization\GettextTranslator(%i18n.locales%,%i18n.dir%)
    - Fykosak\NetteFKSDBDownloader\NetteFKSDBDownloader('https://db.fykos.cz/FKSDBWebServices.wsdl',%fksdbDownloader.login%,%fksdbDownloader.password%,'1 day')
    - Fykosak\NetteFKSDBDownloader\ORM\Services\ServiceEventDetail('1 day')
    - Fykosak\NetteFKSDBDownloader\ORM\Services\ServiceEventList('1 day')

    router: App\Router::createRouter(%domains%, %router-mapping%)

database:
    conventions: 'discovered'

extensions:
    orm: Fykosak\NetteORM\ORMExtension

parameters:
    i18n:
        locales:
            cs: cs_CZ.utf-8
            en: en_US.utf-8
        # path to gettext dir structure
        dir: %appDir%/i18n/locale
        # language used when no or unknown language is requested
        defaultLang: cs
    # Contains mapping from domain to language. If empty, ?lang is used
    domains:
        # domain: lang

orm:
    faq:
        service: App\Models\ORM\FaqService
        model: App\Models\ORM\FaqModel
    report:
        service: App\Models\ORM\ReportService
        model: App\Models\ORM\ReportModel
    problem:
        context: @database.problems.context
        service: App\Models\ORM\Problems\ProblemService
        model: App\Models\ORM\Problems\ProblemsModel
    problem_localized_data:
        context: @database.problems.context
        service: App\Models\ORM\Problems\ProblemLocalizedDataService
        model: App\Models\ORM\Problems\ProblemLocalizedDataModel
    directory:
        context: @database.problems.context
        service: App\Models\ORM\Problems\DirectoryService
        model: App\Models\ORM\Problems\DirectoryModel
    directory_structure:
        context: @database.problems.context
        service: App\Models\ORM\Problems\DirectoryStructureService
        model: App\Models\ORM\Problems\DirectoryStructureModel


includes:
    - router-mapping.neon
