php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Default:Error
    mapping:
        *: App\Modules\*Module\*Presenter

session:
    expiration: 14 days
    cookie_secure: true

services:
    - Fykosak\Utils\Localization\GettextTranslator(%i18n.locales%,%i18n.dir%)
    - Fykosak\NetteFKSDBDownloader\NetteFKSDBDownloader('https://db.fykos.cz/FKSDBWebServices.wsdl',%fksdbDownloader.login%,%fksdbDownloader.password%,'10 minutes')
    - Fykosak\NetteFKSDBDownloader\ORM\Services\ServiceEventDetail('10 minutes')
    - Fykosak\NetteFKSDBDownloader\ORM\Services\ServiceEventList('10 minutes')
    - App\Models\GamePhaseCalculator()
    - App\Models\Game\Connector(%gameApiURL%)

    router: App\Router::createRouter(%domains%, %router-mapping%)

database:
    conventions: 'discovered'

extensions:
    orm: Fykosak\NetteORM\ORMExtension
    assets: h4kuna\Assets\DI\AssetsExtension

parameters:
    i18n:
        locales:
            cs: cs_CZ.utf-8
            en: en_US.utf-8
        # path to gettext dir structure
        dir: %appDir%/i18n/locale
    # Contains mapping from domain to language. If empty, ?lang is used
    domains:
        # domain: lang
    competitionBegin: 17:00

orm:
    faq:
        service: App\Models\ORM\FaqService
        model: App\Models\ORM\FaqModel
    report:
        service: App\Models\ORM\ReportService
        model: App\Models\ORM\ReportModel
    # FSSU
    problem:
        context: @database.problems.context
        model: App\Models\ORM\Problems\ProblemsModel
    problem_localized_data:
        context: @database.problems.context
        model: App\Models\ORM\Problems\ProblemLocalizedDataModel
    directory:
        context: @database.problems.context
        service: App\Models\ORM\Problems\DirectoryService
        model: App\Models\ORM\Problems\DirectoryModel
    directory_structure:
        context: @database.problems.context
        model: App\Models\ORM\Problems\DirectoryStructureModel
    problem_tag:
        context: @database.problems.context
    problem_topic:
        context: @database.problems.context
    tag:
         context: @database.problems.context
         model: App\Models\ORM\Problems\TagModel
    tag_localized_data:
         context: @database.problems.context
         model: App\Models\ORM\Problems\TagLocalizedDataModel
    tag_structure:
         context: @database.problems.context
    topic:
         context: @database.problems.context
         model: App\Models\ORM\Problems\TopicModel
    topic_localized_data:
        context: @database.problems.context
        model: App\Models\ORM\Problems\TopicLocalizedDataModel
    work:
        context: @database.problems.context
    work_person:
        context: @database.problems.context


includes:
    - router-mapping.neon
