{block title}Další příležitosti{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Další příležitosti</h1>

        <p>
			Níže najdete užitečné odkazy na různé aktivity a stránky, které by vás mohly zaujmout. Můžete 
			se na ně podívat sami, doporučit je kamarádům, sourozencům nebo dát o nich vědět svým učitelům. 
			Jedná se o soutěže a projekty, které doplňují FYKOS a nabízejí další možnosti, jak se zabývat
			fyzikou a přírodními vědami či potkat lidi se stejným zájmem.
        </p>
    </section>
</div>


<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <div>
                    <h2>Matfyz</h2>
                    <p>
                        Matematicko-fyzikální fakulta Univerzity Karlovy FYKOS financuje a umožňuje vám tak
                        se účastnit na našich akcích. Pokud se zajímáte o studium či jenom o další akce v 
                        oblasti fyziky, matematiky či informatiky, měli byste zabrousit i na stránky Matfyzu.
                        <ul>
                        	<li><a href="opmk.mff.cuni.cz">opmk.mff.cuni.cz</a> – obsahuje přehled akcí Matfyzu, 
                        	kontakty na ně a také nějaké zajímavé informace pro stávající studenty,</li>
                        	<li><a href="matfyz.cz">matfyz.cz</a> – portál, kde s články s různými zajímavostmi 
                        	z fyziky, matematiky a informatiky,</li>
                        	<li><a href="mff.cuni.cz">mff.cuni.cz</a> – oficiální stránky MFF UK,</li>
                        	<li><a href="studuj-matfyz.cz">studuj-matfyz.cz</a> – věnované speciálně zájemcům o studium na Matfyzu.</li>
                        </ul>
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary-mff" href="https://www.mff.cuni.cz">
                        Více o Matfyzu
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://www.mff.cuni.cz">
                    <img src="{$basePath}/images/logos/mff.png" alt="Matematicko-fyzikální fakulta Univerzity Karlovy"
                    class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <div>
                    <h2>Fyzikální olympiáda (FO)</h2>
                    <p>
                        Fyzikální soutěž s dlouhou historií od roku 1959. Soutěž v současnosti probíhá v kategoriích 
                        A, B, C a D pro studenty na středních školách, přičemž kategorie A vrcholí třetím - celostátním
                         - kolem, z jehož vítězů je následně vybrána reprezentace České republiky pro Mezinárodní 
                         fyzikální olympiádu (IPhO). Ostatní kategorie mají jenom školní a krajská kola. Pro základní 
                         školy se soutěž vypisuje v kategoriích E, F, G, které mají vedle školních kol i okresní kola. 
                         Nejvyšší ZŠ kategorie E vrcholí krajským kolem. Na stránkách Fyzikální olympiády můžete v archivu 
                         najít velké množství zajímavých studijních textů.
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary-fof" href="fyzikalniolympiada.cz">
                        Fyzikální olympiáda
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="fyzikalniolympiada.cz>
                    <img src="{$basePath}/media/images/events/default/fof.png" alt="Fyziklání" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Fyziklání Online</h2>
                <p>
                    Soutěž je obdobou klasického Fyziklání v&nbsp;online formě. Kromě kategorií pro různé ročníky střední
                    školy má
                    také otevřenou kategorii, ve které se může účastnit úplně každý, takže můžete porovnat své síly
                    například s&nbsp;vlastními učiteli fyziky. K řešení je dovoleno používat internet a všechny 
                    úlohy lze řešit z&nbsp;pohodlí
                    domova, vlastní školy nebo jakéhokoliv místa s připojením k internetu. Fyziklání Online se účastní
                    již
                    tisíce lidí z&nbsp;celého světa.
                </p>
                <div>
                    <a class="btn btn-primary-fol" href="https://online.fyziklani.cz">
                        Fyziklání Online
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://online.fyziklani.cz">
                    <img src="{$basePath}/media/images/events/default/fol.png" alt="Fyziklání Online" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Den s experimentální fyzikou</h2>
                <p>
                    Den s experimentální fyzikou (zkratkou DSEF) je tradiční akce FYKOSu, během které se můžete
                    porozhlédnout po
                    fyzikálních pracovištích na MFF UK i těch v Praze a blízkém okolí. Máte jedinečnou příležitost na
                    vlastní
                    oči vidět, jak se dnes dělá experimentální fyzika. Nejčastěji bývají exkurze k&nbsp;jadernému reaktoru,
                    na
                    pracoviště elektronové mikroskopie, katedru nízkých teplot, pracoviště nukleární magnetické
                    rezonance,
                    Ústav
                    jaderného výzkumu v Řeži, ale objevují se i mnohé další.
                </p>
                <div>
                    <a class="btn btn-primary-dsef" href="https://dsef.cz">
                        DSEF
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://dsef.cz">
                    <img src="{$basePath}/media/images/events/default/dsef.png" alt="DSEF" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Fyzikální Náboj</h2>
                <p>
                    Fyzikální Náboj je týmová soutěž principem podobná Fyziklání. Na rozdíl od něj se však nekoná na
                    jednom místě
                    v Praze, ale paralelně na mnoha soutěžních lokacích v několika zemích Evropy. Akce je primárně
                    pořádaná
                    slovenskou organizací <a href="https://trojsten.sk/">Trojsten</a>, přičemž FYKOS ji zaštiťuje a
                    organizuje
                    pro Českou republiku.
                </p>
                <div>
                    <a class="btn btn-primary-naboj" href="https://physics.naboj.org/cz/cs/">
                        Fyzikální Náboj
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://physics.naboj.org/cz/cs/">
                    <img src="{$basePath}/media/images/events/default/naboj.jpg" alt="Fyzikální Náboj" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Soustředění</h2>
                <p>
                    Dvakrát do roka, na jaře a na podzim, pořádáme tradiční soustředění. Tato týdenní akce je určena pro
                    alespoň 30 nejlepších řešitelů korespondenčního semináře a probíhá v nějakém krásném koutu naší vlasti.
                    Účastníci
                    soustředění prožijí týden plný zajímavých přednášek nejen z fyziky, matematiky a informatiky. Aby
                    intelektuální zátěž v režii studentů a organizátorů nebyla příliš vysoká, odpočinou si všichni při
                    hrách,
                    sportu a soutěžích. Odborná náplň soustředění není čistě teoretická, účastníci si „osahají“ i
                    opravdové
                    fyzikální experimenty.
                </p>
                <div>
                    <a class="btn btn-primary" n:href=":Events:Camps:">
                        Více o soustředění
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a n:href=":Events:Camps:">
                    <img src="{$basePath}/media/images/events/default/sous.jpg" alt="Soustředění" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Stáže na MFF UK</h2>
                <p>
                    Ve spolupráci s MFF UK se v létě konají stáže pro nejlepší řešitele experimentálních úloh. Ti si
                    díky
                    tomu
                    na vlastní kůži vyzkouší práci na vědeckých pracovištích. Pod vedením zkušených vědců zpracují daný
                    experiment a jako výstup sepíší článek o svém výzkumu. Stáže probíhají 14 dní o letních prázdninách
                    v Praze.
                    Účastníci si mohou vybrat ze širokého spektra oblastí výzkumů od optiky, fyziky plazmatu a povrchu,
                    kvantové
                    fyziky až po fyziku atmosféry.
                </p>
                <div>
                    <a class="btn btn-primary" n:href=":Events:Internships:">
                        Více o stážích
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a n:href=":Events:Internships:">
                    <img src="{$basePath}/media/images/events/default/staze.jpg" alt="Stáže na MFF UK" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Týden s aplikovanou fyzikou</h2>
                <p>
                    Týden s aplikovanou fyzikou (TSAF) je nepravidelná akce FYKOSu, v rámci které se účastníci dostanou
                    na špičková vědecká pracoviště, která zkoumají aplikovanou fyziku. Mnohdy jde o pracoviště v&nbsp;zahraničí, např.
                    CERN, DESY či ESRF.
                </p>
                <div>
                    <a class="btn btn-primary" href="https://old.fykos.cz/akce/tsaf/start">
                        Více o TSAFu
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://old.fykos.cz/akce/tsaf/start">
                    <img src="{$basePath}/media/images/events/default/tsaf.jpg" alt="TSAF" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container mb-3">
        <div class="row">
            <div class="col-12">
                <h2 class="mt-5">Další akce</h2>
                <p>
                    FYKOS za dobu své dlouhé historie organizoval i několik dalších akcí. Např. během
                    pandemie COVID-19 se konal FYKOSí Online Víkend jako náhrada za soustředění. Do roku 2018/19 se
                    také pravidelněji pořádal cyklus fyzikálních přednášek pro středoškoláky. V minulosti jsme také
                    organizovali Rozšiřující seminář (RS), který fungoval jako pravidelná rozšiřující výuka pro středoškoláky
                    konající se jednou týdně v prostorách MFF UK.
                </p>
            </div>
        </div>
    </section>
</div>
{/block}
