{block title}Further opportunities{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Further opportunities</h1>
        <p>
            Below you will find useful links to various activities and sites that may be of interest to you. You can check them out yourself, recommend them to friends, siblings or let your teachers know about them. These are competitions and projects that complement FYKOS and offer other ways to get involved with physics and science or to meet people with the same interest.
        </p>
    </section>
</div>


<!-- NOIC -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>NOIC</h2>
                <p>
                    The Núcleo Olímpico de Incentivo ao Conhecimento (NOIC) is a Brazilian non-profit initiative founded in 2013 by students with the goal of helping other young people prepare for academic competitions. The platform offers a wide range of free, high-quality materials, such as study guides, theoretical courses, and mock exams, produced by a dedicated team of almost 100 members. With over 7 million views, NOIC has established itself as a valuable resource in the academic community, seeking to inspire a love for learning and planning to expand its content to other languages in the future, as all materials are currently in Portuguese. <br><br>
As part of its mission, NOIC created the Brazilian Online Olympiads (OBOs), a series of 14 competitions in different subjects. This year, the project took its first step towards internationalization by offering open categories in its two physics events: the OBOF (Brazilian Online Physics Olympiad) for theoretical physics, and the OBOFE (Brazilian Online Experimental Physics Olympiad) for experimental physics. Following this year's success, the organization plans to introduce international categories for other subjects next year, further promoting a global community of young students.
                </p>
                <div>
                    <a class="btn btn-primary-noic" href="https://noic.com.br/">
                        More about NOIC (in PT)
                    </a>
                    <a class="btn btn-primary-noic" href="https://noic.com.br/obo/obof-obofe/">
                        More about OBOs
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://noic.com.br/obo/obof-obofe/">
                    <img src="{$basePath}/images/logos/noic.webp" alt="NOIC" class="noic-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- ESPR -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>FABRIC</h2>
                <p>
                    FABRIC is a non-profit organization that organizes camps for mathematically gifted students who want to understand themselves and the world. Events are typically held in England and are free (with financial support for travel and other expenses).
                </p>
                <p>Among the camps organized were:</p>
                <ul>
                    <li><strong>PAIR</strong> - A camp for students interested in artificial intelligence and how cognition and thinking work in general - covering how current AI systems work, mathematical theories about human minds, and how the two are connected. Alumni of previous PAIR classes described the content as a mix of AI, math, and introspection, but also emphasized that informal conversations or small group activities are a large part of the experience.</li>
                    <li><strong>ESPR</strong> - For students who want to better understand themselves and the world and are interested in applied rationality - the curriculum covers a wide range of topics, from game theory, cryptography and mathematical logic, to AI, communication styles and cognitive science.</li>
                </ul>
                <div>
                    <a class="btn btn-primary-fabric" href="https://fabric.camp">
                        More about FABRIC
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://fabric.camp">
                    <img src="{$basePath}/images/logos/pair.webp" alt="FABRIC" class="furtherOpportunities-square-img">
                </a>
            </div>
        </div>
    </section>
</div>
{/block}
