{block title}Další příležitosti{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Další příležitosti</h1>

        <p>
			Níže najdete užitečné odkazy na různé aktivity a stránky, které by vás mohly zaujmout. Můžete 
			se na ně podívat sami, doporučit je kamarádům, sourozencům nebo dát o nich vědět svým učitelům. 
			Jedná se o soutěže a projekty, které doplňují FYKOS a nabízejí další možnosti, jak se zabývat
			fyzikou a přírodními vědami či potkat lidi se stejným zájmem.
        </p>
    </section>
</div>


<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <div>
                    <h2>Matfyz</h2>
                    <p>
                        Matematicko-fyzikální fakulta Univerzity Karlovy FYKOS financuje a umožňuje vám tak
                        se účastnit na našich akcích. Pokud se zajímáte o studium či jenom o další akce v 
                        oblasti fyziky, matematiky či informatiky, měli byste zabrousit i na stránky Matfyzu.
                        <ul>
                        	<li><a href="opmk.mff.cuni.cz">opmk.mff.cuni.cz</a> – obsahuje přehled akcí Matfyzu, 
                        	kontakty na ně a také nějaké zajímavé informace pro stávající studenty,</li>
                        	<li><a href="matfyz.cz">matfyz.cz</a> – portál, kde s články s různými zajímavostmi 
                        	z fyziky, matematiky a informatiky,</li>
                        	<li><a href="mff.cuni.cz">mff.cuni.cz</a> – oficiální stránky MFF UK,</li>
                        	<li><a href="studuj-matfyz.cz">studuj-matfyz.cz</a> – věnované speciálně zájemcům o studium na Matfyzu.</li>
                        </ul>
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary-mff" href="https://www.mff.cuni.cz">
                        Více o Matfyzu
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://www.mff.cuni.cz">
                    <img src="{$basePath}/images/logos/mff.png" alt="Matematicko-fyzikální fakulta Univerzity Karlovy"
                    class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <div>
                    <h2>Fyzikální olympiáda (FO)</h2>
                    <p>
                        Fyzikální soutěž s dlouhou historií od roku 1959. Soutěž v současnosti probíhá v kategoriích 
                        A, B, C a D pro studenty na středních školách, přičemž kategorie A vrcholí třetím - celostátním
                         - kolem, z jehož vítězů je následně vybrána reprezentace České republiky pro Mezinárodní 
                         fyzikální olympiádu (IPhO). Ostatní kategorie mají jenom školní a krajská kola. Pro základní 
                         školy se soutěž vypisuje v kategoriích E, F, G, které mají vedle školních kol i okresní kola. 
                         Nejvyšší ZŠ kategorie E vrcholí krajským kolem. Na stránkách Fyzikální olympiády můžete v archivu 
                         najít velké množství zajímavých studijních textů.
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary-fof" href="fyzikalniolympiada.cz">
                        Fyzikální olympiáda
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="fyzikalniolympiada.cz>
                    <img src="{$basePath}/media/images/events/default/fof.png" alt="Fyziklání" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Astronomická olympiáda (AO)</h2>
                <p>
                    Astronomická olympiáda je předmětovou soutěží z oboru astronomie a příbuzných oborů, 
                    která je určena pro žáky základních a středních škol. Nejmladší věková kategorie (H) 
                    je určena pro žáky 6. ročníků základních škol, nejstarší věková kategorie (A) pro žáky
                     4. ročníků středních škol. Astronomická olympiáda probíhá ve třech kolech - školním,
                      korespondenčním a celorepublikovém finále.
                </p>
                <div>
                    <a class="btn btn-primary-fol" href="olympiada.astro.cz">
                        Astronomická olympiáda
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://online.fyziklani.cz">
                    <img src="{$basePath}/media/images/events/default/fol.png" alt="Fyziklání Online" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- Turnaj mladých fyziků (TMF) -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Turnaj mladých fyziků (TMF)</h2>
                <p>
                    Fyzikální soutěž, na kterou se připravují středoškoláci (v týmu maximálně pěti lidí) v průběhu školního roku zpracováním 17 komplexních vědeckých fyzikálních problémů. Klíčovou roli v soutěži mají prezentace problémů na regionálním a následně celostátním a mezinárodním kole, které probíhají v anglickém jazyce.
                </p>
                <div>
                    <a class="btn btn-primary-dsef" href="https://tmfcr.cz">
                        Web ČR
                    </a>
                    <a class="btn btn-primary-dsef" href="https://tmfsr.sk">
                        Web SR
                    </a>
                    <a class="btn btn-primary-dsef" href="https://iypt.org">
                        Web mezinárodní
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://tmfcr.cz">
                    <img src="{$basePath}/media/images/events/default/dsef.png" alt="TMF" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- Matematická olympiáda (MO) -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Matematická olympiáda (MO)</h2>
                <p>
                    Starší sestra fyzikální olympiády určená také pro žáky středních a základních škol a rozdělená do obdobných kategorií.
                </p>
                <div>
                    <a class="btn btn-primary-dsef" href="https://matematickaolympiada.cz">
                        Web
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://matematickaolympiada.cz">
                    <img src="{$basePath}/media/images/events/default/dsef.png" alt="MO" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- Matematický Náboj -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Matematický Náboj</h2>
                <p>
                    Soutěž pro pětičlenné týmy středoškoláků, které se po dobu dvou hodin snaží vyřešit co nejvíce matematických příkladů. Koná se celkem v 11 zemích po celé Evropě. V České republice si můžete přijet zasoutěžit do Prahy nebo Opavy.
                </p>
                <div>
                    <a class="btn btn-primary-dsef" href="https://math.naboj.org">
                        Web
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://math.naboj.org">
                    <img src="{$basePath}/media/images/events/default/dsef.png" alt="Matematický Náboj" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- Fyzikálny Korešpondenčný Seminár (FKS) -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Fyzikálny Korešpondenčný Seminár (FKS)</h2>
                <p>
                    Obdoba FYKOSu na Slovensku. Část pro středoškoláky se jmenuje přímo FKS a pro opravdu náročné řešitele, kteří chtějí komplikované příklady, mají kategorii FX.
                </p>
                <div>
                    <a class="btn btn-primary-dsef" href="https://www.fks.sk">
                        Web FKS
                    </a>
                    <a class="btn btn-primary-dsef" href="https://fx.fks.sk">
                        Web FX
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://www.fks.sk">
                    <img src="{$basePath}/media/images/events/default/dsef.png" alt="FKS" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- Matematický korespondenční seminář (PraSe) -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Matematický korespondenční seminář (PraSe)</h2>
                <p>
                    Matematický korespondenční seminář MFF UK pro středoškoláky. Přezdívá se mu PraSe (Pražský seminář).
                </p>
                <div>
                    <a class="btn btn-primary-dsef" href="https://mks.mff.cuni.cz">
                        Web
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://mks.mff.cuni.cz">
                    <img src="{$basePath}/media/images/events/default/dsef.png" alt="PraSe" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- Korespondenční seminář z programování (KSP) -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Korespondenční seminář z programování (KSP)</h2>
                <p>
                    Korespondenční seminář pro středoškoláky, který se věnuje zejména teoretickému programování a hledání optimálních řešení programovacích problémů. Seminář má i začátečnickou kategorii KSP-Z, určenou pro studenty s méně programátorskými zkušenostmi.
                </p>
                <div>
                    <a class="btn btn-primary-dsef" href="https://ksp.mff.cuni.cz">
                        Web
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://ksp.mff.cuni.cz">
                    <img src="{$basePath}/media/images/events/default/dsef.png" alt="KSP" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- Korespondenční semináře - ZŠ (Výfuk) -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Korespondenční semináře - ZŠ (Výfuk)</h2>
                <p>
                    Korespondenční seminář Výfuk je mladší bratr FYKOSu. Je to celoroční fyzikální soutěž pro žáky základních škol a odpovídajících ročníků víceletých gymnázií.
                </p>
                <div>
                    <a class="btn btn-primary-dsef" href="https://vyfuk.mff.cuni.cz">
                        Web
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://vyfuk.mff.cuni.cz">
                    <img src="{$basePath}/media/images/events/default/dsef.png" alt="Výfuk" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- Pikomat MFF UK -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Pikomat MFF UK</h2>
                <p>
                    Pikomat MFF UK je matematická korespondenční soutěž pro žáky 6. až 9. tříd základních škol a odpovídajících tříd víceletých gymnázií.
                </p>
                <div>
                    <a class="btn btn-primary-dsef" href="https://pikomat.mff.cuni.cz">
                        Web
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://pikomat.mff.cuni.cz">
                    <img src="{$basePath}/media/images/events/default/dsef.png" alt="Pikomat" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- Pikofyz -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Pikofyz</h2>
                <p>
                    Pikofyz – Pikofyz je celoroční slovenská fyzikální soutěž, ve které řešitelé popisují svůj postup řešení úloh. Nejúspěšnější řešitelé se každý půlrok zvou na soustředění.
                </p>
                <div>
                    <a class="btn btn-primary-dsef" href="https://pikofyz.sk">
                        Web
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://pikofyz.sk">
                    <img src="{$basePath}/media/images/events/default/dsef.png" alt="Pikofyz" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- Další zajímavé aktivity: Týden vědy na Jaderce -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Týden vědy na Jaderce</h2>
                <p>
                    Během týdne se seznámíte s tím, jak se pracuje v (přírodních) vědách, vyzkoušíte si to na vlastní kůži v rámci miniprojektu, který si na konci stihnete odprezentovat v rámci konference. Nechybí ani přednášky, exkurze a doprovodný program. Akci pořádá FJFI ČVUT v Praze.
                </p>
                <div>
                    <a class="btn btn-primary-dsef" href="https://tydenvedy.fjfi.cvut.cz">
                        Web
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://tydenvedy.fjfi.cvut.cz">
                    <img src="{$basePath}/media/images/events/default/dsef.png" alt="Týden vědy" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- Talnet -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>Talnet</h2>
                <p>
                    Široká nabídka online kurzů, exkurzí a dalších aktivit v oblasti přírodních věd pro středoškoláky. Fyzikálními kurzy jsou například Optika – nástroj k poznávání, Datová analýza a modelování, Kvantová mechanika – základní formalismus a příklady nebo Počasí a podnebí očima fyziky. Speciálním kurzem je NAFTA, ve kterém studenti pracují na vědeckých problémech Turnaje mladých fyziků a potom se účastní samotné soutěže.
                </p>
                <div>
                    <a class="btn btn-primary-dsef" href="https://talnet.info">
                        Web Talnetu
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://talnet.info">
                    <img src="{$basePath}/media/images/events/default/dsef.png" alt="Talnet" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- ESPR -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>ESPR</h2>
                <p>
                    Evropský letní program racionality (anglicky ESPR) je poutavý workshop pro matematicky nadané studenty, kteří chtějí porozumět sami sobě a světu. Kromě ESPR pořádají i WARP, zimní verzi tohoto workshopu.
                </p>
                <div>
                    <a class="btn btn-primary-dsef" href="https://espr-camp.org/">
                        Web ESPR
                    </a>
                    <a class="btn btn-primary-dsef" href="https://www.warp.camp/">
                        Web WARP
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://espr-camp.org/">
                    <img src="{$basePath}/media/images/events/default/dsef.png" alt="ESPR" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>




{/block}
