{block title}Další příležitosti{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Další příležitosti</h1>

        <p>
                        Níže najdete užitečné odkazy na různé aktivity a stránky, které by vás mohly zaujmout. Můžete
                        se na ně podívat sami, doporučit je kamarádům, sourozencům nebo dát o nich vědět svým učitelům.
                        Jedná se o soutěže a projekty, které doplňují FYKOS a nabízejí další možnosti, jak se zabývat
                        fyzikou a přírodními vědami či potkat lidi se stejným zájmem.
        </p>
    </section>
</div>


<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <div>
                    <h2>Matfyz</h2>
                    <p>
                        Matematicko-fyzikální fakulta Univerzity Karlovy FYKOS financuje a umožňuje vám tak
                        se účastnit na našich akcích. Pokud se zajímáte o studium či jenom o další akce v
                        oblasti fyziky, matematiky či informatiky, měli byste zabrousit i na stránky Matfyzu.
                        <ul>
                                <li><a href="opmk.mff.cuni.cz">opmk.mff.cuni.cz</a> – obsahuje přehled akcí Matfyzu,
                                kontakty na ně a také nějaké zajímavé informace pro stávající studenty,</li>
                                <li><a href="matfyz.cz">matfyz.cz</a> – portál s články s různými zajímavostmi
                                z fyziky, matematiky a informatiky,</li>
                                <li><a href="mff.cuni.cz">mff.cuni.cz</a> – oficiální stránky MFF UK,</li>
                                <li><a href="studuj-matfyz.cz">studuj-matfyz.cz</a> – věnované speciálně zájemcům o studium na Matfyzu.</li>
                        </ul>
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary-mff" href="https://www.mff.cuni.cz">
                        Více o Matfyzu
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://www.mff.cuni.cz">
                    <img src="{$basePath}/images/logos/mff.png" alt="Matematicko-fyzikální fakulta Univerzity Karlovy"
                    class="furtherOpportunities-wide-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- ESPR -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-8 event-text-box">
                <h2>FABRIC</h2>
                <p>
                    FABRIC je nezisková organizace, která pořádá kempy pro matematicky nadané studenty, kteří chtějí porozumět sami sobě a světu. Akce se typicky konají v Anglii a jsou zdarma (s možností finančí podpory pro cestovní a další výdaje).
                </p>
                <p>Mezi pořádané kempy patřily například:
                <ul>
                    <li><strong>PAIR:</strong> Tábor pro studenty se zájmem o umělou inteligenci a obecně o to, jak funguje kognice a myšlení – zahrnuje to, jak fungují současné systémy AI, matematické teorie o lidských myslích a jak jsou tyto dvě oblasti propojené. Absolventi předchozích ročníků PAIR popisovali obsah jako směsici AI, matematiky a introspekce, ale zdůrazňovali také, že velkou částí zážitku jsou neformální rozhovory nebo aktivity v malých skupinách.</li>
                    <li><strong>ESPR:</strong> Pro studenty, kteří chtějí lépe pochopit sami sebe a svět a mají zájem o aplikovanou racionalitu – kurikulum zahrnuje širokou škálu témat, od teorie her, kryptografie a matematické logiky, po AI, styly komunikace a kognitivní vědy.</li>
                </ul>
                <div>
                    <a class="btn btn-primary-fabric" href="https://fabric.camp">
                        Více o FABRIC
                    </a>
                </div>
            </div>
            <div class="col-md-4 event-img-box">
                <a href="https://fabric.camp">
                    <img src="{$basePath}/images/logos/pair.webp" alt="FABRIC" class="furtherOpportunities-square-img">
                </a>
            </div>
        </div>
    </section>
</div>

<!-- Olympiady -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-10 event-text-box">
                <div>
                    <h2>Olympiády a soutěže</h2>
                    <p>
                    <ul>
                        <li><a href="http://fyzikalniolympiada.cz/" class="furtherOpportunities-link"><b>Fyzikální olympiáda</b></a> - Fyzikální soutěž s dlouhou historií od roku 1959. Soutěž v současnosti probíhá v kategoriích A, B, C a D pro studenty na středních školách, přičemž kategorie A vrcholí třetím - celostátním - kolem, z jehož vítězů je následně vybrána reprezentace České republiky pro Mezinárodní fyzikální olympiádu (IPhO). Ostatní kategorie mají jenom školní a krajská kola. Pro základní školy se soutěž vypisuje v kategoriích E, F, G, které mají vedle školních kol i okresní kola. Nejvyšší ZŠ kategorie E vrcholí krajským kolem. Na stránkách Fyzikální olympiády můžete v archivu najít velké množství zajímavých studijních textů.</li>
                        <li><a href="https://olympiada.astro.cz/" class="furtherOpportunities-link"><b>Astronomická olympiáda</b></a> - Astronomická olympiáda je předmětovou soutěží z oboru astronomie a příbuzných oborů, která je určena pro žáky základních a středních škol. Nejmladší věková kategorie (H) je určena pro žáky 6. ročníků základních škol, nejstarší věková kategorie (A) pro žáky 4. ročníků středních škol. Astronomická olympiáda probíhá ve třech kolech - školním, korespondenčním a celorepublikovém finále.</li>
                        <li><a href="https://www.matematickaolympiada.cz/" class="furtherOpportunities-link"><b>Matematická olympiáda</b></a> - Starší sestra fyzikální olympiády určená také pro žáky středních a základních škol a rozdělená do obdobných kategorií.</li>
                        <li><a href="https://math.naboj.org" class="furtherOpportunities-link"><b>Matematický náboj</b></a> - Soutěž pro pětičlenné týmy středoškoláků, které se po dobu dvou hodin snaží vyřešit co nejvíce matematických příkladů. Koná se celkem v 11 zemích po celé Evropě. V České republice si můžete přijet zasoutěžit do Prahy nebo Opavy.</li>
                        <li><a href="https://tmfcr.cz" class="furtherOpportunities-link"><b>Turnaj mladých fyziků</b></a> - Fyzikální soutěž, na kterou se připravují středoškoláci (v týmu maximálně pěti lidí) v průběhu školního roku zpracováním 17 komplexních vědeckých fyzikálních problémů. Klíčovou roli v soutěži mají prezentace problémů na regionálním a následně celostátním a mezinárodním kole, které probíhají v anglickém jazyce.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>


<!-- Korespondencni seminare -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-10 event-text-box">
                <div>
                    <h2>Korespondenční semináře</h2>
                    <p>
                    <ul>
                        <li><a href="https://www.fks.sk" class="furtherOpportunities-link"><b>Fyzikálny Korešpondenčný Seminár (FKS)</b></a> - Obdoba FYKOSu na Slovensku. Část pro středoškoláky se jmenuje přímo FKS a pro opravdu náročné řešitele, kteří chtějí komplikované příklady, mají kategorii FX.</li>
                        <li><a href="https://mks.mff.cuni.cz" class="furtherOpportunities-link"><b>Matematický korespondenční seminář (PraSe)</b></a> - Matematický korespondenční seminář MFF UK pro středoškoláky. Přezdívá se mu PraSe (Pražský seminář).</li>
                        <li><a href="https://ksp.mff.cuni.cz" class="furtherOpportunities-link"><b>Korespondenční seminář z programování (KSP)</b></a> - Korespondenční seminář pro středoškoláky, který se věnuje zejména teoretickému programování a hledání optimálních řešení programovacích problémů. Seminář má i začátečnickou kategorii KSP-Z, určenou pro studenty s méně programátorskými zkušenostmi.</li>
                        <li><a href="https://vyfuk.mff.cuni.cz" class="furtherOpportunities-link"><b>Výfuk</b></a> - Korespondenční seminář Výfuk je mladší bratr FYKOSu. Je to celoroční fyzikální soutěž pro žáky základních škol a odpovídajících ročníků víceletých gymnázií.</li>
                        <li><a href="https://pikomat.mff.cuni.cz" class="furtherOpportunities-link"><b>Pikomat MFF UK</b></a> - Pikomat MFF UK je matematická korespondenční soutěž pro žáky 6. až 9. tříd základních škol a odpovídajících tříd víceletých gymnázií.</li>
                        <li><a href="https://pikofyz.sk" class="furtherOpportunities-link"><b>Pikofyz</b></a> - Pikofyz – Pikofyz je celoroční slovenská fyzikální soutěž, ve které řešitelé popisují svůj postup řešení úloh. Nejúspěšnější řešitelé se každý půlrok zvou na soustředění.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Dalsi -->
<div class="panel color-auto">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-10 event-text-box">
                <div>
                    <h2>Další zajímavé aktivity</h2>
                    <p>
                    <ul>
                        <li><a href="https://tydenvedy.fjfi.cvut.cz" class="furtherOpportunities-link"><b>Týden vědy na Jaderce</b></a> - Během týdne se seznámíte s tím, jak se pracuje v (přírodních) vědách, vyzkoušíte si to na vlastní kůži v rámci miniprojektu, který si na konci stihnete odprezentovat v rámci konference. Nechybí ani přednášky, exkurze a doprovodný program. Akci pořádá FJFI ČVUT v Praze.</li>
                        <li><a href="https://talnet.info" class="furtherOpportunities-link"><b>Talnet</b></a> - Široká nabídka online kurzů, exkurzí a dalších aktivit v oblasti přírodních věd pro středoškoláky. Fyzikálními kurzy jsou například Optika – nástroj k poznávání, Datová analýza a modelování, Kvantová mechanika – základní formalismus a příklady nebo Počasí a podnebí očima fyziky. Speciálním kurzem je NAFTA, ve kterém studenti pracují na vědeckých problémech Turnaje mladých fyziků a potom se účastní samotné soutěže.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>
{/block}
