{block content}
    <head>
        <link rel="stylesheet" href="{$basePath}/www/css/gallery.css">
    </head>
    {varType Fykosak\NetteORM\TypedTableSelection $reports}
    {varType App\Modules\ArchiveModule\ReportsPresenter $presenter}
    {dump $reports}
    <div id="reports" class="list">
        <script n:syntax="off">
            function gallery(imgs) {
                // Get the expanded image
                var expandImg = document.getElementById("expandedImg");
                // Get the image text
                var imgText = document.getElementById("imgtext");
                // Use the same src in the expanded image as the image being clicked on from the grid
                expandImg.src = imgs.src;
                // Use the value of the alt attribute of the clickable image as text inside the expanded image
                imgText.innerHTML = imgs.alt;
                // Show the container element (hidden with CSS)
                expandImg.parentElement.style.display = "block";
            }
        </script>

        {foreach $reports as $report}
            {dump $report}
            <h2>{\implode(', ',array_map(fn($team)=>$team->name,$presenter->getTeams($report->related('report_team')->fetchPairs('team_id','team_id'))))}</h2>

            {$report->text|noescape}
            <div class="row">
                {foreach $report->related('report_image') as $reportImage}
                    <div class="column">
                        <img src="{$basePath}/images/reports/{$reportImage->filename}" alt="{$reportImage->caption}" onclick="gallery(this);">
                    </div>
                {/foreach}
            </div>
            <div class="box">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <img id="expandedImg" style="width:100%">
                <div id="imgtext"></div>
            </div>
            <br>
            <br>
        {/foreach}
    </div>
{/block}
