{block main}
    <head>
        <script n:syntax="off">
            function gallery(imgs, imgId, textId) {
                // Get the expanded image
                var expandImg = document.getElementById(imgId);
                // Get the image text
                var imgText = document.getElementById(textId);
                // Use the same src in the expanded image as the image being clicked on from the grid
                expandImg.src = imgs.src;
                // Use the value of the alt attribute of the clickable image as text inside the expanded image
                imgText.innerHTML = imgs.alt;
                // Show the container element (hidden with CSS)
                expandImg.parentElement.style.display = "block";
            }
        </script>
    </head>

    <div class="panel color-light">
        <section class="inner-container">
            <h1>Reporty týmů {$year}</h1>
        </section>
    </div>


    {varType Fykosak\NetteORM\TypedTableSelection $reports}
    {varType App\Modules\ArchiveModule\ReportsPresenter $presenter}
    <div id="reports" class="list">
        {varType bool $counter}
        {do $counter = true}
        {foreach $reports as $report}
            {do $counter = !$counter}

            <div n:class="panel, $counter ? color-dark : color-light">
                <section class="inner-container">
                    <div class="subheader">Report týmu</div>
                    <h1>{\implode(', ',array_map(fn($team)=>$team->name,$presenter->getTeams($report->related('report_team')->fetchPairs('team_id','team_id'))))}</h1>

                    {$report->text|noescape}
                    <div class="row">
                        {foreach $report->related('report_image') as $reportImage}
                            <div class="column">
                                <img src="{$basePath}/images/reports/{$reportImage->filename}" alt="{$reportImage->caption}" onclick="gallery(this, '{$report->report_id}-img', '{$report->report_id}-text');">
                            </div>
                        {/foreach}
                    </div>
                    <div class="box">
                        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                        <img id='{$report->report_id}-img' style="width:100%">
                        <div id='{$report->report_id}-text'></div>
                    </div>
                </section>
            </div>
        {/foreach}
    </div>

{/block}
