{block main}
    <head>
        <script n:syntax="off">
            function gallery(source, imgId) {
                // Get the expanded image
                var expandImg = document.getElementById(imgId);
                // Use the same src in the expanded image as the image being clicked on from the grid
                expandImg.src = source;
            }
        </script>
    </head>
    <style>
    /* The grid: Four equal columns that floats next to each other */
    .column {
    float: left;
    width: 7rem;
    padding: 1rem;
    }

    /* Style the images inside the grid */
    .column img {
    float: left;
    opacity: 0.9;
    cursor: pointer;
    max-width: 6rem;
    max-height: 6rem;

    :hover { opacity: 1; }
    }

    /*!* Clear floats after the columns *!*/
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .inner-container {
        overflow: auto;
    }

    .image-container {
        display: block;
        float: left;
        width: 30rem;
        height: 20rem;
        background-color: transparent;
    }

    /*!* The expanding image container (positioning is needed to position the close button and the text) *!*/
    .box {
        position: relative;
        width: 90%;
        height: 80%;
        display: block;
        background-color: transparent;
        margin-left: auto;
        margin-right: auto;
    }

    .box img {
        max-width: 100%;
        max-height: 100%;
    }
    </style>

    <div class="panel color-light">
        <section class="inner-container">
            <h1>Reporty týmů {$year}</h1>
        </section>
    </div>


    {varType Fykosak\NetteORM\TypedTableSelection $reports}
    {varType App\Modules\ArchiveModule\ReportsPresenter $presenter}
    <div id="reports" class="list">
        {varType bool $counter}
        {do $counter = true}
        {foreach $reports as $report}
            {do $counter = !$counter}

            <div n:class="panel, $counter ? color-light : color-dark">
                <section class="inner-container">
                    <div class="image-container" id="{$report->report_id}-ic">
                        <div class="box">
                            <img id="{$report->report_id}">
                        </div>
                        <div class="row">
                            {varType bool $first}
                            {do $first = true}
                            {varType bool $noImage} {* to determine whether the image-container should be "none" or not *}
                            {do $noImage = true}
                            {foreach $report->related('report_image') as $reportImage}
                                {do $noImage = false}
                                {varType string $source}
                                {do $source = $basePath . '/images/reports/' . $reportImage->filename}
                                {if $first == true}
                                    {* this doesn't work *}
                                    <script n:syntax="off">
                                        gallery({$source}, {$report->report_id});
                                    </script>
                                    {do $first = false}
                                {/if}
                                <div class="column">
                                    <img src="{$basePath}/images/reports/{$reportImage->filename}" alt="{$reportImage->caption}" onclick="gallery({$source}, {$report->report_id});">
                                </div>
                            {/foreach}
                        </div>
                    </div>
                    {if $noImage == true}
                        {* this also doesn't work *}
                        <span onload="document.getElementById('{$report->report_id}-ic').style.display='none'"></span>
{*                            <script n:syntax="off">*}
{*                                var box = document.getElementById("{$report->report_id}-box");*}
{*                                box.style.display = "none";*}
{*                            </script>*}
                    {/if}
                    <div class="text">
                        <div class="subheader">Report týmu</div>
                        <h1>{\implode(', ',array_map(fn($team)=>$team->name,$presenter->getTeams($report->related('report_team')->fetchPairs('team_id','team_id'))))}</h1>

                        {$report->text|noescape}
                    </div>
                </section>
            </div>
        {/foreach}
    </div>

{/block}
