{varType App\Modules\Core\Language $language}
{block subtitle}


{*    {switch $language->value}*}
{*        {case cs}Historie Fyziklání*}
{*        {default}History and Previous Fyziklani*}
{*    {/switch}*}
{/block}
{*{block title}*}
{*    {switch $language->value}*}
{*        {case cs}Jak soutěž vznikla?*}
{*        {default}What was the origin of the competition?*}
{*    {/switch}*}

{*{/block}*}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>{switch $language->value}
            {case cs}Historie Fyziklání
            {default}History and Previous Fyziklani
            {/switch}
        </h1>
      	<a class="btn btn-primary my-2" n:href="Archive:default">
        <div>
            {switch $language->value}
                {case cs}Minulé ročníky
                {default}Previous years of Fyziklani
            {/switch}
        </div></a>
    {switch $language->value}
    {case cs}
        <p>
            Fyziklání se poprvé konalo v roce 2006. Vzniklo jako česká obdoba soutěže Fyzikální náboj, která je organizována na Slovensku. Od počátku je Fyziklání zcela organizováno organizátory FYKOSu, převážně studenty MFF UK v Praze. Fakulta zároveň od začátku oficiálně zastřešuje celou soutěž.
        </p>
        <p>
            První významná změna v organizaci nastala v roce 2013, kdy se zavedlo rozdělení týmů do tří kategorií podle (zjednodušeně řečeno) průměrného věku členů týmu. Tento systém se zachoval dodnes. Dělení do kategorií je podrobněji popsáno v Organizačním řádu soutěže. Další významná změna nastala v roce 2016. Do tohoto roku se soutěž konala pouze v prostorách MFF UK na Karlově. Rostoucí zájem o soutěž však přinutil organizátory navýšit kapacitu míst. Kategorie A tak poprvé soutěžila v budově MFF UK na Malé Straně, zatímco kategorie B a C zůstaly na Karlově. Ke změně místa konání opět došlo v roce 2018, kdy se kategorie A přesunula z Malé Strany, kde nebyl dostatek prostoru, do konferenčních prostor Hotelu Duo, kde v letech 2019 a 2020 všechny kategorie soutěžily na jednom místě.
        </p>
        {*TODO: přidat odkaz na Organizační řád soutěže nahoru*}
        <p>
            Další novinkou bylo umožnění soutěžit i zahraničním týmům v anglickém jazyce. K tomu došlo taktéž v roce 2018, přičemž hned poprvé se přihlásily tři zahraniční týmy (Lotyšsko, Makedonie, Španělsko).
        </p>
        <p>
            Od roku 2016 se soutěže zúčastnilo vždy více než 500 soutěžících. V roce 2019 soutěžilo celkově 724 studentů ze sedmi zemí, což byl do té doby nejvyšší počet.
        </p>
        <p>
            V roce 2020 se konal 14. ročník FYKOSího Fyziklání. Soutěž se v posledních letech výrazně rozrostla a zájem o ni je mezi středoškoláky stále větší. V roce 2020 se zúčastnily již po několikáté týmy ze Španělska. Kromě nich k nám dorazili i účastníci z Polska, Ruska či Srbska.
        </p>
        <p>
            V roce 2021 proběhlo Fyziklání v online formě kvůli pandemickým opatřením. Soutěže se zúčastnilo víc než 400 týmů ze 36 různých zemí světa.
        </p>
      	<p>
        	16. ročník soutěže se konal v roce 2022 v areálu PVA Expo Praha, který umožňuje týmům ze všech kategorií soutěžit na jednom místě. I přes stále doznívající protiepidemická opatření se tak v Praze na jednom místě sešlo 776 účastníků z Česka, Slovenska, Rumunska, Maďarska, Španělska, Velké Británie, Finska a Polska – mimo jiné díky zapojení do programu Erasmus+, který umožnil vznik projektu Fyziklani International. S tímto ročníkem se také rozrostl doprovodný program, při němž účastníci poznávali nejen vědu, ale i kulturu mnoha jiných zemí.
      	</p>
      	<p>
          	V roce 2023 se Fyziklání zúčastnilo téměř 1200 z celkem 21 zemí. Díky neziskové organizaci ESPR (European Summer Program on Rationality; nyní FABRIC), novému partneru Fyziklání, jsme mohli podpořit účast několika týmů z Evropy, Asie i Jižní Ameriky a přinést tak program a příležitosti a vzdělání, které s ním souvisí, i účastníkům z odlehlých krajů.
      	</p>

    {default}
        <p>
            The first Fyziklani took place in 2006. It was formed as a parallel competition to the Physics Naboj organized by Slovak students. From the very beginning, Fyziklani was organized on behalf of the Faculty of Mathematics and Physics at Charles University and its students assembled in FYKOS.
        </p>
        <p>
            The first significant change in the organization of Fyziklani happened in 2013 when the team categories were introduced (according to the average age of team members). The rules concerning categories are described in the Organizational Regulations of Fyziklani in detail. Another significant change happened in 2016 (due to capacity) when category A took place at Malá Strana, whereas categories B and C remained at Karlov. The last significant adjustment happened in 2018 when category A was moved from Malá Strana to the conference rooms in Hotel Duo in Prague. That year, we were pleased to welcome the first foreign teams from Spain, Latvia, and the Republic of North Macedonia.
        </p>
        <p>
            Since 2016 there have always been more than 500 contestants. In 2019 over 700 students participated, which was by that time the highest number of participants.
        </p>
        <p>
            In 2020 the 14th Fyziklani was held. The competition has been getting more and more known in public, and the interest among high-school students is increasing. Thus, the competition took place in Top Hotel in Prague, where more teams from all categories could compete at one place.
        </p>
        <p>
            In 2021, due to covid-19 restrictions, Fyziklani took place online. Despite such complications, more than 400 teams from 36 countries participated.
        </p>
      	<p>
          	16th year of the competition occurred in 2022 at the PVA Expo Prague, allowing teams from all categories to compete at the same place. Despite the still prevailing anti-epidemic measures, 776 participants from the Czech Republic, Slovakia, Romania, Hungary, Spain, United Kingdom, Finland, and Poland gathered at one place in Prague - thanks, among other things, to the involvement in the Erasmus+ program, which made the Fyziklani International project possible. The accompanying program of Fyziklani also grew that year, with participants getting to know not only the science but also the culture of many other countries.
      	</p>
      	<p>
          	In 2023, nearly 1200 participants from 21 countries took part in the competition. Thanks to the nonprofit ESPR (now FABRIC), a new partner of Fyziklani, we could support the participation of several teams from Europe, Asia, and South America, and thus bring the competition and the education and opportunities that come with it to much more remote regions.
      	</p>
    {/switch}
    </section>
</div>

{/block}
