{varType string $lang}
{varType App\Models\GamePhaseCalculator $gamePhaseCalculator}

{block title}
    {switch $lang}
        {case cs}Důležité informace před registrací
        {default}Important Information Before Registration
    {/switch}
{/block}

{block content}
    {switch $lang}
        {case cs}
            <ul class="stylized">
                <li>Jedná se o prezenční soutěž. Je proto třeba přijet <b>do Prahy</b>.</li>
                <li>Soutěží se v nejvýše <strong>pětičlenných týmech</strong>.</li>
                <li>Členové jednoho týmu mohou být z maximálně <strong>dvou různých škol</strong>.</li>
                <li>Soutěžit smějí pouze žáci <strong>středních</strong> a <strong>základních škol</strong>. Nikdo jiný soutěžit nemůže.</li>
                <li>Úlohy jsou zadávány v <strong>českém</strong> a <strong>anglickém</strong> jazyce.</li>
            </ul>

            <ul class="stylized">
                <li>Přečtěte si <a n:href="Rules:complete">úplná pravidla soutěže</a>.</li>
                <li>Několik dní před soutěží vám pošleme e-mail s informacemi o konkrétních <a n:href="AboutTheCompetition:default#covid-measures">pandemických opatřeních</a> vztahujících se na Fyziklání a dalších důležitých detailech.</li>
                <li>Neváhejte nás kontaktovat na <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.</li>
            </ul>

            <ul class="stylized">
                <li>
                    Registrace je otevřena do
                    <strong>{$gamePhaseCalculator->getFKSDBEvent()->registrationEnd |date:'j. n. G:i'}</strong>. Neváhejte se registrovat, počet míst je omezen.
                </li>
            </ul>
        {default}

            <ul class="stylized">
                <li>Please, do not confuse this competition with <strong><a href="https://physicsbrawl.org/">Physics Brawl Online</a></strong>, or the <strong><a href="https://fykos.org">FYKOS</a></strong> competition.</li>
                <li>This is an <strong>in-person contest</strong> held in <strong>Prague</strong>.</li>
                <li>There can be up to <strong>five members</strong> in one team.</li>
                <li>The contestants in one team must be at maximum from <strong>two different schools</strong>.</li>
                <li>Only <strong>high school</strong> and <strong>primary school</strong> students can participate.</li>
                <li>It is prohibited to create fake accounts. By filling the registration form, you confirm that the data you provide are real.</li>
                <li>The problems are available only in <strong>English</strong> and <strong>Czech</strong>.</li>
                <li>
                    Keep in mind that in the registration form, you have to select a school from the list of schools in our database. If your school is not listed, please send us an email at
                 <a href="mailto:schola.novum@fykos.cz">schola.novum@fykos.cz</a> with necessary information about your school, for example:
                    <textarea class="form-control" disabled rows="10" style="margin-top: 1rem">Hello,
please add the following school to your database.

School name:
School address:
School website:

Thank you

[Signature]</textarea>
                </li>
            </ul>

            <ul class="stylized">
                <li>Read the <a n:href="Rules:complete">Full Rules of Fyziklani</a>.</li>
                <li>A few days before the contest, we will send you an e-mail with information about the <a n:href="AboutTheCompetition:default#covid-measures">current pandemic measures</a> and other important details.</li>
                <li>You can reach us at <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.</li>
                <li>If you would like to participate in Fyziklani but you cannot cover your travel and accommodation expenses, have a look at our <a n:href="Scholarship:default">scholarship opportunity</a>.</li>
            </ul>

            <ul class="stylized">
                <li>
                    Registration is open until
                    <strong>{$gamePhaseCalculator->getFKSDBEvent()->registrationEnd |date:'F j, G:i'} CET</strong>.
                </li>
            </ul>
    {/switch}
    <div class="d-grid gap-2">
        <a href="https://db.fykos.cz/event{$gamePhaseCalculator->getFKSDBEvent()->eventId}/team-application/create?lang={$lang}" type="button"
           class="btn btn-primary btn-lg btn-block" style="border-radius: 0">{switch $lang}{case cs}Registrovat tým{default}Register team{/switch}</a>
    </div>
{/block}
