{varType string $lang}
{varType App\Models\GamePhaseCalculator $gamePhaseCalculator}

{block title}
    {switch $lang}
        {case cs}Důležité informace před registrací
        {default}Important information before registration
    {/switch}
{/block}

{block content}
    {switch $lang}
        {case cs}
            <ul class="stylized">
                <li>Jedná se o prezenční soutěž. Je proto třeba přijet <b>do Prahy</b>.</li>
                <li>Soutěží se v nejvýše <strong>5členných týmech</strong>.</li>
                <li>Členové jednoho týmu mohou být z maximálně <strong>dvou různých škol</strong>.</li>
                <li>Soutěžit smějí žáci <strong>středních</strong> a <strong>základních škol</strong>. Nikdo jiný soutěžit nemůže.</li>
                <li>Úlohy jsou zadávány v <strong>českém</strong> a <strong>anglickém</strong> jazyce.</li>
            </ul>

            <ul class="stylized">
                <li>Přečtěte si <a n:href="Rules:complete">podrobná pravidla soutěže</a>.</li>
                <li>Neváhejte nás kontaktovat na <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.</li>
            </ul>

            <ul class="stylized">
                <li>
                    Registrace je otevřena do
                    <strong>{$gamePhaseCalculator->getFKSDBEvent()->registrationEnd |date:'j. n. G:i'}</strong>. Neotálejte s registrací vašeho týmu.
                </li>
            </ul>
        {default}
            {* Myslet na to, že jsou více cizinci, dal bych tady i to, že kromě FOLu existuje i FOF a FYKOS, aby si to fakt nepletli *}

            <ul class="stylized">
                <li>Please note that this is not <strong><a href="https://physicsbrawl.org/">Physics Brawl Online</a></strong> nor the <strong><a href="https://fykos.org">FYKOS</a></strong> competition (although all of them are organised by the same organization).</li>
                <li>This is an <strong>in-person contest</strong>. You have to come to <b>Prague</b> to take part.</li>
                <li>There can be up to <strong>5 members</strong> in one team.</li>
                <li>The contestants in one team must be from maximum of <strong>two different schools</strong>.</li>
                <li>Only <strong>high school</strong> and <strong>primary school</strong> students can take part.</li>
                <li>It is prohibited to create fake accounts. By filling the registration form, you confirm that the data you provide are real.</li>
                <li>The problems are available only in <strong>English</strong> and <strong>Czech</strong>.</li>
                <li>
                    Keep in mind that in the registration form you have to select a school from the list of schools in our database. If the school is not listed, please send us an email at
                 <a href="mailto:schola.novum@fykos.cz">schola.novum@fykos.cz</a> with information about your school (name of school, street, town/city, country, the link to the web page of the school (if possible))
                    <textarea class="form-control" disabled rows="8" style="margin-top: 1rem">Hello,
please add the following school to your database.

School name:
School address:
School website:

Thank you</textarea>
                </li>
            </ul>

            <ul class="stylized">
                <li>Read the <a n:href="Rules:complete">complete rules of the contest</a>.</li>
                <li>You can reach us at <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.</li>
            </ul>

            <ul class="stylized">
                <li>
                    Registration is open until
                    <strong>{$gamePhaseCalculator->getFKSDBEvent()->registrationEnd |date:'F j, G:i'} CET</strong>.
                </li>
            </ul>
    {/switch}

    <div class="d-grid gap-2">
        <a href="https://db.fykos.cz/public/application/?eventId={$gamePhaseCalculator->getFKSDBEvent()->eventId}&lang={$lang}" type="button"
           class="btn btn-primary btn-lg btn-block" style="border-radius: 0">{switch $lang}{case cs}Registrovat tým{default}Register team{/switch}</a>
    </div>
{/block}
