{varType App\Models\Downloader\EventModel $newestEvent}

{block title}Hlavní stránka{/block}

{block main}
    <div class="panel color-primary title-panel">
        <div class="inner-container row align-items-center">
{*            <div class="col-md-6 left-block">*}
                <h1>
                    DSEF
                </h1>
                <h2>Den s experimentální fyzikou</h2>
                <div class="subheader">
                    <p>Den plný přednášek a exkurzí po fyzikálních laboratořích (nejen) MFF UK.</p>
                </div>
                {if $newestEvent->getRegistrationPeriod()->is(Fykosak\Utils\DateTime\Phase::before)}<time class="competition-date" datetime="{$newestEvent->begin |date:'Y-m-d'}">
                    {$newestEvent->begin |date:'j. n. Y'}
                </time>{/if}
{*                <div class="buttons">*}
{*                    <a n:href="AboutTheCompetition:" class="btn btn-light">{switch $language->value}{case 'cs'}O soutěži{default}About{/switch}</a>*}
{*                    <a n:if="$gamePhaseCalculator->getFKSDBEvent()->getRegistrationPeriod()->is(App\Models\GamePhaseCalculator::NOW)" n:href="Registration:" class="btn btn-outline-light">{switch $language->value}{case 'cs'}Registrace{default}Register{/switch}</a>*}
{*                    {if $gamePhaseCalculator->isNearTheCompetition(App\Models\GamePhaseCalculator::NOW) && !$gamePhaseCalculator->getFKSDBEvent()->getGamePeriod()->is(App\Models\GamePhaseCalculator::AFTER)}*}
{*                        <a href="#{$anchorBeforeCompetition}" class="btn btn-secondary">{switch $language->value}{case 'cs'}Informace před soutěží{default}Information before the competition{/switch}</a>*}
{*                    {/if}*}
{*                </div>*}
{*            </div>*}
{*            <div class="col-md-6 right-block topic-panel">*}
{*                right panel*}
{*            </div>*}
        </div>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <div class="subheader">Základní informace</div>
            <h1>Den s experimentální fyzikou</h1>
            <div class="row strips">
                <div class="col-md-4">
                    <p>
                        Tradiční podzimní jednodenní akce pro středoškoláky pořádana FYKOSem s cílem představit žákům skutečnou vědeckou práci v laboratořích.
                    </p>
                    <a href="https://fykos.cz/" class="btn btn-panel-action">Více o FYKOSu</a>
                </div>
                <div class="col-md-4">
                    <p>
                        Kromě zajímavé přednášky se můžete zúčastnit exkurzí po špičkových vědeckých pracovištích v Praze a okolí.
                    </p>
                    <a n:href="Archive:" class="btn btn-panel-action">Podívejte se na minulé ročníky</a>
                </div>
                <div class="col-md-4">
                    <p>
                        Akci pořádá studentská skupina FYKOS ve spolupráci s Matfyzem &#8211; Matematicko-fyzikální fakultou Univerzity Karlovy.
                    </p>
                    <a href="https://www.mff.cuni.cz/" class="btn btn-panel-action">Více o Matfyzu</a>
                </div>
            </div>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <div class="subheader">Z minulých let</div>
            <h1>Stále váháte?</h1>
            <div class="row strips">
                {control gallery:randomLine "/media/photos/front-page/"}
            </div>
            <div>
                <a href="https://www.matfyz.cz/clanky/den-s-experimentalni-fyzikou-ukazal-jak-se-dela-veda" class="btn btn-panel-action text-start">Den s experimentální fyzikou ukázal, jak se dělá věda</a>
                <a href="https://www.gymn-dacice.cz/detail/cz/den-s-experimentalni-fyzikou-dsef-2021" class="btn btn-panel-action text-start">Článek Gymnázia Dačice</a>
            </div>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <div class="subheader">DSEF 2024</div>
            <h1>K nadcházejícímu ročníku</h1>
            <p>DSEF 2024 se bude konat {$newestEvent->begin|date: 'j. n. Y'} na Karlově, a již ho pro vás pilně připravujeme. Registrace se otevře {$newestEvent->registrationBegin|date: 'j. n.'}. Aktuální informace k blížící se registraci můžete sledovat na stránce <a n:href="Current:default">stránce letošního ročníku</a>. Pokud máte nějaký dotaz, neváhejte se nám ozvat na <a href="mailto:dsef@dsef.cz">dsef@dsef.cz</a>.</p>
        </section>
    </div>

{/block}
