{
	"name": "68publishers/asset",
	"description": "Integration of Symfony's Asset component into Nette Framework.",
	"keywords": ["68publishers", "asset", "nette"],
	"license": "MIT",
	"authors": [
		{
			"name": "Tomáš Glawaty",
			"email": "tomasglawaty@icloud.com"
		}
	],
	"require": {
		"php": "^7.4 || ^8.0",
		"latte/latte": "^2.5 || ^3.0",
		"nette/di": "^3.0.10",
		"nette/utils": "^3.2.5 || ^4.0",
		"symfony/asset": "^5.4 || ^6.0"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.13",
		"nette/application": "^3.1.0",
		"nette/bootstrap": "^3.1",
		"nette/tester": "^2.4.3",
		"phpstan/phpstan": "^1.9",
		"phpstan/phpstan-nette": "^1.1",
		"roave/security-advisories": "dev-latest"
	},
	"conflict": {
		"nette/schema": "<1.2.0"
	},
	"autoload": {
		"psr-4": {
			"SixtyEightPublishers\\Asset\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SixtyEightPublishers\\Asset\\Tests\\": "tests/"
		}
	},
	"config": {
		"sort-packages": true
	}
}
