{layout '../@layout.latte'}
{varType string $id}
{varType string $lang}
{varType array $organizer}
{varType string $title}

{block content}

<div class="person-title">{$title}</div>

<div class="person-dropcard organizers">
    <div class="card h-100">
        <img src="{$basePath}/images/people/person{$organizer['personId']}.jpg" 
            class="card-img-top"
            onerror="this.src = '/images/people/personUnknown.jpg'"
            alt="{$organizer['name']}">
        <h4 class="card-header">{$organizer['name']}</h4>
        <div class="card-body">
            <table>
                {* If org is still active *}
                {if !$organizer['until']} 
                    {if $organizer['role'] and $lang == 'cs'}
                    <tr>
                        <td class="left-cell"><span class="icon"><i class="fas fa-briefcase"></i></span>
                        </td>
                        <td class="right-cell">{$organizer['role']}</td>
                    </tr>
                    {/if}
                    {if $organizer['career'] and $lang == 'cs'}
                    <tr>
                        <td class="left-cell"><span class="icon"><i class="fas fa-school"></i></span></td>
                        <td class="right-cell">{$organizer['career']}</td>
                    </tr>
                    {/if}
                    <tr>
                        <td class="left-cell"><span class="icon"><i class="fas fa-envelope"></i></span></td>
                        <td class="right-cell">
                            {switch $lang}
                                {case 'cs'} <a href="mailto:{$organizer['domainAlias']}@fykos.cz">{$organizer['domainAlias']}@fykos.cz</a>
                                {default} <a href="mailto:{$organizer['domainAlias']}@fykos.org">{$organizer['domainAlias']}@fykos.org</a>
                            {/switch}
                        </td>
                    </tr>
                {else} {* If org is not active anymore *}
                    <tr>
                        <td class="left-cell"><span class="icon"><i class="fas fa-history"></i></span>
                        </td>
                        <td class="right-cell">
                            {if $organizer['until'] and $organizer['until'] != $organizer['since']}
                                {switch $lang}
                                    {case 'cs'} ročníky
                                    {default} years
                                {/switch}
                                {$organizer['since']} - {$organizer['until']}
                            {elseif $organizer['until']}
                                {switch $lang}
                                    {case 'cs'} ročník
                                    {default} year
                                {/switch}
                                {$organizer['since']}
                            {else}
                                {switch $lang}
                                    {case 'cs'} ročník
                                    {default} year
                                {/switch}
                                {$organizer['since']} - 
                                {switch $lang}
                                    {case 'cs'} současnost
                                    {default} present
                                {/switch}
                            {/if}
                        </td>
                    </tr>
                    {if $organizer['contribution']}
                    <tr>
                        <td class="left-cell"><span class="icon"><i class="fas fa-trophy"></i></span>
                        </td>
                        <td class="right-cell">{$organizer['contribution']}</td>
                    </tr>
                    {/if}
                {/if}
            </table>
        </div>
    </div>
</div>
{/block}
    