{varType int $year}
{varType int $currentYear}
{varType App\Modules\Core\Language $language}
{block title}
    {switch $language->value}
        {case 'cs'}Výsledky FYKOSu
        {default}Results of FYKOS
    {/switch}
{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>
            {switch $language->value}
                {case 'cs'}Výsledky {$year}. ročníku FYKOSu
                {default}Results of FYKOS Year {$year}
            {/switch}
        </h1>

        <p>
            {switch $language->value}
                {case 'cs'}Zde najdete výsledkovou listinu {$year}. ročníku Fyzikálního korespondenčního semináře.
                {default}Here you can find the results of the {$year}. year of the FYKOS correspondence competition.
            {/switch}
        </p>

        <div class="mb-3">
            <button class="btn btn-primary-inverted button-collapse-header" type="button" data-bs-toggle="collapse"
            data-bs-target="#resultFilters" aria-expanded="false" aria-controls="resultFilters">
                {switch $language->value}
                    {case 'cs'}Změnit ročník
                    {default}Change Year
                {/switch}
            </button>

            <!-- The collapsible content -->
            <div class="collapse toggle-content inverse-background p-3" id="resultFilters">
                {for $y = $currentYear; $y >= 1; $y--}
                    {if $y % 10 == 0}
                        <div class="row">
                    {elseif $y == $currentYear}
                        <div class="row">
                        {for $i = 0; $i < 10 - $currentYear % 10; $i++}
                            <div class="col"></div>
                        {/for}
                    {/if}
                    <div class="col">
                        <a class="btn btn-primary m-2 yearbox" href="{plink 'this' 'year'=>$y}">{$y}</a>
                    </div>
                    {if $y % 10 == 1}
                        </div>
                    {/if}
                {/for}
            </div>
        </div>

        <p>
            {switch $language->value}
                {case 'cs'}Ze základu se zobrazuje suma bodů za každou sérii. Kliknutím na nadpis série zobrazíte konkrétní počty bodů za jednotlivé úlohy dané série.
                {default}By default, the sum of points for each series is displayed. By clicking on the title of the series, you can see the specific number of points for each task of the given series.
            {/switch}
        </p>
        <div id="contest-results" data-data="{json_encode($results)}"></div>
    </section>
</div>
{/block}
