{block content}
    <div id="contest-results" data-data="{json_encode($results)}"></div>
    {*{foreach $results['tasks'] as $category=>$tasks}
       {var $submits = $results['submits'][$category]}

      <table class="table table-striped">
           <thead>
           <tr>
               <th>{_'Rank'}</th>
               <th>{_'Name'}</th>
               <th>{_'School'}</th>
               {foreach $tasks as $task}
                   <th>{$task['label']} ({$task['points']})</th>
               {/foreach}
               <th>∑</th>
           </tr>
           </thead>
           <tbody>
           {foreach $submits as $contestant}
               {dump $contestant}
               <tr>
                   <td>
                       {if $contestant['rank'][0] === $contestant['rank'][1]}
                           {$contestant['rank'][0]}.
                       {else}
                           {$contestant['rank'][0]}.-{$contestant['rank'][1]}.
                       {/if}
                   </td>
                   <td>{$contestant['contestant']['name']}</td>
                   <td>{$contestant['contestant']['school']}</td>
                   {foreach $tasks as $task}
                       <td>
                           {if isset($contestant['submits'][$task['taskId']])}
                               {var $points = $contestant['submits'][$task['taskId']]}
                               {if $points > $task['points']}
                                   <b>{$points}</b>
                               {else}
                                   {$points}
                               {/if}
                           {else}
                               -
                           {/if}
                       </td>
                   {/foreach}
                   <td>{$contestant['sum']}</td>
               </tr>
           {/foreach}
           </tbody>
       </table>
   {/foreach}*}
{/block}
