{varType int $year}
{varType App\Models\Downloader\ContestYearModel $currentYear}
{varType App\Models\Downloader\ContestModel $contest}
{varType App\Modules\Core\Language $language}
{block title}
    {switch $language->value}
        {case 'cs'}Výsledky FYKOSu
        {default}Results of FYKOS
    {/switch}
{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
    <div class="row">
        <div class="col-md-8">
            {dump $results}
            <h1>
                {switch $language->value}
                    {case 'cs'}Výsledky {$year}. ročníku FYKOSu
                    {default}Results of FYKOS Year {$year}
                {/switch}
            </h1>

            <p>
                {switch $language->value}
                    {case 'cs'}Zde najdete výsledkovou listinu {$year}. ročníku Fyzikálního korespondenčního semináře.
                    {default}Here you can find the results of the year {$year} of the FYKOS correspondence competition.
                {/switch}
            </p>
        </div>
        <div class="col-md-4 pl-md-2">
            <div class="dropdown year-and-series-select">
                <button class="btn btn-primary dropdown-toggle year-select-button" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    {switch $language->value}
                        {case 'cs'}Vybrat ročník
                        {default}Select Year
                    {/switch}
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <div class="scrollable-menu">
                        <div class="series-container">
                            {foreach array_reverse($contest->years) as $contestYear}
                                {if $contestYear->year > 14} {* Hide years for which data is not available *}
                                    {varType App\Models\Downloader\ContestYearModel $contestYear}
                                    <a class="series-box full-width btn" href="{plink 'this' 'year'=>$contestYear->year}">
                                        {switch $language->value}
                                            {case 'cs'}{$contestYear->year}. ročník ({$contestYear->begin->format('Y')}/{$contestYear->end->format('y')})
                                            {default}Year {$contestYear->year}
                                        {/switch}
                                    </a>
                                {/if}
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p>
            {switch $language->value}
                {case 'cs'}Ze základu se zobrazuje suma bodů za každou sérii. Kliknutím na nadpis série zobrazíte konkrétní počty bodů za jednotlivé úlohy dané série.
                {default}By default, the sum of points for each series is displayed. By clicking on the title of the series, you can see the specific number of points for each task of the given series.
            {/switch}
        </p>
        <div id="contest-results" data-data="{json_encode($results)}"></div>
    </section>
</div>
{/block}
