{varType App\Models\ORM\Problems\ProblemModel $model}
{varType App\Models\ORM\Problems\ProblemLocalizedDataModel|null $localisedData}
{block content}
    <div class="task-repo task clearfix">
        <div class="mb-3" data-label="1">
            <h3 class="task-headline">{$model->label}. {$localisedData->title}</h3>
            <div>
                <p>
                    {$localisedData->task}
                </p>
                <span class="float-end fst-italic">{$localisedData->origin}</span>
            </div>

            {* TODO tags topics*}
        </div>
    </div>
{/block}
