{varType App\Models\Downloader\ProblemManager\ProblemModel $problem}
{varType App\Models\Downloader\ProblemManager\SeriesModel $series}
{varType App\Models\Downloader\Services\FileService $fileService}
{varType App\Modules\Core\Language $language}

{block content}
<div class="col-md-12">
    <div class="card mb-3 problem-card">
        <div class="card-header problem-header problem-header-{$problem->getType()?->value ?? 2}">
            <div style="display: flex; justify-content: space-between;">
                <h4><i class="{$problem->getType()?->getIcon() ?? ''}"></i><span class="skip-3px"></span>
                    {if $problem->getContestId() === 4}
                        {$problem->getLabel()} ...
                    {else}
                        {$problem->getLabel()}...
                    {/if}
                    {$problem->getName($language)|noescape}</h4>
                <div>
                    {var $points = $problem->getPoints()}
                    {if $points}
                        {switch $language->value}
                            {case 'cs'}
                                <h4>{$problem->getPoints()} bod{if $points === 1}
                                {elseif $points > 1 && $points < 5}y{else}ů{/if}</h4>
                            {default}
                                <h4>{$points} point{if $points === 1}{else}s{/if}</h4>
                        {/switch}
                    {/if}
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="card-title">
                {if $problem->getContestId() === 4 &&$problem->getOrder() === 1 && !str_starts_with($series->getLabel(), 'P')}
                    <p><small><i>Tato úloha je určena pouze pro žáky šestých a sedmých ročníků.</i></small></p>
                {elseif $problem->getType() === App\Models\Downloader\Models\Core\ProblemTypes::VyfukSerial}
                    <p><small><i>S řešením této úlohy ti může pomoct krátký naučný text – tzv. Výfučtení. To můžeš nalézt pod odkazem níže.</i></small></p>
                {elseif $problem->getType() === App\Models\Downloader\Models\Core\ProblemTypes::FykosOpen}
                    <p><small><i>
                        {switch $language->value}
                            {case 'cs'}Tato úloha má otevřené řešení, proto nezapomeňte uvést všechny použité zdroje.
                            {default}This problem has an open solution, so be sure to cite all sources used.
                        {/switch}
                    </i></small></p>
                {/if}

                {var $textHtml = $problem->getText('task', $language)}
                {if $textHtml}
                    {$textHtml|noescape}
                {else}
                    {switch $language->value}
                    {case 'cs'}
                        <p><i>Zadání úlohy není dostupné v tomto jazyce.</i></p>
                    {default}
                        <p><i>Problem text is not available in this language.</i></p>
                    {/switch}
                {/if}

                {if $problem->getType() === App\Models\Downloader\Models\Core\ProblemTypes::FykosExperimental}
                    <a class="btn btn-primary mr-2 mb-3" href="{plink :Events:Fykos:experiments}">
                        {switch $language->value}
                            {case 'cs'}Návod pro řešení experimentálních úloh
                            {default}Instructions for Experimental Tasks
                        {/switch}
                    </a>
                {elseif $problem->getType() === App\Models\Downloader\Models\Core\ProblemTypes::FykosSerial}
                    {var $serialPath = $fileService->getSerial('fykos', $series, $language->value)}
                    {if $serialPath}
                        <a class="btn btn-primary my-2 mr-4" href="{$serialPath}">
                            <i class="far fa-file-pdf"></i><span class="skip-3px"></span>
                            {switch $language->value}
                                {case 'cs'}Text seriálu {$series->getLabel()}. série
                                {default}Text of Serial Number {$series->getLabel()}
                            {/switch}
                        </a>
                    {/if}
                {elseif $problem->getType() === App\Models\Downloader\Models\Core\ProblemTypes::VyfukExperiment || $problem->getType() === App\Models\Downloader\Models\Core\ProblemTypes::VyfukPrExp}
                    <a class="btn btn-secondary my-2 mr-4" href="{plink HowToSolve:experiments}">
                        <i class="fas fa-rocket"></i>
                        Jak psát experimenty
                    </a>
                {elseif $problem->getType() === App\Models\Downloader\Models\Core\ProblemTypes::VyfukSerial}
                    {var $serialPath = $fileService->getSerial('vyfuk', $series, $language->value)}
                    {if $serialPath}
                        <a class="btn btn-primary my-2 mr-4" href="{$serialPath}">
                            <i class="far fa-file-pdf"></i><span class="skip-3px"></span>Text Výfučtení {$series->getLabel()}. série
                        </a>
                    {/if}
                    <a class="btn btn-secondary my-2 mr-4" href="{plink :Default:Archive:serial}">
                        <i class="fas fa-box-archive"></i><span class="skip-3px"></span> Archiv Výfučtení
                    </a>
                {/if}
            </div>
            {if new Datetime() > $series->getDeadline()}
                <div class="solution-and-origin">
                    <div>
                        {var $solutionPath = $fileService->getSolution($problem->getContestId() === 4 ? 'vyfuk' : 'fykos', $series, $problem, $language->value)}
                        {if $solutionPath}
                            <a class="btn btn-primary" target="_blank" href="{$solutionPath}">
                                <i class="far fa-file-pdf"></i>
                                <span class="skip-3px"></span>
                                {switch $language->value}
                                    {case 'cs'}Řešení
                                    {default}Solution
                                {/switch}
                            </a>
                        {else}
                            {if $series->getDeadline() === null || new Datetime() > (clone $series->getDeadline())->modify('+2 months')}
                                {switch $language->value}
                                    {case 'cs'}Řešení této úlohy není dostupné.
                                    {default}The solution to this problem is not available.
                                {/switch}
                            {else}
                                {switch $language->value}
                                    {case 'cs'}Řešení této úlohy zveřejníme brzy.
                                    {default}We will publish the solution to this problem soon.
                                {/switch}
                            {/if}
                        {/if}
                    </div>
                    {var $origin = $problem->getOrigin($language)}
                    {if $origin}
                        <div><i>{$origin|noescape}</i></div>
                    {/if}
                </div>
            {/if}
        </div>

        {if count($problem->topics)}
            <div class="card-footer">
                {foreach $problem->topics as $topic}
                    <span style="margin-right: 1rem;">
                        <i class="fas fa-tag mr-1"></i>
                        {App\Models\Downloader\Models\Core\ProblemModel::getTopicLabel($topic, $language)}
                    </span>
                {/foreach}
            </div>
        {/if}
    </div>
</div>
{/block}
