{layout '../@layout.latte'}
{varType string $id}
{varType string $lang}
{varType array $person}
{varType string $title}

{block content}

<div class="person-title">{$title}</div>

<div class="person-dropcard organizers">
    <div class="card h-100">
        <img src="{$basePath}/images/people/person{$person['personId']}.jpg" 
            class="card-img-top"
            onerror="this.src = '/images/people/personUnknown.jpg'"
            alt="{$person['name']}">
        <h4 class="card-header">{$person['name']}</h4>
        <div class="card-body">
            <table>
                {* If org is still active *}
                {if !$person['until']} 
                    {if $person['role']}
                    <tr>
                        <td class="left-cell"><span class="icon"><i class="fas fa-briefcase"></i></span>
                        </td>
                        <td class="right-cell">{$person['role']}</td>
                    </tr>
                    {/if}
                    {if $person['career']}
                    <tr>
                        <td class="left-cell"><span class="icon"><i class="fas fa-school"></i></span></td>
                        <td class="right-cell">{$person['career']}</td>
                    </tr>
                    {/if}
                    <tr>
                        <td class="left-cell"><span class="icon"><i class="fas fa-envelope"></i></span></td>
                        <td class="right-cell"><a
                            href="mailto:{$person['domainAlias']}@fykos.cz">{$person['domainAlias']}@fykos.cz</a></td>
                    </tr>
                {else} {* If org is not active anymore *}
                    <tr>
                        <td class="left-cell"><span class="icon"><i class="fas fa-history"></i></span>
                        </td>
                        <td class="right-cell">
                            {if $person['until'] and $person['until'] != $person['since']}
                                {switch $lang}
                                    {case 'cs'} ročníky
                                    {default} years
                                {/switch}
                                {$person['since']} - {$person['until']}
                            {elseif $person['until']}
                                {switch $lang}
                                    {case 'cs'} ročník
                                    {default} year
                                {/switch}
                                {$person['since']}
                            {else}
                                {switch $lang}
                                    {case 'cs'} ročník
                                    {default} year
                                {/switch}
                                {$person['since']} - 
                                {switch $lang}
                                    {case 'cs'} současnost
                                    {default} present
                                {/switch}
                            {/if}
                        </td>
                    </tr>
                    {if $person['contribution']}
                    <tr>
                        <td class="left-cell"><span class="icon"><i class="fas fa-trophy"></i></span>
                        </td>
                        <td class="right-cell">{$person['contribution']}</td>
                    </tr>
                    {/if}
                {/if}
            </table>
        </div>
    </div>
</div>
{/block}
    