{varType App\Modules\Core\Language $language}

{block title}
{switch $language->value}{case 'cs'}Přístup zamítnut{default}Access Denied{/switch}
{/block}

{block content}
{switch $language->value}
{case 'cs'}
<p>Nemáte povolení vidět tuto stránku. Pokud si myslíte, že jde o chybu, zkuste kontaktovat administrátora webu.</p>

<p><small>error 403</small></p>
{default}
<p>You do not have permission to view this page. Please try contact the web
    site administrator if you believe you should be able to view this page.</p>

<p><small>error 403</small></p>
{/switch}
{/block}
