{varType App\Modules\Core\Language $language}

{block title}
{switch $language->value}{case 'cs'}Stránka nenalezena{default}Page not found{/switch}
{/block}

{block content}
{switch $language->value}
{case 'cs'}
<p>Požadovanou stránku jsme nenašli. Je možné, že již neexistuje.</p>
<p>Můžete přejít na <a n:href='Default:default'>hlavní stránku</a>.</p>

<p><small>error 404</small></p>
{default}
<p>The page you requested could not be found. It is possible that the page no longer exists.</p>
<p>Visit the <a n:href='Default:default'>front page</a> and look there.</p>

<p><small>error 404</small></p>
{/switch}
{/block}
