{varType string $lang}
{varType string $eventKey}
{varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelEvent $event}

{block subtitle}
    {switch $lang}
        {case "cs"}Archivní stránka soutěže z {$event->begin|date: "j. n. Y"}
        {default}Archive page of the competition from {$event->begin|date: "j F Y"}
    {/switch}
{/block}

{block title}DSEF {$event->begin|date: "Y"}{/block}

{block main}
    {include "simple." . $eventKey . ".latte"}

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Účastníci na programu</h1>

            {control scheduleParticipants}
        </section>
    </div>
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Fotografie z akce</h1>
            {control gallery "/photos/" . $event->year . "/"}
        </section>
    </div>
{/block}
