{varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelEvent $event}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Archivní stránka soutěže z {$event->begin|date: "j. n. Y"}</div>
        <h1>DSEF {$event->begin|date: "Y"}</h1>

        <p>DSEF se konal 31. 3. 2008. Náplní Dne byly dopolední exkurze do laboratoří MFF UK na Karlově (spinové echo a optický koherentní procesor, dále pikosekundová laserová laboratoř, elektronový mikroskop a pokusy z mechaniky naživo). Odpolední program proběhl v Ústavu jaderného výzkumu a Ústavu jaderné fyziky AV ČR v Řeži u Prahy, kde jsme měli příležitost vidět otevřený reaktor (v odstávce) s Cherenkovovým zářením a další experimentální zařízení.</p>
    </section>
</div>
