{varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelEvent $event}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Archivní stránka soutěže z {$event->begin|date: "j. n. Y"}</div>
        <h1>DSEF {$event->begin|date: "Y"}</h1>

        <p>DSEF se konal 30. 3. 2009. Hlavním dějištěm TSAFu byl tentokrát areál MFF UK v Troji. Navštívili jsme zde i výukový reaktor Vrabec spravovaný FJFI ČVUT. Stručný report z akce, který je součástí reportu z TSAFU 2009, najdete
            <a href="http://fykos.cz/archiv/rocnik22/tsaf#dsef">stránkách TSAFu</a>.</p>
    </section>
</div>
