{varType App\Models\NetteDownloader\ORM\Models\ModelEvent $event}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Archivní stránka soutěže z {$event->begin|date: 'j. n. Y'}</div>
        <h1>DSEF {$event->begin|date: 'Y'}</h1>

        <p>DSEF 2018 se konal v pátek 9.11.2018 na MFF UK v Troji. Byl součástí IAPS School Day s témou Particle
            Physics. 37 středoškoláků absolvovalo exkurze na pracovistě MFF UK v Troji. Odpoledne se podívali na
            urychlovače částic v Řeži u Prahy (AV ČR), laboratoř vysokých napětí v Praze Dejvicích (ČVUT) nebo ELI -
            Extreme Light infrastructure - Laserové centrum v Dolních Břežanech.</p>

        <p>
            DSEF proběhl v pátek <strong>9. 11. 2018</strong>. Navštívili jsme odborná pracoviště v rámci MFF UK a
            dalších výzkumných fyzikálních pracovišť v Praze. Akce se mohli zúčastnit všichni stávající řešitelé FYKOSu
            a další středoškoláci zajímající se o fyziku. Tentokrát jsme spolupracovali s asociací <a
                    href="https://www.iaps.info/" class="urlextern" title="https://www.iaps.info/">IAPS</a> na projektu
            zvaném School day. Akce bude proběhla od 8:00 na <a href="https://mff.cuni.cz" class="urlextern"
                                                                title="https://mff.cuni.cz">MFF UK</a> v budově v
            Holešovičkách 747/2, Praha 8.
        </p>

        <h2 class="sectionedit2" id="program-exkurzi">Program exkurzí</h2>


        <p>
            <strong>Skupina Echo byla zrušena</strong>
        </p>

        <p>
            Při přihlášení si prosím zvolte skupinu podle programu. Přihlášku lze editovat, takže se i později (ale před
            koncem přihlašování) můžete přehlásit do jiné skupiny. Program se může ještě mírně změnit.
        </p>
        <table class="table">
            <thead>
            <tr class="row0">
                <th class="col0 leftalign header">skupina</th>
                <th class="col1 header">8:15</th>
                <th class="col2 leftalign header">8:45</th>
                <th class="col3 leftalign header">9:15</th>
                <th class="col4 leftalign header">10:15</th>
                <th class="col5 leftalign header">10:45</th>
                <th class="col6 leftalign header">11:15</th>
                <th class="col7 leftalign header">11:45</th>
                <th class="col8 leftalign header">12:15</th>
                <td class="col9"></td>
            </tr>
            </thead>
            <tbody>
            <tr class="row1">
                <th class="col0 leftalign"> Alfa</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3 leftalign" colspan="2"> Př. CPT</td>
                <td class="col5"> NMR</td>
                <td class="col6 leftalign"> MS</td>
                <td class="col7"> Det</td>
                <td class="col8"> oběd a přesun</td>
                <td class="col9"> ŘEŽ (do 15:30)</td>
            </tr>
            <tr class="row2">
                <th class="col0 leftalign"> Bravo</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3 leftalign" colspan="2"> Př. CPT</td>
                <td class="col5"> Sat</td>
                <td class="col6"> NMR</td>
                <td class="col7 leftalign"> MS</td>
                <td class="col8"> oběd a přesun</td>
                <td class="col9"> ŘEŽ (do 15:30)</td>
            </tr>
            <tr class="row3">
                <th class="col0"> Charlie</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3 leftalign" colspan="2"> Př. CPT</td>
                <td class="col5"> IFL</td>
                <td class="col6"> Det</td>
                <td class="col7"> NMR</td>
                <td class="col8"> oběd a přesun</td>
                <td class="col9"> ŘEŽ (do 15:30)</td>
            </tr>
            <tr class="row4">
                <th class="col0 leftalign"> Delta</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3 leftalign" colspan="2"> Př. CPT</td>
                <td class="col5"> SEM</td>
                <td class="col6"> XPS</td>
                <td class="col7"> Sat</td>
                <td class="col8"> oběd a přesun</td>
                <td class="col9"> ŘEŽ (do 15:30)</td>
            </tr>
            <tr class="row5">
                <th class="col0 leftalign">
                    <del>Echo</del>
                </th>
                <td class="col1">
                    <del>Reg</del>
                </td>
                <td class="col2">
                    <del>Ú</del>
                </td>
                <td class="col3">
                    <del>Př. Kos</del>
                </td>
                <td class="col4">
                    <del> Det</del>
                </td>
                <td class="col5 leftalign">
                    <del>MS</del>
                </td>
                <td class="col6">
                    <del>Sat</del>
                </td>
                <td class="col7">
                    <del>IFL</del>
                </td>
                <td class="col8">
                    <del>oběd a přesun</del>
                </td>
                <td class="col9">
                    <del>VN (do 15:00)</del>
                </td>
            </tr>
            <tr class="row6">
                <th class="col0"> Foxtrot</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Př. Kos</td>
                <td class="col4"> IFL</td>
                <td class="col5"> Det</td>
                <td class="col6"> SEM</td>
                <td class="col7"> XPS</td>
                <td class="col8"> oběd a přesun</td>
                <td class="col9"> VN (do 15:00)</td>
            </tr>
            <tr class="row7">
                <th class="col0 leftalign"> Golf</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Př. Kos</td>
                <td class="col4 leftalign"> MS</td>
                <td class="col5"> XPS</td>
                <td class="col6"> IFL</td>
                <td class="col7"> SEM</td>
                <td class="col8"> oběd a přesun</td>
                <td class="col9"> VN (do 15:00)</td>
            </tr>
            <tr class="row8">
                <th class="col0 leftalign"> Hotel</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Př. Kos</td>
                <td class="col4"> SEM</td>
                <td class="col5" colspan="3"> přesun (10:40-12:00)</td>
                <td class="col8 leftalign"> oběd</td>
                <td class="col9"> ELI (do 14:00)</td>
            </tr>
            </tbody>
        </table>
        <ul>
            <li class="level1">
                <div class="li"><strong>Reg</strong> - Registrace (Prezentujete se v posluchárně T2, potvrdíte si
                    skupinu a převezmete si bagetu.)
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>Reg</strong> - Registrace (Prezentujete se v posluchárně T2, potvrdíte si
                    skupinu a převezmete si bagetu.)
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>Úvod</strong> - Úvodní slovo v T2</div>
            </li>
            <li class="level1">
                <div class="li"><strong>Př. CPT </strong> - <a
                            href="https://is.cuni.cz/webapps/whois2/osoba/1795995042680079/?lang=cs" class="urlextern"
                            title="https://is.cuni.cz/webapps/whois2/osoba/1795995042680079/?lang=cs">Mgr. Matěj
                        Hudec</a> - Přednáška: Diskrétní symetrie fyzikálních zákonů CPT
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>Př. Kos </strong> - <a
                            href="https://www.mff.cuni.cz/fakulta/struktura/lide/350.htm" class="urlextern"
                            title="https://www.mff.cuni.cz/fakulta/struktura/lide/350.htm">Mgr. Tomáš Sýkora, Ph.D.</a>
                    - Přednáška: Od částic ke kosmologii
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>IFL</strong> - <a href="http://kdf.mff.cuni.cz/~snetinova/" class="urlextern"
                                                          title="http://kdf.mff.cuni.cz/~snetinova/">RNDr. Marie
                        Snětinová, Ph.D.</a>, <a href="http://kdf.mff.cuni.cz/~kacovsky/" class="urlextern"
                                                 title="http://kdf.mff.cuni.cz/~kacovsky/">RNDr. Petr Kácovský,
                        Ph.D.</a> - Interaktivní fyzikální laboratoř
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>Det</strong> - <a href="https://www.mff.cuni.cz/fakulta/struktura/lide/2755.htm"
                                                          class="urlextern"
                                                          title="https://www.mff.cuni.cz/fakulta/struktura/lide/2755.htm">RNDr.
                        Pavel Řezníček, Ph.D.</a> - Křemíkové detektory částic
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>Sat</strong> - <a href="https://physics.mff.cuni.cz/kfpp/php/clovek.php?id=15"
                                                          class="urlextern"
                                                          title="https://physics.mff.cuni.cz/kfpp/php/clovek.php?id=15">Doc.
                        RNDr. Lubomír Přech, Dr.</a> , <a href="https://physics.mff.cuni.cz/kfpp/nemecek/"
                                                          class="urlextern"
                                                          title="https://physics.mff.cuni.cz/kfpp/nemecek/">Prof. RNDr.
                        Zdeněk Němeček, DrSc.</a> - Přístroje ze satelitů, které letěly do vesmíru
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>NMR</strong> - <a href="http://nmr.mff.cuni.cz/?page=people&amp;idp=9"
                                                          class="urlextern"
                                                          title="http://nmr.mff.cuni.cz/?page=people&amp;idp=9">RNDr.
                        Vojtěch Chlan, Ph.D.</a> - Nukleární magnetická rezonance v magnetikách
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>MS</strong> - <a
                            href="https://physics.mff.cuni.cz/kfnt/ms/?page=people/cv_kohout" class="urlextern"
                            title="https://physics.mff.cuni.cz/kfnt/ms/?page=people/cv_kohout">doc. Mgr. Jaroslav
                        Kohout, Dr.</a> - Mössbauerova spektroskopie
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>XPS</strong> - <a
                            href="https://physics.mff.cuni.cz/to.en/kevf/php/clovek.php?id=59" class="urlextern"
                            title="https://physics.mff.cuni.cz/to.en/kevf/php/clovek.php?id=59">RNDr. Viktor Johánek,
                        PhD.</a> - Rentgenová fotoelektronová spektroskopie
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>SEM</strong> - <a href="https://nano.mff.cuni.cz/articles/iva-matolinova-271"
                                                          class="urlextern"
                                                          title="https://nano.mff.cuni.cz/articles/iva-matolinova-271">doc.
                        Mgr. Iva Matolínová, Dr.</a> - Skenovací elektronový mikroskop
                </div>
            </li>
        </ul>
        <ul>
            <li class="level1">
                <div class="li"><strong><a href="http://www.ujf.cas.cz/" class="urlextern"
                                           title="http://www.ujf.cas.cz/">ŘEŽ</a></strong> - Urychlovače částic v Řeži u
                    Prahy (Ústav jaderné fyziky - AVČR)
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong><a href="https://k315.feld.cvut.cz/cs/content/laborato%C5%99e" class="urlextern"
                                           title="https://k315.feld.cvut.cz/cs/content/laborato%C5%99e">VN</a></strong>
                    - Laboratoř vysokých napětí v Praze Dejvicích (ČVUT)
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong><a href="https://www.eli-beams.eu" class="urlextern"
                                           title="https://www.eli-beams.eu">ELI</a></strong> - Extreme Light
                    infrastructure - Laserové centrum v Dolních Břežanech (Exkurze bude v anglickém jazyce)
                </div>
            </li>
        </ul>

        <h2 class="sectionedit4" id="prakticke-informace">Praktické informace</h2>

        <ul>
            <li class="level1">
                <div class="li"> Kapacita skupiny je 8 lidí. Zbývající kapacitu skupin zjistíte v přihlášce.</div>
            </li>
            <li class="level1">
                <div class="li"> O uložení vaší přihlášky do databáze budete automaticky informováni na váš e-mail a
                    vaše jméno se objeví na této stránce níže.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Seznamy na webu se aktualizují během jedné hodiny. To znamená, že skoro nikdy se
                    nenaleznete ihned po přihlášení, ale když se tam nenajdete ani druhý den, tak je něco špatně a
                    raději se nám ozvěte.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Skupinu volte především s ohledem na své zájmy, zvědavost a s ohledem na rovnoměrné
                    obsazení skupin. (Exkurze však nejsou místem k povídání! K tomu využijte dobu před hlavním srazem
                    nebo po skončení exkurzí, popř. o přestávkách či přesunech.)
                </div>
            </li>
            <li class="level1">
                <div class="li"> Skupinu můžete změnit i po přihlášení, dokud neuplyne termín na registraci. Povolené
                    změny jsou pouze do skupin, které jsou nenaplněné. (Pokud by vám to nešlo, napište nám mail.)
                </div>
            </li>
            <li class="level1">
                <div class="li"> Konečné rozdělení proběhne v průběhu úvodu akce a týká se zejména <strong>rovnoměrného
                        zaplnění skupin</strong>. Změn však proběhne pouze minimální nutné množství, takže volbu svojí
                    skupiny proveďte pečlivě. V den akce nebudeme brát ohledy na žádosti o změnu skupiny.
                </div>
            </li>
            <li class="level1">
                <div class="li"><a href="/rocnik32/dsef/ubytovani" class="wikilink1" title="rocnik32:dsef:ubytovani"
                                   data-wiki-id="rocnik32:dsef:ubytovani">Podrobnosti a podmínky k ubytování jsou na
                        zvláštní stránce.</a></div>
            </li>
        </ul>

        <h2 class="sectionedit5" id="podminky-prihlasovani">Podmínky přihlašování</h2>

        <ul>
            <li class="level1">
                <div class="li"> Předpokládáme účast na celé akci. Pokud byste se chtěli zúčastnit jen části, můžete se
                    přihlásit na e-mail <a href="mailto:dsef@fykos.cz" class="mail"
                                           title="dsef@fykos.cz">dsef@fykos.cz</a> jako náhradníci.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Účast na akci je <strong>zdarma</strong>.</div>
            </li>
            <li class="level1">
                <div class="li"> Nabízíme zdarma ubytování v <a
                            href="https://hostel-elf.hotel.cz/?gclid=EAIaIQobChMI-fbWjICg3gIVw7HtCh39cgGdEAAYASAAEgID5vD_BwE"
                            class="urlextern"
                            title="https://hostel-elf.hotel.cz/?gclid=EAIaIQobChMI-fbWjICg3gIVw7HtCh39cgGdEAAYASAAEgID5vD_BwE">Hostelu
                        Elf</a></div>
            </li>
            <li class="level1 node">
                <div class="li"> Můžete si objednat bagety k obědu za 30 Kč/ks.</div>
                <ul>
                    <li class="level2">
                        <div class="li"> Objednávka počtu baget je závazná. Doplatek zaplatíte ráno na místě při
                            registraci a ihned dostanete bagetu. Upozorňujeme, že v laboratořích se nejí. Bagety si
                            prosím snězte před začátkem akce, v obědové pauze, nebo po skončení.
                        </div>
                    </li>
                </ul>
            </li>
            <li class="level1">
                <div class="li"> Dopravu na akci neproplácíme. Pro přejezd v průběhu programu poskytneme mimopražským
                    účastníkům jízdenku.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Před odesláním formuláře <strong>zkontrolujte</strong> správnost zadaných údajů,
                    zejména e-mail. Údaje můžete sice po přihlášení (v případě potřeby) upravit, byli bychom ale rádi,
                    pokud by byly definitivní hned po přihlášení.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Pokud by měl zájem se účastnit váš učitel, tak se nejprve ozvěte na <a
                            href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">kontaktní e-mail</a>, ale
                    neměl by být problém, aby se účastnil jako běžný účastník.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Osoby s jiným místem trvalého bydliště než ČR a SR se před přihlášením ozvou na <a
                            href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">kontaktní e-mail</a>.
                </div>
            </li>
        </ul>

        <h2 class="sectionedit6" id="jak-se-prihlasit">Jak se přihlásit?</h2>


        <p>
            Uzávěrka přihlášek byla v neděli <strong>4. 11. 2018</strong> v 23.59 hod či v okamžiku zaplnění akce.
        </p>

        <p>
            Stávající řešitelé (či registrované osoby) se hlásí pod e-mailem, pod kterým jsou u nás registrovaní -
            nebudete muset vyplňovat všechno znovu. Noví účastníci musí vyplnit i svoje základní údaje (adresa, škola).
        </p>

        <p>
            Pokud by při vyplňování přihlášky nastal nějaký problém, neváhejte se co nejdřív ozvat na <a
                    href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">náš e-mail</a>.
        </p>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Ubytování</h1>

        <h2 class="sectionedit2" id="kde-je-ubytovani-a-jake">Kde je ubytování a jaké?</h2>
        <ul>
            <li class="level1">
                <div class="li"> Ubytování je v <a href="http://www.hostelelf.com/?lang=cs" class="urlextern"
                                                   title="http://www.hostelelf.com/?lang=cs">Hostelu Elf</a> na Žižkově.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Ubytováni budete pohromadě na velkých pokojích (6 až 9 lůžkové). Pokud mají zájem o
                    ubytování
                    nějací učitelé, budou ubytováni s ostatními účastníky. Ubytováváni budete podle toho, jak přijdete.
                    Požadavky na to, kdo chce být ubytován s kým, nepřijímáme (když přijedete mezi prvními, tak si to
                    můžete
                    zkusit domluvit na recepci).
                </div>
            </li>
            <li class="level1">
                <div class="li"> Hostel nepůjčuje ručníky, přivezte si vlastní.</div>
            </li>
        </ul>

        <h2 class="sectionedit3" id="placeni-za-ubytovani">Placení za ubytování</h2>
        <ul>
            <li class="level1">
                <div class="li"> Účastníci DSEFu mají ubytování zdarma.</div>
            </li>
        </ul>

        <h2 class="sectionedit4" id="prijezd-na-ubytovani-pondeli-8-11">Příjezd na ubytování - pondělí 8. 11.</h2>
        <ul>
            <li class="level1">
                <div class="li"> Ubytovávat se můžete od 14:00 cca do 21:00. Recepce sice funguje nonstop, ale ostatní
                    budou
                    chtít spát a tak podobně.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Hostel bude mít nahlášený seznam osob - jména a občanské průkazy. Ubytovat se budete
                    moci
                    pouze, pokud budete mít ubytování nahlášené předem v přihlášce.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Vezměte si každý 100 Kč na zálohu na kartu od pokoje. Zálohu vám pak vrátí při odjezdu,
                    když
                    vrátíte kartu.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Pokud byste měli dojem, že <a href="http://www.hostelelf.com/jak-nas-najdete.html"
                                                               class="urlextern"
                                                               title="http://www.hostelelf.com/jak-nas-najdete.html">na
                        místo</a> netrefíte, napište nám předem na <a href="mailto:dsef@fykos.cz" class="mail"
                                                                      title="dsef@fykos.cz">dsef@fykos.cz</a> a můžeme
                    se
                    domluvit, že vás někdo doprovodí z nádraží na místo. Případně můžete volat na +420731873219.
                </div>
            </li>
        </ul>

        <h2 class="sectionedit5" id="odjezd-z-ubytovani-utery-9-11">Odjezd z ubytování - úterý 9. 11.</h2>
        <ul>
            <li class="level1">
                <div class="li"> Na snídani máte strašně málo času (máte ji domluvenou na 7:30), pospíchejte.</div>
            </li>
            <li class="level1">
                <div class="li"> Ráno se budete moci nechat doprovodit od organizátora na místo DSEFu.</div>
            </li>
        </ul>

    </section>
</div>
