{varType App\Models\Downloader\EventModel $event}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Archivní stránka soutěže z {$event->begin|date: 'j. n. Y'}</div>
        <h1>DSEF {$event->begin|date: 'Y'}</h1>

        <p>
            Tento Den s experimentální fyzikou se konal výjimečně na podzim, protože předcházel <a
                    href="/archiv/rocnik28/tsaf" class="wikilink2" title="archiv:rocnik28:tsaf" rel="nofollow"
                    data-wiki-id="archiv:rocnik28:tsaf">Týdnu s aplikovanou fyzikou do Německa</a>. Níže naleznete
            informace k akci, jak byly před akcí.
        </p>

        <h2 class="sectionedit2" id="aktualne">Aktuálně</h2>


        <p>
            Pokyny k příjezdu naleznete níže.
        </p>

        <p>
            Letošní DSEF se koná <strong>11. 11. 2014</strong>. Hlavní sraz účastníků bude v 8:00 hodin v budově <a
                    href="http://www.mff.cuni.cz/" class="urlextern" title="http://www.mff.cuni.cz/">Matematicko-fyzikální
                fakulty</a> Univerzity Karlovy (Ke Karlovu 5, Praha 2 místo bude upřesněno - před posluchárnou F1).
            Konec akce kolem 16:30 - skupiny, které pojedou do Řeže, budou končit na zastávce (ne stanici!) Praha
            Holešovice, zbylé skupiny na Karlově.
        </p>

        <p>
            Účastníci DSEFu si mohou při přihlašování objednat bagety, aby během DSEFu nesháněli oběd (na což stejně
            nebude čas). Cena jedné bagety je 30 Kč. Objednávka je závazná, objednejte si s rozvahou právě tolik baget,
            kolik budete potřebovat.
        </p>

        <p>
            Letos bude mít každá skupina dopoledne i odpoledne individuální program exkurzí. Přihlašujte se proto podle
            toho, které exkurze by vás mohly nejvíce zajímat, ale přitom co možná nejrovnoměrněji, aby byl ve všech
            skupinách zhruba stejný počet osob.
        </p>
        <table class="table">
            <thead>
            <tr class="row0">
                <td class="col0 leftalign"></td>
                <th class="col1 header">08:00</th>
                <th class="col2 header">8:30</th>
                <th class="col3 header">08:45</th>
                <th class="col4 header"> 9:45</th>
                <th class="col5 header"> 10:25</th>
                <th class="col6 header"> 11:05</th>
                <th class="col7 header"> 11:45</th>
                <th class="col8 header"> 12:25</th>
                <th class="col9 header"> 13:20</th>
                <th class="col10 header"> 14:00</th>
                <th class="col11 header"> 14:40</th>
                <th class="col12 header"> 15:20</th>
                <th class="col13 header"> 16:00</th>
                <th class="col14 header"> 16:40</th>
            </tr>
            </thead>
            <tbody>
            <tr class="row1">
                <th class="col0"> Alfa</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Př.</td>
                <td class="col4"> PBV/LM</td>
                <td class="col5"> GV/Det</td>
                <td class="col6"> SEM/AE</td>
                <td class="col7"> Rö</td>
                <td class="col8"> Přesun</td>
                <td class="col9 leftalign" colspan="4"> Vysoké Napětí</td>
                <td class="col13"> Konec</td>
                <td class="col14"></td>
            </tr>
            <tr class="row2">
                <th class="col0"> Bravo</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Př.</td>
                <td class="col4"> S I</td>
                <td class="col5"> SII</td>
                <td class="col6"> Res/AFM</td>
                <td class="col7"> PBV/LM</td>
                <td class="col8"> Přesun</td>
                <td class="col9 leftalign" colspan="4"> Vysoké Napětí</td>
                <td class="col13"> Konec</td>
                <td class="col14"></td>
            </tr>
            <tr class="row3">
                <th class="col0"> Charlie</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Př.</td>
                <td class="col4"> SII</td>
                <td class="col5"> S I</td>
                <td class="col6"> PBV/LM</td>
                <td class="col7"> SEM/AE</td>
                <td class="col8"> Přesun</td>
                <td class="col9 leftalign" colspan="4"> Vysoké Napětí</td>
                <td class="col13"> Konec</td>
                <td class="col14"></td>
            </tr>
            <tr class="row4">
                <th class="col0"> Delta</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Př.</td>
                <td class="col4 leftalign"> GV/Det</td>
                <td class="col5"> SIEx</td>
                <td class="col6"> PIK</td>
                <td class="col7"> MPBV/Flu</td>
                <td class="col8"> Přesun</td>
                <td class="col9 leftalign" colspan="4"> Vysoké Napětí</td>
                <td class="col13"> Konec</td>
                <td class="col14"></td>
            </tr>
            <tr class="row5">
                <th class="col0"> Echo</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Př.</td>
                <td class="col4"> PIK</td>
                <td class="col5"> Res/AFM</td>
                <td class="col6"> SIEx</td>
                <td class="col7" colspan="2"> Přejezd</td>
                <td class="col9" colspan="5"> Řež</td>
                <td class="col14 rightalign"> Konec v Praze</td>
            </tr>
            <tr class="row6">
                <th class="col0"> Foxtrot</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Př.</td>
                <td class="col4"> Res/AFM</td>
                <td class="col5"> Rö</td>
                <td class="col6"> MPBV/Flu</td>
                <td class="col7" colspan="2"> Přejezd</td>
                <td class="col9" colspan="5"> Řež</td>
                <td class="col14 rightalign"> Konec v Praze</td>
            </tr>
            <tr class="row7">
                <th class="col0"> Golf</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Př.</td>
                <td class="col4"> SEM/AE</td>
                <td class="col5"> PBV/LM</td>
                <td class="col6"> Rö</td>
                <td class="col7" colspan="2"> Přejezd</td>
                <td class="col9" colspan="5"> Řež</td>
                <td class="col14 rightalign"> Konec v Praze</td>
            </tr>
            <tr class="row8">
                <th class="col0"> Hotel</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Př.</td>
                <td class="col4"> Rö</td>
                <td class="col5"> SEM/AE</td>
                <td class="col6"> GV/Det</td>
                <td class="col7" colspan="2"> Přejezd</td>
                <td class="col9" colspan="5"> Řež</td>
                <td class="col14 rightalign"> Konec v Praze</td>
            </tr>
            </tbody>
        </table>
        <ul>
            <li class="level1 node">
                <div class="li"><strong>Reg</strong> – Prezence účastníků na akci</div>
                <ul>
                    <li class="level2">
                        <div class="li"><strong>Ú</strong> – Přivítání na DSEFu – Úvodní slovo, organizace dne</div>
                    </li>
                    <li class="level2">
                        <div class="li"><strong>Př</strong> – Přednáška – Ing. Patrik Dobroň, Ph.D. – Pevnost materiálů
                            zblízka
                        </div>
                    </li>
                    <li class="level2 node">
                        <div class="li"><strong>Exkurze</strong></div>
                        <ul>
                            <li class="level3">
                                <div class="li"><strong>SEM</strong> – Skenovací elektronový mikroskop s iontovým
                                    svazkem
                                </div>
                            </li>
                            <li class="level3">
                                <div class="li"><strong>Res</strong> – Měření malých odporů (Resistometrie)</div>
                            </li>
                            <li class="level3">
                                <div class="li"><strong>AE</strong> – Akustická emise aneb jak materiály zpívají</div>
                            </li>
                            <li class="level3">
                                <div class="li"><strong>AFM</strong> – Studium povrchů s atomárním rozlišením</div>
                            </li>
                            <li class="level3">
                                <div class="li"><strong>PIK</strong> – K čemu jsou vhodné intermetalické krystaly a jak
                                    se připravují
                                </div>
                            </li>
                            <li class="level3">
                                <div class="li"><strong>SIEx</strong> – Studium intermetalik v extrémních podmínkách –
                                    nízké teploty a vysoké tlaky
                                </div>
                            </li>
                            <li class="level3">
                                <div class="li"><strong>Rö</strong> – Do světa atomu s panem Röntgenem</div>
                            </li>
                            <li class="level3">
                                <div class="li"><strong>PBV</strong> – Příprava a charakteristika biologických vzorků
                                    pro fyzikální zkoumání
                                </div>
                            </li>
                            <li class="level3">
                                <div class="li"><strong>LM</strong> – Laserová mikrospektroskopie pro biofyziku</div>
                            </li>
                            <li class="level3">
                                <div class="li"><strong>Flu</strong> – Měření fluorescence</div>
                            </li>
                            <li class="level3">
                                <div class="li"><strong>MPBV</strong> – Metody přípravy biologických vzorků</div>
                            </li>
                            <li class="level3">
                                <div class="li"><strong>
                                        <del>P I – Fyzikální praktikum 2 úlohy: Kundtova trubice + Tlumené a nucené
                                            kmity
                                        </del>
                                    </strong></div>
                            </li>
                            <li class="level3">
                                <div class="li"><strong>S I</strong>, <strong>S II</strong> – Spintronika</div>
                            </li>
                            <li class="level3">
                                <div class="li"><strong>GV</strong> - Doc. RNDr. Pavel Moravec, CSc.- Měření
                                    galvanomagnetických vlastností polovodičů
                                </div>
                            </li>
                            <li class="level3">
                                <div class="li"><strong>Det</strong> - Mgr. Jan Kunc, PhD - Studium detektorů
                                    energetického záření metodou transientních proudů
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>


        <h2 class="sectionedit4" id="pozvanka">Pozvánka</h2>


        <p>
            Milí přátelé,<br>

            jako každý rok i letos vás srdečně zveme na tradiční celodenní akci s názvem Den s experimentální fyzikou
            (DSEF), kterou pořádáme přednostně pro řešitele FYKOSu, samozřejmě bez ohledu na výsledky v naší soutěži, a
            případně pro jejich přátele a pedagogický doprovod. DSEF představuje jedinečnou příležitost prohlédnout si
            nejrůznější zařízení, se kterými fyzikové pracují, seznámit se s aktuální problematikou a nejnovějšími
            poznatky v experimentální fyzice a také poznat vaše budoucí učitele na Matematicko–fyzikální fakultě.
            Letošní DSEF se uskuteční v <strong>úterý 11. 11. 2014</strong>.
        </p>

        <p>
            K přihlášení, prosíme, používejte výhradně webový formulář a před jeho vyplněním se dobře seznamte s pokyny
            níže!
        </p>

        <p>
            Všem přihlášeným zašleme emailem v týdnu před akcí podrobné informace. Omluvenku do školy, která zároveň
            poslouží jako potvrzení vaší účasti, budeme dávat u registrace. Sledujte průběžně web a k řešení jakýchkoliv
            situací používejte e-mail <a href="mailto:dsef@fykos.cz" class="mail"
                                         title="dsef@fykos.cz">dsef@fykos.cz</a>!
        </p>

        <p>
            S přihláškami neotálejte, vyjednaná kapacita DSEFu, resp. jednotlivých skupin a laboratoří je omezená a
            nemůžeme ji navyšovat! V případě, že budete rozděleni nerovnoměrně, tak si organizátoři ponechávají právo
            přemístit přihlášené do jiných skupin.
        </p>


        <h2 class="sectionedit5" id="cesta-na-misto-hlavniho-srazu">Cesta na místo hlavního srazu</h2>


        <p>
            Nejdříve se musíte dopravit do Prahy. Z Hlavního nádraží je pro vás nejvýhodnější spojení metrem C na
            stanici I. P. Pavlova (směr Háje, na druhé zastávce vystoupit). Ze stanice metra I. P. Pavlova vyjděte od
            eskalátorů po schodech doleva. Po překonání magistrály jděte od semaforu podél sloupů až na konec
            sloupořadí, kde zahněte doprava (ulice Na Bojišti). Na křižovatce jděte doleva (ulice Ke Karlovu) a dál
            podél zdi rovně až k budovám MFF UK (např. kolem Dětské nemocnice Karlov). Posluchárnu F1 naleznete ve
            druhém mezipatře budovy na adrese Ke Karlovu 5 (mapa ukazuje na sousední budovu Ke Karlovu 3, která je hned
            vedle).<br>

            Z Florence je cesta podobná, nastoupíte do metra C, směr Háje, vystoupíte na stanici I. P. Pavlova (třetí
            zastávka) a pak výše uvedeným postupem.
        </p>


        <h2 class="sectionedit6" id="pokyny-a-informace-k-prihlasce">Pokyny a informace k přihlášce</h2>

        <ul>
            <li class="level1">
                <div class="li"> Využijte <strong><a href="https://db.fykos.cz/fykos28/application/?eventId=7"
                                                     class="urlextern"
                                                     title="https://db.fykos.cz/fykos28/application/?eventId=7">přihlašovací
                            formulář</a></strong>.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Hlaste se co nejdříve!</div>
            </li>
            <li class="level1">
                <div class="li"><strong>Je nutná účast na celé akci!</strong> Účastníky, kteří by se účastnili pouze
                    části programu, nepřijímáme, protože máme domluvené exkurze na daný počet osob.
                </div>
            </li>
            <li class="level1">
                <div class="li"> O uložení vaší přihlášky do databáze budete automaticky informováni na váš e-mail a
                    vaše jméno se objeví na této stránce níže.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Skupinu volte především s ohledem na své zájmy, zvědavost a s ohledem na rovnoměrné
                    obsazení skupin. (Exkurze však nejsou místem k povídání! K tomu využijte dobu před hlavním srazem
                    nebo po skončení exkurzí, popř. o přestávkách či přesunech.) Konečné rozdělení proběhne v průběhu
                    úvodu akce a týká se zejména <em>rovnoměrného zaplnění skupin</em>. Změn však proběhne pouze
                    minimální nutné množství, takže volbu svojí skupiny proveďte pečlivě. Nebudeme brát ohledy na
                    žádosti o změnu skupiny.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Účast na akci je zdarma.</div>
            </li>
            <li class="level1">
                <div class="li"> Chcete-li se domluvit na společnou dopravu na DSEF, můžete zanechat rozumný vzkaz s
                    informací, odkud pojedete.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Před odesláním formuláře <strong>zkontrolujte</strong> správnost zadaných údajů,
                    zejména email. Údaje můžete sice po přihlášení (v případě potřeby) upravit, byli bychom ale rádi,
                    pokud by byly definitivní hned po přihlášení.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Pokud se bude chtít přihlásit neřešitel doporučujeme, aby nejprve napsal email na <a
                            href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">dsef@fykos.cz</a> a ideálně
                    aby ho doporučil nějaký účastník či organizátor FYKOSu. Není to ale nutné. Přihlásit se můžete
                    rovnou, ale riskujete, že upřednostníme jiného účastníka.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Organizátoři FYKOSu si vyhrazují právo rušit přihlášky zejména v případě svévolného
                    přihlášení neřešitele bez předchozí domluvy.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Pokud by měl zájem se účastnit váš učitel, tak se nejprve ozvěte na <a
                            href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">dsef@fykos.cz</a>, ale neměl
                    by být problém, aby se účastnil jako běžný účastník.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Osoby s jiným místem trvalého bydliště než ČR a SR se před přihlášením ozvou na <a
                            href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">dsef@fykos.cz</a>.
                </div>
            </li>
        </ul>


        <h2 id="dalsi-informace">Další informace</h2>

        <ul>
            <li class="level1">
                <div class="li"> Hned po DSEFu se koná <a href="/akce/tsaf/start" class="wikilink1"
                                                          title="akce:tsaf:start" data-wiki-id="akce:tsaf:start">Týden s
                        experimentální fyzikou</a>.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Pro účastníky, kteří budou mít zájem, můžeme zařídit ubytování noc před DSEFem (v
                    hostelu). Cena ubytování pro jednoho účastníka je 200,- Kč, zbytek je dotován. K ubytování se
                    přihlásíte v přihlášce.
                </div>
            </li>
        </ul>


    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Informace k příjezdu</h1>

        <h2 class="sectionedit2" id="pro-ty-co-se-prijedou-ubytovat-10-11">Pro ty, co se přijedou ubytovat 10. 11.</h2>
        <ul>
            <li class="level1 node">
                <div class="li"> Jste ubytovaní v hostelu Elf - <a href="http://www.hostelelf.com/jak-nas-najdete.html"
                                                                   class="urlextern"
                                                                   title="http://www.hostelelf.com/jak-nas-najdete.html">info,
                        jak ho najít</a>.
                </div>
                <ul>
                    <li class="level2">
                        <div class="li"> Pokud by potřeboval někdo doprovodit, napište nám předem na tsaf@fykos.cz</div>
                    </li>
                </ul>
            </li>
            <li class="level1">
                <div class="li"> Ubytovávat se můžete kdykoliv od 14:00 později.</div>
            </li>
            <li class="level1">
                <div class="li"> Za ubytování platíte nám a ne hostelu (200 Kč/osoba). Plaťte ideálně při příjezdu na
                    ubytování.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Na recepci musíte nechat vratnou zálohu 100 Kč, aby vám zapůjčili kartu.</div>
            </li>
            <li class="level1">
                <div class="li"> Na snídani pak ráno budete mít jenom pár minut - musíte si pospíšit, abyste včas vstali
                    a pak co nejdřív dorazili na Karlov. Organizátoři vás po snídani doprovodí na místo akce.
                </div>
            </li>
        </ul>

        <h2 class="sectionedit3" id="pro-vsechny">Pro všechny</h2>
        <ul>
            <li class="level1">
                <div class="li"> Nezapomeňte mít peníze na bagety - ideálně přesně.</div>
            </li>
            <li class="level1 node">
                <div class="li"> Mimopražští dostanou jízdenku pro dopravu z Karlova na odpolední program, pražským
                    účastníkům koupíme jízdenku z Prahy do Řeže. Z Řeže zaplatíme společnou jízdenku vlakem do
                    Holešovic.
                </div>
                <ul>
                    <li class="level2">
                        <div class="li"> Pro info - Plnocenné jízdenky po Praze stojí 24 Kč (30 min) či 32 Kč (90 min) a
                            dostatek pásem na cestu z centra do Řeže má jízdenka za 40 Kč (120 min).
                        </div>
                    </li>
                </ul>
            </li>
            <li class="level1">
                <div class="li"> Začínáme registrací od 8:00 na adrese <a href="http://mapy.cz/s/dXj2" class="urlextern"
                                                                          title="http://mapy.cz/s/dXj2">Ke Karlovu 5</a>
                    před učebnou F1.
                </div>
            </li>
        </ul>


        <h2 class="sectionedit4" id="pro-ucastniky-tsafu">Pro účastníky TSAFu</h2>
        <ul>
            <li class="level1">
                <div class="li"> Abyste nemuseli tahat s sebou celý den věci, tak vám je převezeme z Karlova dopoledne
                    na Troju, kde si je pak budete moci odpoledne vyzvednout. Takže si vezměte pouze úplně malý batůžek,
                    ve kterém budete mít svačinu na den a nějaké drobnosti a zbytek si nechte v zavazadle, co vám
                    převezeme.
                </div>
            </li>
        </ul>


    </section>
</div>
