{varType App\Models\NetteDownloader\ORM\Models\ModelEvent $event}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Archivní stránka soutěže z {$event->begin|date: "j. n. Y"}</div>
        <h1>DSEF {$event->begin|date: "Y"}</h1>

        <p>Dopolední část proběhla v objektech MFF UK v Troji. Zde mohli účastníci navštívit Van der Graafův urychlovač, detektorovou laboratoř ÚČJF, dozvědět se něco o elipsometrii, magnetismu v nízkých teplotách a dalších zajímavostech. Před samotnými exkurzemi proběhla přednáška doc. Chvosty zabývající se termodynamikou a demonstračními pokusy. Odpoledne jsme navštívili ÚJV Řež a to jak část základního výzkumu, tak aplikovaného. Akce se konala 26. 3. 2012 a zúčastnilo se jí 55 studentů středních škol.</p>
    </section>
</div>
