{varType App\Models\Downloader\EventModel $event}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Archivní stránka soutěže z {$event->begin|date: 'j. n. Y'}</div>
        <h1>DSEF {$event->begin|date: 'Y'}</h1>

        <p>Den s Experimentální fyzikou (DSEF) je každoroční akce FYKOSu, která umožňuje studentům středních škol
            nahlédnout do fyzikálních laboratoří. Letošíní Den s experimentální fyzikou proběhl dne 8.11.2016 v Praze. V
            dopoledních hodinách studenti navštívili laboratoře MFF UK v budově Ke Karlovu 5, Praha 2. Zde se mohli
            dozvědět, proč a jak fyzici studují živé buňky, jak funguje transmisní a skenovací elektronový mikroskop, co
            je to akustická emise a mnoho dalšího. Odpoledne odjela jedna polovina studentů do laboratoře vysokých
            napětí a druhá navštívila Český hydrometeorologický ústav. Akce se zůčastnilo 65 studentů.</p>

        <h2 class="sectionedit2" id="program-exkurzi">Program exkurzí</h2>
        <table class="table">
            <thead>
            <tr class="row0">
                <th class="col0 leftalign header">skup.</th>
                <th class="col1 header">8:00</th>
                <th class="col2 leftalign header">8:30</th>
                <th class="col3 leftalign header">9:00</th>
                <th class="col4 leftalign header">10:00</th>
                <th class="col5 leftalign header">10:30</th>
                <th class="col6 leftalign header">11:00</th>
                <th class="col7 leftalign header">11:30</th>
                <th class="col8 leftalign header">12:00</th>
                <th class="col9 leftalign header">12:15</th>
                <th class="col10 header">13:15</th>
                <th class="col11 header">15:00 až 15:30</th>
            </tr>
            </thead>
            <tbody>
            <tr class="row1">
                <th class="col0 leftalign"> Alfa</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Před</td>
                <td class="col4"><sup>LASER</sup>/<sub>MM</sub></td>
                <td class="col5"><sup>MM</sup>/<sub>LASER</sub></td>
                <td class="col6 leftalign"> Rö</td>
                <td class="col7 leftalign"> LaAc</td>
                <td class="col8"> ankety</td>
                <td class="col9"> přesun</td>
                <td class="col10"> CHMI</td>
                <td class="col11">konec 15:30</td>
            </tr>
            <tr class="row2">
                <th class="col0 leftalign"> Bravo</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Před</td>
                <td class="col4 leftalign"> BSZB</td>
                <td class="col5 leftalign"> SIEx</td>
                <td class="col6 leftalign"> Res.</td>
                <td class="col7 leftalign"> AE</td>
                <td class="col8"> ankety</td>
                <td class="col9"> přesun</td>
                <td class="col10"> CHMI</td>
                <td class="col11">konec 15:30</td>
            </tr>
            <tr class="row3">
                <th class="col0 leftalign"> Charlie</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Před</td>
                <td class="col4 leftalign"> Res.</td>
                <td class="col5 leftalign"> AE</td>
                <td class="col6"><sup>LASER</sup>/<sub>MM</sub></td>
                <td class="col7"><sup>MM</sup>/<sub>LASER</sub></td>
                <td class="col8"> ankety</td>
                <td class="col9"> přesun</td>
                <td class="col10"> CHMI</td>
                <td class="col11">konec 15:30</td>
            </tr>
            <tr class="row4">
                <th class="col0 leftalign"> Delta</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Před</td>
                <td class="col4 leftalign"> AE</td>
                <td class="col5 leftalign"> Rö</td>
                <td class="col6 leftalign"> BSZB</td>
                <td class="col7 leftalign"> SIEx</td>
                <td class="col8"> ankety</td>
                <td class="col9"> přesun</td>
                <td class="col10"> CHMI</td>
                <td class="col11">konec 15:30</td>
            </tr>
            <tr class="row5">
                <th class="col0 leftalign"> Echo</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Před</td>
                <td class="col4"><sup>SEM</sup>/<sub>HRTEM</sub></td>
                <td class="col5"><sup>HRTEM</sup>/<sub>SEM</sub></td>
                <td class="col6 leftalign"> LaAc</td>
                <td class="col7 leftalign"> Rö</td>
                <td class="col8"> ankety</td>
                <td class="col9"> přesun</td>
                <td class="col10"> VN</td>
                <td class="col11">konec 15:00</td>
            </tr>
            <tr class="row6">
                <th class="col0 leftalign"> Foxtrot</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Před</td>
                <td class="col4 leftalign"> SIEx</td>
                <td class="col5 leftalign"> Res.</td>
                <td class="col6"><sup>SEM</sup>/<sub>HRTEM</sub></td>
                <td class="col7"><sup>HRTEM</sup>/<sub>SEM</sub></td>
                <td class="col8"> ankety</td>
                <td class="col9"> přesun</td>
                <td class="col10"> VN</td>
                <td class="col11">konec 15:00</td>
            </tr>
            <tr class="row7">
                <th class="col0 leftalign"> Golf</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Před</td>
                <td class="col4 leftalign"> Rö</td>
                <td class="col5 leftalign"> LaAc</td>
                <td class="col6 leftalign"> AE</td>
                <td class="col7 leftalign"> BSZB</td>
                <td class="col8"> ankety</td>
                <td class="col9"> přesun</td>
                <td class="col10"> VN</td>
                <td class="col11">konec 15:00</td>
            </tr>
            <tr class="row8">
                <th class="col0 leftalign"> Hotel</th>
                <td class="col1"> Reg</td>
                <td class="col2"> Ú</td>
                <td class="col3"> Před</td>
                <td class="col4 leftalign"> LaAc</td>
                <td class="col5 leftalign"> BSZB</td>
                <td class="col6 leftalign"> SIEx</td>
                <td class="col7 leftalign"> Res.</td>
                <td class="col8"> ankety</td>
                <td class="col9"> přesun</td>
                <td class="col10"> VN</td>
                <td class="col11">konec 15:00</td>
            </tr>
            </tbody>
        </table>
        <ul>
            <li class="level1">
                <div class="li"><strong>Reg</strong> - registrace</div>
            </li>
            <li class="level1">
                <div class="li"><strong>Úvod</strong> - úvodní slovo v F1</div>
            </li>
            <li class="level1">
                <div class="li"><strong>Před.</strong> - přednáška <strong>Astrobiologie</strong></div>
            </li>
            <li class="level1">
                <div class="li"><strong>LASER</strong> - S lasery do světa biomolekul. - Doc. RNDr. Peter Mojzeš, CSc.;
                    Doc. RNDr. Marek Procházka, Dr.; RNDr. Vladimír Kopecký Jr., PhD. (a další)
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>MM</strong> (modelování molekul) - Počítačové modelování medicínsky zajímavých
                    molekul. - RNDr. Ivan Barvík, Ph.D.
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>Rö</strong> - Do světa atomů s panem Röntgenem - RNDr. Milan Dopita, Ph.D.</div>
            </li>
            <li class="level1">
                <div class="li"><strong>LaAc</strong> - Proč a jak probíhá příprava monokrystalů intermetalik na bázi
                    lanthanoidů a aktinoidů - RNDr. Michal Vališka, Mgr. Petr Opletal
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>SiEx</strong> - Studium intermetalik v extrémních podmínkách - nízké teploty a
                    vysoké tlaky - RNDr. Jiří Prchal, Ph.D.
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>SEM</strong> - Skenovací elektronový mikroskop s iontovým svazkem. - RNDr. Petr
                    Harcuba
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>Res.</strong> - Měření malých odporů. (Resistometrie) - Mgr. Michal Hájek, Ph.D
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>AE</strong> - Akustická emise aneb jak materiály zpívají. - Mgr. Michal Knapek
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>HRTEM</strong> - Transmisní elektronový mikroskop s atomovým rozlišením. - Mgr.
                    Jozef Veselý, Ph.D.
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>BSZB</strong> - Biofyzikální studium živých buněk - Mgr. Iva Jančíková</div>
            </li>
            <li class="level1">
                <div class="li"><strong>CHMI</strong> - Český hydrometeorologický ústav v Komořanech - Na Šabatce
                    2050/17, 143 00 Praha
                </div>
            </li>
            <li class="level1">
                <div class="li"><strong>VN</strong> - Laboratoř vysokých napětí na ČVUT - Technická 2, 166 27 Praha 6
                </div>
            </li>
        </ul>
        <h2 class="sectionedit4" id="podminky-prihlasovani">Podmínky přihlašování</h2>
        <ul>
            <li class="level1">
                <div class="li"> Je <strong>nutná účast na celé akci!</strong> Účastníky, kteří by se účastnili pouze
                    části programu, nepřijímáme, protože máme domluvené exkurze na daný počet osob.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Účast na akci je <strong>zdarma</strong>.</div>
            </li>
            <li class="level1">
                <div class="li"> V přihlášce si můžete přiobjednat ubytování noc před akcí (tedy z 7. na 8. 11.). <a
                            href="/rocnik30/dsef/ubytovani" class="wikilink1" title="rocnik30:dsef:ubytovani"
                            data-wiki-id="rocnik30:dsef:ubytovani">Podrobnosti a podmínky k ubytování jsou na zvláštní
                        stránce.</a> Ubytování stojí 200 Kč/osobu.
                </div>
            </li>
            <li class="level1 node">
                <div class="li"> Můžete si objednat bagety k obědu za 30 Kč/ks.</div>
                <ul>
                    <li class="level2">
                        <div class="li"> Objednávka počtu baget je závazná a doplatek zaplatíte ráno na místě při
                            registraci a bagety dostanete již ráno. Takže si je můžete dát i ke svačině, ale v
                            laboratořích se nejí.
                        </div>
                    </li>
                </ul>
            </li>
            <li class="level1">
                <div class="li"> Dopravu na akci neproplácíme</div>
            </li>
            <li class="level1">
                <div class="li"> Před odesláním formuláře <strong>zkontrolujte</strong> správnost zadaných údajů,
                    zejména e-mail. Údaje můžete sice po přihlášení (v případě potřeby) upravit, byli bychom ale rádi,
                    pokud by byly definitivní hned po přihlášení.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Pokud by měl zájem se účastnit váš učitel, tak se nejprve ozvěte na <a
                            href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">kontaktní e-mail</a>, ale
                    neměl by být problém, aby se účastnil jako běžný účastník.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Osoby s jiným místem trvalého bydliště než ČR a SR se před přihlášením ozvou na <a
                            href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">kontaktní e-mail</a>.
                </div>
            </li>
        </ul>

        <h2 class="sectionedit5" id="prakticke-informace">Praktické informace</h2>
        <ul>
            <li class="level1">
                <div class="li"> Hlaste se co nejdříve! Kapacita je omezená a zbývající kapacitu skupin zjistíte v
                    přihlášce.
                </div>
            </li>
            <li class="level1">
                <div class="li"> O uložení vaší přihlášky do databáze budete automaticky informováni na váš e-mail a
                    vaše jméno se objeví na této stránce níže.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Chcete-li se domluvit na společnou dopravu na DSEF, můžete v přihlášce uvést rozumný
                    vzkaz s informací, odkud pojedete. Nebo se můžete domlouvat v Diskusi.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Skupinu volte především s ohledem na své zájmy, zvědavost a s ohledem na rovnoměrné
                    obsazení skupin. (Exkurze však nejsou místem k povídání! K tomu využijte dobu před hlavním srazem
                    nebo po skončení exkurzí, popř. o přestávkách či přesunech.) Konečné rozdělení proběhne v průběhu
                    úvodu akce a týká se zejména <strong>rovnoměrného zaplnění skupin</strong>. Změn však proběhne pouze
                    minimální nutné množství, takže volbu svojí skupiny proveďte pečlivě. V den akce nebudeme brát
                    ohledy na žádosti o změnu skupiny.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Skupinu můžete změnit i po přihlášení, dokud neuplyne termín na registraci. Povolené
                    změny jsou pouze do skupin, které jsou nenaplněné. (Pokud by vám to nešlo, napište nám mail.)
                </div>
            </li>
            <li class="level1">
                <div class="li"> Seznamy na webu se aktualizují během jedné hodiny. To znamená, že skoro nikdy se
                    nenaleznete ihned po přihlášení, ale když se tam nenajdete ani druhý den, tak je něco špatně a
                    raději se nám ozvěte.
                </div>
            </li>
        </ul>

        <h2 class="sectionedit6" id="jak-se-prihlasit">Jak se přihlásit</h2>

        <a href="https://db.fykos.cz/fykos30/application/?eventId=113" class="fast_link warning" id="">Registrujte se
            tímto formulářem.</a>
        <p>
            Uzávěrka přihlášek je <strong>2. 11.</strong> v 23.59 hod či v okamžiku zaplnění akce.
        </p>

        <p>
            Stávající řešitelé (či registrované osoby) se hlaste pod e-mailem, pod kterým jste u nás registrovaní -
            nebudete muset vyplňovat všechno znovu. Noví musí vyplnit i svoje základní údaje (adresa, škola).
        </p>

        <p>
            Pokud by při vyplňování přihlášky nastal nějaký problém, neváhejte se co nejdřív ozvat na <a
                    href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">náš e-mail</a>.
        </p>


        <h2 class="sectionedit10" id="poradatele-sponzori-a-partneri">Pořadatelé, sponzoři a partneři</h2>
        <p>
            DSEF připravují organizátoři Fyzikálního korespondenčního semináře MFF UK (FYKOS).
        </p>

        <p>
            Partnerem akce je <a href="https://www.cez.cz/" class="urlextern" title="https://www.cez.cz/">ČEZ a.s.</a>
        </p>

        <p>
            <img src="/_media/rocnik30/dsef/skupina_cez_18____a4__-_barevna_sablona_logotyp_skupina_cez_2.4.png"
                 class="mediacenter" alt="">
        </p>

    </section>
</div>


<div class="panel color-auto">
    <section class="inner-container">
        <h1>Ubytování</h1>

        <h2 class="sectionedit2" id="kde-je-ubytovani-a-jake">Kde je ubytování a jaké?</h2>
        <ul>
            <li class="level1">
                <div class="li"> Ubytování je v <a href="http://www.hostelelf.com/?lang=cs" class="urlextern"
                                                   title="http://www.hostelelf.com/?lang=cs">Hostelu Elf</a> na Žižkově.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Ubytováni budete pohromadě na velkých pokojích (6 až 9 lůžkové). Pokud mají zájem o
                    ubytování nějací učitelé, budou ubytováni s ostatními účastníky. Ubytováváni budete podle toho, jak
                    přijdete. Požadavky na to, kdo chce být ubytován s kým, nepřijímáme (když přijedete mezi prvními,
                    tak si to můžete zkusit domluvit na recepci).
                </div>
            </li>
            <li class="level1">
                <div class="li"> Hostel nepůjčuje ručníky, přivezte si vlastní.</div>
            </li>
        </ul>

        <h2 class="sectionedit3" id="placeni-za-ubytovani">Placení za ubytování</h2>
        <ul>
            <li class="level1 node">
                <div class="li"> Účastníci DSEFu mají ubytování za 200 Kč/osobu, které platíte nám předem převodem na
                    účet 2000278378/2010 (Fio Banka, Karel Kolář).
                </div>
                <ul>
                    <li class="level2">
                        <div class="li"> Do zprávy příjemci napište vždy, za koho daná platba je.</div>
                    </li>
                    <li class="level2">
                        <div class="li"> Můžete se s námi domluvit, že víc účastníků pošle platbu naráz.</div>
                    </li>
                    <li class="level2">
                        <div class="li"> Slováci mohou také zaplatit předem. Pokud chcete ušetřit za poplatek, převod z
                            <a href="http://www.fio.cz/bankovni-sluzby/platebni-styk/cr-sr" class="urlextern"
                               title="http://www.fio.cz/bankovni-sluzby/platebni-styk/cr-sr">Fio Banky</a> je zdarma.
                            Konverzní kurz je ten <a
                                    href="http://www.fio.cz/akcie-investice/dalsi-sluzby-fio/devizove-konverze"
                                    class="urlextern"
                                    title="http://www.fio.cz/akcie-investice/dalsi-sluzby-fio/devizove-konverze">nákupní
                                na této stránce</a>. IBAN: CZ1820100000002000278378, BIC/SWIFT: FIOBCZPPXXX. Nicméně -
                            můžete případně zaplatit na místě, ale v tom případě se nám ozvěte. Pokud byste nedorazili,
                            tak od vás budeme stejně chtít poslat ten převod.
                        </div>
                    </li>
                </ul>
            </li>
            <li class="level1">
                <div class="li"> Upozornění - pokud byste vyplnili v přihlášce, že máte zájem o ubytování, ale nepřijeli
                    byste a současně se neodhlásili alespoň dva dny předem, pak od vás budeme chtít zaplatit 290 Kč na
                    osobu.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Za ubytování platíte nám a ne hostelu!</div>
            </li>
        </ul>

        <h2 class="sectionedit4" id="prijezd-na-ubytovani-pondeli-7-11">Příjezd na ubytování - pondělí 7. 11.</h2>
        <ul>
            <li class="level1">
                <div class="li"> Ubytovávat se můžete od 13:30 či libovolně později (recepce funguje nonstop).</div>
            </li>
            <li class="level1">
                <div class="li"> Hostel bude mít nahlášený seznam osob - jména a občanské průkazy. Ubytovat se budete
                    moci pouze, pokud budete mít ubytování nahlášené předem v přihlášce.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Vezměte si každý 100 Kč na zálohu na kartu od pokoje. Zálohu vám pak vrátí při odjezdu,
                    když vrátíte kartu.
                </div>
            </li>
            <li class="level1">
                <div class="li"> Pokud byste měli dojem, že <a href="http://www.hostelelf.com/jak-nas-najdete.html"
                                                               class="urlextern"
                                                               title="http://www.hostelelf.com/jak-nas-najdete.html">na
                        místo</a> netrefíte, napište nám předem na <a href="mailto:dsef@fykos.cz" class="mail"
                                                                      title="dsef@fykos.cz">dsef@fykos.cz</a> a můžeme
                    se domluvit, že vás někdo doprovodí z nádraží na místo.
                </div>
            </li>
        </ul>

        <h2 class="sectionedit5" id="odjezd-z-ubytovani-utery-8-11">Odjezd z ubytování - úterý 8. 11.</h2>
        <ul>
            <li class="level1">
                <div class="li"> Na snídani máte strašně málo času (máte ji domluvenou na 7:30), pospíchejte.</div>
            </li>
            <li class="level1">
                <div class="li"> Věci si musíte vzít již ráno s sebou na DSEF.</div>
            </li>
            <li class="level1">
                <div class="li"> Ráno se budete moci nechat doprovodit od organizátora na místo DSEFu.</div>
            </li>
        </ul>
    </section>
</div>
