{varType App\Models\NetteDownloader\ORM\Models\ModelEvent $event}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Archivní stránka soutěže z {$event->begin|date: 'j. n. Y'}</div>
        <h1>DSEF {$event->begin|date: 'Y'}</h1>

        <p>Dopoledne měly všechny skupiny exkurze v Troji, odpoledne část zůstala v Troji a část odjela do Řeže. Poprvé měla každá skupina jiný program. Exkurze účastníky zavedly například k jadernému reaktoru Vrabec FJFI, k slunečním článkům, do detektorové laboratoře, na Katedru fyziky nízkých teplot, na urychlovač v Řeži a další zajímavá místa. Akce se konala 22. 3. 2010 a zúčastnilo se jí 52 středoškoláků a jejich 4 učitelé.</p>
    </section>
</div>
