{varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelEvent $event}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Archivní stránka soutěže z {$event->begin|date: "j. n. Y"}</div>
        <h1>DSEF {$event->begin|date: "Y"}</h1>

        <p>
            V pondělí <strong>8. 11. 2021</strong> se uskutečnil <strong>27. ročník Dne s experimentální fyzikou</strong> (DSEF). Na rozdíl od loňského roku, letos opět proběhl v prezenční formě, takže účastníky čekaly exkurze a přednášky, kromě toho byla možnost se ubytovat v hostelu Elf a dát si k obědu bagetu.
        </p>

        <p>
            DSEF mohl kromě jiného proběhnout také díky asociaci IAPS (International Association of Physics Students), která nás podpořila IAPS Outreach grantem. Díky tomu jsme mohli akci lépe zorganizovat a rozložit dostupné prostředky, abychom například zajistili levnější bagety pro účastníky nebo ubytování zdarma. Více o IAPS najdete <a href="https://www.iaps.info/what-is-iaps/what-is-iaps/" class="urlextern" title="https://www.iaps.info/what-is-iaps/what-is-iaps/">zde</a>.
        </p>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Harmonogram dne</h1>

        <h4 id="zacatek-dsefu">Začátek DSEFu</h4>
        <div class="level4">
            <ul>
                <li class="level1"><div class="li"> DSEF začne v pondělí registrací účastníků, která proběhne mezi <strong>8:00 a 8:30 na Matematicko-fyzikální fakultě ve vestibulu budovy F na adrese Ke Karlovu 5</strong>. Následovat pak bude oficiální zahájení a ranní přednáška.</div>
                </li>
                <li class="level1"><div class="li">  Příjezd pro ubytované v hostelu je v neděli od 13:00 do večera. Pondělní snídaně je plánovaná na 7:00. </div>
                </li>
            </ul>

        </div>

        <h4 id="ranni-prednaska">Ranní přednáška</h4>
        <div class="level4">

            <p>
                <strong>Ing. Miroslav Krůs, Ph.D. – Urychlovače a lasery</strong>
            </p>

            <p>
                Přednáška, kde se dozvíte mnohé o současném českém výzkumu. Doktor Krůs je vedoucím Oddělení laserového plazmatu na UFP AV ČR, těžiště jeho vědecké činnosti se pohybuje kolem silných laserů jako je PALS, ale i rentgenových laserů a laserových urychlovačů částic.
            </p>

        </div>

        <h4 id="exkurze">Exkurze</h4>
        <div class="level4">

            <p>
                Při přihlášení jste si zvolili jednu dopolední a odpolední skupinu; níže se můžete podívat, jaké exkurze vás čekají. Skupinu bylo možné v přihlášce změnit do konce registrace, tj. 5. listopadu.
            </p>

            <p>
                <strong>Pozor:</strong> Exkurze <a href="#deformacni-mechanismy-kovu-kovy" title="rocnik35:dsef:start ↵" class="wikilink1">Deformační mechanismy kovů (Kovy)</a> byla zrušena. Skupinám Delta a Kappa tak byly místo ní přiděleny jiné exkurze (změny jsou v tabulce vyznačeny vykřičníkem).
            </p>
            <div class="table sectionedit3"><table class="inline table">
                    <thead>
                    <tr class="row0">
                        <th class="col0 header" colspan="2"> </th><th class="col2 header" colspan="2"> Dopolední exkurze </th>
                    </tr>
                    </thead>
                    <tbody><tr class="row1">
                        <td class="col0"> </td><td class="col1"> 10:15 – 10:40 </td><td class="col2"> 10:50 – 11:15 </td><td class="col3"> 11:25 – 11:50 </td>
                    </tr>
                    <tr class="row2">
                        <th class="col0">Alfa </th><td class="col1"> <a href="#biofyzika-zivych-bunek-biof" title="rocnik35:dsef:start ↵" class="wikilink1">Biof</a> </td><td class="col2"> <a href="#hydrogenace-h2" title="rocnik35:dsef:start ↵" class="wikilink1">H2</a> </td><td class="col3"> <a href="#sem" title="rocnik35:dsef:start ↵" class="wikilink1">SEM</a> </td>
                    </tr>
                    <tr class="row3">
                        <th class="col0">Beta </th><td class="col1"> <a href="#sem" title="rocnik35:dsef:start ↵" class="wikilink1">SEM</a> </td><td class="col2"> <a href="#biofyzika-zivych-bunek-biof" title="rocnik35:dsef:start ↵" class="wikilink1">Biof</a> </td><td class="col3"> <a href="#ramanova-spektroskopie-ram" title="rocnik35:dsef:start ↵" class="wikilink1">Ram</a> </td>
                    </tr>
                    <tr class="row4">
                        <th class="col0">Gama </th><td class="col1"> <a href="#tazeni-a-rust-monokrystalu-tazeni" title="rocnik35:dsef:start ↵" class="wikilink1">Tažení</a> </td><td class="col2"> <a href="#sem" title="rocnik35:dsef:start ↵" class="wikilink1">SEM</a> </td><td class="col3"> <a href="#biofyzika-zivych-bunek-biof" title="rocnik35:dsef:start ↵" class="wikilink1">Biof</a> </td>
                    </tr>
                    <tr class="row5">
                        <th class="col0">Delta </th><td class="col1"> <a href="#ramanova-spektroskopie-ram" title="rocnik35:dsef:start ↵" class="wikilink1">Ram</a> </td><td class="col2"> <a href="#monokrystaly-kryst" title="rocnik35:dsef:start ↵" class="wikilink1">! Kryst</a> </td><td class="col3"> <a href="#tazeni-a-rust-monokrystalu-tazeni" title="rocnik35:dsef:start ↵" class="wikilink1">Tažení</a> </td>
                    </tr>
                    <tr class="row6">
                        <th class="col0">Epsilon </th><td class="col1"> <a href="#resistometrie-res" title="rocnik35:dsef:start ↵" class="wikilink1">Res</a> </td><td class="col2"> <a href="#high-res-tem" title="rocnik35:dsef:start ↵" class="wikilink1">TEM</a> </td><td class="col3"> <a href="#hydrogenace-h2" title="rocnik35:dsef:start ↵" class="wikilink1">H2</a> </td>
                    </tr>
                    <tr class="row7">
                        <th class="col0">Kappa </th><td class="col1"> <a href="#monokrystaly-kryst" title="rocnik35:dsef:start ↵" class="wikilink1">! Kryst</a> </td><td class="col2"> <a href="#resistometrie-res" title="rocnik35:dsef:start ↵" class="wikilink1">! Res</a> </td><td class="col3"> <a href="#high-res-tem" title="rocnik35:dsef:start ↵" class="wikilink1">TEM</a> </td>
                    </tr>
                    <tr class="row8">
                        <th class="col0">Ióta </th><td class="col1"> <a href="#hydrogenace-h2" title="rocnik35:dsef:start ↵" class="wikilink1">H2</a> </td><td class="col2"> <a href="#tazeni-a-rust-monokrystalu-tazeni" title="rocnik35:dsef:start ↵" class="wikilink1">Tažení</a> </td><td class="col3"> <a href="#deformace-superplasticita-sup" title="rocnik35:dsef:start ↵" class="wikilink1">Sup</a> </td>
                    </tr>
                    <tr class="row9">
                        <th class="col0">Fí </th><td class="col1"> <a href="#roentgenova-difrakce-rtg" title="rocnik35:dsef:start ↵" class="wikilink1">Rtg</a> </td><td class="col2"> <a href="#deformace-superplasticita-sup" title="rocnik35:dsef:start ↵" class="wikilink1">Sup</a> </td><td class="col3"> <a href="#monokrystaly-kryst" title="rocnik35:dsef:start ↵" class="wikilink1">Kryst</a> </td>
                    </tr>
                    <tr class="row10">
                        <th class="col0">Mí </th><td class="col1"> <a href="#deformace-superplasticita-sup" title="rocnik35:dsef:start ↵" class="wikilink1">Sup</a> </td><td class="col2"> <a href="#ramanova-spektroskopie-ram" title="rocnik35:dsef:start ↵" class="wikilink1">Ram</a> </td><td class="col3"> <a href="#roentgenova-difrakce-rtg" title="rocnik35:dsef:start ↵" class="wikilink1">Rtg</a> </td>
                    </tr>
                    </tbody></table></div>
            <div class="table sectionedit4"><table class="inline table">
                    <thead>
                    <tr class="row0">
                        <th class="col0 header" colspan="3"> </th><th class="col2 header" colspan="2"> Odpolední exkurze </th>
                    </tr>
                    </thead>
                    <tbody><tr class="row1">
                        <td class="col0"> </td><td class="col1" colspan="2"> 13:30 – 14:15 </td><td class="col3"> 14:30 – cca 16:00 </td>
                    </tr>
                    <tr class="row2">
                        <th class="col0" colspan="2">Theta </th><td class="col2" colspan="2"> <a href="#ionosfericka-observator-io" title="rocnik35:dsef:start ↵" class="wikilink1">IO</a> </td>
                    </tr>
                    <tr class="row3">
                        <th class="col0" colspan="2">Lambda </th><td class="col2" colspan="2"> <a href="#hvezdarna-dablice" title="rocnik35:dsef:start ↵" class="wikilink1">Hvězdárna</a> </td>
                    </tr>
                    <tr class="row4">
                        <th class="col0">Pí </th><td class="col1" colspan="2"> <a href="#pals" title="rocnik35:dsef:start ↵" class="wikilink1">PALS</a> </td><td class="col3"> <a href="#thz-spektroskopie" title="rocnik35:dsef:start ↵" class="wikilink1">THz</a> </td>
                    </tr>
                    <tr class="row5">
                        <th class="col0">Sigma </th><td class="col1" colspan="2"> <a href="#thz-spektroskopie" title="rocnik35:dsef:start ↵" class="wikilink1">THz</a> </td><td class="col3"> <a href="#pals" title="rocnik35:dsef:start ↵" class="wikilink1">PALS</a> </td>
                    </tr>
                    <tr class="row6">
                        <th class="col0" colspan="2">Omega </th><td class="col2" colspan="2"> <a href="#pocitacove-modelovani" title="rocnik35:dsef:start ↵" class="wikilink1">PC modelování</a> </td>
                    </tr>
                    <tr class="row7">
                        <th class="col0" colspan="2">Ypsilon </th><td class="col2" colspan="2"> <a href="#nuklearni-magneticka-rezonance-a-pestovani-plodin-nmr" title="rocnik35:dsef:start ↵" class="wikilink1">NMR</a> </td>
                    </tr>
                    <tr class="row8">
                        <th class="col0" colspan="2">Zéta </th><td class="col2" colspan="2"> <a href="#fyzikalni-ustav-av-cr-fzu" title="rocnik35:dsef:start ↵" class="wikilink1">FZU</a> </td>
                    </tr>
                    </tbody></table></div>

        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Přihlašování</h1>



        <h5 id="na-co-se-prihlasit">Na co se přihlásit?</h5>
        <div class="level5">

            <p>
                DSEF má dopolední a odpolední část, v každé z nich jsou účastníci rozdělení do několika skupin, jejichž program se liší (viz výše). Svoji skupinu si zvolíte už v přihlášce a pokud bude volná kapacita, je možné ji později změnit podle vašich preferencí.
            </p>

        </div>

        <h5 id="jak-se-prihlasit">Jak se přihlásit?</h5>
        <div class="level5">
            <ul>
                <li class="level1"><div class="li"> Odkaz na přihlášení je <a href="https://db.fykos.cz/public/application/?eventId=163" class="urlextern" title="https://db.fykos.cz/public/application/?eventId=163">zde</a>.</div>
                </li>
                <li class="level1"><div class="li"> Uzávěrka přihlášek je v pátek <strong>5. 11. 2021 ve 23:59</strong> či v okamžiku zaplnění akce. Kapacita akce je 65 účastníků.</div>
                </li>
                <li class="level1"><div class="li"> Stávající řešitelé (či registrované osoby) se hlásí pod e-mailem, pod kterým jsou u nás registrovaní – nebudete muset vyplňovat všechno znovu. Noví účastníci musí vyplnit i svoje základní údaje (adresa, škola).</div>
                </li>
                <li class="level1"><div class="li"> Pokud by při vyplňování přihlášky nastal nějaký problém, neváhejte se co nejdřív ozvat na <a href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">náš e-mail</a>.</div>
                </li>
            </ul>

        </div>

        <h5 id="podminky-prihlasovani">Podmínky přihlašování</h5>
        <div class="level5">
            <ul>
                <li class="level1"><div class="li"> Předpokládáme účast na celé akci. Pokud byste se chtěli zúčastnit jen části, můžete se přihlásit na e-mail <a href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">dsef@fykos.cz</a> jako náhradníci.</div>
                </li>
                <li class="level1"><div class="li"> Účast na akci je <strong>zdarma</strong>.</div>
                </li>
                <li class="level1"><div class="li"> Před odesláním formuláře zkontrolujte správnost zadaných údajů, zejména e-mail. Údaje můžete sice po přihlášení (v případě potřeby) upravit, byli bychom ale rádi, aby byly definitivní hned po přihlášení.</div>
                </li>
                <li class="level1"><div class="li"> Pokud by měl zájem se účastnit váš učitel, tak se nejprve ozvěte na <a href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">kontaktní e-mail</a>, ale neměl by být problém, aby se účastnil jako běžný účastník.</div>
                </li>
                <li class="level1"><div class="li"> Osoby s jiným místem trvalého bydliště než ČR a SR se před přihlášením ozvou na <a href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">kontaktní e-mail</a>.</div>
                </li>
            </ul>

        </div>

        <h5 id="protiepidemicka-opatreni">Protiepidemická opatření</h5>
        <div class="level5">
            <ul>
                <li class="level1 node"><div class="li"> Pro účast na akci je nezbytné mít s sebou při příjezdu jeden z následujících dokumentů:</div>
                    <ul>
                        <li class="level2"><div class="li"> certifikát o ukončeném očkování na Covid 19</div>
                        </li>
                        <li class="level2"><div class="li"> nejdéle 72 hodin starý PCR test</div>
                        </li>
                        <li class="level2"><div class="li"> nejdéle 24 hodin starý antigenový test (pozor, v neděli (den před akcí) mohou být některá testovací centra zavřená).</div>
                        </li>
                    </ul>
                </li>
                <li class="level1"><div class="li"> Potvrzení o prodělané nemoci ani samotesty neuznáváme.</div>
                </li>
            </ul>

        </div>
    </section>
</div>


<div class="panel color-auto">
    <section class="inner-container">
        <h1>Ubytování</h1>

        <h5 id="kde-je-ubytovani-a-jake">Kde je ubytování a jaké?</h5>
        <div class="level5">
            <ul>
                <li class="level1"><div class="li"> Ubytování je v <a href="https://www.hostelelf.com" class="urlextern" title="https://www.hostelelf.com">Hostelu Elf</a> na Žižkově. </div>
                </li>
                <li class="level1"><div class="li"> Ubytování si můžete rezervovat od spuštění registrace <strong>do 31.10. 2021 do 23:59</strong>.</div>
                </li>
                <li class="level1"><div class="li"> Ubytováni budete pohromadě na velkých pokojích (6 až 9 lůžkové). Pokud mají zájem o ubytování nějací učitelé, budou ubytováni s ostatními účastníky. Ubytováváni budete podle toho, jak přijdete. Požadavky na to, kdo chce být ubytován s kým, nepřijímáme (když přijedete mezi prvními, tak si to můžete zkusit domluvit na recepci).</div>
                </li>
                <li class="level1"><div class="li"> Hostel nepůjčuje ručníky, přivezte si vlastní.</div>
                </li>
            </ul>

        </div>

        <h5 id="placeni-za-ubytovani">Placení za ubytování</h5>
        <div class="level5">
            <ul>
                <li class="level1"><div class="li"> Účastníci DSEFu mají <strong>ubytování zdarma</strong>.</div>
                </li>
            </ul>

        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Anotace exkurzí</h1>

        <h4 id="biofyzika-zivych-bunek-biof">Biofyzika živých buněk (Biof)</h4>
        <div class="level4">

            <p>
                Pozorování fyzikálních procesů v buňkách – například transportních jevů přes cytoplazmatickou membránu, fluorescenční zkoumání kvasinek a interakce buněk v elektrickém poli.
            </p>

        </div>

        <h4 id="hydrogenace-h2">Hydrogenace (H2)</h4>
        <div class="level4">

            <p>
                Zkoumání změn vlastností některých sloučenin s krystalovou strukturou v důsledku reakce s vodíkem. Mnoho látek, které denně používáme, takovou hydrogenací prošlo.
            </p>

        </div>

        <h4 id="sem">SEM</h4>
        <div class="level4">

            <p>
                Elektronový mikroskop využívající odrazu pohyblivého paprsku elektronů od vzorku. Výsledný obraz je sestavován na základě úrovně signálu v detektoru, který se mění dle charakteru povrchu. Vzorek může být větší než v případě TEM, ale musí být vodivý, aby nedocházelo k hromadění náboje.
            </p>

        </div>

        <h4 id="ramanova-spektroskopie-ram">Ramanova spektroskopie (Ram)</h4>
        <div class="level4">

            <p>
                Významná  spektroskopická metoda založená na Ramanově jevu, objeveném indickým fyzikem C.V. Ramanem roku 1928. Složení látky lze zjistit z rozdílu energií vibračních hladin molekuly, projevujícím se změnou vlnové délky fotonu při interakci s molekulou.
            </p>

        </div>

        <h4 id="resistometrie-res">Resistometrie (Res)</h4>
        <div class="level4">

            <p>
                Velmi citlivá fyzikální metoda založená na měření malých odporů. Využívá se například pro sledování pochodů probíhajících při korozi slitin.
            </p>

        </div>

        <h4 id="high-res-tem">High-res TEM</h4>
        <div class="level4">

            <p>
                Transmisní elektronový mikroskop (TEM) pracuje se svazkem elektronů, který proniká skrz pozorovaný vzorek. Narozdíl od SEM umožňuje pozorovat vnitřní strukturu materiálů, vzorek však musí být dostatečně tenký, aby jím svazek elektronů pronikl. High Resolution TEM umožňuje pozorování jednotlivých atomů.
            </p>

        </div>

        <h4 id="roentgenova-difrakce-rtg">Röntgenová difrakce (Rtg)</h4>
        <div class="level4">

            <p>
                Pomocí difrakce röntgenových paprsků lze nedestruktivně zkoumat strukturu krystalických materiálů a určovat prvkové složení látek, což se využívá při analýze různých laboratorních vzorků.
            </p>

        </div>

        <h4 id="deformacni-mechanismy-kovu-kovy">Deformační mechanismy kovů (Kovy)</h4>
        <div class="level4">

            <p>
                [ZRUŠENO] <del>Změna tvaru mřížky kovu záleží na mnoha faktorech, k nimž patří složení, teplota, rychlost zatěžování a další. Pozorované deformace lze rozdělit na elastické a plastické, u obou rozeznáváme různé mechanismy vzniku, například dvojčatěním nebo kluzem.</del>
            </p>

        </div>

        <h4 id="tazeni-a-rust-monokrystalu-tazeni">Tažení a růst monokrystalů (Tažení)</h4>
        <div class="level4">

            <p>
                Podíváme se, jak probíhá výroba velmi čistých monokrystalů slitin metodou tažení, kdy je rotující zárodek ponořen a následně pomalu vytahován z taveniny. Při procesu je potřeba velmi přesně kontrolovat teplotu a koncentrace jednotlivých složek, aby nedocházelo ke tvorbě defektů.
            </p>

        </div>

        <h4 id="monokrystaly-kryst">Monokrystaly (Kryst)</h4>
        <div class="level4">

            <p>
                Povídání o polovodičových součástkách, ukázka laboratoře pro výrobu součástek z CdTe, které se používají například pro termovizi.
            </p>

        </div>

        <h4 id="deformace-superplasticita-sup">Deformace, superplasticita (Sup)</h4>
        <div class="level4">

            <p>
                Superplasticita je jev, ke kterému dochází u speciálních slitin za vysokých teplot (pod teplotou tání). Tyto materiály lze ohýbat, i když by za normálních okolností měly již dávno prasknout.
            </p>

        </div>

        <h4 id="nuklearni-magneticka-rezonance-a-pestovani-plodin-nmr">Nukleární magnetická rezonance a pěstování plodin (NMR)</h4>
        <div class="level4">

            <p>
                Rezonanční spektroskopická metoda, která nachází využití v chemii a fyzice. Každé atomové jádro je složeno z částic s nenulovým spinem a vykazují tedy magnetický moment, takže interagují s vnějším magnetickým polem. Jak souvisí tato metoda s pěstováním plodin a jestli se uživíme i na Marsu se dozvíte právě zde.
            </p>

        </div>

        <h4 id="thz-spektroskopie">THz spektroskopie</h4>
        <div class="level4">

            <p>
                THz spektroskopie je relativně mladá spektroskopická metoda, zaměřující se na oblast elektromagnetického spektra ležící na rozhraní mikrovlnného a infračerveného záření. Využívá se například ke zkoumání fotonických krystalů nebo meta materiálů.
            </p>

        </div>

        <h4 id="pals">PALS</h4>
        <div class="level4">

            <p>
                Vysoce výkonný jodový laserový systém Prague Asterix Laser System, jeden z největších v Evropě. Dosahuje špičkového výkonu v pulsu až 3 TW. Svazek je zaostřen do malého bodu v reakční komoře, kde dokáže vytvořit plazma o teplotě milionů stupňů Celsia.
            </p>

        </div>

        <h4 id="prohlidka-vybranych-laboratori-fyzikalniho-ustavu-av-cr-fzu">Prohlídka vybraných laboratoří Fyzikálního ústavu AV ČR (FZU)</h4>
        <div class="level4">

            <p>
                Víte, jak se připravují magnetické polovodiče, nejúčinnější solární články nebo optické materiály, co to jsou scintilátory a k čemu to vlastně všechno je? Jak co nejlépe využít odpadní teplo z aut nebo jak fungují superrychlé maglevy? V památkově chráněné historické budově se seznámíte s tou nejmodernější vědou v několika laboratořích.
            </p>

        </div>

        <h4 id="pocitacove-modelovani">Počítačové modelování</h4>
        <div class="level4">

            <p>
                Počítačové modelování se v posledních desetiletích stalo důležitou metodou nejen v oblasti fyziky. Umožňuje zkoumat systémy bez nutnosti jejich fyzické realizace, což může být velmi výhodné. Můžeme však také modelovat třeba postavy v oblíbeném večerním animáku. Jak nádherné věci dokáže simulace vyprodukovat,  proč Disney potřebuje špičkové fyziky a mnoho dalšího prozradí skutečná špička v oboru.
            </p>

        </div>

        <h4 id="ionosfericka-observator-io">Ionosférická observatoř (IO)</h4>
        <div class="level4">

            <p>
                Těsně za hranicí hlavního města se nachází moderní digitální observatoř, která zkoumá vrstvy ionośféry, což je vrstva atmosféry důležitá pro odraz rádiových vln a má kritický význam pro moderní civilizaci. Ionosféra je silně proměnlivá a citlivá oblast a její poruchy vyvolávají obyčejná vzdušná proudění, změny teplot ve dne a v noci, geomagnetické události i současná klimatická změna.
            </p>

        </div>

        <h4 id="hvezdarna-dablice">Hvězdárna Ďáblice</h4>
        <div class="level4">

            <p>
                Ve skalách na severu Prahy najdeme hvězdárnu se dvěma kopulemi, které umožňují denní i noční pozorování. Kromě toho má také projekční sál. Pro pozorování Slunce je hvězdárna vybavena dalekohledem pro detekci spektrálních čar ve vyzářeném světle.
            </p>

        </div>
    </section>
</div>
