{varType App\Models\NetteDownloader\ORM\Models\ModelEvent $event}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Archivní stránka soutěže z {$event->begin|date: "j. n. Y"}</div>
        <h1>DSEF {$event->begin|date: "Y"}</h1>

        <p>
            Tentokrát se DSEF konal v pondělí 9. 11. 2015. Dopoledne probíhaly úvodní program a exkurze v Troji a následně jsme se podle skupiny přesunuli na tři místa - k tokamaku FzÚ AV ČR, do ÚJV Řež a na Planetárium hl. m. Prahy. Na akci pak odpoledne navazoval <a href="/rocnik29/tsaf/start" class="wikilink1" title="rocnik29:tsaf:start" data-wiki-id="rocnik29:tsaf:start">Týden s aplikovanou fyzikou</a>. Akce se zúčastnilo 49 účastníků středoškoláků. Program a informace k tomu ročníku naleznete na <a href="/rocnik29/dsef/pozvanka" class="wikilink1" title="rocnik29:dsef:pozvanka" data-wiki-id="rocnik29:dsef:pozvanka">speciální stránce</a>. Tento ročník DSEFu byl realizován za podpory <a href="http://www.bakalafoundation.org/" class="urlextern" title="http://www.bakalafoundation.org/">Nadace The Bakala Foundation</a>. <a href="/_media/rocnik29/tsaf/dsef.pdf" class="media mediafile mf_pdf" title="rocnik29:tsaf:dsef.pdf (1.3&nbsp;MB)">Leták</a>
        </p>
    </section>
</div>


<div class="panel color-auto">
    <section class="inner-container">
        <h1>Pozvánka</h1>

        <p>
            Další Den s experimentální fyzikou se bude konat v pondělí <strong>9. 11. 2015</strong>.
            Hlavní sraz účastníků bude v 8:00 hodin v budově <a href="http://www.mff.cuni.cz/" class="urlextern" title="http://www.mff.cuni.cz/">Matematicko-fyzikální fakulty</a> Univerzity Karlovy V Holešovičkách 2, Praha 8 - před posluchárnou T1. Konec akce bude podle skupiny, u všech kolem 16:00.
        </p>

        <p>
            <a href="http://www.mff.cuni.cz/verejnost/hrom/201508/dsef.pdf" class="urlextern" title="http://www.mff.cuni.cz/verejnost/hrom/201508/dsef.pdf">Leták akce</a> (budeme rádi, když ho dáte u vás ve škole na nástěnku).
        </p>

        <h2 class="sectionedit2" id="program-exkurzi">Program exkurzí</h2>
        <table class="table">
            <thead>
            <tr class="row0">
                <th class="col0 header">skupina</th><th class="col1 header">8:00</th><th class="col2 header">8:30</th><th class="col3 header">9:00 </th><th class="col4 header">10:00 </th><th class="col5 header">10:35 </th><th class="col6 header">11:10 </th><th class="col7 header">11:45 </th><th class="col8 leftalign header"> 12:20       </th><th class="col9 leftalign header"> 13:00  </th><th class="col10 leftalign header"> 14:00   </th><th class="col11 header">16:00</th>
            </tr>
            </thead>
            <tbody><tr class="row1">
                <th class="col0"> Alpha </th><td class="col1"> Reg </td><td class="col2"> Úvod </td><td class="col3"> Před </td><td class="col4 leftalign"> NMR  </td><td class="col5"> NMRH </td><td class="col6 leftalign"> MS   </td><td class="col7 leftalign"> Det  </td><td class="col8"> ankety+oběd </td><td class="col9"> přesun </td><td class="col10"> Tokamak </td><td class="col11">konec</td>
            </tr>
            <tr class="row2">
                <th class="col0"> Beta </th><td class="col1"> Reg </td><td class="col2"> Úvod </td><td class="col3"> Před </td><td class="col4 leftalign"> MS   </td><td class="col5 leftalign"> NMR  </td><td class="col6"> NMRH </td><td class="col7 leftalign"> JP   </td><td class="col8"> ankety+oběd </td><td class="col9"> přesun </td><td class="col10"> Tokamak </td><td class="col11">konec</td>
            </tr>
            <tr class="row3">
                <th class="col0"> Charlie </th><td class="col1"> Reg </td><td class="col2"> Úvod </td><td class="col3"> Před </td><td class="col4 leftalign"> XPS  </td><td class="col5 leftalign"> MS   </td><td class="col6 leftalign"> NMR  </td><td class="col7"> NMRH </td><td class="col8"> ankety+oběd </td><td class="col9"> přesun </td><td class="col10"> Tokamak </td><td class="col11">konec</td>
            </tr>
            <tr class="row4">
                <th class="col0"> Delta </th><td class="col1"> Reg </td><td class="col2"> Úvod </td><td class="col3"> Před </td><td class="col4 leftalign"> Det  </td><td class="col5 leftalign"> JP   </td><td class="col6 leftalign"> XPS  </td><td class="col7 leftalign"> IFL  </td><td class="col8"> ankety+oběd </td><td class="col9"> přesun </td><td class="col10 leftalign"> Řež     </td><td class="col11">konec</td>
            </tr>
            <tr class="row5">
                <th class="col0"> Echo </th><td class="col1"> Reg </td><td class="col2"> Úvod </td><td class="col3"> Před </td><td class="col4 leftalign"> JP   </td><td class="col5 leftalign"> Det  </td><td class="col6 leftalign"> IFL  </td><td class="col7"> MATV </td><td class="col8"> ankety+oběd </td><td class="col9"> přesun </td><td class="col10 leftalign"> Řež     </td><td class="col11">konec</td>
            </tr>
            <tr class="row6">
                <th class="col0"> Foxtrot </th><td class="col1"> Reg </td><td class="col2"> Úvod </td><td class="col3"> Před </td><td class="col4 leftalign"> XPS  </td><td class="col5 leftalign"> IFL  </td><td class="col6 leftalign"> Det  </td><td class="col7 leftalign"> VP   </td><td class="col8"> ankety+oběd </td><td class="col9"> přesun </td><td class="col10"> Planetárium</td><td class="col11">konec</td>
            </tr>
            <tr class="row7">
                <th class="col0"> Golf </th><td class="col1"> Reg </td><td class="col2"> Úvod </td><td class="col3"> Před </td><td class="col4 leftalign"> IFL  </td><td class="col5 leftalign"> VP   </td><td class="col6"> MATV </td><td class="col7 leftalign"> XPS  </td><td class="col8"> ankety+oběd </td><td class="col9"> přesun </td><td class="col10"> Planetárium</td><td class="col11">konec</td>
            </tr>
            <tr class="row8">
                <th class="col0"> Hotel </th><td class="col1"> Reg </td><td class="col2"> Úvod </td><td class="col3"> Před </td><td class="col4"> MATV </td><td class="col5 leftalign"> XPS  </td><td class="col6 leftalign"> VP   </td><td class="col7 leftalign"> MS   </td><td class="col8"> ankety+oběd </td><td class="col9"> přesun </td><td class="col10"> Planetárium</td><td class="col11">konec</td>
            </tr>
            </tbody></table>
        <ul>
            <li class="level1"><div class="li"> <strong>Reg</strong> - registrace</div>
            </li>
            <li class="level1"><div class="li"> <strong>Úvod</strong> - úvodní slovo v T1</div>
            </li>
            <li class="level1 node"><div class="li"> <strong>Př.</strong> - Přednáška - budete si moci vybrat jednu na místě</div>
                <ul>
                    <li class="level2"><div class="li"> RNDr. František Gallovič, Ph.D. (Katedra geofyziky) - Data a jejich interpretace v seismologii</div>
                    </li>
                    <li class="level2"><div class="li"> doc. RNDr. Petr Pišoft, Ph.D. (Katedra fyziky atmosféry) - Vlny v atmosféře a GPS satelity - gravitační a planetární vlny, rozpad polárního víru a využití satelitního pozorování</div>
                    </li>
                </ul>
            </li>
            <li class="level1"><div class="li"> <strong>NMR</strong> - RNDr. Petr Křišťan, RNDr. Richard Řezníček, Ph.D. - Nukleární magnetická rezonance v magnetikách</div>
            </li>
            <li class="level1"><div class="li"> <strong>NMRH</strong> - Mgr. Petr Dvořák, Ing. Karel Bernášek - Nukleární magnetická rezonance vysokého rozlišení</div>
            </li>
            <li class="level1"><div class="li"> <strong>MS</strong> - doc. Mgr. Jaroslav Kohout - Mössbaurova spektroskopie</div>
            </li>
            <li class="level1"><div class="li"> <strong>IFL</strong> - Mgr. Petr Kácovský - Interaktivní fyzikální laboratoř</div>
            </li>
            <li class="level1"><div class="li"> <strong>Det</strong> - Mgr. Milan Krtička, Ph.D. - Křemíkové detektory částic pro CERN i jinam (praktická ukázka)</div>
            </li>
            <li class="level1"><div class="li"> <strong>JP</strong> - Mgr. Milan Krtička, Ph.D. - Radioaktivita kolem nás (jaderné praktikum)</div>
            </li>
            <li class="level1"><div class="li"> <strong>XPS</strong> - doc. RNDr. Václav Nehasil, Dr. - Röntgenová fotoelektronová spektroskopie (studuje složení povrchů). Praktické využití v automobilovém a chemickém průmyslu (katalyzátory)</div>
            </li>
            <li class="level1"><div class="li"> <strong>MATV</strong> - RNDr. Pavel Solař, Ph.D. - Metody analýzy tenkých vrstev</div>
            </li>
            <li class="level1"><div class="li"> <strong>VP</strong> - RNDr. Jan Prokeš, CSc. - Vodivé polymery</div>
            </li>
        </ul>

        <h2 class="sectionedit4" id="podminky-prihlasovani">Podmínky přihlašování</h2>
        <ul>
            <li class="level1"><div class="li"> Je <strong>nutná účast na celé akci!</strong> Účastníky, kteří by se účastnili pouze části programu, nepřijímáme, protože máme domluvené exkurze na daný počet osob.</div>
            </li>
            <li class="level1"><div class="li"> Účast na akci je <strong>zdarma</strong>.</div>
            </li>
            <li class="level1"><div class="li"> V přihlášce si můžete přiobjednat ubytování noc před akcí (tedy z 8. na 9. 11.). <a href="/rocnik29/dsef/ubytovani" class="wikilink1" title="rocnik29:dsef:ubytovani" data-wiki-id="rocnik29:dsef:ubytovani">Podrobnosti a podmínky k ubytování jsou na zvláštní stránce.</a> Ubytování stojí 100 Kč/osobu.</div>
            </li>
            <li class="level1 node"><div class="li"> Můžete si objednat bagety k obědu za 30 Kč/ks.</div>
                <ul>
                    <li class="level2"><div class="li"> Objednávka počtu baget je závazná a doplatek zaplatíte ráno na místě při registraci a bagety dostanete již ráno. Takže si je můžete dát i ke svačině, ale v laboratořích se nejí.</div>
                    </li>
                </ul>
            </li>
            <li class="level1"><div class="li"> Dopravu na akci neproplácíme</div>
            </li>
            <li class="level1"><div class="li"> Do středy 14. 10. mají přednost při přihlašování <strong>řešitelé FYKOSu</strong>. Pokud nejste v současnosti řešitelé, tak ideálně pošlete nějaké řešení před přihlášením a na <a href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">kontaktní e-mail</a> napište, že jste už začali řešit. Po tomto termínu případně budeme brát i neřešitele.</div>
            </li>
            <li class="level1"><div class="li"> Před odesláním formuláře <strong>zkontrolujte</strong> správnost zadaných údajů, zejména e-mail. Údaje můžete sice po přihlášení (v&nbsp;případě potřeby) upravit, byli bychom ale rádi, pokud by byly definitivní hned po přihlášení.</div>
            </li>
            <li class="level1"><div class="li"> Pokud by měl zájem se účastnit váš učitel, tak se nejprve ozvěte na <a href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">kontaktní e-mail</a>, ale neměl by být problém, aby se účastnil jako běžný účastník.</div>
            </li>
            <li class="level1"><div class="li"> Osoby s jiným místem trvalého bydliště než ČR a SR se před přihlášením ozvou na <a href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">kontaktní e-mail</a>.</div>
            </li>
        </ul>

        <h2 class="sectionedit5" id="prakticke-informace">Praktické informace</h2>
        <ul>
            <li class="level1"><div class="li"> Hlaste se co nejdříve! Kapacita je omezená a zbývající kapacitu skupin zjistíte v přihlášce.</div>
            </li>
            <li class="level1"><div class="li"> O uložení vaší přihlášky do databáze budete automaticky informováni na váš e-mail a vaše jméno se objeví na této stránce níže.</div>
            </li>
            <li class="level1"><div class="li"> Chcete-li se domluvit na společnou dopravu na DSEF, můžete v přihlášce uvést rozumný vzkaz s informací, odkud pojedete. Nebo se můžete domlouvat v Diskusi.</div>
            </li>
            <li class="level1"><div class="li"> Skupinu volte především s ohledem na své zájmy, zvědavost a s ohledem na rovnoměrné obsazení skupin. (Exkurze však nejsou místem k povídání! K tomu využijte dobu před hlavním srazem nebo po skončení exkurzí, popř. o přestávkách či přesunech.) Konečné rozdělení proběhne v průběhu úvodu akce a týká se zejména <strong>rovnoměrného zaplnění skupin</strong>. Změn však proběhne pouze minimální nutné množství, takže volbu svojí skupiny proveďte pečlivě. V den akce nebudeme brát ohledy na žádosti o změnu skupiny.</div>
            </li>
            <li class="level1"><div class="li"> Skupinu můžete změnit i po přihlášení, dokud neuplyne termín na registraci. Povolené změny jsou pouze do skupin, které jsou nenaplněné. (Pokud by vám to nešlo, napište nám mail.)</div>
            </li>
            <li class="level1"><div class="li"> Seznamy na webu se aktualizují během jedné hodiny. To znamená, že skoro nikdy se nenaleznete ihned po přihlášení, ale když se tam nenajdete ani druhý den, tak je něco špatně a raději se nám ozvěte.</div>
            </li>
        </ul>

        <h2 class="sectionedit6" id="jak-se-prihlasit">Jak se přihlásit</h2>

        <p>
            <a href="https://db.fykos.cz/fykos29/application/?eventId=92" class="urlextern" title="https://db.fykos.cz/fykos29/application/?eventId=92">Registrujte se tímto formulářem.</a> Uzávěrka přihlášek je <strong>26. 10.</strong> v 23.59 hod či v okamžiku zaplnění akce.
        </p>

        <p>
            Stávající řešitelé (či registrované osoby) se hlaste pod emailem, pod kterým jste u nás registrovaní - nebudete muset vyplňovat všechno znovu. Noví musí vyplnit i svoje základní údaje (adresa, škola).
        </p>

        <p>
            Pokud by při vyplňování přihlášky nastal nějaký problém, neváhejte se co nejdřív ozvat na <a href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">náš email</a>.
        </p>

        <h3 class="sectionedit8" id="organizatori">Organizátoři</h3>
        <ul>
            <li class="level1"><div class="li"> Alpha: <a href="https://fykos.cz//o-nas/sin-slavy#2663"><span class="person" data-src="/_media/orgs/person2663.jpg?w=140&amp;tok=e7df0e">Olda</span></a></div>
            </li>
            <li class="level1"><div class="li"> Bravo: <a href="https://fykos.cz//o-nas/sin-slavy#1909"><span class="person" data-src="/_media/orgs/person1909.jpg?w=140&amp;tok=634e22">Zuzka</span></a></div>
            </li>
            <li class="level1"><div class="li"> Charlie: <a href="https://fykos.cz//o-nas/sin-slavy#2011"><span class="person" data-src="/_media/orgs/person2011.jpg?w=140&amp;tok=dc215f">Katka</span></a></div>
            </li>
            <li class="level1"><div class="li"> Delta: <a href="https://fykos.cz//o-nas/sin-slavy#264"><span class="person" data-src="/_media/orgs/person264.jpg?w=140&amp;tok=647117">Mirek</span></a></div>
            </li>
            <li class="level1"><div class="li"> Echo: <a href="https://fykos.cz//o-nas/sin-slavy#4809"><span class="person" data-src="/_media/orgs/person4809.jpg?w=140&amp;tok=254cda">Markéta</span></a></div>
            </li>
            <li class="level1"><div class="li"> Foxtrot: <a href="https://fykos.cz//o-nas/sin-slavy#114"><span class="person" data-src="/_media/orgs/person114.jpg?w=140&amp;tok=5f6bed">Lukáš T.</span></a></div>
            </li>
            <li class="level1"><div class="li"> Golf: <a href="https://fykos.cz//o-nas/sin-slavy#3856"><span class="person" data-src="/_media/orgs/person3856.jpg?w=140&amp;tok=810acf">Mikuláš</span></a></div>
            </li>
            <li class="level1"><div class="li"> Hotel: <a href="https://fykos.cz//o-nas/sin-slavy#324"><span class="person" data-src="/_media/orgs/person324.jpg?w=140&amp;tok=fe3073">Mišo</span></a></div>
            </li>
        </ul>

        <h2 class="sectionedit9" id="kontakt">Kontakt</h2>

        <p>
            S jakýmikoliv dotazy či problémy se neváhejte na nás obrátit na kontaktní e-mail <a href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">dsef@fykos.cz</a>.
        </p>

        <h2 class="sectionedit10" id="poradatele-sponzori-a-partneri">Pořadatelé, sponzoři a partneři</h2>

        <p>
            DSEF připravují organizátoři Fyzikálního korespondenčního semináře MFF UK (FYKOS).
        </p>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Ubytování</h1>


        <h1 class="sectionedit1" id="ubytovani-dsef-podzim-2015">Ubytování DSEF podzim 2015</h1>

        <h2 class="sectionedit2" id="kde-je-ubytovani-a-jake">Kde je ubytování a jaké?</h2>
        <ul>
            <li class="level1"><div class="li"> Ubytování je v <a href="http://www.hostelelf.com/?lang=cs" class="urlextern" title="http://www.hostelelf.com/?lang=cs">Hostelu Elf</a> na Žižkově.</div>
            </li>
            <li class="level1"><div class="li"> Ubytováni budete pohromadě na velkých pokojích (6 až 9 lůžkové). Pokud mají zájem o ubytování nějací učitelé, budou ubytováni s ostatními účastníky. Ubytováváni budete podle toho, jak přijdete. Požadavky na to, kdo chce být ubytován s kým, nepřijímáme (když přijedete mezi prvními, tak si to můžete zkusit domluvit na recepci).</div>
            </li>
            <li class="level1"><div class="li"> Hostel nepůjčuje ručníky, přivezte si vlastní.</div>
            </li>
        </ul>

        <h2 class="sectionedit3" id="placeni-za-ubytovani">Placení za ubytování</h2>
        <ul>
            <li class="level1 node"><div class="li"> Účastníci DSEFu mají ubytování za 100 Kč/osobu, které platíte nám předem převodem na účet 2000278378/2010 (Fio Banka, Karel Kolář).</div>
                <ul>
                    <li class="level2"><div class="li"> Do zprávy příjemci napište vždy, za koho daná platba je.</div>
                    </li>
                    <li class="level2"><div class="li"> Můžete se s námi domluvit, že víc účastníků pošle platbu naráz. </div>
                    </li>
                    <li class="level2"><div class="li"> Slováci platí také předem. Pokud chcete ušetřit za poplatek, převod z <a href="http://www.fio.cz/bankovni-sluzby/platebni-styk/cr-sr" class="urlextern" title="http://www.fio.cz/bankovni-sluzby/platebni-styk/cr-sr">Fio Banky</a> je zdarma. Konverzní kurz je ten <a href="http://www.fio.cz/akcie-investice/dalsi-sluzby-fio/devizove-konverze" class="urlextern" title="http://www.fio.cz/akcie-investice/dalsi-sluzby-fio/devizove-konverze">nákupní na této stránce</a>. IBAN: CZ1820100000002000278378, BIC/SWIFT: FIOBCZPPXXX.</div>
                    </li>
                </ul>
            </li>
            <li class="level1"><div class="li"> Upozornění - pokud byste vyplnili v přihlášce, že máte zájem o ubytování, ale nepřijeli byste a současně se neodhlásili alespoň dva dny předem, pak od vás budeme chtít zaplatit 250 Kč na osobu.</div>
            </li>
            <li class="level1"><div class="li"> Za ubytování platíte nám a ne hostelu! </div>
            </li>
        </ul>

        <h2 class="sectionedit4" id="prijezd-na-ubytovani-nedele-8-11">Příjezd na ubytování - neděle 8. 11.</h2>
        <ul>
            <li class="level1"><div class="li"> Ubytovávat se můžete od 13:30 či libovolně později (recepce funguje nonstop).</div>
            </li>
            <li class="level1"><div class="li"> Hostel bude mít nahlášený seznam osob - jména a občanské průkazy. Ubytovat se budete moci pouze, pokud budete mít ubytování nahlášené předem v přihlášce.</div>
            </li>
            <li class="level1"><div class="li"> Vezměte si každý 100 Kč na zálohu na kartu od pokoje. Zálohu vám pak vrátí při odjezdu, když vrátíte kartu.</div>
            </li>
            <li class="level1"><div class="li"> Pokud byste měli dojem, že <a href="http://www.hostelelf.com/jak-nas-najdete.html" class="urlextern" title="http://www.hostelelf.com/jak-nas-najdete.html">na místo</a> netrefíte, napište nám předem na <a href="mailto:dsef@fykos.cz" class="mail" title="dsef@fykos.cz">dsef@fykos.cz</a> a můžeme se domluvit, že vás někdo doprovodí z nádraží na místo.</div>
            </li>
        </ul>

        <h2 class="sectionedit5" id="odjezd-z-ubytovani-pondeli-9-11">Odjezd z ubytování - pondělí 9. 11.</h2>
        <ul>
            <li class="level1"><div class="li"> Na snídani máte strašně málo času (máte ji domluvenou na 7:30), pospíchejte.</div>
            </li>
            <li class="level1"><div class="li"> Věci si musíte vzít již ráno s sebou na DSEF.</div>
            </li>
            <li class="level1"><div class="li"> Ráno se budete moci nechat doprovodit od organizátora na místo DSEFu.</div>
            </li>
        </ul>
    </section>
</div>
