{varType App\Models\NetteDownloader\ORM\Models\ModelEvent $event}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Archivní stránka soutěže z {$event->begin|date: 'j. n. Y'}</div>
        <h1>DSEF {$event->begin|date: 'Y'}</h1>

        <p>Den s experimentální fyzikou proběhl 13. února 2014 v budovách MFF UK na Karlově a následně na Hvězdárně Ďáblice, resp. v areálu školního reaktoru VR-1. Akce se zúčastnilo 39 středoškoláků, 2 středoškolské učitelky a 1 vědecký pracovník.
            <a href="https://www.facebook.com/events/198994116974504/">Akce na Facebooku</a></p>
    </section>
</div>
