{varType App\Models\NetteDownloader\ORM\Models\ModelEvent $event}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Archivní stránka soutěže z {$event->begin|date: 'j. n. Y'}</div>
        <h1>DSEF {$event->begin|date: 'Y'}</h1>
        <p>
            V pátek <strong>6. 11. 2020</strong> se uskutečnil <strong>26. ročník Dne s experimentální fyzikou</strong> (DSEF). Akce se konala <strong>online</strong>.
        </p>

        <p>
            Účastníci mohli shlédnout přednášky o pracovištích <a href="https://mff.cuni.cz" class="urlextern" title="https://mff.cuni.cz">MFF UK</a> a o tématech, kterým se pracovníci fakulty věnují. Součástí programu byly také informace o možnostech zapojení (budoucích) studentů do vědy a výzkumu již při studiu a diskuzní panel se současnými organizátory FYKOSu.
        </p>

        <h2 class="sectionedit2" id="jak-online-dsef-probihal-a-muzu-se-na-nej-podivat-zpetne">Jak online DSEF probíhal? A můžu se na něj podívat zpětně?</h2><div class="level2">
            <ul>
                <li class="level1"><div class="li"> Celá akce proběhla jako živý YouTube stream na FYKOSím kanálu <a href="https://www.youtube.com/user/fykosak" class="urlextern" title="https://www.youtube.com/user/fykosak">Fykosák</a>.</div>
                </li>
                <li class="level1"><div class="li"> Nyní se můžete podívat na jeho <a href="https://www.youtube.com/watch?v=_Jp-_eg1uAs&amp;t=15s" class="urlextern" title="https://www.youtube.com/watch?v=_Jp-_eg1uAs&amp;t=15s">záznam</a> a na <a href="https://youtu.be/58gwLc_DZCM" class="urlextern" title="https://youtu.be/58gwLc_DZCM">doprovodné propagační video KFPP</a>.</div>
                </li>
            </ul>

        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Program</h1>

        <ul>
            <li class="level1"><div class="li"> 16:00 – Slavnostní zahájení DSEFu 2020</div>
            </li>
            <li class="level1 node"><div class="li"> 16:10 – Přednáška <strong>Atmosféra jako fyzikální faktor číslo 1 pro člověka</strong> – Mgr. Michal Žák, Ph.D. (Katedra fyziky atmosféry)</div>
                <ul>
                    <li class="level5"><div class="li"> Atmosféra, na jejímž okraji žijeme, nás ovlivňuje možná více, než si uvědomujeme. Díky ní máme počasí a klima. <br>
                            Atmosféra je rovněž úžasným divadlem, které nám každý den připravuje tu více, tu méně poutavé představení. <br>
                            Vždy ale s určitým nádechem překvapení, a to i přes zlepšující se předpovědi počasí. <br>
                            Lidská činnost však v posledních dekádách stále častěji do těchto přirozených „představení“ zasahuje.<br>
                            Jaké jsou možnosti a limity těchto zásahů, a jak jsme vlastně schopni dění v atmosféře ovlivnit? A víme, jak se nám tyto zásahy mohou vymstít?</div>
                    </li>
                    <li class="level5"><div class="li"> po přednášce prostor pro dotazy</div>
                    </li>
                </ul>
            </li>
            <li class="level1"><div class="li"> krátká přestávka</div>
            </li>
            <li class="level1 node"><div class="li"> 17:20 – Představení pracovišť MFF</div>
                <ul>
                    <li class="level2"><div class="li"> <strong>Skupina nanomateriálů</strong> – RNDr. Peter Matvija, Ph.D. </div>
                    </li>
                    <li class="level2"><div class="li"> <strong>Experiment COMPASS, CERN</strong> – Mgr. Jan Matoušek, Ph.D.</div>
                    </li>
                </ul>
            </li>
            <li class="level1"><div class="li"> krátká přestávka</div>
            </li>
            <li class="level1 node"><div class="li"> 18:00 – Přednáška <strong>Pozitronová anihilace</strong>  – prof. Mgr. Jakub Čížek, Ph.D. (Katedra fyziky nízkých teplot)</div>
                <ul>
                    <li class="level5"><div class="li"> O anihilaci antihmoty většinou slyšíme hlavně v katastrofických scénářích. Věděli jste ale, že antihmota má také širokou řadu praktických využití? V přednášce si přiblížíme jak samotný princip pozitronové anihilace, tak její využití, především ve fyzice pevných látek.</div>
                    </li>
                    <li class="level5"><div class="li"> prostor pro dotazy</div>
                    </li>
                </ul>
            </li>
            <li class="level1"><div class="li"> krátká přestávka</div>
            </li>
            <li class="level1"><div class="li"> 19:00 – <strong>Diskuzní panel s organizátory FYKOSu</strong></div>
            </li>
            <li class="level1"><div class="li"> 19:30 – Pár slov na závěr</div>
            </li>
        </ul>
    </section>
</div>
