{varType \App\Components\Navigation\Navigation $control}
{varType \Fykosak\Utils\UI\Navigation\NavItem[] $items}
{varType string $lang}
{varType string $logoPath}
{varType string $logoAlt}
{varType bool $hasI18n}
{block content}
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{plink :Default:Default:default}">
                {if $logoPath}
                    <img src="{$basePath}{$logoPath}" alt="{$logoAlt}" />
                    {else}
                    <h1>{$logoAlt}</h1>
                {/if}
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav">
                    {foreach $items as $item}
                        {var $isDropdown = count($item->children)}
                        <div
                            {if $isDropdown}
                                class="nav-item dropdown"
                                aria-expanded="false"
                            {else}
                                class="nav-item"
                            {/if}>
                            <a
                                {if preg_match('#https?://#', $item->destination)}
                                    href="{$item->destination}"
                                {else}
                                    href="{plink $item->destination, (expand)$item->linkParams}"
                                {/if}
                                {if $isDropdown}
                                    class="nav-link dropdown-toggle"
                                    data-bs-toggle="dropdown"
                                {else}
                                    class="nav-link"
                                {/if}
                                title="{$item->title->title}">
                                <span class="hidden-sm">{$item->title->title}</span>
                                {if $item->title->icon}
                                    <i class="{$item->title->icon}" title="{$item->title->title}"></i>
                                {/if}
                            </a>
                            {if $isDropdown}
                                <div class="dropdown-menu">
                                    {foreach $item->children as $subItem}
                                        <a class="dropdown-item"
                                            {if preg_match('#https?://#', $subItem->destination)}
                                                href="{$subItem->destination}"
                                            {else}
                                                href="{plink $subItem->destination, (expand)$subItem->linkParams}"
                                            {/if}>
                                            {$subItem->title->toHtml()}
                                        </a>
                                    {/foreach}
                                </div>
                            {/if}
                        </div>
                    {/foreach}
                </ul>
                {if $hasI18n}
                    <ul class="nav navbar-nav ml-auto">
                        <li class="navbar-text real-clock" data-timestamp="{1000 * time()}"></li>
                        {var $otherLanguage = $lang === 'cs' ? 'en' : 'cs'}
                        <li class="nav-item">
                            <a class="nav-link" href="{plink this, lang => $otherLanguage}">
                                <span><i class="{$control::mapLangToIcon($otherLanguage)}"></i></span>
                            </a>
                        </li>
                    </ul>
                {/if}
            </div>
        </div>
    </nav>
    <style>
        .nav-link.dropdown-toggle::after {
            transform: rotate(90deg);
            transition: transform .1s ease-in-out;
        }
        .nav-link.dropdown-toggle[aria-expanded="true"]::after {
            transform: rotate(0deg);
        }
        .dropdown-item:hover, .dropdown-item:focus{
            background-color: #1175da;
            color: white;
        }
    </style>
{/block}
