{
	"name": "latte/latte",
	"description": "☕ Latte: the intuitive and fast template engine for those who want the most secure PHP sites. Introduces context-sensitive escaping.",
	"keywords": ["template", "nette", "security", "engine", "html", "twig", "context-sensitive", "escaping"],
	"homepage": "https://latte.nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0-only", "GPL-3.0-only"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": "7.1 - 8.3",
		"ext-json": "*",
		"ext-tokenizer": "*"
	},
	"require-dev": {
		"nette/tester": "^2.0",
		"tracy/tracy": "^2.3",
		"nette/utils": "^3.0",
		"phpstan/phpstan": "^1",
		"nette/php-generator": "^3.3.4"
	},
	"suggest": {
		"ext-iconv": "to use filters |reverse, |substring",
		"ext-mbstring": "to use filters like lower, upper, capitalize, ...",
		"ext-fileinfo": "to use filter |datastream",
		"nette/utils": "to use filter |webalize",
		"nette/php-generator": "to use tag {templatePrint}"
	},
	"conflict": {
		"nette/application": "<2.4.1"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"bin": ["bin/latte-lint"],
	"scripts": {
		"phpstan": "phpstan analyse",
		"tester": "tester tests -s"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.11-dev"
		}
	}
}
