{block title}Byvalí Organizátoři{/block}
{block content}
{varType string $lang}
<div class="container mt-5">
    <div class="row allpastorganizers">
        {foreach $allpastorganizers as $organizer}
        <div class="col-md-6 col-xl-4 mb-4">
            <div class="card organizer-card h-100">
                <img src="https://db.fykos.cz/photo/person/person_%7B$organizer['personId']%7D.jpg" class="card-img-top"
                    onerror="this.src = '/images/organizer_default.svg'" alt="{$organizer['name']}">
                <h4 class="card-header">{if
                    $organizer['academicDegreePrefix']}{$organizer['academicDegreePrefix']}&#160;{/if}{$organizer['name']}{if
                    $organizer['academicDegreeSuffix']}&#160;{$organizer['academicDegreeSuffix']}{/if}</h4>
                <div class="card-body">
                    <table>
                        {if $organizer['role'] and $organizer['role'][$lang]}
                        {/if}
                        <tr>
                            <td class="left-cell"><span class="icon"><i class="fas fa-history"></i></span>
                            </td>
                             <td class="right-cell">
                                 <p>ročníky {$organizer['since']} až {$organizer['until']}<p>
                        </tr>
                        {if $organizer['domainAlias']}
                        {/if}
                    </table>
                </div>
            </div>
        </div>
        {/foreach}
  </div>
</div>
{/block}
