{block title}Kontakt{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Kontakt</h1>
        <h2>Kontaktní osoby</h2>
        <p>Silně preferujeme e-mailovou komunikaci. Telefon používejte pouze v urgentních případech.</p>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Kontaktní osoba</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Telefon</th>
                    <th scope="col">Pozice</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Viktor Materna</td>
                    <td><a href="mailto:viktor.mat@seznam.cz">viktor.mat@seznam.cz</a></td>
                    <td><a href="tel:+420705008411"></a>+420 705 008 411</td>
                    <td>Hlavní organizátor</td>
                </tr>
                <tr>
                    <td>doc. RNDr. Zdeněk Drozd, Ph.D.</td>
                    <td><a href="mailto:Zdenek.Drozd@mff.cuni.cz">Zdenek.Drozd@mff.cuni.cz</a></td>
                    <td><a href="tel:+420221912410"></a>+420 221 912 410</td>
                    <td>Garant semináře</td>
                </tr>
            </tbody>
        </table>
    </section>
</div>
<div class="panel color-auto">
    <section class="inner-container">
        <h2>Kontaktní e-maily</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Kategorie</th>
                    <th scope="col">E-mail</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Komunikace se seminářem</td>
                    <td><a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a></td>
                </tr>
                <tr>
                    <td>Správa webu</td>
                    <td><a href="mailto:webmaster@vyfuk.org">webmaster@vyfuk.org</a></td>
                </tr>
            </tbody>
        </table>
    </section>
</div>
<div class="panel color-auto">
    <section class="inner-container">
        <h2>Korespondenční adresa</h2>
        <p>Tuto adresu můžete použít pro zasílání balíků a dopisů.</p>
        <address>
            Korespondenční seminář Výfuk<br>
            Matematicko-fyzikální fakulta UK<br>
            V Holešovičkách 2<br>
            180 00 Praha 8
        </address>
        <h2>Fakturační adresa</h2>
        <address>
            Univerzita Karlova<br>
            Matematicko-fyzikální fakulta<br>
            Ke Karlovu 3<br>
            121 16 Praha 2<br>
            IČ: 00216208<br>
            DIČ: CZ00216208<br>
        </address>
    </section>
</div>
{/block}
