{block title}Kontakt{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Kontakt</h1>
            <p> Silně preferujeme e-mailovou komunikaci. Telefon použijte pouze v urgentních případech. </p>
            <p><strong>Komunikace se seminářem:</strong>  <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a></p>
            <p><strong>Správa webu:</strong>  <a href="mailto:webmaster@vyfuk.org">webmaster@vyfuk.org</a></p>
            <p><strong>Hlavní organizátor:</strong> <a href="mailto:viktor.materna@vyfuk.org">viktor.materna@vyfuk.org</a> Tel. <a href="tel:+420705008411">+420 705 008 411</a></p>
    </section>
    <section class="inner-container mt-5">
        <h2>Adresy</h2>
        <h4 class="mb-1">Korespondenční adresa</h4>
            <p class="mb-2"><small><em>Tuto adresu můžete použít pro zasílání balíků a dopisů.</em></small></p>
            <address>
                Korespondenční seminář Výfuk<br>
                Matematicko-fyzikální fakulta UK<br>
                V Holešovičkách 2<br>
                180 00 Praha 8
            </address>

        <h4 class="mb-1">Fakturační adresa</h4>
            <p class="mb-2"><small><em>Tuto adresu můžete použít jako fakturační.</em></small></p>
            <address>
                Univerzita Karlova<br>
                Matematicko-fyzikální fakulta<br>
                Ke Karlovu 3<br>
                121 16 Praha 2<br>
                IČ: 00216208<br>
                DIČ: CZ00216208<br>
            </address>
    </section>
</div>
{/block}
