{block title}O Výfuku{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Kdo jsme?</h1>
        <p>
            <strong>
            Výpočty fyzikálních úkolů (zkráceně Výfuk) je korespondenční soutěž pro žáky druhého stupně základních
            škol a odpovídajících ročníků víceletých gymnázií. Funguje pod záštitou Matematicko-fyzikální fakulty Univerzity Karlovy.
            </strong>
        </p>
        <p>
            Naším hlavním cílem je ukázat, že fyzika je úžasná a fascinující věda, jejíž jádro rozhodně nespočívá v memorování vzorců
            a mechanickém dosazování číselných hodnot. Klademe důraz na skutečné pochopení fyzikálních zákonů a chceme být pro naše
            řešitele oporou na cestě za poznáním. Snažíme se rozvíjet talenty, ale zároveň chceme fyziku zpřístupnit co nejširším vrstvám
            základoškoláků a podpořit jejich zájem o vědeckotechnické obory, který pak mnohdy přetrvá po celý zbytek života.
        </p>
        <p>
           Hlavní součástí Výfuku je jeho korespondenční část, fungující na základě unikátního konceptu korespondenčního semináře.
           Zájemcům nabízíme příležitost, jak začít pomocí řešení <a n:href=":Default:Problems:default"> zajímavých úloh</a> a problémů
           objevovat zákony, kterými se řídí svět kolem nás.
        </p>
        <p>
            Korespondenční část se každoročně skládá z šesti sérií po sedmi úlohách. Jedna z úloh je experimentální povahy a k jedné vždy
            píšeme takzvané <a n:href=":Default:Separate:serialArchive">Výfučtení</a> – krátký naučný text přibližující některou ze zajímavých
            oblastí fyziky nebo matematiky. Tyto série postupně zveřejňujeme na <a n:href=":Default:Problems:default"> našem webu</a>,
            každá má pevně stanovený termín odeslání.
        </p>
        <p>
            Všechny vyřešené úlohy, které se k nám do termínu odeslání dostanou (elektronicky či poštou), si pečlivě projdeme, opravíme,
            obodujeme a zašleme je zpět spolu s komentáři a vzorovými řešeními. Po každé sérii zveřejníme průběžné
            <a n:href=":Default:Results:default"> pořadí</a>  a nejlepší řešitelé na konci ročníku se mohou těšit na hodnotné ceny. V létě
            tradičně probíhají ještě dvě prázdninové série, které jsou vyhodnoceny zvlášť.
        </p>
        <p>
            Největší odměnou pro naše řešitele jsou ovšem typicky spíše pozvánky na <a n:href=":Default:Events:default">prezenční akce</a>
            – letní tábor a jarní a podzimní setkání. Tyto akce, částečně dotované MFF UK, slouží nejen k prohloubení fyzikálních
            znalostí. Organizátoři si vedle odborného programu vždy připravují i zážitkový a akční program a akce jsou tak skvělou příležitostí
            seznámit se s podobně naladěnými vrstevníky.
        </p>
        <p>
            Většina <a n:href=":Default:About:organizers">organizátorů</a> Výfuku se fyzice věnuje téměř každý den (buď přímo na Matfyzu v Praze, kde má Výfuk své zázemí, nebo na některé
            ze středních či vysokých škol v České republice) a rádi svůj zápal pro tuto krásnou vědu předávají druhým.
        </p>
        <div class="row video-row mt-4">
            <div class="video-container">
                <div class="embed-responsive embed-responsive-16by9">
                    <video class="embed-responsive-item" controls poster="{$basePath}/images/orgove.jpg"> {*TODO novější fotka orgů/jiná fotka*}
                        <source src="{$basePath}/media/videos/vyfuk.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </section>
</div>
{/block}
