{block title}O Výfuku{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Kdo jsme?</h1>
        <p>
            Výpočty fyzikálních úkolů (zkráceně Výfuk) je korespondenční seminář pro žáky základních škol, fungující pod
            záštitou Matematicko-fyzikální fakulty Univerzity Karlovy.
        </p>
        <p>
            Jeho hlavním cílem je ukázat, že fyzika ve skutečnosti vůbec není o bezduchém memorování vzorců a pouček,
            které na nás nečinně zírají ze stránek učebnic. A že když se ji přestaneme „biflovat“ nazpaměť a začneme ji
            chápat, může být úžasně zábavná a fascinující.
        </p>
        <p>
            Pomocí zajímavých úloh, jak teoretických, tak experimentálních, řešitelé Výfuku pomalu objevují zákony,
            podle kterých se svět kolem nás řídí.
        </p>
        <p>
            Každý rok připravujeme šest sérií po sedmi úlohách. Každoročně také vzniká šest dílů Výfučtení – krátkého
            naučného textu, který vždy přibližuje některou z fascinujících oblastí fyziky a matematiky.
        </p>
        <p>
            Všechny vyřešené úlohy, které se na Výfučí základnu na Matfyzu dostanou, jsou pečlivě procházeny, opravovány
            a zaslány zpátky řešitelům spolu se vzorovými řešeními. Na konci každého ročníku jsou pak vyhodnocovány
            bodové zisky řešitelů a ti nejlepší z nich jsou odměňováni různými zajímavými cenami.
        </p>
        <p>
            Průběh každého ročníku na konci shrneme v ročence, která pravidelně vychází již od 2. ročníku a je k dostání
            zcela zdarma. Máte-li o ni zájem, kontaktujte nás na našem e-mailu a my vám ji zašleme poštou.
        </p>
        <p>
            Většina organizátorů Výfuku se fyzice věnuje téměř každý den (to buď přímo na Matfyzu v Praze, kde má Výfuk
            své zázemí nebo na některé ze středních či vysokých škol v České republice) a rádi svůj zápal pro tuto
            krásnou vědu předávají druhým.
        </p>
    </section>
</div>
{/block}
