{block title}Historie Výfuku{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
    <h1>Historie Výfuku</h1>
        <h2>Vznik soutěže</h2>
        <p>
            Výfuk vznikl v roce 2011, především zásluhou Aleše Podolníka a několika dalších nadšenců. Ti připravili
            nultý ročník naší soutěže. Hlavní motivací bylo vytvoření fyzikální soutěže, jejímž hlavním cílem by nebylo
            jen porovnávání výkonů účastníků. Výfuk se spíše snaží poskytnout prostředí, ve kterém by bylo možné se ve
            fyzice dlouhodobě zdokonalovat společně s podobně zaměřenými vrstevníky. Tehdy byl Výfuk ještě součástí <a href="https://fykos.cz/"
            target="_blank">FYKOSu</a>, což je velmi podobný seminář, ale zaměřený na studenty středních škol.
        </p>
        <p>
            Prvním oficiálním hlavním organizátorem v čele Výfuku byl Marek Nečada. Ten vedl seminář v průběhu nultého a prvního
            ročníku. Zorganizoval také historicky první letní tábor pro nejlepší řešitele, který proběhl v létě 2012 na Vysočině.
            Na podzim stejného roku pak Lada Peksová připravila první víkendové setkání.
        </p>
        <p>
            Setkání i tábor od té doby probíhají pravidelně každý rok a rozhodně se vyplatí tyto akce zažít na vlastní kůži.
            Nejen že se při nich pořádá spousta exkurzí, zajímavých přednášek a nezapomenutelných her, ale také je to šance
            setkat se s ostatními řešiteli, poznat organizátory a zažít spoustu legrace.
        </p>
    </section>
    <section class="inner-container">
        <h2>Osamostatnění semináře a další vývoj</h2>
        <p>
            V roce 2012 se vedení Výfuku ujal Patrik Švančara, kterému se jej o rok později podařilo oddělit od FYKOSu,
            čímž na Maftyzu vznikl sedmý samostatný korespondenční seminář. Záštitu nad Výfukem přebral doc. RNDr. Zdeněk Drozd,
            Ph.D. z Katedry didaktiky fyziky MFF UK. Výfuk rychle získával nové řešitele a vybudoval si své pevné místo mezi
            ostatními podobnými aktivitami.
        </p>
        <p>
            Zástupkyní hlavního organizátora byla Radka Štefaníková. Mezi třetím a pátým ročníkem se k šesti hlavním sériím přidaly
            ještě tři prázdninové série, které obsahovaly úlohy trochu odlišného typu. Tradice prázdninových sérií byla v mírně pozměněné
            podobě obnovena v průběhu devátého ročníku a pokračuje dodnes.
        </p>
        <p>
            Patrik Švančara vedl Výfuk až do konce šestého ročníku v roce 2017. Pak byl na této pozici vystřídán Petrou Hrubcovou a následně
            její zástupkyní Alžbětou Andrýskovou, které stály v čele semináře až do roku 2019. Poté se hlavním organizátorem stala Kateřina
            Rosická. Tu zastupoval do roku 2021 Daniel Slezák a poté až do roku 2023 Viktor Materna.
        </p>
    </section>
    <section class="inner-container">
        <h2>Součastnost</h2>
        <p>
            Viktor Materna se stal na jaře roku 2023 v pořadí již šestým hlavním organizátorem. Během dvanáctého a třináctého ročníku
            Výfuk pod jeho vedením přibližně zdesetinásobil počty svých řešitelů, což si vyžádalo drobné změny v organizační struktuře.
            Nově již s vedením semináře hlavnímu organizátorovi nepomáhá jen jeden, ale rovnou dva zástupci. Tyto pozice momentálně
            zastávají Anežka Čechová a Jan Marjanko.
        <p>
            Rapidní nárůst počtu řešitelů se promítl i do charakteru <a n:href=":Default:Events:default">prezenčních akcí</a>. Posledního
            podzimního setkání se zúčastnilo rekordních 56 řešitelů a zájem o letní tábor výrazně převyšoval dostupnou kapacitu. Letní
            tábor vedl v posledních letech Viktor Materna, jenž jej na podzim roku 2024 předal Lukáši Linhartovi.
        </p>
        <P>
            Kromě zmíněných jmen se na hladkém chodu semináře momentálně aktivně dobrovolnicky podílí přibližně 30 studentů vysokých a středních
            škol z celé republiky.
        </P>
        <h2>Náboj</h2>
        <p>
            Někteří organizátoři Výfuku se také věnují přípravě jednodenní týmové soutěže <a href="https://junior.naboj.org/cz/cs/">Náboj Junior</a>,
            která vznikla na Slovensku. V současnosti soutěž probíhá na téměř 50 místech v Česku, na Slovensku a v Polsku. Každoročně se jí
            účastní více než 2000 soutěžících.
        </p>
    </section>
</div>
{/block}
