{block title}Historie Výfuku{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Historie Výfuku</h1>
        <p>
            Výfuk vznikl v roce 2011, především zásluhou Aleše Podolníka a několika dalších nadšenců. Ti připravili
            nultý ročník naší soutěže. Tehdy byl Výfuk ještě součástí FYKOSu (jiného korespondenčního semináře, který se
            věnuje středoškolákům).
        </p>
        <p>
            Prvním organizátorem v čele Výfuku byl Marek Nečada. Ten vedl seminář v průběhu nultého a prvního ročníku.
            Zorganizoval také historicky první letní tábor pro nejlepší řešitele, který proběhl v létě 2012 na Vysočině.
            Na podzim stejného roku pak Lada Peksová připravila první víkendové setkání.
        </p>
        <p>
            Tyto a další výfučí akce probíhají pravidelně každý rok a rozhodně se vyplatí je zažít! Nejen že se při nich
            pořádá spousta exkurzí, zajímavých přednášek a nezapomenutelných her, ale také je to šance setkat se s
            ostatními řešiteli a zažít spoustu legrace.
        </p>
        <p>
            V roce 2012 se vedení semináře ujal Patrik Švančara, kterému se o rok později podařilo Výfuk oddělit od
            FYKOSu, čímž na Maftyzu vznikl sedmý samostatný korespondenční seminář. Záštitu nad Výfukem přebral doc.
            RNDr. Zdeněk Drozd, Ph.D. z Katedry didaktiky fyziky MFF UK.
        </p>
        <p>
            Od toho momentu se Výfuk začal rozvíjet rychlostí blesku.
        </p>
        <p>
            Zástupkyní hlavního organizátora byla Radka Štefaníková. Mezi třetím a pátým ročníkem kromě šesti sérií
            probíhala také prázdninová série obsahující 3 série po dvou úlohách, z nichž jedna byla obvykle
            experimentální či odhadovací. Tradice prázdninových sérií byla obnovena v průběhu devátého ročníku a
            pokračuje nadále.
        </p>
        <p>
            Patrik Švančara vedl Výfuk až do konce 6. ročníku v roce 2017. Pak byl v této pozici nahrazen Petrou
            Hrubcovou a její zástupkyní Alžbětou Andrýskovou, které stály v čele semináře až do roku 2019.
        </p>
        <p>
            Od podzimu 2019 do roku 2022 Výfuk vedla Kateřina Rosická, kterou zastupoval Daniel Slezák do roku
            2021, a poté Viktor Materna, který se následně stal hlavním organizátorem. Spolu s ním se na hladkém
            chodu semináře podílí téměř 40 studentů vysokých a středních škol z celé republiky. Kromě šesti sérií
            organizátorský tým již tradičně každý rok připravuje dvě víkendová setkání a letní tábor.
        </p>
        <p>
            Někteří organizátoři Výfuku se také věnují přípravě jednodenní týmové soutěže Náboj Junior, která před
            několika lety vznikla na Slovensku. V současnosti soutěž probíhá na téměř 50 místech v Česku, na Slovensku a
            v Polsku. Každoročně se jí účastní více než 2000 soutěžících.
        </p>
    </section>
</div>
{/block}
