{block title}Pro Sponzory{/block}

{block main}
<div class="panel color-auto">
    <h1 class="inner-container" style="color:red">Aktuální partneři</h1>
    <section class="inner-container">
        <h1>Prusa 3D tiskárny</h1>
        <p style="color: black">Firma Průša research a.s. nám darovala stavebnici tiskárny i3 MK3S+ a Original MK4. Tiskárny seminář využívá primárně k výrobě originálních propagačních předmětů a na 
        míru dělaných pomůcek k experimentům. Obě tiskárny nám rovněž umožnily edukovat naše řešitele o tématu 3D tisku, což se velice rychle stalo jednou z nejoblíbenějších aktivit semináře.</p>
        <h1>Nadační fond Zeměkvět</h1>
        <p style="color: black">Nadační fond Zeměkvět seminář podpořil finančním příspěvkem v celkvé výši 80 000 kč. Tyto peníze semináři pomáhají udržet si vysokou kvalitu i přes neustálý růst řešitelů a s tím spojené rostoucí organizační, časové ale hlavně finanční náklady.</p>
        <h1>Prometheus</h1>
        <p style="color: black">Nakladatelství Prometheus nám každoročně věnuje několik učebnic či jiných vzdělávacích knih, které nabízíme našim řešitelům jako ceny za jejich skvělé výsledky v korespondenční soutěži. </p>
        <h1>Factorio</h1>
        <p style="color: black">Společnost Factorio nám věnovala klíčenky a klíče ke své unikátní hře rozvíjející logické myšlení a strategii. Tyto klíče nabízíme nejúspěšnějším řešitelům jako odměny za jejich umístění v soutěži, či jako ceny na naších prezenčních akcích.</p>
        <h1>Bitperia</h1>
        <p style="color: black">Se společností Bitperia jsme navázali spolupráci ve formě několika naučných přednášek na téma bitcoin na našem letním táboře. Účastnící za absolvování tohoto cyklu obdrželi edukativní knihy od Bitperii, aby mohli nadále rozvíjet svůj zájem o téma kryptoměn.</p>
        <h1>Humusoft</h1>
        <p style="color: black">Firma humusoft nás podpořila finančním příspěvkem v celkové výši 8 000 kč, který seminář využil především k uhrazení nákladů na naše unikátně koncipované akce (v tomto případě setkání řešitelů a letní tábor).</p>
        <h1>Anamita designs</h1>
        <p style="color: black">Společnost amanita designs seminář podpořila klíčí k několika hrám z jejich dílny. Tyto klíče nabízíme řešitelům jako odměny za práci, kterou v průběhu roku v korespondeční soutěži odvedli.</p>
        <h1>Keen softwere house</h1>
        <p style="color: black">Společnost keen softwere house nás podpořila klíči ke své hře Space Engineers. Tyto klíče jsme předali nejlepším účastníkům jako odměny za jejich umístění v soutěži.</p>
    </section>
</div>
<div class="panel color-auto">
    <section class="inner-container">
        <h1 style="color: red">Chcete být na této stránce?</h1>
        <p>Dává vám naše činnost smysl? Máte chuť nás podpořit? Pokud ano, <a
                n:href=":Default:About:contact">napište</a> nám a určitě se na něčem domluvíme. Obzvláště vděční budeme
            za finanční podporu našich akcí (<a n:href=":Default:Events:Default">táboru a setkání</a>) nebo za ceny pro
            nejlepší řešitele.</p>
    </section>
</div>
{/block}
