{block title}Pro Sponzory{/block}

{block main}
<div class="panel color-auto">
    <h1 class="inner-container" style="color:red">TODO stránka pro/se sponzory Výfuku</h1>
    <section class="inner-container">
        <h1>Sponzoři Výfuku</h1>
        <p style="color: red">TODO Na starém webu je v této sekci seznam sponzorů + co Výfuku darovali. Chtělo by promyslet zda-li chceme to stjné i na novém webu, zvláště s ohledem na sponzory ve footeru. Všichni sponzoři ale ve footeru být nemůžou, nevešli by se tam.</p>
    </section>
</div>
<div class="panel color-auto">
    <section class="inner-container">
        <h1 style="color: red">TODO nadpis</h1>
        <p>Dává vám naše činnost smysl? Máte chuť nás podpořit? Pokud ano, <a n:href=":Default:About:contact">napište</a> nám a určitě se na něčem domluvíme. Obzvláště vděční budeme za finanční podporu našich akcí (<a n:href=":Default:Events:Default">táboru a setkání</a>) nebo za ceny pro nejlepší řešitele.</p>
        <p style="color: red">TODO Tento text (výše) by chtělo do budoucna určitě nějak rozšířit/přepsat.</p>
    </section>
</div>
{/block}
