{block title}Partneři{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Firemní a nadační partnerství Výfuku</h1>
        <p>
            Podpora od našich sponzorů je klíčová pro úspěšné a stabilní fungování semináře. Díky navázaným partnerstvím můžeme udržovat vysokou kvalitu
            našich aktivit, reagovat na rostoucí zájem účastníků, vytvářet nové vzdělávací příležitosti a rozvíjet jejich zájem o všechny přírodní vědy.
            Finanční příspěvky, materiální dary i věcné ceny přímo přispívají k motivaci a podpoře stovek mladých talentů, kteří díky semináři objevují
            krásy fyziky, technologií a vědy jako takové. Společně tvoříme prostředí, které formuje budoucí generace inovátorů a vědců.
        </p>
    </section>

    <section class="inner-container mt-5">
        <h2>Aktuální partneři a sponzoři</h2>
        <h3>Generální partner roku 2025 – Nadační fond IOCB Tech</h3>
        <div class="row mb-2">
            <div class="col-md-8">
                <p>
                    <a href="https://nf-iocbtech.cz" target="_blank">Nadační fond IOCB Tech</a> podpořil fungování Výfuku v roce 2025 částkou
                    500 000 Kč a stal se tak naším generálním partnerem. Poskytnutý dar nám zásadním způsobem pomáhá se stabilizací našich
                    financí a vyrovnáním se se zvýšenými výdaji v důsledku růstu zájmu o naše aktivity v posledních letech.
                </p>
            </div>
            <div class="col-md-4 text-center my-auto py-2">
                <a href="https://nf-iocbtech.cz" target="_blank">
                    <img src="{$basePath}/images/sponsor_logos/nfiocbtech_logo.svg" alt="Nadační fond IOCB Tech logo" class="other-event-img"/>
                </a>
            </div>
        </div>
    </section>
    <section class="inner-container mt-4">
        <h3>Hlavní partneři pro rok 2025</h3>
        <div class="row">
            <div class="col-md-8">
            <h4>Nadace Neuron</h4>
                <p>
                    <a href="https://www.nadaceneuron.cz" target="_blank">Nadace Neuron</a> nám v roce 2025 přispěla 55 000 Kč na
                    <a n:href=":Default:Separate:prizes">ceny</a> pro nejlepší řešitele a 25 000 Kč na <a n:href=":Default:Events:tabor">letní tábor</a>.
                    Ceny přiměřené hodnoty jsou něčím, co Výfuku dlouho chybělo. Vhodně doplňují ostatní zdroje motivace, proč se do Výfuku zapojit.
                </p>
            </div>
            <div class="col-md-4 text-center my-auto py-2">
                <a href="https://www.nadaceneuron.cz" target="_blank">
                    <img src="{$basePath}/images/sponsor_logos/neuron_logo.svg" alt="Nadace Neuron logo" class="other-event-img"/>
                </a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-8">
                <h4>Nadační fond Zeměkvět</h4>
                <p>
                    <a href="http://zemekvet.cz" tagret="_blank">Nadační fond Zeměkvět</a> nás koncem roku 2024 podpořil finančním příspěvkem 80 000 Kč.
                    Pomohl nám překlenout kritické období, kdy jsme již registrovali zvýšený zájem o naše aktivity, ale ještě jsme neměli zajištěné
                    adekvátní financování.
                </p>
            </div>
            <div class="col-md-4 text-center my-auto py-2">
                <a href="http://zemekvet.cz" target="_blank">
                    <img src="{$basePath}/images/sponsor_logos/zemekvet_logo.png" alt="Nadační fond Zeměkvět logo" class="w-50"/>
                </a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-8">
            <h4>Společnost Second Foundation</h4>
                <p>
                    <a href="https://www.second-foundation.eu" tagret="_blank">Společnost Second Foundation</a> nám v roce 2025 poskytla finanční dar v celkové výši
                    50 000 Kč a doplnila tak trojici našich letošních hlavních partnerů. Stejně jako v případě Nadačního fondu IOCB Tech a Nadačního
                    fondu Zeměkvět není tento dar vázán na konkrétní využití.
                </p>
            </div>
            <div class="col-md-4 text-center my-auto py-2">
                <a href="https://www.second-foundation.eu" target="_blank">
                    <img src="{$basePath}/images/sponsor_logos/secondfoundation_logo.png" alt="Second Foundation logo" class="w-50"/>
                </a>
            </div>
        </div>
    </section>
    <section class="inner-container mt-4">
        <h3>Další partneři</h3>
        <div class="row">
            <div class="col-md-8">
            <h4>Prusa 3D tiskárny</h4>
                <p>
                    Firma <a href="https://www.prusa3d.com" tagret="_blank">Prusa 3D tiskárny</a> nám již dříve darovala stavebnice 3D tiskárny
                    Original Prusa i3 MK3S+ a Original Prusa MK4, které Výfuk velmi intenzivně používá, například k výrobě na míru navrženým pomůcek
                    k experimentům. V roce 2025 nám zdarma poskytla filamenty z méně obvyklých materiálů.
                </p>
            </div>
            <div class="col-md-4 text-center my-auto py-2">
                <a href="https://www.prusa3d.com" target="_blank">
                    <img src="{$basePath}/images/sponsor_logos/prusa_logo.png" alt="Prusa 3D tiskárny logo" class="w-50"/>
                </a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-8">
            <h4>HUMUSOFT</h4>
                <p>
                    Firma <a href="https://www.humusoft.cz" target="_blank">HUMUSOFT</a> nám věnovala několik cen a finanční podporu v celkové výši 8 000 Kč.
                    Tyto peníze každoročně použijeme na úhradu části nákladů na jarním nebo podzimním <a n:href=":Default:Events:setkani">setkání řešitelů</a>.
                </p>
            </div>
            <div class="col-md-4 text-center my-auto py-2">
                <a href="https://www.humusoft.cz" target="_blank">
                    <img src="{$basePath}/images/sponsor_logos/humusoft_logo.png" alt="HUMUSOFT logo" class="w-75"/>
                </a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-8">
            <h4>Bitperia</h4>
                <p>
                    <a href="https://www.bitperia.cz" target="_blank">Bitperia</a> nám věnovala několik knih s bitcoinovou tématikou. Tyto knížky byly předány
                    jako ceny nejlepším řešitelům a také absolventům cyklu přednášek o bitcoinu a lightning network na <a n:href=":Default:Events:detail 186">letním táboře 2024</a>.
                </p>
            </div>
            <div class="col-md-4 text-center my-auto py-2">
                <a href="https://www.bitperia.cz" target="_blank">
                    <img src="{$basePath}/images/sponsor_logos/bitperia_logo.png" alt="Bitperia logo" class="w-50"/>
                </a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-8">
            <h4>Nakladatelství Prometheus</h4>
                <p>
                    <a href="https://prometheus-nakl.cz" target="_blank">Nakladatelství Prometheus</a> nám již několikátý rok v řadě darovalo knížky,
                    které nabízíme našim řešitelům jako ceny za jejich skvělé výsledky v korespondenčním semináři.
                </p>
            </div>
            <div class="col-md-4 text-center my-auto py-2">
                <a href="https://prometheus-nakl.cz" target="_blank">
                    <img src="{$basePath}/images/sponsor_logos/prometheus_logo.png" alt="Nakladatelství Prometheus logo" class="w-25"/>
                </a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-8">
            <h4>Factorio</h4>
                <p>
                    Společnost <a href="https://www.factorio.com" target="_blank">Wube Software</a> nám darovala klíče ke hře Factorio a několik cen pro řešitele.
                </p>
            </div>
            <div class="col-md-4 text-center my-auto py-2">
                <a href="https://www.factorio.com" target="_blank">
                    <img src="{$basePath}/images/sponsor_logos/factorio_logo.png" alt="Factorio logo" class="w-25"/>
                </a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-8">
            <h4>Amanita designs</h4>
                <p>
                    Společnost <a href="https://amanita-design.net" target="_blank">Amanita Designs</a> nám darovala klíče k několika hrám ze své dílny.
                </p>
            </div>
            <div class="col-md-4 text-center my-auto py-2">
                <a href="https://amanita-design.net" target="_blank">
                    <img src="{$basePath}/images/sponsor_logos/amanita_designs_logo.png" alt="Amanita Designs logo" class="w-75"/>
                </a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-8">
            <h4>Keen Software House</h4>
                <p>
                    Společnost <a href="https://www.keenswh.com/" target="_blank">Keen Software House</a> nám věnovala klíče ke hře Space Engineers.
                </p>
            </div>
            <div class="col-md-4 text-center my-auto py-2">
                <a href="https://www.keenswh.com/" target="_blank">
                    <img src="{$basePath}/images/sponsor_logos/ksw_logo.svg" alt="Keen Software House logo" class="w-50"/>
                </a>
            </div>
        </div>
    </section>
    <section class="inner-container mt-4">
        <h2>Chcete být na této stránce?</h2>
        <p>
            Dává vám naše činnost smysl? Máte chuť nás podpořit? Pokud ano, <a href="mailto:vyfuk@vyfuk.org">napište nám</a> a určitě se na něčem domluvíme.
            Partnerství jsou typicky realizována skrze Spolek Výfuk, který aktivity Výfuku zastřešuje. V případě zájmu je možné darovací smlouvu podepsat také
            s <a href="https://www.mff.cuni.cz" tagret="_blank">Matematicko-fyzikální fakultou Univerzity Karlovy</a>.
        </p>
    </section>
</div>
{/block}
