{varType App\Modules\Core\BasePresenter $presenter}
{varType string $lang}
{varType App\Models\GamePhaseCalculator $gamePhaseCalculator}


<!DOCTYPE html>
<html lang="{$presenter->lang}">
<head>
    <title>
        {ifset title}{include title} | {/ifset}
        {switch $lang}
            {case "cs"} Fyziklání Online
            {default} Online Physics Brawl
        {/switch}
    </title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="{_'Team competition in solving physics problems'}"/>
    <meta property="og:image" content="{_'http://physicsbrawl.org/images/fyziklani-logo.png'}"/>
    <meta property="og:description" content="{_'Online team competition in solving physics problems.'}"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:locale" content="{$presenter->translator->locales[$presenter->lang]}"/>
    <meta property="og:url" content="{plink //this}"/>
    <link href="{$basePath}/images/fol_symbol.svg" rel="icon" type="image/svg"/>
    <link href="{='assets/main.css'|asset}" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;800&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27814405-2"></script>
    <script src="https://kit.fontawesome.com/f424cd1bbe.js" crossorigin="anonymous"></script>
    <script n:syntax="off">
        window.dataLayer = window.dataLayer || [];

        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-27814405-2', {'anonymize_ip': true});
    </script>
    {block head}{/block}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="{='assets/main.js'|asset}"></script>
    {block scripts}{/block}
</head>

<body>
{block body}
    {control navigation}
    <main>
        {block main}
            <div class="panel color-light">
                <section class="inner-container">
                    {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
                    {ifset title}<h1>{include title}</h1>{/ifset}
                    {include content}
                </section>
            </div>
        {/block}
    </main>
    <footer>
        <div class="panel registration">
            <div class="inner-container">
                <div class="text">
                    {switch $lang}
                        {case 'cs'}Zaujalo vás to?
                        {default}Are you interested?
                    {/switch}
                </div>
                {if $gamePhaseCalculator->isRegistration(App\Models\GamePhaseCalculator::NOW)}
                    <a n:href=":Default:Registration:" class="btn btn-outline-light">{switch $lang}{case 'cs'}Registrace{default}Registration{/switch}</a>
                {else}
                    {switch $lang}
                        {case 'cs'}Registrujte se od 4.10.!
                        {default} Register to the competition from 4.10.!
                    {/switch}
                {/if}
            </div>
        </div>

        <div class="panel sponsors">
            <div class="inner-container">
                <div class="sponsors-row">
                    <a href="https://www.mff.cuni.cz/"><img src="{$basePath}/images/logos/mff.png" alt="MFF logo" style="max-height: 10rem"></a>
                    <a href="https://www.msmt.cz/"><img src="{$basePath}/images/logos/msmt_cs.jpg" alt="MŠMT logo" style="max-height: 10rem"></a>
                </div>
                <div class="sponsors-row">
                    <a href="https://orgpad.com/"><img src="{$basePath}/images/logos/orgpad.svg" alt="OrgPad logo" style="max-height: 10rem"></a>
                    <a href="https://www.wolfram.com/mathematica/"><img src="{$basePath}/images/logos/wolfram.png" alt="Wolfram logo" style="max-height: 10rem"></a>
                    <a href="http://www.graphmatica.com/" style="font-size: 2rem; color: black; font-weight: bold;">Graphmatica</a>
                </div>
            </div>
        </div>

        <div class="panel footer">
            <div class="inner-container row">
                <div class="col-md-6">
                    {switch $lang}
                        {case 'cs'}
                        <h1>Fyziklání Online</h1>
                        <p>
                            Fyziklání Online je organizováno <a href="https://fykos.cz/">FYKOSem</a> &#8211 soutěží pro
                            středoškoláky ve fyzice s 35letou tradicí. FYKOS je tvořen převážně studenty
                            <a href="https://www.mff.cuni.cz/">Matematicko-fyzikální fakulty Univerzity Karlovy</a>.
                        </p>
                        {default}
                        <h1>Physics Brawl Online</h1>
                        <p>
                            Physics Brawl Online is organized by <a href="https://fykos.org/en">FYKOS</a> &#8211 a competition for
                            high school students with a 35-year tradition. FYKOS' organisers are mainly students from
                            the <a href="https://www.mff.cuni.cz/en">Faculty of Mathematics and Physics, Charles University</a>.
                        </p>
                    {/switch}
                    <p>
                        <strong>#fykos</strong>
                        {switch $lang}
                            {case 'cs'}<strong>#fyziklanionline</strong>
                            {default}<strong>#physicsbrawlonline</strong>
                        {/switch}

                    </p>
                </div>
                {* todo disabled for now
                <div class="col-md-2">
                    <nav>
                        <ul>
                            {switch $lang}
                                {case cs}
                                <li>Pro účastníky
                                    <ul>
                                        <li><a href="">O soutěži</a></li>
                                        <li><a href="">Pravidla</a></li>
                                        <li><a href="">Program</a></li>
                                        <li><a href="">Registrace</a></li>
                                    </ul>
                                </li>
                                {default}
                                <li>For contestants
                                    <ul>
                                        <li><a href="">About</a></li>
                                        <li><a href="">Rules</a></li>
                                        <li><a href="">Schedule</a></li>
                                        <li><a href="">Registration</a></li>
                                    </ul>
                                </li>
                            {/switch}
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2">
                    <nav>
                        <ul>
                            {switch $lang}
                                {case cs}
                                <li>Pro učitele
                                    <ul>
                                        <li><a href="">Jak se připravit</a></li>
                                        <li><a href="">Registrace</a></li>
                                        <li><a href="">Program</a></li>
                                    </ul>
                                </li>
                                {default}
                                <li>For teachers
                                    <ul>
                                        <li><a href="">How to prepare</a></li>
                                        <li><a href="">Registration</a></li>
                                        <li><a href="">Schedule</a></li>
                                    </ul>
                                </li>
                            {/switch}
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2">
                    <nav>
                        <ul>
                            {switch $lang}
                                {case cs}
                                <li>Pro partnery
                                    <ul>
                                        <li><a href="">Proč sponzorovat Fyziklání Online?</a></li>
                                        <li><a href="">Loga a materiály</a></li>
                                        <li><a href="">Kontakt</a></li>
                                    </ul>
                                </li>
                                {default}
                                <li>For partners
                                    <ul>
                                        <li><a href="">Why sponsor Physics Brawl Online?</a></li>
                                        <li><a href="">Logos and materials</a></li>
                                        <li><a href="">Contact</a></li>
                                    </ul>
                                </li>
                            {/switch}
                        </ul>
                    </nav>
                </div>
                *}
            </div>
        </div>
    </footer>

{/block}
</body>
</html>
