{
	"name": "nette/security",
	"description": "🔑 Nette Security: provides authentication, authorization and a role-based access control management via ACL (Access Control List)",
	"keywords": ["nette", "authentication", "authorization", "ACL"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0-only", "GPL-3.0-only"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": "7.2 - 8.3",
		"nette/utils": "^3.2.1 || ~4.0.0"
	},
	"require-dev": {
		"nette/di": "^3.0.1",
		"nette/http": "^3.0.0",
		"nette/tester": "^2.0",
		"tracy/tracy": "^2.4",
		"phpstan/phpstan-nette": "^1.0",
		"mockery/mockery": "^1.3.6"
	},
	"conflict": {
		"nette/di": "<3.0-stable",
		"nette/http": "<3.1.3"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"scripts": {
		"phpstan": "phpstan analyse",
		"tester": "tester tests -s"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.1-dev"
		}
	}
}
