{varType string $lang}
{varType App\Modules\Core\Language $language}
{varType App\Models\Downloader\EventModel $newestEvent}

<!DOCTYPE html>
<html lang="cs">
<head>
    <title>
        {ifset title}{include title} | {/ifset} DSEF
    </title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#f2b72b">

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Den s experimentální fyzikou"/>
    <meta property="og:image" content="https://dsef.cz/images/dsef-og-image.png"/>
    <meta property="og:description" content="Den plný exkurzí do špičkových vědeckých pracovišť na MFF UK a v okolí Prahy."/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:locale" content="cs"/>
    <meta property="og:url" content="{plink //this}"/>
    <link href="{$basePath}/images/icon.png" rel="icon" type="image/png"/>
    <link href="{asset 'assets/main.css'}" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    {block head}{/block}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="{asset 'assets/main.js'}"></script>
    {block scripts}{/block}
</head>

<body>

{block body}
    {control navigation '/images/logos/dsef2024_logo_white.svg', 'DSEF ' . $newestEvent->begin->format('Y'), false}
    <main>
        {block main}
            <div class="panel color-light">
                <section class="inner-container">
                    {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
                    {ifset title}<h1>{include title}</h1>{/ifset}
                    {include content}
                </section>
            </div>
        {/block}
    </main>
    <footer>
        <div class="panel registration">
            <div class="inner-container">
                <div class="text">
                    {switch $language->value}
                        {case 'cs'}Zaujala vás akce?
                        {default}Are you interested?
                    {/switch}
                </div>
                {if $newestEvent->getRegistrationPeriod()->is(Fykosak\Utils\DateTime\Phase::onGoing)}
                    <a n:href=":Default:Registration:" class="btn btn-outline-light">{switch $language->value}{case 'cs'}Zaregistrovat se{default}Registration{/switch}</a>
                {else}
                    {if $newestEvent->getRegistrationPeriod()->is(Fykosak\Utils\DateTime\Phase::before)}
                        {switch $language->value}
                            {case 'cs'}Registrace se otevře na konci září!
                            {default} Registration will open in September!
                        {/switch}
                    {else}
                        {switch $language->value}
                            {case 'cs'}Registrace na další ročník ještě není otevřena.
                            {default} Registration for the next year is not open yet.
                        {/switch}
                    {/if}
                {/if}
            </div>
        </div>

        <div class="panel sponsors">
            <div class="inner-container">
                {*<div class="category category-full-line">*}
                <div class="category">
                    <div class="category-title">{switch $language->value}{case cs}Organizátoři{default}Organized by{/switch}</div>
                    <div class="category-sponsors">
                        <a {switch $language->value}{case cs}href="https://fykos.cz/"{default}href="https://fykos.org/"{/switch} style="text-align: center">
                            <img src="{$basePath}/images/logos/fykos_logo.png" alt="logo FYKOSu" style="max-width: 9rem">
                        </a>
                        <a {switch $language->value}{case cs}href="https://www.mff.cuni.cz/"{default}href="https://www.mff.cuni.cz/en"{/switch} style="text-align: center">
                            <img src="{$basePath}/images/logos/mff.png" class="sponsor-logo" alt="MFF logo"
                                 style="max-width: 8rem">
                        </a>
                        <a href="https://www.msmt.cz/" style="text-align: center">
                            {switch $language->value}
                                {case cs}
                                <img src="{$basePath}/images/logos/msmt_cs.jpg" alt="MŠMT logo" style="max-width: 9rem">
                            {default}
                                <img src="{$basePath}/images/logos/msmt_en.jpg" alt="MŠMT logo" style="max-width: 9rem">
                            {/switch}
                        </a>
                    </div>
                </div>
                <div class="category">
                    <div class="category-title">{switch $language->value}{case cs}Generální partner{default}General Partner{/switch}</div>
                    <div class="category-sponsors">
                        <a href="https://www.cez.cz/" style="text-align: center">
                            {switch $language->value}{case cs}<img src="{$basePath}/images/logos/CEZ_Skupina_Logo_CZ.png" alt="ČEZ logo" style="max-width: 10rem">
                          	{default}<img src="{$basePath}/images/logos/CEZ_Group_Logo_EN.png" alt="CEZ group logo" style="max-width: 10rem">{/switch}
                        </a>
                    </div>
                </div>
                {* <div class="category">
                    <div class="category-title">{switch $language->value}{case cs}Partner{default}Partner{/switch}</div>
                    <div class="category-sponsors">
                        <a href="https://www.iaps.info/" style="text-align: center">
                            <img src="{$basePath}/images/logos/iaps_logo.png" alt="IAPS logo" style="max-height: 10rem; max-width: 13rem">
                        </a>
                    </div>
                </div> *}
            </div>
        </div>

        <div class="panel footer">
            <div class="inner-container row">
                <div class="col-md-6">
                    <img class="logo" src="{$basePath}/images/logos/dsef2024_logo_white.svg" alt="DSEF" />
                    <p>
                        DSEF je organizován <a href="https://fykos.cz/">FYKOSem</a> &#8211 skupinou vysokoškolských studentů pořádající 38. rokem vzdělávací akce se zaměřením na fyziku. FYKOS je tvořen převážně studenty
                        <a href="https://www.mff.cuni.cz/">Matematicko-fyzikální fakulty Univerzity Karlovy</a>.
                    </p>
                    <p>
                        Realizace projektu byla podpořena Ministerstvem školství, mládeže a&nbsp;tělovýchovy.
                    </p>
                    <p>
                        <strong>#fykos</strong> <strong>#dsef</strong> <a href="mailto:dsef@dsef.cz">dsef@dsef.cz</a>
                    </p>
                    <div class="other-logos">
                        <a target="_blank" href="https://fykos.cz/"><img class="other-logo" src="{$basePath}/images/logos/fykos_logo_white.png" alt="FYKOS" style="max-height: 2rem; margin: 0 1rem 1rem 0" /></a>
                        <a target="_blank" href="{switch $language->value}{case 'cs'}https://online.fyziklani.cz/{default}https://physicsbrawl.org/{/switch}"><img class="other-logo" src="{$basePath}/images/logos/fyziklani_online_{$lang}.svg"style="max-height: 2rem; margin: 0 1rem 1rem 0"/></a>
                        <a target="_blank" href="{switch $language->value}{case 'cs'}https://fyziklani.cz/{default}https://fyziklani.org/{/switch}"><img class="other-logo" src="{$basePath}/images/logos/fyziklani_white_logo.svg"style="max-height: 2rem; margin: 0 1rem 1rem 0"/></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <nav>
                        <ul>
                            {switch $language->value}
                                {case cs}
                                <li>Sledujte nás
                                {default}
                                <li>Follow us on social media
                            {/switch}
                            <ul>
                                <li>
                                    <a class="social-sites" href="https://www.facebook.com/FYKOS">
                                    <i class="fa-brands fa-square-facebook fa-2x"></i>
                                    </a>
                                    <a class="social-sites" href="https://www.instagram.com/fykosak/">
                                    <i class="fa-brands fa-instagram fa-2x"></i>
                                    </a>
                                </li>
                            </ul>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul>
                            <li>
                                {switch $language->value}
                                    {case cs}Tato stránka nesbírá cookies.
                                    {default}This website does not collect cookies.
                                {/switch}
                            </li>
                        </ul>
                    </nav>
                </div>
{*                <div class="col-md-3">
                    <nav>
                        <ul>
                            {switch $language->value}
                                {case cs}
                                <li>Pro účastníky a učitele
                                    <ul>
                                        <li><a n:href=":Default:AboutTheCompetition:">O soutěži</a></li>
                                        <li><a n:href=":Default:Rules:">Pravidla</a></li>
                                        <li><a n:href=":Default:Schedule:">Program</a></li>
                                        {if $gamePhaseCalculator->getFKSDBEvent()->getRegistrationPeriod()->is(App\Models\GamePhaseCalculator::NOW)}
                                            <li><a n:href=":Default:Registration:">Registrace</a></li>
                                        {/if}
                                        <li><a n:href=":Default:Erasmus: lang: en">Program Erasmus+</a></li>
                                    </ul>
                                </li>
                                {default}
                                <li>For contestants and teachers
                                    <ul>
                                        <li><a n:href=":Default:AboutTheCompetition:">About</a></li>
                                        <li><a n:href=":Default:Rules:">Rules</a></li>
                                        <li><a n:href=":Default:Schedule:">Schedule</a></li>
                                        {if $gamePhaseCalculator->getFKSDBEvent()->getRegistrationPeriod()->is(App\Models\GamePhaseCalculator::NOW)}
                                            <li><a n:href=":Default:Registration:">Registration</a></li>
                                        {/if}
                                        <li><a n:href=":Default:Erasmus: lang: en">Fyziklani International 2022</a></li>
                                    </ul>
                                </li>
                            {/switch}
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <nav>
                        <ul>
                            {switch $language->value}
                                {case cs}
                                <li>Pro partnery
                                    <ul>
                                        <li><a n:href=":Default:Partners:">Podpořte nás</a></li>
                                        <li><a href="">Loga a materiály</a></li>
                                        <li><a href="">Kontakt</a></li>
                                    </ul>
                                </li>
                                {default}
                                <li>For partners
                                    <ul>
                                        <li><a n:href=":Default:Partners:">Support us</a></li>
                                        <li><a href="">Logos and materials</a></li>
                                        <li><a href="">Contact</a></li>
                                    </ul>
                                </li>
                            {/switch}
                        </ul>
                    </nav>
                </div>*}
            </div>
        </div>
    </footer>

{/block}
</body>
</html>
