{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">Ubytování</div>*}
                <h1>Kde se ubytovat?</h1>
                <p>Pokud přijíždíte na soutěž z velké dálky a chcete se před soutěží a mezi doprovodným programem pořádně vyspat, zvolte si v přihlášce ubytování v Hotelu Duo a my vám ho zabezpečíme. Jedná se o dny 8. 2., 9. 2. (noc před soutěží), 10. 2. a 11. 2.</p>
            {default}
{*                <div class="subheader">Accommodation</div>*}
                <h1>Where can you stay?</h1>
                <p>If your home is far from Prague and you want to get enough sleep before the competition or take part in the accompanying program during days before and after Fyziklani, you can book a nights before the competition 8. 2. and 9. 2. in the Hotel Duo directly in the application form for Fyziklani. If you are planning to participate in the accompanying program after the competition ends, you can book another one or two nights (10. 2. and 11. 2.).</p>
                <p>If needed, do not forget to get your visa. For more information, write us an e-mail at <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>. We can arrange you an inviting list.
                </p>
            {/switch}
        </section>
    </div>
    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">Ubytování</div>*}
                <h1>Hotel Duo</h1>
                <p><a href="https://www.hotelduo.cz/">Hotel Duo</a> je čtyřhvězdičkový hotel kousek od metra Střížkov. Jeho polohu najdete na adrese <a href="https://www.google.com/maps/place/Hotel+Duo/@50.12811,14.4721567,14.5z/data=!4m8!3m7!1s0x470bec9f3e172603:0x19ad14d3ab594bd!5m2!4m1!1i2!8m2!3d50.1268927!4d14.4859316">Teplická 492, 190 00 Praha, Česká republika</a>.</p>

                    <p>Pokoje v hotelu jsou dvojlůžkové a trojlůžkové. Soutěžící a doprovod bude do pokojů přiřazen podle délky pobytu a až poté podle vlastních preferencí (tedy ubytovaní na více nocí zřejmě nebudou s těmi na jednu noc).
                </p>
            {default}
{*                <div class="subheader">Accommodation</div>*}
                <h1>Hotel Duo</h1>
                <p><a href="https://www.hotelduo.cz/en">Hotel Duo</a> is a four stars hotel. It is located near the metro station Střížkov. The hotel address is <a href="https://www.google.com/maps/place/Hotel+Duo/@50.12811,14.4721567,14z/data=!4m8!3m7!1s0x470bec9f3e172603:0x19ad14d3ab594bd!5m2!4m1!1i2!8m2!3d50.1268927!4d14.4859316">Teplicka 492, 190 00, Prague, Czech Republic</a>.</p>
                <p>There are twin rooms and triple rooms available. Competitors and their teachers will be assigned a room depending on the length of their stay and then depending on their preferences (i.e., participants accommodated for more nights will probably not be in a room with participants staying for one night only).</p>
            {/switch}

            <div class="ratio" style="--bs-aspect-ratio: 30%; min-height: 12rem">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16716.71836580926!2d14.48354665841308!3d50.128032845669765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470bec9f3e172603%3A0x19ad14d3ab594bd!2sHotel%20Duo!5e0!3m2!1scs!2scz!4v1640039246509!5m2!1scs!2scz" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="mt-3">
                {control gallery:oneLine "/download/2022/duo/"}
            </div>
        </section>
    </div>

	<div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">Ubytování</div>*}
                <h1>Ceny za ubytování a platba</h1>
                <p>Cena za jednotlivé noci se liší, neboť je z části dotována Matematicko-fyzikální fakultou Univerzity Karlovy.</p>
                <ul>
                  	<li>Středa 8. 2. 2023 &#8211; 500 Kč</li>
                    <li>Čtvrtek 9. 2. 2023 &#8211; 300 Kč (noc před soutěží)</li>
                    <li>Pátek 10. 2. 2023 &#8211; 400 Kč</li>
                    <li>Sobota 11. 2. 2023 &#8211; 400 Kč</li>
                </ul>
          		<p>Soutěžící budou ubytování na trojlůžkových pokojích. V případě zájmu mohou také požádat o jednolůžkový pokoj za plnou cenu 1190 Kč.</p>
          		<p><strong>Kvůli velkému zájmu jsme navýšili kapacity o další pokoje, bohužel již za plnou cenu 500 CZK.</strong></p>
          		<p>Konkrétní informace o platbě zveřejníme v průběhu ledna.</p>
            {default}
{*                <div class="subheader">Accommodation</div>*}
                <h1>Price and Payment</h1>
                <p>The prices for individual nights vary, as the accomodation is partially subsidized by FMP CUNI.</p>
                <ul>
                  	<li>Wednesday 8. 2. 2023 &#8211; 21 &#128;</li>
                    <li>Thursday 9. 2. 2023 &#8211; 13 &#128; (the night before the competition)</li>
                    <li>Friday 10. 2. 2023 &#8211; 17 &#128;</li>
                    <li>Saturday 11. 2. 2023 &#8211; 17 &#128;</li>
                </ul>
          		<p>Competitors will be accomodated at triple rooms. If interested, they can also request a single room for the full price 49 &#128;.</p>
                <p><strong>Due to great demand for accommodation, we added some capacity (unfortunately for full price 21 &#128;).</strong></p>
          		<p>Payment details will be specified during January.</p>
            {/switch}
        </section>
    </div>
{if false}
    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
{*                <div class="subheader">Ubytování</div>*}
                <h1>Ceny a volná místa</h1>
                <p>Cena za jednotlivé noci se liší, neboť je z části dotována Matematicko-fyzikální fakultou Univerzity Karlovy.</p>
                <ul>
                    <li>Čtvrtek 10. 2. 2022 &#8211; 200 Kč (noc před soutěží)</li>
                    <li>Pátek 11. 2. 2022 &#8211; 300 Kč</li>
                    <li>Sobota 12. 2. 2022 &#8211; 300 Kč</li>
                </ul>
                <p>Kvůli velkému zájmu jsme navýšili kapacity o další pokoje, bohužel již za plnou cenu 500 CZK. Pokud máte zájem o ubytování i na další dny, napište nám na <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.
                </p>
            {default}
{*                <div class="subheader">Accommodation</div>*}
                <h1>Price and Available Accommodation Capacity</h1>
                <p>Hotel capacity is finite, subsidized prices for particular nights are as follows.</p>
                <ul>
                    <li>Thursday 10. 2. 2022 &#8211; 8 &#128; (the night before the competition)</li>
                    <li>Friday 11. 2. 2022 &#8211; 12 &#128;</li>
                    <li>Saturday 12. 2. 2022 &#8211; 12 &#128;</li>
                </ul>
                <p>Due to great demand for accommodation, we added some capacity (unfortunately for full price 21 &#128;). If you wish to have accommodation for some extra days, please contact us at <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.</p>
                <p>There are twin rooms and triple rooms available. Competitors and their teachers will be assigned a room depending on their length of stay and then depending on their preferences (i.e. those accommodated for more nights very probably will not be in a room with those staying one night only). Single rooms are available for full price 45 &#128;.</p>
            {/switch}
        </section>
    </div>

    <div class="panel color-auto" id="how-to-pay">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
                <h1>Jak zaplatit za ubytování?</h1>
                <ul>
                    <li>Toto je <strong>jediný</strong> způsob, jak lze zaplatit za ubytování na Fyziklání; platby na místě nebudou akceptovány.</li>
                    <li>Tento návod je pouze pro účastníky, kteří si ubytování zaškrtli v přihlášce na Fyziklání. Předem se také platí <strong>pouze</strong> za ubytování; placené části doprovodného programu se platí <strong>v hotovosti</strong> až na místě.</li>
                    <li>Přihlašte se do databáze na <a href="https://db.fykos.cz/">db.fykos.cz</a> (pod stejným e-mailem, jaký jste uváděli v přihlášce).</li>
                    <li>V menu klikněte na Nová platba.</li>
                    <li>Vyberte si měnu, ve které chcete platit (CZK nebo EUR).</li>
                    <li>Zaškrtněte svoje položky k zaplacení a pokračujte na souhrn.</li>
                    <li>Zkontrolute si svůj e-mail a vybrané položky, pak klikněte na Vygenerovat platbu. Pokud v tomto momentě zrušíte platbu, můžete ji znovu vygenerovat později.</li>
                    <li>Zobrazí se vám informace o platbě, které budete potřebovat k bankovnímu převodu, včetně vašeho osobního variabilního symbolu. <strong>Nezapomeňte prosím tento symbol uvést u vaší platby, jinak nebudeme moct rozlišit, že je od vás.</strong></li>
                    <li>Pak proveďte platbu převodem na účet.</li>
                    <li>Až vaši platbu obdržíme, zašleme vám potvrzovací e-mail. To by mělo být během jednoho týdne od převodu. <strong>Účet je vedený pod MFF UK, nějaký čas tedy zabere i komunikace mezi námi.</strong> Pokud už je to více než týden a potvrzení jste stále nedostali, napište nám na <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.</li>
                    <li>Stav své platby si také můžete zkontrolovat v detailu přihlášky svého týmu.</li>
                </ul>
                <div class="mt-3">
                    {control gallery:oneLine "/download/2022/payment-cs/"}
                </div>
            {default}
                <h1>How to pay for your accommodation?</h1>
                <ul>
                    <li>Please note that this is the <strong>only</strong> way to pay for your accommodation, we do not accept any payments on-the-spot in the hotel.</li>
                    <li>In order to book accommodation, you have to tick it in the application for Fyziklani. Also this payment is only for accommodation; paid parts of the weekend program have to be paid <strong>in cash</strong> and on-the-spot.</li>
                    <li>Log into the database on <a href="https://db.fykos.cz/">db.fykos.cz</a> with the e-mail you stated in your application.</li>
                    <li>In the menu, click on New payment.</li>
                    <li>Select the currency in which you want to make the payment. It is possible to pay in CZK or EUR.</li>
                    <li>Tick your items for which you want to pay (probably all of them).</li>
                    <li>Then click on Proceed to summary.</li>
                    <li>Check your e-mail address and the items, then click on Generate payment. If you cancel the payment, you will be able to start the payment again later.</li>
                    <li>Then you will get the information about the bank transfer and your own unique variable symbol. <strong>Please use this symbol in your payment, otherwise we will not be able to recognize that the payment is from you.</strong></li>
                    <li>Then go to your bank account and make the transfer.</li>
                    <li>We should send you a confirmation e-mail within one week from the transfer. <strong>Please note that the bank account is kept under the FMP CUNI (our faculty), so it takes some time to get the information.</strong> If you don't get a confirmation and it has been more than a week, let us know at <a href="mailto:fyziklani@fykos.org">fyziklani@fykos.org</a>.</li>
                    <li>You can check your payment status in the detail of your team application.</li>
                </ul>
                <div class="mt-3">
                    {control gallery:oneLine "/download/2022/payment-en/"}
                </div>
            {/switch}
        </section>
    </div>
{/if}
{/block}
