{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
                <div class="subheader">Ubytování</div>
                <h1>Kde se ubytovat?</h1>
                <p>Pokud přijíždíte na soutěž z velké dálky a chcete se před soutěží pořádně vyspat, rezervujte si ubytování v Hotelu Duo. Pokud máte v plánu zúčastnit se také akcí po skončení soutěže, můžete se ubytovat na jednu nebo dvě noci navíc. Jedná se o dny 10. 2. (den před soutěží), 11. 2. a 12. 2. (dny po soutěži). </p>
            {default}
                <div class="subheader">Accommodation</div>
                <h1>Where can you stay?</h1>
                <p>If your home is far from Prague and you want to get enough sleep before the competition, you can book a night in the Hotel Duo. If you are planning to participate in related events after the competition ends, you can book another one or two nights.</p>
                <p>If needed, don't forget get your visa. For more information visit for example this page. We may arrange you an inviting list.
                </p>
            {/switch}
        </section>
    </div>
    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
                <div class="subheader">Ubytování</div>
                <h1>Hotel Duo</h1>
                <p><a href="https://www.hotelduo.cz/">Hotel Duo</a> je čtyřhvězdičkový hotel kousek od metra Střížkov. Jeho polohu najdete na adrese <a href="https://www.google.com/maps/place/Hotel+Duo/@50.12811,14.4721567,14.5z/data=!4m8!3m7!1s0x470bec9f3e172603:0x19ad14d3ab594bd!5m2!4m1!1i2!8m2!3d50.1268927!4d14.4859316">Teplická 492, 190 00 Praha, Česká republika</a>.</p>

                    <p>Pokoje v hotelu jsou třílůžkové a dvoulůžkové. Soutěžící a doprovod bude do pokojů přiřazen podle délky pobytu a až poté podle vlastních preferencí (tedy ubytovaní na více nocí zřejmě nebudou s těmi na jednu noc).
                </p>
            {default}
                <div class="subheader">Accommodation</div>
                <h1>Hotel Duo</h1>
                <p><a href="https://www.hotelduo.cz/en">Hotel Duo</a> is a four stars hotel. It is located near the metro station Střížkov. The hotel address is <a href="https://www.google.com/maps/place/Hotel+Duo/@50.12811,14.4721567,14z/data=!4m8!3m7!1s0x470bec9f3e172603:0x19ad14d3ab594bd!5m2!4m1!1i2!8m2!3d50.1268927!4d14.4859316">Teplicka 492, 190 00, Prague, Czech Republic</a>.</p>
                <p>There are twin rooms and triple rooms available. Competitors and their teachers will be assigned a room depending on their length of stay and then depending on their preferences (i.e. those accommodated for more nights very probably will not be in a room with those staying one night only).</p>
            {/switch}
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            {switch $lang}
                {case 'cs'}
                <div class="subheader">Ubytování</div>
                <h1>Ceny a volná místa</h1>
                <p>Cena za jednotlivé noci se liší, neboť se je z části dotována Matematicko-fyzikální fakultou Univerzity Karlovy.</p>
                <ul>
                    <li>Čtvrtek 10. 2. 2022 &#8211; 200 Kč (noc před soutěží)</li>
                    <li>Pátek 11. 2. 2022 &#8211; 300 Kč</li>
                    <li>Sobota 12. 2. 2022 &#8211; 300 Kč</li>
                </ul>
                <p>Kapacita hotelu je omezená, pokud máte zájem o ubytování a již není místo, neváhejte nám napsat, nebo sledovat tuto stránku, je možné, že nějaké ubytování přidáme. Jestli máte zájem o ubytování i na další dny, napište nám na <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.
                </p>
            {default}
                <div class="subheader">Accommodation</div>
                <h1>Price and available accommodation capacity</h1>
                <p>Hotel capacity is finite and price per night varies as we try to fund it at least a bit.</p>
                <ul>
                    <li>Thursday 10. 2. 2022 &#8211; 8 &#128; (the night before the competition)</li>
                    <li>Friday 11. 2. 2022 &#8211; 12 &#128;</li>
                    <li>Saturday 12. 2. 2022 &#8211; 12 &#128;</li>
                </ul>
                <p>If you wish to have accommodation and there are no free places, do not hesitate to write us or follow this webpage. It is possible that we will add some accommodation capacity (unfortunately for full price 500 CZK). If you wish to have accommodation for some extra days, please contact us at fyziklani@fykos.cz.</p>
                <p>There are twin rooms and triple rooms available. Competitors and their teachers will be assigned a room depending on their length of stay and then depending on their preferences (i.e. those accommodated for more nights very probably will not be in a room with those staying one night only). Single rooms are available for full price 45 &#128;</p>
            {/switch}
        </section>
    </div>
{/block}
