{varType App\Modules\Core\Language $language}
{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {switch $language->value}
                {case 'cs'}
{*                <div class="subheader">Ubytování</div>*}
                <h1>Kde se ubytovat?</h1>
                <p>Pokud přijíždíte na soutěž z velké dálky a chcete se před soutěží a mezi doprovodným programem pořádně vyspat, zvolte si v přihlášce ubytování v Hotelu Duo a my vám ho zabezpečíme.</p>
                <p>Ubytování letos zprostředkováváme na dvě noci před soutěží (na noci z 12. 2. a z 13. 2.) a na dvě noci po soutěži (na noci z 14. 2. a z 15. 2.)</p>
{*          		<p><strong>Registrace na ubytování již byla ukončena.</strong></p>*}
            {default}
{*                <div class="subheader">Accommodation</div>*}
                <h1>Where Can You Stay?</h1>
                <p>If you're coming from afar and want to rest comfortably before the competition and during the accompanying program, simply select accommodation at Hotel Duo in your registration, and we'll take care of the arrangements for you.</p>
                <p>If needed, do not forget to get your visa. For more information, contact us via an e-mail at <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>. We can arrange you an inviting list.
                </p>
{*          		<p><strong>Registration for accommodation has now closed.</strong></p>*}
            {/switch}
        </section>
    </div>
    <div class="panel color-auto">
        <section class="inner-container">
            {switch $language->value}
                {case 'cs'}
{*                <div class="subheader">Ubytování</div>*}
                <h1>Hotel Duo</h1>
                <p><a href="https://www.hotelduo.cz/">Hotel Duo</a> je čtyřhvězdičkový hotel kousek od metra Střížkov. Jeho polohu najdete na adrese <a href="https://www.google.com/maps/place/Hotel+Duo/@50.12811,14.4721567,14.5z/data=!4m8!3m7!1s0x470bec9f3e172603:0x19ad14d3ab594bd!5m2!4m1!1i2!8m2!3d50.1268927!4d14.4859316">Teplická 492, 190 00 Praha, Česká republika</a>.</p>

		<p>V ceně ubytování je zahrnuta snídaně formou bufetu.</p>

                    <p>V přihlášce si můžete zvolit, zda chcete být ubytováni na jednolůžkovém, dvoulůžkovém nebo trojlůžkovém pokoji. Soutěžící a doprovod budou poté do pokojů přiřazeni podle délky pobytu a až poté podle vlastních preferencí (tedy ubytovaní na více nocí nebudou s těmi na jednu noc). Ve výjimečných případech se může stát, že osoba, která si zvolí trojlůžkový pokoj, bude bez příplatku ubytována v dvoulůžkovém pokoji.
                </p>
            {default}
{*                <div class="subheader">Accommodation</div>*}
                <h1>Hotel Duo</h1>
                <p><a href="https://www.hotelduo.cz/en">Hotel Duo</a> is a four stars hotel. It is located near the metro station Střížkov. The hotel address is <a href="https://www.google.com/maps/place/Hotel+Duo/@50.12811,14.4721567,14z/data=!4m8!3m7!1s0x470bec9f3e172603:0x19ad14d3ab594bd!5m2!4m1!1i2!8m2!3d50.1268927!4d14.4859316">Teplicka 492, 190 00, Prague, Czech Republic</a>.</p>
                <p>The breakfast is included.</p>
		<p>In the registration form, you can choose whether you prefer accommodation in a single, double, or triple room. Participants and their teachers will be assigned to rooms based on the length of their stay, and only then according to their preferences (e.g., those staying multiple nights will not be accommodated with those staying for just one night). In exceptional cases, a person who selects a triple room may be accommodated in a double room at no extra cost.</p>
            {/switch}

            <div class="ratio" style="--bs-aspect-ratio: 30%; min-height: 12rem">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16716.71836580926!2d14.48354665841308!3d50.128032845669765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470bec9f3e172603%3A0x19ad14d3ab594bd!2sHotel%20Duo!5e0!3m2!1scs!2scz!4v1640039246509!5m2!1scs!2scz" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="mt-3">
{*                {control gallery:randomLine "/download/2022/duo/"}*}
            </div>
        </section>
    </div>

	<div class="panel color-auto">
        <section class="inner-container">
            {switch $language->value}
                {case 'cs'}
{*                <div class="subheader">Ubytování</div>*}
                <h1>Ceny za ubytování a platba</h1>
                <p>Cena za jednotlivé noci se liší podle zvoleného pokoje. <strong>Uvedené ceny nejsou finální a mohou se změnit.</strong></p>
                <div class="row">
                    <div class="offset-md-2 col-md-8">
                        <table class="table table-striped table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th>Pokoj</th>
                                    <th>Cena (Kč)</th>
                                    <th>Cena (&#128;)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jedno místo na <strong>trojlůžkovém</strong> pokoji</td>
                                    <td>600</td>
                                    <td>24</td>
                                </tr>
                                <tr>
                                    <td>Jedno místo na <strong>dvoulůžkovém</strong> pokoji</td>
                                    <td>725</td>
                                    <td>29</td>
                                </tr>
                                <tr>
                                    <td>Ubytování na <strong>jednolůžkovém</strong> pokoji</td>
                                    <td>1250</td>
                                    <td>50</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
          		<p><strong>Prosím počítejte dále s městským poplatkem ve výši 50 Kč za noc, který budou hradit všichni účastníci starší 18 let při příjezdu na hotel. Všichni účastníci mladší 18 let budou na místě skládat vratnou kauci ve výši 750 Kč.</strong></p>
          		{*<p><strong>Kvůli velkému zájmu jsme navýšili kapacity o další pokoje, bohužel již za plnou cenu 550 CZK.</strong></p>
          		<p>Konkrétní informace o ceně a platbě za ubytování zveřejníme později.</p>*}
            {default}
{*                <div class="subheader">Accommodation</div>*}
                <h1>Price and Payment</h1>
                <p>The price per night varies depending on the chosen room type. <strong>The prices listed are not final and are subject to change.</strong></p>
                <div class="row">
                    <div class="offset-md-2 col-md-8">
                        <table class="table table-striped table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th>Room</th>
                                    <th>Price (EUR)</th>
                                    <th>Price (CZK)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>One bed in a <strong>triple</strong> room</td>
                                    <td>24</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>One bed in a <strong>double</strong> room</td>
                                    <td>29</td>
                                    <td>725</td>
                                </tr>
                                <tr>
                                    <td>Accommodation in a <strong>single</strong> room</td>
                                    <td>50</td>
                                    <td>1250</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
          		<p><strong>Please note that the participants older than 18 years will need to pay the city tax of approx. 2 &#128; (50 CZK) per night at the arrival to the hotel. All participants under the age of 18 will pay a refundable deposit of approx. 30 &#128; (750 CZK) on check-in.</strong></p>
                {*<p><strong>Due to great demand for accommodation, we added some capacity (unfortunately for full price 24 &#128;).</strong></p>
          		<p><strong>Accommodation pricing and payment details will be specified later.</p>*}
            {/switch}
        </section>
    </div>
{if false}

    <div class="panel color-auto" id="how-to-pay">
        <section class="inner-container">
            {switch $language->value}
                {case 'cs'}
                <h1>Jak zaplatit za ubytování a raut?</h1>
                <ul>
                    <li>Toto je <strong>jediný</strong> způsob, jak lze zaplatit za placené položky (momentálně ubytování a raut) na Fyziklání; platby na místě nebudou akceptovány.</li>
                    <li>Tento návod je pouze pro účastníky nebo doprovod, kteří si placené položky zaškrtli v přihlášce na Fyziklání.</li>
                    <li>Přihlašte se do databáze na <a href="https://db.fykos.cz/">db.fykos.cz</a> (pod stejným e-mailem, jaký jste uváděli v přihlášce).</li>
                    <li>V menu klikněte na první odkaz Platby.</li>
                    <li>Řiďte se pokyny na stránce a vyplňte příslušná políčka, pak pokračujte na souhrn.</li>
                    <li>Zkontrolujte si svůj e-mail a vybrané položky, pak klikněte na Vygenerovat platbu. Pokud v tomto momentě zrušíte platbu, můžete ji znovu vygenerovat později.</li>
                    <li>Zobrazí se vám informace o platbě, které budete potřebovat k bankovnímu převodu, včetně vašeho osobního variabilního symbolu a konstantního symbolu. <strong>Nezapomeňte prosím uvést variabilní symbol u vaší platby, jinak nebudeme moct zjistit, že je od vás.</strong> Konstantní symbol můžete uvést do políčka pro konstantní symbol nebo do poznámky.</li>
                    <li>Pak proveďte platbu převodem na účet.</li>
                    <li>Až vaši platbu obdržíme, zašleme vám potvrzovací e-mail. To by mělo být během jednoho týdne od převodu. Pokud už je to více než týden a potvrzení jste stále nedostali, napište nám na <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.</li>
                    <li>Stav své platby si také můžete zkontrolovat v detailu přihlášky svého týmu.</li>
                </ul>
            {default}
                <h1>How to pay for accommodation and buffet?</h1>
                <ul>
                    <li>Please note that this is the <strong>only</strong> way to pay for your paid items for Fyziklani, we do not accept any payments on-the-spot in the hotel or elsewhere.</li>
                    <li>In order to book accommodation, you have to tick it in the application for Fyziklani. Another paid item is buffet.</li>
                    <li>Log into the database on <a href="https://db.fykos.cz/">db.fykos.cz</a> with the e-mail you stated in your application.</li>
                    <li>In the menu, click on Payments.</li>
                    <li>Follow the instruction on the page, then proceed to summary.</li>
                    <li>Check your e-mail address and the items, then click on Generate payment. If you cancel the payment at this point, you will be able to start the payment again later.</li>
                    <li>Then you will get the information about the bank transfer and your own unique variable symbol. <strong>Please use this symbol in your payment, otherwise we will not be able to recognize that the payment is from you.</strong></li>
                    <li>Then go to your bank account and make the transfer. A correct way to use the symbol in your payment is either fill it as "reference" as "/VS/17323XXXXX" or into the field for "variable symbol", if you have such option.</li>
                    <li>We should send you a confirmation e-mail within one week from the transfer.  If you don't get a confirmation and it has been more than a week, let us know at <a href="mailto:fyziklani@fykos.org">fyziklani@fykos.org</a>.</li>
                    <li>You can also check your payment status in the detail of your team application.</li>
                </ul>
            {/switch}
        </section>
    </div>
{/if}
{/block}