{varType App\Modules\Core\Language $language}
{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {switch $language->value}
                {case 'cs'}
{*                <div class="subheader">Ubytování</div>*}
                <h1>Kde se ubytovat?</h1>
                <p>Pokud přijíždíte na soutěž z velké dálky a chcete se před soutěží a mezi doprovodným programem pořádně vyspat, zvolte si v přihlášce ubytování v Hotelu Duo a my vám ho zabezpečíme.</p>
                <p>Ubytování letos zprostředkováváme na dvě noci před soutěží (na noci z 12. 2. a z 13. 2.) a na dvě noci po soutěži (na noci z 14. 2. a z 15. 2.)</p>
{*          		<p><strong>Registrace na ubytování již byla ukončena.</strong></p>*}
            {default}
{*                <div class="subheader">Accommodation</div>*}
                <h1>Where Can You Stay?</h1>
                <p>If you're coming from afar and want to rest comfortably before the competition and during the accompanying program, simply select accommodation at Hotel Duo in your registration, and we'll take care of the arrangements for you.</p>
                <p>This year, we are arranging accommodation for two nights before the competition (the nights of February 12 and 13) and for two nights after the competition (the nights of February 14 and 15).</p>
                <p>If needed, do not forget to get your visa. For more information, contact us via an e-mail at <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>. We can arrange you an inviting list.
                </p>
{*          		<p><strong>Registration for accommodation has now closed.</strong></p>*}
            {/switch}
        </section>
    </div>
    <div class="panel color-auto">
        <section class="inner-container">
            {switch $language->value}
                {case 'cs'}
{*                <div class="subheader">Ubytování</div>*}
                <h1>Hotel Duo</h1>
                <p><a href="https://www.hotelduo.cz/">Hotel Duo</a> je čtyřhvězdičkový hotel kousek od metra Střížkov. Jeho polohu najdete na adrese <a href="https://www.google.com/maps/place/Hotel+Duo/@50.12811,14.4721567,14.5z/data=!4m8!3m7!1s0x470bec9f3e172603:0x19ad14d3ab594bd!5m2!4m1!1i2!8m2!3d50.1268927!4d14.4859316">Teplická 492, 190 00 Praha, Česká republika</a>.</p>

		<p>V ceně ubytování je zahrnuta snídaně formou bufetu.</p>
        <p>Ubytování hostů možné od 15:00 v den příjezdu. Pokoje je pak nutné vyklidit do 10:00 v den odjezdu.</p>

                    <p>V přihlášce si můžete zvolit, zda chcete být ubytováni na jednolůžkovém, dvoulůžkovém nebo trojlůžkovém pokoji. Soutěžící a doprovod budou poté do pokojů přiřazeni podle délky pobytu a až poté podle vlastních preferencí (tedy ubytovaní na více nocí nebudou s těmi na jednu noc). Ve výjimečných případech se může stát, že osoba, která si zvolí trojlůžkový pokoj, bude bez příplatku ubytována v dvoulůžkovém pokoji.
                </p>
            {default}
{*                <div class="subheader">Accommodation</div>*}
                <h1>Hotel Duo</h1>
                <p><a href="https://www.hotelduo.cz/en">Hotel Duo</a> is a four stars hotel. It is located near the metro station Střížkov. The hotel address is <a href="https://www.google.com/maps/place/Hotel+Duo/@50.12811,14.4721567,14z/data=!4m8!3m7!1s0x470bec9f3e172603:0x19ad14d3ab594bd!5m2!4m1!1i2!8m2!3d50.1268927!4d14.4859316">Teplicka 492, 190 00, Prague, Czech Republic</a>.</p>
                <p>The breakfast is included.</p>
                <p>Guest check-in is available from 3:00 PM on the day of arrival, and check-out is required by 10:00 AM on the day of departure.</p>
		<p>In the registration form, you can choose whether you prefer accommodation in a single, double, or triple room. Participants and their teachers will be assigned to rooms based on the length of their stay, and only then according to their preferences (e.g., those staying multiple nights will not be accommodated with those staying for just one night). In exceptional cases, a person who selects a triple room may be accommodated in a double room at no extra cost.</p>
            {/switch}

            <div class="ratio" style="--bs-aspect-ratio: 30%; min-height: 12rem">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16716.71836580926!2d14.48354665841308!3d50.128032845669765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470bec9f3e172603%3A0x19ad14d3ab594bd!2sHotel%20Duo!5e0!3m2!1scs!2scz!4v1640039246509!5m2!1scs!2scz" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="mt-3">
{*                {control gallery:randomLine "/download/2022/duo/"}*}
            </div>
        </section>
    </div>

	<div class="panel color-auto">
        <section class="inner-container">
            {switch $language->value}
                {case 'cs'}
{*                <div class="subheader">Ubytování</div>*}
                <h1>Ceny za ubytování a platba</h1>
                <p>Cena za jednotlivé noci se liší podle zvoleného pokoje. Ubytování na trojlůžkových pokojích je částečně dotováno, přičemž dotace na noci ze čtvrtka na pátek a z pátku na sobotu je vyšší než jiné dny.</p>
                <div class="row">
                    <div class="offset-md-2 col-md-8">
                        <table class="table table-striped table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th>Pokoj</th>
                                    <th>Cena (Kč)</th>
                                    <th>Cena (&#128;)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jedno místo na <strong>trojlůžkovém</strong> pokoji (Čt a Pá)</td>
                                    <td>550</td>
                                    <td>22</td>
                                </tr>
                                <tr>
                                    <td>Jedno místo na <strong>trojlůžkovém</strong> pokoji (St a So)</td>
                                    <td>600</td>
                                    <td>24</td>
                                </tr>
                                <tr>
                                    <td>Jedno místo na <strong>dvoulůžkovém</strong> pokoji (všechny dny)</td>
                                    <td>725</td>
                                    <td>29</td>
                                </tr>
                                <tr>
                                    <td>Ubytování na <strong>jednolůžkovém</strong> pokoji (všechny dny)</td>
                                    <td>1250</td>
                                    <td>50</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <p><strong>Dále, prosím, počítejte s následujícími poplatky.</strong></p>
                <ul>
                    <li>Osoby starší 18 let budou po příjezdu na hotel hradit městský poplatek ve výši 50 Kč za noc.</li>
                    <li>Osoby mladší 18 let budou po příjezdu na hotel skládat vratnou kauci ve výši 30 &#128; (asi 750 Kč).</li>
                </ul>
          		{*<p><strong>Kvůli velkému zájmu jsme navýšili kapacity o další pokoje, bohužel již za plnou cenu 550 CZK.</strong></p>
          		<p>Konkrétní informace o ceně a platbě za ubytování zveřejníme později.</p>*}
            {default}
{*                <div class="subheader">Accommodation</div>*}
                <h1>Price and Payment</h1>
                <p>The price per night varies depending on the chosen room type. Accommodation in triple rooms is partially subsidized, with the subsidy for Thursday-to-Friday and Friday-to-Saturday nights being higher than on other days.</p>
                <div class="row">
                    <div class="offset-md-2 col-md-8">
                        <table class="table table-striped table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th>Room</th>
                                    <th>Price (EUR)</th>
                                    <th>Price (CZK)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>One bed in a <strong>triple</strong> room (Thu and Fri)</td>
                                    <td>22</td>
                                    <td>550</td>
                                </tr>
                                <tr>
                                    <td>One bed in a <strong>triple</strong> room (Wed and Sat)</td>
                                    <td>24</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>One bed in a <strong>double</strong> room (every day)</td>
                                    <td>29</td>
                                    <td>725</td>
                                </tr>
                                <tr>
                                    <td>Accommodation in a <strong>single</strong> room (every day)</td>
                                    <td>50</td>
                                    <td>1250</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
          		<p><strong>Please, be aware of the following additional fees.</strong></p>
                <ul>
                    <li>Participants older than 18 years will need to pay the city tax of approx. 2 &#128; (50 CZK) per night at the arrival to the hotel.</li>
                    <li>All participants under the age of 18 will pay a refundable deposit of 30 &#128; on check-in.</li>
                </ul>
                {*<p><strong>Due to great demand for accommodation, we added some capacity (unfortunately for full price 24 &#128;).
          		<p><strong>Accommodation pricing and payment details will be specified later.</p>*}
            {/switch}
        </section>
    </div>
    <div class="panel color-auto" id="conditions">
        <section class="inner-container">
            {switch $language->value}
            {case 'cs'}
            <h1>Podmínky ubytování</h1>
            <h2>Podmínky rezervace</h2>
            <ul>
                <li>Rezervace ubytování je možná do pátku <strong>31. ledna.</strong></li>
                <li>
                    Po zvolení ubytování v přihlášce vzniká časová lhůta na uhrazení poplatku
                    Tato lhůta se vypočítá automaticky dle následující tabulky a bude uvedena
                    v detailu vaší přihlášky.
                </li>
                <div class="row">
                    <div class="offset-md-2 col-md-8">
                        <table class="table table-striped table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th>Ubytování přihlášeno dne</th>
                                    <th>Ubytování je nutné zaplatit do</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dříve než 3. 1. 2025 (včetně)</td>
                                    <td>17. 1. 2025</td>
                                </tr>
                                <tr>
                                    <td>4. 1. 2025 až 21. 1. 2025</td>
                                    <td>14 dní po přihlášení ubytování</td>
                                </tr>
                                <tr>
                                    <td>později než 22. 1. 2025 (včetně)</td>
                                    <td>4. 2. 2025</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <li>Ubytování, které nebylo zaplaceno do uplynutí lhůty, bude automaticky zrušeno.</li>
                <li>Uhrazením poplatku vzniká závazná rezervace ubytování.</li>
            </ul>
            <h2>Storno podmínky</h2>
            <ul>
                <li>
                    V případě zrušení již zaplaceného ubytování 21. 1. 2025 a dříve bude
                    vrácena celá uhrazená částka.
                </li>
                <li>
                    V případě zrušení již zaplaceného ubytování 22. 1. 2025 a později
                    bude účtován storno poplatek ve výši 100 % uhrazené částky. Ve výjimečných
                    případech může být tento poplatek prominut s ohledem na způsobenou škodu
                    v souladu s § 2330 zákona č. 89/2012 Sb.
                </li>
            </ul>
            {default}
            <h1>Accommodation Policy</h1>
            <h2>Reservation Policy</h2>
            <ul>
                <li>Accommodation reservation is open until <strong>January 31</strong></li>
                <li>
                     Once accommodation is selected during registration, a time limit for payment is set. This time limit is calculated automatically based on the table below and will be shown in the details of your registration.
                </li>
                <div class="row">
                    <div class="offset-md-2 col-md-8">
                        <table class="table table-striped table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th>Accommodation is registered</th>
                                    <th>Accommodation must be paid until</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>before January 3, 2025 (inclusive)</td>
                                    <td>January 17, 2025</td>
                                </tr>
                                <tr>
                                    <td>from January 4, 2025 to January 21, 2025</td>
                                    <td>14 days after registration</td>
                                </tr>
                                <tr>
                                    <td>after January 22, 2025 (inclusive)</td>
                                    <td>Feb 4, 2025</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <li>Accommodation unpaid in specified time limit will be automatically canceled.</li>
                <li>Payment confirms a binding accommodation reservation.</li>
            </ul>
            <h2>Cancellation Policy</h2>
            <ul>
                <li>
                    In the case of canceling already paid accommodation on January 21, 2025, or earlier, the full amount paid will be refunded.
                </li>
                <li>
                    In the case of canceling already paid accommodation on January 22, 2025,
                    or later, a cancellation fee of 100% of the paid amount will be charged.
                    In exceptional cases, this fee may be waived, taking into account the
                    damages incurred, in accordance with the law § 2330 č. 89/2012 Sb.
                </li>
            </ul>
            {/switch}
        </section>
    </div>
    <div class="panel color-auto" id="how-to-pay">
        <section class="inner-container">
            {switch $language->value}
                {case 'cs'}
                <h1>Jak zaplatit za ubytování a raut?</h1>
                <p>Při placení postupujte podle pokynů uvedených na <a href="http://db.fykos.local/shop/schedule191/create">této stránce</a>.</p>
            {default}
                <h1>How to pay for accommodation and buffet?</h1>
                <p>When making a payment, please follow the instructions provided on <a href="http://db.fykos.local/shop/schedule191/create">this page</a>.</p>
            {/switch}
        </section>
    </div>
{/block}
