{varType App\Models\GamePhaseCalculator $gamePhaseCalculator}

{block content}

{if $gamePhaseCalculator->isRegistration(App\Models\GamePhaseCalculator::BEFORE)}
    <div class="upper-home-countdown countdown-panel subheader justify-content-center">
        <div class="info-text">
            {switch $lang}
                {case "cs"} Registraci otevíráme {$gamePhaseCalculator->getFKSDBEvent()->registrationBegin |date:'j. n.'}
                {default} Registration opens on {$gamePhaseCalculator->getFKSDBEvent()->registrationBegin |date:'F j'}.
            {/switch}
        </div>
    </div>
{/if}

    <div class="prague">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
             viewBox="0 0 930 550" style="enable-background:new 0 0 930 550;" xml:space="preserve">
<style type="text/css" n:syntax="off">
    .st0{fill:none;stroke:#FBD7D9;stroke-width:5;stroke-miterlimit:10;}
    .st1{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
    .st2{opacity:0.2;fill:#FFFFFF;}
    .st3{fill:#FFFFFF;}
    .st4{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
    .st5{fill:none;stroke:#FFFFFF;stroke-width:13;stroke-miterlimit:10;}

    .line-A, .line-B, .line-C {
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        stroke-dasharray: 1000,24;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    .line-A {
        animation-duration: 4.5s;
        stroke-dashoffset: 600;
        animation-name: line-A;
        animation-delay: 2s;
    }

    @keyframes line-A {
        100% {
            stroke-dashoffset: -600;
        }
    }

    .line-B {
        animation-duration: 3.5s;
        stroke-dashoffset: 500;
        animation-name: line-B;
    }

    @keyframes line-B {
        100% {
            stroke-dashoffset: -800;
        }
    }

    .line-C {
        animation-duration: 4s;
        stroke-dashoffset: 500;
        animation-name: line-C;
        animation-delay: -2s;
    }

    @keyframes line-C {
        100% {
            stroke-dashoffset: -600;
        }
    }
</style>
            <g>
                <polyline class="st0 line-A" points="350.45,132.18 371.93,132.22 390.24,121.65 408.13,121.69 461.65,152.58 461.75,169.05
		479.53,179.31 479.84,231.08 533.51,262.06 533.69,291.25 541.36,295.69 572.4,295.75 	"/>
                <polyline class="st0 line-C" points="698.91,222.98 689.87,228.2 674.72,228.17 658.13,218.59 657.91,181.98 605.8,151.89 569.5,151.82
		556.05,159.59 556.09,166.69 413.88,248.79 414.25,309.38 484.46,349.92 	"/>
                <polyline class="st0 line-B" points="235.09,154.81 283.11,182.53 307.33,182.58 363.3,214.9 376.24,214.92 402.67,199.67 413.14,199.69
		424.14,206.04 431.43,206.05 451.59,194.41 506.09,194.52 557.38,224.14 576.74,224.18 591.61,232.76 609.4,232.8 627.13,243.03
		627.2,253.97 670.1,278.74 	"/>
                <polygon class="st1" points="100.34,166.64 100.47,188.01 63.14,209.56 63.36,244.69 10.13,275.42 10.26,295.84 39.89,312.94
		85.68,313.04 218.45,389.69 320.99,389.9 356.35,410.31 423.32,410.45 523.91,468.52 524.1,499.25 592.34,538.65 635.61,538.74
		748.45,473.59 748.3,449 774.18,434.06 822.83,434.16 919.87,378.14 919.55,325.01 856.1,288.38 856,272.97 895.11,250.39
		895.04,238.03 817.32,193.16 817.24,178.83 846.62,161.87 846.5,143.34 769.12,98.67 745.28,98.62 706.38,121.08 677.44,121.02
		626.08,91.37 579.26,91.27 523.76,59.23 439.46,59.06 356.96,11.43 272.51,11.26 113.67,102.97 113.84,131.47 137.5,145.18 	"/>
                <polygon class="st2" points="100.34,166.64 100.47,188.01 63.14,209.56 63.36,244.69 10.13,275.42 10.26,295.84 39.89,312.94
		85.68,313.04 218.45,389.69 320.99,389.9 356.35,410.31 423.32,410.45 523.91,468.52 524.1,499.25 592.34,538.65 635.61,538.74
		748.45,473.59 748.3,449 774.18,434.06 822.83,434.16 919.87,378.14 919.55,325.01 856.1,288.38 856,272.97 895.11,250.39
		895.04,238.03 817.32,193.16 817.24,178.83 846.62,161.87 846.5,143.34 769.12,98.67 745.28,98.62 706.38,121.08 677.44,121.02
		626.08,91.37 579.26,91.27 523.76,59.23 439.46,59.06 356.96,11.43 272.51,11.26 113.67,102.97 113.84,131.47 137.5,145.18 	"/>
                <g>
                    <g>
                        <path class="st3" d="M736.7,202.75v-11.83h4.67c0.9,0,1.66,0.17,2.29,0.51c0.63,0.34,1.11,0.81,1.45,1.42
				c0.33,0.6,0.5,1.3,0.5,2.08c0,0.79-0.17,1.48-0.51,2.08c-0.34,0.6-0.83,1.07-1.47,1.4c-0.64,0.34-1.42,0.5-2.33,0.5h-2.98v-2.01
				h2.57c0.48,0,0.88-0.08,1.19-0.25c0.31-0.17,0.55-0.4,0.7-0.7c0.16-0.3,0.23-0.64,0.23-1.03c0-0.39-0.08-0.74-0.23-1.03
				c-0.16-0.29-0.39-0.52-0.71-0.69c-0.32-0.16-0.72-0.25-1.2-0.25h-1.69v9.79H736.7z"/>
                        <path class="st3" d="M749.38,190.91l2.86,8.99h0.11l2.87-8.99h2.77l-4.08,11.83h-3.22l-4.09-11.83H749.38z"/>
                        <path class="st3" d="M759.88,202.75h-2.68l4.09-11.83h3.22l4.08,11.83h-2.68l-2.96-9.13h-0.09L759.88,202.75z M759.71,198.1h6.33
				v1.95h-6.33V198.1z"/>
                    </g>
                    <g>
                        <path class="st3" d="M714.35,222.16v-11.83h2.5v9.77h5.07v2.06H714.35z"/>
                        <path class="st3" d="M723.58,222.16v-11.83h7.97v2.06h-5.47v2.82h5.06v2.06h-5.06v2.83h5.49v2.06H723.58z"/>
                        <path class="st3" d="M733.1,212.38v-2.06h9.72v2.06h-3.62v9.77h-2.47v-9.77H733.1z"/>
                        <path class="st3" d="M754.32,210.32v11.83h-2.16l-5.15-7.45h-0.09v7.45h-2.5v-11.83h2.2l5.11,7.44h0.1v-7.44H754.32z
				 M748.22,206.63l1.16,1.41l1.16-1.41h2.1v0.08l-2.35,2.54h-1.83l-2.34-2.54v-0.08H748.22z"/>
                        <path class="st3" d="M758.42,222.16h-2.68l4.09-11.83h3.22l4.08,11.83h-2.68l-2.96-9.13h-0.09L758.42,222.16z M758.26,217.5h6.33
				v1.95h-6.33V217.5z"/>
                        <path class="st3" d="M778.45,210.32v11.83h-2.16l-5.15-7.45h-0.09v7.45h-2.5v-11.83h2.2l5.11,7.44h0.1v-7.44H778.45z"/>
                        <path class="st3" d="M779.82,210.32h2.8l2.7,5.1h0.12l2.7-5.1h2.8l-4.32,7.65v4.18h-2.48v-4.18L779.82,210.32z"/>
                    </g>
                    <polyline class="st4" points="729.32,227.96 752.64,239.35 775.96,227.96 		"/>
                    <polyline class="st4" points="729.32,192.6 729.32,179.8 775.96,179.8 775.96,192.6 		"/>
                </g>
                <polyline class="st5" points="102.94,349.34 184.25,302.4 219.28,302.47 240.68,290.11 240.57,271.65 290.75,242.68 351.6,242.81
		476.32,170.8 498.15,170.84 541.19,195.69 556.52,195.72 567.97,189.12 567.87,173.67 489.8,128.59 489.73,117.03 579.61,65.13
		"/>
            </g>
</svg>
</div>
<div class="upper-home-countdown">
    {control countdown}
</div>
<div class="upper-home-registration-deadline">
    {if $gamePhaseCalculator->isGame(App\Models\GamePhaseCalculator::AFTER)}
        <div style="margin-top: 1rem; text-align: center;">
            {switch $lang}
                {case cs}
                    <a class="btn btn-primary" href="/2023/vysledky/">Výsledky soutěže</a>
                    <a class="btn btn-primary" href="/download/2023/reseni.pdf">Úlohy a řešení</a>
                {default}
                    <a class="btn btn-primary" href="/2023/results/">Competition results</a>
                    <a class="btn btn-primary" href="/download/2023/solutions.pdf">Problem assignment and solutions</a>
            {/switch}
        </div>
    {elseif $gamePhaseCalculator->isRegistration(App\Models\GamePhaseCalculator::AFTER)}
        {switch $lang}
            {case cs} Registrace je již uzavřena. Soutěžíme <strong>{$gamePhaseCalculator->getGameBegin() |date:'j. n. G:i'}</strong>.
            {default} Registration is already closed. The competition starts <strong>{$gamePhaseCalculator->getGameBegin() |date:'F j, G:i'} CET</strong>.
        {/switch}
    {elseif !$gamePhaseCalculator->isRegistration(App\Models\GamePhaseCalculator::BEFORE)}
        {switch $lang}
            {case cs}
                Registrace je otevřena do
                <strong>{$gamePhaseCalculator->getFKSDBEvent()->registrationEnd->sub(new DateInterval('PT1M')) |date:'j. n. Y, H:i'}</strong>.
            {default}
                Registration is open until
                <strong>{$gamePhaseCalculator->getFKSDBEvent()->registrationEnd->sub(new DateInterval('PT1M')) |date:'F j, Y, G:i'} CET</strong>.
        {/switch}
    {/if}
</div>
{/block}
