{varType string $lang}
{varType App\Models\GamePhaseCalculator $gamePhaseCalculator}

<div class="panel color-light">
    <section class="inner-container">

        {switch $lang}
            {case 'cs'}
            <div class="subheader">Výsledky ze soutěže</div>
            <h1>{if $gamePhaseCalculator->isGame()}Jak si vedou týmy?{else}Jak si vedly týmy?{/if}<span id="countdown-portal"></span></h1>
        {default}
            <div class="subheader">Competition results</div>
            <h1>{if $gamePhaseCalculator->isGame()}How are the teams doing?{else}How were the teams doing?{/if}<span id="countdown-portal"></span></h1>
        {/switch}
        {control apiResults}
        <script src="{='assets/results.js'|asset}"></script>
    </section>
</div>
