{varType string $lang}
{varType App\Models\GamePhaseCalculator $gamePhaseCalculator}

<div class="panel color-light">
    <section class="inner-container">
        {control apiResults}
        {switch $lang}
            {case 'cs'}
            <div class="subheader">Výsledky ze soutěže</div>
            <h1>{if $gamePhaseCalculator->isGame()}Jak si vedou týmy?{else}Jak si vedly týmy?{/if}<span id="countdown-portal"></span></h1>
        {default}
            <div class="subheader">Competition results</div>
            <h1>{if $gamePhaseCalculator->isGame()}How are the teams doing?{else}How were the teams doing?{/if}<span id="countdown-portal"></span></h1>
        {/switch}
        <div
                id="results-panel"
                data-url="{link apiResults:results!}"
                data-lang="{$lang}"
                class="results-panel"
                data-teams="{control apiResults:teamsData}"
                data-results="{control apiResults:resultsData}"
        ></div>
        <script src="{='assets/results.js'|asset}"></script>
    </section>
</div>
