{block title}Full Rules of Fyziklani{/block}

{*
VERSION: 15. 1. 2021
https://drive.google.com/drive/folders/1HMqu1aoHX8rjcM4oO-ms-1r0N1xnv4MG
*}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{include title}</h1>
            <a href="{$basePath}/download/2024/Competition%20Rules%20of%20Fyziklani%20(2023-09-19).pdf" class="btn btn-primary">
                PDF version
            </a>
            <ul class="mt-5">
                <li><a href="#prihlaseni">Registraton for the Competition</a></li>
                <li><a href="#rozdeleni">Designation into Categories</a></li>
                <li><a href="#prijezd">Arrival to the Competition Venue</a></li>
                <li><a href="#system">The Competition System and Awarding of Points</a></li>
                <li><a href="#ukonceni">Conclusion of the Competition and Announcement of Winners</a></li>
                <li><a href="#poruseni">Breach of Rules</a></li>
                <li><a href="#ustanoveni">Final remarks</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="prihlaseni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Registration for the Competition</h1>
            <ul>
                <li>To participate in the competition, pre-registration is required at fyziklani.org.</li>
                <li>By registering for the competition, each team agrees to follow the Rules of Conduct and these Rules of Fyziklani and confirms they have made themselves acquainted with them.</li>
                <li>A team consists of 1-5 competitors.</li>
                <li>All team members must be high-school students, primary school students, or their respective equivalents.</li>
                <li>A team must consist of competitors belonging to at most two schools.</li>
                <li>Students of a single school can compete at most in four distinct teams. In the case of unfilled places or other similar conditions, the organizers reserve the right to make an exception to this rule.</li>
                <li>The name of a team cannot spread political or religious views, cannot be insulting, or be in any other way inappropriate. The head organizer has a right to change the name of such a team, censor it, or disqualify the team completely.</li>
                <li>By registering in the competition, the team members agree with publishing the results of their team in the form of basic information (your name, surname, category, school, and points) in the results list in both print and digital outputs.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="rozdeleni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Designation into Categories</h1>
            <ul>
                <li>Teams compete in three categories; to which they are placed based on the following algorithm.</li>
                <li>Each contestant is assigned a coefficient based on the expected year of high school graduation. A contestant who is in the final, i.e., graduating, year of secondary education at the time of the competition (specifically, a school corresponding to level 3 of the ISCED 2011 classification) is assigned a coefficient of 4. A contestant in the penultimate year is assigned a coefficient of 3, and so on. The lowest possible coefficient is 0 (this is assigned to pupils of primary schools and the corresponding years of multi-year grammar schools).</li>
                <li>The coefficient of a team is calculated as the arithmetic mean of the coefficients of individual competitors (they are added together and divided by the number of competitors).</li>
                <li>The team is assigned the lowest category whose conditions it satisfies:
                    <ul>
                        <li>category A: team coefficient &leq; 4,</li>
                        <li>category B: team coefficient &leq; 3 and maximum of two competitors have a coefficient of 4,</li>
                        <li>category C: team coefficient &leq; 2, no member has a coefficient 4, and a maximum of two competitors have a coefficient of 3.</li>
                    </ul>
                </li>
                <li>A team can compete in category A even if its coefficient places it into a lower category if it chooses to do so during the registration.</li>
                <li>Organizers reserve the right to move a team back to the lower category, or conversely move a team to category A if the need arises. The team will be notified of such a change at least one day before the competition.</li>
                <li>All categories share the same set of problems.</li>
                <li>Each category of the competition has a separate results list.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="prijezd">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Arrival to the Competition Venue</h1>
            <ul>
                <li>Teams are required to arrive on time. Organizers reserve the right not to admit late-arriving teams to the competition.</li>
                <li>Teams are required to present themselves upon arrival and provide accurate information about their members  (years, schools, etc.). Teams are obliged to point out any changes in their composition.</li>
                <li>Each team will receive an envelope with the first seven tasks. It is forbidden to open this envelope until the head organizer or an organizer designated by him has given clear instructions to do so.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="system">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>The Competition System and Awarding of Points</h1>
            <ul>
                <li>The competition lasts 3 hours.</li>
                <li>At the beginning of the competition, each team receives 7 problems, which they try to solve.</li>
                <li>If the team thinks it has arrived at the correct solution to a problem, it sends one of the competitors to one of the examiners, who tells the member whether that solution is correct or incorrect. The designated member must present the paper with the problem with a solution clearly marked on the paper.</li>
                <li>The examiners may request a team to describe the steps used to solve the problem.</li>
                <li>The presenting member selects the correct examiner based on the label on the problem sheet. The proper selection algorithm will be explained before the start of the competition.</li>
                <li>If the solution is incorrect, the examiner marks this on the problem sheet, and the presenting member returns to the team and continues solving this problem.</li>
                <li>If the solution is correct, the examiner marks the problem sheet with the number of points obtained and forwards the presenting member to the distributor, from whom the presenting member receives a new problem sheet.</li>
                <li>The problems are awarded points based on the attempts needed to solve them in the following way: a single attempt – 5 points, two attempts – 3 points, three attempts – 2 points, and four or more attempts – 1 point.</li>
                <li>The team aims to receive as many points as possible.</li>
                <li>During the competition, the up-to-date results of all teams are posted. However, these will be hidden 20 minutes before the end of the competition.</li>
                <li>If a serious issue is discovered with a competition problem, organizers reserve the right to modify or eliminate it without compensation.</li>
                <li>During the competition, all competitors are allowed to communicate only with their team members or the organizers. Any interaction with teachers, other teams, etc. is strictly forbidden.</li>
                <li>Teams are permitted to use any literature in printed, paper form. It is forbidden to use the Internet during the competition. Furthermore, teams are permitted to use calculators and writing or drafting supplies. The calculator must not allow access to the Internet or any other form of communication (devices like mobile phones, tablets, laptops, smartwatches, and similar are strictly prohibited from being used as calculators).</li>
                <li>All supplies that the competitors use or have in their surroundings during the competition, can be requested to be disclosed to the organizers for control.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="ukonceni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Conclusion of the Competition and Announcement of Winners</h1>
            <ul>
                <li>The end of the competition is clearly announced by the head organizer or an organizer designated by him.</li>
                <li>After the announcement of the end of the competition, no team is allowed to send a member to the examiners. If a presenting member was standing in a queue to an examiner when the end was announced, the member is allowed to stay there and their solution will be examined, but they are forbidden to use any writing supplies.</li>
                <li>In case the number of points obtained by teams is not sufficient to determine the winners or any other awarded positions, the order will be decided based on several criteria in the following order: higher average points awarded per submitted problem, a higher number of problems awarded 5 points, a higher number of problems awarded 3 points, a lower team coefficient, earlier date and time of team registration and a random draw.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="poruseni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Breach of Rules</h1>
            <ul>
                <li>In the case of a substantial suspicion of a breach of the Competition Rules or the Rules of Conduct, the head organizer has a right to perform special measures to confirm or rebut the suspicion and to prevent the continuation of disallowed conduct.</li>
                <li>If a team violates any of the Competition Rules or Rules of Conduct, the head organizer or a designated committee will determine the appropriate consequences for the team.</li>
                <li>In the case of a less serious breach of rules, the head organizer or a committee designated for this task by the head organizer can decide on the removal of a certain number of points from a team based on the severity of the breach.</li>
                <li>Organizers are allowed to disqualify a team that commits a severe breach of rules.</li>
                <li>In the case of an extremely severe breach of the Competition Rules or the Rules of Conduct, the Central Committee of the competition may decide to ban participation in the competition in the subsequent years or another punishment, to the competitors of the team and/or to any of the schools they come from. The organizer also reserves the right to share information about rule violations with the organizers of other competitions and activities organized or promoted by the CUNI MFF and with representatives of the competitors' schools.</li>
                <li>Extremely severe breaches of rules involve any intentional attempt to obtain the problems or their solutions before the competition, their publication, or disclosure to anybody outside their team. Any intentional attempts to impede the smooth running of the competition to the other participants or the organizers, or an attack on the competition server are also understood as extremely severe breaches of rules.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="ustanoveni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Final Remarks</h1>
            <ul>
                <li>Organizers reserve the right to make minor changes in the rules before the start of the competition.</li>
                <li>Resolution of any potential conflicts or issues not covered by these rules is decided by the head organizer or an organizer designated by him. The team will be informed of these decisions at the email addresses provided in the application form.</li>
                <li>If a team disagrees with a decision made by the head organizer, they have the right to appeal within 14 days of the decision being made. The Central Committee of the competition will process the appeal and decide within 40 days of the appeal being submitted.</li>
                <li>These rules were ratified by the Central Committee of the competition Fyziklani on September 19, 2023.</li>
                <li>These rules replace the previous version and come into effect on September 19, 2023.</li>
            </ul>
        </section>
    </div>
{/block}