{block title}Full Rules of Fyziklani{/block}

{*
VERSION: 15. 1. 2021
https://drive.google.com/drive/folders/1HMqu1aoHX8rjcM4oO-ms-1r0N1xnv4MG
*}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{include title}</h1>
            <a href="{$basePath}/download/2023/Competition%20Rules%20of%20Fyziklani%20(2022-09-23).pdf" class="btn btn-primary">
                PDF version
            </a>
            <ul class="mt-5">
                <li><a href="#prihlaseni">Registraton for the Competition</a></li>
                <li><a href="#rozdeleni">Designation into Categories</a></li>
                <li><a href="#prijezd">Arrival to the Competition Venue</a></li>
                <li><a href="#system">The Competition System and Awarding of Points</a></li>
                <li><a href="#ukonceni">Conclusion of the Competition and Announcement of Winners</a></li>
                <li><a href="#poruseni">Breach of Rules</a></li>
                <li><a href="#ustanoveni">Final remarks</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="prihlaseni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Registration for the Competition</h1>
            <ul>
                <li>To participate in the competition, a pre-registration is required at fyziklani.org.</li>
                <li>By registering for the competition, each team agrees to follow the Rules of Conduct and these Competition Rules and confirms they have made themselves acquainted with them.</li>
                <li>A team consists of 1-5 members.</li>
                <li>All team members must be high school students or attend an equivalent to high school (pre-university education) or lower educational stage.</li>
                <li>A team must consist of members belonging to at most two schools.</li>
                <li>Students of a single school can compete at most in four distinct teams. In the case of unfilled places or other similar conditions, the organizers reserve the right to make an exception to this rule.</li>
                <li>The name of a team can’t spread political or religious views, can’t be rude or insulting, or be in any other way inappropriate. The head organizer has a right to change the name of such a team, to censor it or to disqualify the team completely.</li>
                <li>By registering in the competition, you agree with publishing the results of your team in the form of basic information (your name, surname, category, school and points) in the results table on the website, handbooks and yearbooks of FYKOS.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="rozdeleni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Designation into Categories</h1>
            <ul>
                <li>Teams compete in three categories, to which they are placed based on the following algorithm.</li>
                <li>Each player has a coefficient based on the expected year of graduation. If a player studies the last year of secondary education, he gets a coefficient of 4. If he studies the penultimate year, he gets a coefficient of 3 and so on. A minimum possible coefficient is 0.</li>
                <li>The coefficient of a team is calculated as the arithmetic mean of the coefficients of individual members (they are added together and divided by the number of members).</li>
                <li>The team is assigned the lowest category whose conditions it satisfies:
                    <ul>
                        <li>category A: team coefficient &leq; 4,</li>
                        <li>category B: team coefficient &leq; 3 and at most two members have a coefficient 4,</li>
                        <li>category C: team coefficient &leq; 2, no member has a coefficient 4 and at most two members have a coefficient 3.</li>
                    </ul>
                </li>
                <li>A team can compete in category A even if the team coefficient assigns it to a lower category if they choose to do so during the registration.</li>
                <li>Organizers reserve the right to move a team back to the lower category, or conversely move a team to category A if the need arises. The team will be notified of such a change at least a day before the competition begins.</li>
                <li>All categories share the same set of problems.</li>
                <li>Each category of the competition is announced in a separate list of results.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="prijezd">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Arrival to the Competition Venue</h1>
            <ul>
                <li>Teams are required to arrive on time. Organizers reserve the right not to admit late arriving teams to the competition.</li>
                <li>Teams are required to present themselves upon arrival and provide accurate information about their members  (years, schools, etc.). Teams are obliged to point out any changes in their composition.</li>
                <li>Each team will obtain an envelope with the first seven problems. The team is forbidden to open this envelope until they are instructed to do so by the leader of the room, inside which they are competing.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="system">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>The Competition System and Awarding of Points</h1>
            <ul>
                <li>The competition lasts 3 hours.</li>
                <li>At the beginning of the competition, each team receives 7 problems, which they try to solve.</li>
                <li>If the team thinks it has arrived at the correct solution of a problem, they send one of the members to one of the examiners, who tells the member whether that solution is correct or incorrect. The designated member must present the paper with the problem with a solution clearly marked on the paper.</li>
                <li>The examiners have the right to request a team to describe the steps used to produce the solution.</li>
                <li>The presenting member selects the correct examiner based on the label on the problem sheet. The proper algorithm for this selection will be explained before the competition starts.</li>
                <li>If the solution is incorrect, the examiner marks this on the problem sheet and the presenting member returns to the team and continues solving this problem.</li>
                <li>If the solution is correct, the examiner marks the problem sheet with the number of points obtained and forwards the presenting member to the distributor, from whom the presenting member receives a new problem sheet.</li>
                <li>The problems are awarded points based on the attempts needed to solve the problem, in the following way: a single attempt – 5 points, two attempts – 3 points, three attempts – 2 points, and four or more attempts – 1 point.</li>
                <li>The aim of the team is to receive as many points as possible.</li>
                <li>During the competition, the up-to-date results of all teams are projected in all rooms. These are hidden 30 minutes before the competition finishes.</li>
                <li>If there is a serious issue discovered with one of the problems during the competition, organizers reserve the right to modify the problem or to remove the problem from the competition completely, excluding any right to compensation to any of the teams.</li>
                <li>During the competition, all the participants are allowed to communicate only with the members of their own team or with the organizers. Any interaction with teachers, other teams, etc. is strictly forbidden.</li>
                <li>Teams are permitted to use any literature in printed, paper form. It is forbidden to use the Internet during the competition. Furthermore, teams are permitted to use calculators and writing or drafting supplies. The calculator mustn’t allow access to the Internet or any other form of communication (devices like mobile phones, tablets, laptops, smart watches and similar are hence strictly prohibited to be used as calculators).</li>
                <li>All supplies that the competitors use or have in their surroundings during the competition, can be requested to be disclosed to the organizers for a control.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="ukonceni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Conclusion of the Competition and Announcement of Winners</h1>
            <ul>
                <li>The end of the competition is announced by the lead organizer of the room, in which the team competes.</li>
                <li>After the announcement of the end of the competition, no team is allowed to send a member to the examiners. If a presenting member was standing in a queue to an examiner when the end was announced, the member is allowed to stay there and their solution will be examined, but they are forbidden to use any writing supplies.</li>
                <li>If the winning team, or any other awarded positions, can’t be determined purely by the number of points obtained, the order will be decided on several criteria in the following order: higher average points awarded per submitted problem, higher number of problems awarded 5 points, higher number of problems awarded 3 points, lower team coefficient, earlier date and time of team registration and random draw.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="poruseni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Breach of Rules</h1>
            <ul>
                <li>In the case of a substantial suspicion of a breach of the Competition Rules or the Rules of Conduct, the head organizer has a right to perform extraordinary measures to confirm or rebut the suspicion and to prevent the continuation of disallowed conduct.</li>
                <li>In the case when a team breaches some of the Competition Rules or the Rules of Conduct, the consequences to that team will be decided by the head organizer or by a committee designated for this task by the head organizer.</li>
                <li>In the case of a breach of rules of a lesser magnitude, the head organizer or a committee designated for this task by the head organizer can decide on removal of a certain number of points of a team based on the severity of the breach.</li>
                <li>Organizers are allowed to disqualify a team, which commits a severe breach of rules.</li>
                <li>In the case of an extremely severe breach of the Competition Rules or the Rules of Conduct, the Central Committee of the competition may decide on a ban on participation in the competition in the subsequent years or another punishment, to the members of the team and/or to any of the schools they come from.</li>
                <li>Extremely severe breaches of rules involve especially any intentional attempt to obtain the problems or their solutions before the competition, their publication or disclosure to other participants of the competition. Any intentional attempts to impede the smooth running of the competition to the other participants or to the organizers, or an attack on the competition server, are also understood as extremely severe breaches of rules.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="ustanoveni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Final Remarks</h1>
            <ul>
                <li>Organizers reserve the right to make minor changes in the rules before the start of the competition.</li>
                <li>Resolution of any potential conflicts or issues, not covered by these rules, is decided by the head organizer or an organizer designated by him.</li>
                <li>A team has a right to appeal against a decision of the head organizer, but no later than 14 days since the decision has been made. The appeal will be processed by the Central Committee of the competition, which will decide the case no later than 40 days after the appeal has been made.</li>
                <li>These rules have been ratified by the Central Committee of the competition Fyziklani on September 23, 2022.</li>
                <li>These rules replace the previous version and come into effect on September 23, 2022.</li>
            </ul>
        </section>
    </div>
{/block}