{block title}Full Rules of Fyziklani{/block}

{*
VERSION: 15. 1. 2021
https://drive.google.com/drive/folders/1HMqu1aoHX8rjcM4oO-ms-1r0N1xnv4MG
*}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{include title}</h1>
            <a href="{$basePath}/download/2024/Competition%20Rules%20of%20Fyziklani%20(2023-09-19).pdf" class="btn btn-primary">
                PDF version
            </a>
            <ul class="mt-5">
                <li><a href="#prihlaseni">Registraton for the Competition</a></li>
                <li><a href="#rozdeleni">Designation into Categories</a></li>
                <li><a href="#prijezd">Arrival to the Competition Venue</a></li>
                <li><a href="#system">The Competition System and Awarding of Points</a></li>
                <li><a href="#ukonceni">Conclusion of the Competition and Announcement of Winners</a></li>
                <li><a href="#poruseni">Breach of Rules</a></li>
                <li><a href="#ustanoveni">Final remarks</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="prihlaseni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Registration for the Competition</h1>
            <ul>
                <li>To participate in the competition, pre-registration is required at https://fyziklani.org.</li>
                <li>By registering for the competition, each team agrees to follow the Organizational Regulations and these Rules of Fyziklani and confirms they have made themselves acquainted with them.</li>
                <li>A team consists of 1-5 competitors.</li>
                <li>All team members must be high-school students, primary school students, or their respective equivalents.</li>
                <li>A team must not consist of students from more than two schools.</li>
                <li>Students from one school may participate in at most four different teams. In the case of vacant places in the competition, or under other circumstances, the organizers reserve the right to grant an exception to this rule.</li>
                <li>The team name must not spread political or religious views, be offensive, or otherwise inappropriate. The appropriateness of a team name is judged by the head organizer, who has the right to change the name of such a team, censor it, or disqualify the team from the competition.</li>
                <li>By registering in the competition, the team members agree to the publication of their results in the form of basic information (your name, surname, category, school, and points) in the results list in both print and digital outputs.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="rozdeleni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Designation into Categories</h1>
            <ul>
                <li>The competition is divided into three categories. Teams are placed into these categories based on the following algorithm. </li>
                <li>Each contestant is assigned a coefficient based on the expected year of high school graduation. A contestant who is in the final, i.e., graduating, year of secondary education at the time of the competition (specifically, a school corresponding to level 3 of the ISCED 2011 classification) is assigned a coefficient of 4. A contestant in the penultimate year is assigned a coefficient of 3, and so on. The lowest possible coefficient is 0 (this is assigned to pupils of primary schools, etc.). The head organizer may determine the coefficient of a participant in ambiguous cases.</li>
                <li>The team coefficient is calculated as the arithmetic mean of the coefficients of individual competitors (they are added together and divided by the number of competitors).</li>
                <li>The team is assigned the lowest category whose conditions it satisfies:
                    <ul>
                        <li>category A: team coefficient &leq; 4,</li>
                        <li>category B: team coefficient &leq; 3 and maximum of two competitors have a coefficient of 4,</li>
                        <li>category C: team coefficient &leq; 2, no member has a coefficient 4, and a maximum of two competitors have a coefficient of 3.</li>
                    </ul>
                </li>
                <li>The team coefficient reflects the actual composition of the team during the competition.</li>
                <li>All categories share the same set of problems.</li>
                <li>Each category of the competition has its own results list.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="prijezd">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Arrival to the Competition Venue</h1>
            <ul>
                <li>Teams are obliged to arrive on time. The organizers reserve the right to refuse late-arriving teams entry to the competition.</li>
                <li>Upon arrival, teams are obliged to report to the registration desk and provide accurate information about their members (grade, school, etc.). Teams are obliged to notify the organizers of any changes in their composition.</li>
                <li>Each team will receive an envelope containing the statements of the first seven problems. It is forbidden to open this envelope before a clear instruction is given by the head organizer or an organizer authorized by them.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="system">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>The Competition System and Awarding of Points</h1>
            <ul>
                <li>The competition lasts 3 hours.</li>
                <li>At the beginning of the competition, each team receives 7 problems, which they try to solve.</li>
                <li>If the team believes it has arrived at the correct solution to a problem, it sends one of its members to one of the examiners, who will inform the competitor whether the solution is correct or incorrect. The designated team member must present the problem sheet with the problem and the final answer clearly marked on the paper.</li>
                <li>The examiner has the right to require the competitors to explain the solution procedure.</li>
                <li>The representative must choose the correct examiner based on the marking of the problem they are solving. The precise algorithm for determining the examiner will be explained before the competition.</li>
                <li>If the answer is incorrect, the examiner will mark this on the problem sheet, and the representative returns to their team to continue solving.</li>
                <li>If the answer is correct, the examiner will record the number of points awarded on the problem sheet and send the representative with the sheet to the distributor, from whom they will receive a new problem.</li>
                <li>The problems are scored based on the number of attempts needed to solve them, as follows: one attempt – 5 points, two attempts – 3 points, three attempts – 2 points, and four or more attempts – 1 point.</li>
                <li>The team aims to receive as many points as possible.</li>
                <li>The live results of all teams are displayed during the competition. However, they will be hidden 20 minutes before the end of the competition.</li>
                <li>If a serious issue is discovered with a competition problem, organizers reserve the right to modify or eliminate it without compensation.</li>
                <li>During the competition, all competitors are allowed to communicate only with their team members or the organizers. Any interaction with teachers, other teams, etc. is strictly forbidden.</li>
                <li>Teams are allowed to use any printed literature. The use of the internet is forbidden during the competition. Calculators and writing or drafting supplies are permitted. A calculator must not allow access to the internet or any form of communication (devices such as mobile phones, tablets, laptops, smartwatches, etc. are therefore in no case allowed as calculators).</li>
                <li>Any aids that the competitors use or have accessible near their table during the competition may be subject to inspection by the organizers.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="ukonceni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Conclusion of the Competition and Announcement of Winners</h1>
            <ul>
                <li>The end of the competition is clearly announced by the head organizer or an organizer authorized by them.</li>
                <li>After the end of the competition is announced, no team may send a representative to the examiners. If a team member was already standing in the queue before the announcement of the end, they may stay, and their problem will be corrected, but they are no longer allowed to use writing tools.</li>
                <li>If two or more teams have the same number of points in the results list, the ranking will be determined using the following criteria, listed in order: higher average point gain per problem, higher number of problems solved for 5 points, higher number of problems solved for 3 points, lower team coefficient, earlier date and time of registration in the competition, and a random draw.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="poruseni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Breach of Rules</h1>
            <ul>
                <li>In the case of a reasonable suspicion of a breach of the Competition Rules or the Organizational Regulations, the head organizer has the right to take special measures to confirm or rebut the suspicion and to prevent the continuation of disallowed conduct.</li>
                <li>If a team violates any of the Competition Rules or the Organizational Regulations, the head organizer or a designated committee will determine the appropriate consequences for the team.</li>
                <li>In the case of a less serious breach of the competition rules, the head organizer or a committee authorized by the head organizer can decide on the removal of a certain number of points from a team based on the severity of the breach.</li>
                <li>Organizers may disqualify a team that commits a severe breach of rules.</li>
                <li>In the case of an extremely severe breach of the Competition Rules or the Organizational Regulations, the Central Committee of the competition may decide to ban participation in the competition in the subsequent years or impose other sanctions on the competitors and/or on the schools they come from. The organizer also reserves the right to share information about rule violations with the organizers of other competitions and activities organized or promoted by the CUNI MFF, as well as with representatives of the competitors’ schools.</li>
                <li>Particularly serious breaches include any intentional attempt to obtain the problems or their solutions before the competition, their publication, or disclosure to anybody outside their team. Any intentional attempts to impede the smooth running of the competition to the other participants or the organizers, or an attack on the competition server are also understood as extremely severe breaches of rules.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="ustanoveni">
        <section class="inner-container">
            <div class="subheader"></div>
            <h1>Final Remarks</h1>
            <ul>
                <li>Organizers reserve the right to make minor changes in the rules before the start of the competition.</li>
                <li>Resolution of any potential conflicts or issues not covered by these rules is decided by the head organizer or an organizer authorized by them. The team will be informed of these decisions at the email addresses provided in the application form.</li>
                <li>If a team disagrees with a decision made by the head organizer, they have the right to appeal within 14 days of the decision being made. The Central Committee of the competition will process the appeal and decide within 30 days of its submission.</li>
                <li>These rules were ratified by the Central Committee of the competition Fyziklani on September 1, 2025.</li>
                <li>These rules replace the previous version and come into effect on September 1, 2025.</li>
            </ul>
        </section>
    </div>
{/block}