{block title}Organizational Regulations of Fyziklani{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{include title}</h1>
            <p>
                Charles University, Faculty of Mathematics and Physics, Ke Karlovu 3, 121&nbsp;16 Praha 2, Czech Republic, ID No.: 00216208 (hereinafter “CUNI MFF”), and FYKOS, z. s., V Holešovičkách 747/2, 180&nbsp;00 Praha 8, Czech Republic, ID No.: 17846773 (hereinafter “FYKOS, z. s.”) issue these Organizational Regulations of the competition Fyziklani.                
            </p>

            <a href="{$basePath}/download/2026/Organisational%20Regulations%20of%20Fyziklani(2025-11-25).pdf" class="btn btn-primary">
                PDF version
            </a>

            <ul class="mt-5">
                <li><a>PART ONE (FUNDAMENTAL PROVISIONS)</a>
                    <ul>
                        <li><a href="#nature-and-purpose-of-the-competition">ARTICLE 1: NATURE AND PURPOSE OF THE COMPETITION</a></li>
                        <li><a href="#announcer-of-the-competition">ARTICLE 2: ANNOUNCER OF THE COMPETITION</a></li>
                    </ul>
                </li>
                <li><a>PART TWO (ORGANIZATION AND CONTROL OF THE COMPETITION)</a>
                    <ul>
                        <li><a href="#organization">ARTICLE 3: ORGANIZATION</a></li>
                        <li><a href="#participation-in-the-competition">ARTICLE 4: PARTICIPATION IN THE COMPETITION</a></li>
                        <li><a href="#categories">ARTICLE 5: CATEGORIES</a></li>
                        <li><a href="#central-round">ARTICLE 6: CENTRAL ROUND</a></li>
                        <li><a href="#online-central-round">ARTICLE 7: ONLINE CENTRAL ROUND</a></li>
                    </ul>
                </li>
                <li><a>PART THREE</a>
                    <ul>
                        <li><a href="#safety-and-health-protection">ARTICLE 8: SAFETY AND HEALTH PROTECTION</a></li>
                        <li><a href="#closing-provisions">ARTICLE 9: CLOSING PROVISIONS</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="nature-and-purpose-of-the-competition">
        <section class="inner-container">
            <div class="subheader">PART ONE (FUNDAMENTAL PROVISIONS)</div>
            <h1>ARTICLE 1: NATURE AND PURPOSE OF THE COMPETITION</h1>

            <ol>
                <li>Fyziklani (in the past called FYKOSí Fyziklání) is a team competition in physics organized by CUNI MFF and FYKOS, z. s. The competition also uses the name Fyziklani followed by the year in which it takes place.</li>
                <li>Fyziklani runs as a single international central round once per school year.</li>
                <li>Fyziklani is a unified competition for all participating states.</li>
                <li>The languages of Fyziklani are Czech and English. During registration, each team must choose the language in which it wants to compete.</li>
                <li>In English, the competition uses the name Fyziklani, possibly followed by the year in which it takes place.</li>
                <li>Teams participating in the competition are assigned to categories described in Article 5 of these Organizational Regulations.</li>
                <li>Fyziklani is intended primarily for teams of students of secondary schools and the corresponding grades of multi-year grammar schools. Pupils of primary schools may also compete.</li>
                <li>The purpose of the competition is to develop knowledge of physics and related fields, to develop cooperation in teams, and to search for and motivate talented students.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="announcer-of-the-competition">
        <section class="inner-container">
            <div class="subheader">PART ONE (FUNDAMENTAL PROVISIONS)</div>
            <h1>ARTICLE 2: ANNOUNCER OF THE COMPETITION</h1>

            <ol>
                <li>Fyziklani is announced by CUNI MFF and FYKOS, z. s.</li>
                <li>If the competition is also announced by the Ministry of Education, Youth and Sports (hereinafter the “Ministry”), Fyziklani is announced jointly by CUNI MFF, FYKOS, z. s. and the Ministry.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="organization">
        <section class="inner-container">
            <div class="subheader">PART TWO (ORGANIZATION AND CONTROL OF THE COMPETITION)</div>
            <h1>ARTICLE 3: ORGANIZATION</h1>

            <ol>
                <li>The vice-dean for Physics of CUNI MFF appoints, for the purposes of organizing the competition Fyziklani, the Central Committee of the competition Fyziklani (hereinafter the “Central Committee”), including its President and Vice-President, based on a proposal of the head of the FYKOS Correspondence Competition of CUNI MFF (hereinafter the “seminar”).</li>
                <li>The Central Committee must have at least 5 members.</li>
                <li>The Central Committee is appointed for a fixed term of two years from the moment of appointment.</li>
                <li>The Central Committee, or its individual members, are dismissed by the vice-dean for Physics of CUNI MFF after prior consultation with, and with the consent of, the head of the seminar.</li>
                <li>Members of the Central Committee may be appointed repeatedly.</li>
                <li>The President of the Central Committee convenes its meetings and announces votes and their results. The President also represents the Central Committee externally.</li>
                <li>Where necessary, the Vice-President represents the President of the Central Committee.</li>
                <li>The Central Committee has a quorum if at least one half of its members are present.</li>
                <li>The Central Committee makes decisions by a qualified majority of two thirds of the members present. If such a qualified majority is not reached for any of the options, the Head Organizer of Fyziklani decides (see Art. 3 point 12).</li>
                <li>The Central Committee may meet and vote online. A decision made in this way is valid if at least one half of the members of the Central Committee participate in the vote within the pre-set time limit.</li>
                <li>The Central Committee is authorized to invite other entities to cooperate in organizing the competition Fyziklani.</li>
                <li>The Central Committee appoints and may dismiss the Head Organizer of Fyziklani (hereinafter the “Head Organizer”) based on a proposal of the head of the seminar or the Head Organizer of the seminar.</li>
                <li>The Head Organizer is appointed for an indefinite period.</li>
                <li>The Head Organizer selects a team of organizers who prepare and organize the competition.</li>
                <li>The Head Organizer has the right to commission other organizers with some of their tasks and competences.</li>
                <li>The Head Organizer determines the date of the competition for a given year, at the latest at the beginning of the relevant school year.</li>
                <li>During the school year, but at the latest before the beginning of registration for the competition, the Central Committee, based on a proposal of the Head Organizer, announces the schedule of the competition and the rules for the given year (the “Rules”).</li>
                <li>If necessary, the Head Organizer has the right to make small changes to the Rules or the schedule.</li>
                <li>Any problems or disputable situations that arise during the competition Fyziklani are resolved and decided by the Head Organizer together with the present members of the Central Committee, or by a special committee established by the Head Organizer.</li>
                <li>In the case of a serious breach of these Organizational Regulations or the Rules, the Head Organizer has the right to disqualify a team from the competition, even after its closing.</li>
                <li>A team has the right to appeal a decision of the Head Organizer or of a designated committee, at the latest within 14 days from the date on which the decision is issued.</li>
                <li>The Central Committee has 30 days from the day the appeal is submitted to issue its final decision.</li>
                <li>All decisions are published on the competition website fyziklani.org and come into effect at the moment of publication. The Central Committee reserves the right to redact sensitive information.</li>
                <li>In the case of an especially serious breach of these Organizational Regulations or the Rules, the Central Committee may adopt the following measures:
                    <ol type="a">
                        <li>decide on a ban on participation in subsequent years of Fyziklani for members of the offending team and/or for the schools they come from,</li>
                        <li>inform the organizers of other competitions about the situation,</li>
                        <li>inform representatives of the schools that the members of the offending team attend,</li>
                        <li>decide on other sanctions for members of the offending team and/or for the schools they come from.</li>
                    </ol>
                </li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="participation-in-the-competition">
        <section class="inner-container">
            <div class="subheader">PART TWO (ORGANIZATION AND CONTROL OF THE COMPETITION)</div>
            <h1>ARTICLE 4: PARTICIPATION IN THE COMPETITION</h1>

            <ol>
                <li>Participation in Fyziklani is voluntary.</li>
                <li>Each competing team has at least one and at most five members.</li>
                <li>Registration for the competition follows the current Rules.</li>
                <li>By registering for the competition, pupils, or their teachers or legal representatives, acknowledge these Organizational Regulations and the Rules and agree to follow them.</li>
                <li>By submitting the registration form, the participant agrees to the terms of protection and processing of personal data specified in the registration form.</li>
                <li>By submitting the registration form, the person registering the team and the participants confirm that the information provided is correct. If the registration form contains incorrect or false information, the Head Organizer is entitled to exclude the team that submitted such a registration form from the competition or to disqualify it, even retrospectively after the competition has ended.</li>
                <li>The team name must not spread political or religious views, must not be offensive, nor otherwise inappropriate. The appropriateness of a team name is judged by the Head Organizer, who has the right to change the name of such a team, censor it, or disqualify the team from the competition.</li>
                <li>The Head Organizer reserves the right, based on serious reasons, to reject the participation of an entire team or its individual members.</li>
                <li>By participating in Fyziklani, contestants and other persons do not gain any right to compensation of expenses related to participation in the competition.</li>
                <li>The participation of pupils and their accompanying teachers in the competition may be considered an activity directly related to instruction.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="categories">
        <section class="inner-container">
            <div class="subheader">PART TWO (ORGANIZATION AND CONTROL OF THE COMPETITION)</div>
            <h1>ARTICLE 5: CATEGORIES</h1>

            <ol>
                <li>Fyziklani is run with three categories.</li>
                <li>Each category has a separate results list. All categories share the same set of competition problems, and the same Rules apply to them.</li>
                <li>Teams are assigned coefficients according to which they are divided into categories. The team coefficient is calculated as the arithmetic mean of the coefficients of the individual competitors in the team. A pupil in grade 9 or lower of primary school or the corresponding grade of a multi-year grammar school is assigned a competitor coefficient of 0; students in the 1st grade of secondary school or the corresponding grade of a multi-year grammar school are assigned a competitor coefficient of 1; students in the 2nd grade of secondary school or the corresponding grade of a multi-year grammar school are assigned a competitor coefficient of 2; students in the 3rd grade of secondary school or the corresponding grade of a multi-year grammar school are assigned a competitor coefficient of 3; students in the 4th grade of secondary school or the corresponding grade of a multi-year grammar school are assigned a competitor coefficient of 4. Teams are automatically assigned to the lowest possible category according to Art. 5 point 6.</li>
                <li>For international teams from countries in which the school system is significantly different, the team coefficient is calculated from the expected year of completion of studies of level 3 according to the ISCED 2011 classification (International Standard Classification of Education).</li>
                <li>In disputable cases, the Head Organizer may determine the coefficient of a participant.</li>
                <li>The categories of Fyziklani are as follows:
                    <ol type="a">
                        <li>Category A &#8211; team coefficient &leq; 4,</li>
                        <li>Category B &#8211; team coefficient &leq; 3, and at most two team members have a competitor coefficient of 4,</li>
                        <li>Category C &#8211; team coefficient &leq; 2, no team member has a competitor coefficient of 4, and at most two team members have a competitor coefficient of 3.</li>
                    </ol>
                </li>
                <li>The highest category is Category A, the lower one is B, and the lowest is C.</li>
                <li>During registration, a team may choose to participate in the highest category A, regardless of its team coefficient.</li>
                <li>Changes in the composition of a team or assignment of a team to a different category are only possible until the end of registration. Any further changes are possible only after approval by an organizer commissioned for this purpose by the Head Organizer of Fyziklani.</li>
                <li>The team coefficient reflects the actual composition of the team during the competition.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="central-round">
        <section class="inner-container">
            <div class="subheader">PART TWO (ORGANIZATION AND CONTROL OF THE COMPETITION)</div>
            <h1>ARTICLE 6: CENTRAL ROUND</h1>

            <ol>
                <li>The central round of Fyziklani is organized by CUNI MFF and FYKOS, z. s.</li>
                <li>The central round of Fyziklani is held in person, preferably at a single competition venue.</li>
                <li>In the case of serious reasons which do not allow the central round of Fyziklani to be held in person, the competition may be held online (see Art. 7).</li>
                <li>A team may be registered for the central round by any person, with the consent of all its members, their legal representatives, and accompanying teachers.</li>
                <li>The goal of competing teams is to gain as many points as possible within a time limit determined by the Rules. Teams gain points for correctly solved problems according to the Rules.</li>
                <li>The Rules uniquely determine the ranking of teams within each category.</li>
                <li>Presenting of the solutions follows the Rules.</li>
                <li>The correctness of solutions is evaluated by a jury appointed by the Head Organizer.</li>
                <li>The statements of problems, their solutions, and the results of the problems are kept secret.</li>
                <li>The competing teams become acquainted with the statements of problems only during the competition, according to the Rules.</li>
                <li>The problem statements and their solutions are published after the competition.</li>
                <li>A successful team is a team that obtained at least 50&nbsp;% of the normalised maximum of points in its category. The normalised maximum is defined as the arithmetic mean of the scores of the top three teams in the given category.</li>
                <li>The results of the competition are published within a period determined by the Rules on the competition website fyziklani.org.</li>
                <li>Participants of the central round do not gain any legal right to material or other prizes.</li>
                <li>The resolution of any disputable situations and problems which are not specified in these Organizational Regulations or in the Rules is decided by the Head Organizer or an organizer commissioned by the Head Organizer.</li>
            </ol>
        </section>
    </div>

<div class="panel color-auto" id="online-central-round">
    <section class="inner-container">
        <div class="subheader">PART TWO (ORGANIZATION AND CONTROL OF THE COMPETITION)</div>
        <h1>ARTICLE 7: ONLINE CENTRAL ROUND</h1>

        <ol>
            <li>Serious reasons leading to the organization of the central round in an online form (see Art. 6 point 3) may include a serious safety risk connected with holding the central round in person, binding restrictions on holding mass events, sudden indisposition of a large part of the organizers (for example for health reasons), sudden termination of the contract with the landlord renting the competition venue, and other exceptional situations.</li>
            <li>The decision to hold the central round in an online form is taken by the Head Organizer without delay after serious reasons arise according to Art. 7 point 1. However, it must be announced at least 72 hours before the beginning of the competition on the competition website and by e-mail to all registered teams.</li>
            <li>The decision to hold the central round in an online form must be approved by the Central Committee.</li>
            <li>The manner of holding the central round of the competition in an online form is determined by the Rules for the online form of the competition.</li>
            <li>The decision to hold the central round in an online form does not give contestants or other persons any right to compensation for costs related to this decision or to participation in the competition.</li>
        </ol>
    </section>
</div>

    <div class="panel color-auto" id="safety-and-health-protection">
        <section class="inner-container">
            <div class="subheader">PART THREE</div>
            <h1>ARTICLE 8: SAFETY AND HEALTH PROTECTION</h1>

            <ol>
                <li>The safety and health protection of pupils during travel to and from the competition is ensured by the school sending them to the competition, unless it agrees otherwise with their legal representatives.</li>
                <li>During the competition, the safety and health protection of participants at the competition venue, from the opening of the competition until its closing, is ensured by the organizer.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="closing-provisions">
        <section class="inner-container">
            <div class="subheader">PART THREE</div>
            <h1>ARTICLE 9: CLOSING PROVISIONS</h1>

            <ol>
                <li>These Organizational Regulations were approved by the Dean of CUNI MFF and the Chair of FYKOS, z. s. on November 25, 2025, and replace the Organizational Regulations of Fyziklani dated January 15, 2021.</li>
                <li>These Organizational Regulations take effect on November 25, 2025.</li>
            </ol>
        </section>
    </div>

{/block}
