{block title}Organizační řád Fyziklání{/block}

{*
VERSION: 15. 1. 2021
https://drive.google.com/drive/folders/1HMqu1aoHX8rjcM4oO-ms-1r0N1xnv4MG
*}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{include title}</h1>
            <p>
                Univerzita Karlova, Matematicko-fyzikální fakulta (dále jen “MFF UK”) v souladu s §3 odst. 5 vyhlášky č. 55/2005 Sb., o podmínkách organizace a financování soutěží a přehlídek v zájmovém vzdělávání, vydává tento organizační řád soutěže Fyziklání.
            </p>

            <a href="{$basePath}/download/2022/organizacni_rad_fyziklani_2021-01-15.pdf" class="btn btn-primary">
                Verze v PDF
            </a>

            <ul class="mt-5">
                <li><a href="#povaha-a-cil-souteze">ČÁST PRVNÍ (Základní ustanovení)</a>
                    <ul>
                        <li><a href="#povaha-a-cil-souteze">Čl. 1 (Povaha a cíl soutěže)</a></li>
                        <li><a href="#vyhlasovatel">Čl. 2 (Vyhlašovatel)</a></li>
                    </ul>
                </li>
                <li><a href="#organizace">ČÁST DRUHÁ (Organizace a řízení soutěže)</a>
                    <ul>
                        <li><a href="#organizace">Čl. 3 (Organizace)</a></li>
                        <li><a href="#ucast-v-soutezi">Čl. 4 (Účast v soutěži)</a></li>
                        <li><a href="#kategorie">Čl. 5 (Kategorie)</a></li>
                        <li><a href="#ustredni-kolo">Čl. 6 (Ústřední kolo)</a></li>
                        <li><a href="#online-forma">Čl. 7 (Online forma Ústředního kola)</a> </li>
                    </ul>
                </li>
                <li><a href="#bezpecnost-a-ochrana-zdravi">ČÁST TŘETÍ (Závěr)</a>
                    <ul>
                        <li><a href="#bezpecnost-a-ochrana-zdravi">Čl. 8 (Bezpečnost a ochrana zdraví)</a></li>
                        <li><a href="#zaverecna-ustanoveni">Čl. 9 (Závěrečná ustanovení)</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="povaha-a-cil-souteze">
        <section class="inner-container">
            <div class="subheader">ČÁST PRVNÍ (Základní ustanovení)</div>
            <h1>Čl. 1 (Povaha a cíl soutěže)</h1>
            <ol>
                <li>Fyziklání (v minulosti nazýváno FYKOSí Fyziklání) je týmová fyzikální soutěž pořádaná MFF UK. Soutěž také používá název Fyziklání spojený s rokem konání.</li>
                <li>Fyziklání probíhá jako jedno ústřední kolo s mezinárodní účastí, jednou za školní rok.</li>
                <li>Fyziklání je jednotná soutěž pro všechny zúčastněné státy.</li>
                <li>Fyziklání probíhá v českém a anglickém jazyce. Tým si při registraci musí vybrat, ve kterém jazyce bude soutěžit.</li>
                <li>V anglickém jazyce soutěž používá název Fyziklani, případně spojený s rokem konání.</li>
                <li>Týmy jsou v rámci účasti v soutěži zařazené do kategorií popsaných v článku 5.</li>
                <li>Fyziklání je určeno především pro týmy žáků středních škol a odpovídajících ročníků víceletých gymnázií. Účastnit se mohou i žáci základních škol.</li>
                <li>Cílem soutěže je rozvíjení znalostí z fyziky a příbuzných oborů, rozvíjení týmové spolupráce a vyhledávání a motivování talentovaných studentů.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="vyhlasovatel">
        <section class="inner-container">
            <div class="subheader">ČÁST PRVNÍ (Základní ustanovení)</div>
            <h1>Čl. 2 (Vyhlašovatel)</h1>
            <ol>
                <li>Fyziklání vyhlašuje MFF UK.</li>
                <li>Pokud soutěž vyhlašuje i Ministerstvo školství, mládeže a tělovýchovy (dále jen „ministerstvo“), Fyziklání vyhlašuje MFF UK společně s ministerstvem.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="organizace">
        <section class="inner-container">
            <div class="subheader">ČÁST DRUHÁ (Organizace a řízení soutěže)</div>
            <h1>Čl. 3 (Organizace)</h1>
            <ol>
                <li>Proděkan fyzikální sekce MFF UK jmenuje za účelem organizování soutěže Fyziklání ústřední komisi soutěže Fyziklání (dále jen „ústřední komise“), jejího předsedu a místopředsedu, a to na základě návrhu vedoucího Fyzikálního korespondenčního semináře MFF UK (dále jen „FYKOS“).</li>
                <li>Ústřední komise musí sestávat z minimálně 5 členů.</li>
                <li>Ústřední komise je jmenována na dobu určitou, a to na dva roky od okamžiku jmenování.</li>
                <li>Ústřední komisi, popřípadě její jednotlivé členy, odvolává proděkan fyzikální sekce MFF UK po předchozím projednání s vedoucím FYKOSu.</li>
                <li>Členové ústřední komise mohou být jmenováni opakovaně.</li>
                <li>Předseda ústřední komise svolává její zasedání, vyhlašuje hlasování a jeho výsledky. Předseda také zastupuje ústřední komisi navenek.</li>
                <li>V případě potřeby zastupuje předsedu ústřední komise její místopředseda.</li>
                <li>Ústřední komise je usnášeníschopná, pokud je přítomna alespoň polovina jejích členů.</li>
                <li>Ústřední komise rozhoduje kvalifikovanou většinou dvou třetin přítomných členů. Pokud nebude dosaženo této kvalifikované většiny pro žádnou z možností, rozhodne hlavní organizátor Fyziklání (viz čl. 3 bod 12).</li>
                <li>Ústřední komise může zasedat a také hlasovat online. Takové rozhodnutí se stává platným, pokud se hlasování v předem stanoveném termínu zúčastnila alespoň polovina členů ústřední komise.</li>
                <li>Ústřední komise je oprávněna přizvat ke spolupráci na organizaci soutěže Fyziklání další subjekty.</li>
                <li>Ústřední komise jmenuje a může odvolat hlavního organizátora Fyziklání na základě návrhu vedoucího FYKOSu nebo hlavního organizátora FYKOSu.</li>
                <li>Hlavní organizátor Fyziklání (dále jen „hlavní organizátor“) je jmenován na dobu neurčitou.</li>
                <li>Hlavní organizátor vybírá tým organizátorů, který připravuje a organizuje soutěž.</li>
                <li>Hlavní organizátor má právo pověřit další organizátory některými ze svých úloh a kompetencí.</li>
                <li>Hlavní organizátor stanovuje termín soutěže pro daný ročník a to vždy nejpozději na začátku příslušného školního roku.</li>
                <li>V průběhu školního roku, nejpozději však před začátkem registrace do soutěže, vyhlašuje ústřední komise na základě návrhu hlavního organizátora harmonogram soutěže a pravidla pro daný ročník.</li>
                <li>V případě potřeby má hlavní organizátor právo na drobné úpravy pravidel nebo harmonogramu.</li>
                <li>Případné problémy nebo sporné situace v průběhu konání soutěže Fyziklání řeší a rozhoduje hlavní organizátor společně s přítomnými členy ústřední komise, popř. speciální komise ustanovená hlavním organizátorem.</li>
                <li>V případě závažného porušení organizačního řádu nebo pravidel soutěže má hlavní organizátor právo diskvalifikovat tým ze soutěže, a to i po jejím ukončení.</li>
                <li>Tým má právo odvolat se proti rozhodnutí hlavního organizátora nebo ustanovené komise, nejpozději však do 14 dnů od vydání rozhodnutí.</li>
                <li>Na vydání konečného rozhodnutí má ústřední komise 30 dnů ode dne podání odvolání.</li>
                <li>Všechna rozhodnutí jsou zveřejněna na webových stránkách soutěže fyziklani.cz a nabývají platnosti momentem jejich zveřejnění.</li>
                <li>V případě zvlášť závažného porušení organizačního řádu nebo pravidel soutěže může ústřední komise přijmout následující opatření:</li>
                <ol type="a">
                    <li>rozhodnout o zákazu účasti v následujících ročnících Fyziklání pro členy proviněného týmu či školy, odkud pocházejí,</li>
                    <li>informovat vedení dalších soutěží o vzniklé situaci,</li>
                    <li>rozhodnout o jiných postizích pro členy proviněného týmu či školy, ze které pocházejí.</li>
                </ol>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="ucast-v-soutezi">
        <section class="inner-container">
            <div class="subheader">ČÁST DRUHÁ (Organizace a řízení soutěže)</div>
            <h1>Čl. 4 (Účast v soutěži)</h1>
            <ol>
                <li>Účast ve Fyziklání je dobrovolná.</li>
                <li>Každý soutěžní tým má minimálně jednoho, maximálně pak pět členů.</li>
                <li>Přihlašování do soutěže se řídí aktuálními pravidly soutěže.</li>
                <li>Přihlášením do soutěže žáci, resp. jejich učitelé nebo zákonní zástupci souhlasí s tímto  organizačním řádem a pravidly soutěže a zavazují se jimi řídit.</li>
                <li>Dále svou přihláškou do soutěže souhlasí s uvedením svého jména, příjmení, ročníku a počtu bodů ve spojení se soutěžním týmem a navštěvovanou školou ve zveřejněných výsledkových listinách. Současně souhlasí se zpracováním svého jména, e-mailové adresy, adresy, roku narození a roku maturity pro potřeby organizace soutěže a FYKOSu.</li>
                <li>Tento souhlas může účastník kdykoliv odvolat prostřednictvím e-mailové adresy fykos@fykos.cz, nebo prostřednictvím osobní návštěvy v sídle spolupořádající organizace na adrese Ke Karlovu 3, 121 16 Praha 2. Souhlas se zpracováním osobních údajů osob mladších než 16 let musí potvrdit jejich zákonný zástupce. S osobními údaji bude nakládáno v souladu s Nařízením Evropského parlamentu a Rady (EU) č. 2016/679., ve znění pozdějších předpisů.</li>
                <li>Podáním přihlášky do soutěže účastník souhlasí se zveřejněním svého jména, příjmení, roku narození, školy a pořadí v systému ministerstva, ve kterém se evidují výsledkové listiny soutěží zařazených do věstníku ministerstva po dobu 10 let.</li>
                <li>Vyplněním přihlášky registrátor či účastníci stvrzují správnost poskytnutých údajů. V případě, že bude přihláška obsahovat nesprávné či nepravdivé údaje, je hlavní organizátor oprávněn tým, který takovou přihlášku podal, vyřadit ze soutěže nebo diskvalifikovat, a to i dodatečně po ukončení soutěže.</li>
                <li>Jméno týmu nesmí šířit politické či náboženské názory, nesmí být urážlivé či jiným způsobem nevhodné. Hlavní organizátor má právo jméno takovému týmu změnit, případně ho cenzurovat nebo tým diskvalifikovat ze soutěže.</li>
                <li>Hlavní organizátor si vyhrazuje právo na základě závažných důvodů zamítnout účast v soutěži celému týmu nebo jeho jednotlivým členům.</li>
                <li>Účastí v soutěži Fyziklání nevzniká soutěžícím ani dalším osobám nárok na jakékoliv plnění náhrad spojených s účastí v soutěži.</li>
                <li>Účast žáků a jejich doprovodu v soutěži je možné považovat za činnost, která přímo souvisí s vyučováním.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="kategorie">
        <section class="inner-container">
            <div class="subheader">ČÁST DRUHÁ (Organizace a řízení soutěže)</div>
            <h1>Čl. 5 (Kategorie)</h1>
            <ol>
                <li>Fyziklání je rozděleno do tří kategorií.</li>
                <li>Každá kategorie má vlastní výsledkovou listinu. Všechny kategorie mají stejné zadání soutěžních úloh a platí pro ně stejná pravidla.</li>
                <li>Týmům jsou přiřazeny koeficienty, podle kterých se rozdělí do kategorií. Koeficient týmu se vypočte jako průměr koeficientů jednotlivých hráčů v týmu. Žákovi z 9. a nižší třídy základní školy nebo odpovídajícího ročníku víceletého gymnázia je přidělen koeficient hráče 0, studentům 1. ročníku střední školy nebo odpovídajícího ročníku víceletého gymnázia je přidělen koeficient hráče 1, studentům 2. ročníku střední školy nebo odpovídajícího ročníku víceletého gymnázia je přidělen koeficient hráče 2, studentům 3. ročníku střední školy nebo odpovídajícího víceletého gymnázia je přidělen koeficient hráče 3, studentům 4. ročníku střední školy nebo odpovídajícího ročníku víceletého gymnázia je přidělen koeficient hráče 4. Tým bude automaticky přiřazen do nejnižší možné kategorie dle čl. 5 bodu 5.</li>
                <li>Pro zahraniční týmy ze států, ve kterých je výrazně odlišný školní systém, se koeficient týmu počítá od roku předpokládaného ukončení studia stupně 3 dle klasifikace ISCED 2011 (International Standard Classification of Education). V případě nejasnosti může určit koeficient účastníka hlavní organizátor.</li>
                <li>Kategorie Fyziklání jsou následující:
                    <ol type="a">
                        <li>Kategorie A &#8211; koeficient týmu &leq; 4,</li>
                        <li>Kategorie B &#8211; koeficient týmu &leq; 3 a max. dva členové týmu mají koeficient hráče 4,</li>
                        <li>Kategorie C &#8211; koeficient týmu &leq; 2, žádný člen týmu nemá koeficient hráče 4 a max. dva členové týmu mají koeficient hráče 3.</li>

                    </ol>
                </li>
                <li>Nejvyšší kategorie je kategorie A, nižší je B a nejnižší je C.</li>
                <li>Tým si může při registraci zvolit účast v nejvyšší kategorii A bez ohledu na koeficient týmu.</li>
                <li>Změny ve složení týmu nebo zařazení týmu do jiné kategorie jsou možné jenom do konce registrace. Ostatní změny jsou možné jen po schválení organizátorem pověřeným hlavním organizátorem Fyziklání.</li>
                <li>Hlavní organizátor může v případě potřeby rozhodnout o přesunutí týmu zpět do nižší kategorie příslušné jejich koeficientu, nebo naopak přesunout tým do kategorie A. Tým musí být o této změně informován nejpozději den před soutěží.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="ustredni-kolo">
        <section class="inner-container">
            <div class="subheader">ČÁST DRUHÁ (Organizace a řízení soutěže)</div>
            <h1>Čl. 6 (Ústřední kolo)</h1>
            <ol>
                <li>Organizátorem ústředního kola Fyziklání je MFF UK.</li>
                <li>Ústřední kolo Fyziklání probíhá prezenčně, pokud možno na jednom soutěžním místě.</li>
                <li>V případě závažných důvodů, které nedovolují uspořádat ústřední kolo Fyziklání prezenčně, může soutěž proběhnout online formou (viz čl. 7).</li>
                <li>Tým může do ústředního kola přihlásit libovolná osoba se souhlasem všech jeho členů, příp. jejich zákonných zástupců, a pedagogického doprovodu.</li>
                <li>Úkolem soutěžících týmů je získat co nejvíce bodů během časového limitu stanoveného pravidly soutěže. Body týmy získávají za správně vyřešené úlohy dle pravidel.</li>
                <li>Pořadí týmů v rámci kategorie je pravidly určeno jednoznačně.</li>
                <li>Odevzdávání úloh se řídí pravidly soutěže.</li>
                <li>Správnost úloh vyhodnocuje porota sestavená hlavním organizátorem.</li>
                <li>Zadání, řešení a výsledky soutěžních úloh jsou tajné.</li>
                <li>Soutěžící týmy se se zněním úloh seznamují až v průběhu soutěže dle jejích pravidel.</li>
                <li>Zadání a řešení úloh budou po soutěži zveřejněny.</li>
                <li>Úspěšným týmem se stává takový tým, který dosáhl alespoň 50 % bodů z normovaného maxima. Normované maximum je stanoveno jako průměr z počtu bodů získaných prvními třemi týmy v dané kategorii.</li>
                <li>Výsledky soutěže budou zveřejněny v termínu stanoveném pravidly soutěže na webových stránkach soutěže fyziklani.cz a předány ministerstvu podle §8 vyhlášky č. 55/2005 Sb.</li>
                <li>Na věcné a jiné odměny nevzniká účastníkům ústředního kola právní nárok.</li>
                <li>O řešení případných sporných situací a potíží, které nejsou v organizačním řádu ani v pravidlech specifikovány, rozhoduje hlavní organizátor nebo jím pověřený organizátor.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="online-forma">
        <section class="inner-container">
            <div class="subheader">ČÁST DRUHÁ (Organizace a řízení soutěže)</div>
            <h1>Čl. 7 (Online forma ústředního kola)</h1>
            <ol>
                <li>Za závažné důvody vedoucí k uspořádání ústředního kola online formou (viz čl. 6 bod 3) možno považovat vážné bezpečnostní riziko spojené s prezenčním konáním ústředního kola, závazná omezení konání hromadných akcí, náhlá indispozice velké části organizátorů (například z důvodu onemocnění), náhlé vypovězení smlouvy s nájemcem prostor pro konání soutěže a jiné výjimečné situace.</li>
                <li>O konání ústředního kola online formou rozhoduje hlavní organizátor bezodkladně po tom, co nastanou závažné důvody vedoucí k tomuto kroku podle čl. 7 bodu 1. Vyhlášeno to však musí být nejméně 72 hodin před začátkem soutěže na webových stránkách soutěže a e-mailem všem přihlášeným týmům.</li>
                <li>Rozhodnutí o konání ústředního kola online formou musí schválit ústřední komise.</li>
                <li>Způsob konání ústředního kola soutěže online formou určují pravidla pro online formu soutěže.</li>
                <li>Rozhodnutím o konání ústředního kola online formou nevzniká soutěžícím ani dalším osobám nárok na jakékoliv plnění náhrad spojených s rozhodnutím nebo s účastí v soutěži.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="bezpecnost-a-ochrana-zdravi">
        <section class="inner-container">
            <div class="subheader">ČÁST TŘETÍ (Závěr)</div>
            <h1>Čl. 8 (Bezpečnost a ochrana zdraví)</h1>
            <ol>
                <li>Bezpečnost a ochranu zdraví žáků po dobu dopravy na soutěž a ze soutěže zajišťuje vysílací škola, pokud se se zákonným zástupcem nedohodne jinak.</li>
                <li>V průběhu soutěže zajišťuje bezpečnost a ochranu zdraví účastníků na místě konání organizátor, a to od zahájení soutěže až po její ukončení.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="zaverecna-ustanoveni">
        <section class="inner-container">
            <div class="subheader">ČÁST TŘETÍ (Závěr)</div>
            <h1>Čl. 9 (Závěrečná ustanovení)</h1>
            <ol>
                <li>Tento organizační řád byl schválen děkanem MFF UK dne 15. 1. 2021 a nahrazuje organizační řád Fyziklání ze dne 15. 10. 2018.</li>
                <li>Tento organizační řád nabývá platnosti dne 15. 1. 2021.</li>
            </ol>
        </section>
    </div>

{/block}
