{block title}Organisational Regulations of Physics Brawl Online{/block}

{*
VERSION: 15. 1. 2021
https://drive.google.com/drive/folders/1HMqu1aoHX8rjcM4oO-ms-1r0N1xnv4MG
*}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{include title}</h1>
            <p>
                Charles University, Faculty of Mathematics and Physics (“MFF UK”) in accordance with §3 paragraph 5 of Decree No. 55/2005 Coll. on the conditions of organisation and financing of competitions and exhibitions in leisure-based education, publishes these organisational regulations of the competition Fyziklani (these “Regulations”).
            </p>

            <a href="{$basePath}/download/2022/organisational_regulations_of_fyziklani_2021-01-15.pdf" class="btn btn-primary">
                PDF version
            </a>

            <ul class="mt-5">
                <li><a>PART ONE (FUNDAMENTAL PROVISIONS)</a>
                    <ul>
                        <li><a href="#nature-and-purpose-of-the-competition">ARTICLE 1: NATURE AND PURPOSE OF THE COMPETITION</a></li>
                        <li><a href="#announcer-of-the-competition">ARTICLE 2: ANNOUNCER OF THE COMPETITION</a></li>
                    </ul>
                </li>
                <li><a>PART TWO (ORGANISATION AND CONTROL OF THE COMPETITION)</a>
                    <ul>
                        <li><a href="#organisation">ARTICLE 3: ORGANISATION</a></li>
                        <li><a href="#participation-in-the-competition">ARTICLE 4: PARTICIPATION IN THE COMPETITION</a></li>
                        <li><a href="#categories">ARTICLE 5: CATEGORIES</a></li>
                        <li><a href="#central-round">ARTICLE 6: CENTRAL ROUND</a></li>
                        <li><a href="#online-central-round">ARTICLE 7: ONLINE CENTRAL ROUND</a></li>
                    </ul>
                </li>
                <li><a>PART THREE</a>
                    <ul>
                        <li><a href="#safety-and-health-protection">ARTICLE 8: SAFETY AND HEALTH PROTECTION</a></li>
                        <li><a href="#closing-provisions">ARTICLE 9: CLOSING PROVISIONS</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="nature-and-purpose-of-the-competition">
        <section class="inner-container">
            <div class="subheader">PART ONE (FUNDAMENTAL PROVISIONS)</div>
            <h1>ARTICLE 1: NATURE AND PURPOSE OF THE COMPETITION</h1>

            <ol>
                <li>Fyziklani (called FYKOSi Fyziklani in the past) is a team competition in physics organised by MFF UK. For promotional purposes, the competition also uses a name Fyziklani followed by the year in which it takes place.</li>
                <li>Fyziklani runs as a single international central round, once per school year.</li>
                <li>Fyziklani is a unified competition for all participating states.</li>
                <li>The languages of Fyziklani are Czech and English. During registration, each team must choose the language in which it wants to compete.</li>
                <li>In English, the competition uses the name Fyziklani, which might be followed by the year in which it takes place.</li>
                <li>Teams participating in the competition are assigned to categories described in Art. 5 of these Regulations.</li>
                <li>Fyziklani is aimed at teams of students of secondary schools. Students of primary schools may also compete.</li>
                <li>The purpose of the competition is to develop knowledge of physics and related fields, to develop cooperation in teams, and to search for and motivate talented students.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="announcer-of-the-competition">
        <section class="inner-container">
            <div class="subheader">PART ONE (FUNDAMENTAL PROVISIONS)</div>
            <h1>ARTICLE 2: ANNOUNCER OF THE COMPETITION</h1>

            <ol>
                <li>Fyziklani is announced by MFF UK.</li>
                <li>If the competition is announced also by the Ministry of Education, Youth and Sports (“Ministry”), Fyziklani is announced together by MFF UK and the Ministry.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="organisation">
        <section class="inner-container">
            <div class="subheader">PART TWO (ORGANISATION AND CONTROL OF THE COMPETITION)</div>
            <h1>ARTICLE 3: ORGANISATION</h1>

            <ol>
                <li>The vice-dean for Physics of MFF UK appoints the Central Committee of the competition Fyziklani („Central Committee“), its chairman and deputy chairman, based on the proposal of the leader of the Correspondence Physics Competition of MFF UK (“FYKOS”) for the purposes of organising Fyziklani.</li>
                <li>The Central Committee must have at least 5 members.</li>
                <li>The Central Committee is appointed for a limited period, which is two years since the appointment.</li>
                <li>The Central Committee or its individual members are dismissed by the vice-dean for Physics of MFF UK after a consultation with the leader of FYKOS.</li>
                <li>Members of the Central Committee may be appointed repeatedly.</li>
                <li>The chairman of the committee announces its meetings, any votings and results of the votings. The chairman also represents the committee in public.</li>
                <li>If needed, the chairman is represented by the deputy chairman.</li>
                <li>One half of members of the Central Committee constitute a quorum.</li>
                <li>The Central Committee makes decisions by a qualified majority of two thirds of the present members. If the qualified majority isn’t attained for any option, the chief organiser of Fyziklani makes a decision (see Art. 3, point 12).</li>
                <li>The Central Committee may meet and vote online. A decision made this way is valid if at least half of the members of the Central Committee take part in the vote at a predetermined date.</li>
                <li>The Central Committee is allowed to invite other subjects to cooperate in organising Fyziklani.</li>
                <li>The Central Committee appoints and can dismiss the chief organiser of Fyziklani (“chief organiser”) based on a proposal of the leader of FYKOS.</li>
                <li>The chief organiser is appointed for an unlimited period of time.</li>
                <li>The chief organiser selects a team of organisers who prepare and organise the competition.</li>
                <li>The chief organiser reserves the right to commission other organisers with some of his/her tasks and competencies.</li>
                <li>The chief organiser decides the date of the competition in the current year, at the beginning of the corresponding school year at the latest.</li>
                <li>During the school year, but before the beginning of registration at the latest, the Central Committee announces, based on a suggestion of the chief organiser, the schedule of the competition and the rules of the competition for the current year (the “Rules”).</li>
                <li>If necessary, the chief organiser reserves the right to make small changes in the Rules or schedule.</li>
                <li>Any problems or disputable situations that may arise during Fyziklani are resolved and decided by the chief organiser along with the present members of the Central Committee or a special committee established by the chief organiser.</li>
                <li>In the case of an extremely severe breach of the Regulations or the Rules, the chief organiser reserves the right to disqualify a team from the competition, even after its closing.</li>
                <li>A team has the right to appeal the decision of the chief organiser or a designated committee, but only within 14 days after the decision is published.</li>
                <li>The Central Committee will publish its final decision no later than 30 days after the appeal has been made.</li>
                <li>All decisions are published on the website of the competition (fyziklani.org) and come into effect as soon as published.</li>
                <li>In the case of an extremely severe breach of the Regulations or the Rules, the Central Committee may do one or more of the following:
                    <ol type="a">
                        <li>decide on a ban on participation in Fyziklani in the subsequent years, to the members of the team and/or to any of the schools they come from,</li>
                        <li>inform the organisers of other competitions about the situation that occurred,</li>
                        <li>decide on another punishment, to the members of the team and/or to any of the schools they come from.</li>
                    </ol>
                </li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="participation-in-the-competition">
        <section class="inner-container">
            <div class="subheader">PART TWO (ORGANISATION AND CONTROL OF THE COMPETITION)</div>
            <h1>ARTICLE 4: PARTICIPATION IN THE COMPETITION</h1>

            <ol>
                <li>Participation in Fyziklani is voluntary.</li>
                <li>Each competing team has at least one and at most five members.</li>
                <li>Registration for the competition follows the current Rules.</li>
                <li>By registering for the competition, students and their teachers or legal representatives acknowledge these Regulations and the Rules and agree to follow them.</li>
                <li>By registering for the competition, students consent to listing their names, surnames, school years and scores, along with the team they compete in and the schools they visit, in the published results tables. They also consent to processing their names, e-mail addresses, addresses, birth years and graduation years for the purposes of organisation of Fyziklani and FYKOS.</li>
                <li>Any participant may withdraw this consent using the e-mail address fykos@fykos.org, or by personally visiting the co-organiser at the address Ke Karlovu 3, 121 16 Praha 2. Consent with processing of personal data of people under 16 years of age must be given by a legal representative. Personal data will be processed in accordance with the Regulation of the European Parliament and of the Council (of EU) No. 2016/679., as amended by later regulations.</li>
                <li>By submitting the registration form, contestants agree with publishing their names, surnames, birth years, schools and the final ranking in the system of the Ministry, which records the results tables of competitions included in the Bulletin of the Ministry, for 10 years.</li>
                <li>By submitting the registration form, the person registering the team or the team members declare that the submitted information is correct. If the registration form contains incorrect or false information, the chief organiser is allowed to exclude the given team from the competition or disqualify it, even after the end of the competition.</li>
                <li>The name of a team can’t spread political or religious views, can’t be rude or insulting, or be in any other way inappropriate. The chief organiser has a right to change the name of such a team, to censor it or to disqualify the team completely.</li>
                <li>The chief organiser has a right to deny participation in the competition for severe reasons, to an entire team or its individual members.</li>
                <li>By participating in Fyziklani, contestants or any other people don’t gain any right to a refund of expenses related to participation in the competition.</li>
                <li>The participation of students and teachers in the competition may be considered an activity directly related to education.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="categories">
        <section class="inner-container">
            <div class="subheader">PART TWO (ORGANISATION AND CONTROL OF THE COMPETITION)</div>
            <h1>ARTICLE 5: CATEGORIES</h1>

            <ol>
                <li>Fyziklani is run with three categories.</li>
                <li>Each category has a separate results table. All categories share the same problemset and the Rules.</li>
                <li>The teams are assigned to categories based on their team coefficients. The team coefficient is calculated as the arithmetic mean of the coefficients of individual members. Teams are automatically assigned to the lowest possible categories according to Art. 5 point 5.</li>
                <li>For international teams from states which use a significantly different system of education, the team coefficient is calculated using the expected year of completing the studies of level 3 of education according to the classification ISCED 2011 (International Standard Classification of Education). The coefficient of a student in his/her final year is 4, the coefficient of a student that should graduate in the next year is 3, and so on. The lowest possible coefficient is 0, for students with more than 4 years until graduation. In disputable cases, the chief organiser may determine the coefficient of a participant.</li>
                <li>The categories of Fyziklani are as follows:
                    <ol type="a">
                        <li>Category A &#8211; team coefficient &leq; 4,</li>
                        <li>Category B &#8211; team coefficient &leq; 3 and at most two team members have coefficient 4,</li>
                        <li>Category C &#8211; team coefficient &leq; 2, no team member has coefficient 4 and at most two members have coefficient 3.</li>
                    </ol>
                </li>
                <li>The highest category is category A, a lower one is B and the lowest one is C.</li>
                <li>During registration, a team may choose to participate in the highest category A, regardless of its team coefficient.</li>
                <li>Any changes in team composition or assignment to a different category are only allowed until registration ends. Any further changes are possible only if approved by an organiser commissioned for this purpose by the chief organiser of Fyziklani.</li>
                <li>If necessary, the chief organiser may decide to move a team back to a lower category corresponding to its coefficient, or to move a team to category A. The team must be informed about this change one day before the competition at the latest.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="central-round">
        <section class="inner-container">
            <div class="subheader">PART TWO (ORGANISATION AND CONTROL OF THE COMPETITION)</div>
            <h1>ARTICLE 6: CENTRAL ROUND</h1>

            <ol>
                <li>The organiser of the central round of Fyziklani is MFF UK.</li>
                <li>The central round of Fyziklani is in-person, being held at one venue if possible.</li>
                <li>If serious circumstances occur and in-person central round is not possible, the competition can be held online (see Art. 7).</li>
                <li>A team may be registered for the central round by anyone, with the agreement of all team members or their legal representatives and their teachers.</li>
                <li>The goal of competing teams is to gain as many points as possible within a time limit determined by the Rules. Teams gain points for correctly solved problems, according to the Rules.</li>
                <li>The Rules uniquely define the order of teams in each category.</li>
                <li>Presenting of the solutions follows the Rules.</li>
                <li>The correctness of solutions is determined by a jury commissioned by the chief organiser.</li>
                <li>The problems, solutions and the results of problems are kept secret.</li>
                <li>The competing teams find out the problem statements during the competition, according to the Rules.</li>
                <li>Problems and their solutions are published after the end of the competition.</li>
                <li>A successful team is a team that obtained at least 50 % of the normalised maximum of points in its category. The normalised maximum is calculated as the arithmetic mean of scores of the top three teams in a given category.</li>
                <li>Results of the competition are published on its website fyziklani.org within a date determined by the Rules and delivered to the Ministry in accordance with §8 of Decree No. 55/2005 Coll.</li>
                <li>Participants of the central round do not gain any legal right to any material or other prizes.</li>
                <li>The resolution of any disputable situations and problems, which aren’t specified in the Regulations or the Rules, is decided by the chief organiser or an organiser commissioned by the chief organiser.</li>
            </ol>
        </section>
    </div>

<div class="panel color-auto" id="online-central-round">
    <section class="inner-container">
        <div class="subheader">PART TWO (ORGANISATION AND CONTROL OF THE COMPETITION)</div>
        <h1>ARTICLE 7: ONLINE CENTRAL ROUND</h1>

        <ol>
            <li>Serious circumstances leading to the announcement of online form of the central round (see Art. 6 point 3) might be severe safety risks related to an in-person form, obligatory regulations of mass gatherings, sudden inability of a large number of the organisers (e.g. disease, …), sudden termination of the contract with the landlord renting the venue and other serious circumstances.</li>
            <li>The online form of the central round is announced by the chief organiser immediately after any of the serious circumstances occur according to Art. 7 point 1. It must be announced at least 72 hours before the beginning of the competition on websites and by email to all registered teams.</li>
            <li>The online form of the central round must be approved by the committee.</li>
            <li>The online form of central round is directed by the rules for online form of competition.</li>
            <li>Neither the contestants nor other people have any right to compensation if the venue is changed to online.</li>
        </ol>
    </section>
</div>

    <div class="panel color-auto" id="safety-and-health-protection">
        <section class="inner-container">
            <div class="subheader">PART THREE</div>
            <h1>ARTICLE 8: SAFETY AND HEALTH PROTECTION</h1>

            <ol>
                <li>The responsibility for safety and protection of health of students during travel to and from the competition lies on the school sending the students to the competition, unless it reached a different agreement with the legal representatives.</li>
                <li>During the competition, the organiser ensures the safety and protection of health of participants at the location of the competition, from the opening of the competition to its closing.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="closing-provisions">
        <section class="inner-container">
            <div class="subheader">PART THREE</div>
            <h1>ARTICLE 9: CLOSING PROVISIONS</h1>

            <ol>
                <li>These Regulations have been ratified by the Dean of MFF UK on 15. 1. 2021 and replace the Regulations of Fyziklani from 15. 10. 2018.</li>
                <li>These Regulations come into effect on 15. 1. 2021.</li>
            </ol>
        </section>
    </div>

{/block}
