{block title}Organizační řád Fyziklání{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{include title}</h1>
            <p>
               Univerzita Karlova, Matematicko-fyzikální fakulta, Ke Karlovu 3, 121&nbsp;16 Praha 2, IČO: 00216208 (dále jen “MFF UK”) a FYKOS, z. s., V Holešovičkách 747/2, 180&nbsp;00 Praha 8, IČO: 17846773 (dále jen “spolek FYKOS”) vydávají tento organizační řád soutěže Fyziklání.
            </p>

            <a href="{$basePath}/download/2026/Organizační%řád%20Fyziklání%20(2025-11-25).pdf" class="btn btn-primary">
                Verze v PDF
            </a>

            <ul class="mt-5">
                <li><a href="#povaha-a-cil-souteze">ČÁST PRVNÍ (Základní ustanovení)</a>
                    <ul>
                        <li><a href="#povaha-a-cil-souteze">Čl. 1 (Povaha a cíl soutěže)</a></li>
                        <li><a href="#vyhlasovatel">Čl. 2 (Vyhlašovatel)</a></li>
                    </ul>
                </li>
                <li><a href="#organizace">ČÁST DRUHÁ (Organizace a řízení soutěže)</a>
                    <ul>
                        <li><a href="#organizace">Čl. 3 (Organizace)</a></li>
                        <li><a href="#ucast-v-soutezi">Čl. 4 (Účast v soutěži)</a></li>
                        <li><a href="#kategorie">Čl. 5 (Kategorie)</a></li>
                        <li><a href="#ustredni-kolo">Čl. 6 (Ústřední kolo)</a></li>
                        <li><a href="#online-forma">Čl. 7 (Online forma Ústředního kola)</a> </li>
                    </ul>
                </li>
                <li><a href="#bezpecnost-a-ochrana-zdravi">ČÁST TŘETÍ (Závěr)</a>
                    <ul>
                        <li><a href="#bezpecnost-a-ochrana-zdravi">Čl. 8 (Bezpečnost a ochrana zdraví)</a></li>
                        <li><a href="#zaverecna-ustanoveni">Čl. 9 (Závěrečná ustanovení)</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="povaha-a-cil-souteze">
        <section class="inner-container">
            <div class="subheader">ČÁST PRVNÍ (Základní ustanovení)</div>
            <h1>Čl. 1 (Povaha a cíl soutěže)</h1>
            <ol>
                <li>Fyziklání (v minulosti nazýváno FYKOSí Fyziklání) je týmová fyzikální soutěž pořádaná MFF UK a spolkem FYKOS. Soutěž také používá název Fyziklání spojený s rokem konání.</li>
                <li>Fyziklání probíhá jako jedno ústřední kolo s mezinárodní účastí, jednou za školní rok.</li>
                <li>Fyziklání je jednotná soutěž pro všechny zúčastněné státy.</li>
                <li>Fyziklání probíhá v českém a anglickém jazyce. Tým si při registraci musí vybrat, ve kterém jazyce bude soutěžit.</li>
                <li>V anglickém jazyce soutěž používá název Fyziklani, případně spojený s rokem konání.</li>
                <li>Týmy jsou v rámci účasti v soutěži zařazené do kategorií popsaných v článku 5.</li>
                <li>Fyziklání je určeno především pro týmy žáků středních škol a odpovídajících ročníků víceletých gymnázií. Účastnit se mohou i žáci základních škol.</li>
                <li>Cílem soutěže je rozvíjení znalostí z fyziky a příbuzných oborů, rozvíjení týmové spolupráce a vyhledávání a motivování talentovaných studentů.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="vyhlasovatel">
        <section class="inner-container">
            <div class="subheader">ČÁST PRVNÍ (Základní ustanovení)</div>
            <h1>Čl. 2 (Vyhlašovatel)</h1>
            <ol>
                <li>Fyziklání vyhlašují MFF UK a spolek FYKOS.</li>
                <li>Pokud soutěž vyhlásí i Ministerstvo školství, mládeže a tělovýchovy (dále jen „ministerstvo“), Fyziklání vyhlašují MFF UK a spolek FYKOS společně s ministerstvem.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="organizace">
        <section class="inner-container">
            <div class="subheader">ČÁST DRUHÁ (Organizace a řízení soutěže)</div>
            <h1>Čl. 3 (Organizace)</h1>
            <ol>
                <li>Proděkan fyzikální sekce MFF UK jmenuje za účelem organizování soutěže Fyziklání ústřední komisi soutěže Fyziklání (dále jen „ústřední komise“), jejího předsedu a místopředsedu, a to na základě návrhu vedoucího Fyzikálního korespondenčního semináře MFF UK (dále jen „semináře“).</li>
                <li>Ústřední komise musí sestávat z minimálně 5 členů.</li>
                <li>Ústřední komise je jmenována na dobu určitou, a to na dva roky od okamžiku jmenování.</li>
                <li>Ústřední komisi, popřípadě její jednotlivé členy, odvolává proděkan fyzikální sekce MFF UK po předchozím projednání s vedoucím semináře a s jeho souhlasem.</li>
                <li>Členové ústřední komise mohou být jmenováni opakovaně.</li>
                <li>Předseda ústřední komise svolává její zasedání, vyhlašuje hlasování a jeho výsledky. Předseda také zastupuje ústřední komisi navenek.</li>
                <li>V případě potřeby zastupuje předsedu ústřední komise její místopředseda.</li>
                <li>Ústřední komise je usnášeníschopná, pokud je přítomna alespoň polovina jejích členů.</li>
                <li>Ústřední komise rozhoduje kvalifikovanou většinou dvou třetin přítomných členů. Pokud nebude dosaženo této kvalifikované většiny pro žádnou z možností, rozhodne hlavní organizátor Fyziklání (viz čl. 3 bod 12).</li>
                <li>Ústřední komise může zasedat a také hlasovat online. Takové rozhodnutí se stává platným, pokud se hlasování v předem stanoveném termínu zúčastnila alespoň polovina členů ústřední komise.</li>
                <li>Ústřední komise je oprávněna přizvat ke spolupráci na organizaci soutěže Fyziklání další subjekty.</li>
                <li>Ústřední komise jmenuje a může odvolat hlavního organizátora Fyziklání na základě návrhu vedoucího semináře nebo hlavního organizátora semináře.</li>
                <li>Hlavní organizátor Fyziklání (dále jen „hlavní organizátor“) je jmenován na dobu neurčitou.</li>
                <li>Hlavní organizátor vybírá tým organizátorů, který připravuje a organizuje soutěž.</li>
                <li>Hlavní organizátor má právo pověřit další organizátory některými ze svých úloh a kompetencí.</li>
                <li>Hlavní organizátor stanovuje termín soutěže pro daný ročník a to vždy nejpozději na začátku příslušného školního roku.</li>
                <li>V průběhu školního roku, nejpozději však před začátkem registrace do soutěže, vyhlašuje ústřední komise na základě návrhu hlavního organizátora harmonogram soutěže a pravidla pro daný ročník.</li>
                <li>V případě potřeby má hlavní organizátor právo na drobné úpravy pravidel nebo harmonogramu.</li>
                <li>Případné problémy nebo sporné situace v průběhu konání soutěže Fyziklání řeší a rozhoduje hlavní organizátor společně s přítomnými členy ústřední komise, popř. speciální komise ustanovená hlavním organizátorem.</li>
                <li>V případě závažného porušení organizačního řádu nebo pravidel soutěže má hlavní organizátor právo diskvalifikovat tým ze soutěže, a to i po jejím ukončení.</li>
                <li>Tým má právo odvolat se proti rozhodnutí hlavního organizátora nebo ustanovené komise, nejpozději však do 14 dnů od vydání rozhodnutí.</li>
                <li>Na vydání konečného rozhodnutí má ústřední komise 30 dnů ode dne podání odvolání.</li>
                <li>Všechna rozhodnutí jsou zveřejněna na webových stránkách soutěže fyziklani.cz a nabývají platnosti momentem jejich zveřejnění. Ústřední komise si vyhrazuje právo na skrytí citlivých údajů.</li>
                <li>V případě zvlášť závažného porušení organizačního řádu nebo pravidel soutěže může ústřední komise přijmout následující opatření:</li>
                <ol type="a">
                    <li>rozhodnout o zákazu účasti v následujících ročnících Fyziklání pro členy proviněného týmu či školy, odkud pocházejí,</li>
                    <li>informovat vedení dalších soutěží o vzniklé situaci,</li>
                    <li>informovat zástupce škol, odkud pocházejí členové proviněného týmu,</li>
                    <li>rozhodnout o jiných postizích pro členy proviněného týmu či školy, ze které pocházejí.</li>
                </ol>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="ucast-v-soutezi">
        <section class="inner-container">
            <div class="subheader">ČÁST DRUHÁ (Organizace a řízení soutěže)</div>
            <h1>Čl. 4 (Účast v soutěži)</h1>
            <ol>
                <li>Účast ve Fyziklání je dobrovolná.</li>
                <li>Každý soutěžní tým má minimálně jednoho, maximálně pak pět členů.</li>
                <li>Přihlašování do soutěže se řídí aktuálními pravidly soutěže.</li>
                <li>Přihlášením do soutěže žáci, resp. jejich učitelé nebo zákonní zástupci souhlasí s tímto  organizačním řádem a pravidly soutěže a zavazují se jimi řídit.</li>
                <li>Podáním přihlášky do soutěže účastník souhlasí s podmínkami o ochraně a zpracování osobních údajů uvedenými v přihlášce.</li>
                <li>Vyplněním přihlášky registrátor či účastníci stvrzují správnost poskytnutých údajů. V případě, že bude přihláška obsahovat nesprávné či nepravdivé údaje, je hlavní organizátor oprávněn tým, který takovou přihlášku podal, vyřadit ze soutěže nebo diskvalifikovat, a to i dodatečně po ukončení soutěže.</li>
                <li>Jméno týmu nesmí šířit politické či náboženské názory, nesmí být urážlivé či jiným způsobem nevhodné. Vhodnost posuzuje Hlavní organizátor, který má právo jméno takovému týmu změnit, případně ho cenzurovat nebo tým diskvalifikovat ze soutěže.</li>
                <li>Hlavní organizátor si vyhrazuje právo na základě závažných důvodů zamítnout účast v soutěži celému týmu nebo jeho jednotlivým členům.</li>
                <li>Účastí v soutěži Fyziklání nevzniká soutěžícím ani dalším osobám nárok na jakékoliv plnění náhrad spojených s účastí v soutěži.</li>
                <li>Účast žáků a jejich doprovodu v soutěži je možné považovat za činnost, která přímo souvisí s vyučováním.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="kategorie">
        <section class="inner-container">
            <div class="subheader">ČÁST DRUHÁ (Organizace a řízení soutěže)</div>
            <h1>Čl. 5 (Kategorie)</h1>
            <ol>
                <li>Fyziklání je rozděleno do tří kategorií.</li>
                <li>Každá kategorie má vlastní výsledkovou listinu. Všechny kategorie mají stejné zadání soutěžních úloh a platí pro ně stejná pravidla.</li>
                <li>Týmům jsou přiřazeny koeficienty, podle kterých se rozdělí do kategorií. Koeficient týmu se vypočte jako průměr koeficientů jednotlivých soutěžících v týmu. Žákovi z 9. a nižší třídy základní školy nebo odpovídajícího ročníku víceletého gymnázia je přidělen koeficient soutěžícího 0, studentům 1. ročníku střední školy nebo odpovídajícího ročníku víceletého gymnázia je přidělen koeficient soutěžícího 1, studentům 2. ročníku střední školy nebo odpovídajícího ročníku víceletého gymnázia je přidělen koeficient soutěžícího 2, studentům 3. ročníku střední školy nebo odpovídajícího víceletého gymnázia je přidělen koeficient soutěžícího 3, studentům 4. ročníku střední školy nebo odpovídajícího ročníku víceletého gymnázia je přidělen koeficient soutěžícího 4. Tým bude automaticky přiřazen do nejnižší možné kategorie dle čl. 5 bodu 6.</li>
                <li>Pro zahraniční týmy ze států, ve kterých je výrazně odlišný školní systém, se koeficient týmu počítá od roku předpokládaného ukončení studia stupně 3 dle klasifikace ISCED 2011 (International Standard Classification of Education).</li>
                <li>V případě nejasnosti může určit koeficient účastníka hlavní organizátor.</li>
                <li>Kategorie Fyziklání jsou následující:
                    <ol type="a">
                        <li>Kategorie A &#8211; koeficient týmu &leq; 4,</li>
                        <li>Kategorie B &#8211; koeficient týmu &leq; 3 a max. dva členové týmu mají koeficient soutěžícího 4,</li>
                        <li>Kategorie C &#8211; koeficient týmu &leq; 2, žádný člen týmu nemá koeficient soutěžícího 4 a max. dva členové týmu mají koeficient soutěžícího 3.</li>

                    </ol>
                </li>
                <li>Nejvyšší kategorie je kategorie A, nižší je B a nejnižší je C.</li>
                <li>Změny ve složení týmu nebo zařazení týmu do jiné kategorie jsou možné jenom do konce registrace. Ostatní změny jsou možné jen po schválení organizátorem pověřeným hlavním organizátorem Fyziklání.</li>
                <li>Koeficient týmu reflektuje skutečné složení týmu v průběhu soutěže.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="ustredni-kolo">
        <section class="inner-container">
            <div class="subheader">ČÁST DRUHÁ (Organizace a řízení soutěže)</div>
            <h1>Čl. 6 (Ústřední kolo)</h1>
            <ol>
                <li>Organizátorem ústředního kola Fyziklání jsou MFF UK a spolek FYKOS.</li>
                <li>Ústřední kolo Fyziklání probíhá prezenčně, pokud možno na jednom soutěžním místě.</li>
                <li>V případě závažných důvodů, které nedovolují uspořádat ústřední kolo Fyziklání prezenčně, může soutěž proběhnout online formou (viz čl. 7).</li>
                <li>Tým může do ústředního kola přihlásit libovolná osoba se souhlasem všech jeho členů, příp. jejich zákonných zástupců, a pedagogického doprovodu.</li>
                <li>Úkolem soutěžících týmů je získat co nejvíce bodů během časového limitu stanoveného pravidly soutěže. Body týmy získávají za správně vyřešené úlohy dle pravidel.</li>
                <li>Pořadí týmů v rámci kategorie je pravidly určeno jednoznačně.</li>
                <li>Odevzdávání úloh se řídí pravidly soutěže.</li>
                <li>Správnost úloh vyhodnocuje porota sestavená hlavním organizátorem.</li>
                <li>Zadání, řešení a výsledky soutěžních úloh jsou tajné.</li>
                <li>Soutěžící týmy se se zněním úloh seznamují až v průběhu soutěže dle jejích pravidel.</li>
                <li>Zadání a řešení úloh budou po soutěži zveřejněny.</li>
                <li>Úspěšným týmem se stává takový tým, který dosáhl alespoň 50&nbsp;% bodů z normovaného maxima. Normované maximum je stanoveno jako průměr z počtu bodů získaných prvními třemi týmy v dané kategorii.</li>
                <li>Výsledky soutěže budou zveřejněny v termínu stanoveném pravidly soutěže na webových stránkach soutěže fyziklani.cz.</li>
                <li>Na věcné a jiné odměny nevzniká účastníkům ústředního kola právní nárok.</li>
                <li>O řešení případných sporných situací a potíží, které nejsou v organizačním řádu ani v pravidlech specifikovány, rozhoduje hlavní organizátor nebo jím pověřený organizátor.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="online-forma">
        <section class="inner-container">
            <div class="subheader">ČÁST DRUHÁ (Organizace a řízení soutěže)</div>
            <h1>Čl. 7 (Online forma ústředního kola)</h1>
            <ol>
                <li>Za závažné důvody vedoucí k uspořádání ústředního kola online formou (viz čl. 6 bod 3) možno považovat vážné bezpečnostní riziko spojené s prezenčním konáním ústředního kola, závazná omezení konání hromadných akcí, náhlá indispozice velké části organizátorů (například z důvodu onemocnění), náhlé vypovězení smlouvy s nájemcem prostor pro konání soutěže a jiné výjimečné situace.</li>
                <li>O konání ústředního kola online formou rozhoduje hlavní organizátor bezodkladně po tom, co nastanou závažné důvody vedoucí k tomuto kroku podle čl. 7 bodu 1. Vyhlášeno to však musí být nejméně 72 hodin před začátkem soutěže na webových stránkách soutěže a e-mailem všem přihlášeným týmům.</li>
                <li>Rozhodnutí o konání ústředního kola online formou musí schválit ústřední komise.</li>
                <li>Způsob konání ústředního kola soutěže online formou určují pravidla pro online formu soutěže.</li>
                <li>Rozhodnutím o konání ústředního kola online formou nevzniká soutěžícím ani dalším osobám nárok na jakékoliv plnění náhrad spojených s rozhodnutím nebo s účastí v soutěži.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="bezpecnost-a-ochrana-zdravi">
        <section class="inner-container">
            <div class="subheader">ČÁST TŘETÍ (Závěr)</div>
            <h1>Čl. 8 (Bezpečnost a ochrana zdraví)</h1>
            <ol>
                <li>Bezpečnost a ochranu zdraví žáků po dobu dopravy na soutěž a ze soutěže zajišťuje vysílací škola, pokud se se zákonným zástupcem nedohodne jinak.</li>
                <li>V průběhu soutěže zajišťuje bezpečnost a ochranu zdraví účastníků na místě konání organizátor, a to od zahájení soutěže až po její ukončení.</li>
            </ol>
        </section>
    </div>

    <div class="panel color-auto" id="zaverecna-ustanoveni">
        <section class="inner-container">
            <div class="subheader">ČÁST TŘETÍ (Závěr)</div>
            <h1>Čl. 9 (Závěrečná ustanovení)</h1>
            <ol>
                <li>Tento organizační řád byl schválen děkanem MFF UK a předsedou spolku FYKOS dne 25. 11. 2025 a nahrazuje organizační řád Fyziklání ze dne 15. 1. 2021.</li>
                <li>Tento organizační řád nabývá platnosti dne 25. 11. 2025.</li>
            </ol>
        </section>
    </div>

{/block}
