{varType string $lang}

{block title}
    {switch $lang}
        {case cs} Rozhodnutí ústřední komise
        {case en} Central Committee Resolutions
    {/switch}
{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>{switch $lang}
            {case cs}Rozhodnutí ústřední komise
            {default}Central Committee Resolutions
            {/switch}
        </h1>
    {switch $lang}
    {case cs}
        <p> Zde najdete rozhodnutí ústřední komise. </p>

    {default}
        <p> Official resolutions of the central committee will be placed here. </p>
    {/switch}
    <ul>
        <li><a href="{$basePath}/download/2022/rozhodnuti_ustredni_komise_1.pdf">{switch $lang}{case cs}Usnesení ústřední komise o přizvání spolku FYKOS, z. s. k účasti na spoluorganizování soutěže Fyziklání 2023{default}Resolution about coorganization of the competition Fyziklani 2023 with FYKOS, z. s. association{/switch}</a></li>
    </ul>
    </section>
</div>

{/block}
