{varType App\Modules\Core\Language $language}

{block title}
    {switch $language->value}
        {case cs} Rozhodnutí ústřední komise
        {case en} Central Committee Resolutions
    {/switch}
{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>{switch $language->value}
            {case cs}Rozhodnutí ústřední komise
            {default}Central Committee Resolutions
            {/switch}
        </h1>
    {switch $language->value}
    {case cs}
        <p> Zde najdete rozhodnutí ústřední komise. </p>

    {default}
        <p> Official resolutions of the central committee are placed here. </p>
    {/switch}
    <ul>
        <li><a href="{$basePath}/download/2022/rozhodnuti_ustredni_komise_1.pdf">{switch $language->value}{case cs}Usnesení ústřední komise o přizvání spolku FYKOS, z. s. k účasti na spoluorganizování soutěže Fyziklání 2023{default}Resolution about coorganization of the competition Fyziklani 2023 with FYKOS, z. s. association{/switch}</a></li>
        <li><a href="{$basePath}/download/2024/rozhodnuti_UK_prizvani_spolku_FYKOS_2024.pdf">{switch $language->value}{case cs}Usnesení ústřední komise o přizvání spolku FYKOS, z. s. k účasti na spoluorganizování soutěže Fyziklání 2024{default}Resolution about coorganization of the competition Fyziklani 2024 with FYKOS, z. s. association{/switch}</a></li>
    </ul>
    </section>
</div>

{/block}
