{varType string $lang}

{block title}
    {switch $lang}
        {case cs} Rozhodnutí ústřední komise
        {case en} Central committee resolutions
    {/switch}
{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>{switch $lang}
            {case cs}Rozhodnutí ústřední komise
            {default}Central committee resolutions
            {/switch}
        </h1>
    {switch $lang}
    {case cs}
        <p> Zde najdete rozhodnutí ústřední komise. </p>

    {default}
        <p> Official resolutions of the central committee will be placed here. </p>
    {/switch}
    </section>
</div>

{/block}
