{block title}Stáže{/block}

{block main}

<style>
    .photo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .photo-container img {
        height: 300px;
        width: 300px;
        object-fit: cover;
    }
</style>
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Letní stáže na MFF UK</h1>

        <p> Ve spolupráci s MFF UK se v létě konají stáže pro nejlepší řešitele experimentálních úloh. Ti si díky tomu
            na vlastní kůži vyzkouší práci na vědeckých pracovištích. Pod vedením zkušených vědců zpracují daný
            experiment a jako výstup sepíší článek o svém výzkumu. Stáže probíhají 14 dní o letních prázdninách v Praze.
            Účastníci si mohou vybrat ze širokého spektra oblastí výzkumů od optiky, fyziky plazmatu a povrchu, kvantové
            fyziky až po fyziku atmosféry.</p>
        <p>
            Kromě vědecké práce si ale mohou užít volný čas s ostatními účastníky, kteří mají stejnou zálibu ve fyzice,
            a navštívit památky našeho hlavního města.
        </p>
    </section>
</div>


<div class="panel color-auto">
    <section class="inner-container">
        <h1>Letní stáže 2023</h1>

        <p> Prvního ročníku se zúčastnili Radovan Lev s projektem Deterministické, přesto nepředpověditelné, jež vedl
            Mgr. Hynek Bednář, Ph. D., Tereza Hochmanová s projektem Staň se kvantovou fyzičkou pevných látek, jež vedl
            RNDr. Petr Čermák, Ph.D., Jan Strnad s projektem Radiální vývoj parametrů slunečního větru, jež vedl doc.
            RNDr. František Němec, Ph.D., a Linda Tománková s projektem Generace superkontinua ve fotonickém vlákně a
            jeho využití v ultrarychlé spektroskopii, jež vedl RNDr. Pavel Malý, Ph.D. </p>
        <p>
            Letní stáže vymyslel a koordinoval Tomáš Červeň.
        </p>
        <div class="photo-container">
            <img src="{$basePath}/media/images/events/internships/staze1.jpg" alt="staze">
            <img src="{$basePath}/media/images/events/internships/staze2.jpg" alt="staze">
        </div>

    </section>
</div>


{/block}