{varType App\Modules\Core\Language $language}
{varType array $historicalEvents}

{block title}
    {switch $language->value}
        {case cs}Minulé ročníky Fyziklání Online
        {default}Last years of Physics Brawl Online
    {/switch}
{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
            {ifset title}<h1>{include title}</h1>{/ifset}
        </section>
    </div>

    {foreach $historicalEvents AS $historicalEvent}
        <div class="panel color-auto">
            <section class="inner-container">

                <div class="subheader">
                    {switch $language->value}
                        {case 'cs'}{$historicalEvent['event']->begin|date: 'j. n. Y'}
                        {default}{$historicalEvent['event']->begin|date: 'j F, Y'}
                    {/switch}
                </div>
                <h1>
                    {switch $language->value}
                        {case 'cs'}Fyziklání Online {$historicalEvent['event']->begin|date: 'Y'}
                        {default}Physics Brawl Online {$historicalEvent['event']->begin|date: 'Y'}
                    {/switch}

                    <a class="btn btn-primary" n:href=":Archive:Default: eventYear:$historicalEvent['key']">
                        {switch $language->value}
                            {case cs}Více
                            {default}More
                        {/switch}
                    </a>
                </h1>

                <div>
                    <ul class="stylized">
                        <li><a n:href=":Archive:Teams: eventYear:$historicalEvent['key']">
                                {switch $language->value}
                                    {case 'cs'}Seznam přihlášených týmů
                                    {default}List of registered teams
                                {/switch}
                            </a></li>
                        <li><a n:href=":Archive:Results: eventYear:$historicalEvent['key']">
                                {switch $language->value}
                                    {case 'cs'}Výsledky soutěže
                                    {default}Results of the competition
                                {/switch}
                            </a></li>
                    </ul>
                    <ul class="stylized">
                        {if file_exists(__DIR__.'/../../../../www/fol/download/'.App\Modules\Fol\Core\BasePresenter::createEventKey($historicalEvent['event']).'/reseni.pdf')}
                        <li><a href="{$basePath}/download/{App\Modules\Fof\Core\BasePresenter::createEventKey($historicalEvent['event'])}/reseni.pdf">
                                {switch $language->value}
                                    {case 'cs'}Zadání a řešení úloh v českém jazyce
                                    {default}Problems and solutions in Czech
                                {/switch}
                            </a></li>
                        {/if}
                        {if file_exists(__DIR__.'/../../../../www/fol/download/'.App\Modules\Fol\Core\BasePresenter::createEventKey($historicalEvent['event']).'/solutions.pdf')}
                        <li><a href="{$basePath}/download/{App\Modules\Fof\Core\BasePresenter::createEventKey($historicalEvent['event'])}/solutions.pdf">
                                {switch $language->value}
                                    {case 'cs'}Zadání a řešení úloh v anglickém jazyce
                                    {default}Problems and solutions in English
                                {/switch}
                            </a></li>
                        {/if}
                    </ul>
                </div>

                <div class="mt-5">
                        {control gallery '/media/photos/' . $historicalEvent['key'] . '/', 'randomLine'}
                </div>
            </section>
        </div>
    {/foreach}
{/block}
