{varType string $lang}
{varType array $eventKeys}

{block title}
    {switch $lang}
        {case cs}Minulé ročníky Fyziklání Online
        {default}Last years of Physics Brawl Online
    {/switch}
{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
            {ifset title}<h1>{include title}</h1>{/ifset}
        </section>
    </div>

    {foreach $eventKeys AS $eventKey}
        <div class="panel color-auto">
            <section class="inner-container">

                <div class="subheader">
                    {switch $lang}
                        {case "cs"}{$eventKey["event"]->begin|date: "j. n. Y"}
                        {default}{$eventKey["event"]->begin|date: "j F, Y"}
                    {/switch}
                </div>
                <h1>
                    {switch $lang}
                        {case "cs"}Fyziklání Online {$eventKey["event"]->begin|date: "Y"}
                        {default}Physics Brawl Online {$eventKey["event"]->begin|date: "Y"}
                    {/switch}

                    <a class="btn btn-primary" n:href=":Archive:Default: eventYear:$eventKey['key']">
                        {switch $lang}
                            {case cs}Více
                            {default}More
                        {/switch}
                    </a>
                </h1>

                <div>
                    <ul class="stylized">
                        <li><a n:href=":Archive:Teams: eventYear:$eventKey['key']">
                                {switch $lang}
                                    {case "cs"}Seznam přihlášených týmů
                                    {default}List of registered teams
                                {/switch}
                            </a></li>
                        <li><a n:href=":Archive:Results: eventYear:$eventKey['key']">
                                {switch $lang}
                                    {case "cs"}Výsledky soutěže
                                    {default}Results of the competition
                                {/switch}
                            </a></li>
                    </ul>
                    <ul class="stylized">
                        {if file_exists(__DIR__.'/../../../../www/fol/download/'.App\Modules\Fol\Core\BasePresenter::createEventKey($eventKey["event"]).'/reseni.pdf')}
                        <li><a href="{$basePath}/download/{App\Modules\Fof\Core\BasePresenter::createEventKey($eventKey["event"])}/reseni.pdf">
                                {switch $lang}
                                    {case "cs"}Zadání a řešení úloh v českém jazyce
                                    {default}Problems and solutions in Czech
                                {/switch}
                            </a></li>
                        {/if}
                        {if file_exists(__DIR__.'/../../../../www/fol/download/'.App\Modules\Fol\Core\BasePresenter::createEventKey($eventKey["event"]).'/solutions.pdf')}
                        <li><a href="{$basePath}/download/{App\Modules\Fof\Core\BasePresenter::createEventKey($eventKey["event"])}/solutions.pdf">
                                {switch $lang}
                                    {case "cs"}Zadání a řešení úloh v anglickém jazyce
                                    {default}Problems and solutions in English
                                {/switch}
                            </a></li>
                        {/if}
                    </ul>
                </div>

                <div class="mt-5">
                        {control gallery:randomLine "/photos/" . $eventKey['key'] . "/"}
                </div>
            </section>
        </div>
    {/foreach}
{/block}
