{varType string $lang}
{varType ?int $selectedYear}
{varType array $yearsAndSeries}
{php $name = $lang === 'cs' ? 'Archiv seriálů' : 'Serial Archive'}

{block title}{$name}{/block}

{block main}
<div class="panel color-auto">
<p>
</p>
    {if $selectedYear}
        <section class="inner-container">
        {switch $lang}
            {case 'cs'}<h1>Archiv seriálů pro {$selectedYear}. ročník</h1>
            {default}<h1>Serial archive for year {$selectedYear}</h1>
        {/switch}
        </section>
        <section class="inner-container">
        {foreach $yearsAndSeries[$selectedYear] as $part => $link}
            <a class="btn btn-primary my-2" href="{$link|noescape}">
            {switch $lang}
                {case 'cs'}{$part}. díl seriálu
                {default}Part {$part} of serial
            {/switch}
            </a>
        {/foreach}
        <a class="btn btn-primary my-2" n:href=": year: null">
            {switch $lang}
                {case 'cs'}Seznam všech seriálů
                {case 'en'}All serials
            {/switch}
        </a>
        </section>
    {else}
        <section class="inner-container">
            <h1>{$name}</h1>
            <p>
            {switch $lang}
                {case 'cs'}
                V této sekci naleznete všechny seriály z Fyzikálního korespondenčního
                semináře. Úlohy se snažíme připravovat tak, aby mezi nimi byla velká
                pestrost jak v tématech, tak v obtížnostech (na všechny úrovně střední
                školy). Nemáme tu žádné „učebnicové úlohy“, ale snažíme se vymýšlet
                zajímavé fyzikální problémy z reálného života. Nebojte se je využít
                pro procvičování nebo jako inspiraci například do školní výuky.
                {default}
                In this section you can find all the series from the Physics Correspondence
                seminar. We try to prepare the problems in such a way that there is a great
                variety among them, both in topics and in difficulty (for all levels of secondary
                school). We don't have any “textbook problems”, but we try to come up with
                interesting real-life physics problems. Feel free to use them
                for practice or as inspiration for school lessons, for example.
            {/switch}
            </p>
        </section>
        <section class="inner-container">
        {foreach $yearsAndSeries as $year => $seriesList}
            <div>
            <a n:href=": year: $year">
            {switch $lang}
                {case 'cs'}Seriál {$year}. ročníku
                {default}Series for year {$year}
            {/switch}
            </a>
            </div>
        {/foreach}
        </section>
    {/if}
</div>
{/block}
