{
	"name": "nette/di",
	"description": "💎 Nette Dependency Injection Container: Flexible, compiled and full-featured DIC with perfectly usable autowiring and support for all new PHP features.",
	"keywords": ["nette", "di", "dic", "ioc", "factory", "compiled", "static"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0-only", "GPL-3.0-only"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": "7.2 - 8.3",
		"ext-tokenizer": "*",
		"nette/neon": "^3.3 || ^4.0",
		"nette/php-generator": "^3.5.4 || ^4.0",
		"nette/robot-loader": "^3.2 || ~4.0.0",
		"nette/schema": "^1.2.5",
		"nette/utils": "^3.2.5 || ~4.0.0"
	},
	"require-dev": {
		"nette/tester": "^2.4",
		"tracy/tracy": "^2.9",
		"phpstan/phpstan": "^1.0"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"scripts": {
		"phpstan": "phpstan analyse",
		"tester": "tester tests -s"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.1-dev"
		}
	}
}
