{block title}Další akce a soutěže{/block}
{block main}
<div class="panel color-light">
    <section class="inner-container">
        {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
        {ifset title}<h1>{include title}</h1>{/ifset}
        <p>
            Kromě akcí pořádaných Výfukem můžeme našim řešitelům a dalším zájemcům o přírodní vědy doporučit i další
            podobné aktivity, do kterých se mohou v případě zájmu zapojit.
        </p>
    </section>
    <section class="inner-container">
        <div class="row">
            <div class="col-md-7">
                <h2>Pikomat</h2>
                <p>
                    Pikomat je matematický korespondenční seminář pro stejnou věkovou kategorii jako Výfuk. V průběhu
                    roku zveřejňuje šest sérií, nemá prázdninové série a má jinou strukturu akcí. Pokud máte mladší
                    sourozence nebo kamarády, můžete vyzkoušet <a href="https://pikomat.mff.cuni.cz/junior" target="_blank">Pikomat
                        Junior</a>.
                </p>
                <a class="btn btn-primary" href="https://pikomat.mff.cuni.cz/" target="_blank">
                    Více informací
                </a>
            </div>
            <div class="col-md-5 other-event-container mt-2 mt-md-0">
                <a href="https://pikomat.mff.cuni.cz/" target="_blank">
                    <img src="{$basePath}/images/events/other/pikomat.png" alt="Pikomat logo" class="other-event-img">
                </a>
            </div>
        </div>
    </section>
    <section class="inner-container">
        <div class="row mt-5">
            <div class="col-md-7">
                <h2>Fyzikální olympiáda</h2>
                <p>
                    Fyzikální olympiáda je předmětová soutěž pro všechny ročníky základních i středních škol.
                </p>
                <a class="btn btn-primary" href="http://fyzikalniolympiada.cz/" target="_blank">
                    Více informací
                </a>
            </div>
            <div class="col-md-5 other-event-container mt-2 mt-md-0">
                <a href="http://fyzikalniolympiada.cz/" target="_blank">
                    <img src="{$basePath}/images/events/other/FO.svg" alt="Fyzikální olympiáda logo" class="other-event-img">
                </a>
            </div>
        </div>
    </section>
    <section class="inner-container">
        <div class="row mt-5">
            <div class="col-md-7">
                <h2>Astronomická olympiáda</h2>
                <p>
                    Astronomická olympiáda je soutěž s úlohami z oboru astronomie a příbuzných oborů, která je rovněž
                    určena pro žáky základních i středních škol.
                </p>
                <a class="btn btn-primary" href="https://olympiada.astro.cz/" target="_blank">
                    Více informací
                </a>
            </div>
            <div class="col-md-5 other-event-container mt-2 mt-md-0">
                <a href="https://olympiada.astro.cz/" target="_blank">
                    <img src="{$basePath}/images/events/other/AO.png" alt="Astronomická olympiáda logo" class="other-event-img">
                </a>
            </div>
        </div>
    </section>
    <section class="inner-container">
        <div class="row mt-5">
            <div class="col-md-7">
                <h2>Matematická olympiáda</h2>
                <p>
                    Matematická olympiáda je předmětová soutěž pro všechny ročníky základních i středních škol.
                </p>
                <a class="btn btn-primary" href="https://www.matematickaolympiada.cz/" target="_blank">
                    Více informací
                </a>
            </div>
            <div class="col-md-5 other-event-container mt-2 mt-md-0">
                <a href="https://www.matematickaolympiada.cz/" target="_blank">
                    <img src="{$basePath}/images/events/other/MO.svg" alt="Matematická olmypiáda logo" class="other-event-img">
                </a>
            </div>
        </div>
    </section>
    <section class="inner-container">
        <div class="row mt-5">
            <div class="col-md-7">
                <h2>MaSo</h2>
                <p>
                    MaSo je týmová matematická soutěž pro žáky šestých až devátých tříd základních škol a odpovídajících
                    ročníků víceletých gymnázií, která se ovšem na rozdíl od <a href="https://junior.naboj.org/cz/cs/" target="_blank">Náboje Junior</a>
                    koná dvakrát ročně. Také pravidla a průběh jsou poněkud odlišné.
                </p>
                <a class="btn btn-primary" href="https://maso.mff.cuni.cz/" target="_blank">
                    Více informací
                </a>
            </div>
            <div class="col-md-5 other-event-container mt-2 mt-md-0">
                <a href="https://maso.mff.cuni.cz/" target="_blank">
                    <img src="{$basePath}/images/events/other/maso.svg" alt="Maso logo" class="other-event-img">
                </a>
            </div>
        </div>
    </section>
    <section class="inner-container">
        <div class="row mt-5">
            <div class="col-md-7">
                <h2>FYKOS</h2>
                <p>
                    FYKOS nabízí středoškolákům velmi podobné aktivity jako Výfuk. Pokud se do něj zapojíš, můžeš i na
                    střední škole v průběhu roku řešit šest sérií fyzikálních úloh a za odměnu jet na
                    <a href="https://fykos.cz/akce/soustredeni" target="_blank">soustředění</a>. Kromě toho FYKOS pravidelně
                    organizuje <a href="https://fyziklani.cz/" target="_blank">Fyziklání</a>,
                    <a href="https://online.fyziklani.cz/" target="_blank">Fyziklání Online</a>,
                    <a href="https://physics.naboj.org/cz/cs/" target="_blank">Fyzikální Náboj</a> a
                    <a href="https://dsef.cz/" target="_blank">DSEF</a>.
                </p>
                <a class="btn btn-primary" href="https://fykos.cz/ target="_blank"">
                    Více informací
                </a>
            </div>
            <div class="col-md-5 other-event-container mt-2 mt-md-0">
                <a href="https://fykos.cz/" target="_blank">
                    <img src="{$basePath}/images/events/other/fykos.svg" alt="FYKOS logo" class="other-event-img">
                </a>
            </div>
        </div>
    </section>
</div>
{/block}