{block title}Další akce a soutěže{/block}
{block main}
<div class="panel color-light">
    <section class="inner-container">
        {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
        {ifset title}<h1>{include title}</h1>{/ifset}
        <p>
            Kromě akcí pořádaných Výfukem můžeme našim řešitelům a dalším zájemcům o přírodní vědy doporučit i další
            podobné aktivity, do kterých se mohou v případě zájmu zapojit.
        </p>
    </section>
    <section class="inner-container">
        <div class="row">
            <div class="col-md-7 event-text-box">
                <h2>Pikomat</h2>
                <p>
                    Pikomat je matematický korespondenční seminář pro stejnou věkovou kategorii jako Výfuk. V průběhu
                    roku zveřejňuje šest sérií, nemá prázdninové série a má jinou strukturu akcí. Pokud máte mladší
                    sourozence nebo kamarády, můžete vyzkoušet <a href="https://pikomat.mff.cuni.cz/junior">Pikomat
                        Junior</a>.
                </p>
                <a class="btn btn-primary" href="https://pikomat.mff.cuni.cz/">
                    Více informací
                </a>
            </div>
            <div class="col-md-5 event-img-box-big">
                <a href="https://pikomat.mff.cuni.cz/">
                    <img src="{$basePath}/images/events/other/pikomat.png" alt="" class="event-img-big">
                </a>
            </div>
        </div>
    </section>
    <section class="inner-container">
        <div class="row">
            <div class="col-md-7 event-text-box">
                <h2>Fyzikální olympiáda</h2>
                <p>
                    Fyzikální olympiáda je předmětová soutěž pro všechny ročníky základních i středních škol.
                </p>
                <a class="btn btn-primary" href="http://fyzikalniolympiada.cz/">
                    Více informací
                </a>
            </div>
            <div class="col-md-5 event-img-box-mid">
                <a href="http://fyzikalniolympiada.cz/">
                    <img src="{$basePath}/images/events/other/FO.svg" alt="" class="event-img-big">
                </a>
            </div>
        </div>
    </section>
    <section class="inner-container">
        <div class="row">
            <div class="col-md-7 event-text-box">
                <h2>Astronomická olympiáda</h2>
                <p>
                    Astronomická olympiáda je soutěž s úlohami z oboru astronomie a příbuzných oborů, která je rovněž
                    určena pro žáky základních i středních škol.
                </p>
                <a class="btn btn-primary" href="https://olympiada.astro.cz/">
                    Více informací
                </a>
            </div>
            <div class="col-md-5 event-img-box">
                <a href="https://olympiada.astro.cz/">
                    <img src="{$basePath}/images/events/other/AO.png" alt="" class="other-event-img">
                </a>
            </div>
        </div>
    </section>
    <section class="inner-container">
        <div class="row">
            <div class="col-md-7 event-text-box">
                <h2>Matematická olympiáda</h2>
                <p>
                    Matematická olympiáda je předmětová soutěž pro všechny ročníky základních i středních škol.
                </p>
                <a class="btn btn-primary" href="https://www.matematickaolympiada.cz/">
                    Více informací
                </a>
            </div>
            <div class="col-md-5 event-img-box-different">
                <a href="https://www.matematickaolympiada.cz/">
                    <img src="{$basePath}/images/events/other/MO.svg" alt="" class="event-img-small">
                </a>
            </div>
        </div>
    </section>
    <section class="inner-container">
        <div class="row">
            <div class="col-md-7 event-text-box">
                <h2>MaSo</h2>
                <p>
                    MaSo je týmová matematická soutěž pro žáky šestých až devátých tříd základních škol a odpovídajících
                    ročníků víceletých gymnázií, která se ovšem na rozdíl od <a
                        href="https://junior.naboj.org/cz/cs/">Náboje Junior</a> koná dvakrát ročně. Také pravidla a
                    průběh jsou poněkud odlišné.
                </p>
                <a class="btn btn-primary" href="https://maso.mff.cuni.cz/">
                    Více informací
                </a>
            </div>
            <div class="col-md-5 event-img-box-big">
                <a href="https://maso.mff.cuni.cz/">
                    <img src="{$basePath}/images/events/other/maso.svg" alt="" class="event-img-big">
                </a>
            </div>
        </div>
    </section>
    <section class="inner-container">
        <div class="row">
            <div class="col-md-7 event-text-box">
                <h2>FYKOS</h2>
                <p>
                    FYKOS nabízí středoškolákům velmi podobné aktivity jako Výfuk. Pokud se do něj zapojíš, můžeš i na
                    střední škole v průběhu roku řešit šest sérií fyzikálních úloh a za odměnu jet na <a
                        href="https://fykos.cz/akce/soustredeni">soustředění</a>. Kromě toho FYKOS pravidelně
                    organizuje <a href="https://fyziklani.cz/">Fyziklání</a>, <a
                        href="https://online.fyziklani.cz/">Fyziklání Online</a>, <a
                        href="https://physics.naboj.org/cz/cs/">Fyzikální Náboj</a> a <a
                        href="https://dsef.cz/">DSEF</a>.
                </p>
                <a class="btn btn-primary" href="https://fykos.cz/">
                    Více informací
                </a>
            </div>
            <div class="col-md-5 event-img-box">
                <a href="https://fykos.cz/">
                    <img src="{$basePath}/images/events/other/fykos.svg" alt="" class="event-img-big">
                </a>
            </div>
        </div>
    </section>
</div>
{/block}