{block title}Akce{/block}
{block main}
<div class="panel color-light">
    <section class="inner-container">
        {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
        {ifset title}<h1>{include title}</h1>{/ifset}
    </section>
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-7 event-text-box">
                <h2>Tábor</h2>
                <p>
                    Viktorův skvělý text!
                    Fyzikální korespondenční seminář je kontinuální soutěží probíhající celý akademický rok. Je
                    původní
                    a
                    nejstarší aktivitou FYKOSu, který od ní také přejal své jméno; koná se každý rok od založení
                    FYKOSu
                    v&nbsp;roce
                    1987. Je zaměřen především na zlepšování schopností účastníků ve fyzice prostřednictvím
                    poskytování
                    individuální zpětné vazby, různě obtížných příkladů a pokročilých studijních textů.
                </p>
                <a class="btn btn-primary" n:href="Events:tabor">
                    Naše tábory
                </a>
            </div>
            <div class="col-md-5 event-img-box">
                <a n:href="Events:tabor">
                    <img src="/images/tabor.jpg" alt="" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>
<div class="panel color-light">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-7 event-text-box">
                <h2>Setkání</h2>
                <p>
                    Viktorův skvělý text!
                    Fyzikální korespondenční seminář je kontinuální soutěží probíhající celý akademický rok. Je
                    původní
                    a
                    nejstarší aktivitou FYKOSu, který od ní také přejal své jméno; koná se každý rok od založení
                    FYKOSu
                    v&nbsp;roce
                    1987. Je zaměřen především na zlepšování schopností účastníků ve fyzice prostřednictvím
                    poskytování
                    individuální zpětné vazby, různě obtížných příkladů a pokročilých studijních textů.
                </p>
                <a class="btn btn-primary" n:href="Events:setkani">
                    Naše setkání
                </a>
            </div>
            <div class="col-md-5 event-img-box">
                <a n:href="Events:tabor">
                    <img src="/images/setkani.jpg" alt="" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>
{/block}