{block title}Akce{/block}

{block content}
<a class="btn btn-outline-primary mx-1" n:href="Events:Calendar">kalendář</a>
{foreach $eventTypes as $key => $val}
{if $selected==$key}
<a class="btn btn-primary mx-1" n:href="Events:Default $key">{$val}</a>
{else}
<a class="btn btn-outline-primary mx-1" n:href="Events:Default $key">{$val}</a>
{/if}
{/foreach}
<div n:foreach="$events as $key => $event" class="panel color-auto">
    <h2>{$event->nameNew[$lang]}</h2>
    <p>{$event->reportNew[$lang]}</p>
    <p>
        <a class="btn btn-primary mx-1" n:href="Events:detail $event->eventId">
            <i class="bi bi-info-circle"></i> Informace o akci
        </a>
    </p>
    {control gallery:randomLine "/photos/event/" . $event->eventId}
</div>
{/block}