{block title}Akce{/block}
{block main}
<div class="panel color-light">
    <section class="inner-container">
        {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
        {ifset title}<h1>{include title}</h1>{/ifset}
        <p>
            Výfuk pro své řešitele organizuje každoročně několik akcí – letní tábor, jarní a podzimní setkání, zimní víkendovku a Náboj Junior. Pod jednotlivými odkazy najdeš stránky věnované jednotlivým akcím, včetně informací k akci, která se zrovna chystá. 
            Na setkání je možné jet v podstatě ihned po odeslání prvních příkladů a je to skvělá příležitost, jak se seznámit s dalšími účastníky a organizátory. Účast na letním táboře je potřeba si zasloužit, neboť zájem dlouhodobě převyšuje dostupnou kapacitu. 
            Pokud ti Výfuk nestačí, nebo jsi už na jeho řešení příliš starý, můžeš se podívat na konci stránky na další podobné aktivity a soutěže, které organizátoři Výfuku doporučují.  
        </p>
    </section>
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-7 event-text-box">
                <h2>Tábor</h2>
                <p>
                    Letní tábor Výfuku organizujeme vždy přibližně v polovině letních prázdnin pro asi 30 řešitelů. Na
                    tábor zveme podle výsledků prvních sérií podle <a n:href=":Default:Section:rules#pravidla_akce">pravidel výběru</a>.
                    Na výfučím táboře účastníky čekají nejen klasické táborové aktivity, tedy především různé hry,
                    ale i spousta zajímavých fyzikálních přednášek a experimentů.
                </p>
                <a class="btn btn-primary" n:href="Events:tabor">
                    Naše tábory
                </a>
            </div>
            <div class="col-md-5 event-img-box">
                <a n:href="Events:tabor">
                    <img src="{$basePath}/images/events/tabor.jpg" alt="" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>
<div class="panel color-light">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-7 event-text-box">
                <h2>Setkání</h2>
                <p>
                    Kromě letního tábora organizujeme pro naše řešitele v průběhu roku na jaře a na podzim dvě víkendová
                    setkání. O účasti na setkání nerozhoduje umístění ve Výfuku, pouze čas přihlášení. Účastní se
                    zpravidla kolem 50 řešitelů. Náplní setkání jsou přednášky od organizátorů i vědeckých pracovníků,
                    exkurze na zajímavá vědecká pracoviště a samozřejmě i množství her.
                </p>
                <a class="btn btn-primary" n:href="Events:setkani">
                    Naše setkání
                </a>
            </div>
            <div class="col-md-5 event-img-box">
                <a n:href="Events:setkani">
                    <img src="{$basePath}/images/events/setkani.jpg" alt="" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>
<div class="panel color-light">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-7 event-text-box">
                <h2>Zimní víkendovka</h2>
                <p>
                    Zimní víkendovka je nová výfučí akce plánovaná poprvé na začátek roku 2025. Svým formátem bude
                    připomínat setkání, ovšem s omezenější kapacitou a volnějším programem. Určitě nebudou chybět
                    přednášky doplněné spoustou prostoru pro hraní her a deskovek. Podrobnosti zveřejníme ke konci roku.
                </p>
                <a class="btn btn-primary" n:href="Events:vikendovka">
                    Naše zimní víkendovka
                </a>
            </div>
            <div class="col-md-5 event-img-box">
                <a n:href="Events:vikendovka">
                    <img src="{$basePath}/images/events/vikendovka.jpg" alt="" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>
<div class="panel color-light">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-7 event-text-box">
                <h2>Náboj Junior</h2>
                <p>
                    Náboj Junior je soutěž pro čtyřčlenné týmy žáků druhého stupně základních škol a odpovídajících
                    ročníků víceletých gymnázií. Probíhá asi na dvaceti soutěžních místech po celé České republice a na
                    desítkách dalších v zahraničí. Jedná se o skvělou příležitost, jak si otestovat dovednosti osvojené
                    řešením Výfuku a vyzkoušet si řešení fyzikálních příkladů s dalšími kamarády. Pro účast v soutěži
                    není nutné být řešitelem Výfuku.
                </p>
                <a class="btn btn-primary" href="https://junior.naboj.org/cz/cs/">
                    Stránky Náboje Junior
                </a>
            </div>
            <div class="col-md-5 event-img-box">
                <a href="https://junior.naboj.org/cz/cs/">
                    <img src="{$basePath}/images/events/naboj.jpg" alt="" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>
<div class="panel color-light">
    <section class="inner-container">
        <div class="row event-box">
            <div class="col-md-7 event-text-box">
                <h2>Další aktivity a soutěže</h2>
                <p>
                    Kromě výše zmíněných akcí, které Výfuk pořádá, existuje množství dalších aktivit, které by naše
                    řešitele nebo jiné návštěvníky webu mohly zaujmout. Určitě neuděláš chybu, když jim dáš také šanci.
                    Se všemi níže uvedenými aktivitami mají naši organizátoři bohaté zkušenosti ze svých řešitelských
                    let a mohou je jednoznačně doporučit.
                </p>
                <a class="btn btn-primary" n:href="Events:dalsi">
                    Více informací
                </a>
            </div>
            <div class="col-md-5 event-img-box">
                <a n:href="Events:dalsi">
                    <img src="{$basePath}/images/events/dalsi.png" alt="" class="event-img">
                </a>
            </div>
        </div>
    </section>
</div>
{/block}