{block title}Setkání{/block}
{block main}
<div class="panel color-light">
    <section class="inner-container">
        {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
        {ifset title}<h1>{include title}</h1>{/ifset}
    </section>
    {foreach $events as $key => $event}
    {if $event->begin->getTimestamp() >= time()}
    <section class="inner-container my-5">
        <h2>{$event->nameNew[$lang]}</h2>
        <p>
            {$event->description[$lang]|noescape}
        </p>
        <p>
            <a class="btn btn-primary mx-1" n:href="Events:detail $event->eventId">
                <i class="bi bi-info-circle"></i> Informace o akci
            </a>
        </p>
        {control gallery:randomLine "/media/photos/event/" . $event->eventId}
    </section>
    {/if}
    {/foreach}
    <section class="inner-container">
        <h2>Co je setkání?</h2>
        <p>
            Nestačí ti tábor? Nebo si chceš vyzkoušet, jak výfučí akce probíhají a co tě tam čeká? Tak s námi určitě jeď
            na víkendové setkání řešitelů!
        </p>
        <p>
            Víkendová setkání jsou intenzivní akce, během kterých se snažíme našim řešitelům v omezeném čase předat to
            nejlepší, co Výfuk může nabídnout. Můžeš se těšit na přednášky, exkurze na vědecká pracoviště a různé další
            aktivity včetně her. Setkání je v neposlední řadě i skvělá příležitost, jak se seznámit s ostatními řešiteli
            a poznat naživo organizátory.
        </p>
        <p>
            Setkání probíhají na jaře a na podzim. Setkání obyčejně začíná v pátek v podvečer a končí v neděli brzy
            odpoledne. O účasti na setkání nerozhoduje tvoje umístění ve Výfuku, pouze čas přihlášení. V posledních
            letech na jedno setkání přijede zpravidla kolem 50 řešitelů.
        </p>
        <p>
            Jestliže tě setkání zaujalo a zatím jsi na žádném nebyl, určitě se mrkni na fotky na našich sociálních
            sítích, případně se na nás <a n:href=":Default:About:contact">obrať</a> s libovolným doplňujícím dotazem.
        </p>
    </section>

    {foreach $events as $key => $event}
    {if $event->begin->getTimestamp() < time()} <section class="inner-container my-5">
        <h2>{$event->nameNew[$lang]}</h2>
        <p>
            {$event->description[$lang]|noescape}
        </p>
        <p>
            <a class="btn btn-primary mx-1" n:href="Events:detail $event->eventId">
                <i class="bi bi-info-circle"></i> Informace o akci
            </a>
        </p>
        {control gallery:randomLine "/media/photos/event/" . $event->eventId}
        </section> {/if}
        {/foreach}
</div>
{/block}