{varType string $lang}
{varType array $eventKeys}

{block title}
    {switch $lang}
        {case cs}Minulé ročníky Fyziklání
        {default}Last years of Fyziklani
    {/switch}
{/block}

{block main}

    <div class="panel color-auto">
        <section class="inner-container">
            {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
            {ifset title}<h1>{include title}</h1>{/ifset}
        </section>
    </div>

    {foreach $eventKeys AS $eventKey}
        <div class="panel color-auto">
            <section class="inner-container">
                <div class="subheader">
                    {switch $lang}
                        {case "cs"}{$eventKey["event"]->begin|date: "j. n. Y"}
                        {default}{$eventKey["event"]->begin|date: "j F Y"}
                    {/switch}
                </div>
                <h1>
                    {switch $lang}
                        {case "cs"}Fyziklání {$eventKey["event"]->begin|date: "Y"}
                        {default}Fyziklani {$eventKey["event"]->begin|date: "Y"}
                    {/switch}

                    <a class="btn btn-primary" n:href=":Archive:Default: eventYear:$eventKey['key']">
                        {switch $lang}
                            {case cs}Více
                            {default}More
                        {/switch}
                    </a>
                </h1>

                <div>
                    <ul>
                        <li><a n:href=":Archive:Teams: eventYear:$eventKey['key']">
                                {switch $lang}
                                    {case "cs"}Seznam přihlášených týmů
                                    {default}List of registered teams
                                {/switch}
                            </a></li>
                        <li><a n:href=":Archive:Results: eventYear:$eventKey['key']">
                                {switch $lang}
                                    {case "cs"}Výsledky soutěže
                                    {default}Results of the competition
                                {/switch}
                            </a></li>
                    </ul>
                    <ul>
                        {if file_exists(__DIR__.'/../../../../www/fof/download/'.App\Modules\Fof\Core\BasePresenter::createEventKey($eventKey["event"]).'/reseni.pdf')}
                        <li><a href="{$basePath}/download/{App\Modules\Fof\Core\BasePresenter::createEventKey($eventKey["event"])}/reseni.pdf">
                                {switch $lang}
                                    {case "cs"}Zadání a řešení úloh v českém jazyce
                                    {default}Problems and solutions in Czech
                                {/switch}
                            </a></li>
                        {/if}
                        {if file_exists(__DIR__.'/../../../../www/fof/download/'.App\Modules\Fof\Core\BasePresenter::createEventKey($eventKey["event"]).'/solutions.pdf')}
                        <li><a href="{$basePath}/download/{App\Modules\Fof\Core\BasePresenter::createEventKey($eventKey["event"])}/solutions.pdf">
                                {switch $lang}
                                    {case "cs"}Zadání a řešení úloh v anglickém jazyce
                                    {default}Problems and solutions in English
                                {/switch}
                            </a></li>
                        {/if}
                    </ul>
                </div>
                {if in_array($eventKey['key'], ["2022"])}
                    <div>
                        <a class="btn btn-primary" n:href=":Archive:Erasmus: eventYear:$eventKey['key']">
                            Fyziklani International
                        </a></div>
                {/if}

                {if is_dir(__DIR__.'/../../../../www/fof/photos/'.App\Modules\Fof\Core\BasePresenter::createEventKey($eventKey["event"]))}
                    <div class="mt-5">
                        <h2>{switch $lang}{case "cs"}Soutěž{default}Competition{/switch}</h2>
                        {control gallery:orderedLine "/photos/" . $eventKey['key'] . "/"}
                    </div>
                {/if}

                {if is_dir(__DIR__.'/../../../../www/fof/photos/'.App\Modules\Fof\Core\BasePresenter::createEventKey($eventKey["event"]).'/teams')}
                    <div class="mt-5">
                        <h2>{switch $lang}{case "cs"}Týmy{default}Teams{/switch}</h2>
                        {if in_array($eventKey['key'], ["2023"])} {*Vojta chtěl pro 2023 v náhledu přesně prvních 6 fotek*}
                            {control gallery:orderedLine "/photos/" . $eventKey['key'] . "/teams/"}
                        {else}
                            {control gallery:randomLine "/photos/" . $eventKey['key'] . "/teams/"}
                        {/if}
                    </div>
                {/if}

                {if is_dir(__DIR__.'/../../../../www/fof/photos/'.$eventKey.'/winners')}
                    <div class="mt-5">
                        <h2>{switch $lang}{case "cs"}Vítězové{default}Winners{/switch}</h2>
                        {if in_array($eventKey['key'], ["2023"])} {*Vojta chtěl pro 2023 v náhledu přesně prvních 6 fotek*}
                            {control gallery:orderedLine "/photos/" . $eventKey['key'] . "/winners/"}
                        {else}
                            {control gallery:randomLine "/photos/" . $eventKey['key'] . "/winners/"}
                        {/if}
                    </div>
                {/if}

                {if is_dir(__DIR__.'/../../../../www/fof/photos/'.App\Modules\Fof\Core\BasePresenter::createEventKey($eventKey["event"]).'/weekend')}
                    <div class="mt-5">
                        <h2>{switch $lang}{case "cs"}Doprovodný program Fyziklání{default}Accompanying Program of Fyziklani{/switch}</h2>
                        {if in_array($eventKey['key'], ["2023"])} {*Vojta chtěl pro 2023 v náhledu přesně prvních 6 fotek*}
                            {control gallery:orderedLine "/photos/" . $eventKey['key'] . "/weekend/"}
                        {else}
                            {control gallery:randomLine "/photos/" . $eventKey['key'] . "/weekend/"}
                        {/if}
                    </div>
                {/if}
            </section>
        </div>
    {/foreach}
{/block}
