extension = fileinfo.so
extension = curl.so
extension = dom.so
extension = gettext.so
extension = iconv.so
extension = mbstring.so
extension = mysqlnd.so
extension = pdo.so
extension = pdo_mysql.so
extension = simplexml.so
extension = soap.so
extension = tokenizer.so
extension = xml.so
extension = xsl.so
extension = ctype.so
zend_extension = xdebug.so
xdebug.mode = 'coverage'

; see http://stackoverflow.com/questions/2904862/issues-with-php-5-3-and-sessions-folder
session.gc_probability = 0

date.timezone = "Europe/Prague"
display_startup_errors = Off

