{varType array $event}
{varType array $participants}
{varType App\Modules\Core\Language $language}

{block title}Týden s aplikovanou fyzikou 2025{/block}
{block subtitle}
    {*$event['begin']|date:'j. n. Y'} - {$event['end']|date:'j. n. Y'*}
    od - do
{/block}
{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {ifset subtitle}
                <div class="subheader">{include subtitle}</div>{/ifset}
                {ifset title}<h1>{include title}</h1>{/ifset}
            <p>Tady se objeví informace o TSAFu 2025.</p>
        </section>
    </div>
{/block}
