{varType App\Modules\Core\Language $language}
{block title}Soustředění{/block}
{block main}

<div class="panel color-auto">
    <section class="inner-container">
        <!-- <div class="subheader">Základní informace</div> -->
        <h1>Týden s aplikovanou fyzikou</h1>
        <p>
        TSAF, čili Týden s aplikovanou fyzikou, je akce s cílem seznámit účastníky se špičkovými vědeckými pracovišti věnujícími se fyzice -- od velkých vědeckých center jako DESY, CERN, apod. až po firmy pracující s technikou.
        </p>
        <p>
            Pořádání TSAFu je momentálně z~finančních a kapacitních důvodů pozastaveno.
        </p>
        <h2>Historie TSAFu</h2>
        <p>TSAF se vyvinul ze zájezdu do CERNu, který byl v roce 2006. Organizátoři i účastníci chtěli, aby návštěvy zajímavých experimentálních pracovišť probíhaly každý rok, ale vyjíždět každý rok do CERNu by bylo drahé a také by účastníci více ročníků neměli šanci navštěvovat různá pracoviště. Proto vznikl TSAF, který se zaměřil jak na pracoviště, kde jsou prováděny fyzikální experimenty, tak na pracoviště, které pracují s různými fyzikální aplikacemi -- a to i třeba firmy, jejichž produkce stojí na solidním fyzikálním základu.
        </p>
    </section>
</div>

{foreach $events as $event}
    <div class="panel color-auto">
        <section class="inner-container">
            <div class="row event-box">
                <div class="col-md-8 event-text-box">
                    <div class="subheader">{$event['begin']|date:'j. n. Y'} - {$event['end']|date:'j. n. Y'}</div>
                    <h1>{$event['nameNew'][$language->value]}</h1>
                    <p>
                        {if new \DateTime($event['end']) < new \DateTime()}
                            {dump new \DateTime()}
                            {dump $event['end']}
                            {if $event['report'][$language->value]}
                                {$event['report'][$language->value]}
                            {else}
                                Report z akce momentálně není dostupný.
                            {/if}
                        {else}
                            Akce ještě neproběhla.
                        {/if}
                    </p>
                    {* TODO link for the event page.. the syntax is public function renderDetail(int $year, int $month): void *}
                    {var $year = (new \DateTime($event['begin']))->format('Y')}
                    {var $month = (new \DateTime($event['begin']))->format('m')}
                    <div>
                        <a class="btn btn-primary" n:href=":Events:Tsaf:detail year:$year, month:$month">
                            Více o akci
                        </a>
                    </div>
                </div>

                <div class="col-md-4 event-img-box">
                    {* TODO: correct picture *}
                    <a n:href=":Events:Tsaf:detail year:$year, month:$month">
                        <img src="{$basePath}{$event['photo']}" alt="{$event['nameNew'][$language->value]}"
                        class="event-img">
                    </a>
                </div>
            </div>
        </section>
    </div>
{/foreach}

{/block}
