{varType App\Modules\Core\Language $language}
{varType array $coverImages}
{varType App\Models\Downloader\Models\EventModel[] $events}

{block title}Týden s aplikovanou fyzikou{/block}
{block main}

<div class="panel color-auto">
    <section class="inner-container">
        <!-- <div class="subheader">Základní informace</div> -->
        <h1>Týden s aplikovanou fyzikou</h1>
        <p>
        TSAF, čili Týden s aplikovanou fyzikou, je akce s cílem seznámit účastníky se špičkovými vědeckými pracovišti věnujícími se fyzice -- od velkých vědeckých center jako DESY, CERN, apod. až po firmy pracující s technikou.
        </p>
        <p>
            Pořádání TSAFu je momentálně z&nbsp;finančních a kapacitních důvodů pozastaveno.
        </p>
        <h2>Historie TSAFu</h2>
        <p>TSAF se vyvinul ze zájezdu do CERNu, který byl v roce 2006. Organizátoři i účastníci chtěli, aby návštěvy zajímavých experimentálních pracovišť probíhaly každý rok, ale vyjíždět každý rok do CERNu by bylo drahé a také by účastníci více ročníků neměli šanci navštěvovat různá pracoviště. Proto vznikl TSAF, který se zaměřil jak na pracoviště, kde jsou prováděny fyzikální experimenty, tak na pracoviště, které pracují s různými fyzikální aplikacemi -- a to i třeba firmy, jejichž produkce stojí na solidním fyzikálním základu.
        </p>
    </section>
</div>

{foreach $events as $event}
    <div class="panel color-auto">
        <section class="inner-container">
            <div class="event-box">
                {*<div class="col-md-8 event-text-box">*}
                    <div class="subheader">{$event->begin|date:'j. n. Y'} - {$event->begin|date:'j. n. Y'}</div>
                    <h1>{$event->nameNew[$language->value]}</h1>
                    <p>
                        {if $event->end < new \DateTime()}
                            {if $event->report[$language->value]}
                                {$event->report[$language->value]}
                            {else}
                                Report z akce momentálně není dostupný.
                            {/if}
                        {else}
                            Akce ještě neproběhla.
                        {/if}
                    </p>
                    <div>
                        <a class="btn btn-primary" n:href=":Events:Tsaf:detail year:$event->getYear(), month:$event->getMonth()">
                            Více o akci
                        </a>
                    </div>
                {*</div>*}

                {*<div class="col-md-4 event-img-box">
                    <a n:href=":Events:Tsaf:detail year:$event->getYear(), month:$event->getMonth()">
                        <img src="{$coverImages[$event->eventId]}" alt="{$event->nameNew[$language->value]}"
                        class="event-img">
                    </a>
                </div>*}
            </div>
        </section>
    </div>
{/foreach}

{/block}
