{varType App\Modules\Core\Language $language}
{block title}Soustředění{/block}
{block main}

<div class="panel color-auto">
    <section class="inner-container">
        <!-- <div class="subheader">Základní informace</div> -->
        <h1>Týden s aplikovanou fyzikou</h1>
<p>
TSAF, čili Týden s aplikovanou fyzikou, je akce pořádaná organizátory FYKOSu pro jeho účastníky a klade si za cíl seznámit je s některými pracovišti, která jednak fyziku zkoumají, ale často se i více věnují jejím konkrétním aplikacím, což bývají např. firmy pracující s technikou.
</p>
<h2>Historie TSAFu</h2>
<p>Týden s aplikovanou fyzikou je akce, která se vyvinula z druhého zájezdu do CERNu, který byl v roce 2006. Organizátoři i účastníci chtěli, aby návštěvy zajímavých experimentálních pracovišť probíhaly každý rok, ale vyjíždět každý rok do CERNu by bylo drahé a také by účastníci více ročníků neměli šanci navštěvovat různá pracoviště. Proto vznikl TSAF, který se zaměřil jak na pracoviště, kde jsou prováděny fyzikální experimenty, tak na pracoviště, které pracují s různými fyzikální aplikacemi – a to i třeba firmy, jejichž produkce musí stát na solidním fyzikálním základu.
</p>
<p>
V letech 2010 a 2011 nastala pauza, ve které se TSAF nepodařilo z různých důvodů zorganizovat. Ve školním roce 2011/12 se TSAF vrátil v podobě o něco kratší akce Tři dny s aplikovanou fyzikou, která používala zkratku TDSAF. Ve školním roce 2012/13 jsme se pak opět podívali do CERNu.
</p>
<p>
Na TSAF jsou zvaní účastníci FYKOSu. Systém zvaní se liší rok od roku. Vždy mají ovšem výhodu lepší řešitelé - obvykle jsou pozvaní přednostně a současně mají výhodnější cenu akce.
</p>
    </section>
</div>

    <div class="panel color-auto">
        <section class="inner-container">
            <div class="row event-box">
                <div class="col-md-8 event-text-box">
                    <div class="subheader">1. 1. 2024 - 1. 1. 2024</div>
                    <h1>Týden s aplikovanou fyzikou 2025</h1>
                    <p>
                        Informace o akci přidáme brzy.
                    </p>
                    <div>
                        <a class="btn btn-primary" n:href=":Events:Tsaf:current">
                            Více o akci
                        </a>
                    </div>
                </div>

                <div class="col-md-4 event-img-box">
                    {* TODO: correct picture *}
                    <a n:href=":Events:Tsaf:current">
                        <img src="{$basePath}/images/event-missing-photo.png" alt="TSAF 2025"
                             class="event-img">
                    </a>
                </div>
            </div>
        </section>
    </div>

{foreach $events as $event}
    <div class="panel color-auto">
        <section class="inner-container">
            <div class="row event-box">
                <div class="col-md-8 event-text-box">
                    <div class="subheader">{$event['begin']|date:'j. n. Y'} - {$event['end']|date:'j. n. Y'}</div>
                    <h1>{$event['nameNew'][$language->value]}</h1>
                    <p>
                        {if new \DateTime($event['end']) < new \DateTime()}
                            {dump new \DateTime()}
                            {dump $event['end']}
                            {if $event['report'][$language->value]}
                                {$event['report'][$language->value]}
                            {else}
                                Report z akce momentálně není dostupný.
                            {/if}
                        {else}
                            Akce ještě neproběhla.
                        {/if}
                    </p>
                    {* TODO link for the event page.. the syntax is public function renderDetail(int $year, int $month): void *}
                    {var $year = (new \DateTime($event['begin']))->format('Y')}
                    {var $month = (new \DateTime($event['begin']))->format('m')}
                    <div>
                        <a class="btn btn-primary" n:href=":Events:Tsaf:detail year:$year, month:$month">
                            Více o akci
                        </a>
                    </div>
                </div>

                <div class="col-md-4 event-img-box">
                    {* TODO: correct picture *}
                    <a n:href=":Events:Tsaf:detail year:$year, month:$month">
                        <img src="{$basePath}{$event['photo']}" alt="{$event['nameNew'][$language->value]}"
                        class="event-img">
                    </a>
                </div>
            </div>
        </section>
    </div>
{/foreach}

{/block}
