{varType Language $language}
{varType array $scheduleItemIdsToSkip}
{varType int $competitionDetailItemId}
{varType array $scheduleGroupsByDay}

{block content}
{foreach $scheduleGroupsByDay as $day => $groups}
    {var $scheduleDay = new \Datetime($day)}
    <div class="panel color-auto">
        <section class="inner-container">
            <div class="subheader">
                {switch $language->value}
                    {case 'cs'}{$scheduleDay->format('j. n. Y')}
                    {default}{$scheduleDay->format('F j, Y')}
                {/switch}
            </div>
            <h1>{$presenter->translateDay($scheduleDay->format('l'))}</h1>
            {foreach $groups as $group}
                {var $start = new \DateTime($group['start'])}
                {var $end = new \DateTime($group['end'])}

                <div class="subheader">{$start->format('H:i')} - {$end->format('H:i')}</div>
                <h2>{$group['name'][$language->value]}</h2>

                {foreach $group['items'] as $item}
                    {continueIf !$item['showOnWeb']}
                    {continueIf $group['name'][$language->value] == $item['name'][$language->value] &&
                        !isset($item['longDescription'][$language->value])}
                    <div id="{$item['itemId']}" class="rules">
                        {if !($group['name'][$language->value] == $item['name'][$language->value])}
                            <div class="title">
                                {$item['name'][$language->value]}
                            </div>
                        {/if}
                        {if !is_null($item['lang'])}
                            <div class="badge bg-primary mb-2">
                                {switch $language->value}
                                    {case 'cs'} Program v {switch $item['lang']}{case 'cs'}češtině{default}angličtině{/switch}
                                    {case 'en'} Program in {switch $item['lang']}{case 'cs'}Czech{default}English{/switch}
                                {/switch}
                            </div>
                        {/if}
                        <div class="description">
                            {if $item['itemId'] != $competitionDetailItemId}
                                {$item['longDescription'][$language->value]??$item['description'][$lang]|noescape}
                            {else}
                                <div class="timeline timeline-wider">
                                    <div>
                                        {include '../../Modules/Fof/DefaultModule/templates/competition_schedule.latte'}
                                    </div>
                                </div>
                            {/if}
                        </div>
                    </div>
                {/foreach}
            {/foreach}
        </section>
    </div>
{/foreach}
