{varType Language $language}
{varType array $scheduleItemIdsToSkip}
{varType int $competitionDetailItemId}
{varType array $scheduleGroupsByDay}

{block content}
{foreach $scheduleGroupsByDay as $day => $groups}
    {var $scheduleDay = new \Datetime($day)}
    <div class="panel color-auto">
        <section class="inner-container">
            <div class="subheader">
                {switch $language->value}
                    {dump $day}
                    {case 'cs'}{$scheduleDay->format('j. n. Y')}
                    {default}{$scheduleDay->format('F j, Y')}
                {/switch}
            </div>
            <h1>{$presenter->translateDay($scheduleDay->format('l'))}</h1>
            {foreach $groups as $group}
                {var $start = new \DateTime($group['start'])}
                {var $end = new \DateTime($group['end'])}

                <div class="subheader">{$start->format('H:i')} - {$end->format('H:i')}</div>
                <h2>{$group['name'][$language->value]}</h2>

                {foreach $group['items'] as $item}
                    {if !in_array($item['itemId'], $scheduleItemIdsToSkip)}
                        {continueIf $group['name'][$language->value] == $item['name'][$language->value] &&
                            !isset($item['longDescription'][$language->value])}
                        <div id="{$item['itemId']}" class="rules">
                            {if !($group['name'][$language->value] == $item['name'][$language->value])}
                                <div class="title">
                                    {$item['name'][$language->value]}
                                </div>
                            {/if}
                            <div class="description">
                                {if $item['itemId'] != $competitionDetailItemId}
                                    {$item['longDescription'][$language->value]??$item['description'][$lang]|noescape}
                                {else}
                                    <div class="timeline timeline-wider">
                                        <div>
                                            {include '../../Modules/Fof/DefaultModule/templates/competition_schedule.latte'}
                                        </div>
                                    </div>
                                {/if}
                            </div>
                        </div>
                    {/if}
                {/foreach}
            {/foreach}
        </section>
    </div>
{/foreach}
