{block title}Podpořte FYKOS{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Naše aktivity</h1>
        <p>  </p>
            <div class="row">
                <div class="col-md-5 organiser ">
                  <ul style="line-height: 3em; align-items: center">
                    <li>podporujeme vzdělávání mládeže</li>
                    <li>pořádáme mezinárodní soutěže</li>
                    <li>popularizujeme vědu</li>
                    <li>propagujeme fyziku</li>
                  </ul>
                    
                </div>

              	<div class="col-md-5 organiser">
                  <img src="{$basePath}/images/merch/Slava_Elenka.JPG" class="img-fluid my-2"width = "93%" align:"right">

                    </div>
                </div>

    </section>
</div>
<div class="panel color-auto">
    <section class="inner-container">
      	<h1>Jak podpořit FYKOS?</h1>
        <p> Líbí se vám, co děláme a myslíte si, že naše práce má smysl? Podpořte nás, každá pomoc se počítá. Ptáte se jak?
          Je více způsobů. Můžete nám přispět na naše aktivity <a href = "#finance">finančním darem</a>, zajistit odměny pro vítěze nebo občerstvení na akce.
          Jestli nás chcete pospořit touto cestou, napište nám na fykos@fykos.cz. Můžete si taky pořídit náš <a href="/merch"> merch</a>. </p>
    </section>
</div>
<div class="panel color-auto" id = "finance">
    <section class="inner-container">
      <div class="row">
        <h2 class="mb-4">Finanční podpora</h2>
                    <div class="col-md-6">
                <h4>Účet v českých korunách</h4>
                <ul>
                    <li>Číslo účtu: 2102414676 / 2010</li>
                    <li>IBAN: CZ96 2010 0000 0021 0241 4676</li>
                    <li>BIC/SWIFT: FIOBCZPPXXX</li>
                </ul>
            </div>


            <div class="col-md-6">
                <h4>Účet v EURech</h4>
                <ul>
                    <li>Číslo účtu: 2202414681 / 2010</li>
                    <li>IBAN: CZ05 2010 0000 0022 0241 4681</li>
                    <li>BIC/SWIFT: FIOBCZPPXXX</li>
                </ul>
            </div>
      </div>


    </section>
</div>

{/block}