{block title}Podpořte FYKOS{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Naše aktivity</h1>
        <p>  </p>
            <div class="row justify-right">
                <div class="col-md-5 organiser">
                    <div class="name">Vojtěch David</div>
                  <p>
                    kjs
                  </p>
                    
                </div>

              	<div class="col-md-5 organiser">
                  <img src="{$basePath}/images/merch/Slava_Elenka.JPG" class="img-fluid my-2"width = "93%" align:"right">

                    </div>
                </div>

    </section>
</div>
<div class="panel color-auto">
    <section class="inner-container">
      	<h1>Jak podpořit FYKOS?</h1>
        <p> Líbí se vám, co děláme a myslíte si, že naše práce má smysl? Podpořte nás, každá pomoc se počítá. Ptáte se jak?
          Je více způsobů. Můžete nám přispět na naše aktivity <a href = "#finance">finančním darem</a>, zajistit odměny pro vítěze nebo občerstvení na akce.
          Jestli nás chcete pospořit touto cestou, napište nám na fykos@fykos.cz. Můžete si taky pořídit náš <a href="/merch"> merch</a>. </p>
    </section>
</div>
<div class="panel color-auto" id = "finance">
    <section class="inner-container">
        <h1>Finanční podpora</h1>
        <p>  </p>
    </section>
</div>

{/block}