{block title}Podpořte FYKOS{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Jak podpořit FYKOS?</h1>
        <p> Líbí se vám, co děláme a myslíte si, že naše práce má smysl? Podpořte nás, každá pomoc se počítá. Ptáte se jak?
          Je více způsobů. Můžete nám přispět na naše aktivity finančním darem, zajistit odměny pro vítěze nebo občerstvení na akce.
          Můžete si taky pořídit náš <a href="/merch"> merch</a>. </p>
    </section>
</div>

{/block}