{block title}Podpořte nás{/block}
{block main}
{varType App\Models\Downloader\ContestYearModel $currentYear}



<script>
document.addEventListener('DOMContentLoaded', function() {
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('is-visible');
            }
        });
    });

    document.querySelectorAll('.fade-in-section').forEach((section) => {
        observer.observe(section);
    });
});

</script>
<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Pomáhejte inspirovat budoucí vědce</div>
        <h1>Podpořte FYKOS</h1>
        <p>
            FYKOS již {$currentYear->year} let inspiruje a&nbsp;vzdělává středoškoláky v&nbsp;oblasti fyziky a&nbsp;příbuzných oborů. Naše soutěže, semináře a&nbsp;další vzdělávací akce ročně osloví tisíce mladých lidí, podporují jejich zájem o vědu a&nbsp;techniku a&nbsp;pomáhají jim rozvíjet jejich talent. Vaše podpora umožňuje FYKOSu pokračovat v&nbsp;této důležité misi a&nbsp;rozšiřovat náš dosah na ještě více nadaných studentů.
        </p>
        <a class="btn btn-primary mt-2" href="#why-support">Proč nás podpořit?</a>
        <a class="btn btn-primary mt-2" href="#how-to-support">Jak nás podpořit</a>
    </section>
</div>
<div class="panel color-auto" id="why-support">
    <section class="inner-container">
        <div class="subheader">Proč podpořit FYKOS?</div>
        <h1 class="section-header">Náš dopad na budoucnost vědy</h1>
        <div class="row fade-in-section">
            <div class="col-md-4">
                <div class="info-block p-3 mb-4">
                    <h4><i class="info-icon fas fa-users"></i>Tisíce studentů</h4>
                    <p>Každoročně inspirujeme a&nbsp;vzděláváme tisíce středoškoláků v&nbsp;oblasti fyziky a&nbsp;příbuzných oborů. Pro mnoho z&nbsp;našich účastníků jsou právě FYKOSí akce to, co je podnítilo k zájmu o vědeckou kariéru.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-block p-3 mb-4">
                    <h4><i class="info-icon fas fa-history"></i>{$currentYear->year} let tradice</h4>
                    <p>Již {$currentYear->year} let pořádáme soutěže, semináře a&nbsp;další vzdělávací akce pro mladé talenty. Při organizaci kombinujeme dekádami osvědčené postupy s&nbsp;inovacemi a&nbsp;neustálým zlepšováním našich akcí.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-block p-3 mb-4">
                    <h4><i class="info-icon fas fa-hand-holding-heart"></i>Neziskovost</h4>
                    <p>Akce pořádáme ne pro peníze, ale protože v&nbsp;nich vidíme smysl. Účast na všech akcích je buď zdarma (mnohdy i&nbsp;poskytujeme finančí podporu na ubytování pro vyšší dostupnost), nebo pouze za symbolickou cenu.</p>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Co o nás říkají</div>
        <h2>Svědectví nejen od účastníků</h2>
        <div class="row fade-in-section">
            <div class="col-md-6">
                <div class="testimonial-card p-3 mb-4">
                    <blockquote>
                        "I had a&nbsp;great time at Prague, met with so many amazing people from other countries, organizers were so kind to us. We still talk with other teams so overall it was a&nbsp;great experience. Right now, I am reading a&nbsp;book that was given to us as a&nbsp;prize so thank you for that as well :)"
                        <footer>— účastník Fyziklání 2024</footer>
                    </blockquote>
                </div>
            </div>
            <div class="col-md-6">
                <div class="testimonial-card p-3 mb-4">
                    <blockquote>
                        "[Fyziklání je] vcelku unikátní soutěž pro středoškoláky organizovaná studenty MFF UK, kdy se na jednom místě sejde tisícovka mladých lidí se zájmem o fyziku. Je to akce, která, pokud vím, nemá v&nbsp;zahraničí obdoby a&nbsp;leckteré oddělení propagace na nejlepším světových univerzitách by ji MFF UK mohla závidět.
                        <footer>— prof. Lenka Zdeborová, EPFL</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="panel color-auto" id="how-to-support">
    <section class="inner-container">
        <div class="subheader">Jak nás můžete podpořit</div>
        <h2 class="section-header">Způsoby podpory</h2>
        <div class="row fade-in-section">
            <div class="col-lg-12 mb-4 mt-4">
                <div class="info-block p-4">
                    <h3><i class="info-icon fas fa-hand-holding-usd mr-2"></i>Finanční dary</h3>
                    <p>Nejjednodušším a&nbsp;nejúčinějším způsobem, jak nás podpořit, je přímý finanční dar. Tem bude využit exkluzivně na pořádání a&nbsp;rozvoj našich akcí. Jako malý bonus jsou dary FYKOSu jakožto neziskové organizaci částečně odečitatelné z&nbsp;daní.</p>
                    <div class="row mt-4">
                        <h4>Bankovní převod</h4>
                        <small>Prosím, uveďte "Dar pro FYKOS" jako poznámku k platbě. Pokud chcete, abychom Vám zaslali potvrzení pro daňové účely, přidejte i&nbsp;svůj email.</small>
                        <div class="col-lg-6">
                            <div class="row mt-4">
                                <div class="col-sm-8">
                                    <h5>Účet v českých korunách</h5>
                                    Číslo účtu: 2102414676 / 2010<br>
                                    IBAN: CZ96 2010 0000 0021 0241 4676<br>
                                    BIC/SWIFT: FIOBCZPPXXX
                                </div>
                                <div class="col-sm-4">
                                    <img class="QR-code-payment" src="/images/QRPlatba_na_ucet_CZK.png" alt="QR kód pro platbu v CZK">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row mt-4">
                                <div class="col-sm-8">
                                    <h5>Účet v EURech</h5>
                                    Číslo účtu: 2202414681 / 2010<br>
                                    IBAN: CZ05 2010 0000 0022 0241 4681<br>
                                    BIC/SWIFT: FIOBCZPPXXX
                                </div>
                                <div class="col-sm-4">
                                    <img class="QR-code-payment" src="/images/QRPlatba_na_ucet_EUR.png" alt="QR kód pro platbu v EUR">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 mb-4 mt-4">
                <div class="info-block p-4">
                    <h3><i class="info-icon fas fa-building mr-2"></i>Firemní partnerství</h3>
                    <p>Firmy nás mohou podpořit skrze:</p>
                    <ul class="mt-3">
                        <li>Finanční sponzorství našich akcí</li>
                        <li>Poskytnutí cen pro vítěze soutěží</li>
                    </ul>
                    <p class="mt-3">Rádi s&nbsp;vámi prodiskutujeme možnosti partnerství, v&nbsp;rámci kterého můžete kromě podpoření dobré věci také zviditelnit svou firmu mezi tisícovkami nadaných středoškoláků.</p>
                    <a href="#contact" class="btn btn-outline-primary mt-2">Kontaktujte nás pro více informací</a>
                </div>
            </div>
            <div class="col-lg-12 mb-4 mt-4">
                <div class="info-block p-4">
                    <h3><i class="info-icon fas fa-share-alt mr-2"></i>Šíření povědomí</h3>
                    <p>Pomůžete nám i&nbsp;tím, že o FYKOSu řeknete ostatním:</p>
                    <ul class="mt-3">
                        <li>Sdílejte informace o našich akcích na sociálních sítích</li>
                        <li>Informujte své známé s&nbsp;dětmi středoškolského věku</li>
                        <li>Propojte nás se zástupci organizací, které by s námi mohly chtít spolupracovat</li>
                    </ul>
                    <div class="mt-3">
                        <a href="https://www.facebook.com/FYKOS" class="btn btn-outline-primary mr-2"><i class="fa-brands fa-square-facebook"></i>  Sdílet na Facebooku</a>
                        <a href="https://www.instagram.com/fykosak" class="btn btn-outline-primary"><i class="fab fa-instagram"></i>  Sdílet na Instagramu</a>
                    </div>
              </div>
            </div>
        </div>
    </section>
</div>


<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Kontaktujte nás</div>
        <h2 class="section-header">Máte dotazy ohledně podpory?</h2>
        <p>Pro více informací o možnostech podpory nebo pro domluvení spolupráce nás neváhejte kontaktovat:</p>
        <div class="row fade-in-section">
            <div class="col-md-4">
                <div class="contact-info p-3">
                    <i class="fas fa-envelope"></i> Email: <a href="mailto:fykos@fykos.cz">fykos@fykos.cz</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-info p-3">
                    <i class="fas fa-phone"></i> Telefon: +420 739 584 436
                </div>
            </div>
        </div>
    </section>
</div>




{/block}
