{block title}Podpořte FYKOS{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Naše aktivity</h1>
        <p>  </p>
                      <div class="col-md-5" align-content: right>
                    <div class="name">Vojtěch David</div>
                    <div class="role">
                        {switch $lang}{case cs}Hlavní organizátor Fyziklání{default}Head organizer of Fyziklani{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 3. ročník Bc. Obecné matematiky na MFF UK.
                            {default}Studies 3rd year of BSc. Mathematics at CUNI MFF.{/switch}
                    </div>
                </div>
              
              	<div class="col-md-5 organiser">
                    <div class="name">Martin Vaněk</div>
                    <div class="role">
                        {switch $lang}{case cs}Hlavní organizátor FYKOSu
                            {default}Head organizer of FYKOS{/switch}
                    </div>
                    <div class="about">
                        {switch $lang}{case cs}Studuje 1. ročník NMgr. Teoretické fyziky na MFF UK.
                            {default}Studies 1st year of MSc. Physics at CUNI MFF.{/switch}
                    </div>
                </div>

    </section>
</div>
<div class="panel color-auto">
    <section class="inner-container">
      	<h1>Jak podpořit FYKOS?</h1>
        <p> Líbí se vám, co děláme a myslíte si, že naše práce má smysl? Podpořte nás, každá pomoc se počítá. Ptáte se jak?
          Je více způsobů. Můžete nám přispět na naše aktivity <a href = "#finance">finančním darem</a>, zajistit odměny pro vítěze nebo občerstvení na akce.
          Jestli nás chcete pospořit touto cestou, napište nám na fykos@fykos.cz. Můžete si taky pořídit náš <a href="/merch"> merch</a>. </p>
    </section>
</div>
<div class="panel color-auto" id = "finance">
    <section class="inner-container">
        <h1>Finanční podpora</h1>
        <p>  </p>
    </section>
</div>

{/block}