{varType string $lang}
{varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelEvent $event}
{varType string $eventKey}

{block subtitle}
    {switch $lang}
        {case "cs"} Stipendia
        {default} Scholarship
    {/switch}
    {*{switch $lang}
        {case "cs"}Archivní stránka programu z roku {$event->begin|date: "Y"}
        {default}Archive page of the program in {$event->begin|date: "Y"}
    {/switch}*}
{/block}

{block title}
    {switch $lang}
        {case "cs"} Stipendia
        {default} Scholarship
    {/switch}
    {*{switch $lang}
        {case "cs"}Fyziklani International {if $event->eventYear==16}8. – 14. 2. {/if}{$event->begin|date: "Y"}
        {default}Fyziklani International {if $event->eventYear==16}8. – 14. 2. {/if}{$event->begin|date: "Y"}
    {/switch}*}
{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
                {ifset title}<h1>{include title}</h1>{/ifset}
            <div>
                {switch $lang}
                    {case "cs"}<p>„Fyziklani International 2021 – Let's Discover European Physics“ byl projekt pod programem Erasmus+, kterého se zúčastnili středoškoláci ze šesti různých evropských zemí. Celkem šedesát účastníků – středoškoláků a jejich vedoucích – přijelo na týden do Prahy, kde se dozvěděli spoustu o kultuře, vědě a vědcích z jednotlivých zemí. Zúčastnili se také exkurzí na různá vědecká pracoviště, navštívili liberecké science centrum iQLANDIA, prošli si hlavní město během Prague City Tour, a v neposlední řadě si samozřejmě zasoutěžili na Fyziklání.</p>
                    <p>Akce se původně měla konat v roce 2021 (odtud název), nicméně kvůli pandemii byla o rok odložena. Projekt byl financován v rámci programu Erasmus+ (č. projektu 2020-2-CZ01-KA105-078617) a podpořen Matematicko-fyzikální fakultou Univerzity Karlovy.</p>
                    <p>
                    Více podrobností k programu a kompletní harmonogram jsou uvedeny na <a href="http://fyziklani.cz.local/2022/erasmus/?lang=en">anglické verzi stránek</a>. Report od účastníka akce najdete <a href="https://fyziklani.cz/2022/erasmus/report">zde</a>.
                    </p>
                    {default}<p>"Fyziklani International 2021 – Let's Discover European Physics" was an Erasmus+ project prepared for students from six different European countries interested in physics. Sixty participants – upper secondary students and their team leaders – went for a whole week to Prague where they learned many interesting things about the culture, science, and scientists of their countries. They also took part in excursions to various scientific facilities, went on a trip to the Science Centre iQLANDIA in Liberec, walked through the streets of the Czech capital during the Prague City Tour, and of course took part in the Fyziklani competition.</p>
                    <p>Although the event was supposed to take place in 2021, it was postponed until 2022 due to the Covid-19 pandemic. The project was financed by the Erasmus+ program (project no. 2020-2-CZ01-KA105-078617) and supported by the Faculty of Mathematics and Physics of the Charles University.</p>
                    <p>You can find a participant's report about the event <a href="http://fyziklani.cz.local/2022/erasmus/?lang=en">here</a>.</p>

                {/switch}

            </div>
        </section>
    </div>

{/block main} 