{varType App\Modules\Core\Language $language}
{block title}Scholarship Program{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
          {*
          	{ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
                {ifset title}<h1>{include title}</h1>{/ifset}
			*}
            <div class="alert alert-warning">Please note that the Fyziklani Scholarship program ended in 2024 and does not take place for this year's competition. Below you can find the description of the program from the last year.</div>

            <h1>Scholarship</h1>

            <p>If you want to participate without the scholarship, we may still be able to help you, e.g. via providing an invitation letter. In that case, please reach out to us at <a href="mailto:fyziklani@fykos.org">fyziklani@fykos.org</a>. </p>

            <p>Last year, for the Fyziklani competition and its accompanying program, we were offering a full scholarship to several teams that would not be able to participate otherwise.</p>

            <p>This scholarship aimed to make the program more accessible to a broader range of students. To educate, build a global network of highly-talented students interested in physics, and show the participants opportunities to make it easier to use their talent well.</p>

            <p>The accepted teams did attend the entire accompanying program of Fyziklani as well as several closely related extension activities creating about a week-long memorable experience. We built upon a similar event from Fyziklani 2023 as well as the 2022 Fyziklani International Youth Exchange.</p>

            <a class="btn btn-primary my-2" n:href=":Archive:Erasmus: eventYear: 2022">
                {switch $language->value}
                    {case cs}Youth Exchange 2022
                    {default}Youth Exchange 2022
                {/switch}
            </a>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Focus and Eligible Teams</h1>
            <p>All costs were covered for selected teams, including travel from the participants’ countries to Prague and back, accommodation (in the same hotel as for all other participants of Fyziklani), meals, tickets for the city public transport for the duration of the stay, and travel insurance.<br>
            The teams, in turn, had to take part in the entire program (unless very serious circumstances prevented them).</p>

            <p>After being selected, the teams also participated in preparation and supporting the event in minor ways (e.g. creating a presentation about science in their country, preparing for a cultural evening and writing reports from the event).</p>

            <p>The applications were for high-school (or equivalent) students only and were in a team of up to 5, where all the participants were at least 15 years old and from at most 2 different schools.</p>

            <p>Any team satisfying the above criteria anywhere in the world can apply. Note, however, that while Fyziklani aims to be open to all high-school students all around the world, the resources for this scholarship are limited. Thus, it is aimed preferentially (not exclusively) at highly-talented students from economically less-advantaged backgrounds or from areas where the students have comparatively fewer opportunities than in Europe.</p>

            <p>If you have any questions regarding the scholarship, you may contact us at  <a href="mailto:scholarship@fyziklani.org">scholarship@fyziklani.org</a>.</p>

            <p>The scholarship was possible thanks to the kind sponsorship of FABRIC, a non-profit that organizes camps for highly talented students interested in understanding themselves and the world.</p>

            <a class="btn btn-primary my-2" href="https://www.fabric.camp/">
            {switch $language->value}
            {case cs}Více o FABRIC
            {default}More About FABRIC
            {/switch}
            </a>

            <div class="alert alert-warning">Please note that the Fyziklani Scholarship program ended in 2024 and does not take place for this year's competition. Below you can find the description of the program from the last year.</div>
        </section>
    </div>

{/block main}
