{varType string $lang}
{varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelEvent $event}
{varType string $eventKey}


{block main}
    <div class="panel color-auto">
        <section class="inner-container">
          {* 
          	{ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
                {ifset title}<h1>{include title}</h1>{/ifset}
			*}
          <h1>Scholarship</h1>
                      <p>This year, for the Fyziklani competition and its accompanying program, we are offering a full scholarship to several teams that would not be able to participate otherwise.</p>

                      <p>This scholarship aims to make the program more accessible to a broader range of students. To educate, build a global network of highly-talented students interested in physics, and show the participants opportunities to make it easier to use their talent well.</p>

                      <p>The accepted teams will attend the entire accompanying program of Fyziklani as well as several closely related extension activities creating about a week-long memorable experience. We built upon last year’s Fyziklani International Youth Exchange.</p>

                      <a class="btn btn-primary my-2" n:href="Schedule:default">
                          {switch $lang}
                              {case cs}Accompanying Program
                              {default}Accompanying Program
                          {/switch}
                      </a>
          
                      <a class="btn btn-primary my-2" n:href=":Archive:Erasmus: eventYear: 2022">
                          {switch $lang}
                              {case cs}Youth Exchange 2022
                              {default}Youth Exchange 2022
                          {/switch}
                      </a>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Focus of the Scholarship</h1>
            <p>All costs will be covered for selected teams, including travel from the participants’ countries to Prague and back, accommodation (most likely in the same hotel as for all other participants of Fyziklani), meals, tickets for the city public transport for the duration of the stay, and travel insurance.<br>
            The teams, in turn, must take part in the entire program (unless very serious circumstances prevent them).</p>

            <p>After being selected, the teams will also participate in preparation and supporting the event in minor ways (examples from last year include creating a presentation about science in their country, preparing for a cultural evening and writing reports from the event).</p>

            <p>The applications are for high-school (or equivalent) students only and should be made in a team of up to 5, where all the participants are at least 15 years old and from at most 2 different schools.</p>

            <p>Any team satisfying the above criteria anywhere in the world can apply. Note, however, that while Fyziklani aims to be open to all high-school students all around the world, the resources for this scholarship are limited. Thus it is aimed preferentially (not exclusively) at highly-talented students from economically less-advantaged backgrounds or from areas where the students have comparatively fewer opportunities than in Europe.</p>
              
            <p>The applications are now closed. If you wish to be counted on as a spare, let us know at <a href="mailto:fyziklani@fykos.org">fyziklani@fykos.org</a>.</p>

            {*<a class="btn btn-primary my-2" href="https://docs.google.com/forms/d/e/1FAIpQLSfyvOs0iXjxuDFW8n2_T7jgsSBTOXkrC6d09NP1vHyOCxQ1yw/viewform?usp=sf_link">
            {switch $lang}
            {case cs}Apply for the Scholarship
            {default}Apply for the Scholarship
            {/switch}
            </a>*}

            <p>The scholarship is possible thanks to the kind sponsorship of the European Summer Program on Rationality (ESPR)</p>

            <a class="btn btn-primary my-2" href="https://espr-camp.org">
            {switch $lang}
            {case cs}More about ESPR
            {default}More about ESPR
            {/switch}
            </a>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <div class="timeline timeline-wider">
                <div>
                    <div class="timeline-group">Monday</div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Arrival</div>
                        </div>
                    </div>
    	            <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Accomodation</div>
                            <p>On Monday afternoon, participants with accommodation will come to the Hotel Duo.</p>
                            <time class="timeline-element-date">afternoon</time>
                        </div>
                    </div>
                </div>
  	            <div>
                    <div class="timeline-group">Tuesday</div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Opening ceremony and welcome</div>
                        </div>
      	            </div>
          	        <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Ice-breakers and get-to-know-you games</div>
                        </div>
                    </div>
                    <div>
                       <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Trip around Prague focused on famous places related to physics</div>
                        </div>
                    </div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Presentations - science of participating countries</div>
                        </div>
                    </div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Nation’s evening – presentation of national foods, music, and culture</div>
                        </div>
                    </div>
                </div>
	            <div>
                    <div class="timeline-group">Wednesday</div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Trip around Czech cultural monuments</div>
                        </div>
                    </div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Lecture about the methods of science</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="timeline-group">Thursday</div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">One Day with Physics at FMP CUNI</div>
                            <time class="timeline-element-date">09:00 - 16:00</time>
                            <p>
                                Day full of lectures and excursions at FMP CUNI.
                            </p>
                        </div>
                    </div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div>
                            <span class="timeline-element-icon"></span>
                            <div class="timeline-element-content">
                                <div class="timeline-title">Panel Discussion with Scientists</div>
                                <time class="timeline-element-date">18:00 - 19:30</time>
                                <p>Discussion with Czech scientists about their work in physics.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="timeline-group">Friday</div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Team arrival at PVA EXPO</div>
                            <time class="timeline-element-date">09:00 - 09:45</time>
                        </div>
                    </div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Opening ceremony</div>
                            <time class="timeline-element-date">10:00 - 10:25</time>
                        </div>
                    </div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-competition-title">Competition</div>
                            <time class="timeline-element-date">10:30 - 13:30</time>
                        </div>
                    </div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Special program</div>
                            <time class="timeline-element-date">13:30 - 13:45</time>
                        </div>
                    </div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Announcement of results</div>
                            <time class="timeline-element-date">14:00 - 14:45</time>
                        </div>
                    </div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Joint photo shoot of the winners</div>
                            <time class="timeline-element-date">14:45 - 14:50</time>
                        </div>
                    </div>
                    <div>
                        <span class="timeline-element-icon"></span>
                            <div class="timeline-element-content">
                                <div class="timeline-title">Analysis</div>
                                <time class="timeline-element-date">17:30 - 19:00</time>
                                <p>
                                   Presentation and analysis of the solutions to this year’s problems from Fyziklani.
                                </p>
                            </div>
                    </div>
                    <div>
                        <span class="timeline-element-icon"></span>
                            <div class="timeline-element-content">
                                <div class="timeline-title">Party</div>
                                <time class="timeline-element-date">19:00 - 23:59</time>
                                <p>
                                   Meet the other contestants at an evening party and celebrate Fyziklani – informally and without alcohol.
                                </p>
                            </div>
                    </div>
                </div>
                <div>
                    <div class="timeline-group">Saturday</div>
                    <div>
                        <span class="timeline-element-icon"></span>
                            <div class="timeline-element-content">
                                <div class="timeline-title">Lectures</a></div>
                                <time class="timeline-element-date">10:00 - 12:00</time>
                                <p>
                                   Lectures from excellent Czech scientists.
                                </p>
                            </div>
                    </div>
                    <div>
                        <span class="timeline-element-icon"></span>
                           <div class="timeline-element-content">
                                <div class="timeline-title">Excursions</a></div>
                                <time class="timeline-element-date">13:00 - 17:00</time>
                                <p>
                                   Visits to cutting-edge labs in Prague and its surroundings.
                                </p>
                            </div>
                    </div>
                    <div>
                        <span class="timeline-element-icon"></span>
                            <div class="timeline-element-content">
                                <div class="timeline-title">Buffet</a></div>
                                <time class="timeline-element-date">19:00 - 22:00</time>
                                <p>
                                   Ceremonial dinner with other contestants.
                                </p>
                            </div>
                    </div>
                </div>
                <div>
                    <div class="timeline-group">Sunday</div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">City rallye</div>
                            <p>
                            Fun game will guide you through Prague and also keep your brain cells busy.
                            </p>
                            <time class="timeline-element-date">morning</time>
                        </div>
                    </div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Closing ceremony</div>
                            <time class="timeline-element-date">afternoon</time>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="timeline-group">Monday</div>
                    <div>
                        <span class="timeline-element-icon"></span>
                        <div class="timeline-element-content">
                            <div class="timeline-title">Departure</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

{/block main} 