{varType string $lang}

{block title}Fyziklani International{/block}

{block content}
Vítězný tým Fyziklání Online získá možnost zastnit se programu Fyziklání International. Jedná se o doprovodnou akci k Fyziklání 2022 v Praze financovanou projektem Erasmus+.
Účastníci si nejen zasoutěží ve Fyziklání, poslechnou si řadu přednášek a navštíví špičková věděcká pracoviště,  ale také se seznámí s ostatními soutěžícími z mnoha zemí Evropy. V rámci mezinárodního večera proběhne představení vědeckého výzkumu a průmyslu v jednotlivých zemích a neopomenuty nezůstanou taktéž národní jídla, kroje či tance. 

Harmonogram a další informace můžete najít na stránkách  
    <a href="https://fyziklani.org/erasmus">Fyziklání</a>
{/block}
