{varType string $lang}
{varType App\Modules\Core\Language $language}
{varType App\Models\NetteDownloader\ORM\Models\ModelEvent $event}
{varType string $eventKey}

{block subtitle}
    {switch $language->value}
        {case 'cs'}Archivní stránka programu z roku {$event->begin|date: 'Y'}
        {default}Archive page of the program in {$event->begin|date: 'Y'}
    {/switch}
{/block}

{block title}
    {switch $language->value}
        {case 'cs'}Fyziklani International {if $event->eventYear==16}8. – 14. 2. {/if}{$event->begin|date: 'Y'}
        {default}Fyziklani International {if $event->eventYear==16}8. – 14. 2. {/if}{$event->begin|date: 'Y'}
    {/switch}
{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
                {ifset title}<h1>{include title}</h1>{/ifset}
            <div>
                {switch $language->value}
                    {case 'cs'}<p>„Fyziklani International 2021 – Let's Discover European Physics“ byl projekt pod programem Erasmus+, kterého se zúčastnili středoškoláci ze šesti různých evropských zemí. Celkem šedesát účastníků – středoškoláků a jejich vedoucích – přijelo na týden do Prahy, kde se dozvěděli spoustu o kultuře, vědě a vědcích z jednotlivých zemí. Zúčastnili se také exkurzí na různá vědecká pracoviště, navštívili liberecké science centrum iQLANDIA, prošli si hlavní město během Prague City Tour, a v neposlední řadě si samozřejmě zasoutěžili na Fyziklání.</p>
                    <p>Akce se původně měla konat v roce 2021 (odtud název), nicméně kvůli pandemii byla o rok odložena. Projekt byl financován v rámci programu Erasmus+ (č. projektu 2020-2-CZ01-KA105-078617) a podpořen Matematicko-fyzikální fakultou Univerzity Karlovy.</p>
                    <p>
                    Více podrobností k programu a kompletní harmonogram jsou uvedeny na <a n:href=":Archive:Erasmus: lang: en">anglické verzi stránek</a>. Report od účastníka akce najdete <a n:href=":Archive:Erasmus:report">zde</a>.
                    </p>
                    {default}<p>"Fyziklani International 2021 – Let's Discover European Physics" was an Erasmus+ project prepared for students from six different European countries interested in physics. Sixty participants – upper secondary students and their team leaders – went for a whole week to Prague where they learned many interesting things about the culture, science, and scientists of their countries. They also took part in excursions to various scientific facilities, went on a trip to the Science Centre iQLANDIA in Liberec, walked through the streets of the Czech capital during the Prague City Tour, and of course took part in the Fyziklani competition.</p>
                    <p>Although the event was supposed to take place in 2021, it was postponed until 2022 due to the Covid-19 pandemic. The project was financed by the Erasmus+ program (project no. 2020-2-CZ01-KA105-078617) and supported by the Faculty of Mathematics and Physics of the Charles University.</p>
                    <p>You can find a participant's report about the event <a n:href=":Archive:Erasmus:report">here</a>.</p>

                {/switch}

            </div>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{switch $language->value}
                {case 'cs'}Fotky z programu
                {default}Photos
                {/switch}</h1>
            <div class="mt-5">
                {control gallery '/media/photos/' . $eventKey . '/erasmus/'}
            </div>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{switch $language->value}
                {case 'cs'}Prezentace
                {default}Presentations
                {/switch}</h1>
            <div class="row">
                <div class="col-md-6 left-block">
                    <h2>{switch $language->value}
                        {case 'cs'}Prezentace o vybraných vědcích
                        {default}Presentations about scientists
                        {/switch}</h2>
                    {control pdfGallery '/download/' . $eventKey . '/erasmus-scientists/'}
                </div>
                <div class="col-md-6 right-block">
                    <h2>{switch $language->value}
                        {case 'cs'}Prezentace o absolvovaných exkurzích
                        {default}Presentations about attended excursions
                        {/switch}</h2>
                    {control pdfGallery '/download/' . $eventKey . '/erasmus-excursions/'}
                </div>
            </div>
        </section>
    </div>

    {if $lang=='en'}<div class="panel color-auto">
        <section class="inner-container">
            <h1>Detailed Program</h1>
            <ul>
                <li><a href="#tue">Tuesday</a></li>
                <li><a href="#wed">Wednesday</a></li>
                <li><a href="#thu">Thursday</a></li>
                <li><a href="#fri">Friday</a></li>
                <li><a href="#sat">Saturday</a></li>
                <li><a href="#sun">Sunday</a></li>
                <li><a href="#mon">Monday</a></li>
            </ul>
            <div class="timeline timeline-wider">

                <div class="timeline-element-content" id="tue">
                    <div class="timeline-title">Tuesday 8<sup>th</sup> February</div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Arrival</p>
                        <time class="timeline-element-date"></time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Accommodation (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">&nbsp;</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Facultative board-games, ice-breakers, discussions</p>
                        <time class="timeline-element-date">afternoon</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Walk outside</p>
                        <time class="timeline-element-date">afternoon</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Dinner (<a href="https://mapy.cz/zakladni?x=14.4446639&y=50.1161927&z=16&source=firm&id=13101346&ds=1">Castle Residence</a>)</p>
                        <time class="timeline-element-date">18:00</time>
                    </div>
                </div>
                <div class="timeline-element-content" id="wed">
                    <div class="timeline-title">Wednesday 9<sup>th</sup> February</div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Breakfast (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">7:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">8:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Opening Ceremony (<a href="https://mapy.cz/zakladni?x=14.4484835&y=50.1157238&z=16&source=coor&id=14.449796006629185%2C50.11519407765657">MFF UK</a>)</p>
                        <time class="timeline-element-date">9:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Ice-breakers (<a href="https://mapy.cz/zakladni?x=14.4484835&y=50.1157238&z=16&source=coor&id=14.449796006629185%2C50.11519407765657">MFF UK</a>)</p>
                        <time class="timeline-element-date">10:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Lunch (<a href="https://mapy.cz/zakladni?x=14.4402136&y=50.1162564&z=16&source=firm&id=2356011&ds=1">Menza Troja</a>)</p>
                        <time class="timeline-element-date">12:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Small group transfers</p>
                        <time class="timeline-element-date">13:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Excursions</p>
                        <time class="timeline-element-date">14:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">16:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Preparation of food (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">17:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Nations evening &#8211; introduction (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">18:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>You can start eating! (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">19:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Cleaning of the room (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">22:45</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>End of Nations evening (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">22:55</time>
                    </div>
                </div>



                <div class="timeline-element-content" id="thu">
                    <div class="timeline-title">Thursday 10<sup>th</sup> February</div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Breakfast (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">7:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">8:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Bus boarding (<a href="https://mapy.cz/zakladni?x=14.5754423&y=50.1070963&z=16&source=pubt&id=15210408">Černý most</a>)</p>
                        <time class="timeline-element-date">8:45</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Walk to iQLANDIA (Liberec)</p>
                        <time class="timeline-element-date">10:05</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Science Centre &#8211; free time (<a href="https://mapy.cz/zakladni?x=15.0530346&y=50.7610850&z=17&source=base&id=1921009&ds=1">iQLANDIA</a>)</p>
                        <time class="timeline-element-date">10:20</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Lunch (downstairs)</p>
                        <time class="timeline-element-date">12:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Big Science Show (2<sup>nd</sup> floor)</p>
                        <time class="timeline-element-date">13:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Free time (iQLANDIA, Liberec) (<a href="https://mapy.cz/zakladni?x=15.0530346&y=50.7610850&z=17&source=base&id=1921009&ds=1">iQLANDIA</a>)</p>
                        <time class="timeline-element-date">13:45</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Walk to bus station</p>
                        <time class="timeline-element-date">15:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Bus Boarding (<a href="https://mapy.cz/zakladni?x=15.0562989&y=50.7648362&z=16&source=pubt&id=15208602">Fügnerova Stations</a>)</p>
                        <time class="timeline-element-date">15:45</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">16:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Dinner (<a href="https://mapy.cz/zakladni?x=14.4446639&y=50.1161927&z=16&source=firm&id=13101346&ds=1">Castle Residence</a>)</p>
                        <time class="timeline-element-date">18:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>EuroQuiz (<a href="https://mapy.cz/zakladni?x=14.4484835&y=50.1157238&z=16&source=coor&id=14.449796006629185%2C50.11519407765657">MFF UK</a>)</p>
                        <time class="timeline-element-date">19:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">21:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>End of program (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">22:00</time>
                    </div>
                </div>



                <div class="timeline-element-content" id="fri">
                    <div class="timeline-title">Friday 11<sup>th</sup> February</div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Breakfast (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">7:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">8:45</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>On-site registration Fyziklani (<a href="https://mapy.cz/zakladni?x=14.5159954&y=50.1305961&z=15&source=base&id=2323371">PVA EXPO Letňany</a>)</p>
                        <time class="timeline-element-date">9:05</time>
                    </div>
                </div><div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Fyziklani welcome (<a href="https://mapy.cz/zakladni?x=14.5159954&y=50.1305961&z=15&source=base&id=2323371">PVA EXPO Letňany</a>)</p>
                        <time class="timeline-element-date">10:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Fyziklani competition (<a href="https://mapy.cz/zakladni?x=14.5159954&y=50.1305961&z=15&source=base&id=2323371">PVA EXPO Letňany</a>)</p>
                        <time class="timeline-element-date">10:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Partner movies screening (<a href="https://mapy.cz/zakladni?x=14.5159954&y=50.1305961&z=15&source=base&id=2323371">PVA EXPO Letňany</a>)</p>
                        <time class="timeline-element-date">13:45</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Fyziklani final ceremony (<a href="https://mapy.cz/zakladni?x=14.5159954&y=50.1305961&z=15&source=base&id=2323371">PVA EXPO Letňany</a>)</p>
                        <time class="timeline-element-date">14:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer/Free time</p>
                        <time class="timeline-element-date">15:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Ceremonial dinner (<a href="https://mapy.cz/zakladni?x=14.4402136&y=50.1162564&z=16&source=firm&id=2356011&ds=1">Menza Troja</a>)</p>
                        <time class="timeline-element-date">19:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">21:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>End of program (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">22:00</time>
                    </div>
                </div>



                <div class="timeline-element-content" id="sat">
                    <div class="timeline-title">Saturday 12<sup>th</sup> February</div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Breakfast (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">7:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">8:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Presentations &#8211; Science of participanting countries (<a href="https://mapy.cz/zakladni?x=14.4484835&y=50.1157238&z=16&source=coor&id=14.449796006629185%2C50.11519407765657">MFF UK</a>)</p>
                        <time class="timeline-element-date">9:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Lunch (<a href="https://mapy.cz/zakladni?x=14.4446639&y=50.1161927&z=16&source=firm&id=13101346&ds=1">Castle Residence</a>)</p>
                        <time class="timeline-element-date">12:15</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">13:15</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>City Tour</p>
                        <time class="timeline-element-date">14:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>End of City Tour, free time</p>
                        <time class="timeline-element-date">16:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Dinner</p>
                        <time class="timeline-element-date">18:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Facultative board games (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">19:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Closure of board-game room (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">22:55</time>
                    </div>
                </div>



                <div class="timeline-element-content" id="sun">
                    <div class="timeline-title">Sunday 13<sup>th</sup> February</div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Breakfast (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">7:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">8:45</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Reserve time &#8211; Science presentations, Europass workshop (<a href="https://mapy.cz/zakladni?x=14.4484835&y=50.1157238&z=16&source=coor&id=14.449796006629185%2C50.11519407765657">MFF UK</a>)</p>
                        <time class="timeline-element-date">9:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Lunch (<a href="https://mapy.cz/zakladni?x=14.4446639&y=50.1161927&z=16&source=firm&id=13101346&ds=1">Castle Residence</a>)</p>
                        <time class="timeline-element-date">12:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Free time (finishing presentations or walk along the river) (<a href="https://mapy.cz/zakladni?x=14.4484835&y=50.1157238&z=16&source=coor&id=14.449796006629185%2C50.11519407765657">MFF UK</a>)</p>
                        <time class="timeline-element-date">13:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Presentations about Excursions</p>
                        <time class="timeline-element-date">15:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Closing ceremony</p>
                        <time class="timeline-element-date">17:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Dinner (<a href="https://mapy.cz/zakladni?x=14.4446639&y=50.1161927&z=16&source=firm&id=13101346&ds=1">Castle Residence</a>)</p>
                        <time class="timeline-element-date">18:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">19:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Facultative board games (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">19:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Closure of board-game room (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">22:55</time>
                    </div>
                </div>
                <div class="timeline-element-content" id="mon">
                    <div class="timeline-title">Monday 14<sup>th</sup> February</div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Breakfast</p>
                        <time class="timeline-element-date">6:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Facultative board games</p>
                        <time class="timeline-element-date">morning</time>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Partners</h1>
            <p><strong>Spain:</strong> <a href="https://retamar.com/">Retamar S. A.</a> &#8211; a group from the Colegio Retamar school with a notable record of participation in the Physics Brawl Online and Fyziklani, as well as academic competitions, such as physics olympiads, or research competitions for high school students.</p>
            <p><strong>Slovakia:</strong> <a href="https://www.gjar-po.sk/">Secondary grammar school of Jan Adam Rayman</a> &#8211; a school with vast experience in physics competitions from regional to international level, including in the Physics Olympiad, Fyziklani, or Physics Naboj.</p>
            <p><strong>Poland:</strong> <a href="https://loiv.torun.pl/">IV Liceum Ogolnoksztalcace im. Tadeusza Kosciuszki</a> &#8211; each year ranked as one of the 100 best high schools in Poland according to the national ranking “Perspektywy”, the school participates in various exchange programs with the schools from Angers (France), and Philadelphia (the USA).</p>
            <p><strong>Finland:</strong> <a href="https://blog.edu.turku.fi/tsyk/">Turun Suomalaisen Yhteiskoulun lukio</a>.</p>
            <p><strong>Romania:</strong> Two teams from four schools under the aegis of <a href="https://www.eminescusm.ro/">Colegiul National Mihai Eminescu Satu Mare</a>.</p>
            <p><del><strong>Latvia:</strong> <em>Biedrība Rīgas Valsts 1. ģimnāzijas skolēnu dalībai starptautiskos projektos</em> &#8211; an informal group of students from the Riga State Gymnasium No. 1 with experience in multiple physics team competitions and top prizes in Latvian National Physics Olympiads.</del></p>
            <p><del><strong>UK:</strong> <em>Tonbridge School</em> &#8211; a prestigious boarding and day school for boys in Tonbridge. The participants have entered the Physics Brawl Online for the last 3 years as part of the school’s enrichment strategy which provides opportunities beyond the exam syllabus.</del></p>
            <p><del><strong>Sweden:</strong> <em>Polhemskolan-Spets</em> &#8211; an informal group consisting of two teams of students, many of whom are in the Sweden’s top education program in physics for high school students with a close collaboration with the university in Lund.</del> &#8211; This partner is not able to take part in the project anymore due to the one-year postponement. The partner from Finland is a substitute for the partner from Sweden.</p>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>General Information</h1>
            <p>The full name of the project was <em>Fyziklani International 2021 &#8211; Let's Discover European Physics</em>. For easier administration, we applied as an informal group of FYKOS organisers. However, we cooperated with Charles University to coordinate this project and the Fyziklani competition.</p>
            <p><strong>The main goals of this project were</strong></p>
            <ul>
                <li>To extend the stay in Prague for groups (team + team leader) selected by partners of this project to 5 days.</li>
                <li>To have the possibility to get to know each other better and create a social network of young people with an interest in Physics.</li>
                <li>To share elementary information about the culture of the participating countries.</li>
                <li>To improve knowledge of the scientists (especially physicists) of participating countries, scientific workplaces in Prague and neighbourhood </li>
                <li>To enhance understanding of the contributions of the European Union to the science and EU in general.</li>
            </ul>
            <p><strong>Organizers secured:</strong></p>
            <ul>
                <li>Accommodation in mainly triple and double rooms, in the same hotel as for all other participants of Fyziklani.</li>
                <li>Three meals per day (breakfast, lunch and dinner). Breakfast was provided by the accommodation.</li>
                <li>Tickets for the city public transport for the duration of the exchange. The necessary condition for the arrangement of the tickets is providing organizers with all the required information, including a photograph, before the deadline set by organizers.</li>
                <li>Travel insurance for all the participants and team leaders.</li>
            </ul>
            <p><strong>Partners were responsible for:</strong></p>
            <ul>
                <li>Selection of the participants for the exchange, who had to be
                    <ul>
                        <li>at least 15 years old on the first day of the exchange,</li>
                        <li>studying at an upper secondary school,</li>
                        <li>from at most two different schools.</li>
                    </ul></li>
                <li>Publishing the information about the selection process on their website (if they have one).</li>
                <li>Payment of a participant fee of 20 &#128; per participant (excluding the team leader).</li>
                <li>Buying travel tickets from their country to Prague and back. Expenses will be reimbursed retrospectively (up to the limit calculated by the Distance calculator of Erasmus+).</li>
                <li>Preparation of a short video (around 150 s) about the partners' group, country or organization, which was presented at the opening ceremony of competition Fyziklani.</li>
                <li>Preparation of food, dances, music, clothes, etc. typical for their county for the Evening of Nations.</li>
                <li>Preparation of a presentation about science and famous scientists from their country (approx. 30 min), which was presented during the exchange.</li>
                <li>Taking part in all activities of the exchange.</li>
                <li>Creating at least two reports about the exchange after the event. At least one in their national language has to be published in their country (in an online magazine or at least on the webpage of their organization), one (in English) will be sent to the organizers for further promotion of the activities done.</li>
            </ul>
            <p>We strongly recommended to all participants to get vaccinated against COVID-19 before the exchange, as it can be very difficult to travel abroad, be accommodated in a hotel etc. without being fully vaccinated or being frequently tested.</p>
            <p>All online preparation meetings were held via Zoom, as agreed by all the partners.</p>
            <p>The original date of the youth exchange was postponed by one year due to the COVID-19 pandemic.</p>
        </section>
    </div>{/if}

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>{switch $language->value}
                {case 'cs'}Videa účastníků promítaná v rámci Fyziklání
                {default}Videos from Participants shown during Fyziklani
                {/switch}</h1>
            <div class="row strips">
                <div class="col-md-6 left-block">
                    <h2>{switch $language->value}
                        {case 'cs'}Česko
                        {default}Czech Republic
                        {/switch}</h2>
                    <div class="ratio ratio-16x9">
                        <iframe
                                src="https://www.youtube.com/embed/xWHDlnp7hss"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                        ></iframe>
                    </div>
                </div>
                <div class="col-md-6 left-block">
                    <h2>{switch $language->value}
                        {case 'cs'}Finsko
                        {default}Finland
                        {/switch}</h2>
                    <div class="ratio ratio-16x9">
                        <iframe
                                src="https://www.youtube.com/embed/591Sk5hFMUg"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                        ></iframe>
                    </div>
                </div>
            </div>
            <div class="row strips">
                <div class="col-md-6 right-block">
                    <h2>{switch $language->value}
                        {case 'cs'}Polsko
                        {default}Poland
                        {/switch}</h2>
                    <div class="ratio ratio-16x9">
                        <iframe
                                src="https://www.youtube.com/embed/zSBSiMXLShE"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                        ></iframe>
                    </div>
                </div>
                <div class="col-md-6 right-block">
                    <h2>{switch $language->value}
                        {case 'cs'}Rumunsko
                        {default}Romania
                        {/switch}</h2>
                    <div class="ratio ratio-16x9">
                        <iframe
                                src="https://www.youtube.com/embed/Ras5N5_SE18"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                        ></iframe>
                    </div>
                </div>
            </div>
            <div class="row strips">
                <div class="col-md-6 right-block">
                    <h2>{switch $language->value}
                        {case 'cs'}Slovensko
                        {default}Slovakia
                        {/switch}</h2>
                    <div class="ratio ratio-16x9">
                        <iframe
                                src="https://www.youtube.com/embed/JzYMjkHj4hk"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                        ></iframe>
                    </div>
                </div>
                <div class="col-md-6 right-block">
                    <h2>{switch $language->value}
                        {case 'cs'}Španělsko
                        {default}Spain
                        {/switch}</h2>
                    <div class="ratio ratio-16x9">
                        <iframe
                                src="https://www.youtube.com/embed/XbQ7HcJrg78"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                        ></iframe>
                    </div>
                </div>
            </div>

            <div class="row">
               <div class="col col-sm-2 col-lg-3 d-none d-sm-block"></div>
               <div class="col col-sm-8 col-lg-6">
                 <a href="https://www.dzs.cz/program/erasmus"><img src="{$basePath}/images/logos/erasmus-logo.png" alt="Erasmus logo" style="width: 100%; margin-top: 2.5rem;"></a>
               </div>
               <div class="col col-sm-2 col-lg-3 d-none d-sm-block"></div>
          </div>
        </section>
    </div>

{/block}
