{varType string $lang}
{varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelEvent $event}
{varType string $eventKey}

{block subtitle}
    Participant's view of the event
{/block}

{block title}
    How was Fyziklani International?
{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            {ifset subtitle}<div class="subheader">{include subtitle}</div>{/ifset}
                {ifset title}<h1>{include title}</h1>{/ifset}
            <div>
                <p>
                    The first time I heard about Fyziklani was in 2019 when our physics teacher informed us that we might have an opportunity to go to Prague for the competition. But then the pandemic started, and we could only compete online, which was fun. We had also gained some experience we were able to use this year during Fyziklani International 2022. And what a journey it was.
                </p>
                <p>
                    To get into the program, students from our school - IV Liceum Ogólnokształcące in Toruń - first needed to apply, and then the top ten were selected through a short qualification round. Then we divided ourselves into two teams of 5 and started a two-month preparation, which contained some physics and English learning, along with making a presentation and a short film required by the organizers.
                </p>
                <p>
                    We didn't know what to expect before arriving after a devastating 13-hour train journey. We had some doubts about whether it would be easy to talk to people who wanted to integrate since it was a physicist community, but we were very wrong. Just as we stepped through the hotel Duo doors, we started a conversation with the Spanish group, who had also arrived at the same time. Also, the hotel was nothing I had expected, and it had everything I needed and much more. Apart from that, the food was getting better and better every day and one of the last meals we ate in a quite premium place. On these kinds of trips, I am always a little bit afraid about being hungry, but it wasn't the case here; it was rather the opposite, making me very happy.
                </p>
                <p>
                    The thing I was the most impressed by was the technical side of the project. One week before the departure, we got the invitation for the group on Telegram. There we could get to all participants and receive every bit of important information. The Details of the exchange document could also be found there in a pinned message, which was updated every day, containing rules, a schedule, and some additional things. There was no problem with the accommodation, public transport cards we were given the first day, everything was on time, and we never got lost. The schedule was a little packed, but I enjoyed it a lot, and we got some free time for ourselves, so it was never like we came to the hotel at the end of the day totally exhausted.
                </p>
                <p>
                    But finally, let's get into the most exciting part of the whole exchange, which was the people we met there. Apart from us, there were people from the Czech Republic, Slovakia, Spain, Romania, and Finland. All of us were staying at the same hotel on three floors, so we could hang out any time we wanted. The first day was, in my opinion, the day when I integrated the most with others. It started with the ice-breaking games when we played a few games together and introduced ourselves briefly to others. Then after lunch, I spent time talking with guys from Spain. We were divided into groups of ten according to things we had filled in the form before, and we headed for the chosen excursions. There I could get to know more people from Finland and learn something interesting from the excursion. At the end of this day, the Nations evening took place where every nation brought some characteristic food for them. Popular songs from every country were playing in the background, and there were dances we could learn and teach others. The party lasted for 5 hours, and it was the most fun I have had in a very long time. And if it wasn't enough, I played with people from Romania, their version of the mafia, until the late hour.
                </p>
                <p>
                    Unfortunately, the next few days weren't as integrative as this one until the last day when we were working in the international groups on the presentations about the excursions, but it doesn't mean I didn't use every opportunity to talk to others and spend time with them. Mainly in late night hours, because during such a short and interesting journey sleeping feels a little bit like a waste of time.
                </p>
                <p>
                    The time passed so fast that the whole week passed in seconds, and simultaneously I felt like at least a month had passed when I got home. There was so much going on that if it weren't for the photos, I would forget about half of the things that happened. We have visited plenty of science institutes, iQLANDIA, and we got to explore Prague with all its monuments and famous sights. Apart from the whole Erasmus+ project, there was also, of course, the competition, which we enjoyed very much. It was quite a different experience from the online version and definitely better; the results were very satisfying for us.
                </p>
                <p>
                    The opportunity to meet people from different countries and communicate with them in English, and getting to know their cultures and personalities will be an unforgettable experience for me till the end of my life. I made friends I keep in touch with and feel like a much more jet-setter person. This exchange definitely made a big impact on my life, and it encourages me to take part in something similar in the future. Again big thanks to the organizers, participants, and everyone who made this whole thing possible.
                </p>
                <p>
                    Paweł Osmański
                </p>
            </div>
        </section>
    </div>


{/block}