{block head}
    <style>
        .img-thumbnail {
            height: 35vh;
            object-fit: contain;
        }
    </style>
{/block}
{block content}
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h2>FYKOS</h2>
                <a href="https://fykos.org/en"><img src="{$basePath}/images/events/Fykos.jpg"
                                                    class="img-responsive img-thumbnail"></a>
            </div>
            <div class="col-md-6">
                <h2>Fyziklani 2020</h2>
                <a href="https://fyziklani.org/en"><img src="{$basePath}/images/events/Fyziklani.jpg"
                                                        class="img-responsive img-thumbnail"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Physics Náboj</h2>
                <a href="https://physics.naboj.org/"><img src="{$basePath}/images/events/Naboj_fyzikalni.svg"
                                                          class="img-responsive img-thumbnail"></a>
            </div>
        </div>
    </div>
{/block}
