{block title}Fyziklani International{/block}

{block content}
    <p>
       Fyziklani International je projekt, který má několik cílů. Částečně jde o to usnadnit několika zahraničním týmům účast ve Fyziklání. Hlavním cílem je pak zajistit zajímavý a aktivní program v rámci týdne kolem Fyziklání, v jehož průběhu se účastníci něco nového naučí, navštíví exkurze, ale zejména se i sami podělí s ostatními účastníky z jejich států o jejich kulturu a vědu.
    </p>
    <p>
        Stránku o proběhlém ročníku najdete <a n:href=":Archive:Erasmus: eventYear: 2022">zde</a>.
    </p>


{/block}
