{block title}Fyziklani International 2022{/block}

{block content}
    <p>
        Na základě zpětné vazby soutěžících Fyziklání posledních let jsme se rozhodli rozšířit aktivity kolem samotné soutěže. Žádali jsme a také získali dotaci v rámci <a href="https://ec.europa.eu/programmes/erasmus-plus/node_cs" class="urlextern" title="https://ec.europa.eu/programmes/erasmus-plus/node_cs" rel="ugc nofollow">the Erasmus+ Programme</a> – Key Action 1 – Youth Exchanges.
    </p>

    <p>
        Na základě tohoto programu přijedou na akci Fyziklání International 2022 do Prahy týmy ze šesti partnerských zemí. Partneři projektu byly vybráni před podáním žádosti na základě zájmu o soutěž Fyziklání a také zájmu o samotnou akci Fyziklání International.
    </p>

    <p>
        Čeští účastníci - 2 týmy složené ze čtyř až pěti středoškoláků (v každém týmu můžou být žáci z maximálně dvou škol) + maximálně 1 učitel jako tým lídr pro každý tým - budou do projektu vybráni na základě výsledků soutěže Fyziklání Online 2021. Oslovené budou postupně vítězné české středoškolské týmy podle celkového pořadí, přičemž maximálně 1 tým bude z kategorie A. Všichni účastníci musí být starší patnácti let v den začátku výměny a musí se zavázat, že se budou aktivně účastnit všech částí programu.
    </p>


    <h2 id="novinky">novinky</h2>

    <p>
        <strong>listopad 2021</strong>: Novým partnerem projektu je Finsko. Partneři pracují na výběru účastníků výměny. Vybírá se komunikační prostředí pro účastníky výměny.
    </p>

    <p>
        <strong>říjen 2021</strong>: Účastníci projektu ze Švédska se kvůli posunu výměny o rok nemůžou zúčastnit. Proto hledáme náhradního partnera.
    </p>

    <p>
        <strong>září 2021</strong>: Pracujeme na přípravách akce pro únor 2022!
    </p>

    <p>
        <strong>říjen 2020</strong>: Pandemie bohužel znovu udeřila. Projekt byl odložen na únor 2022.
    </p>

    <p>
        <strong>červenec 2020</strong>:  Projekt byl schválen! Fyziklani International se uskuteční (pokud pandemie znovu neudeří).
    </p>

    <p>
        <strong>6. květen 2020</strong>: Odeslali jsme žádost a čekáme na její na rozhodnutí projektové komise.
    </p>

    <p>
        <strong>13. duben 2020</strong>: Dokončujeme plánování programu, pracujeme na textě projektu a hledáme partnery. Kontaktovali jsme několik institucí a zahraničních týmů, které se zúčastnili posledních ročníků Fyziklání.
    </p>

    <h2 id="obecne_informace">obecné informace</h2>
    <p>
        Celé jméno projektu je <em>Fyziklani International 2022 – Let's Discover European Physics</em>. Pro jednodušší administraci žádáme jako neformální skupina organizátorů FYKOSu. Nicméně, budeme spolupracovat s Univerzitou Karlovou na přípravě a sladění tohoto projektu a soutěže Fyziklání.
    </p>

    <p>
        Hlavní cíle projektu jsou
    </p>
    <ul class=" fix-media-list-overlap">
        <li><div> Rozšířit pobyt v Praze pro skupiny (tým + tým lídr) vybrané partnery tohoto projektu na 5 dní.</div>
        </li>
        <li><div> Mít možnost poznat se navzájem lépe a vytvořit sociální síť mladých lidí se zájmem o fyziku.</div>
        </li>
        <li><div> Sdílet základní informace o kultuře zúčastněných zemí.</div>
        </li>
        <li><div> Zlepšit vědomosti o vědcích (zejména fyzicích) zúčastněných zemí, vědeckých pracovištích v Praze a okolí.</div>
        </li>
        <li><div> Zvýšit pochopení příspěvků Evropské unie k vědě a EU obecně.</div>
        </li>
    </ul>

    <p>
        Organizátoři zajistí:
    </p>
    <ul class=" fix-media-list-overlap">
        <li><div> Ubytování ve dvou - až třílůžkových pokojích, pravděpodobně ve stejném hotelu jako ostatní účastníci soutěže Fyziklání.</div>
        </li>
        <li><div> Tři jídla denně (snídaně, oběd, večere). Snídaně budou poskytovány hotelem.</div>
        </li>
        <li><div> Jízdenky pro městskou dopravu v průběhu výměny. Nutnou podmínkou pro zajištění jízdenek je poskytnout organizátorům všechny potřebné údaje včetně fotografie, a to do data stanoveného organizátory.</div>
        </li>
        <li><div> Cestovní pojištění pro všechny účastníky i tým lídry.</div>
        </li>
    </ul>

    <p>
        Partneři jsou povinni:
    </p>
    <ul class=" fix-media-list-overlap">
        <li class="level1 node"><div> Vybrat účastníky výměny, kteří musí:</div>
            <ul class=" fix-media-list-overlap">
                <li class="level2"><div> být staří alespoň 15 let v první den výměny,</div>
                </li>
                <li class="level2"><div> studovat na střední škole nebo gymnáziu,</div>
                </li>
                <li class="level2"><div> být z maximálně dvou různých škol.</div>
                </li>
            </ul>
        </li>
        <li><div> Zveřejnit informace o výběrovém procesu na jejich webu (pokud ho mají).</div>
        </li>
        <li><div> Uhradit účastnický poplatek 20 € na účastníka (vyjma tým lídra).</div>
        </li>
        <li><div> Zakoupit si jízdenky do Prahy a zpátky. Cestovní výdaje jim budou proplaceny zpětně (do výšky stanovené pomocí vzdálenostní kalkulačky Erasmu+).</div>
        </li>
        <li><div> Připravit jsi krátké video (délky kolem 150 s) o skupině partnera, jejich organizaci (např. škole) či zemi. Toto video bude prezentováno na otevíracím ceremoniálu soutěže Fyziklání.</div>
        </li>
        <li><div> Připravit/přivézt si jídlo, tance, hudbu, oblečení a pod. typické pro jejich zemi na Národní večer.</div>
        </li>
        <li><div> Připravit prezentaci o vědě a slavných vědcích z jejich zemi (přibližně na 30 min), kterou odprezentují v průběhu výměny.</div>
        </li>
        <li><div> Aktivně se účastnit všech aktivit výměny.</div>
        </li>
        <li><div> Vytvořit alespoň 2 reporty o výměně. Minimálně jeden v jejich národním jazyku musí být publikován v jejich zemi (v online časopisu anebo alespoň na webové stránce jejich organizace/školy). Jeden report v angličtině bude poslán organizátorům pro další propagaci proběhlých aktivit.</div>
        </li>
    </ul>

    <p>
        Silně doporučujeme všem účastníkům mít ukončené očkování proti COVIDu-19 před začátkem výměny. Je velmi pravděpodobné, že ubytování v hotelu a účast na exkurzích i samotné soutěži bude podmíněna očkováním nebo testováním.
    </p>

    <p>
        Všechny přípravné schůzky se konají online přes Zoom, jak bylo domluveno s partnery.
    </p>

    <p>
        Původní termín výměny mládeže byl kvůli pandemii COVID-19 posunutý o rok. Nový termín realizace výměny je od 8. do 14. února 2022 v Praze.
    </p>


    <h2 id="partneri">partneři</h2>

    <p>
        <strong>Spojené království:</strong> <em>Tonbridge School</em> – prestižní internátní a denní škola pro kluky v Tonbridge. Účastníci se zúčastnili posledních tří ročníků Fyziklání Online v rámci školní obohacující strategie, která poskytuje příležitosti nad rámec sylabu.
    </p>

    <p>
        <strong>Španělsko:</strong> <em>Retamar S. A.</em> – skupina ze školy Colegio Retamar s pozoruhodným rekordem účasti jak ve Fyziklání a Fyziklání Online, tak i v akademických soutěžích jako jsou fyzikální olympiády nebo výzkumné soutěže pro středoškoláky.
    </p>

    <p>
        <strong>Litva:</strong> <em>Biedrība Rīgas Valsts 1. ģimnāzijas skolēnu dalībai starptautiskos projektos</em> – neformální skupina studentů ze Státního gymnázia Riga č. 1 se zkušenostmi z mnoha fyzikálních soutěží a prvními místy v litevské národní fyzikální olympiádě.
    </p>

    <p>
        <strong>Slovensko:</strong> <em>Gymnázium Jána Adama Raymana</em> – škola s bohatými zkušenostmi s fyzikálními soutěžemi od regionálních po mezinárodní, včetně fyzikální olympiády, Fyziklání nebo Fyzikálního Náboje.
    </p>

    <p>
        <strong>Polsko:</strong> <em>IV Liceum Ogolnoksztalcace im. Tadeusza Kosciuszki</em> – každý rok zařazeno mezi 100 nejlepších středních škol v Polsku podle národního rankingu “Perspektywy”. Škola se účastní různých výměnných programů se školami z Angers (Francie) a Filadelfie (USA).
    </p>

    <p>
        <strong>Finsko:</strong><em>Turun Suomalaisen Yhteiskoulun lukio</em>
    </p>

    <p>
        <del><strong>Švédsko:</strong> <em>Polhemskolan Spets</em> - neformální skupina dvou týmů studentů, které mnozí členové jsou ve Švédském top vzdělávacím programu ve fyzice pro středoškoláky s blízkou spoluprací s univerzitou v Lundě.</del> – Tento partner se projektu kvůli ročnímu posunu bohužel nemůže zúčastnit. Byl proto nahrazen novým partnerem z Finska.
    </p>

    <h2 id="predbezny_program">Předběžný program</h2>
    <div class="table-responsive">
        <table class="inline table table-striped table-condensed">
            <thead>
                <tr>
                    <th>  </th><th> 	úterý 8. února	</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> odpoledne	</th><td>	Příchod do Prahy	</td>
                </tr>
                <tr>
                    <th> večer	</th><td>	Volitelný ice-breaker, deskové hry	</td>
                </tr>
                <tr>
                    <th> </th><th>	středa 9. února	</th>
                </tr>
                <tr>
                    <th> 9:00	</th><td>	Otvírací ceremonie a přivítání	</td>
                </tr>
                <tr>
                    <th> 10:00	</th><td>	Ice-breakery a seznamovací hry	</td>
                </tr>
                <tr>
                    <th> odpoledne	</th><td>	Exkurze na vědecká pracoviště v Praze a okolí	</td>
                </tr>
                <tr>
                    <th> 19:00	</th><td>	Národní večer	</td>
                </tr>
                <tr>
                    <th> </th><th>	čtvrtek 10. února 	</th>
                </tr>
                <tr>
                    <th> 9:00	</th><td>	Jeden den s fyzikou	</td>
                </tr>
                <tr>
                    <th> 15:30	</th><td>	Schůzky skupin	</td>
                </tr>
                <tr>
                    <th> 17:00	</th><td>	Schůzka vedoucích týmů	</td>
                </tr>
                <tr>
                    <th> 19:00	</th><td>	Eurokvíz	</td>
                </tr>
                <tr>
                    <th class="col0"> </th><th>	pátek 11. února 	</th>
                </tr>
                <tr>
                    <th> dopoledne	</th><td>	Účast v týmové soutěži Fyziklání 2022	</td>
                </tr>
                <tr>
                    <th> odpoledne	</th><td>	Začátek příprav prezentací na neděli	</td>
                </tr>
                <tr>
                    <th> 19:00	</th><td>	Formální raut	</td>
                </tr>
                <tr>
                    <th> </th><th>	sobota 12. února 	</th>
                </tr>
                <tr>
                    <th> dopoledne	</th><td>	Prezentace partnerů o vědě a vědcích z jejich zemí </td>
                </tr>
                <tr>
                    <th> odpoledne	</th><td>	Naučná procházka Prahou	</td>
                </tr>
                <tr>
                    <th> večer	</th><td>	Volný večer	</td>
                </tr>
                <tr>
                    <th> </th><th>	neděle 13. února 	</th>
                </tr>
                <tr>
                    <th> dopoledne	</th><td>	Úvod do Europasu	</td>
                </tr>
                <tr>
                    <th> dopoledne 	</th><td>	Příprava prezentací o vědeckých pracovištích navštívených ve středu	</td>
                </tr>
                <tr>
                    <th> odpoledne	</th><td>	Prezentace práce vědeckých pracovišť navštívených ve středu	</td>
                </tr>
                <tr>
                    <th> odpoledne	</th><td>	Závěrečný ceremoniál akce	</td>
                </tr>
                <tr>
                    <th> </th><th>	pondělí 15. února 	</th>
                </tr>
                <tr>
                    <th> dopoledne	</th><td>	Volitelné deskové hry / diskuze / výlety	</td>
                </tr>
                <tr>
                    <th> odpoledne	</th><td>	Odjezd z Prahy	</td>
                </tr>
            </tbody>
        </table>
    </div>

    <p>Pro další detaily nás neváhejte kontaktovat e-mailem na adrese <a href="mailto:erasmus@fyziklani.eu" class="mail" title="erasmus@fyziklani.eu">erasmus@fyziklani.eu</a>.</p>
{/block}
