{block title}Fyziklani International{/block}

{block content}
    <p>
       Fyziklani International je projekt, který má několik cílů. Částečně jde o to usnadnit několika zahraničním týmům účast ve Fyziklání. Hlavním cílem je pak zajistit zajímavý a aktivní program v rámci týdne kolem Fyziklání, v jehož průběhu se účastníci něco nového naučí, navštíví exkurze, ale zejména se i sami podělí s ostatními účastníky z jejich států o jejich kulturu a vědu.
    </p>
    <p>
        České účastníky výměny mládeže jsme vybírali podle výsledků Fyziklání Online 2021. Pořadí pozvání je od nejlepšího týmu s českými účastníky v absolutním pořadí s tím, že maximálně jeden ze dvou pozvaných týmů mohl být z kategorie A. Současně jsme oslovili či oslovujeme i případné náhradníky, pokud by se nemohli zúčastnit původně vybraní účastníci.
    </p>
    <p>
        Podrobnosti, program a novinky k projektu jsou uvedeny na <a n:href=":Default:Erasmus: lang: en">anglické verzi stránek</a>.
    </p>

    <div style="text-align: center">
        <a href="https://www.dzs.cz/program/erasmus"><img src="{$basePath}/images/logos/erasmus-logo.png" alt="Erasmus logo" style="max-width: 40rem"></a>
    </div>

{/block}
