{block title}Fyziklani International{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Fyziklani International</h1>
            <p>Based on the feedback of the participants of Fyziklani during the last years, we have decided to extend the activities around the Fyziklani competition. We applied and were approved for <a href="https://ec.europa.eu/programmes/erasmus-plus/node_cs">the Erasmus+ Programme</a> &#8211; Key Action 1 &#8211; Youth Exchanges.</p>
            <p>Please note that the capacity of the programme is limited and the vast majority of places are filled, therefore there will be no public registration.</p>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>News</h1>
    <p><strong>18<sup>th</sup> January 2022</strong>: The groups from Italy and Germany could not join the project. However, we got in contact with two teams from Romania (under the aegis of Colegiul National Mihai Eminescu Satu Mare), and they will join the project. We are in the bureaucratic process of changing partners. The capacity of the project should be now complete.</p>
    <p><strong>December 2021</strong>: The Latvian and the GB group are not able to come to Prague for the exchange. Therefore, we are currently in the search of new partners. We are in communication with possible participant teams from Germany and Italy. At this moment, we do not have any free places, however, if some team is interested in the project, you can write us at <a href="mailto:erasmus@fyziklani.eu">erasmus@fyziklani.eu</a> and we will write you on the waiting list for the case if some of the partners or the mentioned teams will not be able to come.
        Other partner countries have selected their participants and they are preparing for the exchange.
        The programme on Thursday was changed to a trip to Liberec with Science Centre iQLANDIA.</p>
    <p><strong>November 2021</strong>: Finland becomes a new partner. Partners are in the process of selecting participants for the exchange. Choosing a communication platform for exchange participants.</p>
    <p><strong>October 2021</strong>: Trying to find a substitute partner for the Sweden group, which cannot take part in the project anymore due to its postponement.</p>
    <p><strong>September 2021</strong>: Working hard to prepare the event for February 2022!</p>
    <p><strong>October 2020</strong>: Unfortunately, the pandemic struck again. The project is postponed to February 2022.</p>
    <p><strong>July 2020</strong>: The project has been approved! Fyziklani International will take place (unless a pandemic strikes again).</p>
    <p><strong>6<sup>th</sup> May 2020</strong>: We have submitted the project and are waiting for the decision of the project committee.</p>
    <p><strong>13<sup>th</sup> Apr 2020</strong>: Currently, we are finishing the planned programme, working on the project text and searching for partners. We have already contacted several institutions and foreign teams that participated during the last years of the Fyziklani. However, if you are interested, you can contact us at this moment.</p>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>General Information</h1>
                <p>The full name of the project is <em>Fyziklani International 2021 &#8211; Let's Discover European Physics</em>. For easier administration, we are going to apply as an informal group of FYKOS organisers. However, we will cooperate with Charles University to coordinate this project and the Fyziklani competition.</p>
    <p>The main goals of this project are</p>
    <ul>
        <li>To extend the stay in Prague for groups (team + team leader) selected by partners of this project to 5 days.</li>
        <li>To have the possibility to get to know each other better and create a social network of young people with an interest in Physics.</li>
        <li>To share elementary information about the culture of the participating countries.</li>
        <li>To improve knowledge of the scientists (especially physicists) of participating countries, scientific workplaces in Prague and neighbourhood </li>
        <li>To enhance understanding of the contributions of the European Union to the science and EU in general.</li>
    </ul>
    <p>Organizers will secure:</p>
    <ul>
        <li>Accommodation in mainly triple and double rooms, probably in the same hotel as for all other participants of Fyziklani.</li>
        <li>Three meals per day (breakfast, lunch and dinner). Breakfast will be provided by the accommodation.</li>
        <li>Tickets for the city public transport for the duration of the exchange. The necessary condition for the arrangement of the tickets is providing organizers with all the required information, including a photograph, before the deadline set by organizers.</li>
        <li>Travel insurance for all the participants and team leaders.</li>
    </ul>
    <p>Partners are responsible for:</p>
    <ul>
        <li>Selection of the participants for the exchange, who have to be
            <ul>
                <li>at least 15 years old on the first day of the exchange,</li>
                <li>studying at an upper secondary school,</li>
                <li>from at most two different schools.</li>
            </ul></li>
        <li>Publishing the information about the selection process on their website (if they have one).</li>
        <li>Payment of a participant fee of 20 &#128; per participant (excluding the team leader).</li>
        <li>Buying travel tickets from their country to Prague and back. Expenses will be reimbursed retrospectively (up to the limit calculated by the Distance calculator of Erasmus+).</li>
        <li>Preparation of a short video (around 150 s) about the partners' group, country or organization, which will be presented at the opening ceremony of competition Fyziklani.</li>
        <li>Preparation of food, dances, music, clothes, etc. typical for their county for the Evening of Nations.</li>
        <li>Preparation of a presentation about science and famous scientists from their country (approx. 30 min), which will be presented during the exchange.</li>
        <li>Taking part in all activities of the exchange.</li>
        <li>Creating at least two reports about the exchange after the event. At least one in their national language has to be published in their country (in an online magazine or at least on the webpage of their organization), one (in English) will be sent to the organizers for further promotion of the activities done.</li>
    </ul>
    <p>We strongly recommend to all participants to get vaccinated against COVID-19 before the exchange, as it can be very difficult to travel abroad, be accommodated in a hotel etc. without being fully vaccinated or being frequently tested.</p>
    <p>All online preparation meetings are held via Zoom, as agreed by all the partners.</p>
    <p>The original date of the youth exchange was postponed by one year due to the COVID-19 pandemic. The exchange is currently planned from 8<sup>th</sup> Feb to 14<sup>th</sup> Feb 2022 in Prague.</p>
        </section>
    </div>

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Partners</h1>
    <p><strong>Spain:</strong> <em>Retamar S. A.</em> &#8211; a group from the Colegio Retamar school with a notable record of participation in the Online Physics Brawl and Fyziklani, as well as academic competitions, such as physics olympiads, or research competitions for high school students.</p>
    <p><strong>Slovakia:</strong> <em>Secondary grammar school of Jan Adam Rayman</em> &#8211; a school with vast experience in physics competitions from regional to international level, including in the physics olympiad, Fyziklani, or Physics Naboj.</p>
    <p><strong>Poland:</strong> <em>IV Liceum Ogolnoksztalcace im. Tadeusza Kosciuszki</em> &#8211; each year ranked as one of the 100 best high schools in Poland according to the national ranking “Perspektywy”, the school participates in various exchange programs with the schools from Angers (France), and Philadelphia (the USA).</p>
    <p><strong>Finland:</strong> <em>Turun Suomalaisen Yhteiskoulun lukio</em></p>
    <p><strong>Romania:</strong> Two teams from four schools under the aegis of <em>Colegiul National Mihai Eminescu Satu Mare</em>.</p>
    <p><del><strong>Latvia:</strong> <em>Biedrība Rīgas Valsts 1. ģimnāzijas skolēnu dalībai starptautiskos projektos</em> &#8211; an informal group of students from the Riga State Gymnasium No. 1 with experience in multiple physics team competitions and top prizes in Latvian National Physics Olympiads.</del></p>
    <p><del><strong>UK:</strong> <em>Tonbridge School</em> &#8211; a prestigious boarding and day school for boys in Tonbridge. The participants have entered the Online Physics Brawl for the last 3 years as part of the school’s enrichment strategy which provides opportunities beyond the exam syllabus.</del></p>
    <p><del><strong>Sweden:</strong> <em>Polhemskolan-Spets</em> &#8211; an informal group consisting of two teams of students, many of whom are in the Sweden’s top education program in physics for high school students with a close collaboration with the university in Lund.</del> &#8211; This partner is not able to take part in the project anymore due to the one-year postponement. The partner from Finland is a substitute for the partner from Sweden.</p>
    </section>
</div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Detailed Program</h1>
            <ul>
                <li><a href="#tue">Tuesday</a></li>
                <li><a href="#wed">Wednesday</a></li>
                <li><a href="#thu">Thursday</a></li>
                <li><a href="#fri">Friday</a></li>
                <li><a href="#sat">Saturday</a></li>
                <li><a href="#sun">Sunday</a></li>
                <li><a href="#mon">Monday</a></li>
            </ul>
            <div class="timeline timeline-wider">

                <div class="timeline-element-content" id="tue">
                    <div class="timeline-title">Tuesday 14<sup>th</sup> February</div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Arrival</p>
                        <time class="timeline-element-date"></time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Facultative board-games, ice-breakers, discussions</p>
                        <time class="timeline-element-date">afternoon</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Walk outside</p>
                        <time class="timeline-element-date">afternoon</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Accommodation (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">22:00</time>
                    </div>
                </div>



            <div class="timeline-element-content" id="wed">
                    <div class="timeline-title">Wednesday 9<sup>th</sup> February</div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Breakfast (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">7:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">8:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Opening Ceremony (<a href="https://mapy.cz/zakladni?x=14.4484835&y=50.1157238&z=16&source=coor&id=14.449796006629185%2C50.11519407765657">MFF UK</a>)</p>
                        <time class="timeline-element-date">9:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Ice-breakers (<a href="https://mapy.cz/zakladni?x=14.4484835&y=50.1157238&z=16&source=coor&id=14.449796006629185%2C50.11519407765657">MFF UK</a>)</p>
                        <time class="timeline-element-date">10:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Lunch (<a href="https://mapy.cz/zakladni?x=14.4402136&y=50.1162564&z=16&source=firm&id=2356011&ds=1">Menza Troja</a>)</p>
                        <time class="timeline-element-date">12:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Small group transfers</p>
                        <time class="timeline-element-date">13:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Excursions</p>
                        <time class="timeline-element-date">14:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">16:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Preparation of food (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">17:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Nations evening &#8211; meals intro (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">18:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>You can start eating! (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">19:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Cleaning of the room (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">22:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>End of Nations evening (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">22:45</time>
                    </div>
                </div>



                <div class="timeline-element-content" id="thu">
                    <div class="timeline-title">Thursday 10<sup>th</sup> February</div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Breakfast (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">7:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">8:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Bus boarding (<a href="https://mapy.cz/zakladni?x=14.5754423&y=50.1070963&z=16&source=pubt&id=15210408">Černý most</a>)</p>
                        <time class="timeline-element-date">8:45</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Walk to iQLANDIA (Liberec)</p>
                        <time class="timeline-element-date">10:05</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Science Centre &#8211; free time (<a href="https://mapy.cz/zakladni?x=15.0530346&y=50.7610850&z=17&source=base&id=1921009&ds=1">iQLANDIA</a>)</p>
                        <time class="timeline-element-date">10:20</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Lunch (downstairs)</p>
                        <time class="timeline-element-date">12:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Big Science Show (2<sup>nd</sup> floor)</p>
                        <time class="timeline-element-date">13:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Free time (iQLANDIA, Liberec) (<a href="https://mapy.cz/zakladni?x=15.0530346&y=50.7610850&z=17&source=base&id=1921009&ds=1">iQLANDIA</a>)</p>
                        <time class="timeline-element-date">13:45</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Walk to bus station</p>
                        <time class="timeline-element-date">15:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Bus Boarding (<a href="https://mapy.cz/zakladni?x=15.0562989&y=50.7648362&z=16&source=pubt&id=15208602">Fügnerova Stations</a>)</p>
                        <time class="timeline-element-date">15:45</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">16:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Dinner (<a href="https://mapy.cz/zakladni?x=14.4446639&y=50.1161927&z=16&source=firm&id=13101346&ds=1">Castle Residence</a>)</p>
                        <time class="timeline-element-date">18:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Euroquiz (<a href="https://mapy.cz/zakladni?x=14.4484835&y=50.1157238&z=16&source=coor&id=14.449796006629185%2C50.11519407765657">MFF UK</a>)</p>
                        <time class="timeline-element-date">19:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">21:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>End of program (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">22:00</time>
                    </div>
                </div>



                <div class="timeline-element-content" id="fri">
                    <div class="timeline-title">Friday 11<sup>th</sup> February</div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Breakfast (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">7:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">8:45</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>On-site registration Fyziklani (<a href="https://mapy.cz/zakladni?x=14.5159954&y=50.1305961&z=15&source=base&id=2323371">PVA EXPO Letňany</a>)</p>
                        <time class="timeline-element-date">9:05</time>
                    </div>
                </div><div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Fyziklani welcome (<a href="https://mapy.cz/zakladni?x=14.5159954&y=50.1305961&z=15&source=base&id=2323371">PVA EXPO Letňany</a>)</p>
                        <time class="timeline-element-date">10:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Fyziklani competition (<a href="https://mapy.cz/zakladni?x=14.5159954&y=50.1305961&z=15&source=base&id=2323371">PVA EXPO Letňany</a>)</p>
                        <time class="timeline-element-date">10:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Partner movies screening (<a href="https://mapy.cz/zakladni?x=14.5159954&y=50.1305961&z=15&source=base&id=2323371">PVA EXPO Letňany</a>)</p>
                        <time class="timeline-element-date">13:45</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Fyziklani final ceremony (<a href="https://mapy.cz/zakladni?x=14.5159954&y=50.1305961&z=15&source=base&id=2323371">PVA EXPO Letňany</a>)</p>
                        <time class="timeline-element-date">14:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer/Free time</p>
                        <time class="timeline-element-date">15:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Ceremonial dinner (<a href="https://mapy.cz/zakladni?x=14.4402136&y=50.1162564&z=16&source=firm&id=2356011&ds=1">Menza Troja</a>)</p>
                        <time class="timeline-element-date">19:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">22:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>End of program (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">22:30</time>
                    </div>
                </div>



                <div class="timeline-element-content" id="sat">
                    <div class="timeline-title">Saturday 12<sup>th</sup> February</div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Breakfast (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">7:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">8:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Presentations &#8211; Science of participanting countries (<a href="https://mapy.cz/zakladni?x=14.4484835&y=50.1157238&z=16&source=coor&id=14.449796006629185%2C50.11519407765657">MFF UK</a>)</p>
                        <time class="timeline-element-date">9:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Lunch (<a href="https://mapy.cz/zakladni?x=14.4446639&y=50.1161927&z=16&source=firm&id=13101346&ds=1">Castle Residence</a>)</p>
                        <time class="timeline-element-date">12:15</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">13:15</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>City Tour</p>
                        <time class="timeline-element-date">14:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>End of City Tour, free time</p>
                        <time class="timeline-element-date">16:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Dinner</p>
                        <time class="timeline-element-date">18:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Facultative board games (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">19:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Closure of board-game room (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">22:45</time>
                    </div>
                </div>



                <div class="timeline-element-content" id="sun">
                    <div class="timeline-title">Sunday 13<sup>th</sup> February</div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Breakfast (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">7:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">8:45</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Reserve time &#8211; Science presentations, Europass workshop (<a href="https://mapy.cz/zakladni?x=14.4484835&y=50.1157238&z=16&source=coor&id=14.449796006629185%2C50.11519407765657">MFF UK</a>)</p>
                        <time class="timeline-element-date">9:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Lunch (<a href="https://mapy.cz/zakladni?x=14.4446639&y=50.1161927&z=16&source=firm&id=13101346&ds=1">Castle Residence</a>)</p>
                        <time class="timeline-element-date">12:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Free time (finishing presentations or walk along the river) (<a href="https://mapy.cz/zakladni?x=14.4484835&y=50.1157238&z=16&source=coor&id=14.449796006629185%2C50.11519407765657">MFF UK</a>)</p>
                        <time class="timeline-element-date">13:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Presentations about Excursions</p>
                        <time class="timeline-element-date">15:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Closing ceremony</p>
                        <time class="timeline-element-date">17:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Dinner (<a href="https://mapy.cz/zakladni?x=14.4446639&y=50.1161927&z=16&source=firm&id=13101346&ds=1">Castle Residence</a>)</p>
                        <time class="timeline-element-date">18:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Transfer</p>
                        <time class="timeline-element-date">19:00</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Facultative board games (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">19:30</time>
                    </div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Closure of board-game room (<a href="https://mapy.cz/zakladni?x=14.4858305&y=50.1267776&z=17&source=firm&id=329126&ds=1">Hotel Duo</a>)</p>
                        <time class="timeline-element-date">22:45</time>
                    </div>
                </div>


                <div class="timeline-element-content" id="mon">
                    <div class="timeline-title">Monday 14<sup>th</sup> February</div>
                </div>
                <div>
                    <span class="timeline-element-icon"></span>
                    <div class="timeline-element-content">
                        <p>Breakfast</p>
                        <time class="timeline-element-date">6:00</time>
                    </div>
                </div>
            </div>

{*<div class="panel color-auto">*}
{*    <section class="inner-container">*}
{*        <h1>Preliminary program</h1>*}

{*    <div class="timeline timeline-wider">*}
{*        <div class="timeline-element-content">*}
{*                <div class="timeline-title">Tuesday 8<sup>th</sup> February</div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Arrival to Prague</p>*}
{*                <time class="timeline-element-date">afternoon</time>*}
{*            </div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Optional ice-breakers, board games</p>*}
{*                <time class="timeline-element-date">evening</time>*}
{*            </div>*}
{*        </div>*}


{*        <div class="timeline-element-content">*}
{*            <div class="timeline-title">Wednesday 9<sup>th</sup> February</div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Opening ceremony and welcome</p>*}
{*                <time class="timeline-element-date">9 am</time>*}
{*            </div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Ice-breakers &amp; get-to-know-you games</p>*}
{*                <time class="timeline-element-date">10 am</time>*}
{*            </div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Excursions to scientific workplaces in Prague and surroundings</p>*}
{*                <time class="timeline-element-date">afternoon</time>*}
{*            </div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Evening of Nations</p>*}
{*                <time class="timeline-element-date">7 pm</time>*}
{*            </div>*}
{*        </div>*}




{*        <div class="timeline-element-content">*}
{*            <div class="timeline-title">Thursday 10<sup>th</sup> February</div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Day trip to Liberec and Science Centre iQLANDIA</p>*}
{*                <time class="timeline-element-date">9 am</time>*}
{*            </div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Euroquiz</p>*}
{*                <time class="timeline-element-date">7 pm</time>*}
{*            </div>*}
{*        </div>*}


{*        <div class="timeline-element-content">*}
{*            <div class="timeline-title">Friday 11<sup>th</sup> February</div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Participation in the team competition Fyziklani 2022</p>*}
{*                <time class="timeline-element-date">morning</time>*}
{*            </div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Start with preparations for presentation for Sunday</p>*}
{*                <time class="timeline-element-date">afternoon</time>*}
{*            </div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Formal reception</p>*}
{*                <time class="timeline-element-date">7 pm</time>*}
{*            </div>*}
{*        </div>*}



{*        <div class="timeline-element-content">*}
{*            <div class="timeline-title">Saturday 12<sup>th</sup> February</div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Partner's presentations of science and scientists from their country</p>*}
{*                <time class="timeline-element-date">morning</time>*}
{*            </div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>educational Prague city tour</p>*}
{*                <time class="timeline-element-date">afternoon</time>*}
{*            </div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Free night</p>*}
{*                <time class="timeline-element-date">evening</time>*}
{*            </div>*}
{*        </div>*}



{*        <div class="timeline-element-content">*}
{*            <div class="timeline-title">Sunday 13<sup>th</sup> February</div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Introduction to Europass</p>*}
{*                <time class="timeline-element-date">morning</time>*}
{*            </div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Preparation of presentations about the scientific workplaces visited on Wednesday</p>*}
{*                <time class="timeline-element-date">morning</time>*}
{*            </div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Presentation of the work about the scientific workplaces visited on Wednesday</p>*}
{*                <time class="timeline-element-date">afternoon</time>*}
{*            </div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Closing ceremony of the event</p>*}
{*                <time class="timeline-element-date">afternoon</time>*}
{*            </div>*}
{*        </div>*}


{*        <div class="timeline-element-content">*}
{*            <div class="timeline-title">Monday 14<sup>th</sup> February</div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Optional board games / discussions / trips</p>*}
{*                <time class="timeline-element-date">morning</time>*}
{*            </div>*}
{*        </div>*}
{*        <div>*}
{*            <span class="timeline-element-icon"></span>*}
{*            <div class="timeline-element-content">*}
{*                <p>Departure from Prague</p>*}
{*                <time class="timeline-element-date">afternoon</time>*}
{*            </div>*}
{*        </div>*}
{*    </div>*}


    <p>For further details, you can contact us via email <a href="erasmus@fyziklani.eu">erasmus@fyziklani.eu</a>.</p>

        <div style="text-align: center">
            <a href="https://www.dzs.cz/program/erasmus"><img src="{$basePath}/images/logos/erasmus-logo.png" alt="Erasmus logo" style="max-width: 30rem"></a>
        </div>
    </section>
    </div>
{/block}
