{block title}Fyziklani International{/block}

{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Fyziklani International</h1>
            <p>Based on the feedback of the participants of Fyziklani during the last years, we have decided to extend the activities around the Fyziklani competition. We applied and were approved for <a href="https://ec.europa.eu/programmes/erasmus-plus/node_cs">the Erasmus+ Program</a> &#8211; Key Action 1 &#8211; Youth Exchanges.</p>
            <p>The program was successfully finished during the summer 2022. <a n:href=":Archive:Erasmus: eventYear: 2022">Here</a> you can find the page of the event.</p>

{*    *}
{*    <div class="panel color-auto">*}
{*        <section class="inner-container">*}
{*            <h1>News</h1>*}
{*    <p><strong>18<sup>th</sup> January 2022</strong>: The groups from Italy and Germany could not join the project. However, we got in contact with two teams from Romania (under the aegis of Colegiul National Mihai Eminescu Satu Mare), and they will join the project. We are in the bureaucratic process of changing partners. The capacity of the project should be now complete.</p>*}
{*    <p><strong>December 2021</strong>: The Latvian and the GB group are not able to come to Prague for the exchange. Therefore, we are currently in the search of new partners. We are in communication with possible participant teams from Germany and Italy. At this moment, we do not have any free places, however, if some team is interested in the project, you can write us at <a href="mailto:erasmus@fyziklani.eu">erasmus@fyziklani.eu</a> and we will write you on the waiting list for the case if some of the partners or the mentioned teams will not be able to come.*}
{*        Other partner countries have selected their participants and they are preparing for the exchange.*}
{*        The program on Thursday was changed to a trip to Liberec with Science Centre iQLANDIA.</p>*}
{*    <p><strong>November 2021</strong>: Finland becomes a new partner. Partners are in the process of selecting participants for the exchange. Choosing a communication platform for exchange participants.</p>*}
{*    <p><strong>October 2021</strong>: Trying to find a substitute partner for the Sweden group, which cannot take part in the project anymore due to its postponement.</p>*}
{*    <p><strong>September 2021</strong>: Working hard to prepare the event for February 2022!</p>*}
{*    <p><strong>October 2020</strong>: Unfortunately, the pandemic struck again. The project is postponed to February 2022.</p>*}
{*    <p><strong>July 2020</strong>: The project has been approved! Fyziklani International will take place (unless a pandemic strikes again).</p>*}
{*    <p><strong>6<sup>th</sup> May 2020</strong>: We have submitted the project and are waiting for the decision of the project committee.</p>*}
{*    <p><strong>13<sup>th</sup> Apr 2020</strong>: Currently, we are finishing the planned program, working on the project text and searching for partners. We have already contacted several institutions and foreign teams that participated during the last years of the Fyziklani. However, if you are interested, you can contact us at this moment.</p>*}
{*        </section>*}
{*    </div>*}

    </section>
    </div>
{/block}
