{block title}Fyziklani International 2022{/block}

{block content}
    <p>Based on the feedback of the participants of Fyziklani during the last years, we have decided to extend the activities around the Fyziklani competition. We applied and were approved for <a href="https://ec.europa.eu/programmes/erasmus-plus/node_cs">the Erasmus+ Programme</a> -- Key Action 1 -- Youth Exchanges.</p>
    <p>Please note that the capacity of the programme is limited and the vast majority of places is filled, therefore there will be no public registration.</p>


    <h2 id="news">news</h2>
    <p><strong>November 2021</strong>: Finland becomes a new partner. Partners are in the process of selecting participants for the exchange. Choosing communication platform for exchange participants.</p>
    <p><strong>October 2021</strong>: Trying to find substitute partner for the Sweden, which cannot take part in the project anymore due to its postponement.</p>
    <p><strong>September 2021</strong>: Working hard to prepare the event for February 2022!</p>
    <p><strong>October 2020</strong>: The pandemic unfortunately struck again. The project is postponed for February 2022.</p>
    <p><strong>July 2020</strong>: The project has been approved! Fyziklani International will take place (unless a pandemic strikes again).</p>
    <p><strong>6th May 2020</strong>: We have submitted the project and are waiting for the decision of the project committee.</p>
    <p><strong>13th Apr 2020</strong>: Currently, we are finishing the planned programme, working on the project text and searching for partners. We have already contacted several institutions and foreign teams that participated during the last years of the Fyziklani. However, if you are interested, you can contact us at this moment.</p>

    <h2 id="general-information">general information</h2>
    <p>The full name of the project is <em>Fyziklani International 2022 – Let's Discover European Physics</em>. For easier administration, we are going to apply as an informal group of FYKOS organisers. However, we will cooperate with the Charles University to coordinate this project and the Fyziklani competition.</p>
    <p>The main goals of this project are</p>
    <ul>
        <li>To extend the stay in Prague for groups (team + team leader) selected by partners of this project to 5 days.</li>
        <li>To have the possibility to get to know each other better and create a social network of young people with an interest in Physics.</li>
        <li>To share elementary information about the culture of the participating countries.</li>
        <li>To improve knowledge of the scientists (especially physicists) of participating countries, scientific workplaces in Prague and neighbourhood </li>
        <li>To enhance understanding of the contributions of the European Union to the science and EU in general.</li>
    </ul>
    <p>Organizers will secure:</p>
    <ul>
        <li>Accommodation in maily triple and double rooms, probably in the same hotel as for the all other participants of Fyziklani.</li>
        <li>Three meals per day (breakfast, lunch and dinner). Breakfast will be provided by the accommodation.</li>
        <li>Tickets for the city public transport for the duration of the exchange. Necessary condition for the arrangement of the tickets is providing organizers with all the required information, including a photograph, before the deadline set by organizers.</li>
        <li>Travel insurance for all the participants and team leaders.</li>
    </ul>
    <p>Partners are responsible for:</p>
    <ul>
        <li>Selection of the participants for the exchange, who have to be
            <ul>
                <li>at least 15 years old on the first day of the exchange,</li>
                <li>studying at an upper secondary school,</li>
                <li>from at most two different schools.</li>
            </ul></li>
        <li>Publishing the information about the selection process on their website (if they have one).</li>
        <li>Payment of a participant fee of 20€ per participant (excluding the team leader).</li>
        <li>Buying travel tickets from their country to Prague and back. Expenses will be reimbursed retrospectively (up to the limit calculated by the Distance calculator of Erasmus+).</li>
        <li>Preparation of a short video (around 150 s) about the partners' group, country or organization, which will be presented at the opening ceremony of competition Fyziklani.</li>
        <li>Preparation of food, dances, music, clothes, etc. typical for their county for the Evening of Nations.</li>
        <li>Preparation of a presentation about science and famous scientists from their country (approx. 30 min), which will be presented during the exchange.</li>
        <li>Taking part in all activities of the exchange.</li>
        <li>Creating at least two reports about the exchange after the event. At least one in their national language has to be published in their country (in an online magazine or at least on the webpage of their organization), one (in English) will be sent to the organizers for further promotion of the activities done.</li>
    </ul>
    <p>We strongly recommend to all participants to get vaccinated against COVID-19 before the exchange, as it can be very difficult to travel abroad, be accommodated in hotel etc. without being fully vaccinated or being frequently tested.</p>
    <p>All online preparation meetings are held via Zoom, as agreed by all the partners.</p>
    <p>Original date of the youth exchange was postponed by one year due to COVID-19 pandemic. The exchange is currently planned from 8th Feb to 14th Feb 2022 in Prague.</p>


    <h2 id="partners">partners</h2>
    <p><strong>UK:</strong> <em>Tonbridge School</em> – a prestigious boarding and day school for boys in Tonbridge. The participants have entered the Online Physics Brawl for the last 3 years as part of the school’s enrichment strategy which provides opportunities beyond the exam syllabus.</p>
    <p><strong>Spain:</strong> <em>Retamar S. A.</em> – a group from the Colegio Retamar school with notable record of participation in the Online Physics Brawl and Fyziklani, as well as academic competitions, such as physics olympiads, or research competitions for high school students.</p>
    <p><strong>Latvia:</strong> <em>Biedrība Rīgas Valsts 1. ģimnāzijas skolēnu dalībai starptautiskos projektos</em> – an informal group of students from the Riga State Gymnasium No. 1 with experience in multiple physics team competitions and top prizes in Latvian National Physics Olympiads.</p>
    <p><strong>Slovakia:</strong> <em>Secondary grammar school of Jan Adam Rayman</em> – a school with vast experience in physics competitions from regional to international level, including in the physics olympiad, Fyziklani, or Physics Naboj.</p>
    <p><strong>Poland:</strong> <em>IV Liceum Ogolnoksztalcace im. Tadeusza Kosciuszki</em> – each year ranked as one of the 100 best high schools in Poland according to the national ranking “Perspektywy”, the school participates in various exchange programs with the schools from Angers (France), and Philadelphia (the USA).</p>
    <p><strong>Finland:</strong><em>Turun Suomalaisen Yhteiskoulun lukio</em></p>
    <p><del><strong>Sweden:</strong> <em>Polhemskolan-Spets</em> – an informal group consisting of two teams of students, many of whom are in the Sweden’s top education program in physics for high school students with a close collaboration with the university in Lund.</del> -- This partner is not able to take part in the project any more due to the one-year postponement. The partner from Finland is a substitute for the partner from Sweden.</p>


    <h2 id="preliminary-programme">preliminary programme</h2>

    <div class="timeline timeline-wider">
        <div class="timeline-element-content">
                <div class="timeline-title">Tuesday 8th February</div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Arrival to Prague</p>
                <time datetime="ctvrtek" class="timeline-element-date">afternoon</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Optional ice-breakers, board games</p>
                <time datetime="ctvrtek" class="timeline-element-date">evening</time>
            </div>
        </div>


        <div class="timeline-element-content">
            <div class="timeline-title">Wednesday 9th February</div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Opening ceremony and welcome</p>
                <time datetime="ctvrtek" class="timeline-element-date">9 am</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Ice-breakers &amp; get-to-know-you games</p>
                <time datetime="ctvrtek" class="timeline-element-date">10 am</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Excursions to scientific workplaces in Prague and surroundings</p>
                <time datetime="ctvrtek" class="timeline-element-date">afternoon</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Evening of Nations</p>
                <time datetime="ctvrtek" class="timeline-element-date">7 pm</time>
            </div>
        </div>




        <div class="timeline-element-content">
            <div class="timeline-title">Thursday 10th February</div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>One day with Physics</p>
                <time datetime="ctvrtek" class="timeline-element-date">9 am</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Group meetings</p>
                <time datetime="ctvrtek" class="timeline-element-date">3:30 pm</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Meeting of the Team leaders</p>
                <time datetime="ctvrtek" class="timeline-element-date">5 pm</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Euroquiz</p>
                <time datetime="ctvrtek" class="timeline-element-date">7 pm</time>
            </div>
        </div>


        <div class="timeline-element-content">
            <div class="timeline-title">Friday 11th February</div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Participation in the team competition Fyziklani 2022</p>
                <time datetime="ctvrtek" class="timeline-element-date">morning</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Start with preparations for presentation for Sunday</p>
                <time datetime="ctvrtek" class="timeline-element-date">afternoon</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Formal reception</p>
                <time datetime="ctvrtek" class="timeline-element-date">7 pm</time>
            </div>
        </div>



        <div class="timeline-element-content">
            <div class="timeline-title">Saturday 12th February</div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Partner's presentations of science and scientists from their country</p>
                <time datetime="ctvrtek" class="timeline-element-date">morning</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>educational Prague city tour</p>
                <time datetime="ctvrtek" class="timeline-element-date">afternoon</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Free night</p>
                <time datetime="ctvrtek" class="timeline-element-date">evening</time>
            </div>
        </div>



        <div class="timeline-element-content">
            <div class="timeline-title">Sunday 13th February</div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Introduction to Europass</p>
                <time datetime="ctvrtek" class="timeline-element-date">morning</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Preparation of presentations about the scientific workplaces visited on Wednesday</p>
                <time datetime="ctvrtek" class="timeline-element-date">morning</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Presentation of the work about the scientific workplaces visited on Wednesday</p>
                <time datetime="ctvrtek" class="timeline-element-date">afternoon</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Closing ceremony of the event</p>
                <time datetime="ctvrtek" class="timeline-element-date">afternoon</time>
            </div>
        </div>


        <div class="timeline-element-content">
            <div class="timeline-title">Monday 15th February</div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Optional board games / discussions / trips</p>
                <time datetime="ctvrtek" class="timeline-element-date">morning</time>
            </div>
        </div>
        <div>
            <span class="timeline-element-icon"></span>
            <div class="timeline-element-content">
                <p>Departure from Prague</p>
                <time datetime="ctvrtek" class="timeline-element-date">afternoon</time>
            </div>
        </div>
    </div>

    <p>For further details, you can contact us via email <a href="erasmus@fyziklani.eu">erasmus@fyziklani.eu</a>.</p>

{/block}
