{block jumbotron}
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-3 vcenter hidden-sm hidden-xs text-center">
                    <div class="logo"></div>
                </div><!--
                --><div class="col-md-9 vcenter">
                    <h1>Physics Brawl Online</h1>
                    <p>
                        International&hellip;
                        Online&hellip;<br/>
                        Physics&hellip;
                        Three-hour long&hellip;<br/>
                        Competition organized by <a href="http://fykos.org/" title="The internet physics competition">FYKOS</a> <a href="http://www.mff.cuni.cz/to.en/">MFF UK</a>.
                    </p>
                    {*if !$control->yearsService->isRegistrationStarted()}
                    <p>If you wish to be informed when the registration opens <a href="https://forms.gle/GBk2bHEBEaGdjFQs9">fill in your e-mail</a>.</p>
                    {/if}
                    {if $control->yearsService->isRegistrationActive() && !$user->isLoggedIn()}
                    <p><a class="btn btn-primary btn-warning btn-lg" href="{link :Public:Team:registration}" role="button">Registration &raquo;</a></p>
                    {/if*}
                    <p>Did you enjoy Physics Brawl Online? Then have a look at <a class="btn btn-primary btn-warning btn-lg" href="{link otherEvents}" role="button">Other events &raquo;</a></p>
                    <p><a class="btn btn-primary btn-lg" href="{link :Default:Archive:reports 201911}" role="button">Contenstants' references from last year &raquo;</a></p>
                </div>
            </div>

        </div>
    </div>
{/block}
{block content}
    <div class="row">
        <div class="col-md-4">
            <h2>When</h2>
            {*if $control->yearsService->isGameEnd()}
            <p>It took place on <a href="http://www.timeanddate.com/worldclock/fixedtime.html?msg=Online+Physics+Brawl&iso={$year->game_start|date:'%Y%m%d'}T{$year->game_start|date:'%H%M'}&p1=204&ah=3" n:block='game_period'>{$year->game_start|date:'%A %B %e, %Y'} from {$year->game_start|date:'%k:%M %Z'} to {$year->game_end|date:'%k.%M %Z'}</a>.</p>
            {else}
            <p>It takes place on {include #game_period}.</p>
            {if $control->yearsService->isRegistrationEnd()}
            <p>Registration <strong>was closed</strong> on {$year->registration_end|date:'%B %e, %Y %k:%M %Z'|replace:' C':' C'}.</p>
            {else}
            <p>Registration is open {if !$control->yearsService->isRegistrationStarted()}from {$year->registration_start|date:'%B %e, %Y'} {/if}until <a href="http://www.timeanddate.com/worldclock/fixedtime.html?msg=Online+Physics+Brawl+-+end+of+registration&iso={$year->registration_end|date:'%Y%m%d'}T{$year->registration_end|date:'%H%M'}&p1=204">{$year->registration_end|date:'%B %e, %Y %k:%M %Z'|replace:' C':' C'}</a>.</p>
            {*<p>Help us get more people involved. Distribute this poster:<br>
                <a href="{$basePath}/download/2018-1/opb_2018.pdf"><img src="{$basePath}/download/2018-1/opb_2018.png" width="100px"></a>
            </p>*}
            {*/if*}
            {*/if*}
        </div>
        <div class="col-md-4">
            <h2>What</h2>
            <p>Physics Brawl Online is three-hour long internet competition.</p>
            <p>Teams of up to five people can participate.</p>
            <p>You can look forward to a modification of our classic <a href="http://www.fyziklani.cz/">Physics Brawl</a> and a Hurry-up problem series.</p>
            <p><a class="btn btn-default btn-secondary" href="{link Default:rules}" role="button">Rules &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Why</h2>
            <p><strong>You can win fame and material prizes.</strong> Top 3 teams in categories A, B, C and one overall winner (including open category)
            will be awarded by valuable prizes.</p>
            <p>Participation is free.</p>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12">
            <h3>Physics Brawl Online is brought to you by</h3>
            <p><a href="http://fykos.org/">FYKOS</a> (organization, problem sets),
                <a href="http://utf.mff.cuni.cz/en/">Institute of Theoretical Physics, MFF UK</a> (rooms, hosting),
                <a href="http://kam.mff.cuni.cz/">Department of Applied Mathematics</a> (hardware),
                <a href="http://www.msmt.cz/index.php?lang=2">Ministry of Education, Youth and Sports</a>&nbsp;(co-announcer) and
                <a href="http://interlos.fi.muni.cz/">Interlos</a> (the game engine).
    {*            <a href="http://www.cez.cz/en/home.html">CEZ Group</a> (sponsorship). *}
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2">
            <a href="http://www.cuni.cz/UKEN-1.html" title="Univerzita Karlova v Praze">
                <img src="{$basePath}/images/uk-logo.png" alt="Univerzita Karlova v Praze"/>
            </a>
        </div>
        <div class="col-md-2"><a href="http://www.mff.cuni.cz/to.en" title="Matematicko-fyzikální fakulta UK">
                <img src="{$basePath}/images/mff-logo.png" alt="Matematicko-fyzikální fakulta UK" />
            </a>
        </div>
        <div class="col-md-2"><a href="http://fykos.org" title="Fyzikální korespondenční seminář MFF UK">
                <img src="{$basePath}/images/fykos-logo.png" alt="Fyzikální korespondenční seminář MFF UK" />
            </a>
        </div>
        <div class="col-md-2"><a href="http://www.msmt.cz/index.php?lang=2" title="Ministerstvo školství, mládeže a tělovýchovy">
                <img src="{$basePath}/images/msmt-logo.png" alt="Ministerstvo školství, mládeže a tělovýchovy" />
            </a>
        </div>
    {*    <div class="col-md-2"><a href="http://www.cez.cz/" title="Skupina ČEZ">
                <img src="{$basePath}/images/cez-logo.png" alt="Skupina ČEZ" />
            </a>
        </div> *}
        <div class="col-md-2"><a href="http://www.mff.cuni.cz/admission/">
                <img src="{$basePath}/download/2012-2/banner234_60znak.jpg" alt="Study computer science at Charles University"/>
            </a>
        </div>
    </div>
{/block}
