{block title}Merch{/block}
{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>
                {switch $lang}
                {case 'cs'}FYKOSí merch
                {default}FYKOS merch
                {/switch}
            </h1>
            <div>
                <p>
                    {switch $lang}
                    {case 'cs'}
                  	Naši činnost můžete podpořit koupí krásného FYKOSího hrnečku, trička, čepice či mikiny. Merch si můžete 
                  	koupit jak na různých prezenčních akcích, tak prostřednictvím objednávacího formuláře.
                    {default}
                  	You can support our work by buying a beautiful FYKOS mug, t-shirt, hat or hoodie. You can purchase our 
                  	merch either at the various in-person events or through the order form.
                    {/switch}
                </p>
            </div>
        </section>
    </div>
    <div class="panel color-auto">
        <section class="inner-container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="my-3">
                        {switch $lang}
                        {case 'cs'}Hrnky
                        {default}Mugs
                        {/switch}
                    </h2>
                    <p>
                        {switch $lang}
                        {case 'cs'} Hrnky s logy Fyziklání a FYKOSu.<br><br>
                        {default} Mugs with the logos of Fyziklani and FYKOS.
                        {/switch}
                    </p>

                    <img src="{$basePath}/images/merch/Slava_Elenka.JPG" class="img-fluid my-2"
                         width = "93%">

                    <div class="row strips">


                        <div class="col-md-6">
                            <h3 class="my-2">
                                {switch $lang}
                                {case 'cs'}Fyziklání
                                {default}Fyziklani
                                {/switch}
                            </h3>
                            <img src="{$basePath}/images/merch/cerveny_m.JPG" class="img-fluid my-2"
                                 width = "80.5%"><br>

                            <div style="text-align: center;">
                                <h5><strong>
                                        {switch $lang}
                                        {case 'cs'} 249 Kč<br>                                  
                                  					11 €
                                        {default} 11 €
                                        {/switch}
                                </h5></strong>
                            </div>
                        </div>


                        <div class="col-md-6">
                            <h3 class="my-2">
                                {switch $lang}
                                {case 'cs'}FYKOS
                                {default}FYKOS
                                {/switch}
                            </h3>
                            <img src="{$basePath}/images/merch/modry_m.JPG" class="img-fluid my-2"
                                 width = "80.5%"
                                 align = "right"><br>
                            <div style="text-align: center;">
                                <h5><strong>
                                        {switch $lang}
                                        {case 'cs'} 249 Kč<br>
                                  					11 €
                                        {default} 11 €
                                        {/switch}
                                </h5></strong>
                            </div>
                        </div>

                        <div class=col-md-2></div>
                    </div>
                </div>
                <div class="col-md-6">
        <!-- </section>
    </div>
    <div class="panel color-auto">
        <section class="inner-container"> -->
                    <h2 class="my-3">
                        {switch $lang}
                        {case 'cs'}Trička
                        {default}T-Shirts
                        {/switch}
                    </h2>
                    <p>
                        {switch $lang}
                        {case 'cs'} S tímhle trikem ze 100% bavlny s logy Fyziklání, FYKOSu a Fyziklání Online bude hned
                        jasné, pro
                        co bije tvoje srdce.
                        {default} This pure cotton T-Shirt with the logos of Fyziklani, FYKOS and Physics Brawl Online
                        will
                        clearly show where your heart lies.
                        {/switch}
                    </p>

                    <img src="{$basePath}/images/merch/tricka_Kuba_Sima.JPG" class="img-fluid my-2"> <br>


                    {*<div class="row strips">
                        <div class="col-md-6">
                            <img src="modry.JPG">
                        </div>
                        <div class="col-md-6">
                            <img src="cerveny.JPG">
                        </div>
                    </div>*}
                    <div style="text-align: center;">
                        <h5><strong>
                                {switch $lang}
                                {case 'cs'} <strong>299 Kč</strong><br>
                          					13 €
                                {default} <strong>13 €</strong>
                                {/switch}
                        </h5></strong>
                    </div>
                </div>
        </section>
    </div>
    <div class="panel color-auto">
        <section class="inner-container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="my-3">
                        {switch $lang}
                        {case 'cs'}Čepice
                        {default}Beanies
                        {/switch}
                    </h2>
                    <p>
                        {switch $lang}
                        {case 'cs'} Čepice s vyšívaným logem FYKOSu tvoji hlavu spolehlivě udrží v teple.
                        {default} Beanie with embroided FYKOS logo will keep your head warm in style.
                        {/switch}
                    </p>
                        <img src="{$basePath}/images/merch/merch-cepice_bez_Tomáše.jpg" class="img-fluid my-2" style="width: 100%;"> <br>

                    {*<div class="row strips">
                        <div class="col-md-6">
                            <img src="modry.JPG">
                        </div>
                        <div class="col-md-6">
                            <img src="cerveny.JPG">
                        </div>
                    </div>*}
                    <div style="text-align: center;">
                        <h5><strong>
                                {switch $lang}
                                {case 'cs'} <strong>199 Kč</strong><br>
                          					9 €
                                {default} <strong>9 €</strong>
                                {/switch}
                        </h5></strong>
                    </div>
                </div>
                <div class="col-md-6">
        <!-- </section>
    </div>
    <div class="panel color-auto">
        <section class="inner-container"> -->
                    <h2 class="my-3">
                        {switch $lang}
                        {case 'cs'}Mikiny
                        {default}Hoodies
                        {/switch}
                    </h2>
                    <p>
                        {switch $lang}
                        {case 'cs'}V bavlněné mikině můžeš ukázat podporu FYKOSu nebo Fyziklání ve stylu.
                        {default}Show your support for FYKOS or Fyziklani in big style in this cotton hoodie.
                        {/switch}
                    </p>
                    <img src="{$basePath}/images/merch/mikiny_Vojta_poz.jpg" class="img-fluid my-2">
                    <div style="text-align: center;">
                        <h5><strong>
                                {switch $lang}
                                {case 'cs'} 799 Kč<br>
                          					34 €
                                {default} <strong>34 €</strong>
                                {/switch}
                        </h5></strong>
                    </div>
                      </p>
                    <img src="{$basePath}/images/merch/mikiny_Tomas_poz.JPG" class="img-fluid my-2">
                    <div style="text-align: center;">
                        <h5><strong>
                                {switch $lang}
                                {case 'cs'} 799 Kč<br>
                          					34 €
                                {default} <strong>34 €</strong>
                                {/switch}
                        </h5></strong>
                    </div>
                </div>
            </div>
        </section>
    </div>
{/block}