{block title}Seminář FYKOS{/block}
{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <div class="subheader">Základní informace</div>
            <h1>Fyzikální korespondenční seminář</h1>
            {* <a class="btn btn-primary my-2" href="#pravidla">Pravidla</a> *}            
            {*TODO: vylepšit grafiku, aby tam nebyla moc velká mezera mezi nadpisem a tlačítky*}
            <p>
                Na této stránce najdete <a href="#info">informace</a> o Fyzikálním korespondenčním semináři a <a href="#pravidla">zkrácená pravidla</a>; informace o FYKOSu jako organizaci naleznete <a n:href="About:fykosGroup">na této stránce</a>.
            </p>
            {*<a class="btn btn-primary mb-3" n:href="About:fykosGroup">Organizace FYKOS</a>*}
            <p>
                FYKOS pro vás představuje možnost si zajímavým způsobem rozšířit chápání fyziky a proniknout do dalších, dosud nepoznaných, oblastí této vědy. Seminář organizují <a n:href="About:organizers">studenti a zaměstnanci</a> Matematicko-fyzikální fakulty Univerzity Karlovy již přes čtvrt století.
            </p>
            <p>
                Jedním z hlavích cílů FYKOSu je pak rozvíjet fyzikální myšlení, protože člověk, který se umí nad (nejen fyzikálními) problémy zamyslet a cítí touhu dobrat se k nějakému řešení, se uplatní všude, kde si schopností lidského mozku cení.
            </p>
        </section>
    </div>

    <div class="panel color-auto" id="info">
        <section class="inner-container">
            <h1>Základní informace o FYKOSu</h1>
            <h3>Komu je určen FYKOS?</h3>
            <p>
                Všem zájemcům o fyziku ze všech ročníků a typů středních škol kdekoliv ve světě, kteří jsou schopni komunikovat česky, slovensky nebo anglicky.
            </p>

            <h3>Jak FYKOS probíhá?</h3>
            <p>
                Šestkrát do roka dostanete poštou tzv. sérii, která obsahuje zadání osmi úloh (úlohy jsou dostupné i online na těchto stránkách). Přibližně měsíc máte na vymýšlení řešení, které nám nejpozději do určeného termínu zašlete. Se zadáním další série dostanete zpět svá opravená a okomentovaná řešení z minulé série spolu s autorským řešením všech úloh.
            </p>

            <h3>Jaké jsou ve FYKOSu úlohy?</h3>
            <p>
                Prvních pět úloh vychází ze středoškolského učiva a snaží se je dále rozšířit. První dvě úlohy jsou zpravidla jednodušší a zvládne je i šikovný prvák. Šestá úloha je problémová, což znamená, že k jejímu řešení se budete muset hlouběji zamyslet nad fyzikální podstatou problému a případně také něco nastudovat. Předposlední úloha je experimentální. Očekává se, že zadaný experiment nejen teoreticky navrhnete, ale zejména prakticky zrealizujete a z naměřených hodnot spočtete výsledek a jeho chybu. Poslední úloha souvisí se seriálem na pokračování, který vám během roku přiblíží nějakou zajímavou partii fyziky. Seriál má některé roky na své stránce i doprovodné texty.
            </p>

            <h3>Jak mají vypadat řešení jednotlivých úloh?</h3>
            <p>
                Svá řešení můžete posílat v elektronickém formátu, a to prostřednictvím webového formuláře. Každé řešení musí být v samostatném souboru formátu pdf. Na každou stranu dokumentu s řešením důsledně uvádějte své jméno a příjmení. Pokud si s elektronickým řešení nevíte rady, mužete si přečíst tento návod. {*TODO: doplnit odkaz a stránku*}
            </p>

            <h3>Jak se FYKOS vyhodnocuje?</h3>
            <p>
                Řešitelé jsou rozděleni do čtyř kategorií podle roku maturity - např. ti, kdo maturují tento školní rok, patří do kategorie čtvrtých ročníků.
            </p>
            <p>
                Seminář je jedna velká, nepřetržitá soutěž. Za každou úlohu dostáváte podle míry správnosti vašeho řešení určitý počet bodů daný obtížností úlohy (experimentální úloha je bodována nejštědřeji). Pokud někdo vymyslí originální způsob řešení či zašle skvěle propracovanou úlohu, může získat tzv. bonus, tedy určitý počet bodů navíc k bodům standardním. Podle celkového počtu získaných bodů je pak sestavováno pořadí v jednotlivých kategoriích. Aktuální stav pořadí najdete na webu s autorským řešením každé série. Na alespoň prvních přibližně třicet nejlepších řešitelů na konci roku čekají hodnotné a zajímavé ceny (odborné a populární knížky o fyzice a dalších přírodních vědách, deskové hry, trička s logem semináře apod.). Přibližně 40 nejlepších řešitelů také zveme na soustředění, která se konají dvakrát ročně.
            </p>

            <h3>Jak se stát řešitelem FYKOSu?</h3>
            <p>
                Jednoduše! Stačí nahrát řešení některých úloh z aktuální série a vyplnit základní informace o své osobě (jméno, příjmení, datum narození, adresu, školu a kategorii) skrz naše <a href="https://db.fykos.cz">webové rozhraní</a>. Poté vám již bude zasíláno zadání dalších sérií na vámi uvedenou adresu. Můžete se samozřejmě připojit kdykoliv během roku, ale budete se muset smířit s bodovým náskokem ostatních řešitelů.
            </p>
            <p>
                Není nutné posílat řešení všech úloh, i jedna vyřešená úloha má smysl. Řešitelé, kteří spočítají úplně všechno, jsou spíše výjimkou. Často je dobré poslat i částečné řešení, které není „dotažené“ úplně do konce, žádný učený z nebe nespadl!
            </p>

            <h3>Proč řešit FYKOS?</h3>
            <p>
                Řešením úloh FYKOSu získáte praxi v řešení fyzikálních problémů a hlubší náhled na jejich podstatu. FYKOS je též velmi vhodnou přípravou pro současné a budoucí úspěšné řešitele jiných fyzikálních soutěží (<a href="http://fyzikalniolympiada.cz/">Fyzikální olympiáda</a>, <a href="http://www.jcmf.cz/?q=cz/node/35">Turnaj mladých fyziků</a> apod.). Je také dobrým odrazovým můstkem pro studium na <a href="http://mff.cuni.cz/">Matematicko-fyzikální fakultě UK</a>.
            </p>
            <p>
                Pro studenty, kteří se rozhodli, že si vylepší své jazykové (a jiné) znalosti studiem v zahraničí, se FYKOS navíc stává jedním z pojítek s domovem.
            </p>
            <p>
                Možná nejcennější je však to, že na různých akcích pořádaných FYKOSem se seznámíte se spoustou nových přátel, se kterými máte společnou zálibu - fyziku.
            </p>
            <h3>Publikace</h3>
            <p>
                Již se stalo tradicí, že každým rokem vydáváme ročenku, kde najdete pohromadě celý předcházející ročník semináře. Od zadání přes řešení a seriál na pokračování až po výsledkovou listinu a krátké zprávy o soustředění i dalších akcích. Po prvním a druhém desetiletí FYKOSu byly vydány i souborné výroční ročenky.
            </p>
            <p>
                Máte-li o ročenky zájem, kontaktujte nás a ročenky obdržíte se zadáním příští série. Ročenky také nabízíme na akcích pro středoškoláky, jako je Den otevřených dveří (prosinec), Veletrh vědy (červen) či Jeden den s fyzikou (únor).
            </p>

            
            <h3>Opravená řešení</h3>
            <p>
                Řešení opravíme a pošleme je zpátky, a to buď poštou, nebo prostřednictvím <a href="https://db.fykos.cz">databáze</a>, přes kterou se úlohy nahrávají.
            </p>

            <h3>Odměny za řešení</h3>
            <p>
                Největší odměnou úspěšným řešitelům jsou {*TODO: doplnit odkaz na rozcestník soustředek*}soustředění, která se konají dvakrát do roka a jsou na ně zvaní řešitelé podle pořadí (na jarní soustředění se zve podle pořadí v prvních třech sériích ročníku, na podzimní se zvou účastníci podle pořadí v čtvrté až šesté sérii předchozího ročníku). Tradičním dárkem pro účastníky soustředění jsou různé FYKOSí předměty, jako například <strong>trička, hrnky, ponožky či bloky</strong>.</p>
            <p>
                Přinejmenším třicítka nejlepších řešitelů nebo nejlepší třetina řešitelů bude odměněna odbornou či populární knížkou, společenskou hrou, tričkem, mikinou nebo jinou hodnotnou cenou. Tuto také dostane alespoň pět prvních řešitelů z každé kategorie. Odměny posíláme po předchozím výběru poštou.</p>
            <p>
                Navíc za každou úlohu, za kterou dostane řešitel bonusový bod (tj. dostane víc bodů než je maximum před aplikací bodového zvýhodnění), získá drobnou odměnu jako např. propisku, placku či blok (podle aktuálních zásob). Odměny za bonusy posíláme s každou sérií poštou.
            </p>

            <h3>Bodové zvýhodnění</h3>
            <p>
                Od 25. ročníku (2011/12) jsou bodově zvýhodněni řešitelé v kategorii 1. a 2. ročníků a to tak, že jejich bodový zisk za úlohy 1 a 2 se násobí dvěma. Žádné jiné bodové zvýhodnění není.
            </p>

            <h3>Úspěšný řešitel</h3>
            <p>
                Úspěšným řešitelem semináře se stává každý řešitel, který v průběhu jednoho ročníku semináře získá alespoň 50 % z celkového počtu bodů. Pro výpočet se používá součet bodů řešitele včetně bodového zvýhodnění nižších ročníků. Celkovým počtem bodů rozumíme počet bodů u Studenta Pilného v kat. 4. ročníků. Od školního roku 2012/13 pak může uchazeč o bakalářské studium na MFF UK požádat o prominutí odborné přijímací zkoušky na základě Osvědčení úspěšného řešitele korespondenčního semináře. Podrobnosti hledejte na webových stránkách fakulty. Od 35. ročníku (šk. rok 2021/2022) můžeme osvědčení o úspěšném řešiteli vystavit i pro studenty 4. ročníku, pokud dostatečného počtu bodů dosáhnou už po 4. nebo 5. sérii (6. série končí až po uzávěrce přijímání osvědčení). I maturanti si tedy řešením FYKOSu mohou zajistit prominutí přijímacích zkoušek na MFF UK. Pokud máte jako maturant o toto dřívější osvědčení zájem, napište nám na <a href="mailto:fykos@fykos.cz">fykos@fykos.cz</a>.
            </p>
        </section>
    </div>

    <div class="panel color-auto" id="pravidla">
        <section class="inner-container">
            <h1>Pravidla pro řešitele FYKOSu</h1>
            <h2>Úvod</h2>
            <p>
                Řešitelem FYKOSu se může stát každý středoškolák, případně základoškolák, se zájmem o fyziku, který je schopen komunikovat česky, slovensky nebo anglicky. Řešení se odevzdávají elektronicky prostřednictvím <a href="https://db.fykos.cz">webového rozhraní</a>.</p>
            <p>
                V případě technických problémů s uploadem řešení pište na adresu <a href="mailto:fykos-solutions@fykos.cz">fykos-solutions@fykos.cz</a>.
            </p>
            <p>Před odesláním první série je potřeba se registrovat a při tom vyplnit údaje (své jméno, školu, třídu, rok maturity, adresu domů a datum narození) do <a href="https://db.fykos.cz">databáze</a>.</p>

            <h2>Jak má řešení vypadat</h2>
            <ul>
                <li>Řešení každé z úloh pište na <strong>zvláštní</strong> list papíru formátu A4 (či do zvláštního elektronického dokumentu v pdf), u horního okraje napište číslo úlohy a podepište se. Je-li řešení některé vaší úlohy na více listech, podepište se na každý list, očíslujte je a na každý napište, kolik má úloha celkem listů.</li>
                <li>Obecně platí žádost o úhledné písmo (nečitelná řešení a nekvalitní fotografie řešení psaného rukou nemůžeme opravit a ani obodovat) a samostatnou práci. Na kolektivní řešitele (především ty, kteří si nedají práci s vysvětlením vlastními slovy) se díváme skrz prsty!</li>
                <li>Hodnotit budeme spíše <strong>postup</strong> vašeho řešení, ne až tolik číselné výsledky (v těch může udělat chybu každý). Pořadí řešitelů bude rozděleno do čtyř kategorií (1., 2., 3. a 4. ročník). Bodově zvýhodněni bonusovými body budou ti, kteří ve svých řešeních vymyslí něco originálního či fyzikálně hlubokého. Proto se nebojte psát více k danému problému; čím více nad něčím přemýšlíme, tím lépe.</li>
                <li>U experimentální úlohy je důležitý především experiment a dostatečný rozbor toho, co vám vyšlo, případně proč to nevyšlo tak, jak mělo, a co by se tedy příště dalo zlepšit. Víc informací o tom, jak psát experimentálku, najdete zde.</li> {*TODO: přidat odkaz na manuál k SExu*}
            </ul>

            <h2 style="color: red">Další -- FIXME</h2>
            <ul>
                <li>Při řešení jakékoliv úlohy se nebojte sáhnout po nějaké chytré knize, která je v textu doporučena, případně kterou najdete doma v knihovně nebo ve škole, případně si související informace vyhledat na internetu. Nebojte se konzultovat své problémy s kýmkoliv. Konzultovat a opisovat je rozdíl! Naopak opisovat je zakázáno. Citovat můžete, ale musíte vždy uvést zdroj, který citujete.</li>
                <li>Kdokoli se může zapojit i v průběhu roku. Ostatní řešitelé sice budou mít náskok, ale i samotné řešení úloh a zpětná vazba od opravovatelů je pro každého dobrá a na soustředění se stále máte šanci dostat jako náhradníci.</li>
                <li><strong>Nemusíte poslat řešení všech úloh.</strong> I jenom jedna úloha má smysl. Nebojte se poslat třeba i jen náznak řešení či nějaký zajímavý postřeh k úloze. Fyzika je hra a zábava.</li>
                <li>Odesláním příkladů do série souhlasíte se zveřejněním výsledků ve formě základních údajů (svého jména, příjmení, kategorie, školy a bodů) ve výsledkové listině na internetových stránkách, v brožurkách a ročenkách FYKOSu.</li>
                <li>Řešení posílejte včas. Pozdní odeslání netolerujeme. Každá série má své datum odeslání. Všechna došlá řešení zpracováváme najednou a pár opozdilců nám přidělává práci. Nemluvě o tom, že se snažíme co nejrychleji na stránkách zveřejnit autorská řešení úloh a po jejich zveřejnění už nemá úlohy ani smysl posílat.</li>
            </ul>

            <h2>Posílání řešení elektronicky</h2>
            <ul>
                <li>Adresa formuláře pro upload řešení je <a href="https://db.fykos.cz">db.fykos.cz</a>.</li>
                <li>Nejprve se zaregistrujte vyplněním všech požadovaných údajů. Poté se již můžete svým loginem přihlásit a odesílat úlohy.</li>
                <li>Jediným akceptovaným formátem pro vaše řešení je <strong>.pdf</strong>, protože se dá tisknout a prohlížet na různých systémech a dopadne to vždy stejně.</li>
                <li>V nouzi svá řešení můžete poslat jako naskenované stránky, i tak je však musíte před odesláním převést do pdf.</li>
                <li>Zde najdete návod, <a href="#">jak vytvářet elektronická řešení</a>.</li> {*TODO: Přidat odkaz na elektronická řešení*}
                <li>Pokud se vám nedaří nahrát soubor, ujistěte se, že není příliš velký (cca přes 30 MB).</li>
                <li>Pokud nemůžete splnit naše požadavky, napište nejprve dotaz na <a href="mailto:fykos-solutions@fykos.cz">fykos-solutions@fykos.cz</a>. Nějaké řešení jistě najdeme.</li>
            </ul>
        </section>
    </div>

{/block}

{*{block main}*}
{*    <div class="panel color-primary title-panel">*}
{*        <div class="inner-container row align-items-center">*}
{*            <h1>*}
{*                FYKOS*}
{*            </h1>*}
{*        </div>*}
{*    </div>*}
{*{/block}*}
