{block title}Seminář FYKOS{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <!-- <div class="subheader">Základní informace</div> -->
        <h1>Fyzikální korespondenční seminář</h1>

        <p>
            Na této stránce najdete informace o Fyzikálním korespondenčním semináři a&nbsp;zkrácená pravidla; informace
            o&nbsp;FYKOSu jako organizaci naleznete v sekci O&nbsp;nás.
        </p>
        <a class="btn btn-primary mb-3" n:href=":Default:About:default">Organizace FYKOS</a>
        <a class="btn btn-primary mb-3" n:href=":Events:Fykos:rules">Pravidla semináře</a>
        <p>
            FYKOS (FYzikální KOrespondenční Seminář) je individuální soutěž, která pro středoškoláky představuje skvělou
            možnosti si zajímavým způsobem rozšířit chápání fyziky a světa kolem nás, a to např. skrze naše úlohy,
            zpětnou vazbu, vzorová řešení, rozšiřující texty či účasti na našich akcích. FYKOS je nejstarší soutěží
            stejnojmenné organizace a&nbsp;momentálně probíhá již jeho {$currentYear}.&nbsp;ročník.
        </p>
        {* <p>
            Jedním z hlavích cílů FYKOSu je pak rozvíjet fyzikální myšlení, protože člověk, který se umí nad (nejen
            fyzikálními) problémy zamyslet a cítí touhu dobrat se k nějakému řešení, se uplatní všude, kde si schopností
            lidského mozku cení.
        </p> *}
    </section>
</div>

<div class="panel color-auto" id="info">
    <section class="inner-container">
        <h1>Základní informace o FYKOSu</h1>
        <h3>Jak FYKOS probíhá?</h3>

        <p>
            FYKOS šestkrát do roka publikuje na webu zadání jednotlivých sérií, z nichž každá obsahuje osm úloh (v průběhu roku se také
            řešitelům daného ročníku zasílají úlohy poštou). Řešitelé pak mají přibližně měsíc na vymyšlení řešení, které
            nejpozději do určeného termínu elektronicky odevzdají. Se zadáním další série dostanou zpět svá
            opravená a okomentovaná řešení z minulé série spolu s autorským řešením úloh, což jim umožňuje se přiučit a dále
            zlepšovat ve fyzice.
        </p>

        <h3>Jaké jsou ve FYKOSu úlohy?</h3>

        <p>
            Prvních pět úloh je teoretických a vychází ze středoškolského učiva, které se snaží dále rozšířit. První
            dvě úlohy jsou zpravidla jednodušší a zvládne je i šikovný prvák, další tři jsou postupně stále těžší. Šestá
            úloha je problémová, což znamená, že při jejím
            řešení je nutné se hlouběji zamyslet nad fyzikální podstatou problému a případně také něco nastudovat.
            Předposlední úloha je experimentální. Řešitelé zadaný experiment nejen teoreticky navrhnou, ale
            zejména prakticky zrealizují a z naměřených hodnot určí výsledek a jeho chybu. Poslední úloha souvisí
            s textem na pokračování, tzv. "seriálem", který publikujeme společně se zadáním a který během roku přibližuje
            nějakou zajímavou partii fyziky.
        </p>
        <h3>Jak se FYKOS vyhodnocuje?</h3>

        <p>
            Řešitelé jsou rozděleni do čtyř kategorií podle roku maturity – např. ti, kdo maturují tento školní rok,
            patří do kategorie čtvrtých ročníků.
        </p>
        <p>
            Seminář je celoroční soutěž. Za každou úlohu řešitelé získají podle správnosti svého řešení
            určitý počet bodů daný obtížností úlohy (experimentální úloha je bodována nejštědřeji). Pokud řešitel vymyslí
            originální způsob řešení či zašle skvěle propracovanou úlohu, může obdržet tzv. bonus, tedy body
            navíc k bodům standardním. Podle celkového počtu získaných bodů je pak sestavováno pořadí v jednotlivých
            kategoriích. Aktuální stav pořadí najdete na webu s autorským řešením každé série.
        </p>
        <h3>Jak se stát řešitelem FYKOSu?</h3>
        <p>
            Jednoduše! Stačí nahrát řešení některých úloh z aktuální série a vyplnit základní informace o své osobě
            (jméno, příjmení, datum narození, adresu, školu a kategorii) skrz FYKOSí <a href="https://db.fykos.cz">webové
                rozhraní</a>. Poté vám již bude
            zasíláno zadání dalších sérií na uvedenou adresu. Do řešení semináře se lze připojit
            kdykoliv během roku.
        </p>
        <p>
            Není nutné posílat řešení všech úloh, i jedna vyřešená úloha má smysl. Řešitelé, kteří spočítají úplně
            všechno, jsou spíše výjimkou. Často se vyplatí poslat i částečné řešení, které není dotažené úplně do konce.
            Přeci jen záleží více na postupu než na samotném výsledku.
        </p>
        <h3>Ročenky</h3>
        <p>
            FYKOS každým rokem vydává ročenku, která shrnuje celý příslušný ročník
            semináře. Od zadání úloh přes autorská řešení a seriál na pokračování až po výsledkovou listinu a krátké zprávy o
            všech proběhlých akcích organizovaných FYKOSem. Po prvním a druhém desetiletí FYKOSu byly vydány i souborné výroční ročenky.
        </p>
        <p>
            Máte-li o ročenky zájem, kontaktujte nás na <a href="mailto:fykos@fykos.cz">fykos@fykos.cz</a> a ročenky
            obdržíte se zadáním příští série.
            Ročenky také nabízíme na akcích pro středoškoláky, jako je Den otevřených dveří MFF UK (prosinec), Jeden den s fyzikou
            (únor) či Veletrh vědy (červen).
        </p>
    </section>
</div>
<div class="panel color-auto">
    <section class="inner-container">

        <h1>Proč řešit FYKOS?</h1>
        <p>
            Řešitelé FYKOSu získávají praxi v řešení fyzikálních problémů a&nbsp;hlubší náhled na jejich podstatu.
            FYKOS též slouží jako
            velmi vhodná přípravou pro současné a&nbsp;budoucí úspěšné řešitele jiných fyzikálních soutěží (<a
                href="http://fyzikalniolympiada.cz/">Fyzikální olympiáda</a>, <a
                href="http://www.jcmf.cz/?q=cz/node/35">Turnaj
                mladých fyziků</a> apod.). Je také dobrým odrazovým
            můstkem pro studium na <a href="http://mff.cuni.cz/">Matematicko-fyzikální fakultě UK</a>.
        </p>
        <p>
            Možná nejcennějším benefitem je však to, že na různých akcích pořádaných FYKOSem se utvářejí přátelství mezi lidé
            s obdobným způsobem myšlení a společnými zájmy.
        </p>


        <h3>Odměny za řešení</h3>
        <p>
            Největší odměnou úspěšným řešitelům jsou <a href=":Events:Camps:">soustředění</a>, která
            se konají dvakrát do roka a&nbsp;jsou na ně zvaní řešitelé podle umístění v semináři (na jarní soustředění se zve podle
            pořadí v&nbsp;prvních třech sériích ročníku, na podzimní se zvou účastníci podle pořadí ve&nbsp;čtvrté až
            šesté sérii předchozího ročníku). Na řešitele tam čekají přednášky z oblastí fyziky, matematiky a informatiky, různé hry
          	a soutěže nebo skupinové zpracování experimentů. Tradičním dárkem pro účastníky soustředění jsou různé FYKOSí předměty,
          	jako například trička, hrnky, ponožky či bloky.
        </p>
        <p>
            Přinejmenším třicítka nejlepších řešitelů nebo nejlepší třetina řešitelů bude odměněna odbornou či populární
            knížkou, společenskou hrou, tričkem, mikinou nebo jinou hodnotnou cenou. Tuto také dostane alespoň pět
            prvních řešitelů z&nbsp;každé kategorie. Odměny podle svého předchozího výběru obdrží řešitelé poštou.</p>
        <p>
            Navíc za každou úlohu, za kterou dostane řešitel bonusový bod (tj. dostane víc bodů než je maximum před
            aplikací bodového zvýhodnění), získá drobnou odměnu jako např. propisku, placku či blok (podle aktuálních
            zásob). Odměny za bonusy jsou posílány s&nbsp;každou sérií poštou.
        </p>

        <h3>Úspěšný řešitel</h3>
        <p>
            Chtěli byste jít na Matfyz aniž byste museli dělat přijímací zkoušky? Řešení FYKOSu může být jedna
            z&nbsp;cest!
            Stačí dosáhnout za nějaký ročník alespoň 50&nbsp;% z&nbsp;celkového počtu bodů a&nbsp;získáte tak Osvědčení
            úspěšného
            řešitele FYKOSu. To pak stačí přiložit k žádosti o&nbsp;přijetí na MFF UK. Více informací najdete na <a
                href="https://www.mff.cuni.cz/cs/uchazeci/prijimaci-rizeni/prijimaci-rizeni-ke-studiu-bakalarskych-programu">webu
                fakulty</a>.
        </p>
        <p>
            Poznámka k maturantům: 6.&nbsp;série většinou končí až po uzávěrce přijímání osvědčení o úspěšném řešiteli na MFF
            UK pro přijetí ke studiu bez přijímacích zkoušek. Nicméně osvědčení je při dosažení požadovaných bodů možné vydat
            i dříve (např. po 4.&nbsp;sérii).
            I&nbsp;maturanti si tedy řešením FYKOSu mohou zajistit prominutí přijímacích zkoušek na MFF
            UK. Pokud máte jako maturant o&nbsp;toto dřívější osvědčení zájem, napište na&nbsp;<a
                href="mailto:fykos@fykos.cz">fykos@fykos.cz</a>.
        </p>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h1>Chcete začít řešit?</h1>
        <p>Už si stačí jen přečíst pravidla, podívat se na zadání a pustit se do fyziky!</p>
        <a class="btn btn-primary" n:href=":Events:Fykos:rules">Pravidla</a>
    </section>
</div>
{/block}

{*{block main}*}
{* <div class="panel color-primary title-panel">*}
    {* <div class="inner-container row align-items-center">*}
        {* <h1>*}
            {* FYKOS*}
            {* </h1>*}
        {* </div>*}
    {* </div>*}
{*{/block}*}
