{block title}How to take part{/block}
{block content}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>What is FYKOS?</h1>
            <a class="btn btn-primary my-2" href="#info">Competition</a>
            <a class="btn btn-primary my-2" href="#rules">Rules</a>
            <a class="btn btn-primary my-2" n:href="About:fykosGroup">Organization</a>
            {*TODO: vylepšit grafiku, aby tam nebyla moc velká mezera mezi nadpisem a tlačítky*}
            <p>
                On this page, you will find <a href="#info">information</a> about the FYKOS Correspondence Competition and <a href="#rules">its rules</a>; information about FYKOS as an organization can be found <a n:href="About:fykosGroup">here</a>.
            </p>
            <p>
                FYKOS is a correspondence competition in physics. For you, it represents an opportunity to extend your understanding of physics and to gain insight into new and/or more exotic branches of physics. FYKOS is <a n:href="About:organizers">organized</a> mostly by students of the Department of Mathematics and Physics at Charles University in Prague and supported by the Institute of Theoretical Physics. Its goal is to develop its participants' skills thorough understanding of physics, as one who can think deeply about a problem (not only in physics) and feels a desire to find a solution can be employed anywhere, where human brain abilities are appreciated.
            </p>
        </section>
    </div>

    <div class="panel color-auto" id="info">
        <section class="inner-container">
            <h1>Basic information about FYKOS</h1>
            <h3>For whom is FYKOS intended?</h3>
            <p>
                All the high-school students (usually at the age of 14-19) anywhere in the world who are fond of physics and are able to communicate in English, Czech or Slovak.
            </p>

            <h3>How does it work?</h3>
            <p>
                Six times per academic year, we publish a booklet with the current problem set and study topic materials. A problem set consists of eight problems. You have about a month to devise a solution. You need to uploat your solution by a set deadline. After approximately 2 weeks you will be sent back your corrected solution with a commentary and on our website, there will be published our model solution to the previous problem set.
            </p>
            <p>
                Every year, FYKOS organizers write study materials on a chosen field of physics. Study topics cover more advanced branches of physics such as Quantum Physics, Physics of Plasma or the String Theory.
            </p>

            <h3>What kind of problems are there in FYKOS?</h3>
            <p>
                First five problems are based on the knowledge of high-school students (naturally the ones' who are more deeply interested in physics). As a rule, first two of them are easier so that a skillful first-year student can crack them (first-year and second-year students also get doubled points for these two problems).
            </p>
            <p>
                The sixth one is called problematic. It requires thorough thinking through and possibly self-study of something new or searching relevant information on the Internet.
            </p>
            <p>
                The seventh problem is an experiment. You are expected to design and theoretically describe the experiment but most importantly to carry it out and process the measured data (calculate the results, standard errors etc.)
            </p>
            <p>
                The last problem relates to the current study topic. You are encouraged to read a published text and solve the task based on the information obtained in it (although it might not be necessary to use the text to solve it).
            </p>

            <h3>What are the solutions supposed to look like?</h3>
            <p>
                Write every problem in a separate document and put your name in the header. If your solution to one problem is on multiple sheets of paper, sign every one of them and add page numbering on each sheet. You can (preferably) submit it in an electronic format (only pdf is acceptable) using our <a href="https://db.fykos.cz">web form</a>. You can both write your solution on a computer or scan your hand-written solutions to a pdf file. Every problem needs to be written in its own file and uploaded separately. Please follow <a href="#rules">these rules</a>.
            </p>

            <h3>How is FYKOS evaluated?</h3>
            <p>
                Participants are divided to four categories based on the year of their oncoming graduation. This comes from Czech high-school system of four-years-long studies. FYKOS is a long-term competition. For each problem you get points depending on the correctness and originality of your solution. Each problem has a maximum number of points you can get for solving it (the experiment is awarded the most generously). If one comes up with an original or (highly) elaborate solution he might get bonus points.
            </p>
            <p>
                Placings are made on the basis of the total point score in every category. Current placings are sent along with every problem set as a part of the booklet. At least 30 best participants will be rewarded at the end of the year with valuable and attractive prizes (technical and popular books, board games, FYKOS T-shirts and the like). Roughly 40 best participants are invited to a FYKOS camp which takes place twice a year somewhere in the Czech Republic. Unfortunately, we are currently organizing camps only for Czech-speaking participants.
            </p>

            <h3>How to become a participant?</h3>
            <p>
                <a href="#rules">Easily!</a> Just upload a solution to some problems of the current problem set and fill in the personal information about yourself (full name, date of birth, address, school and category) though our <a href="https://db.fykos.cz">web database</a>. If you want to register and your school is not on the list, let us know at <a href="mailto:schola.novum@fykos.cz">schola.novum@fykos.cz</a>, we will add it there. You will always find the current problem set on this website. You can of course get involved at any time of year but you need to accept the head start of other participants.
            </p>
            <p> It is not necessary to send solutions to all the problems, even a single one is meaningful. Participants who solve everything are rather exceptions. Often, it is useful to send even incomplete solutions. </p>

            <h3>Why to participate in FYKOS?</h3>
            <p>
                By participating you get experience in solving physics problems and a better insight into its core. It is an appropriate preparation for other physics competitions (for instance local Physics Olympiads or International Physics Olympiad, alternatively Asian Physics Olympiad). Furthermore, (former) FYKOS participants usually excel at university.             </p>
            <p>
                A lot of further value comes from going to our in-person events like Fyziklani, where you can learn about further opportunities and meet plenty of new friends with whom you have a common interest – physics.
            </p>
        </section>
    </div>

    <div class="panel color-auto" id="rules">
        <section class="inner-container">
            <h1>Rules of the FYKOS Correspondence Competition</h1>
            <h3>Basic information</h3>
            <p>
                The FYKOS correspondence competition is an individual contest for high-school students (ISCED 3; usually aged 14-19) from anywhere in the world with the desire to solve interesting problems and to gain an in-depth understanding and insights about physics and our world. Any high-school student or a bright and motivated primary student can take part. The competition is focused on learning through individual feedback, example solutions and publishing study texts. So, it is not necessary to solve all of the problems, even one of them counts! (Although participants DO get points for correct and/or thoughtful solutions for motivation, which can also win them small prizes.)
            </p>

            <h2>Rules of the Competition</h2>
            <ul>
                <li>FYKOS is an all-year-round online individual correspondence competition in physics.
                </li>
                <li>We publish 6 series of 8 problems every year. You have time to solve the problem from each series before its deadline (which is usually also the start of a new series).
                </li>
                <li>Each series has different kinds of problems</li>
                <ul>
                    <li>5 theoretical (the first two are the easiest so that even students from the lowest grades of high-school can solve them, the fifth problem is the hardest),
                    </li>
                    <li>1 open where research (from google, books etc.) and thought are necessary rather than pure calculations,
                    </li>
                    <li>1 experimental (to solve an experimental problem means to do the experimental problem – a theoretical solution to an experimental problem is not acceptable; we also have a guide on how to do the experimental tasks),{*TODO: přidat odkaz na SEx guide*}
                    </li>
                    <li>1 serial problem connected to an advanced study text called “serial” published with each series with a different topic each year.
                    </li>
                </ul>
                <li>You can join the competition at any time of the year simply by registering and submitting a solution to any of the problems from the current series. More information on submitting the solutions can be found below.
                </li>
                <li>There are four categories: fourth category for students expecting to graduate this year, third category next year and so on. All categories have the same problems; the ranking is separated. The students from the lowest two categories get double points for the first two problems.
                </li>
                <li>It is not necessary to solve all of the problems. We also appreciate incomplete solutions; every idea and every new thought counts, and you can learn from it!
                </li>
                <li>After you submit the solutions, we will mark them and send them back to you with helpful feedback, which will let you improve your skills and learn.
                </li>
                <li>The correspondence competition is an individual competition which serves for you to improve in and gain more interest in physics. For that reason, plagiarizing or significant cooperation between the participants will not be tolerated (unless it is explicitly allowed).
                </li>
                <li>For each solution, you get points depending on how correct or well-thought-through the solution is. Each problem has a fixed maximal number of points you can get. We also give bonus points for original or (highly) elaborate and thought-through solutions.
                </li>
                <li>For any general questions use <a href="mailto:fykos@fykos.cz">fykos@fykos.org</a>. For questions regarding submitting the solutions, use <a href="mailto:fykos-solutions@fykos.org">fykos-solutions@fykos.cz</a>.
                </li>
                <li>The participation is free of charge.
                </li>
            </ul>
            <h3>Registration</h3>
            <ul>
                <li>Go on our <a href="https://db.fykos.cz">database</a> website.
                </li>
                <li>Choose <strong>Register</strong> to create a new profile.
                </li>
                <li>Fill in your e-mail address, name, date of birth, school name, and year of study.
                </li>
            </ul>

            <h3>Submitting the Electronic Solutions</h3>
            <ul>
                <li>Send your solutions via <a href="https://db.fykos.cz">web form</a>.
                </li>
                <li>Write in English, Czech or Slovak. Each solution should be in a separate file and has to be uploaded separately. Do not submit an answer to more than one problem to each field in the web form. Write your name and the problem number at the top of each page of the solution. If there are more pages in a solution to a single problem, put them in one file and add the page number and the total number of pages to each page.
                </li>
                <li>The only accepted format is <strong>pdf</strong> because it can be displayed and printed on all operating systems in the same layout.
                </li>
                <li>If you have written your solution by hand, you should scan it and send it as a pdf as well. You can also use apps like Adobe Scan. If you are sending a scanned hand-written solution, make sure it is easily readable and the scan is properly cropped.
                </li>
                <li>If the system doesn’t accept your solution, it’s possible it has the wrong format or is too large (e.g. 30 MB).
                </li>
                <li>If you cannot fulfill our requirements, please send an e-mail to <a href="mailto:fykos-solutions@fykos.cz">fykos-solutions@fykos.cz</a>. We will try to find some way.
                </li>
                <li>You will receive the marked solutions via the same system where you submitted the solutions.
                </li>
            </ul>

            <h3>Double Points</h3>
            <p>
                Since the 25th year (2011/12), the participants in the category of 1st and 2nd years are given a point advantage by multiplying their score for problems 1 and 2 by two. There is no other point advantage.
            </p>

            <h3>Successful Solvers</h3>
            <p>
                Any participant who obtains at least 50 % of the total number of points during one year of the seminar becomes a successful seminar solver. For the calculation, the sum of the participant's points is used, including the lower years' doubled points. The total number of points means the number of points for the Student Hardworking in the 4th year category. We are sending the confirmation of the successful solver automatically at the end of the academic year. In case of any questions, you can contact us at <a href="mailto:fykos@fykos.org">fykos@fykos.org</a>.
            </p>
        </section>
    </div>

{/block}

{*{block main}*}
{*    <div class="panel color-primary title-panel">*}
{*        <div class="inner-container row align-items-center">*}
{*            <h1>*}
{*                FYKOS*}
{*            </h1>*}
{*        </div>*}
{*    </div>*}
