{block title}Experimental Problems{/block}
{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>How to Solve Experimental Problems</h1>

            <p>
                Experiments are an integral part of scientific research. When working on an experimental problem, you can try to experience what this work looks like from your own home. Within an experimental problem, you design the method of conducting the experiment, create your own measuring apparatus, and then process the measured values. When working on an experimental problem, it is important not only to conduct the experiment but also to correctly record its results, process them, and draw conclusions from them. On this page, you will find a guide that can help you with your processing.
            </p>
          {* <a class="btn btn-primary my-2" href="#">Basic Aspects of Solution</a>
          <a class="btn btn-primary my-2" href="#">Graphical Data Processing</a>
          <a class="btn btn-primary my-2" href="#">Graphical Data Processing Using GNUPLOT</a> *}
        </section>
    </div>

<div class="panel color-auto" id="info">
        <section class="inner-container">
            <h1>Basic Aspects of a Solution</h1>
          	<p>
              A solution to an experimental problem should roughly have the following parts:
          	</p>
            <ul>
             	<li>Introduction</li>
              <li>Considerations and Theoretical Calculations</li>
              <li>Description of the Experimental Setup</li>
              <li>Presentation of Measurement Results</li>
              <li>Discussion</li>
              <li>Conclusion</li>
          	</ul>
          	<p>
              This division is not strict, and some parts can be combined (for example, the introduction can smoothly transition into theoretical considerations, the discussion can be included in the conclusion, etc.).
            </p> 
          
            <h2>Introduction</h2>
       	    <ul>
        	    <li>The introduction should anchor the text in the field of physics to which the experiment relates. In simple terms, it should describe the areas of physics that the experiment approximately covers.</li>
            	<li>The introduction includes generally known facts that are relevant to the experiment and serve as a starting point.</li>
            </ul>
          
            <h2>Considerations and Theoretical Calculations</h2>
            <ul>
                <li>In this part, the ideas and basic relationships mentioned in the introduction should be developed.</li>
                <li>This means that from generally known facts, you deduce the consequences for your experiment. Typically, this involves deriving an equation that describes the behavior of the physical system during the experiment.</li>
                <li>However, sometimes we assign experiments where theoretical calculations are too difficult or even impossible. In that case, write down your thoughts on how the system is likely to behave and what you expect from it.</li>
                <li>All used constants should also be included here.</li>
                <li>In the text, mention only the formulas and constants that you will use in the experiment or are really essential for explaining the experiment.</li>
            </ul>
          
      	    <h2>Description of the Experimental Setup</h2>
            <ul>
                <li>This is a very important part of the solution and must not be omitted! In this chapter, you describe the tools used in the experiment and the measurement method.</li>
                <li>Where relevant, the parameters of the used tools should be quantitatively stated (for example, it is good to mention the weight of the pendulum weight and the weight of the string, even if we work with the approximation of a mathematical pendulum - it has consequences for the discussion, where we have to assess whether the approximation of a mathematical pendulum was correct).</li>
                <li>The execution of the experiment must be described in detail. Based on this description, it must be possible to repeat the measurement. If it is not clear what tools were used (+ parameters of the tools, where it makes sense) and how the measurement was performed, you cannot get the full score.</li>
           	    <li>This part is also suitable for discussing the inaccuracies of the used measuring instruments.</li>
          	</ul>
          
            <h2>Presentation of Measurement Results</h2>
            <ul>
                <li>The key output of the measurement will be a graph in the majority of experiments. In science and in life in general, graphical presentation of results is desirable. A graph communicates information much faster and more comprehensibly than a table of numbers.</li>
                <li>Most physics experiments naturally lend themselves to graphical presentation of results (we measure the dependence of something on something else).</li>
                <li>The axes of the graph must be labeled, including units.</li>
           	    <li>Do not connect the points in the graph with a broken line. Such a broken line has no physical meaning, individual measurements are subject to errors. Of course, there are exceptions, such as recording from an oscilloscope screen or spectral analysis, where we have such a large number of densely populated points that they visually merge into an approximately continuous line.</li>
                <li>In this part, the key results should also be determined or calculated from the measured data (for example, the slope of a fitted line) along with their uncertainties.</li>
                {* <li>For more detailed instructions on graphical processing of measured data, see the Basics of Graphical Data Processing page.</li> *}
          	</ul>
          
            <h2>Discussion</h2>
          	<ul>
                <li>In this part, reflect on the credibility of the results and on systematic errors affecting the measurement accuracy. If you have not calculated the uncertainty of the result in the previous part, do it here. You must realize what limits the accuracy of its measurement.</li>
              	<li>You should also compare the results of the experiment with your theoretical considerations and calculations, and if possible, with values from tables or scientific publications.</li>
              	<li>If you cannot calculate the uncertainty of the result, try to estimate it at least.</li>
              	<li>You can also propose further experiments that would expand your work or provide more accurate results.</li>
            </ul>
          
            <h2>Conclusion</h2>
          	<ul>
                <li>The conclusion should summarize the most important findings from the experiment. The key measurement results, along with their uncertainties, should be explicitly stated again.</li>
              	<li>It should also be stated whether the results of the experiment correspond to the predictions from the "Considerations and Theoretical Calculations" section. This can be either quantitative, i.e., the numerical values within the measurement errors match, or at least qualitative, i.e., the approximate shape of the dependence matches (or does not match at all).</li>
              	<li>A few sentences are enough; the conclusion should highlight only the most important points.</li>
            </ul>
       </section>
    </div>
  
<div class="panel color-auto">
    <section class="inner-container">
      <h1>How to Get a Bonus Point for an Experimental Problem?</h1>
      To be eligible for a bonus point, you must complete the experimental problem and protocol for the full score (see above), otherwise, we will only improve your grade. A bonus point can be awarded, for example, for an original, ingenious measurement method or the use of a particular tool.
    </section>
</div>
  
{/block}