{block title}Experimentální úlohy{/block}
{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Jak na řešení experimentálních úloh</h1>

            <p>
                Experimenty jsou nedílnou součástí vědeckého výzkumu. Vy sami si při vypracování experimentální 
              	úlohy můžete zkusit, jak tato práce vypadá ze svého domova. V rámci experimentální 
              	úlohy si sami navrhnete metodu provedení experimentu, vytvoříte si svoji měřící aparaturu a následně 
              	naměřené hodnoty zpracujete. Při vypracování experimentální úlohy je tedy důležité nejen provést pokus, ale i správně 
              	zaznamenat jeho výsledky, zpracovat je a vyhodnotit z nich závěr. Na této stránce najdete návod, který vám při vašem 
              	zpracování může pomoct.
            </p>
          {* <a class="btn btn-primary my-2" href="#">Základní aspekty řešení</a>
          <a class="btn btn-primary my-2" href="#">Grafické zpracování dat</a>
          <a class="btn btn-primary my-2" href="#">Grafické zpracování dat pomocí programu GNUPLOT</a> *}
        </section>
    </div>

<div class="panel color-auto" id="info">
        <section class="inner-container">
            <h1>Základní aspekty řešení</h1>
          	<p>
              Řešení experimentální úlohy by mělo mít zhruba tyto části:
          	</p>
            <ul>
             	<li>Úvod</li>
              <li>Úvahy a teoretické výpočty</li>
              <li>Popis uspořádání experimentu</li>
              <li>Představení výsledků měření</li>
              <li>Diskuze</li>
              <li>Závěr</li>
          	</ul>
          	<p>
              Toto dělení není striktní, některé z částí je možné spojit dohromady (např. úvod může volně přejít v teoretické úvahy, 
              diskuze může být zahrnuta do závěru, atd.).
            </p> 
          
            <h2>Úvod</h2>
       	    <ul>
        	    <li>Úvod by měl ukotvit text v oblasti fyziky, jíž se pokus týká. Jednoduše řečeno, měl by popsat, jaké oblasti fyziky se experiment cca týká.</li>
            	<li>Úvod obsahuje obecně známé poznatky, které jsou relevantní pro daný experiment a ze kterých se vychází.</li>
            </ul>
          
            <h2>Úvahy a teoretické výpočty</h2>
            <ul>
                <li>V této části by měly být rozvíjeny myšlenky a základní vztahy zmíněné v úvodu.</li>
                <li>To znamená, že ze všeobecně známých poznatků máte odvodit důsledky pro svůj experiment. Typicky je to např. 
                  	odvození rovnice, podle které se bude fyzikální systém při experimentu chovat.</li>
                <li>Občas však zadáváme experimenty, kde jsou teoretické výpočty příliš obtížné či dokonce nemožné. V tom případě 
                  	sepište úvahy, jak se asi bude systém chovat, a co od něj očekáváte.</li>
                <li>Zde by se také měly nacházet všechny použité konstanty.</li>
                <li>V textu zmiňujte pouze vzorečky a konstanty, které v experimentu využijete nebo jsou opravdu zásadní pro vysvětlení experimentu.</li>
            </ul>
          
      	    <h2>Popis uspořádání experimentu</h2>
            <ul>
                <li>Toto je velmi důležitá část řešení a nesmí být ošizena! V této kapitole popisujete pomůcky použité v experimentu
                  	a metodu měření.</li>
                <li>Tam, kde je to relevantní, měly by být kvantitativně uvedeny parametry použitých pomůcek (např. je fajn uvést hmotnost 
                  	závaží kyvadla a hmotnost lanka, i kdybychom pracovali v aproximaci matematického kyvadla - má to důsledky do diskuze, 
                  	kde musíme posoudit, jestli aproximace matematického kyvadla byla korektní).</li>
                <li>Provedení experimentu musí být podrobně popsáno. Podle tohoto popisu musí být možné zopakovat měření. Pokud není jasné, 
                  	s jakými pomůckami se pracovalo (+ parametry pomůcek, kde to má smysl) a jakou metodou se měřilo, nemůžete dostat plný 
                  	počet bodů.</li>
           	    <li>V této části je taktéž možné diskutovat nepřesnosti použitých měřicích přístrojů.</li>
          	</ul>
          
            <h2>Prezentace výsledků měření</h2>
            <ul>
                <li>Klíčovým výstupem měření bude ve valné části experimentů graf. Ve vědě i jinde v životě je grafická prezentace výsledků 
                  	žádoucí. Graf sdělí informaci mnohem rychleji a lidštěji než tabulka s čísly.</li>
                <li>Většina fyzikálních experimentů přímo vybízí k tomu, aby výsledky byly prezentovány graficky (měříme závislost něčeho na něčem).</li>
                <li>Osy grafu musí být popsané i s jednotkami.</li>
           	    <li>Body v grafu nespojujte lomenou čarou. Taková lomená čára nemá žádný fyzikální význam, jednotlivá měření jsou zatížena chybami. 
                  	Samozřejmě existují výjimky, například záznam z obrazovky osciloskopu nebo spektrální analýza, kde máme tak obří množství hustě osázených bodů, že se opticky stejně samy spojí v cca spojitou čáru.</li>
                <li>Taktéž by v této části měly být z naměřených dat určeny nebo spočítány klíčové výsledky (např. směrnice fitující přímky) i s chybami.</li>
                {* <li>Podrobnější návod ke grafickému zpracování naměřených dat naleznete na stránce Základy grafického zpracování dat.</li> *}
          	</ul>
          
            <h2>Diskuze</h2>
          	<ul>
                <li>V této části se zamyslete nad věrohodností výsledků, nad systematickými chybami ovlivňujícími přesnost měření. Pokud nespočítáte 
                  	nejistotu měření v předchozí části, udělejte to tady. Musíte si uvědomit, co limituje přesnost jeho měření.</li>
              	<li>Dále byste měli porovnat výsledky experimentu se svými teoretickými úvahami a výpočty a jestli je to možné, tak i s hodnotami z tabulek 
                  	či z vědeckých publikací.</li>
              	<li>Pokud nedokážete spočítat nejistotu výsledku, pokuste se ji alespoň odhadnout.</li>
              	<li>Můžete samozřejmě navrhnout další experimenty, které by rozvinuly vaši práci či poskytly přesnější výsledky.</li>
            </ul>
          
            <h2>Závěr</h2>
          	<ul>
                <li>Závěr by měl shrnout nejdůležitější zjištění z experimentu. Měly by zde být znovu explicitně uvedeny klíčové výsledky měření i s jejich nejistotami.</li>
              	<li>Taktéž by mělo být řečeno, jestli výsledky experimentu odpovídají předpovědím z části “Úvahy a teoretické výpočty”. To může být buď přímo kvantitativně, tj. sedí i číselné hodnoty v rámci chyb měření, nebo alespoň kvalitativně, tj. sedí přibližný tvar závislosti (nebo nesedí vůbec).</li>
              	<li>Stačí pár vět, závěr by měl vypíchnout opravdu jen to nejdůležitější.</li>
            </ul>
                
          <p>
            Podrobnější výklad, komentář, návody a příklady naleznete v doporučené literatuře, např. <a href="http://fo.cuni.cz/texty/mereni.pdf">B. Vybíral: Zpracování dat fyzikálních měření (FO)</a>.
          </p>
       </section>
    </div>
  
<div class="panel color-auto">
    <section class="inner-container">
      <h1>Jak dostat za experimentálku bonusový bod?</h1>
      Předpokladem k získání bonusového bodu je vypracování experimentální úlohy a protokolu za plný počet bodů (viz výše), jinak vám pouze přilepšíme. Bonusovým 
              	bodem můžeme ocenit např. originální, důmyslnou metodu měření či použití takové pomůcky.
    </section>
</div>

          
            
          
{/block}