{block title}Full Rules{/block}
{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>FYKOS Rules</h1>
            <p>Here you will find the full text of the rules for the FYKOS Correspondence Competition.</p>
            <a class="btn btn-primary my-2" n:href=":Events:Fykos:default">Basic Information About the Competition</a>
            {* <a class="btn btn-primary my-2" href="#registration">Registration</a>         
            <a class="btn btn-primary my-2" href="#progress">Progress</a>
            <a class="btn btn-primary my-2" href="#evaluation">Evaluation</a>
            <a class="btn btn-primary my-2" href="#others">Point advantage</a> *}
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Registration</h1>
            <p>
                Any high school student (ISCED 3), or possibly a motivated primary school student, with an interest in physics and the ability to communicate in Czech, Slovak, or English can participate in FYKOS. Solutions are submitted electronically through the <a href="https://db.fykos.cz">web interface</a>.
            </p>
            <p>Before submitting the first series, you must register in the <a href="https://db.fykos.cz">database</a> and provide your details (name, school, class, year of graduation, and address).</p>
            <p>Registration is possible at any time during the year.</p>

        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Basic Rules</h1>
            <p>
                Six times a year, we publish a series <a n:href=":Default:Problems:">here on the website</a> that contains eight problem assignments. You have approximately one month to come up with a solution, which you must submit by the specified deadline. We will correct and comment on your solutions, highlighting what you did well and what you could improve on.
            </p>
            <p>
                Five problems are based on high school curriculum and aim to expand on it. The first two problems are usually easier and can be solved by a clever first-year student. The sixth problem is more challenging, requiring deeper reflection on the physical nature of the problem and potentially some additional study. The penultimate problem is experimental. You are expected not only to theoretically design the experiment but also to practically carry it out, calculate the result and its error from the measured values. The final problem is related to a continuing text - a series - that will introduce you to some interesting physics topics throughout the year.
            </p>
            <p>
                Send your solutions <strong>electronically in PDF format</strong> through the web form. Each solution must be in a separate PDF file. Clearly state your name and surname on each page of the solution document. If you are unsure about submitting electronic solutions, you can read this <a n:href=":Events:Fykos:texTutorial">guide</a>.
            </p>
            <p>
                It is not necessary to submit solutions for all problems; even one solved problem is meaningful. Solvers who solve everything are the exception. It is often good to send partial solutions that are not fully completed.
            </p>
            
            <h2>What Should the Solution Look Like</h2>
            {* <p>You can find the complete guide <a href="#">here</a></p>  *}
            <ul>
                <li>Write the solution to each problem in a separate electronic document in PDF format (i.e., separate from the solutions to other problems). Write the problem number, series number, and your name at the top of the document. If your solution for a particular problem spans multiple pages, sign each page.</li>
                <li>In general, we request legible handwriting (unreadable solutions and poor-quality photos of handwritten solutions cannot be corrected or scored) and independent work. We are lenient with collaborative solvers (especially those who do not take the time to explain in their own words) and reserve the right to disadvantage or exclude them in case of repeated copying.</li>
                <li>For experimental problems, it is important to <strong>perform the experiment</strong> and provide a thorough analysis of what worked and, if applicable, what did not work as expected and how it could be improved. You can find more information on writing experimental reports <a href="#">here</a>. {*TODO: add link to SEx manual*}</li>
                <li>When solving any problem, do not hesitate to consult smart books or search for related information on the internet. You can cite sources, but you must always provide the source you are citing.</li>
                <li><strong>You do not have to submit solutions for all problems.</strong> Even one solved problem is meaningful. Do not hesitate to send just a hint of a solution or an interesting observation about the problem. Physics is a game and fun.</li>
                <li>Submit your solutions on time. Late submissions are not tolerated. Each series has its own submission deadline, which is specified in the assignment.</li>
            </ul>

            <h2>Sending Solutions</h2>
            <ul>
                <li>The form for uploading solutions is located at <a href="https://db.fykos.cz">db.fykos.cz</a>.</li>
                <li>The only accepted format for your solutions is <strong>.pdf</strong> because it can be printed and viewed without issues on different systems.</li>
                <li>You can send your solutions as scanned pages, but you must convert them to PDF before submitting, e.g., using an application like Adobe Scan.</li>
                <li>However, we recommend learning to write neat electronic solutions / reports, as this will certainly be useful to you beyond FYKOS. You can read about it in our <a n:href=":Events:Fykos:texTutorial">guide</a>.</li> 
                <li>If you are having trouble uploading a file, make sure it is not too large (around 30 MB or less).</li>
                <li>If you cannot meet our requirements, write a query to <a href="mailto:fykos-solutions@fykos.org">fykos-solutions@fykos.org</a>. We will try to help you.</li>
                <li>By submitting solutions to the series, you agree to the publication of results in the form of basic information (your name, surname, category, school, and points) in the results list on the website, brochures, and FYKOS yearbooks.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Evaluation and Rewards</h1>
            <p>
                Participants are divided into four categories based on their school year.
            </p>
            <p>
                We evaluate the <strong>progress</strong> of your solutions rather than focusing solely on numerical results (anyone can make mistakes in those). Those who come up with something original or deep in physics in their solutions, or who develop their solutions particularly responsibly and nicely, may receive a bonus point. So don't hesitate to write more about a given problem; the more we think about something, the better.
            </p>
            <p>
                Starting from the 25th year (2011/12), participants in the 1st and 2nd year categories receive a point advantage, where their scores for problems 1 and 2 are multiplied by two. No other point advantages are given.
            </p>
            <p>
                You receive a certain number of points for each problem based on the correctness of your solution, determined by the difficulty of the problem. The rankings in each category are then based on the total number of points earned. For the best participants - either 30 percent or a maximum of 60 solvers - we have prepared interesting prizes at the end of the year (specialized and popular physics books, board games, t-shirts with the competition logo or physics equations, etc.). We also invite approximately the top 40 solvers to camps, which are held twice a year.
            </p>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Want to Take Part?</h1>
            <p>Just take a look at the problems of the current series and get started!</p>
            <a class="btn btn-primary" n:href=":Default:Problems:">Problems</a>
        </section>
    </div>
{/block}
