{block title}Plné znění pravidel FYKOSu{/block}
{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Úplné znění pravidel FYKOSu</h1>
            <a class="btn btn-primary my-2" href="#registrace">Registrace</a>         
            <a class="btn btn-primary my-2" href="#prubeh">Průběh</a>
            <a class="btn btn-primary my-2" href="#vyhodnoceni">Vyhodnocení</a>
            <a class="btn btn-primary my-2" href="#ostatní">Bodové zvýhodnění</a>
        </section>
    </div>

    <div class="panel color-auto" id="registrace">
        <section class="inner-container">
            <h2>Registrace</h2>
            <p>
                Řešitelem FYKOSu se může stát každý středoškolák, případně základoškolák, se zájmem o fyziku, který je schopen komunikovat česky, slovensky nebo anglicky. Řešení se odevzdávají elektronicky prostřednictvím <a href="https://db.fykos.cz">webového rozhraní</a>.
            </p>
            <p>Před odesláním první série je potřeba se registrovat a při tom vyplnit údaje (své jméno, školu, třídu, rok maturity, adresu domů a datum narození) do <a href="https://db.fykos.cz">databáze</a>.</p>
            <p>Registrace je možná kdykoliv v průběhu roku</p>

        </section>
    </div>

    <div class="panel color-auto" id="prubeh">
        <section class="inner-container">
            <h2>Průběh</h2>
            <p>
                Šestkrát do roka dostanete poštou tzv. sérii, která obsahuje zadání osmi úloh (úlohy jsou dostupné i online na těchto stránkách). Přibližně měsíc máte na vymýšlení řešení, které nám nejpozději do určeného termínu zašlete. Se zadáním další série dostanete zpět svá opravená a okomentovaná řešení z minulé série spolu s autorským řešením všech úloh.
            </p>
            <p>
                Prvních pět úloh vychází ze středoškolského učiva a snaží se je dále rozšířit. První dvě úlohy jsou zpravidla jednodušší a zvládne je i šikovný prvák. Šestá úloha je problémová, což znamená, že k jejímu řešení se budete muset hlouběji zamyslet nad fyzikální podstatou problému a případně také něco nastudovat. Předposlední úloha je experimentální. Očekává se, že zadaný experiment nejen teoreticky navrhnete, ale zejména prakticky zrealizujete a z naměřených hodnot spočtete výsledek a jeho chybu. Poslední úloha souvisí se seriálem na pokračování, který vám během roku přiblíží nějakou zajímavou partii fyziky. Seriál má některé roky na své stránce i doprovodné texty.
            </p>
            <p>
                Svá řešení můžete posílat v elektronickém formátu, a to prostřednictvím webového formuláře. Každé řešení musí být v samostatném souboru formátu pdf. Na každou stranu dokumentu s řešením důsledně uvádějte své jméno a příjmení. Pokud si s elektronickým řešení nevíte rady, mužete si přečíst tento návod. {*TODO: doplnit odkaz a stránku*}
            </p>
            <p>
                Není nutné posílat řešení všech úloh, i jedna vyřešená úloha má smysl. Řešitelé, kteří spočítají úplně všechno, jsou spíše výjimkou. Často je dobré poslat i částečné řešení, které není „dotažené“ úplně do konce, žádný učený z nebe nespadl!
            </p>
            <p>
                V případě technických problémů s uploadem řešení pište na adresu <a href="mailto:fykos-solutions@fykos.cz">fykos-solutions@fykos.cz</a>.
            </p>
            
            <h3>Jak má řešení vypadat</h3>
            <p>Celý návod najdete <a href="TODO">zde</a>
            <ul>
                <li>Řešení každé z úloh pište na <strong>zvláštní</strong> list papíru formátu A4 (či do zvláštního elektronického dokumentu v pdf), u horního okraje napište číslo úlohy a podepište se. Je-li řešení některé vaší úlohy na více listech, podepište se na každý list, očíslujte je a na každý napište, kolik má úloha celkem listů.</li>
                <li>Obecně platí žádost o úhledné písmo (nečitelná řešení a nekvalitní fotografie řešení psaného rukou nemůžeme opravit a ani obodovat) a samostatnou práci. Na kolektivní řešitele (především ty, kteří si nedají práci s vysvětlením vlastními slovy) se díváme skrz prsty!</li>
                <li>Hodnotit budeme spíše <strong>postup</strong> vašeho řešení, ne až tolik číselné výsledky (v těch může udělat chybu každý). Pořadí řešitelů bude rozděleno do čtyř kategorií (1., 2., 3. a 4. ročník). Bodově zvýhodněni bonusovými body budou ti, kteří ve svých řešeních vymyslí něco originálního či fyzikálně hlubokého. Proto se nebojte psát více k danému problému; čím více nad něčím přemýšlíme, tím lépe.</li>
                <li>U experimentální úlohy je důležitý především experiment a dostatečný rozbor toho, co vám vyšlo, případně proč to nevyšlo tak, jak mělo, a co by se tedy příště dalo zlepšit. Víc informací o tom, jak psát experimentálku, najdete zde.</li> {*TODO: přidat odkaz na manuál k SExu*}
            </ul>
            <ul>
                <li>Při řešení jakékoliv úlohy se nebojte sáhnout po nějaké chytré knize, která je v textu doporučena, případně kterou najdete doma v knihovně nebo ve škole, případně si související informace vyhledat na internetu. Nebojte se konzultovat své problémy s kýmkoliv. Konzultovat a opisovat je rozdíl! Naopak opisovat je zakázáno. Citovat můžete, ale musíte vždy uvést zdroj, který citujete.</li>
                <li>Kdokoli se může zapojit i v průběhu roku. Ostatní řešitelé sice budou mít náskok, ale i samotné řešení úloh a zpětná vazba od opravovatelů je pro každého dobrá a na soustředění se stále máte šanci dostat jako náhradníci.</li>
                <li><strong>Nemusíte poslat řešení všech úloh.</strong> I jenom jedna úloha má smysl. Nebojte se poslat třeba i jen náznak řešení či nějaký zajímavý postřeh k úloze. Fyzika je hra a zábava.</li>
                <li>Odesláním příkladů do série souhlasíte se zveřejněním výsledků ve formě základních údajů (svého jména, příjmení, kategorie, školy a bodů) ve výsledkové listině na internetových stránkách, v brožurkách a ročenkách FYKOSu.</li>
                <li>Řešení posílejte včas. Pozdní odeslání netolerujeme. Každá série má své datum odeslání. Všechna došlá řešení zpracováváme najednou a pár opozdilců nám přidělává práci. Nemluvě o tom, že se snažíme co nejrychleji na stránkách zveřejnit autorská řešení úloh a po jejich zveřejnění už nemá úlohy ani smysl posílat.</li>
            </ul>

            <h3>Posílání řešení elektronicky</h3>
            <ul>
                <li>Adresa formuláře pro upload řešení je <a href="https://db.fykos.cz">db.fykos.cz</a>.</li>
                <li>Jediným akceptovaným formátem pro vaše řešení je <strong>.pdf</strong>, protože se dá tisknout a prohlížet na různých systémech a dopadne to vždy stejně.</li>
                <li>V nouzi svá řešení můžete poslat jako naskenované stránky, i tak je však musíte před odesláním převést do pdf.</li>
                <li>Zde najdete návod, <a href="#">jak vytvářet elektronická řešení</a>.</li> {*TODO: Přidat odkaz na elektronická řešení*}
                <li>Pokud se vám nedaří nahrát soubor, ujistěte se, že není příliš velký (cca přes 30 MB).</li>
                <li>Pokud nemůžete splnit naše požadavky, napište nejprve dotaz na <a href="mailto:fykos-solutions@fykos.cz">fykos-solutions@fykos.cz</a>. Nějaké řešení jistě najdeme.</li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto" id="vyhodnoceni">
        <section class="inner-container">
            <h2>Vyhodnocení</h2>
            <p>
                Řešitelé jsou rozděleni do čtyř kategorií podle roku maturity - např. ti, kdo maturují tento školní rok, patří do kategorie čtvrtých ročníků.
            </p>
            <p>
                Seminář je jedna velká, nepřetržitá soutěž. Za každou úlohu dostáváte podle míry správnosti vašeho řešení určitý počet bodů daný obtížností úlohy (experimentální úloha je bodována nejštědřeji). Pokud někdo vymyslí originální způsob řešení či zašle skvěle propracovanou úlohu, může získat tzv. bonus, tedy určitý počet bodů navíc k bodům standardním. Podle celkového počtu získaných bodů je pak sestavováno pořadí v jednotlivých kategoriích. Aktuální stav pořadí najdete na webu s autorským řešením každé série. Na alespoň prvních přibližně třicet nejlepších řešitelů na konci roku čekají hodnotné a zajímavé ceny (odborné a populární knížky o fyzice a dalších přírodních vědách, deskové hry, trička s logem semináře apod.). Přibližně 40 nejlepších řešitelů také zveme na soustředění, která se konají dvakrát ročně.
            </p>
            <p>
                Řešení opravíme a pošleme je zpátky, a to buď poštou, nebo prostřednictvím <a href="https://db.fykos.cz">databáze</a>, přes kterou se úlohy nahrávají.
            </p>
        </section>
    </div>
    
    <div class="panel color-auto" id="ostatní">
        <section class="inner-container">
            <h2>Bodové zvýhodnění</h2>
            <p>
                Od 25. ročníku (2011/12) jsou bodově zvýhodněni řešitelé v kategorii 1. a 2. ročníků a to tak, že jejich bodový zisk za úlohy 1 a 2 se násobí dvěma. Žádné jiné bodové zvýhodnění není.
            </p>

        </section>
    </div>
{/block}
