{block title}Jak psát řešení{/block}
{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Jak psát řešení</h1>
            <h2>Sice dostaneš co vidíš, ale vážně to chceš?</h2>
            <p>Jistě jste už mnohokrát připravovali nějaké texty na počítači a nejspíš jste k tomu používali program Word či
                nějakého jeho příbuzného. Word je tzv.<abbr title="What You See Is What You Get">WYSIWYG</abbr> editor, což
                znamená, že editujeme přímo výstupní podobu (z anglického What You See Is What You Get). Toto však porušuje
                princip oddělení formy a obsahu (kdo pracoval někdy na větším projektu, ví, o čem je řeč).</p>
            <p>Vytváření dokumentů v TeXu je podobné psaní programů. Pracuje se zdrojovým kódem (v textovém editoru), který
                se překládá (to dělá právě TeX) do výsledné podoby, např. PDF. K vytváření dokumentů pomocí TeXu tedy
                potřebujeme editor, překladač (TeX) a prohlížeč (třeba Adobe Reader).</p>
            <p>K čemu si takto komplikovat práci oproti Wordu? Jak již bylo zmíněno, tento postup vede k lepšímu oddělení
                obsahu a formy (snadná případná změna výsledné podoby), můžete využít naši šablonu řešení, která obsahuje
                vše nutné a jedná-li se o sazbu matematických výrazů, je TeX jasná volba.</p>
        </section>
    </div>

    <div class="panel color-auto" id="Overleaf">
        <section class="inner-container">
            <h1>Overleaf</h1>
            <p>Overleaf je online prostředí pro tvorbu a správu dokumentů v LaTeXu, schopné překládat. Výhodou je, že není potřeba nic instalovat – šablonu jsme pro vás připravili, stačí se jen přihlásit, zkopírovat projekt a můžete TeXat. Další výhodou je přítomnost online úložiště (které může být použito jako remote git repozitář) a otevírání v prohlížeči, takže se dá TeXat z libovolného zařízení s prohlížečem.</p>
            <p>Nevýhodou pak je, že online se předpokládá s kompilací TeXu, ale součástí TeXání někdy může být generování zdrojového souboru pomocí skriptu, což by na Overleafu nemuselo být spustitelné.</p>
            <h3>Postup</h3>
            
        </section>
    </div>
    <div class="panel color-auto" id="Overleaf">
        <section class="inner-container">

        </section>
    </div>

{/block}