{layout '../@layout.latte'}
{varType string $lang}

{block content}
    <div class="panel color-light">
        <section class="inner-container">
            <h1>{switch $lang}{case 'cs'}Týmy{default}Teams{/switch}</h1>
            {do ksort($teams)}
            {foreach $teams AS $category => $teamsForCategory}
                {if $category == 'F'}
                    <a class="btn btn-primary-FOL-style my-2" href="#{$category}">
                        {switch $lang}
                            {case 'cs'}Zahraniční SŠ
                            {default}Foreign High School
                        {/switch}
                    </a>
                {elseif $category == 'O'}
                    <a class="btn btn-primary-FOL-style my-2" href="#{$category}">
                        {switch $lang}
                            {case 'cs'}Kategorie Open
                            {default}Open Category
                        {/switch}
                    </a>
                {else}
                    <a class="btn btn-primary-FOL-style my-2" href="#{$category}">
                        {switch $lang}
                            {case 'cs'}Kategorie {$category}
                            {default}Category {$category}
                        {/switch}
                    </a>
                {/if}
            {/foreach}
        </section>
    </div>

    {var $parityCounter = true}
    {foreach $teams AS $category => $teamsForCategory}
        {do $parityCounter = !$parityCounter}
        <div n:class="panel, $parityCounter ? color-light : color-dark">
            <section class="inner-container" id="{$category}">
                <div class="subheader">{switch $lang}{case 'cs'}Kategorie{default}Category{/switch}</div>
                <h1>
                    {if $category == 'F'}
                        {switch $lang}
                            {case 'cs'}Zahraniční SŠ
                            {default}Foreign High School
                        {/switch}
                    {elseif $category == 'O'}
                        Open
                    {else}
                        {$category}
                    {/if}
                </h1>

                <ol>
                    {foreach $teamsForCategory AS $team}
                        {varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelTeam $team}
                        {if $team->status == 'participated'}
                            <li>
                                <strong>{$team->name}</strong>:
                                {var $inSchool = 0}
                            {if $team->participants && count($team->participants)}
                                    {do
                                        $participants = $team->participants;
                                        usort($participants, fn($a, $b) => $a->schoolId <=> $b->schoolId)
                                    }
                                    {foreach $participants as $key => $participant}
                                        {varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelParticipant $participant}
                                        {$participant->name
                                        }{do $inSchool++
                                    }{if $iterator->isLast() || (!is_null($participants[$key + 1]) && $participant->schoolId != $participants[$key + 1]->schoolId)
                                    }
                                        <span class="text-muted"> ({if $inSchool > 1}{$inSchool}&nbsp;&times;&nbsp;{/if}{$participant->schoolName} <span
                                                    class="flag-icon flag-icon-{$participant->countryIso|lower}"></span>)</span>
                                        {do $inSchool = 0
                                        }{/if
                                    }{if !$iterator->isLast()
                                    }, {/if}
                                    {/foreach}
                                {else}
                                    {switch $lang}
                                        {case cs}informace o členech týmu nejsou dostupné
                                        {default}no info avaiable
                                    {/switch}
                                {/if}
                            </li>
                        {/if}
                    {/foreach}
                </ol>
            </section>
        </div>
    {/foreach}
{/block}

