{layout '../@layout.latte'}
{block subnavigation}
    <ul class="nav">
        {foreach $categories AS $category => $name}
            <li><a href="#{$category}" title="{$name}">{$name}</a></li>
        {/foreach}
    </ul>
{/block}
{block content}
    <div id="teams" class="list">
        {foreach $teams AS $category => $teamsForCategory}
            <h2 id="{$category}">{$category}</h2>
            <ol>
                {foreach $teamsForCategory AS $team}
                    {varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelTeam $team}
                    <li>
                        <strong>{$team->name}</strong>:
                    {var $inSchool = 0}
                    {if $team->participants && count($team->participants)}
                        {do
                            $participants = $team->participants;
                            usort($participants, fn($a, $b) => $a->schoolId <=> $b->schoolId)
                        }
                            {foreach $participants as $key => $participant}
                                {varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelParticipant $participant}
                                {$participant->name}
                                {do $inSchool++}
                                {if $iterator->isLast() || (!is_null($participants[$key + 1]) && $participant->schoolId != $participants[$key + 1]->schoolId)}
                                    <span class="text-muted">({if $inSchool > 1}{$inSchool}&times; {/if}{$participant->schoolName} <span
                                                class="flag-icon flag-icon-{$participant->countryIso|lower}"></span>)</span>
                                    {do $inSchool = 0}
                                {/if}
                                {if !$iterator->isLast()}, {/if}
                            {/foreach}
                        {else}
                            {_'informace o členech týmu nejsou dostupné'}
                        {/if}
                    </li>
                {/foreach}
            </ol>
        {/foreach}
    </div>
{/block}

