{layout '../@layout.latte'}
{varType string $lang}

{block content}
    <div class="panel color-light">
        <section class="inner-container">
            <h1>{switch $lang}{case 'cs'}Přihlášené týmy{default}Registered Teams{/switch}</h1>

            {do ksort($teams)}
            {foreach $teams AS $category => $teamsForCategory}
                {if $category == 'F'}
                    <a class="btn btn-primary my-2" href="#{$category}">
                        {switch $lang}
                            {case 'cs'}Zahraniční SŠ
                            {default}Foreign High School
                        {/switch}
                    </a>
                {elseif $category == 'O'}
                    <a class="btn btn-primary my-2" href="#{$category}">
                        {switch $lang}
                            {case 'cs'}Kategorie Open
                            {default}Open Category
                        {/switch}
                    </a>
                {else}
                    <a class="btn btn-primary my-2" href="#{$category}">
                        {switch $lang}
                            {case 'cs'}Kategorie {$category}
                            {default}Category {$category}
                        {/switch}
                    </a>
                {/if}
            {/foreach}
        </section>
    </div>

    {var $parityCounter = true}
    {foreach $teams AS $category => $teamsForCategory}
        {do $parityCounter = !$parityCounter}
        <div n:class="panel, $parityCounter ? color-light : color-dark">
            <section class="inner-container" id="{$category}">
                <div class="subheader">{switch $lang}{case 'cs'}Kategorie{default}Category{/switch}</div>
                <h1>
                    {if $category == 'F'}
                        {switch $lang}
                            {case 'cs'}Zahraniční SŠ
                            {default}Foreign High School
                        {/switch}
                    {elseif $category == 'O'}
                        Open
                    {else}
                        {$category}
                    {/if}
                </h1>

                <ol class="team-list">
                    {foreach $teamsForCategory AS $team}
                        {varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelTeam $team}
                        {if $team->status == 'disqualified' || $team->status == 'missed' || $team->status == 'participated' || $team->status == 'applied' || $team->status == 'approved' || $team->status == 'pending'}
                            <li id="{$team->teamId}" class="team-status-{$team->status}">
                                <strong>{$team->name}</strong>:
                                {var $inSchool = 0}
                            {if $team->members && count($team->members)}
                                    {do
                                        $members = $team->members;
                                        usort($members, fn($a, $b) => $a->schoolId <=> $b->schoolId)
                                    }
                                    {foreach $members as $key => $member}
                                        {varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelMember $member}
                                        {$member->name}
                                        {do $inSchool++}
                                        {if $iterator->isLast() || (!is_null($members[$key + 1]) && $member->schoolId != $members[$key + 1]->schoolId)}
                                            <span class="text-muted"> ({if $inSchool > 1}{$inSchool}&nbsp;&times;&nbsp;{/if}{$member->schoolName}{if (strtolower($member->countryIso) != "zz")} <span
                                                        class="flag-icon flag-icon-{$member->countryIso|lower}"></span>{/if})</span>
                                            {do $inSchool = 0}
                                        {/if}
                                    {if !$iterator->isLast()}, {/if}
                                    {/foreach}
                                {else}
                                    {switch $lang}
                                        {case cs}informace o členech týmu nejsou dostupné
                                        {default}no info available
                                    {/switch}
                                {/if}

                                {if count($team->teachers)}
                                    {switch $lang}
                                        {case cs}, doprovod
                                        {default}, teacher
                                    {/switch}
                                    <span class="text-muted">
                                        {foreach $team->teachers as $teacher}{$teacher->name}{sep}, {/sep}{/foreach}
                                    </span>
                                {/if}
                            </li>
                        {/if}
                    {/foreach}
                </ol>
            </section>
        </div>
    {/foreach}
{/block}
