{layout '../@layout.latte'}
{block content}

    <div id="teams" class="list">
        {foreach $teams AS $category => $teamsForCategory}
            <h2 id="{$category}">{$category}</h2>
            <ol>
                {foreach $teamsForCategory AS $team}
                    {varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelTeam $team}
                    <li>
                        <strong>{$team->name}</strong>:
                        {var $prevSchool = null}
                    {var $inSchool = 0}
                    {if $team->participants && count($team->participants)}
                            {foreach $team->participants as $participant}
                                {varType Fykosak\NetteFKSDBDownloader\ORM\Models\ModelParticipant $participant}
                                {$participant->name}
                                {control flags:flag $participant}
{*                                {$participant->countryIso}*}
                                {do $inSchool++}
                                {if $iterator->isLast() || (!is_null($prevSchool) && $participant->schoolId != $prevSchool)}
                                    <span class="text-muted">({if $inSchool > 1}{$inSchool}&times; {/if}{$participant->schoolName} <span
                                                class="flag-icon flag-icon-{$participant->countryIso|lower}"></span>)</span>
                                    {do $inSchool = 0}
                                {/if}
                                {do $prevSchool = $participant->schoolId}
                                {if !$iterator->isLast()}, {/if}
                            {/foreach}
                        {else}
                            {_'informace o členech týmu nejsou dostupné'}
                        {/if}
                    </li>
                {/foreach}
            </ol>
        {/foreach}
    </div>
{/block}
