{block title}Travel Support{/block}

{block content}
    {block main}
        <div class="panel color-auto">
            <section class="inner-container">
                {*          <div class="subheader">O soutěži</div>*}
                <h1>How Can You Get To Fyziklani?</h1>
	                We are unfortunately <strong>not</strong> able to support you financially to get to Fyziklani. However, we are very happy to support you in other ways, and there are many things you can do to be able to come to Fyziklani.
	                <p>
	                    <ul>
	                        <li>
	                            We can send you invitation letter that you might need to get a visa if you are outside of the EU. Also, it might help you to get support from your school.
	                        </li>
                                <li>
                                    In case you need an invitation letter, please, contact the organizers at <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a> with the following information:
                                    <ul>
                                       <li>Full legal names of all the team members, their dates of birth and passport numbers.</li>
                                       <li>Addresses of residence or of the school of all the team members.</li>
                                       <li>If you intend to go with a teacher, we can provide you with an invitation letter for them as well, in such case we need the information mentioned above for the teacher as well.</li>
                                    </ul>
                                </li>
	                        <li>
	                            You can check if you need a visa for entry to the Czech Republic on the website of the <a href="https://mzv.gov.cz/jnp/en/information_for_aliens/short_stay_visa/list_of_states_whose_citizens_are/index.html" target="_blank" rel="noopener">Ministry of Foreign Affairs</a> (the list of non-EU countries that don't need a visa can be found <a href="https://mzv.gov.cz/jnp/en/information_for_aliens/short_stay_visa/list_of_states_whose_citizens_are_exempt/index.html" target="_blank" rel="noopener">here</a>). If you do need a visa, please be careful to apply for it in time (as soon as possible). It is quite common for the process to take over a month.
	                        </li>
	                        <li>
	                            In many parts of the world, there are many local organizations that can support you financially to travel for educational events like Fyziklani. You may also ask your school if they can support you.
	                        </li>
	                    </ul>
	                </p>
            </section>
        </div>

        <div class="panel color-auto">
            <section class="inner-container">
                <h1>Logistics</h1>
                <p>
                    Here is some basic information to help you prepare for your stay in Prague and orient once you get there.
                </p>

                <h2>What You May Need</h2>
                <ul>
                    <li>Passport (if you are from the EU, then ID card is enough)</li>
                    <li>Your flight tickets. Ideally, print them out to have them physically and also prepare them on your phone to be extra sure you will have them.</li>
                    <li>Your visa, if you need it.</li>
                    <li>Be sure to get travel insurance if you need it.</li>
                    <li>We recommend you take some pocket money, see below.</li>
                    <li>
                        Be sure to pack warm clothing, including a coat or a warm jacket, gloves, and a hat. It might rain, snow, etc. Check the weather forecast (the usual February temperatures in Prague are from -5&nbsp;°C to +10&nbsp;°C).
                    </li>
                    <li>Drugs/medicine if you have to use any kind regularly or for acute complications.</li>
                    <li>Small backpack (or similar).</li>
                    <li>Materials for taking notes during the program and for the Fyziklani competition.</li>
                    <li>Pen, paper notebook, and calculator; you can bring any books.</li>
                    <li>
                        Charged phone and ideally a power bank.
                    </li>
                </ul>

                <h2>Travel</h2>
                <p>
                    As for travel during your stay, the Czech Republic has a well-developed public transportation system, including buses, trams, and trains. Most of the Program is in Prague, which has one of the best public transportation systems in the world.<br>
                    Traffic drives on the right side of the road in the Czech Republic.
                </p>
                <h3>Tickets for public transport</h3>
                <ul>
                    <li>If you want to use the public transport, you need to buy a ticket. You can do so using the mobile app <strong>PID lítačka</strong>, using the <a href="https://www.dpp.cz/en/fares/list-of-points-of-sales?filter=1&only_aut=1" target="_blank" rel="noopener">vending machines</a>, or using <a href="https://www.dpp.cz/en/fares/cashless-payment-of-fare" target="_blank" rel="noopener">cashless payment</a> directly in trams, buses and at metro stations.</li>
                    <li>
                        The prices and more information about the tickets can be found <a href="https://www.dpp.cz/en/fares" target="_blank" rel="noopener">here</a>.
                    </li>
                    <li>
                        You can also purchase a monthly pass, either through the mobile app, or in person at one of the <a href="https://www.dpp.cz/en/fares/list-of-points-of-sales?filter=1&ticket=1" target="_blank" rel="noopener">points of sale</a>. For this you may need a passport-style photo (35x45 mm).
                    </li>
                </ul>
                <h3>Request stops</h3>
                <ul>
                    <li>All the bus stops along with some tram stops are request stops, that means public transport will not stop there automatically.</li>
                    <li>
                        <strong>Departure</strong> – if you stand at the stop and you are visible, the bus (tram) will stop.
                    </li>
                    <li>
                        <strong>Arrival</strong> – after leaving the previous stop, press the “STOP” button (once is enough). If you press it correctly, the “STOP” sign will glow above the closest door.
                    </li>
                </ul>
                <h3>Numbers of buses and trams etc.</h3>
                <ul>
                    <li>Day city buses have three-digit numbers beginning with 1 or 2.</li>
                    <li>Day trams have numbers from 1 to 26.</li>
                    <li>During the day, the metro (subway) is also available.</li>
                    <li>Day is approximately 5:00 – 24:00. Night 0:00 – 5:00.</li>
                    <li>Night city buses and tram numbers start with 9.</li>
                    <li>During the night, the metro (subway) is unavailable.</li>
                </ul>

                <h2>Food</h2>
                <ul>
                    <li>Breakfasts might be provided in the hotel if you are booking through our website. Check the information regarding <a n:href="Accommodation:default">accommodation.</a></li>
                    <li>We generally don't provide lunches or dinners, but there are many great restaurants and other options in Prague.</li>
                    <li>
                        If you go to a restaurant and want to pay – the tip for the waiter/waitress is not included in the price. You don't have to give a tip. And if you do, it is up to you how much it will be. People usually give 5 - 7 % of the price.
                    </li>
                </ul>

                <h2>Accommodation</h2>
                <p>
                    We usually provide the option to book accommodation with us. You may find more information on the <a n:href="Accommodation:default">accommodation page.</a>
                </p>

                <h2>Program</h2>
                <p>
                    You can find the rough sketch of the program at <a href="https://fyziklani.org/schedule" target="_blank" rel="noopener">fyziklani.org/schedule</a>.<br>
                </p>

                <h2>Money</h2>
                <ul>
                    <li>The official currency of the Czech Republic is the Czech koruna (CZK).</li>
                    <li>
                        You can use e.g. <a href="https://www.numbeo.com/cost-of-living/comparison.jsp" target="_blank" rel="noopener">Cost of Living Comparison</a> for estimation of the costs in Prague (however, it depends on the place).
                    </li>
                    <li>
                        All supermarkets accept debit/credit cards (at least MasterCard, VISA; often not everywhere Diners, Maestro), most restaurants also accept cards.
                    </li>
                    <li>
                        Some shops accept EUR, but return in CZK.
                    </li>
                    <li>
                        It might be better to have at least some amount in CZK cash (Czech crowns), e.g., 200-500 CZK (about 10-20 EUR) per person.
                    </li>
                    <li>
                        The easiest way to change your money is to pick money from an ATM, but not from those with that big ATM sign but with some bank name - watch the instruction video <a href="https://youtu.be/rdYhm__yMQY" target="_blank" rel="noopener">How ATM Can (AND WILL) Trick You When Traveling</a> and also look at your bank fees for international withdrawal.
                    </li>
                </ul>

                <h2>Minor Cultural Tips</h2>
                <p>
                    <ul>
                        <li>
                            In the Czech Republic, it is customary to greet people with a handshake, although some younger people may hug.
                        </li>
                        <li>
                            The Czech Republic does not have any official religion. However, most of the people are either atheists or Christians, and it is perceived as personal information. Czech people are open to other religions and are generally benevolent as long as other customs don’t interfere with their own needs. 
                        </li>
                        <li>
                            It is common to say "please" (prosím) and "thank you" (“děkuji” or “díky”) frequently in social interactions. We also recommend knowing the phrase “Dobrý den” (Hello) as it is appreciated (but not required).
                        </li>
                    </ul>
                </p>
            </section>
        </div>

    {/block}
{/block}
