{varType int $teamCount}
{varType int $uniqueId}
{varType bool $inverseColors}
{varType string[] $teamCountries}
{varType string $lang}

{block content}
    <div class="map-panel">
        <div class="map map-id-{$uniqueId}">
            {include 'world.svg'}
            <style>
                {if $inverseColors}
                .map-id-{$uniqueId} path{syntax off}{
                    fill: #00000010;
                    stroke: #00000015;
                }{/syntax}
                {foreach $teamCountries as $iso}.map-id-{$uniqueId} #{$iso}{sep},{/sep}{/foreach} {syntax off}{fill: var(--primary)}{/syntax}
                }
                {else}
                {foreach $teamCountries as $iso}.map-id-{$uniqueId} #{$iso}{sep},{/sep}{/foreach} {syntax off}{fill: white}{/syntax}
                {/if}
            </style>
        </div>
        <div class="team-counts">
            <strong>{$teamCount}</strong>
            {switch $lang}
                {case cs}
                {if $teamCount === 1}
                    přihlášený tým z
                {elseif $teamCount > 1 &&  $teamCount < 5}
                    přihlášené týmy z
                {else}
                    přihlášených týmů z
                {/if}

                {case en}

                {if $teamCount === 1}
                    registered team from
                {else}
                    registered teams from
                {/if}
            {/switch}
            <strong>{count($teamCountries)}</strong>
            {switch $lang}
                {case cs}
                {if $teamCount === 1}
                    země světa
                {else}
                    zemí světa
                {/if}
                {case en}
                {if $teamCount === 1}
                    country
                {else}
                    countries
                {/if}
            {/switch}
        </div>
    </div>
{/block}
