{varType App\Modules\Core\Language $language}
{varType App\Models\Downloader\Models\EventModel $newestEvent}
{varType string $eventKey}
{block title}
{switch $language->value}
{case 'cs'} Hlavní stránka
{default} Main page
{/switch}
{/block}

{block main}
{capture $anchorBeforeCompetition}{switch $language->value}{case
'cs'}pred-soutezi{default}before-the-competition{/switch}{/capture}
<div class="panel color-primary title-panel">
    <div class="inner-container row align-items-center">
        <div class="col-md-6 left-block">
            {if !$newestEvent->isLongAfterTheEvent()}
            <time class="competition-date" datetime="{$newestEvent->begin |date:'Y-m-d'}">
                {switch $language->value}
                {case 'cs'} {$newestEvent->begin |date:'j. n. Y'} 17:00–20:00
                {default} {$newestEvent->begin |date:'F j, Y'}, 17:00–20:00 UTC+1
                {/switch}
            </time>
            {else}
            {*<time class="competition-date">
                {switch $language->value}
                {case 'cs'} Listopad {$newestEvent->begin->add(new \DateInterval('P1Y')) |date:'Y'}
                {default} November {$newestEvent->begin->add(new \DateInterval('P1Y')) |date:'Y'}
                {/switch}
            </time>*}
            {/if}
            <h1>
                {switch $language->value}
                {case 'cs'} Mezinárodní<br>internetová<br>fyzikální soutěž
                {default} International<br>Online<br>Physics Competition
                {/switch}
            </h1>
            <div class="subheader">
                {switch $language->value}
                {case 'cs'}<p>
                    {*Přihlašte se společně až s pětičlenným týmem.*}Děkujeme za <strong>15 let</strong> podpory.
                    {if $newestEvent->getRegistrationPeriod()->isOnGoing()}
                    <br> Registrace končí {$newestEvent->registrationEnd |date:'j. n. \v G:i'}.
                    {/if}
                </p>
                {default}<p>
                    {*Sign up with a team of up to five members.*}Thank you for <strong>15 years</strong> of support.
                    {if $newestEvent->getRegistrationPeriod()->isOnGoing()}
                    <br> Registration is open until {$newestEvent->registrationEnd |date:'F j, G:i'} UTC+1.
                    {/if}
                </p>
                {/switch}
            </div>
            <div class="buttons">
                <a n:href="AboutTheCompetition:" class="btn btn-light">{switch $language->value}
                    {case 'cs'} O soutěži
                    {default}About
                    {/switch}</a>
                <a n:href="Archive:" class="btn btn-secondary">{switch $language->value}{case 'cs'}Archiv ročníků
                    {default}Archive{/switch}</a>
                {*{if $newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::After)}
                <a href="https://cdn.static.fykos.cz/physics-brawl-online-{$eventKey}/{switch $language->value}{case 'cs'}reseni{default}solutions{/switch}.pdf"
                    class="btn btn-secondary">{switch $language->value}{case 'cs'}Řešení
                    úloh{default}Solutions{/switch}</a>
                {/if}*}
                {* todo: phase - results are final and in FKSDB *}
                {*{if $newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::After)}
                <a n:href=":Archive:Results: eventYear:$eventKey" class="btn btn-secondary">{switch
                    $language->value}{case 'cs'}Pořadí týmů{default}Results list{/switch}</a>
                {/if}*}
                {*<a n:if="$newestEvent->getRegistrationPeriod()->is(Fykosak\Utils\DateTime\Phase::OnGoing)"
                    n:href="Registration:" class="btn btn-outline-light">{switch $language->value}{case
                    'cs'}Registrace{default}Register{/switch}</a>*}
                {*{if $newestEvent->getNearEventPeriod()->is(Fykosak\Utils\DateTime\Phase::OnGoing) &&
                !$newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::After)}
                <a href="#{$anchorBeforeCompetition}" class="btn btn-secondary">{switch $language->value}{case
                    'cs'}Informace před soutěží{default}Information before the competition{/switch}</a>
                {/if}*}
            </div>
        </div>
        <div class="col-md-6 right-block topic-panel">
            {if $newestEvent->getRegistrationPeriod()->is(Fykosak\Utils\DateTime\Phase::Before)}
            {control upperHomeBeforeRegistration}
            {elseif true}
            {control upperHomeMap}
            {/if}
        </div>
    </div>
</div>

{*
<div class="panel color-light">
    <section class="inner-container">
        {switch $language->value}
        {case 'cs'}
        <div class="subheader">
            Důležité informace
        </div>
        <h1>
            Oznámení od organizátorů
        </h1>
        <div class="alert alert-warning fade show" role="alert">
                Kvůli odhalování podvádějících týmů a jejich následné diskvalifikaci jsme nuceni posunout rozesílání certifikátů za soutěž. Pilně na tom pracujeme, děkujeme za vaši trpělivost.
        </div>
        <div class="alert alert-danger fade show" role="alert">
                Kvůli chybě v překladu úlohy 14 bohužel rušíme veškeré bodové penalizace za chybné odpovědi na tuto úlohu odevzdané před <strong>18:11 CET</strong>. Omlouváme se za způsobené komplikace.
        </div>
        {default}
        <div class="subheader">
            Important information
        </div>
        <h1>
            Announcements from the organizers
        </h1>
            <div class="alert alert-warning fade show" role="alert">
                Due to the investigation of cheating teams and their subsequent disqualification, we have to <strong>postpone the distribution of certificates</strong> for the competition. We are working hard on it, thank you for your patience.
            </div>
            <div class="alert alert-danger fade show" role="alert">
                Due to a translation error in Problem 14, we unfortunately cancel all point penalties for incorrect answers to this problem submitted before <strong>18:11 CET</strong>. We apologize for the inconvenience.
            </div>
        {/switch}
    </section>
</div>
*}

 {*<div class="fyziklani-banner">
     <div class="inner-container">
         <div class="text">
             {switch $language->value}
             {case 'cs'}Stále pracujeme na zveřejnění oficiálních výsledků. Omlouváme se za komplikace.
             {default}We are still working on the official results of the competition. We are sorry for the
            inconvenience.
             {/switch}
             </div>
         </div>
     </div>*}

   {*<div class="fyziklani-banner">
     <div class="inner-container">
         <div class="text">
             {switch $language->value}
             {case 'cs'}Upozorňujeme, že pravidla byla od minulého ročníku upravena. Aktuální verzi najdete v záložce <a href="https://online.fyziklani.cz/pravidla/uplna">Pravidla</a>.
             {default}Please note that the rules have been modified since last year. You can find the current version in the <a href="https://physicsbrawl.org/rules/complete">Rules</a> tab.
             {/switch}
             </div>
         </div>
     </div>*}


{if !$newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::Before) && !$newestEvent->isLongAfterTheEvent()}
{control resultsPanel !$newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::OnGoing)}
{/if}

{if $newestEvent->getNearEventPeriod()->is(Fykosak\Utils\DateTime\Phase::OnGoing) &&
!$newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::After)}
<div class="panel color-dark" id="{$anchorBeforeCompetition}">
    <section class="inner-container">
        {switch $language->value}
        {case 'cs'}
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="subheader">Informace před hrou</div>
                <h1>Pro registrované soutěžící...</h1>
                <div class="row strips">
                    <div class="col-md-6">
                        <ul class="stylized">
                            <li>Hra bude probíhat na <a
                                    href="https://game.online.fyziklani.cz/">game.online.fyziklani.cz</a>.</li>
                            <li>Pro přihlášení potřebujete týmové heslo, které vám zašleme mailem nejpozději den před
                                hrou. (později přihlášeným týmům bude heslo zasláno po konci registrace) Pokud jste
                                email neobdrželi, zkontrolujte si prosím schránku se spamem.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="stylized">
                            <li>Můžete se podívat na video, <a n:href="HowToPlay:">jak se v herním systému
                                    orientovat</a>.</li>
                            <li>Nezapomeňte se seznámit s <a n:href="Rules:">pravidly soutěže</a>.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 begin-countdown">
                {if $newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::Before)}
                Začínáme za
                {control countdown}
                {else}
                <div>Hra již začala</div>
                {/if}
                <a href="https://game.online.fyziklani.cz/" class="btn btn-secondary mt-2">game.online.fyziklani.cz</a>
            </div>
        </div>
        {default}
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="subheader">Information before the game</div>
                <h1>For registered competitors...</h1>
                <div class="row strips">
                    <div class="col-md-6">
                        <ul class="stylized">
                            <li>The game will take place at <a
                                    href="https://game.online.fyziklani.cz/">game.online.fyziklani.cz</a>.</li>
                            <li>You need a team password to log in, which we will send to you by e-mail no later than
                                the day before the game. (for late registered competitors, passwords will be sent after
                                the registration ends) In the case that you did not recieve the email, please check your
                                spam folder.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="stylized">
                            <li>You can watch the video on <a n:href="HowToPlay:">how to play in our game system</a>.
                            </li>
                            <li>Do not forget to read the <a n:href="Rules:">competition rules</a>.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 begin-countdown">
                {if $newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::Before)}
                Competition starts in
                {control countdown}
                {else}
                Game already started
                {/if}
                <a href="https://game.online.fyziklani.cz/" class="btn btn-secondary mt-2">game.online.fyziklani.cz</a>
            </div>
        </div>
        {/switch}
    </section>
</div>
{/if}


<div class="panel color-light">
    <section class="inner-container">
        {switch $language->value}
        {case 'cs'}
        <div class="subheader">Důležité oznámení</div>
        <h1>Oznámení o konci Fyziklání Online</h1>
        <p>Milí účastníci, učitelé, přátelé fyziky,</p>

        <p>po patnácti letech se s vámi loučíme se soutěží Fyziklání Online.</p>

        <p>
            K tomuto rozhodnutí jsme nedospěli lehce. Nástroje umělé inteligence
            dnes dokáží řešit naše soutěžní úlohy srovnatelně se středoškoláky
            nebo lépe – a&nbsp;s&nbsp;jejich rozvojem ztrácí online soutěž v dosavadní
            podobě smysl. Nechceme, aby se z&nbsp;Fyziklání Online stala soutěž
            v&nbsp;promptování, a nechceme ani, aby poctiví účastníci ztráceli motivaci,
            protože kolem sebe vidí, že ostatní podvádějí.
        </p>

        <p>
            Více než před rokem jsme mezi vás rozeslali dotazníky a probírali
            různé možnosti, jak soutěž v těchto podmínkách zachovat. Po
            dlouhých diskuzích jsme celou situaci transparentně diskutovali,
            zavedli změny pravidel a s některými týmy mimo jiné provedli
            videohovory pro kontrolu jejich řešení. V ročníku 2025 jsme ale po
            důkladném vyšetřování diskvalifikovali 175 týmů a máme důvodná
            podezření, že AI využila řada dalších, kterým to neumíme prokázat.
            I když nechceme zveřejňovat všechny metody, které jsme při
            vyšetřování podvádění používali, považujeme za důležité zdůraznit,
            že jsme celému procesu věnovali značné úsilí – ručně jsme pečlivě
            procházeli vzorce chování a shromažďovali důkazy u stovek týmů.
            Nakonec jsme ale došli k závěru, že ani zavedená opatření nestačí
            a&nbsp;že většina dalších nabízených řešení by byla buď technicky takřka
            nerealizovatelná, nebo by šla proti základní myšlence soutěže –
            zprostředkovat fyziku každému, kdo o&nbsp;ni má zájem.
        </p>

        <p>
            Za patnáct let své existence se Fyziklání Online vybudovalo
            v&nbsp;největší akci svého typu na světě – v nejúspěšnějším ročníku se
            utkalo <strong>1574 týmů z&nbsp;81 zemí</strong>. Vícekrát se nám stalo,
            že někdo znal FYKOS nebo dokonce Českou republiku právě a&nbsp;pouze
            díky této soutěži. Pro nás jako organizátory to byl nesmírně krásný
            zážitek, který v&nbsp;nás zachoval velkou pokoru a přineslo nám to
            spoustu zkušeností – od sjednocování podmínek pro školské systémy
            napříč celým světem po technické výzvy se současným připojením
            tisíců zařízení. Za to všechno vděčíme především vám – účastníkům,
            učitelům i všem generacím organizátorů, kteří soutěž postupně
            budovali a&nbsp;posouvali ke dnešní podobě.
        </p>

        <p>Proto chceme skončit důstojně a se vztyčenou hlavou. Tento krok nám
            zároveň umožní soustředit síly na
            <a href="https://fykos.cz/akce/">naše další aktivity</a>.
            <a n:href="Archive:">Archiv soutěžních úloh</a> z&nbsp;uplynulých
            ročníků zůstane na webu i nadále k dispozici. A kdo ví – možná se
            jednou Fyziklání Online vrátí v&nbsp;nové podobě.
        </p>

        <p>
            Děkujeme všem, kteří z Fyziklání Online udělali fenomén. Těšíme se,
            že se s&nbsp;vámi potkáme zase někde jinde.
        </p>

        <p>Za celý organizační tým,</p>

        <div class="row strips">
        <div class="col-md-3" style="margin: 0.25em 0 0.25em 0;">
            <strong>Vojtěch David</strong><br>
            <div style="font-size: 0.7em;">Předseda Ústřední komise Fyziklání Online</div>
        </div>
        <div class="col-md-3" style="margin: 0.25em 0 0.25em 0;">
            <strong>Monika Drexlerová</strong><br>
            <div style="font-size: 0.7em;">Hlavní organizátorka Fyziklání Online</div>
        </div>
        <div class="col-md-3" style="margin: 0.25em 0 0.25em 0;">
            <strong>Jiří Sýkora</strong><br>
            <div style="font-size: 0.7em;">Zástupce hlavní organizátorky Fyziklání Online</div>
        </div>
        <div class="col-md-3" style="margin: 0.25em 0 0.25em 0;">
            <strong>David Škrob</strong><br>
            <div style="font-size: 0.7em;">Hlavní organizátor FYKOSu</div>
        </div>
        </div>
        {default}
        <div class="subheader">Important Announcement</div>
        <h1>Announcement of the End of Physics Brawl Online</h1>
        <p>Dear participants, teachers, and physics enthusiasts,</p>

        <p>
            After fifteen years, we are saying goodbye to Physics Brawl Online.
        </p>

        <p>
            This was not an easy decision. Today, artificial intelligence tools
            are able to solve our competition problems at a level comparable to
            that of high-school students, or better. As these tools continue to
            develop, the online competition in its current form is losing its
            purpose. We do not want Physics Brawl Online to become a prompting
            competition, nor do we want honest participants to lose motivation
            because they see others around them cheating.
        </p>

        <p>
            More than a year ago, we sent out questionnaires to you and
            discussed various ways to keep the competition going under these
            circumstances. After long discussions, we addressed the situation
            transparently, introduced changes to the rules, and, among other
            things, held video calls with selected teams to verify their
            solutions. However, in the 2025 contest, after a thorough
            investigation, we disqualified 175 teams, and we have reasonable
            grounds to suspect that many others used AI as well, although we
            are unable to prove it. Although we do not wish to disclose all the
            methods we used to investigate cheating, we consider it important
            to emphasize that we devoted considerable effort to detecting
            dishonest behaviour: we carefully reviewed patterns of behaviour by
            hand and gathered evidence for hundreds of teams. In the end,
            however, we came to the conclusion that even the measures we had
            introduced were not enough, and that most of the other proposed
            solutions would either be almost technically impossible to
            implement or would go against the fundamental idea of the
            competition: to make physics accessible to everyone who is
            interested.
        </p>

        <p>
            Over the fifteen years of its existence, Physics Brawl Online grew
            into the largest event of its kind in the world. In its most
            successful year, <strong>1,574 teams from 81 countries</strong>
            took part. More than once, we encountered someone who knew FYKOS,
            or even the Czech Republic, precisely and only because of this
            competition. For us as organizers, this was an immensely humbling
            and beautiful experience, and it taught us a great deal – from
            unifying conditions for school systems across the world to the
            technical challenges of thousands of devices connecting at the same
            time. For all of this, we owe our thanks above all to you: the
            participants, teachers, and all generations of organizers who
            gradually built the competition and shaped it into what it is
            today.
        </p>

        <p>
            That is why we want to bring it to a close with dignity and with
            our heads held high. This step will also allow us to focus our
            efforts on
            <a href="https://fykos.org/events/">our other activities</a>. The
            <a n:href="Archive:">archive of competition problems</a> from
            previous years will remain available on the website. And who knows
            – perhaps one day Physics Brawl Online will return in a new form.
        </p>

        <p>
            Thank you to everyone who made Physics Brawl Online a phenomenon. We
            look forward to meeting you again somewhere else.
        </p>

        <p>On behalf of the entire organizing team,</p>

        <div class="row strips">
        <div class="col-md-3" style="margin: 0.25em 0 0.25em 0;">
            <strong>Vojtěch David</strong><br>
            <div style="font-size: 0.7em;">President of the Central Committee <br>of Physics Brawl Online</div>
        </div>
        <div class="col-md-3" style="margin: 0.25em 0 0.25em 0;">
            <strong>Monika Drexlerová</strong><br>
            <div style="font-size: 0.7em;">Head Organizer of Physics Brawl Online</div>
        </div>
        <div class="col-md-3" style="margin: 0.25em 0 0.25em 0;">
            <strong>Jiří Sýkora</strong><br>
            <div style="font-size: 0.7em;">Deputy Head Organizer of Physics Brawl Online</div>
        </div>
        <div class="col-md-3" style="margin: 0.25em 0 0.25em 0;">
            <strong>David Škrob</strong><br>
            <div style="font-size: 0.7em;">Head Organizer of FYKOS</div>
        </div>
        </div>
        {/switch}
    </section>
</div>

<div class="panel color-dark">
    <section class="inner-container">
        {switch $language->value}
        {case 'cs'}
            <div class="subheader">Shrnutí pravidel</div>
            <h1>Co je to Fyziklání Online?</h1>
            <div class="row strips">
                <div class="col-md-4">Až 5 středoškoláků soutěží z domova ve 3 hodiny dlouhé soutěži v počítání
                    fyzikálních příkladů; kategorie Open se však může účastnit úplně kdokoliv: učitel, absolvent, nadšenec.
                </div>
                <div class="col-md-4">Neustále je k dispozici 7 úloh. Jakmile nějakou vyřeší, okamžitě dostávají
                            další. Za každou úlohu sbírají body.
                </div>
                <div class="col-md-4">Nejlepší týmy vyhrávají věcné ceny a nehynoucí slávu v naší soutěži,
                    která se koná každoročně už přes deset let.
                </div>
            </div>
            <a n:href="Rules:" class="btn btn-panel-action">Pravidla</a>
        {default}
            <div class="subheader">Rules briefly</div>
            <h1>What is Physics Brawl Online?</h1>
            <div class="row strips">
                <div class="col-md-4">
                    Up to five high school students compete from their homes by solving physics
                    problems in a three-hour-long contest, though anyone can take part in the Open category:
                    a teacher, university student or just a fan of physics.
                </div>
                <div class="col-md-4">
                    There are seven problems always available. As soon as a team solves one correctly, they recieve another problem.
                    For each solved problem, the team is awarded points.
                </div>
                <div class="col-md-4">
                    The best teams win prizes and undying glory in our competition, which has been held
                    annually for over a decade now.
                </div>
            </div>
            <a n:href="Rules:" class="btn btn-panel-action">Rules</a>
        {/switch}
    </section>
</div>

{*<div class="panel color-dark">
    <section class="inner-container">
        <div class="subheader">{switch $language->value}{case cs}O co soutěžíme?{default}What are the prizes?{/switch}
        </div>
        <h1>{switch $language->value}
            {case cs}Pro nejlepší týmy máme nachystané odměny.
            {default}Prizes Prepared for the Best of You.{/switch}</h1>
        <div class="row prices">
            <div class="col-md-4">
                {switch $language->value}{case cs}
                <a class="price-box small mathematica-box" href="https://www.wolfram.com/mathematica/">
                    Wolfram<br />Mathematica<br />software
                </a>
                <a class="price-box small brilliant-box" href="https://brilliant.org/" style="text-decoration:none;">
                    Brilliant <br />premium
                </a>

                {default}
                <a class="price-box small mathematica-box" href="https://www.wolfram.com/mathematica/">
                    Wolfram<br />Mathematica<br />software
                </a>
                <a class="price-box small brilliant-box" href="https://brilliant.org/" style="text-decoration:none;">
                    Brilliant <br />premium
                </a>
                {/switch}
            </div>
            <div class="col-md-4">
                <a class="price-box small origin-box" href="https://www.originlab.com/" style="text-decoration:none;">
                    {switch $language->value}
                    {case cs}
                    OriginPro
                    {default}
                    OriginPro
                    {/switch}
                </a>
                <a class="price-box small aops-box" href="https://artofproblemsolving.com/online" style="text-decoration:none;color: #1b365d;">
                    {switch $language->value}
                    {case cs}
                    AoPS <br />licence
                    {default}
                    AoPS <br />licence
                    {/switch}
                </a>
            </div>
            <div class="col-md-4">
            {switch $language->value}
            {case cs}
               <a class="price-box small chess-box" href="https://www.chess.com/">
                    Diamantové členství na<br />
                    <img src="{$basePath}/images/logos/chess_logo_white.png" alt="Chess.com diamantové členství"
                        style="max-height: 3rem">
                </a>
            <a class="price-box small physolymp-box" href="https://physolymp.com/" style="text-decoration:none;color:#2E2A5A;">
                PhysOlymp <br />licence
            </a>
            {default}
                <a class="price-box small chess-box" href="https://www.chess.com/">
                    Diamond membership on<br />
                    <img src="{$basePath}/images/logos/chess_logo_white.png" alt="Chess.com diamond membership"
                        style="max-height: 3rem">
                </a>
            <a class="price-box small physolymp-box" href="https://physolymp.com/" style="text-decoration:none;color:#2E2A5A;">
                PhysOlymp <br />licence
            </a>
                {/switch}
            </div>
        </div>
    </section>
</div>*}

<div class="panel color-light">
    <section class="inner-container">
        {switch $language->value}
        {case cs}
        <div class="subheader">Ukázka příkladů v soutěži</div>
        <h1>Každý najde svou obtížnost.</h1>
        <div>
            <div class="title-page-problem">
                Uvažujme lampu o výšce <i>H</i> = 3,2 m jako bodový zdroj světla. Člověk s výškou <i>h</i> = 1,8 m se
                pohybuje od lampy po přímce rovnoměrnou rychlostí <i>v</i> = 1,5 m·s<sup>-1</sup>. Určete zrychlení vrcholu jeho stínu.
                {*
                Jehličnatý strom může být z mechanického hlediska aproximován kolmým (nikoli komolým)
                homogenním kuželem s výškou <i>h</i> = 40 m a poloměrem podstavy <i>r</i> = 1,0 m. O jaký úhel můžeme
                vychýlit osu kužele od svislice, než strom vlastní vahou začne padat k zemi?
                *}
            </div>
            <div class="title-page-problem">
                Máme elektrické vedení, na kterém je velmi vysoké napětí <i>U<sub>0</sub></i> = 110 kV, a chtěli bychom ho zvětšit na zvláště vysoké napětí <i>U<sub>1</sub></i> = 400 kV. Za předpokladu, že odpor vedení bude konstantní,
                kolikrát se změní výkonové ztráty na vedení? Zajímá nás poměr ztrátových výkonů <i>P<sub>1</sub>/P<sub>0</sub></i>.
                {*
                Vodopád o výšce <i>h</i> = 30 m má průtok <i>Q</i> = 1,2 m<sup>3</sup>·s<sup>-1</sup>. Jakou celkovou silou působí
                voda na dno pod vodopádem? Voda po dopadu rychle odtéká a hloubka pod vodopádem je zanedbatelná.
                *}
            </div>
            <div class="title-page-problem">
                Jaký by byl tlak vzduchu u hladiny moře, pokud by Země měla atmosféru se stejným teplotním
                výškovým profilem jako má dnes (tedy s lineářním poklesem teploty o 0,65 °C na 100 m výšky),
                ale ve výšce <i>H</i> = 8 850 m nad hladinou moře (tedy na Mount Everestu) by byl tlak <i>p<sub>a</sub></i>, tedy
                stejný, jako je dnes u hladiny moře? Teplotu u hladiny moře uvažujte <i>T<sub>0</sub></i> = 15 °C.
                {*
                Určete odpor mezi dvěma sousedními vrcholy čtyřdimenzionální drátěné krychle. Každá hrana
                této krychle má odpor <i>R</i> = 1 000 Ω.
                *}
            </div>
            <div class="title-page-problem">
                Aby byla třecí síla mezi koly aut Formule 1 a povrchem vozovky co největší, je karoserie
                vozu navržena tak, aby odpor vzduchu přitlačoval auto k zemi. Jakou rychlostí by formule
                musely jezdit, aby se mohly udržet hlavou dolů na stropě? Zjednodušeně uvažujme, že vůz má
                z boku tvar pravoúhlého trojúhelníku o délce 5,1 m, výšce 1,0 m a je široký 1,8 m. Hmotnost
                vozidla i s řidičem je 800 kg. Dále předpokládejme, že částice vzduchu jsou na počátku nehybné
                a elasticky se od vozidla odráží.
                {*
                Vítek by si rád ze své studny nabral vodu, ale nechce se mu tahat vědro nahoru. Proto vodu
                postupně roztáčel, až při úhlové rychlosti <i>ω</i> = 11 rad·s<sup>-1</sup>
                začala sama téct ze studny. Vítek
                ví, že hloubka studny (od horního okraje ke dnu) je <i>h</i> = 47 m. Studna má kruhový průřez
                s poloměrem <i>r</i><sub>0</sub> = 1,6 m. V jaké výšce (měřeno od dna) byla voda předtím, než ji Vítek
                roztočil?
                *}
            </div>
        </div>
        {default}
        <div class="subheader">Problem examples</div>
        <h1>Everyone Finds Their Level of Difficulty</h1>
        <div>
            <div class="title-page-problem">
            Consider a street lamp of height <i>H</i> = 3.2 m as a point source of light.
            A person of height <i>h</i> = 1.8 m is walking in a straight line directly away from the lamp at a constant speed of <i>v</i> = 1.5 m·s<sup>−1</sup>.
            Calculate the acceleration of the top of their shadow.
                {*
                A coniferous tree could be (from a mechanical point of view) approximated by a homogeneous
                right circular cone of height <i>h</i> = 40 m and radius <i>r</i> = 1.0 m. Find the maximum
                angle by which its axis may be displaced from the vertical axis before it starts to fall due to its
                weight.
                *}
            </div>
            <div class="title-page-problem">
                We have a transmission line with high voltage <i>U<sub>0</sub></i> = 110 kV, and we would like to increase it to
                extra-high voltage <i>U<sub>1</sub></i> = 400 kV. Assuming the resistance of the line is constant, how much will
                the power losses on the line change? We are interested in the power loss ratio <i>P<sub>1</sub>/P<sub>0</sub></i>.
                {*
                A waterfall of height <i>h</i> = 30 m has flow rate <i>Q</i> = 1.2 m<sup>3</sup>·s<sup>-1</sup>.
                Find the total force with which the water
                impacts the ground under the waterfall. Assume that the water quickly flows away from the
                point of impact and the depth of water under the waterfall is negligible.
                *}
            </div>
            <div class="title-page-problem">
                What would be the air pressure at sea level if the Earth had an atmosphere with the same temperature lapse rate as it does today (i.e., a linear decrease of temperature by 0.65 °C per 100 m
                altitude), but at an altitude <i>H</i> = 8 850 m above sea level (on Mount Everest), the pressure <i>p<sub>a</sub></i>
                would be the same as it is today at sea level? Consider the sea level temperature <i>T<sub>0</sub></i> = 15 °C.
                {*
                Find the resistance between two neighbouring vertices of a four-dimensional cube made of wire.
                Each edge of the cube has a resistance <i>R</i> = 1 000 Ω.
                *}
            </div>
            <div class="title-page-problem">
                To maximize the frictional force between the wheels of Formula 1 cars and the road surface, the
                car body is designed so that air resistance pushes the car to the ground. At what speed would
                the Formula 1 cars have to travel in order to drive heads down on the ceiling? For simplicity,
                consider that the car is a right-angled triangle of length 5.1 m, height 1.0 m, and width 1.8 m.
                The vehicle’s mass, including the driver, is 800 kg. Let us further assume that the air particles
                are initially stationary and elastically bounce off the vehicle.
                {*
                Vítek would like to draw water from his well, but he does not want to haul the bucket up.
                Therefore, he gradually spun the water around until, at an angular
                velocity <i>ω</i> = 11 rad·s<sup>-1</sup>, the water started to flow out of the well all by itself. Vítek knows the
                depth of the well (from the top edge to the bottom) is <i>h</i> = 47 m. The well has
                a circular cross-section of a radius <i>r</i><sub>0</sub> = 1.6 m. What was the height of the water column
                (from the bottom of the well to water surface) before Vítek started spinning the water
                *}
            </div>
        </div>
        {/switch}
    </section>
</div>

{*<div class="panel color-dark">
    <section class="inner-container">
        {switch $language->value}
        {case cs}
        <div class="subheader">Harmonogram soutěže</div>
        <h1>Soutěžíme ve středu {$newestEvent->begin |date:'j. n. Y'}</h1>
        {default}
        <div class="subheader">Competition schedule</div>
        <h1>The contest takes place on Wednesday {$newestEvent->begin|date:'F j, Y'}</h1>
        {/switch}

        {include "../schedule.latte"}
    </section>
</div>*}

<div class="panel color-dark">
    <section class="inner-container">
        {switch $language->value}
        {case cs}
        <div class="subheader">Síň slávy</div>
        <h1>Vítězové předchozích ročníků</h1>
        {default}
        <div class="subheader">Hall of fame</div>
        <h1>Winners of the previous years</h1>
        {/switch}

        {*<ul class="stylized">
            {switch $language->value}
            {case cs}
            <li>Soutěž je zdarma pro kohokoli!</li>
            <li>
                Registrace je otevřena od
                {$newestEvent->registrationBegin |date:'j. n.'} do
                <strong>{$newestEvent->registrationEnd |date:'j. n. G:i'}</strong>.
            </li>
            <li>Kromě komunikace s dalšími týmy a nástrojů generativní umělé inteligence jsou povoleny jakékoli pomůcky.</li>
            {default}
            <li>Participation is free for anyone!</li>
            <li>
                Registration is open from
                {$newestEvent->registrationBegin |date:'F j'} until
                <strong>{$newestEvent->registrationEnd |date:'F j, G:i'} CET</strong>.
            </li>
            <li>Except for communicating with other teams and generative AI, you can use any tools to solve the problems.</li>
            {/switch}
        </ul>*}
        <div class="row legends">
            <div class="col-md-6">
                <div class="legends-row">
                    <div class="legends-year">2025</div>
                    <div class="legends-item">
                        <div>
                            <span class="fi fi-tr"></span>
                            SciTech
                        </div>
                        <div class="members">
                            Ahmet Cemal Usta, İhsan Yağız Kara, Kaan Güngör, Eyüp Efe Şimşek, Mert Andaç Karan
                        </div>
                    </div>
                </div>
                <div class="legends-row">
                    <div class="legends-year">2024</div>
                    <div class="legends-item">
                        <div>
                            <span class="fi fi-bg"></span>
                            важното е да сме живи и здрави
                        </div>
                        <div class="members">
                            Stefan Ivanov, Georgi Aleksandrov, Aleksandar Prodanov, Yavor Yordanov, Ivan Popov
                        </div>
                    </div>
                </div>
                <div class="legends-row">
                    <div class="legends-year">2023</div>
                    <div class="legends-item">
                        <div>
                            <span class="fi fi-sg"></span>
                            Puddle
                        </div>
                        <div class="members">
                            Vishal Kannan, Wenkai Liu, Shanay Jindal, Luc Mazereeuw, Le Xi Ng
                        </div>
                    </div>
                </div>
                <div class="legends-row">
                    <div class="legends-year">2022</div>
                    <div class="legends-item">
                        <div>
                            <span class="fi fi-us"></span>
                            S.I.M.P.S.
                        </div>
                        <div class="members">
                            Đức Huy Trần, Eddie Chen, Quan Nguyen, Tung Tran, Zhening Li
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="legends-row">
                    <div class="legends-year">2021</div>
                    <div class="legends-item">
                        <div>
                            <span class="fi fi-jp"></span>
                            <span class="fi fi-us"></span>
                            Metaphysical Brawlers
                        </div>
                        <div class="members">
                            Đức Huy Trần, Nam Nguyen Hoang, Mạnh Quân Nguyễn, Tung Tran, Ung Nguyen
                        </div>
                    </div>
                </div>
                <div class="legends-row">
                    <div class="legends-year">2020</div>
                    <div class="legends-item">
                        <div>
                            <span class="fi fi-hk"></span>
                            <span class="fi fi-jp"></span>
                            <span class="fi fi-us"></span>
                            <span class="fi fi-vn"></span>
                            The Large Noobs Collider
                        </div>
                        <div class="members">
                            Tung Tran, Mạnh Quân Nguyễn, Đức Huy Trần, Tan Nguyen, Ung Nguyen
                        </div>
                    </div>
                </div>
                <div class="legends-row">
                    <div class="legends-year">2019</div>
                    <div class="legends-item" n:syntax="off">
                        <div>
                            <span class="fi fi-us"></span>
                            Temple of Next
                        </div>
                        <div class="members">
                            Anthony Ou, David Xiong, Vincent Bian, Raymond Li, Sanjay Raman
                        </div>
                    </div>
                </div>
                <div class="legends-row">
                    <div class="legends-year">2018</div>
                    <div class="legends-item">
                        <div>
                            <span class="fi fi-ch"></span>
                            <span class="fi fi-cz"></span>
                            NOFY066
                        </div>
                        <div class="members">
                            Patrik Švančara, Jan Brandejs, Jakub Kocák, Jan Sopoušek, Ján Pulmann
                        </div>
                    </div>
                </div>
                {*<div class="legends-row">
                    <div class="legends-year">2017</div>
                    <div class="legends-item">
                        <div>
                            <span class="fi fi-at"></span>
                            <span class="fi fi-cz"></span>
                            <span class="fi fi-sk"></span>
                            FtáKopySk -fks.sk
                        </div>
                        <div class="members">
                            Dušan Kavický, Filip Kubina, Matej Badin, Jakub Cimerman, Michal Hledík
                        </div>
                    </div>
                </div>*}
            </div>
        </div>
    </section>
</div>
{/block}
