{varType App\Modules\Core\Language $language}
{varType App\Models\Downloader\EventModel $newestEvent}
{varType string $eventKey}
{block title}
{switch $language->value}
{case 'cs'} Hlavní stránka
{default} Main page
{/switch}
{/block}

{block main}
{capture $anchorBeforeCompetition}{switch $language->value}{case
'cs'}pred-soutezi{default}before-the-competition{/switch}{/capture}
<div class="panel color-primary title-panel">
    <div class="inner-container row align-items-center">
        <div class="col-md-6 left-block">
            {if !$newestEvent->isLongAfterTheEvent()}
            <time class="competition-date" datetime="{$newestEvent->begin |date:'Y-m-d'}">
                {switch $language->value}
                {case 'cs'} {$newestEvent->begin |date:'j. n. Y'} 17:00 - 20:00
                {default} {$newestEvent->begin |date:'F j, Y'}, 5:00 - 8:00 p.m. CET
                {/switch}
            </time>
            {else}
            <time class="competition-date">
                {switch $language->value}
                {case 'cs'} Listopad {$newestEvent->begin->add(new \DateInterval('P1Y')) |date:'Y'}
                {default} November {$newestEvent->begin->add(new \DateInterval('P1Y')) |date:'Y'}
                {/switch}
            </time>
            {/if}
            <h1>
                {switch $language->value}
                {case 'cs'} Mezinárodní<br>internetová<br>fyzikální soutěž
                {default} International<br>Online<br>Physics Competition
                {/switch}
            </h1>
            <div class="subheader">
                {switch $language->value}
                {case 'cs'}<p>
                    Přihlašte se společně až s pětičlenným týmem.
                    {if $newestEvent->getRegistrationPeriod()->isOnGoing()}
                    <br> Registrace končí {$newestEvent->registrationEnd |date:'j. n. \v G:i'}.
                    {/if}
                </p>
                {default}<p>
                    Sign up with a team of up to five.
                    {if $newestEvent->getRegistrationPeriod()->isOnGoing()}
                    <br> Registration is open until {$newestEvent->registrationEnd |date:'F j, G:i'} CET.
                    {/if}
                </p>
                {/switch}
            </div>
            <div class="buttons">
                <a n:href="AboutTheCompetition:" class="btn btn-light">{switch $language->value}{case 'cs'}O
                    soutěži{default}About{/switch}</a>
                {if $newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::after)}
                <a href="https://cdn.static.fykos.cz/physics-brawl-online-{$eventKey}/{switch $language->value}{case 'cs'}reseni{default}solutions{/switch}.pdf"
                    class="btn btn-secondary">{switch $language->value}{case 'cs'}Řešení
                    úloh{default}Solutions{/switch}</a>
                {/if}
                {* todo: phase - results are final and in FKSDB *}
                {if $newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::after)}
                <a n:href=":Archive:Results: eventYear:$eventKey" class="btn btn-secondary">{switch
                    $language->value}{case 'cs'}Pořadí týmů{default}Results list{/switch}</a>
                {/if}
                <a n:if="$newestEvent->getRegistrationPeriod()->is(Fykosak\Utils\DateTime\Phase::onGoing)"
                    n:href="Registration:" class="btn btn-outline-light">{switch $language->value}{case
                    'cs'}Registrace{default}Register{/switch}</a>
                {if $newestEvent->getNearEventPeriod()->is(Fykosak\Utils\DateTime\Phase::onGoing) &&
                !$newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::after)}
                <a href="#{$anchorBeforeCompetition}" class="btn btn-secondary">{switch $language->value}{case
                    'cs'}Informace před soutěží{default}Information before the competition{/switch}</a>
                {/if}
            </div>
        </div>
        <div class="col-md-6 right-block topic-panel">
            {if $newestEvent->getRegistrationPeriod()->is(Fykosak\Utils\DateTime\Phase::before)}
            {control upperHomeBeforeRegistration}
            {elseif true}
            {control upperHomeMap}
            {/if}
        </div>
    </div>
</div>
<div class="panel color-light">
    <section class="inner-container">
        {switch $language->value}
        {case 'cs'}
        <div class="subheader">
            Důležité informace
        </div>
        <h1>
            Oznámení od organizátorů
        </h1>
        <div class="alert alert-warning fade show" role="alert">
                Kvůli odhalování podvádějících týmů a jejich následné diskvalifikaci jsme nuceni posunout rozesílání certifikátů za soutěž. Pilně na tom pracujeme, děkujeme za vaši trpělivost.
        </div>
        <div class="alert alert-danger fade show" role="alert">
                Kvůli chybě v překladu úlohy 14 bohužel rušíme veškeré bodové penalizace za chybné odpovědi na tuto úlohu odevzdané před <strong>18:11 CET</strong>. Omlouváme se za způsobené komplikace.
        </div>
        {default}
        <div class="subheader">
            Important information
        </div>
        <h1>
            Announcements from the organizers
        </h1>
            <div class="alert alert-warning fade show" role="alert">
                Due to the investigation of cheating teams and their subsequent disqualification, we have to <strong>postpone the distribution of certificates</strong> for the competition. We are working hard on it, thank you for your patience.
            </div>
            <div class="alert alert-danger fade show" role="alert">
                Due to a translation error in Problem 14, we unfortunately cancel all point penalties for incorrect answers to this problem submitted before <strong>18:11 CET</strong>. We apologize for the inconvenience.
            </div>
        {/switch}
    </section>
</div>

{* <div class="fyziklani-banner">*}
    {* <div class="inner-container">*}
        {* <div class="text">*}
            {* {switch $language->value}*}
            {* {case 'cs'}Stále pracujeme na zveřejnění oficiálních výsledků. Omlouváme se za komplikace.*}
            {* {default}We are still working on the official results of the competition. We are sorry for the
            inconvenience.*}
            {* {/switch}*}
            {* </div>*}
        {* </div>*}
    {* </div>*}

{if !$newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::before) && !$newestEvent->isLongAfterTheEvent()}
{control resultsPanel !$newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::onGoing)}
{/if}

{if $newestEvent->getNearEventPeriod()->is(Fykosak\Utils\DateTime\Phase::onGoing) &&
!$newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::after)}
<div class="panel color-dark" id="{$anchorBeforeCompetition}">
    <section class="inner-container">
        {switch $language->value}
        {case 'cs'}
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="subheader">Informace před hrou</div>
                <h1>Pro registrované soutěžící...</h1>
                <div class="row strips">
                    <div class="col-md-6">
                        <ul class="stylized">
                            <li>Hra bude probíhat na <a
                                    href="https://game.online.fyziklani.cz/">game.online.fyziklani.cz</a>.</li>
                            <li>Pro přihlášení potřebujete týmové heslo, které vám zašleme mailem nejpozději den před
                                hrou. (později přihlášeným týmům bude heslo zasláno po konci registrace) Pokud jste
                                email neobdrželi, zkontrolujte si prosím schránku se spamem.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="stylized">
                            <li>Můžete se podívat na video, <a n:href="HowToPlay:">jak se v herním systému
                                    orientovat</a>.</li>
                            <li>Nezapomeňte se seznámit s <a n:href="Rules:">pravidly soutěže</a>.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 begin-countdown">
                {if $newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::before)}
                Začínáme za
                {control countdown}
                {else}
                <div>Hra již začala</div>
                {/if}
                <a href="https://game.online.fyziklani.cz/" class="btn btn-secondary mt-2">game.online.fyziklani.cz</a>
            </div>
        </div>
        {default}
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="subheader">Information before the game</div>
                <h1>For registered competitors...</h1>
                <div class="row strips">
                    <div class="col-md-6">
                        <ul class="stylized">
                            <li>The game will take place at <a
                                    href="https://game.online.fyziklani.cz/">game.online.fyziklani.cz</a>.</li>
                            <li>You need a team password to log in, which we will send to you by e-mail no later than
                                the day before the game. (for late registered competitors, passwords will be sent after
                                the registration ends) In the case that you did not recieve the email, please check your
                                spam folder.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="stylized">
                            <li>You can watch the video on <a n:href="HowToPlay:">how to play in our game system</a>.
                            </li>
                            <li>Do not forget to read the <a n:href="Rules:">competition rules</a>.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 begin-countdown">
                {if $newestEvent->getGamePeriod()->is(Fykosak\Utils\DateTime\Phase::before)}
                Competition starts in
                {control countdown}
                {else}
                Game already started
                {/if}
                <a href="https://game.online.fyziklani.cz/" class="btn btn-secondary mt-2">game.online.fyziklani.cz</a>
            </div>
        </div>
        {/switch}
    </section>
</div>
{/if}

<div class="panel color-light">
    <section class="inner-container">
        {switch $language->value}
        {case 'cs'}
        <div class="subheader">Shrnutí pravidel</div>
        <h1>Co je to Fyziklání Online?</h1>
        <div class="row strips">
            <div class="col-md-4">Až 5 středoškoláků soutěží z domova ve 3 hodiny dlouhé soutěži v počítání
                fyzikálních příkladů.
            </div>
            <div class="col-md-4">Neustále máte k dispozici 7 úloh. Jakmile nějakou vyřešíte, okamžitě dostáváte
                další. Za každou úlohu sbíráte body.
            </div>
            <div class="col-md-4">Nejlepší týmy vyhrávají věcné ceny a nehynoucí slávu v naší soutěži,
                která se koná každoročně už přes deset let.
            </div>
        </div>
        <a n:href="Rules:" class="btn btn-panel-action">Pravidla</a>
        {default}
        <div class="subheader">Rules briefly</div>
        <h1>What is Physics Brawl Online?</h1>
        <div class="row strips">
            <div class="col-md-4">
                Up to 5 high school students compete from home in a 3-hour long contest in solving physics
                problems.
            </div>
            <div class="col-md-4">
                There are 7 problems available for you. As soon as you solve one, you get another problem
                immediately. For each solved problem the team is awarded with points.
            </div>
            <div class="col-md-4">
                The best teams win prizes and undying glory in our competition, which has been held
                annually for over a decade now.
            </div>
        </div>
        <a n:href="Rules:" class="btn btn-panel-action">Rules</a>
        {/switch}
    </section>
</div>

<div class="panel color-dark">
    <section class="inner-container">
        <div class="subheader">{switch $language->value}{case cs}O co soutěžíme?{default}What are the prizes?{/switch}
        </div>
        <h1>{switch $language->value}
            {case cs}Pro nejlepší týmy máme nachystané odměny.
            {default}We have rewards for the best of you.{/switch}</h1>
        <div class="row prices">
            <div class="col-md-4">
                {switch $language->value}{case cs}
                <div class="price-box propagacni-box small">
                    FYKOSí lahve,<br />trička a mikiny
                </div>
                <a class="price-box large mathematica-box" href="https://www.wolfram.com/mathematica/">
                    Wolfram<br />Mathematica<br />software
                </a>
                {default}
                <a class="price-box propagacni-box small">
                    FYKOS's bottles,<br />T-shirts and other prices
                </a>
                <a class="price-box large mathematica-box" href="https://www.wolfram.com/mathematica/">
                    Wolfram<br />Mathematica<br />software
                </a>
                {/switch}
            </div>
            <div class="col-md-4">
                {*
                <div class="price-box triplet-top knihy-box">
                    {switch $language->value}
                    {case cs}
                    Knihy<br />podle<br />výběru
                    {default}
                    Books<br />by your<br />choice
                    {/switch}
                </div>
                *}
                <a class="price-box large factorio-box" href="https://www.factorio.com/">
                    {switch $language->value}
                    {case cs}
                    Factorio licence
                    {default}
                    Factorio licenses
                    {/switch}
                </a>
                <a class="price-box small chess-box" href="https://www.chess.com/">
                    {switch $language->value}
                    {case cs}Diamantové členství na<br />
                    <img src="{$basePath}/images/logos/chess_logo-removebg-preview.png" alt="Orgpad"
                        style="max-height: 3rem">
                    {default}Diamond membership on<br />
                    <img src="{$basePath}/images/logos/chess_logo-removebg-preview.png" alt="Orgpad"
                        style="max-height: 3rem">
                    {/switch}
                </a>
                {switch $language->value}
                {* {case cs}*}
                {* <div class="price-box large" style="background-color: #666666">*}
                    {* FYKOSí<br />ponožky, plecháčky<br />a další propagační předměty*}
                    {* </div>*}
                {* {default}*}
                {* <div class="price-box large" style="background-color: #666666">*}
                    {* FYKOS' socks and other promotional items*}
                    {* </div>*}
                {/switch}
            </div>
            <div class="col-md-4">
                {switch $language->value}
                {case cs}
                <div class="price-box small deskovky-box">
                    Deskovky<br>a karetní<br>hry
                </div>
                {default}
                <div class="price-box small deskovky-box">
                    Board <br>and card<br>games
                </div>
                {*<a class="price-box small kerbal-box"
                    href="http://www.kerbalspaceprogram.com/games-kerbal-space-program/">
                    Kerbal Space Program game license
                </a>*}
                {/switch}

                {* <a class="price-box large" href="http://www.graphmatica.com/" style="background-color: #019A69">*}
                    {* {switch $language->value}{case cs}Software<br />Graphmatica<br />*}
                    {* {default}Software<br />Graphmatica<br />{/switch}*}
                    {* </a>*}

                {* {switch $language->value}
                {case cs}
                <div class="price-box large" style="background-color: #f79c55; display: flex; align-items: center;">
                    Další ceny pro vás připravujeme...
                </div>
                {default}
                <div class="price-box large" style="background-color: #f79c55; display: flex; align-items: center;">
                    We are preparing more prizes...
                </div>
                {/switch}*}

                <a class="price-box large avast-box" href="https://avast.com/">
                    {switch $language->value}
                    {case cs}Licence na<br />
                    <img src="{$basePath}/images/logos/avast.png" alt="Avast" style="max-height: 3rem">
                    {default}License to<br />
                    <img src="{$basePath}/images/logos/avast.png" alt="Avast" style="max-height: 3rem">
                    {/switch}
                </a>


            </div>
        </div>
    </section>
</div>

<div class="panel color-light">
    <section class="inner-container">
        {switch $language->value}
        {case cs}
        <div class="subheader">Ukázka příkladů v soutěži</div>
        <h1>Každý najde svou obtížnost.</h1>
        <div>
            <div class="title-page-problem">
                Jehličnatý strom může být z mechanického hlediska aproximován kolmým (nikoli komolým)
                homogenním kuželem s výškou h = 40 m a poloměrem podstavy r = 1,0 m. O jaký úhel můžeme
                vychýlit osu kužele od svislice, než strom vlastní vahou začne padat k zemi?
            </div>
            <div class="title-page-problem">
                Vodopád o výšce h = 30 m má průtok Q = 1,2 m<sup>3</sup>·s<sup>-1</sup>. Jakou celkovou silou působí
                voda na dno
                pod vodopádem? Voda po dopadu rychle odtéká a hloubka pod vodopádem je zanedbatelná.
            </div>
            <div class="title-page-problem">
                Určete odpor mezi dvěma sousedními vrcholy čtyřdimenzionální drátěné krychle. Každá hrana
                této krychle má odpor R = 1 000 Ω.
            </div>
            <div class="title-page-problem">
                Vítek by si rád ze své studny nabral vodu, ale nechce se mu tahat vědro nahoru. Proto vodu
                postupně roztáčel, až při úhlové rychlosti ω = 11 rad·s<sup>-1</sup>
                začala sama téct ze studny. Vítek
                ví, že hloubka studny (od horního okraje ke dnu) je h = 47 m. Studna má kruhový průřez
                s poloměrem r<sub>0</sub> = 1,6 m. V jaké výšce (měřeno od dna) byla voda předtím, než ji Vítek
                roztočil?
            </div>
        </div>
        {default}
        <div class="subheader">Problem examples</div>
        <h1>Everyone finds suitable difficulty.</h1>
        <div>
            <div class="title-page-problem">
                A coniferous tree could be (from a mechanical point of view) approximated by a homogeneous
                right circular cone with height h = 40 m and radius at the base r = 1.0 m. Find the maximal
                angle by which its axis may be displaced from the vertical axis before it starts to fall due to its
                weight.
            </div>

            <div class="title-page-problem">
                A h = 30 m high waterfall has flow rate Q = 1,2 m<sup>3</sup>·s<sup>-1</sup>. Find the total force with
                which water
                impacts the ground under the waterfall. Assume that the water quickly flows away from the
                point of impact and the depth of water under the waterfall is negligible.
            </div>
            <div class="title-page-problem">
                Find the resistance between two neighbouring vertices of a four-dimensional cube made of wire.
                Each edge of the cube has a resistance R = 1 000 Ω.
            </div>
            <div class="title-page-problem">
                Vítek would like to get some water from his well, but he does not want to keep pulling the
                bucket up. Therefore, he gradually stirred the water around faster and faster until, at an angular
                velocity ω = 11 rad·s<sup>-1</sup>, the water started flowing out of the well all by itself. Vítek knows
                the
                depth of the well (from the top edge to the ground at the bottom) h = 47 m. The well has
                a circular cross-section with a radius r<sub>0</sub> = 1,6 m. What was the height of the water column
                (from the bottom of the well to the water surface) before Vítek started spinning the water
                around?
            </div>
        </div>
        {/switch}
    </section>
</div>

<div class="panel color-dark">
    <section class="inner-container">
        {switch $language->value}
        {case cs}
        <div class="subheader">Harmonogram soutěže</div>
        <h1>Soutěžíme ve středu {$newestEvent->begin |date:'j. n. Y'}</h1>
        {default}
        <div class="subheader">Competition schedule</div>
        <h1>The contest takes place on Wednesday {$newestEvent->begin|date:'F j, Y'}</h1>
        {/switch}

        {include "../schedule.latte"}
    </section>
</div>

<div class="panel color-light">
    <section class="inner-container">
        {switch $language->value}
        {case cs}
        <div class="subheader">Registrace</div>
        <h1>Přihlašte se a staňte se legendami!</h1>
        {default}
        <div class="subheader">Registration</div>
        <h1>Sign up and become a legend!</h1>
        {/switch}

        <ul class="stylized">
            {switch $language->value}
            {case cs}
            <li>Soutěž je zdarma pro kohokoli!</li>
            <li>
                Registrace je otevřena od
                {$newestEvent->registrationBegin |date:'j. n.'} do
                <strong>{$newestEvent->registrationEnd |date:'j. n. G:i'}</strong>.
            </li>
            <li>Kromě komunikace s dalšími týmy a nástrojů generativní umělé inteligence jsou povoleny jakékoli pomůcky.</li>
            {default}
            <li>Participation is free for anyone!</li>
            <li>
                Registration is open from
                {$newestEvent->registrationBegin |date:'F j'} until
                <strong>{$newestEvent->registrationEnd |date:'F j, G:i'} CET</strong>.
            </li>
            <li>Except for communicating with other teams and generative AI, you can use any tools to solve the problems.</li>
            {/switch}
        </ul>
        <div class="row legends">
            <div class="col-md-6">
                <div class="legends-row">
                    <div class="legends-year">2023</div>
                    <div class="legends-item">
                        <div>
                            <span class="flag-icon flag-icon-sg"></span>
                            Puddle
                        </div>
                        <div class="members">
                            Vishal Kannan, Wenkai Liu, Shanay Jindal, Luc Mazereeuw, Le Xi Ng
                        </div>
                    </div>
                </div>
                <div class="legends-row">
                    <div class="legends-year">2022</div>
                    <div class="legends-item">
                        <div>
                            <span class="flag-icon flag-icon-us"></span>
                            S.I.M.P.S.
                        </div>
                        <div class="members">
                            Đức Huy Trần, Eddie Chen, Quan Nguyen, Tung Tran, Zhening Li
                        </div>
                    </div>
                </div>
                <div class="legends-row">
                    <div class="legends-year">2021</div>
                    <div class="legends-item">
                        <div>
                            <span class="flag-icon flag-icon-jp"></span>
                            <span class="flag-icon flag-icon-us"></span>
                            Metaphysical Brawlers
                        </div>
                        <div class="members">
                            Đức Huy Trần, Nam Nguyen Hoang, Mạnh Quân Nguyễn, Tung Tran, Ung Nguyen
                        </div>
                    </div>
                </div>
                <div class="legends-row">
                    <div class="legends-year">2020</div>
                    <div class="legends-item">
                        <div>
                            <span class="flag-icon flag-icon-hk"></span>
                            <span class="flag-icon flag-icon-jp"></span>
                            <span class="flag-icon flag-icon-us"></span>
                            <span class="flag-icon flag-icon-vn"></span>
                            The Large Noobs Collider
                        </div>
                        <div class="members">
                            Tung Tran, Mạnh Quân Nguyễn, Đức Huy Trần, Tan Nguyen, Ung Nguyen
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="legends-row">
                    <div class="legends-year">2019</div>
                    <div class="legends-item" n:syntax="off">
                        <div>
                            <span class="flag-icon flag-icon-us"></span>
                            Temple of Next
                        </div>
                        <div class="members">
                            Anthony Ou, David Xiong, Vincent Bian, Raymond Li, Sanjay Raman
                        </div>
                    </div>
                </div>
                <div class="legends-row">
                    <div class="legends-year">2018</div>
                    <div class="legends-item">
                        <div>
                            <span class="flag-icon flag-icon-ch"></span>
                            <span class="flag-icon flag-icon-cz"></span>
                            NOFY066
                        </div>
                        <div class="members">
                            Patrik Švančara, Jan Brandejs, Jakub Kocák, Jan Sopoušek, Ján Pulmann
                        </div>
                    </div>
                </div>
                <div class="legends-row">
                    <div class="legends-year">2017</div>
                    <div class="legends-item">
                        <div>
                            <span class="flag-icon flag-icon-at"></span>
                            <span class="flag-icon flag-icon-cz"></span>
                            <span class="flag-icon flag-icon-sk"></span>
                            FtáKopySk -fks.sk
                        </div>
                        <div class="members">
                            Dušan Kavický, Filip Kubina, Matej Badin, Jakub Cimerman, Michal Hledík
                        </div>
                    </div>
                </div>
                <div class="legends-row">
                    <div class="legends-year">2016</div>
                    <div class="legends-item">
                        <div>
                            <span class="flag-icon flag-icon-in"></span>
                            Castrambe
                        </div>
                        <div class="members">
                            Mikail Khona, Karan Jain, Basuhi Ravi, Sandesh Kalantre, Pavan Hebbar
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{/block}
