{block head}
    <style>
        .img-thumbnail {
            height: 35vh;
            object-fit: contain;
        }
    </style>
{/block}
{block content}
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h2>FYKOS</h2>
                <a href="https://fykos.cz/"><img src="{$basePath}/images/events/Fykos.jpg"
                                                 class="img-responsive img-thumbnail"></a>
            </div>
            <div class="col-md-6">
                <h2>Fyziklání 2020</h2>
                <a href="https://fyziklani.cz/"><img src="{$basePath}/images/events/Fyziklani.jpg"
                                                     class="img-responsive img-thumbnail"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Fyzikální Náboj</h2>
                <a href="https://physics.naboj.org/"><img src="{$basePath}/images/events/Naboj_fyzikalni.svg"
                                                          class="img-responsive img-thumbnail"></a>
            </div>
            <div class="col-md-6">
                <h2>Výfuk</h2>
                <a href="https://vyfuk.mff.cuni.cz/"><img src="{$basePath}/images/events/Vyfuk.svg"
                                                          class="img-responsive img-thumbnail"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Týden vědy na Jaderce</h2>
                <a href="http://tydenvedy.fjfi.cvut.cz/"><img src="{$basePath}/images/events/Tyden_vedy.svg"
                                                              class="img-responsive img-thumbnail"></a>
            </div>
        </div>
    </div>
{/block}
