<div class="row pswp-gallery pswp-gallery--single-column">
    {foreach $images as $image}
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-4 mb-lg-0">
            <a href="{$image['src']}"
               data-pswp-width="{$image['width']}"
               data-pswp-height="{$image['height']}"
               target="_blank">
                <img src="{$image['thumbSrc']}" alt="" class="w-100 shadow-1-strong rounded mb-4" style="aspect-ratio: 4/3; object-fit: cover;" loading="lazy"/>
            </a>
        </div>
    {/foreach}
</div>
