{varType array[] $images}
{varType array[] $previewImages}
<div class="row gallery-one-line"
     data-data-source='[{foreach $images as $image}&#123;"src":"{$image['src']}","w":{$image['width']},"h":{$image['height']}&#125;{sep},{/sep}{/foreach}]'>
    {foreach $previewImages as $rank => $image}
        {if $rank == 1}
            <div class="col-lg-2 col-md-4 col-6 mb-2 mb-lg-0">
                <a href="#" data-index="{$image['index']}">
                    <div class="position-relative mb-4">
                        <img src="{$image['src']}" alt="" class="w-100 shadow-1-strong rounded" style="aspect-ratio: 4/3; object-fit: cover;"/>
                        {if count($images) > 2}
                            <div class="position-absolute d-md-none top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center rounded" style="background-color: rgba(0, 0, 0, 0.5);">
                                <i class="fas fa-search-plus text-white fs-3"></i>
                            </div>
                        {/if}
                    </div>
                </a>
            </div>
        {elseif $rank == 2}
            <div class="col-lg-2 col-md-4 d-none d-md-block col-6 mb-2 mb-lg-0">
                <a href="#" data-index="{$image['index']}">
                    <div class="position-relative mb-4">
                        <img src="{$image['src']}" alt="" class="w-100 shadow-1-strong rounded" style="aspect-ratio: 4/3; object-fit: cover;"/>
                        {if count($images) > 3}
                            <div class="position-absolute d-lg-none top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center rounded" style="background-color: rgba(0, 0, 0, 0.5);">
                                <i class="fas fa-search-plus text-white fs-3"></i>
                            </div>
                        {/if}
                    </div>
                </a>
            </div>
        {elseif $rank > 2}
            <div class="col-lg-2 col-md-4 d-none d-lg-block col-6 mb-2 mb-lg-0">
                <a href="#" data-index="{$image['index']}">
                    <div class="position-relative mb-4">
                        <img src="{$image['src']}" alt="" class="w-100 shadow-1-strong rounded" style="aspect-ratio: 4/3; object-fit: cover;"/>
                        {if $iterator->isLast() && count($images) > count($previewImages)}
                            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center rounded" style="background-color: rgba(0, 0, 0, 0.5);">
                                <i class="fas fa-search-plus text-white fs-3"></i>
                            </div>
                        {/if}
                    </div>
                </a>
            </div>
        {else}
            <div class="col-lg-2 col-md-4 col-6 mb-2 mb-lg-0">
                <a href="#" data-index="{$image['index']}">
                    <div class="position-relative mb-4">
                        <img src="{$image['src']}" alt="" class="w-100 shadow-1-strong rounded" style="aspect-ratio: 4/3; object-fit: cover;"/>
                        {if $iterator->isLast() && count($images) > count($previewImages)}
                            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center rounded" style="background-color: rgba(0, 0, 0, 0.5);">
                                <i class="fas fa-search-plus text-white fs-3"></i>
                            </div>
                        {/if}
                    </div>
                </a>
            </div>
        {/if}
    {/foreach}
</div>
