{varType array[] $images}
{varType array[] $previewImages}
{varType str $imageData}
<div class="row gallery-one-line"
     data-data-source='{$imageData}'>
    {foreach $previewImages as $rank => $image}
        {switch $rank}
            {case 1}
                {var $overlayClass = "d-md-none"}
                {var $overlayCondition = count($images) > 2}
            {case 2}
                {var $imageClass = "d-none d-md-block"}
                {var $overlayClass = "d-lg-none"}
                {var $overlayCondition = count($images) > 3}
            {default}
                {var $imageClass = ""}
                {var $overlayClass = ""}
                {var $overlayCondition = ($iterator->isLast() && count($images) > count($previewImages))}
        {/switch}
        {if $rank > 2}
            {php $imageClass = "d-none d-lg-block"}
        {/if}

        <div class="col-lg-2 col-md-4 col-6 {$imageClass}">
            <a href="{$image['src']}" data-index="{$image['index']}">
                <div class="position-relative mb-4">
                    <img src="{$image['previewSrc']}" alt="" class="w-100 shadow-1-strong rounded" style="aspect-ratio: 4/3; object-fit: cover;" loading="lazy"/>
                    {if $overlayCondition}
                        <div class="position-absolute top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center rounded {$overlayClass}" style="background-color: rgba(0, 0, 0, 0.5);">
                            <i class="fas fa-search-plus text-white fs-3"></i>
                        </div>
                    {/if}
                </div>
            </a>
        </div>
    {/foreach}
</div>
