{block title}Archiv Výfučtení{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Archiv Výfučtení</h1>
        <p>
            Výfučtení je série naučných textů, které zveřejňujeme průběžně v brožurkách Výfuku. V každém Výfučtení se snažíme přiblížit zajímavá a poučná témata.
        </p>
        <p>
            Autory textů jsou organizátoři Výfuku. Snažili jsme se o to, aby texty byly co nejvíce srozumitelné, protože se jedná o témata, která se často na základních školách neučí (nebo se vyučují jen velmi zběžně). Díky tomu máte jedinečnou šanci si rozšířit vaše vědomosti.
        </p>
    </section>
    <section  class="inner-container">
        <div class="accordion" id="yearsAccordion">
        {foreach $contestYears as $contestYear}
        {if $hasAtLeastOneSerial[$contestYear->year]}
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{$contestYear->year}" aria-expanded="false" aria-controls="collapse{$contestYear->year}">
                        {$contestYear->year}. ročník
                    </button>
                    </h2>
                    <div id="collapse{$contestYear->year}" class="accordion-collapse collapse" data-bs-parent="#yearsAccordion">
                    <div class="accordion-body p-0">
                        <div class="d-flex flex-row flex-wrap justify-content-evenly mb-0">
                            {foreach $contestYear->series as $contestYearSeries}
                                {if (int)$contestYearSeries->label <= 6}
                                    {php $series = $problemService->getSeries($contestYearSeries->seriesId)}
                                    {php $serialPath = $fileService->getSerial('vyfuk', $series, $lang)}
                                    {if $serialPath}
                                        <div class="m-3">
                                            <div>
                                                <p class="text-center m-0" scope="col"><strong>{$contestYearSeries->label}. série</strong></p>
                                            </div>
                                            <div>
                                                <p class="m-0">
                                                    <a class="btn btn-primary my-2 mr-4" href={$serialPath}>
                                                        <i class="far fa-file-pdf"></i><span class="skip-3px"></span> {*{$series->getSerialTopic('vyfuk', $lang)}*}
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    {/if}
                                {/if}
                            {/foreach}
                        </div>
                        {* TODO design tabulky *}
                    </div>
                    </div>
                </div>
            {/if}
        {/foreach}
        </div>
    </section>
</div>
{/block}
