{varType string $lang}
{*{block title}*}
{*    {switch $lang}*}
{*        {case 'cs'} Hlavní stránka*}
{*        {default} Main page*}
{*    {/switch}*}
{*{/block}*}
{block content}
{*    {if $jumbotron}*}
{*        <div class="title-panel container-fluid header-image jumbotron position-relative">*}
{*            {control jumbotron}*}
{*        </div>*}
{*    {/if}*}
    <div class="panel color-auto">
        <section class="inner-container">
            <div class="heading-container">
                <div class="title-container">
                    <h1 class="title">Pořádáme vzdělávací akce pro středoškoláky.</h1>
                    <p class="title-sub-text">Tady nějaký kratší inspirativní text vysvětlující to trochu líp a že si můžou vybrat z tadytěch tří obdélníků. Všechny akce najdete <a n:href="Default:Events">zde</a>.</p>
                </div>
                <div class="jumbotron-container">
                    <div class="jumbotron">Tady do toho prostoru pak přidáme novinky jako na starém webu (možná trochu hezčí).</div>
                </div>
            </div>

            <div class="clear"></div>

            <div class="contest-container">
                <div class="contest-rectangle">
                    <a n:href="About:fykos-competition"><img src="{$basePath}/logos/fykos_logo.png" alt="FYKOS"></a>
                    <p>Nějaký zajímavý textík o FYKOSu, je to pěkná soutěž, probíhá celý rok.</p>
                    <a n:href="About:fykos-competition" class="btn-fykos">Více informací</a>
                </div>
                <div class="contest-rectangle">
                    <a href="https://fyziklani.org"><img src="{$basePath}/logos/fyziklani_logo.png" alt="Fyziklani"></a>
                    <p>Nějaký text o Fyziklání, bude v únoru, bude to cool.</p>
                    <a href="https://fyziklani.org" class="btn-fof">Více informací</a>
                </div>
                <div class="contest-rectangle">
                    <a href="https://physicsbrawl.org"><img src="{$basePath}/logos/fyziklani_online_logo.png" alt="Physics Brawl Online"></a>
                    <p>Nějaký textík o Fyziklání Online, je to jako Fyziklání, ale je to Online.</p>
                    <a href="https://physicsbrawl.org" class="btn-fol">Více informací</a>
                </div>
            </div>
        </section>
    </div>

    <div class="panel color-light">
        <section class="inner-container">
            <h1 class="title">Fyzikální korespondenční seminář</h1>
            Tohle je určitě ještě potřeba upravit, zatím alespoň nástřel toho, že by to mělo být jako toaleťák s nějakými body. Nemusí to ve výsledku být ani takovéhle obdélníčky, klidně jen bloky s nadpisy, ale aby to bylo takhle kontinuální.
            <div class="description-box left">
                <div class="step">Podívejte se na úlohy aktuální série</div>
                <p class="step-text">Podívejte se na zadání na webu.</p>
            </div>

            <div class="description-box right">
                <div class="step">Nahrajte řešení do databáze</div>
                <p class="step-text">Nelekejte se errorů, Mišo to brzo opraví a pak vás zabanuje.</p>
            </div>

            <div class="description-box left">
                <div class="step">Prohlédněte si svá opravená řešení</div>
                <p class="step-text">Naši organizátoři vám řešení opraví a pošlou zpátky s individuální zpětnou vazbou.</p>
            </div>

            <div class="description-box right">
                <div class="step">Pojeďte s námi na soustředění</div>
                <p class="step-text">Pro nejlepší řešitele pořádáme dvakrát do roka soustředění.</p>
            </div>

        </section>
    </div>
{/block}
{*{block main}*}
{*    <div class="panel color-primary title-panel">*}
{*        <div class="inner-container row align-items-center">*}
{*            dělá to něco*}
{*            <h1>*}
{*                FYKOS.cz*}
{*            </h1>*}
{*        </div>*}
{*    </div>*}
{*{/block}*}

