{varType string $lang}
{*{block title}*}
{* {switch $lang}*}
{* {case 'cs'} Hlavní stránka*}
{* {default} Main page*}
{* {/switch}*}
{*{/block}*}
{* {block content} *}
{* {if $jumbotron}*}
{* <div class="title-panel container-fluid header-image jumbotron position-relative">*}
    {* {control jumbotron}*}
    {* </div>*}
{* {/if}*}
{block main}
<div class="panel color-primary title-panel">
    <section class="inner-container">
        <div class="header-container">
            <div class="header-text-container">
                <h1 class="header-text">FYKOS</h1>
                <h2 class="header-text">Inspirujeme a vzděláváme<br>středoškoláky ve fyzice.</h2>
                <p class="header-text">FYKOS organizuje neziskové vzdělávací akce ve fyzice již více než 35 let.
                    Zjistěte více na stránce <a n:href="About:fykos-group">o nás</a>.</p>
                <!-- <button class="custom-button">About FYKOS</button> -->
            </div>
            <img id="header-image" class="header-image" src="{$basePath}/images/logos/fykos_symbol_no_border.svg"
                alt="FYKOS logo">
        </div>
    </section>
</div>

<div class="panel color-light">
    <section class="inner-container">
        <h1 class="section-header">Naše akce</h1>
        <p>Toto jsou hlavní akce, které organizujeme. Zjistěte více na <a href="#">stránce akcí</a>.</p>
        <!-- <button class="custom-button">FYKOS Events</button> -->
        <!-- Vertical line for small screens -->
        <div class="position-relative">
            <div class="vertical-timeline d-block d-md-none border-left position-absolute h-100" style="width: 5px;">
            </div>

            <div class="row">
                <!-- First Row -->
                <div class="col-md-5 offset-md-1 order-md-1 order-1 mt-4" id="event-1">
                    <a href="https://physics.naboj.org" target="_blank">
                        <div class="event">
                            <div class="event-header">
                                <h3>Fyzikální Náboj</h3>
                                <span class="event-date">3. 11.</span>
                            </div>
                            <div>
                                <p>Týmová soutěž v Praze, Ostravě a jinde ve světě</p>
                                <p>Otevření registrace sledujte na webu</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-5 order-md-2 order-3 mt-4" id="event-3">
                    <a href="https://online.fyziklani.cz" target="_blank">
                        <div class="event fol-color">
                            <div class="event-header">
                                <h3><img src="/images/logos/fyziklani_online_symbol_white.svg" class="inline-logo">
                                    Fyziklání
                                    Online</h3>
                                <span class="event-date">22.11.</span>
                            </div>
                            <div>
                                <p>Celosvětová soutěž, které se může účastnit každý</p>
                                <p>Registrace od 1. 9. do 2 hodin před soutěží.</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Second Row -->
                <div class="col-md-5 offset-md-2 order-md-3 order-2 mt-4" id="event-2">
                    <a href="https://dsef.cz" target="_blank">
                        <div class="event dsef-color">
                            <div class="event-header">
                                <h3><img src="/images/logos/dsef_symbol_white.svg" class="inline-logo"> DSEF</h3>
                                <span class="event-date">6. 11.</span>
                            </div>
                            <div>
                                <p>Den s experimentální fyzikou na Matfyzu</p>
                                <p>Registrace od 2. 10. do 3. 11.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-5 order-md-4 order-4 mt-4" id="event-4">
                    <a href="https://fyziklani.cz" target="_blank">
                        <div class="event fof-color">
                            <div class="event-header">
                                <h3><img src="/images/logos/fyziklani_symbol_white.svg" class="inline-logo"> Fyziklání
                                </h3>
                                <span class="event-date">16. 2.</span>
                            </div>
                            <div>
                                <p>Mezinárodní týmová soutěž v Praze</p>
                                <p>Registrace od 22. 11. do 9. 2.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-12 my-4">
                    <div class="timeline-container position-relative"> <!-- Added position-relative class -->
                        <div class="start-timeline-text position-absolute">
                            <p>1. 10. 2023</p>
                        </div>
                        <hr class="middle-line">
                        <div class="end-timeline-text position-absolute">
                            <p>30. 5. 2024</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Third Row -->
                <div class="col-md-3 offset-md-1 mt-4 order-md-1 order-1" id="series-1">
                    <div class="event w-md-100 w-90">
                        <div class="event-header">
                            <h3>1. série</h3>
                            <span class="event-date">10. 10.</span>
                        </div>
                        <div>
                            <p>Velryba, nové kolo a tření papíru</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mt-4 order-md-2 order-3" id="series-3">
                    <div class="event w-md-100 w-90">
                        <div class="event-header">
                            <h3>3. série</h3>
                            <span class="event-date">2. 1.</span>
                        </div>
                        <div>
                            <p>Zvlhčovač, blesky a proteinový motor</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mt-4 order-md-3 order-5" id="series-5">
                    <div class="event w-md-100 w-90">
                        <div class="event-header">
                            <h3>5. série</h3>
                            <span class="event-date">9. 4.</span>
                        </div>
                        <p>Bowling, med a potápějící se člun</p>
                    </div>
                </div>

                <!-- Fourth Row -->
                <div class="col-md-3 offset-md-2 mt-4 order-md-4 order-2" id="series-2">
                    <div class="event w-md-100 w-90">
                        <div class="event-header">
                            <h3>2. série</h3>
                            <span class="event-date">21. 11.</span>
                        </div>
                        <p>Pneumatika, cola a perpetuum mobile</p>
                    </div>
                </div>
                <div class="col-md-3 mt-4 order-md-5 order-4" id="series-4">
                    <div class="event w-md-100 w-90">
                        <div class="event-header">
                            <h3>4. série</h3>
                            <span class="event-date">27. 2.</span>
                        </div>
                        <p>Hokejista, svítilna a pozorování letadla</p>
                    </div>
                </div>
                <div class="col-md-3 mt-4 order-6" id="series-6">
                    <div class="event w-md-100 w-90">
                        <div class="event-header">
                            <h3>6. série</h3>
                            <span class="event-date">14. 5.</span>
                        </div>
                        <p>Antineutrína, ponorka a magnety</p>
                    </div>
                </div>
            </div>
        </div>
</div>

</section>
</div>

<div class="panel color-dark">
    <section class="inner-container">
        <h1 class="title">Fyzikální korespondenční seminář</h1>
        <p>Fyzikální korespondenční seminář je naší nejstarší tradiční akcí. Probíhá celý rok a každý ročník je rozdělen
            do 6 sérií (které jsou na časové ose výše znázorněny jejich čísly). Zde je stručný popis fungování semináře.
            Více informací najdete v <a n:href="About:fykos-competition">pravidlech</a>.
        </p>
        <div class="description-box left">
            <div class="step">Podívejte se na úlohy aktuální série</div>
            <p class="step-text">Podívejte se na zadání na webu.</p>
        </div>

        <div class="description-box right">
            <div class="step">Nahrajte řešení do databáze</div>
            <p class="step-text">Nelekejte se errorů, Mišo to brzo opraví a pak vás zabanuje.</p>
        </div>

        <div class="description-box left">
            <div class="step">Prohlédněte si svá opravená řešení</div>
            <p class="step-text">Naši organizátoři vám řešení opraví a pošlou zpátky s individuální zpětnou vazbou.</p>
        </div>

        <div class="description-box right">
            <div class="step">Pojeďte s námi na soustředění</div>
            <p class="step-text">Pro nejlepší řešitele pořádáme dvakrát do roka soustředění.</p>
        </div>

    </section>
</div>



<script n:syntax=off>
    document.addEventListener("DOMContentLoaded", function () {

        function positionLogo(dateStr, classStr, eventBoxId, imageUrl = null) {
            const startDate = new Date("2023-10-01");
            const endDate = new Date("2024-05-30");
            const totalDays = (endDate - startDate) / (1000 * 60 * 60 * 24);
            const eventDate = new Date(dateStr);
            const elapsedDays = (eventDate - startDate) / (1000 * 60 * 60 * 24);
            const positionPercentage = (elapsedDays / totalDays) * 100;

            let logoElem;

            // If imageUrl is null, create a div for today-block, otherwise create an img
            if (imageUrl) {
                logoElem = document.createElement("img");
                logoElem.src = imageUrl;
            } else {
                logoElem = document.createElement("div");
            }

            logoElem.classList.add(classStr);

            // position the images horizontally according to dates
            if (window.innerWidth <= 768) {
                // vertically on small screens
                logoElem.style.top = `${positionPercentage}%`;
            } else {
                logoElem.style.left = `${positionPercentage}%`;
            }

            logoElem.dataset.eventBox = eventBoxId;

            document.querySelector('.timeline-container').appendChild(logoElem);
        }

        let dates_events = ["2023-11-03", "2023-11-06", "2023-11-22", "2024-02-16"];
        let images_events = ["/images/logos/dsef_symbol.svg", "/images/logos/fykos_symbol.svg", "/images/logos/fyziklani_online_symbol.svg", "/images/logos/fyziklani_symbol.svg"];

        let dates_series = ["2023-10-10", "2023-11-21", "2024-01-02", "2024-02-27", "2024-04-09", "2024-05-14"];
        let images_series = ["/images/logos/1.svg", "/images/logos/2.svg", "/images/logos/3.svg", "/images/logos/4.svg", "/images/logos/5.svg", "/images/logos/6.svg"];

        dates_events.forEach((num, index) => {
            positionLogo(num, "logo-event", `event-${index + 1}`, images_events[index]);
        });

        dates_series.forEach((num, index) => {
            positionLogo(num, "logo-series", `series-${index + 1}`, images_series[index]);
        });

        const today = new Date();
        positionLogo(today, "today-block", "today-block");

        document.querySelectorAll('.logo-event, .logo-series').forEach((logo) => {
            logo.addEventListener('mouseover', () => {
                const associatedEventBox = document.getElementById(logo.dataset.eventBox);
                if (associatedEventBox) {
                    associatedEventBox.querySelector('.event').classList.add('active');
                }
            });

            logo.addEventListener('mouseout', () => {
                const associatedEventBox = document.getElementById(logo.dataset.eventBox);
                if (associatedEventBox) {
                    associatedEventBox.querySelector('.event').classList.remove('active');
                }
            });
        });
    });

</script>


{/block}