{block title}Jak se zapojit{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Jak se zapojit</h1>
        <p>
           Zapojit se do řešení Výfuku je velmi jednoduché. Stačí začít řešit naše úlohy z <a n:href=":Default:Problems:default"> 
           aktuální série</a> a poslat nám vaše sepsané řešení. Jedinou povinnou součástí je registrace, a to buď prostřednictvím 
           našeho <a href="https://db.fykos.cz">odevzdávacího systému</a>, nebo odesláním kompletně vyplněné návratky poštou. 
        </p>
        <p>
            Co nenajdete na této stránce, dozvíte se na stránce s <a n:href=":Default:Section:rules">pravidly soutěže</a>.
        </p>
        <h2>Jak výfuk probíhá?</h2>
        <p>
            Výfuk je korespondenční soutěž. To znamená, že řešení úloh je potřeba sepsat a odeslat (elektronicky nebo poštou). My 
            si vaše řešení přečteme, opravíme a obodujeme. Ohodnocená řešení vám pošleme zpět v obálce spolu s brožurkou obsahující 
            vzorová řešení a zadání nové série. <a n:href=":Default:Results:default">Výsledkovou listinu</a>, vzorová řešení i 
            <a n:href=":Default:Problems:default">zadání nové série</a> je samozřejmě možné najít i na našem webu.
        </p>
        <p>
            Během školního roku postupně zveřejníme celkem 6 běžných sérií úloh a 2 prázdninové. Můžete se zapojit kdykoliv v průběhu 
            roku a nemusíte vyřešit všechny úlohy. Čím více jich ovšem vyřešíte, tím větší je vaše šance na dobré umístění. 
        </p>
        <h2>Jaké úlohy najdu v jedné sérii?</h2>
        <p>
            V jedné sérii naleznete celkem sedm úloh, přičemž každá úloha má jiný počet bodů podle její obtížnosti. Tradičně jsou úlohy
            v sérii řazeny následovně:
        </p>
        <ul>
            <li>
                <b>1. úloha</b> je určena pouze pro řešitele spadající do kategorií šestých a sedmých ročníků. Obvykle se jedná o jednoduchou logickou 
                nebo fyzikální úlohu.
            </li>
            <li>
                <b>2. úloha</b> je matematická, protože správní fyzici se bez matematických základů neobejdou.
            </li>
            <li>
                <b>3., 4. a 5. úloha</b> jsou klasické zajímavé fyzikální úlohy, jejichž obtížnost se postupně zvyšuje. Zejména obtížnost páté úlohy 
                může přesáhnout rámec učiva, které se typicky probírá na základní škole. To proto, aby úlohy pro všechny naše řešitele 
                představovaly určitou výzvu. 
            </li>
            <li>
                <b>Úloha E</b> je experimentální povahy. Cílem je provést experiment a sepsat o tom protokol. Více o tom jak řešit experimenty se 
                dozvíte na speciální stránce.
            </li>
            <li>
                <b>Úloha V</b> je svázána s textem Výfučtení, které může zásadně pomoci s jejím řešením. Výfučtení je krátký populárně-naučný text, který 
                se věnuje související oblasti fyziky nad rámec učiva základní školy.  
            </li>
        </ul>
        <p>
            Uvedené schéma se nevztahuje na prázdninové série, které se typicky skládají z kvízu, odhadovací a experimentální úlohy. 
        </p>
        <h2>Co z toho budu mít?</h2>
        <p>
            Doufáme, že Výfuk budeš řešit hlavně kvůli sobě :) Hodně se toho naučíš a nabyté vědomosti můžeš využít v dalších fyzikálních 
            soutěžích i na střední škole. Kromě dobrého pocitu z vyřešení úloh má ovšem účast v naší soutěži i další skvělé výhody:
        </p>
        <ul>
            <li>
                Nejlepší řešitelé v každé kategorii si budou moci vybrat z široké nabídky <b>hodnotných cen</b> - například knížek, 
                společenských her nebo předmětů s Výfučí grafikou. 
            </li>
            <li>
                Průběžně je možné získat <b>drobné</b> odměny za účast v tzv. <a n:href=":Default:Problems:bingo">Výfučím bingu</a>. 
            </li>
            <li>
                Úspěšným řešitelům běžných sérií posíláme <b>diplomy</b> nebo potvrzení o účasti, díky kterým mohou kdykoliv doložit svou 
                účast a umístění v naší soutěži.  
            </li>
            <li>
                Největší odměnou pro většinu aktivních řešitelů je možnost jet na náš <b>letní tábor</b>. Zájem většinou vysoce převyšuje dostupnou 
                kapacitu, proto rozhoduje pořadí po prvních sériích. Na táboře se setkáte nejen s fyzikou, ale i dalšími účastníky a organizátory 
                a program se sestává také z neodborné části plné akčních her. Tábor pořádáme během letních prázdnin za finanční podpory MFF UK.
            </li>
            <li>
                Každý kdo v daném ročníku vyřeší alespoň jednu úlohu se také může přihlásit na <b>víkendové setkání řešitelů</b>. Jedno probíhá 
                na podzim a druhé na jaře. Na rozdíl od tábora zde o účasti rozhoduje jen čas odeslání přihlášky. Podzimní setkání probíhá vždy 
                v Praze, zatímco místo jarního setkání se pokaždé mění. Podobně jako na táboře i zde můžete očekávat přednášky, exkurze, hry 
                a hlavně mnoho nových kamarádů a zábavy!
            </li>
        </ul>
        <h2>Registrace</h2>
        <p>
            Jedním ze způsobů, jak se do Výfuku zaregistrovat, je prostřednictvím <b>odevzdávacího systému</b>: 
        </p>
        <ol>
            <li>
                V pravém horním rohu, klikni na tlačítko <b>Přihlásit se</b>.
            </li>
            <li>
                Na stránce pro přihlášení do <a href='https://db.fykos.cz'>systému FKSDB</a> klikni na tlačítko <b>Registrovat se</b>.
            </li>
            <li>
                Na další stránce klikni na tlačítko <b>Zaregistrovat se do soutěže VÝFUK</b>.
            </li>
            <li>
                Zadej platnou <b>e-mailovou adresu</b>, do které máš přístup.
            </li>
            <li>
                Vyplň registrační formulář - V políčku <i>Škola</i> ti naskočí jméno tvé školy jakmile ho začneš psát, klikni na něj,
                do políčka <i>Ročník</i> zadej svůj aktuální ročník a do políčka <i>Třída</i> napiš jméno své třídy (Tercie, VII.B).
                <b>Uvádějte pravdivé údaje!</b>
            </li>
            <li>
                Poté, co odklikneš formulář, bude do tvého e-mailu zadaného do druhé části formuláře poslána zpráva s odkazem pro první přihlášení.
            </li>
            <li>
                Na stránce, do které tě pošle link, si nastav bezpečné heslo, a klikni na <b>Uložit</b>.
            </li>
            <li>
                <b>Nyní máš přístup do odevzdávacího systému!</b>
            </li>
        </ol>
        <p>
            Jelikož jsme korespondenční soutěž, tak umožnujeme i registraci pomocí <b>návratky</b> odeslané poštou. Návratku si můžete 
            stáhnout zde ve formátu pdf. Alternativně nám ji můžete poslat vyplněnou a naskenovanou na kontaktní e-mail.  
        </p>
        <h3>Odevzdávání úloh prostřednictvím webového rozhraní</h3>
         <p>
            Pokud chcete ušetřit práci sobě i nám, tak využijte odevzdání úloh pomocí našeho odevzdávacího systému:
        </p>
        <ol>
            <li>
                Na stránce <a href='https://db.fykos.cz'>odevzdávajícího systému</a> vyberete <i>aktuální ročník</i>, kterého se účastníte.
            </li>
            <li>
                Vyberte možnost „<b>nahrát řešení</b>“:
            </li>
            <li>
                Vyberte možnost <b>Nahrát řešení</b> a buď přetáhněte soubor z vaší plochy do políčka úlohy, ke které odevzdáváte řešení, 
                nebo klikněte na tlačítko <b>Browse</b> a vyberte soubor který chcete odevzdat.
            </li>
        </ol>
        <p>
            <b>Odevzdané soubory musí být vždy ve formátu .pdf, jiné neakceptujeme!</b>
        </p>
    </section>
</div>
{/block}
