{block title}Jak psát řešení{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Jak psát řešení</h1>
            <p>Zejména pro ty z vás, kteří s řešením Výfuku začínají, jsme vytvořili návod na správné sepsání řešení úloh. Avšak
            najdete-li v něm nějakou skulinku a stále si s něčím nebudete vědět rady, nebojte se svůj dotaz směřovat na naši emailovou
            adresu <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a>.</p>
            <h2>Jak úlohu vyřešit</h2>
            <p>
                Pro přehledné řešení fyzikálních úloh je užitečné dodržovat určitou strukturu, která nejen zpřehlední vaše řešení,
                ale také pomůže předejít některým chybám. Tento návod vám ukáže, jak na to.
            </p>
            <p>My doporučujeme následovně.<p>
            <ul>
                <li>Přečíst si zadání</li>
                <li>Nakreslit si obrázek</li>
                <li>Výpočty</li>
                <li>Kontrola</li>
            </ul>
                    <p>
                        <b>Přečtěte zadání</b> velmi pozorně. Často se stává, že čtenář přehlédne větu, která značně zjednodušuje řešení úlohy,
                        nebo zapomene část úlohy vyřešit, a&nbsp;tím už na začátku ztrácí body.
                    </p>
                    <p>
                        <b>Kreslete si obrázky</b>, pokud je to možné. Výrazně vám zjednoduší představu daného problému a někdy z nich dokonce
                        můžete získat rovnice potřebné k vyřešení úlohy. Nákresy by měly být dostatečně velké a pro přehlednost můžete
                        použít i barvy. Pozor však na špatně nakreslené či málo obecné (např. předpokládáte rovnostranný trojúhelník místo
                        obecného) obrázky, které vás mohou naopak hned od začátku navézt na špatnou cestu.
                    </p>
                    <p>
                        <b>Provádějte výpočty</b> i kdyby jen zkušební. U matematiky vám může například pomoct si příklad spočítat pro konkrétní
                        hodnoty/menší čísla/při zjednodušujících podmínkách, které by vám mohly napovědět vzorec, podle kterého se daná situace
                        řídí. Ten je  nutné v řešení logicky (např. indukcí) odůvodnit, protože ne vždy může být správný.
                        Určitě si výpočet zjednodušujte různými vzorci, nikdy po vás nebudeme chtít ručně sečíst spoustu čísel ani za to nemusíte
                        dostat plný počet bodů.
                    </p>
                    <p>
                        U fyzikálních úloh si důkladně rozmyslete, co situaci ovlivňuje, vyhledejte vzorečky v MF tabulkách, na internetu nebo
                        ve Výfučtení. Nestačí však úlohu bez rozmyslu umlátit vztahy – každý musí mít odůvodněné použití a někdy může být lepší
                        si vlastní vzorce odvodit.
                    </p>
                    <p>
                       <b>Kontrolujte si výpočty</b>, jelikož každý může udělat chybu. Nejdříve se zamyslete nad tím, zda má řešení smysl.
                        Pokud se například ptáme na rychlost, kterou Káťa musí běžet, aby stihla tramvaj, asi to
                        nebude&nbsp;$200~\mathrm{l}km{l}\cdot{r}h^{l}-1{r}{r}$.
                    </p>
                    <p>
                        Dále je dobré ověřit správnost jednotek vašeho výsledku. To můžeme provést tzv. <q>rozměrovou analýzou</q>.
                        Představte si, že počítáme rychlost kuličky $v$, která překoná výškový rozdíl&nbsp;$h$, pomocí
                        vzorce&nbsp;$v = \sqrt{l}2gh{r}$. Princip je jednoduchý – místo hodnot dosadíme za veličiny do rovnice
                        základní jednotky. Rychlost vyjadřujeme v&nbsp;$\mathrm{l}m{l}\cdot{r}s^{l}-1{r}{r}$, což by nám mělo vyjít i na
                        druhé straně rovnice. Víme-li, že jednotkou $g$ je $\mathrm{l}m{l}\cdot{r}s^{l}-2{r}{r}$, jednoduchými matematickými
                        úpravami dostaneme na pravé straně rovnice $$\sqrt{l}\mathrm{l}m{l}\cdot{r}s^{l}-2{r}\cdot m{r}{r}=\sqrt{l}\mathrm{l}m^{l}2{r}{l}\cdot{r}s^{l}-2{r}{r}{r}=\mathrm{l}m{l}\cdot{r}s^{l}-1{r}.{r}$$
                    </p>
                    <p>
                        Vidíme, že jednotka je správná, takže náš výsledek má šanci na úspěch. Samozřejmě správnost jednotky neznamená nutně
                        správnost výsledku, ovšem dospějeme-li k nesprávné jednotce, můžeme rovnou výsledek označit za chybný.
                    </p>

            <h2>Jak úlohu sepsat</h2>
                <p>
                    První důležitou věcí je správně zapsat myšlenkový postup použitý v řešení. Oceníme každý dobrý nápad, i když nebude provázen
                    výpočtem. I tak vám rádi úlohu opravíme a ukážeme správnou cestu. Správný komentář může vypadat například takto:
                </p>
                <p>
                    <i><q>Jestliže se Petrova rychlost během jeho pohybu nemění, za dvojnásobný čas ujde dvakrát delší dráhu.</q></i>.
                </p>
                <p>
                    Často se také stává, že v zadání nejsou uvedeny konkrétní číselné hodnoty hodnoty veličin, ale pouze <q>písmenka</q> – tedy
                    obecně zadané veličiny. Například hmotnost&nbsp;$m$, dráha&nbsp;$s$, rychlost&nbsp;$v$ apod. Tím od vás vyžadujeme, abyste
                    jako výsledek odevzdali výraz složený pouze z konstant a těchto <q>písmenek</q> – obecně vyjádřených veličin. I pokud konkrétní
                    číselné hodnoty veličin zadáme, stále se pokuste nejdříve počítat s&nbsp;obecnými veličinami, a&nbsp;teprve až do konečného
                    výrazu hodnoty dosaďte – vaše řešení se tím zpřehlední a zároveň předejdete případným chybám při zaokrouhlování.
                </p>
                <p>
                    Psát výsledek s patnácti desetinnými místy je nejen zbytečné, ale i nepřesné. Fyzika v našich úlohách není dostatečně přesná na
                    to, abychom museli úvadět výsledek na více než 2 (platné) číslice. Ve výpočtech také nezapomínejte na jednotky. Veličina bez
                    jednotky je jako tělo bez duše.
                </p>
            <h2>Elektronické zpracování</h2>
                <p>
                    Odevzdání řešení v elektronické podobě může vypadat složitě, tyto návody vám ukážou, že to ve skutečnosti není tak hrozné.
                    Níže máte popsané nejjednodušší a ne tak složité programy jako <b>LaTex, Excel, Gnuplot, Matplotlib</b>.
                </p>
                <p>
                    Svá řešení můžete psát elektronicky. Kromě Wordu, který není nejlepší pro psaní vzorců, existuje poměrně jednoduchý program
                    LaTeX. Tento program si nemusíte stahovat, existuje totiž skvělá online verze <a href='https://www.overleaf.com/register'>
                    Overleaf</a>. Základní syntax najdete buď na stránkách <a href='https://www.overleaf.com/learn'>Overleafu</a> nebo si pročtěte
                    <a href='https://wch.github.io/latexsheet/latexsheet.pdf'>Cheat Sheet</a>.
                </p>
                <p>
                   K přehlednému zaznamenávání naměřených hodnot, nejen u experimentálních úloh, skvěle poslouží tabulky. Jedním z nejuniverzálnějších
                   nástrojů pro jejich tvorbu je <a href='https://www.microsoft.com/cs-cz/microsoft-365/excel'>Excel</a>. Tento program nabízí
                   nejen snadnou organizaci dat, ale také možnosti pro vytváření grafů, provádění výpočtů a základní analýzu. Jak v excelu pracovat
                   se můžete dočíst na stránkách <a href='https://support.microsoft.com/cs-cz/excel'>Microsoftu</a>.
                </p>
                <p>
                    Když se při experimentálních úlohách zpracovávají data, nesmíme zapomenout na grafy. Jednoduché grafy můžeme udělat v Excelu,
                    ovšem tyto grafy nejsou úplně ideální. My ve Výfuku používáme program Gnuplot, ve kterém můžeme vytvořit pěkné a vědecky
                    vypadající grafy. Gnuplot si můžete nainstalovat na stránkách <a href='http://gnuplot.info/'>Gnuplotu</a>. Na stejném místě
                    můžete najít i <a href='http://gnuplot.info/docs_4.0/gpcard.pdf'>syntax</a>.
                </p>
                <p>
                    Pro pokročilejší zpracování a vizualizaci dat je ideální knihovna <a href='https://matplotlib.org/'>Matplotlib</a> pro Python.
                    Tato flexibilní knihovna umožňuje vytvářet nejrůznější typy grafů a diagramů, od základních sloupcových grafů až po složité
                    2D a 3D vizualizace. Díky velké přizpůsobitelnosti je skvělým nástrojem pro vědeckou práci a analýzu dat. Návody, jak v Matplotlibu
                    pracovat, naleznete v <a href='https://matplotlib.org/stable/tutorials/index.html'>oficiální dokumentaci</a>.
                </p>
            <h2>Shrnutí</h2>
                <p>
                    Za vaši práci nebudete nikdy kritizováni – pouze vám k ní dáme zpětnou vazbu, ve které vám poradíme, co je zbytečné, čeho se
                    vyvarovat a na co naopak nesmíme zapomínat.
                </p>
                <p>
                    Tak na co ještě čekáte? Vzhůru do řešení!
                </p>
                <a class="btn btn-primary my-2" n:href=":Default:Problems:default">
                    Zadání aktuální série
                </a>
    </section>
</div>
{/block}
