{block title}Jak psát experimenty{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Jak psát experimenty</h1>
        <p>
            Prověrkou každé fyzikální teorie je experiment. V každé sérii Výfuku proto najdete jednu experimentální
            úlohu. Abyste za ni mohli získat plný počet bodů, mělo by vaše řešení zahrnovat nezbytné
            informace a určité náležitosti. Je na vás, jak se je rozhodnete do textu zakomponovat, my doporučujeme zhruba
            následující členění.
        </p>
        <ul>
            <li>Teorie</li>
            <li>Postup měření</li>
            <li>Výsledky a zpracování měření</li>
            <li>Diskuze a závěr</li>
        </ul>
        <p>
            Dalším dobrým zvykem je k řešení přistupovat s cílem nejen <strong>naměřit požadované veličiny co
            nejpřesněji, ale i zpracovat experiment tak, aby mohl být interpretován a zopakován
            někým jiným</strong>. A ačkoliv se může zdát následující pojednání složité, v doporučeném postupu rychle
            získáte praxi.
        </p>

        <h2>Teorie</h2>
            <p>
            V první části si jednoduše určíme cíl našeho experimentu a na základě toho popíšeme úvahu, na které bude provedení našeho
            experimentu založeno. Detailně objasníme teorii (nějaký vzoreček, vztah, rovnici, závislost, zákon), kterou budeme ověřovat
            nebo kterou využijeme k měření. V této sekci také určíme, zda je naše měření tzv.
        <ul>
            <li><strong>přímé</strong> – hledanou veličinu zjišťujeme přímo měřidlem, které je schopné tuto veličinu měřit (např. měření délky metrem, času stopkami…),</li>
            <li><strong>nepřímé</strong> – hledanou veličinu vyjádříme pomocí jiných naměřených veličin (např. hustotu určíme měřením hmotnosti a objemu). </li>
        </ul>

        A rovněž si uvědomíme, zda měříme tzv.
        <ul>
            <li><strong>konstantu</strong> – měříme pouze jednu jedinou hodnotu, zpravidla nějakou materiálovou konstantu (např. hustotu ledu, měrnou tepelnou kapacitu oleje, viskozitu medu…),
            <li><strong>závislost</strong> – zjišťujeme, jak závisí jedna veličina na druhé (např. rychlost tělesa na čase, hustota vody na její teplotě…), což vyžaduje měření několika hodnot pro různé počáteční parametry.
        </ul>
        Teoretickou část není třeba bát se obohacovat vzorečky a rovnicemi, obzvlášť, když jde o nepřímé měření. Například při měření hustoty přes hmotnost a objem se hodí uvést vztah $\rho = m/V$.
        V případě nepřímého měření se také musíme zamyslet, zda jsme schopni změřit všechny veličiny potřebné ke spočtení té hlavní hledané.
        Není proto na škodu nastínit nějaký hrubý postup měření, který samozřejmě ovlivňuje to, jakou teorii použít.
        <br>
        Podotýkáme, že se hodí už v této sekci vyzkoušet na základě teoretických předpovědí, jakých výsledků byste měli po měření dosáhout. Tato úvaha pak dobře poslouží při srovnávání teorie s vašimi skutečnými, nameřenými hodnotami.
        </p>

        <h2>Postup měření</h2>
        <p>
            Někdy je možno tuto kapitolu zpracovat už spolu s teorií, protože teorie a zvolená metodika experimentu spolu úzce souvisí. Zde v krocích rozepíšeme postup našeho měření, není-li již v zadání úlohy uveden.
            Zároveň sdělíme, jakých přesně nástrojů jsme využili nebo jak vypadalo zařízení, které bylo pro měření
            klíčové. Pokud se jedná o zvlášť komplikovanou aparaturu, je vždy lepší ji zdokumentovat a fotografii
            či náčrt připojit k řešení. Umožníte tím měření nejen reprodukovat, ale také si ostatní budou moci lépe
            představit, jak probíhalo.
        <br>
            Hodí se uvést přesnost použitých meřících přístrojů a rozmyslet si, zda je tato přesnost dostatečná pro daný experiment.
            Záznam vnějších podmínek je také důležitý, jde-li například o pokus závislý na teplotě, tlaku nebo
            jiných okolnostech. U měření astronomických je zásadní zaznamenat čas a místo pozorování a seznam
            bychom mohli takto stále zvětšovat. Jednoduše řečeno je třeba uvážit, co bude měření ovlivňovat a s
            čím musí počítat ten, jenž by po nás chtěl experiment zopakovat se svým vybavením.
        <br>
            Závěrem je důležité zkusit na základě přesnosti vaší aparatury a podmínek měření predikovat, které faktory budou ovlivňovat přesnost vašeho měření a jakým způsobem. Popřípadě máte-li už dopředu pocit,
            že váš experiment bude nepřesný, je dobré zamyslet se nad tím, jak se těchto potenciálních nepřesností zbavit.
        </p>

        <h2>Výsledky a zpracování měření</h2>
        <p>
            Na samotné měření je dobré si vyhradit dostatek času, abyste jej na úkor přesnosti neuspěchali. Měření jedné hodnoty je ideální několikrát opakovat, pokud se v rámci opakování měření hodnota namřené veličiny mění (např. perioda kmitů kyvadla, čas pádu míčku…).
            Jestliže se měřená hodnota kvůli nedostatečné přesnosti měřidla nijak měnit nemůže (např. délka kvádru měřená pravítkem, měření počtu zrnek…), dává smysl provést měření jen jednou. Rozhodně měření nenechávejte na poslední chvíli - nemusí být zrovna vhodné podmínky (např.
            bezvětří) a výsledky by vám tak vyšly značně zkreslené. Ideálně experiment proveďte <q>v jednom zátahu</q>, aby se rušivé vlivy pozadí příliš neměnily a vám vycházely konzistentní hodnoty.
            Vhodný způsob záznamu dat je také důležitý. Prostý papír často postačí, nicméně uvažujte o
            zapisování dat do počítače (dobře poslouží např. program Microsoft Excel, který slouží zároveň jako užitečný nástroj na zpracovávání dat). Když budete měřit, kontrolujte si i v průběhu data, která jste naměřili.
            Pokud vám vychází řádově jinde, než očekáváte, zamyslete se nad tím, jestli jste se nedopustili tzv.
            <strong>hrubé chyby</strong> (např. špatně provedený experiment, posunuté pravítko apod.) Pokud jste se hrubé chyby
            dopustili anebo vlivy prostředí byly obzvláště silné, chybnou hodnotu škrtněte a měření opakujte.
            Pokud máte doměřeno, zkontrolujte si alespoň letmo, jestli vám měření vychází tak, jak byste očekávali
            a pokud ne, máte ještě šanci experiment proměřit.
        </p>

        <h3>Zpracování dat</h3>
        <p>
            Poté, co naměříte několik hodnot určité veličiny, hodí se, abyste se z těchto dat pokusili co nejlépe přiblížit skutečné hodnotě měřené veličiny.
            Nejlepší cesta, jak se k takovému výsledku dostat, je vytvořit z naměřený hodnot tzv. <strong>aritmetický průměr</strong>. Aritmetický průměr hodnot veličiny $x$ značíme jako $\overline{l}x{r}$ a spočteme
            jej jako $$\overline{l}x{r} = \frac{l}\left(x_1 + x_2 + \dots + x_n \right){r}{l}n{r}.$$
            Jednoduše lze výše zmíněný proces vysvětlit následovně. Pro veličinu $x$ naměříme celkem $n$ hodnot. První hodnotu značíme jako $x_1$,
            druhou jako $x_2$ a tak dále až do $n$-té hodnoty. Následně všechny hodnoty sečteme a podělíme celkovým počtem naměřených veličin $n$. Dostaneme tak číslo, které z našich dat nejlépe ilustuje
            skutečnou hodnotu zkoumané veličiny.
        </p>
        <h3>Grafy</h3>
        {*TODO obrázek*}
        <p>
            V případě, kdy neurčujeme nějakou konkrétní hodnotu, ale nalézáme <strong>závislost</strong> mezi dvojicí
            veličin, je obvykle nutné nakreslit graf, do kterého zaznamenáme body odpovídající
            naměřeným hodnotám, tzv. závislé a nezávislé veličiny. Příklad grafu je na obrázku: jde o graf výšky vodního sloupce
            h měřené v cm v závislosti na hmotnosti vody v tomto sloupci m, měřené v gramech. V tomto grafu se zvolila červená pro
            jednotlivá měření a zelená pro přímku, která vychází z teoretického výpočtu, abychom viděli, že teorie
            dobře odpovídá skutečnosti.
        </p>
        <p>
            Prakticky je jakákoli grafická úprava (ať už počítačového nebo ručně rýsovaného grafu) vhodná,
            ale vždy musí být splněny určité náležitosti:
        </p>
        <ul>
            <li>Na vodorovné ose je standardně nezávislá proměnná, na svislé ose závislá.</li>
            <li>Osy mají viditelné popisky měřených veličin s jejich jednotkami a některých číselných hodnot.</li>
            <li>Datové body (výsledky měření) jsou správně výrazné, nejlépe barevně odlišené.</li>
        </ul>
        <p>
            Při úkolu <q>nalezení závislosti</q> nás nejvíce potěší (není to však nutností), pokud určíte i typ funkce,
            která dané dvě veličiny váže. Tedy zda se jedná např. o přímou či nepřímou úměrnost, lineární funkci nebo třeba kvadratickou.
        </p>
        <h2>Diskuze a závěr</h2>
        <p>
            Diskuze je opravdu důležitým bodem vašeho experimentu, v němž celé měření zhodnotíte. Do tohoto zhodnocování je ideální zahrnout srovnání nameřených hodnot s teoretickou předpovědí
            nebo třeba tabulkovými hodnotami. Zpětně určíte, ve které části měření jste pravděpodobně udělali největší chybu, která pak způsobila nepřesnost vašeho měření. Zároveň se můžete pokusit odhadnout,
            jak moc je váš výsledek vůbec přesný a pojmenovat všechny faktory, které do nepřesnosti měření přispěly.
            <br>
            V závěru stručně shrňte (cca 1 až 2 větami), jakých výsledků jste ve svém experimentu dosáhli.
        </p>

        <h2>Úplný závěr</h2>
        <p>
            Z vlastních zkušeností můžeme říci, že experimentování rozhodně není jednoduchá záležitost. Vyžaduje
            především spoustu času, který musíte věnovat hlavně přípravě a poté zpracování měření. To většinou
            tvoří jen několik procent celkového času. Měření dat bez přípravy a náležitého zpracování pozbývá
            významu. Práce fyzika není jen o hraní si s přístroji, ale hlavně o jejich nastavení. Doufáme, že vás náš
            text pomůže navést k vytvoření správného a efektivního způsobu, jak budete vaše měření zpracovávat.
            Můžete si vytvořit osnovu, podle které budete pokaždé postupovat, což výrazně urychlí vaši práci.
            Doporučujeme si přečíst starší vzorová řešení experimentálních úloh, která naleznete v archivu na
            našich webových stránkách.
            <br>
            Na závěr vám přejeme hodně štěstí, trpělivosti a pečlivosti, která se určitě nakonec vyplatí. S
            případnými dotazy nás neváhejte kontaktovat na <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org<a>. Pokud se chcete o problematice
            zpracování měření dozvědět více, navštivte <a href="https://fykos.cz/akce/fykos/experimenty">experimentální sekci<a> našeho bratrského středoškolského semináře FYKOS.
            Kromě jiného si zde můžete přečíst i něco o pokročilém zpracování dat. Velmi užitečný (zato pro nás velmi nadstavbový) <a href="http://fyzikalniolympiada.cz/texty/mereni.pdf">studijní text<a> byl napsán pro řešitele
            Fyzikální olympiády. Přehledně zde najdete popsaný především složitější postup zpracování dat, který využijete právě při řešení olympiády,
            FYKOSu a dokonce i na vysoké škole.
        </p>
    </section>
</div>
{/block}
