{block title}Jak se zapojit{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Jak se zapojit</h1>
        <p>
            Zapojit se do řešení Výfuku je velmi jednoduché. Stačí začít řešit naše úlohy. Co nenajdete na této stránce,
            se dozvíte na <a n:href=":Default:Section:rules">stránce</a> s pravidly soutěže.
        </p>
        <h2>Jak výfuk probíhá?</h2>
        <p>
            Výfuk je <b>korespondenční</b> seminář. To znamená, že úlohy je třeba po vyřešení  sepsat 
            a elektronicky odeslat organizátorům na kontaktní adresu. My si vaše řešení přečteme, opravíme 
            a obodujeme. Ohodnocená řešení vám pošleme zpět v obálce spolu s brožurkou obsahující vzorová řešení
            a hlavně zadání nové série.
        </p>
        <p>
            Během školního roku zveřejníme celkem 6 sérií úloh - první má termín odeslání v polovině října, poslední v polovině května.
        </p>
        <p>
            Dále taky organizujeme dvě <i>prázdninové</i> série pro zabavení o letních prázdninách v době mezi
            poslední sérií jednoho a první sérií dalšího ročníku.
        </p>
        <h2>Jaké úlohy najdu v jedné sérii?</h2>
        <p>
            V jedné sérii naleznete celkem sedm úloh, přičemž každá úloha má jiný počet bodů podle její obtížnosti. Tradičně jsou úlohy 
            v sérii řazeny následovně:
        </p>
        <p>
            1. úloha je určena pouze pro řešitele kategorií 6. a 7. ročníků a jedná se o jednoduchou logickou úlohu.
        </p>
        <p>
            2. úloha je <b>jednoduchý matematický příklad</b>. Jsme totiž přesvědčeni, že správní fyzici se bez matematických 
            základů neobejdou.
        </p>
        <p>
            Ve 3. a 4. úloze si budete muset poradit s typickými úlohami, nejčastěji z kinematiky (o rychlosti) a dynamiky (o silách).
        </p>
        <p>
            5. úloha bývá trochu složitější a zajímá se často o netradiční, ale velmi zajímavé oblasti fyziky, například o pohyby planet. 
            Úloha je navíc rozdělena na několik podotázek, které vám často pomáhají ke zdárnému vyřešení celé úlohy.
        </p>
        <p>
            6. úloha se značí písmenem E a je to úloha <b>experimentální</b>. Na dosáhnutí plného počtu bodů je tedy potřeba připravit 
            si experiment nebo něco změřit venku (například výšku nejbližšího stromu).
        </p>
        <p>
            Poslední, 7. úloha je též speciálně označena písmenem V a je svázána s textem <b>Výfučtení</b>. V tomto naučném textu, který 
            naleznete v každé brožurce, se dozvíte i věci, které se na základních školách neučí, ale jsou natolik poutavé, že jsme se rozhodli 
            vás s nimi seznámit. V úloze V si tedy můžete vyzkoušet, jak jste Výfučtení porozuměli.
        </p>
        <p>
            Uvedené se nevztahuje na prázdninové a mimořádné série, které vypadají pokaždé trošku jinak.
        </p>
        <h2>Co z toho budu mít?</h2>
        <p>
            Kromě dobrého pocitu z vyřešení úloh má účast v naší soutěži další skvělé výhody:
        </p>
        <ul>
            <li>
                Po poslední šesté sérii dostane většina řešitelů <b>potvrzení o účasti</b>, kterým může kdykoli v budoucnu doložit svou 
                účast a umístění v soutěži. Pokud však řešili úlohy z alespoň 4 sérií, pro řešitele 6. ročníků, kterým se podařilo dosáhnout 
                25 % z možných bodů, a řešitele 7. až 9. ročníků, kteří získali alespoň 33 % bodů Studenta Pilného, máme <b>diplom</b> a titul 
                <i>úspěšného řešitele</i>, ke kterému mohou přihlédnout některé střední školy při přijímacím řízení.
            </li>
            <li>
                Pro nejlepší řešitele (řešitelé na 1. - 5. místě v každé kategorii, kteří poslali úlohy z alespoň 4 sérií) je nachystána i věcná
                cena - knížka, společenská hra, či jiný předmět. Všichni řešitelé, kteří se umístili do 10. místa také obdrží drobnou odměnu.
            </li>
            <li>
                Na základě pololetních výsledků, tzn. <b>po 3. sérii</b> zveme nejlepší řešitele na dvoutýdenní <b><a n:href=":Default:Events:Default 10">letní 
                tábor</a></b>. Kromě typických táborových her venku i uvnitř se na táboře hodně naučíte, poznáte nové kamarády a taky se seznámíte 
                s organizátory Výfuku! Tábor pořádáme během letních prázdnin v některé z českých ubytoven blízko přírody za velmi výhodnou cenu.
            </li>
            <li>
                Řešíte-li série <i>prázdninové</i>, nemine vás také <b>diplom</b> se stvrzením vašeho konečného místa a odměna v závislosti 
                na vašem pořadí, ale i konkurenci ve vašem ročníku.
            </li>
            <li>
                Dvakrát do roka se můžete zúčastnit <b>setkání řešitelů</b>, které organizujeme na jaře a na podzim. Setkání probíhá o víkendu 
                v nějakém městě České republiky. Za sebou máme již několik setkání, přičemž tradičně podzimní probíhá v Praze a jarní v jiném 
                městě České republiky (Brno, Olomouc, České Budějovice,…). Během tří dní toho zažijete mnoho: přednášky, exkurze (Svět techniky 
                v Ostravě, Letiště V. Havla v Praze,…), pokusy s tekutým dusíkem, hry o trička Výfuku a hlavně mnoho legrace s lidmi s podobnými 
                zájmy! Více o setkání naleznete na <a n:href=":Default:Events:Default">zvláštní stránce</a>.
            </li>
            <li>
                Každý řešitel má též nárok na <b>ročenku</b> Výfuku - tištěnou publikaci shrnující všechna zadání, řešení a texty Výfučtení za celý 
                ročník. Navíc v ročence naleznete i zprávy ze setkání, tábora a dalších akcí Výfuku.
            </li>
        </ul> 
        <h2>Jak se do soutěže přihlásit</h2>
        <p>
            Do korespondenčního semináře Výfuk se můžeš zapojit odesláním svých řešení z libovolné série. Nemusíš ani vypočítat všechny úlohy. 
            Jedinou <b>povinnou</b> součástí je registrace - a to buď zaregistrováním se v uploadu, anebo odesláním návratky.
        </p>
        <h3>Registrace v uploadu</h3>
        <ol>
            <li>
                V pravém horním rohu, klikni na tlačítko <b>Přihlásit se</b>.
            </li>
            <li>
                Na stránce pro přihlášení do <a href='https://db.fykos.cz'>systému FKSDB</a> klikni na tlačítko <b>Registrovat se</b>.
            </li>
            <li>
                Na další stránce klikni na tlačítko <b>Zaregistrovat se do soutěže VÝFUK</b>.
            </li>
            <li>
                Zadej platnou e-mailovou adresu, do které máš přístup.
            </li>
            <li>
                Vyplň registrační formulář - V políčku <i>Škola</i> ti naskočí jméno tvé školy jakmile ho začneš psát, klikni na něj, 
                do políčka <i>Ročník</i> zadej svůj aktuální ročník a do políčka <i>Třída</i> napiš jméno své třídy (Tercie, VII.B).
            </li>
            <li>
                Poté, co odklikneš formulář, bude do tvého e-mailu zadaného do druhé části formuláře poslána zpráva s linkem pro první přihlášení.
            </li>
            <li>
                Na stránce, do které tě pošle link, si nastav libovolné (nejlépe i bezpečné) heslo, a klikni na uložit.
            </li>
            <li>
                <b>Nyní máš přístup do odevzdávacího systému!</b>
            </li>
        </ol>
        <h3>Odevzdávání Úloh</h3>
        <ol>
            <li>
                <a href='https://db.fykos.cz'>Na stránce databáze</a> vyberete <i>aktuální ročník</i>, kterého se účastníte.
            </li>
            <li>
                Vyberte možnost „<b>nahrát řešení</b>“:
            </li>
            <li>
                a) Přetáhněte <b>.pdf</b> soubor z vaší plochy do políčka úlohy, do které odevzdáváte řešení.<br>
                b) Klikněte na tlačítko „browse“ a vyberte soubor který chcete odevzdat.
            </li>
        </ol>
        <p>
            <b><u>ODEVZDANÉ SOUBORY MUSÍ BÝT VŽDY VE FORMÁTU PDF.</u></b>
        </p>
        <h3>Návratka</h3>
        <p>
            Návratka ve formátu pdf - můžeš ji vytisknout a poslat poštou spolu se svým řešením, nebo ji přepsat do textu a zaslat e-mailem.
        </p>    
    </section>
    <section class="inner-container">
        <h1 style='color: red'>TODO pdf. Návratka a Pravidla soutěže</h1> 
    </section>
</div>
{/block}