{varType string $lang}
{block title}Pravidla{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Pravidla</h1>
        <h2>Pro koho je Výfuk určen</h2>
        <ul>
            <li><b>Výfuk</b> (Výpočty fyzikálních úkolů) je korespondenční seminář z fyziky určený pro všechny žáky 2. stupně základních škol a odpovídajících ročníků víceletých gymnázií.</li>
            <li>Řešitelé jsou rozděleni do <b>4 kategorií</b> (6., 7., 8. a 9. ročníků), každá kategorie se vyhodnocuje zvlášť.</li>
            <li>Zapojit se do řešení Výfuku je možné kdykoli během školního roku. Není nutné vyřešit všechny úlohy.</li>
        </ul>
    </section>
    <section class="inner-container">
        <h2>Průběh soutěže</h2>
        <ul>
            <li>Během školního roku organizátoři postupně zveřejní zadání <b>6 sérií</b>, přičemž každá z nich obsahuje <b>7 úloh</b>.</li>
            <li>Každá série má své <b>datum odeslání</b> – do tohoto data je nutné vypracovaná řešení odeslat, a to buď poštou anebo elektronickým uploadem v naší <a href='https://db.fykos.cz'>databázi</a>. Pro řešení odeslané poštou je rozhodující razítko pošty. Řešení odeslaná pozdě mohou být bodově znevýhodněna – proto v případě jakéhokoliv odůvodněného zpoždění doporučujeme napsat na naši mailovou adresu <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a>.</li>
            <li>Organizátoři sepsané řešení okomentují a obodují. K takto opraveným řešením vám přibalíme ještě brožurku se vzorovým řešením a zadáním aktuální série a zašleme poštou k vám domů nebo na adresu vaší školy.</li>
            <li>Na základě dosaženého bodového zisku po každé sérii vytvoříme <a n:href=":Default:Results:default">výsledkovou listinu</a> pro každou kategorii. Po 3. sérii se vytváří pololetní výsledková listina, po skončení 6. série zase konečná výsledková listina</li>
            <li>V průběhu letních prázdnin jsou postupně zveřejněna zadání dvou <b>prázdninových sérií</b>, které vyhodnocujeme stejně jako běžné série, tedy každý ročník má vlastní výsledkovou listinu pro každou sérii zvlášť. Avšak ceny a diplomy se udělují za všechny prázdninové série daného končícího ročníku naráz.</li>
        </ul>
    </section>
    <section class="inner-container">
        <h2>Psaní řešení</h2>
        <ul>
            <li>Do řešení pište <b>celý postup</b>, nejen výsledek! Důležitější než správný výsledek je to, jak jste při řešení uvažovali a zda-li byly vaše úvahy správné. Úlohu nemusíte vyřešit až do konce – body můžete získat i za částečné úvahy, odhad výsledku nebo za správně načrtnutý obrázek.</li>
            <li>Postup by měl být doprovázen <b>slovními komentáři</b>, kde popíšete, jak jste při řešení postupovali. Pouhé vypsání vzorečků na papír nebývá zpravidla odměněno plným počtem bodů. Důkladné komentáře jsou potřebné zejména u experimentální úlohy.</li>
            <li>Řešení každé úlohy pište na <b>samostatný papír formátu A4</b>. Psát můžete na obě strany. Pokud na řešení jedné úlohy spotřebujete více papírů, spojte je dohromady a v hlavičce uveďte počet listů/stran.</li>
            <li>Každé řešení opatřete <b>hlavičkou</b> obsahující vaše jméno, název školy, název úlohy a počet listů/stran.</li>
            <li>Je možné posílat i elektronická řešení, která lze uploadovat do naší <a href='https://db.fykos.cz'>databáze</a> ve formátu <b>pdf</b>. Jiný způsob odeslání elektronických řešení standardně <b>neakceptujeme</b>. Výjimkou jsou ve výjimečných případech řešení zaslaná e-mailem na naši kontaktní adresu <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a>. <b>Za žádných okolností</b> však nepřijmeme řešení odeslaná po uveřejnění vzorových řešení dané série (vzorová řešení uveřejňujeme vždy nejdříve na našem webu s proměnlivým rozestupem od termínu odeslání). Vyhrazujeme si také právo odmítnout (nebodovat) řešení, která nejsou čitelná, a tak je nemůžeme opravit.</li>
            <li><b>Řešení pište samostatně!</b> Budete-li spolupracovat s kamarády, spolužáky či sourozenci, znevýhodňujete ostatní řešitele a řešení vás také tolik neobohatí. Pokud organizátoři zjistí, že se dvě řešení liší např. pouze typem písma (či je jinak jednoduše prokazatelná vysoká míra shody), mají právo body rozdělit mezi opisující. V případě opakovaného pokusu o společné řešení může být příklad ohodnocen <b>0 body</b>. To však neznamená, že se nesmíte s kýmkoli, třeba i se svým učitelem, radit – to nezakazujeme.</li>
        </ul>
    </section>
    <section class="inner-container">
        <h2>Bodování</h2>
        <ul>
            <li>Pokud se vám zdá, že vaše řešení si zasloužilo více bodů, než jste dostali, máte právo požádat o <b>přehodnocení</b>. V tom případě k řešení napište komentář, proč si myslíte, že vaše úloha má být obodována jinak.</li>
            <li>Posíláte-li řešení poštou, pošlete jej zpátky spolu se svým řešením další série. Pokud máte raději elektronickou komunikaci, „reklamaci“ nám zašlete na náš e-mail <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a>.</li>
            <li>Řešení bude následně přezkoumáno opravovatelem dané úlohy, hlavním organizátorem Výfuku nebo vedoucím korespondenční části. Poté vás upozorníme e-mailem na výsledek našeho přehodnocení.</li>
        </ul>
    </section>
    <section class="inner-container">
        <h2>Odměny, zvaní na letní tábor a setkání</h2>
        <ul>
            <li>Další velkou odměnou je pozvánka na <b>letní tábor Výfuku</b>. Zvaní na tábor je založeno na pořadí po prvních sériích – pozváno je cca 10 nejlepších řešitelů z každé kategorie. Zbylí řešitelé jsou na tábor pozvaní jako náhradníci, a stále tak mají šanci se na tábor dostat.</li>
            <li>Za výsledky dosažené v celém ročníku, tzn. na základě konečné výsledkové listiny, jsou nejlepší řešitelé odměněni <b>věcnou cenou</b> částečně podle svého výběru – knížkou, společenskou hrou nebo jiným předmětem z nabídky cen. Věcné ceny se dočká zpravidla pět nejlepších řešitelů z každé kategorie, kteří během roku zároveň vyřešili alespoň 4 série. Všechny takto aktivní řešitele do 10. místa čeká také drobná odměna v podobě propagačního předmětu.</li>
            <li><b>Prvních sto</b> řešitelů daného ročníku (ať s cenami či nikoli) také na památku obdrží <b>ročenku</b>, ve které je shrnut průběh celého ročníku spolu se zadáním i řešením všech úloh, Výfučtením, i zprávami z proběhlých akcí; k ní <b>diplom</b> či <b>potvrzení o účasti</b> v závislosti na dosaženém bodovém ohodnocení. Pokud máte o ročenku zájem, ale neumístili jste se mezi prvními sto řešiteli, tak nám napište a určitě se nějak domluvíme.</li>
            <li>Nakonec se mohou všichni řešitelé Výfuku zúčastnit <b>víkendového setkání řešitelů</b>, které probíhá dvakrát ročně – na jaře a na podzim – v některém z měst v ČR. Účast na setkání je dána <b>časem přihlášení</b>, nikoliv umístěním ve soutěži.</li>
        </ul>
    </section>
</div>
{/block}
