{block title}Pravidla{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Pravidla</h1>
        <h2>Pro koho je Výfuk určen</h2>
        <p>
            Výfuk (Výpočty fyzikálních úkolů) je korespondenční seminář z fyziky určený pro všechny žáky druhého stupně
            základních škol a odpovídajících ročníků víceletých gymnázií.
        </p>
        <p>
            Řešitelé jsou rozděleni do čtyř kategorií na základě svého ročníku. V kategorii šestých ročníků mohou soutěžit i
            žáci prvního stupně základních škol. Každá kategorie se vyhodnocuje zvlášť.
        </p>
        <p>
            Zapojit se do Výfuku a stát se tak jeho řešitelem je možné kdykoliv během školního roku odevzdáním řešení libovolné
            úlohy. Při registraci musí být uvedeny všechny povinné údaje a všechny musí být pravdivé. Není nutné řešit všechny
            série ani vyřešit všechny úlohy.
        </p>
        <p>
            <strong>Účast ve Výfuku je zdarma.</strong
        </p>
    </section>
    <section class="inner-container">
        <h2>Průběh soutěže</h2>
        <p>
            Během školního roku organizátoři postupně zveřejní zadání 6 sérií, přičemž každá z nich obsahuje
            7 úloh.
        </p>
        <p>
            Každá série má své datum odeslání – do tohoto data je nutné vypracovaná řešení odeslat, a to buď
            elektronicky přes odevzdávací systém, nebo poštou. Pro řešení odeslané poštou je rozhodující razítko
            pošty. Řešení odeslaná pozdě mohou být bodově znevýhodněna – proto v případě jakéhokoliv odůvodněného
            zpoždění doporučujeme napsat na naši kontaktní <a n:href=":Default:About:contact">e-mailovou adresu</a>.
            Nikdy nejsou akceptována řešení odeslaná po zveřejnění vzorových řešení.
        </p>
        <p>
            Organizátoři si všechna došlá řešení projdou, okomentují a přidělí jim body. K takto opraveným řešením
            je následně přibalena ještě brožurka se vzorovým řešením a zadáním <a n:href=":Default:Problems:default">
            aktuální série</a>. Vše je zasláno poštou zpět řešitelům na adresu uvedenou při registraci. Body se rovněž
            objeví na webu a v brožurce v rámci <a n:href=":Default:Results:default">výsledkové listiny</a> dané série.
            Kromě výsledkových listin jednotlivých sérií vzniká ještě pololetní výsledková listina po třetí sérii a konečná
            výsledková listina po šesté sérii.
        </p>
        <p>
            Opravení řešení, zveřejnění bodů a pořadí trvá obvykle zhruba čtrnáct dní. Poté ještě další dobu trvá, než
            jsou obálky doručeny.
        </p>
        <p>
            Za úspěšného řešitele je považován takový řešitel, který získá z běžných sérií v součtu alespoň 30 % z
            celkového součtu bodů Studenta Pilného z kategorie 9. ročníků.
        </p>
        <p>
            V průběhu letních prázdnin Výfuk pořádá prázdninové série. Ty se vyhodnocují stejně jako běžné série, tedy
            existují zvláštní výsledkové listiny pro každou sérii a jedna konečná výsledková listina.
        </p>
    </section>
    <section class="inner-container">
        <h2>Psaní a odesílání řešení</h2>
         <p>
            Do řešení pište celý postup, nejen výsledek! Úvahy, a zejména pak jejich správnost, hrají v bodování
            mnohem větší roli než správný výsledek. Úlohu není nutné vždy vyřešit až do konce. Spoustu bodů lze získat
            i za částečné úvahy, odhad výsledku nebo za správně načrtnutý obrázek.
        </p>
        <p>
            Výpočty by měly být doprovázeny slovními komentáři, ze kterých musí být zřejmé, jak se při řešení postupovalo.
            Pouhé vypsání vzorečků na papír nebývá zpravidla odměněno plným počtem bodů. Důkladné komentáře a určitá
            struktura řešení jsou potřebné zejména u experimentální úlohy.
        </p>
        <p>
            <strong>Řešení každé úlohy pište na samostatný papír formátu A4.</strong> Psát můžete na obě strany. Každé řešení opatřete
            hlavičkou obsahující vaše jméno, název školy a název úlohy. Pokud na řešení jedné úlohy spotřebujete více papírů,
            spojte je dohromady a v hlavičce uveďte také počet listů.
        </p>
        <p>
            Elektronická řešení lze uploadovat do naší <a href="https://db.fykos.cz/auth/login">databáze</a> ve formátu pdf.
            Jiný způsob odeslání elektronických řešení standardně neakceptujeme. Ve výjimečných případech může být přijato řešení
            zaslané e-mailem na <a n:href=":Default:About:contact">kontaktní adresu</a>. Vyhrazujeme si právo odmítnout řešení, která
            nejsou vůbec čitelná.
        </p>
        <p>
            <strong>Řešení musí být vypracováno samostatně.</strong> Spolupráce s kamarády, spolužáky, sourozenci nebo jakoukoliv jinou
            (například umělou) inteligencí znevýhodňuje ostatní řešitele a porušuje pravidla Výfuku. Pokud opravovatel detekuje vysokou
            míru shody řešení nebo jiný typ podvádění, může v závislosti na závažnosti rozdělit body mezi opisující, hodnotit podobná
            řešení 0 body nebo navrhnout hlavnímu organizátorovi přijetí jiného opatření, aby se situace neopakovala.
        </p>
    </section>
    <section class="inner-container">
        <h2>Přehodnocení bodování</h2>
        <p>
            Pokud se vám zdá, že by si vaše řešení zasloužilo více bodů, než jste dostali, máte právo požádat o přehodnocení.
            Součástí žádosti by měl být odůvodňující komentář. Žádost o přehodnocení se posílá buď poštou společně s další
            sérií, nebo na <a n:href=":Default:About:contact">kontaktní e-mail</a>.
        </p>
        <p>
            Řešení bude následně přezkoumáno opravovatelem dané úlohy, hlavním organizátorem Výfuku nebo vedoucím korespondenční
            části. Poté vás upozorníme e-mailem na výsledek našeho přehodnocení.
        </p>
    </section>
    <section class="inner-container">
        <h2 id="pravidla_akce">Odměny, zvaní na letní tábor a setkání</h2>
        <p>
            Na základě konečných výsledkových listin jsou nejlepší řešitelé odměněni <a n:href=":Default:Separate:prizes">věcnou cenou</a>, kterou si vyberou. Věcné ceny
            se dočká zpravidla pět nejlepších řešitelů z každé kategorie. Všechny další aktivní řešitele běžných sérií umístěných
            do desátého místa čeká také drobná odměna v podobě propagačního předmětu.
        </p>
        <p>
            Všem úspěšným řešitelům běžných sérií posíláme diplomy nebo potvrzení o účasti v závislosti na dosaženém bodovém zisku.
            Diplom nebo potvrzení o účasti je možné na vyžádání zaslat také v elektronické podobě.
        </p>
        <p>
            Další drobné odměny je možné získat v průběhu ročníku za řešení tzv. <a n:href=":Default:Problems:bingo">Výfučího binga</a>.
        </p>
        <p>
            Zasílání všech cen a diplomů probíhá hromadně jednou za čas. Může tedy nějakou dobu trvat, než dorazí.
        </p>
        <p>
        Hlavní odměnou je pozvánka na letní tábor Výfuku. Zvaní na tábor je založeno na pořadí po prvních sériích. V první fázi
            je pozváno 7 nejlepších řešitelů z každé kategorie. Pokud se tito řešitelé během první fáze na tábor přihlásí, mají své
            místo jisté. V druhé fázi jsou pozvánky rozeslány dalším řešitelům, zpravidla prvním padesáti v každé kategorii. V této
            fázi se může stále hlásit i prvních sedm, ale už bez přednostního práva a zbývající volná místa se obsazují podle času
            odeslání přihlášky.
        </p>
        <p>
            Kromě tábora pořádá Výfuk každý rok ještě na jaře a na podzim setkání řešitelů. Na setkání se mohou přihlásit všichni,
            kteří v daném ročníku odevzdali alespoň jednu úlohu. Přihlášky jsou potvrzovány podle času přijetí až do naplnění kapacity
            akce (ta bývá obvykle kolem 50 účastníků).
        </p>
        <h2>Závěrečná ustanovení</h2>
         <p>
            Pravidla jsou závazná pro všechny řešitele Výfuku.
        </p>
        <p>
            Pravidla se mohou průběžně aktualizovat a měnit. O změnách nikoliv bezvýznamných budou řešitelé včas vyrozuměni.
         </p>
        <p>
            Případné spory a porušení pravidel řeší hlavní organizátor, který může tuto svou pravomoc delegovat na libovolného
            jiného organizátora.
        </p>
        <p>
            <strong>Pravidla jsou v tomto znění platná od 3. prosince 2024 pro 14. ročník Výfuku.</strong>
        </p>
    </section>
</div>
{/block}
