{block title}Pravidla{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container"> 
        <h1>Návody</h1>
        <p>
            Pro lepší elektronické spracování úloh se můžete podívat na tyto návody:
        </p>
        <ul>
            <li>
                <b style='color: red'>LaTeX:</b>
                Svá řešení můžete psát elektronicky. Kromě Wordu, který není nejlepší pro psaní vzorců, existuje poměrně jednoduchý program 
                LaTeX. Tento program si nemusíte stahovat, existuje totiž skvělá online verze <a href='https://www.overleaf.com/register'>
                Overleaf</a>. Základní syntax najdete buď na stránkách <a href='https://www.overleaf.com/learn'>Overleafu</a> nebo si pročtěte 
                <a href='https://wch.github.io/latexsheet/latexsheet.pdf'>Cheat Sheet</a>.
            </li>
            <li>
                <b style='color: red'>Gnuplot:</b>
                Když se při experimentálních úlohách zpracovávají data, nesmíme zapomenout na grafy. Jednoduché grafy můžeme udělat v Excelu,
                ovšem to není ideální. My ve Výfuku používáme program Gnuplot, ve kterém můžeme vytvořit pěkné a vědecky vypadající grafy.
                Gnuplot si můžete nainstalovat na stránkách <a href='http://gnuplot.info/'>Gnuplotu</a>. Na stejném místě můžete najít i 
                <a href='http://gnuplot.info/docs_4.0/gpcard.pdf'>syntax</a>.
            </li>
            <li>
                <b style='color: red'>Hokus Pokus:</b>
            </li>
        </ul>
    </section>
    <section class="inner-container">
        <h2 style='color: red'>TODO celej Hokus Pokus</h2> 
    </section>
</div>
{/block}