{
	"name": "nette/database",
	"description": "💾 Nette Database: layer with a familiar PDO-like API but much more powerful. Building queries, advanced joins, drivers for MySQL, PostgreSQL, SQLite, MS SQL Server and Oracle.",
	"keywords": ["nette", "database", "notorm", "queries", "pdo", "mysql", "postgresql", "sqlite", "mssql", "oracle"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0-only", "GPL-3.0-only"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": "7.2 - 8.3",
		"ext-pdo": "*",
		"nette/caching": "^3.0",
		"nette/utils": "^3.2.1 || ~4.0.0"
	},
	"require-dev": {
		"nette/tester": "^2.4",
		"nette/di": "^v3.0",
		"mockery/mockery": "^1.3.4",
		"tracy/tracy": "^2.4",
		"phpstan/phpstan-nette": "^0.12",
		"jetbrains/phpstorm-attributes": "^1.0"
	},
	"conflict": {
		"nette/di": "<3.0-stable"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"scripts": {
		"phpstan": "phpstan analyse",
		"tester": "tester tests -s"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.1-dev"
		}
	}
}
