{varType string $lang}
<div class="timeline">
    <div>
        <span class="timeline-element-icon"></span>
        <div class="timeline-element-content">
            {switch $lang}
                {case cs}
                <div class="timeline-title">Začátek soutěže</div>
                <p>
                    Účastníci dostávají prvních 7 příkladů na počítání. Jamile je příklad vyřešen, dostávají
                    ihned další.
                </p>
            {default}
                <div class="timeline-title">Beginning of the contest</div>
                <p>
                    Participants get 7 problems. Once they solve any of them, they immediately get another.
                </p>
            {/switch}
            <time datetime="17:00" class="timeline-element-date">17:00</time>
        </div>
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        <div class="timeline-element-content">
            {switch $lang}
                {case cs}
                <div class="timeline-title">
                    Hurry-up
                </div>
                <p>
                    Zveřejňujeme další sérií příkladů, která je tentokrát orientována na různé obory z
                    fyziky. Po příští půlhodinu mají účastníci bonus za její odevzdání.
                </p>
            {default}
                <div class="timeline-title">
                    Hurry-up
                </div>
                <p>
                    Another series of problems appears, with problems related to different physics fields.
                    For the next half an hour, participants can achieve bonus points for solving the series.
                </p>
            {/switch}
            <time datetime="18:00" class="timeline-element-date">18:00</time>
        </div>
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        <div class="timeline-element-content">
            {switch $lang}
                {case cs}
                <div class="timeline-title">
                    Konec zvýhodněné části Hurry-up
                </div>
                <p>
                    Hurry-up lze řešit i nadále, ale nebudou za něj připisovány tak velké body.
                </p>
            {default}
                <div class="timeline-title">
                    End of bonus points in the Hurry-up series
                </div>
                <p>
                    Problems from Hurry-up are still available but without bonus points.
                </p>
            {/switch}
            <time datetime="18:30" class="timeline-element-date">18:30</time>
        </div>
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        <div class="timeline-element-content">
            {switch $lang}
                {case cs}
                <div class="timeline-title">
                    Konec soutěže
                </div>
                <p>
                    Soutěž končí. Zveřejňujeme autorská řešení a řešíme případné spory.
                </p>
            {default}
                <div class="timeline-title">
                    End of the competition
                </div>
                <p>
                    The competition is over. We publish the author's solutions and settle potential conflicts.
                </p>
            {/switch}
            <time datetime="20:00" class="timeline-element-date">20:00</time>
        </div>
    </div>

    <div>
        <span class="timeline-element-icon"></span>
        <div class="timeline-element-content">
            {switch $lang}
                {case cs}
                <div class="timeline-title">
                    Konec přijímání stížností
                </div>
                <p>
                    Ukončujeme přijímání stížností a připravujeme zveřejnění oficiálních vítězů během příštích dnů.
                </p>
            {default}
                <div class="timeline-title">
                    Deadline for complaints
                </div>
                <p>
                    We close the possibility to complain and prepare to publish the official winners during the upcoming days.
                </p>
            {/switch}
            <time datetime="20:30" class="timeline-element-date">20:30</time>
        </div>
    </div>
</div>
