{block title}Archv úloh{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Archiv úloh</h1>
        <p>V této sekci naleznete všechny úlohy z korespondenčního semináře FYKOS. Nemáme tu žádné „učebnicové úlohy“, 
          ale snažíme se vymýšlet zajímavé fyzikální problémy z reálného života! 
          Můžete je využít pro procvičování ať už do školy nebo do korespondenčního semináře.</p>
      <p>Vyhledávejte dle ročníku, oboru, nebo si prohlédněte seriálové úlohy a ročenky.</p>
      <a class="btn btn-primary my-2" href="#">Podle oboru</a>
      <a class="btn btn-primary my-2" href="#">Podle ročníku</a>
      <a class="btn btn-primary my-2" href="#">Seriálové úlohy</a>
      <a class="btn btn-primary my-2" href="#">Ročenky</a>
    </section>
</div>

{/block}