{block title}Archv úloh{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Archiv úloh</h1>
        <p>V této sekci naleznete všechny úlohy z Fyzikálního korespondenčního semináře. Úlohy se snažíme připravovat tak, aby mezi nimi byla velká pestrost jak v tématech, tak v obtížnostech (na všechny úrovně střední školy). Nemáme tu žádné „učebnicové úlohy“, 
          ale snažíme se vymýšlet zajímavé fyzikální problémy z reálného života. Nebojte se je využít pro procvičování nebo jako inspiraci například do školní výuky.</p>
      <p>Vyhledávejte dle ročníku, oboru, nebo si prohlédněte všechny seriálové úlohy. Dále zde najdete seznam ročenek, které kromě všech úloh a jejich řešení z daného ročníku FYKOSu v nich je i popis akcí, které se v daném roce konaly.</p>
      <a class="btn btn-primary my-2" href="https://fykos.cz/ulohy/start">Podle oboru</a>
      <a class="btn btn-primary my-2" href="https://fykos.cz/ulohy/archiv">Podle ročníku</a>
      <a class="btn btn-primary my-2" href="https://fykos.cz/ulohy/serial">Seriálové úlohy</a>
      <a class="btn btn-primary my-2" href="https://fykos.cz/ulohy/rocenky">Ročenky</a>
    </section>
</div>

{/block}