{block title}Galerie cen{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Galerie cen</h1>
        <p>
            Na této stránce si můžete prohlédnout, jaké ceny můžete za účast ve Výfuku vyhrát.
        </p>
        <p>
            Ceny můžete získat za <a n:href=":Default:Results:default">dobré umístění</a>, za úspěšně vyřešenou tabulku <a n:href=":Default:Problems:bingo">Výfučího binga</a> nebo za různé aktivity na <a n:href=":Default:Events:default">Výfučích akcích</a>.
        </p>
        <p>
            Některé ceny pro řešitele nám pro rok 2025 darovala nadace <a href="https://www.nadaceneuron.cz" target="_blank">Neuron</a>.
        </p>
    </section>
    <section class="inner-container">
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <img src="{$basePath}/images/prizes/hry1.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
                <img src="{$basePath}/images/prizes/vyfucek.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
                <img src="{$basePath}/images/prizes/knihy.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
                <img src="{$basePath}/images/prizes/propiska.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
                <img src="{$basePath}/images/prizes/tensegrita.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
                <img src="{$basePath}/images/prizes/placka.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
            </div>
            <div class="col-lg-4 col-md-12">
                <img src="{$basePath}/images/prizes/random-vak.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
                <img src="{$basePath}/images/prizes/deskovky.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
                <img src="{$basePath}/images/prizes/random.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
                <img src="{$basePath}/images/prizes/samolepka.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
                <img src="{$basePath}/images/prizes/random3.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
                <img src="{$basePath}/images/prizes/bingo.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
            </div>
            <div class="col-lg-4 col-md-12">
                <img src="{$basePath}/images/prizes/hry2.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
                <img src="{$basePath}/images/prizes/kniha.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
                <img src="{$basePath}/images/prizes/klicenka.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
                <img src="{$basePath}/images/prizes/vak.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
                <img src="{$basePath}/images/prizes/tricko.jpg" class="w-100 shadow-1-strong rounded mb-4"/>
            </div>
        </div>
        <p>
            Ceny do soutěže věnuje <a href="https://www.mff.cuni.cz/" target="_blank">MFF UK</a>. Některé ceny mohou pocházet od našich <a n:href=":Default:About:sponsors">partnerů</a>.
        </p>
    </section>
</div>
{/block}