{block title}Pro učitele{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Pro učitele</h1>
        <p>
            <strong>Korespondenční seminář Výfuk</strong> dává žákům skvělou příležitost poznat fyziku zábavnou formou. Seminář je
            určen pro žáky 2. stupně ZŠ a odpovídajících ročníků víceletých gymnázií a je zaštiťován
            <a href='https://www.mff.cuni.cz/'>Matematicko-fyzikální fakultou Univerzity Karlovy</a>. Pro řešitele se
            ve velké většině případů jedná o první kontakt s lidmi podobných zájmů (na <strong>letním táboře</strong>, dvou
            <strong>víkendových setkáních</strong> nebo <strong>zimní víkendovce</strong>), který jim zpravidla dá mnoho cenných znalostí, zkušeností a i
            nezapomenutelných zážitků. Proto bychom Vám rádi nabídli možnost propagovat jej mezi <strong>Vašimi žáky</strong>.
        </p>
        <p>
            Z naší zkušenosti vyplývá, že pro mladší děti je těžší ve volném čase začít s organizovanou činností, než je
            tomu například u středoškoláků. Myslíme si, že vhodné pošťouchnutí správným směrem, které může pocházet
            právě od učitele, dodá v mnoha případech potřebnou odvahu. Doporučení Výfuku Vašim žákům pro ně může být
            <strong>rozhodujícím momentem pro formování zájmu o fyziku</strong> a přírodní vědy obecně (jako tomu bylo pro mnoho
            našich organizátorů) a případně jim to může pomoci s úspěchem v dalších soutěžích (jako například <a
                href='http://fyzikalniolympiada.cz/'>Fyzikální olympiáda</a>).
        </p>
        <p>
            V případě zájmu nám prosím nechte kontakt v našem krátkém
            <a href='https://forms.gle/wwzosYkbhbC79g81A' target='_blank'>on-line formuláři</a>.
        </p>
        <p>
            Naše soutěž není jen pro nadané děti. <a n:href=":Default:Problems:default">Úlohy</a> koncipujeme tak, aby
            byly jednak zajímavé, jednak dávaly každému řešiteli možnost se nezávisle na své úrovni něco naučit a
            získat body do celoročního pořadí. Proto budeme rádi, pokud soutěž doporučíte každému, kdo by o ni mohl mít
            zájem. Ani na naše <a n:href=":Default:Events:default">akce</a> nezveme jen ty nejlepší z nejlepších, ale
            většinou můžou jet všichni, kdo projeví dostatečný zájem.
        </p>
        <p>
            Vaši pomoc řešitelům s úlohami v souladu s principy fair play nezakazujeme. Naopak budeme rádi, když se
            řešitelé naučí něco navíc nejen od nás.
        </p>
    </section>
    <section class="inner-container">
        <h2>Co nabízíme</h2>
        <p>
            Vyplněním našeho formuláře výše dostanete možnost
        </p>
        <ul>
            <li>
                Dostávat pravidelný mailový <strong>newsletter</strong> s informacemi ohledně průběhu semináře (upozornění na
                začátek nové série, spuštění přihlášek na akce, úpravy termínů, …)
            </li>
            <li>Dostávat poštou <strong>brožurky se zadáním</strong> k rozdání Vašim žákům</li>
            <li>Případně navrhnout cokoli jiného, co by se Vám líbilo</li>
        </ul>
        <p>
            Pokud byste nás chtěli kontaktovat jinak, než prostřednictvím formuláře, napište nám prosím na adresu
            <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a>.
        </p>
    </section>
    <section class="inner-container">
        <h2>Důležité informace</h2>
        <ul>
            <li><strong>Pravidla</strong> soutěže naleznete <a n:href=":Default:Section:rules">zde</a>.</li>
            <li>
                <strong>Termíny odeslání</strong> sérií v průběhu roku naleznete u zadání jednotlivých sérií
                (jejich vydání není vždy pravidelné, ale snažíme se o to, aby řešitelé měli vždy alespoň 3 až 4 týdny
                času na řešení).
            </li>
            <li>
                <strong>Aktuální zadání</strong> naleznete vždy na <a n:href=":Default:Problems:default">této adrese</a>. Na
                začátku stránky je také odkaz na plnou brožurku ve formátu PDF, která také obsahuje Výfučtení a poslední
                bodové ohodnocení.
            </li>
        </ul>
        <a class="btn btn-primary my-2" href="https://forms.gle/wwzosYkbhbC79g81A" target="_blank">
            Registrovat se!
        </a>
    </section>
    <section class="inner-container mt-3">
        <h2>Pohyb? Síly? Energie? – Sbírka úloh z fyziky pro základní školy</h2>
        <p>
            Jedním z hlavním pilířů činnosti Výfuku byla vždy tvorba netradičních (nejen) fyzikálních úloh, jejichž řešení probouzelo
            v účastnících údiv, nadšení a zájem o fyziku a fungování okolního světa obecně. Aby tyto originální a pro pochopení fyziky
            užitečné úlohy každého ročníku nezůstávaly pouze v našem archivu, rozhodli jsme se je sdílet navenek, a to formou knihy
            <em>Pohyb? Síly? Energie? – Sbírka úloh z fyziky pro základní školy</em>.
        </p>
        <p>
            Sbírka shromažďuje 97 nejzajímavějších úloh z prvních deseti let fungování Výfuk a může Vám být užitečným pomocníkem ve výuce
            na 2. stupni základních škol a odpovídajících ročnících víceletých gymnázií. Kniha obsahuje zajímavé úlohy ze všech oblastí fyziky,
            jako jsou pohyb, síly, práce, teplo, optika nebo elektřina a magnetismus, a dále také matematické a logické úlohy, úlohy propojující
            fyziku s dalšími přírodními vědami a sadu fyzikálních experimentálních úloh. Sbírka kromě zadání úloh obsahuje také detailně popsaný
            navrhovaný postup řešení spolu s popisem častých chyb, kterých se žáci při řešení dopouštějí. Pokud chcete svoji výuku ozvláštnit
            netradičními úlohami, můžete knihu zakoupit na <a href="https://matfyzpress.cz/cz/e-shop/vsechny-tituly/pohyb-sily-energie-9788073784874">matfyzpress.cz</a>.
        </p>
    </section>
    {* TODO FAQ -- lze vykrást z Folu *}
    {* TODO pdf Návratka, Pravidla*}
    {* TODO chceme tyhle věci vůbec? *}
</div>
{/block}