{block title}Pro učitele{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Pro učitele</h1>
        <p>
            <b>Korespondenční seminář Výfuk</b> dává žákům skvělou příležitost poznat fyziku zábavnou formou. Seminář je
            určen pro žáky 2. stupně ZŠ a odpovídajících ročníků víceletých gymnázií a je zaštiťován
            <a href='https://www.mff.cuni.cz/'>Matematicko-fyzikální fakultou Univerzity Karlovy</a>. Pro řešitele se
            ve velké většině případů jedná o první kontakt s lidmi podobných zájmů (na <b>letním táboře</b> nebo dvou
            <b>víkendových setkáních</b>), který jim zpravidla dá mnoho cenných znalostí, zkušeností, a i
            nezapomenutelných zážitků. Proto bychom Vám rádi nabídli možnost propagovat jej mezi <b>Vašimi žáky</b>.
        </p>
        <p>
            Z naší zkušenosti vyplývá, že pro mladší děti je těžší ve volném čase začít s organizovanou činností, než je
            tomu například u středoškoláků. Myslíme si, že vhodné pošťouchnutí správným směrem, které může pocházet
            právě od učitele, dodá v mnoha případech potřebnou odvahu. Doporučení Výfuku Vašim žákům pro ně může být
            <b>rozhodujícím momentem pro formování zájmu o fyziku</b> a přírodní vědy obecně (jako tomu bylo pro mnoha
            našich organizátorů) a případně jim to může pomoct s úspěchem v dalších soutěžích (jako například <a
                href='http://fyzikalniolympiada.cz/'>Fyzikální olympiáda</a>).
        </p>
        <p>
            V případě zájmu nám prosím nechte kontakt v našem krátkém
            <a href='https://forms.gle/wwzosYkbhbC79g81A' target='_blank'>on-line formuláři</a>.
        </p>
        <p>
            Naše soutěž není jen pro nadané děti. <a n:href=":Default:Problems:default">Úlohy</a> koncipujeme tak, aby
            byly jednak zajímavé, a jednak dávaly každému řešiteli možnost se nezávisle na své úrovni něco naučit a
            získat body do celoročního pořadí. Proto budeme rádi, pokud soutěž doporučíte každému, kdo by o ni mohl mít
            zájem. Ani na naše <a n:href=":Default:Events:default">akce</a> nezveme jen ty nejlepší z nejlepších, ale
            většinou můžou jet všichni, kdo projeví dostatečný zájem.
        </p>
        <p>
            Vaši pomoc řešitelům s úlohami v souladu s principy fair play nezakazujeme. Naopak budeme rádi, když se
            řešitelé naučí něco navíc nejen od nás.
        </p>
    </section>
    <section class="inner-container">
        <h2>Co nabízíme</h2>
        <p>
            Vyplněním našeho formuláře výše dostanete možnost
        </p>
        <ul>
            <li>
                Dostávat pravidelný mailový <b>newsletter</b> s informacemi ohledně průběhu semináře (upozornění na
                začátek nové série, spuštění přihlášek na akce, úpravy termínů, …)
            </li>
            <li>Dostávat poštou <b>brožurky se zadáním</b> k rozdání Vašim žákům</li>
            <li>Případně navrhnout cokoli jiného, co by se Vám líbilo</li>
        </ul>
        <p>
            Pokud byste nás chtěli kontaktovat jinak, než prostřednictvím formuláře, napište nám prosím na adresu
            <a href="mailto:vyfuk@vyfuk.org">vyfuk@vyfuk.org</a>.
        </p>
    </section>
    <section class="inner-container">
        <h2>Důležité informace</h2>
        <ul>
            <li><b>Pravidla</b> soutěže naleznete <a n:href=":Default:Section:rules">zde</a>.</li>
            <li>
                <b>Termíny odeslání</b> sérií v průběhu roku naleznete u zadání jednotlivých sérií
                (jejich vydání není vždy pravidelné, ale snažíme se o to, aby řešitelé měli vždy alespoň 3 až 4 týdny
                času na řešení).
            </li>
            <li>
                <b>Aktuální zadání</b> naleznete vždy na <a n:href=":Default:Problems:default">této adrese</a>. Na
                začátku stránky je také odkaz na plnou brožurku ve formátu PDF, která také obsahuje Výfučtení a poslední
                bodové ohodnocení.
            </li>
        </ul>
        <a class="btn btn-primary my-2" href="https://forms.gle/wwzosYkbhbC79g81A" target="_blank">
            Registrovat se!
        </a>
    </section>
    {* TODO FAQ -- lze vykrást z Folu *}
    {* TODO pdf Návratka, Pravidla*}
    {* TODO chceme tyhle věci vůbec? *}
</div>
{/block}