{varType string $lang}
{varType App\Modules\Core\Language $language}

{block title}
    {switch $language->value}
        {case 'cs'}Bývalí organizátoři
        {default}Past Organizers
    {/switch}
{/block}

{block main}


<div class="panel color-auto">
    <section class="inner-container">
        <h1>{switch $language->value}
            {case 'cs'}Seznam všech bývalých organizátorů
            {default}List of All Past Organizers
            {/switch}
        </h1>

        <div class="container mt-5">
            <div class="row organizers">
                {foreach $allOrganizers as $organizer}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">

                        <img src="{$basePath}/media/images/people/person{$organizer['personId']}.jpg"
                            class="card-img-top"
                            onerror="this.src = '/images/personUnknown.jpg'"
                            alt="{$organizer['name']}">
                        <h4 class="card-header">{$organizer['name']}</h4>
                        <div class="card-body">
                            <table>
                                <tr>
                                    <td class="left-cell"><span class="icon"><i class="fas fa-history"></i></span>
                                    </td>
                                    <td class="right-cell">
                                        {if $organizer['until'] and $organizer['until'] != $organizer['since']}
                                            {switch $language->value}
                                                {case 'cs'} ročníky
                                                {default} years
                                            {/switch}
                                            {$organizer['since']}–⁠⁠⁠⁠⁠⁠{$organizer['until']}
                                        {elseif $organizer['until']}
                                            {switch $language->value}
                                                {case 'cs'} ročník
                                                {default} year
                                            {/switch}
                                            {$organizer['since']}
                                        {else}
                                            {switch $language->value}
                                                {case 'cs'} ročník
                                                {default} year
                                            {/switch}
                                            {$organizer['since']} -
                                            {switch $language->value}
                                                {case 'cs'} současnost
                                                {default} present
                                            {/switch}
                                        {/if}
                                    </td>
                                </tr>
                                {if $organizer['contribution'] and $organizer['contribution'][$lang]}
                                <tr>
                                    <td class="left-cell"><span class="icon"><i class="fas fa-trophy"></i></span>
                                    </td>
                                    <td class="right-cell">{$organizer['contribution'][$lang]}</td>
                                </tr>
                                {/if}
                            </table>
                        </div>
                    </div>
                </div>
                {/foreach}
            </div>
        </div>
    </section>
</div>
{/block}
