{block title}Kontakt{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Kontakt</h1>
        <h2>Adresa pro fyzickou korespondenci</h2>
        <p>Tuto adresu můžete použít pro zasílání balíků a dopisů.</p>
        <div>
            FYKOS, ÚTF<br>
            Matematicko-fyzikální fakulta UK<br>
            V Holešovičkách 2<br>
            180 00 Praha 8
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>Organizační struktura</h2>
        <p>
            FYKOS je oficiálně zastřešen Ústavem teoretické fyziky a&nbsp;Oddělením propagace a&nbsp;mediální komunikace MFF UK, zároveň však funguje i&nbsp;jako nezisková organizace.
        </p>
        <div>
            FYKOS, z.s.<br>
            Komenského 92<br>
            Pražské předměstí<br>
            566 01 Vysoké Mýto<br>
            IČ: 17846773<br>
            zapsáno u Krajského soudu v Hradci Králové, sekce&nbsp;L, vložka 14279
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>Primární komunikační kanály</h2>
        <div class="row">
            <div class="col-md-6">
                <h3>E-maily</h3>
                <p>E-maily na jednotlivé organizátory naleznete na <a n:href=":Default:About:organizers">stránce organizátorů</a>. Primárně ovšem využívejte e-mailové adresy uvedené níže.</p>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Kategorie</th>
                            <th scope="col">E-mail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Otázky kolem příjmu řešení</td>
                            <td><a href="mailto:fykos-solutions@fykos.cz">fykos-solutions@fykos.cz</a></td>
                        </tr>
                        <tr>
                            <td>Fyziklání</td>
                            <td><a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a></td>
                        </tr>
                        <tr>
                            <td>Fyziklání Online</td>
                            <td><a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a></td>
                        </tr>
                        <tr>
                            <td>DSEF</td>
                            <td><a href="mailto:dsef@fykos.cz">dsef@fykos.cz</a></td>
                        </tr>
                        <tr>
                            <td>Soustředění</td>
                            <td><a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a></td>
                        </tr>
                        <tr>
                            <td>Problémy s IT</td>
                            <td><a href="mailto:webmaster@fykos.org">webmaster@fykos.org</a></td>
                        </tr>
                        <tr>
                            <td>Obecný e-mail pro ostatní dotazy</td>
                            <td><a href="mailto:fykos@fykos.cz">fykos@fykos.cz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>



            <div class="col-md-6 mt-md-0 mt-sm-4">
                <h3>Telefon</h3>
                <p><strong>Silně preferujeme e-mailovou komunikaci. Telefon používejte pouze v&nbsp;urgentních a&nbsp;zásadních případech.</strong></p>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Telefon</th>
                            <th scope="col">Kontaktní osoba</th>
                            <th scope="col">Pozice</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>+420 775 504 193</td>
                            <td>{control orgSneakPeak personId:"15214", title:"David Škrob"}</td>
                            <td>Hlavní organizátor</td>
                        </tr>
                        <tr>
                            <td>+420 725 301 980</td>
                            <td>{control orgSneakPeak personId:"22358", title:"Petr Sacher"}</td>
                            <td>Zástupce hlavního organizátora</td>
                        </tr>
                        <tr>
                            <td>+420 775 504 193</td>
                            <td>{control orgSneakPeak personId:"2762", title:"Vojtěch David"}</td>
                            <td>Hlavní organizátor Fyziklání</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>


<div class="panel color-auto">
    <section class="inner-container">
        <div class="row">
            <h2 class="mb-4">Bankovní spojení</h2>
            <p>Tyto účty jsou vedené na spolek FYKOS, z.s.</p>

            <div class="col-md-6">
                <h4>Účet v českých korunách</h4>
                <div>
                    Číslo účtu: 2102414676 / 2010<br>
                    IBAN: CZ96 2010 0000 0021 0241 4676<br>
                    BIC/SWIFT: FIOBCZPPXXX
                </div>
            </div>


            <div class="col-md-6 mt-md-0 mt-sm-3">
                <h4>Účet v EURech</h4>
                <div>
                    Číslo účtu: 2202414681 / 2010<br>
                    IBAN: CZ05 2010 0000 0022 0241 4681<br>
                    BIC/SWIFT: FIOBCZPPXXX
                </div>
            </div>

        </div>
    </section>
</div>



{/block}