{block title}Kontakt{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Kontakt</h1>
        <h2>Adresa pro fyzickou korespondenci</h2>
        <p>Tuto adresu můžete použít pro zasílání balíků a dopisů.</p>
        <ul>
            <li>FYKOS, ÚTF</li>
            <li>Matematicko-fyzikální fakulta UK</li>
            <li>V Holešovičkách 2</li>
            <li>180 00 Praha 8</li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>Primární komunikační kanály</h2>
        <p>Silně preferujeme emailovou komunikaci. Telefon používejte pouze v&nbsp;urgentních a&nbsp;zásadních případech.</p>
        <div class="row">
            <div class="col-md-6">
                <h3>Emaily</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Kategorie</th>
                            <th scope="col">Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Otázky kolem příjmu řešení</td>
                            <td><a href="mailto:fykos-solutions@fykos.cz">fykos-solutions@fykos.cz</a></td>
                        </tr>
                        <tr>
                            <td>Fyziklání</td>
                            <td><a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a></td>
                        </tr>
                        <tr>
                            <td>Fyziklání Online</td>
                            <td><a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a></td>
                        </tr>
                        <tr>
                            <td>DSEF</td>
                            <td><a href="mailto:dsef@fykos.cz">dsef@fykos.cz</a></td>
                        </tr>
                        <tr>
                            <td>Soustředění</td>
                            <td><a href="mailto:soustredeni@fykos.cz">soustredeni@fykos.cz</a></td>
                        </tr>
                        <tr>
                            <td>Problémy s IT</td>
                            <td><a href="mailto:webmaster@fykos.org">webmaster@fykos.org</a></td>
                        </tr>
                        <tr>
                            <td>Obecný e-mail pro ostatní dotazy</td>
                            <td><a href="mailto:fykos@fykos.cz">fykos@fykos.cz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>



            <div class="col-md-6">
                <h3>Telefon</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Telefon</th>
                            <th scope="col">Kontaktní osoba</th>
                            <th scope="col">Pozice</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>+420 739 584 436</td>
                            <td>Martin Vaněk</td>
                            <td>Hlavní organizátor</td>
                        </tr>
                        <tr>
                            <td>+420 730 974 923</td>
                            <td>Vojtěch David</td>
                            <td>Zástupce hlavního organizátora</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>Organizační struktura</h2>
        <p>
            FYKOS je oficiálně zastřešen Ústavem teoretické fyziky a&nbsp;Oddělením propagace a&nbsp;mediální komunikace MFF UK, zároveň však funguje i&nbsp;jako nezisková organizace.
        </p>
        <ul>
            <li>FYKOS, z.s.</li>
            <li>Komenského 92</li>
            <li>Pražské předměstí</li>
            <li>566 01 Vysoké Mýto</li>
            <li>IČ: 17846773</li>
            <li>zapsáno u Krajského soudu v Hradci Králové, sekce&nbsp;L, vložka 14279</li>
        </ul>
    </section>
</div>


<div class="panel color-auto">
    <section class="inner-container">
        <div class="row">
            <h2 class="mb-4">Bankovní spojení</h2>

            <div class="col-md-6">
                <h4>Účet v českých korunách</h4>
                <ul>
                    <li>Číslo účtu: 2102414676 / 2010</li>
                    <li>IBAN: CZ96 2010 0000 0021 0241 4676</li>
                    <li>BIC/SWIFT: FIOBCZPPXXX</li>
                </ul>
            </div>


            <div class="col-md-6">
                <h4>Účet v EURech</h4>
                <ul>
                    <li>Číslo účtu: 2202414681 / 2010</li>
                    <li>IBAN: CZ05 2010 0000 0022 0241 4681</li>
                    <li>BIC/SWIFT: FIOBCZPPXXX</li>
                </ul>
            </div>

        </div>
    </section>
</div>



{/block}