{block title}Contact{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Contacts</h1>
        <div class="row">
            <div class="col-md-6">
                <h3>E-mails</h3>
                <p>E-mails for individual organizers can be found on the <a n:href=":Default:About:organizers">organizers page</a>.
                Primarily use the e-mail addresses listed below.</p>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Category</th>
                            <th scope="col">E-mail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Solution submission questions</td>
                            <td><a href="mailto:fykos-solutions@fykos.org">fykos-solutions@fykos.org</a></td>
                        </tr>
                        <tr>
                            <td>Fyziklani</td>
                            <td><a href="mailto:fyziklani@fykos.org">fyziklani@fykos.org</a></td>
                        </tr>
                        <tr>
                            <td>Physics Brawl Online</td>
                            <td><a href="mailto:online@physicsbrawl.org">online@physicsbrawl.org</a></td>
                        </tr>
                        <tr>
                            <td>IT-related issues</td>
                            <td><a href="mailto:webmaster@fykos.org">webmaster@fykos.org</a></td>
                        </tr>
                        <tr>
                            <td>General e-mail for other inquiries</td>
                            <td><a href="mailto:fykos@fykos.org">fykos@fykos.org</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>



            <div class="col-md-6 mt-md-0 mt-sm-4">
                <h3>Phone</h3>
                <p><strong>We strongly prefer e-mail communication. Use the phone only for urgent and
                important matters; do so <it>only</it> between 10:00 and 18:00 UTC+1. Note that the current time is
                <span id="time"></span>.</strong></p>

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Phone</th>
                            <th scope="col">Contact Person</th>
                            <th scope="col">Position</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>+420 775 504 193</td>
                            <td>{control orgSneakPeak personId:"15214", title:"David Škrob"}</td>
                            <td>Head Organizer</td>
                        </tr>
                        <tr>
                            <td>+420 725 301 980</td>
                            <td>{control orgSneakPeak personId:"22358", title:"Petr Sacher"}</td>
                            <td>Deputy Head Organizer</td>
                        </tr>
                        <tr>
                            <td>+420 730 974 923</td>
                            <td>{control orgSneakPeak personId:"2762", title:"Vojtěch David"}</td>
                            <td>Head Organizer of Fyziklani</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>Physical Correspondence Address</h2>
        <p>You can use this address for sending packages and letters.
            FYKOS is officialy operating under the umbrella of the Institute of Theoretical Physics,
            as well as the Media Communications and PR Office of the Faculty of Mathematics and Physics, Charles University.
            It is also registered as a non-profit organization.</p>
        <div>
            FYKOS, z. s., ÚTF<br>
            Faculty of Mathematics and Physics, Charles University<br>
            V Holešovičkách 747/2<br>
            180 00 Praha 8<br>
            Czech Republic<br>
            IČO: 17846773<br>
            {* Registered at the Regional Court in Hradec Králové, section L, insert 14279<br> *}
        </div>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <div class="row">
            <h2 class="mb-4">Banking Information</h2>
            <p>This account belongs to the non-profit organization FYKOS, z.&nbsp;s.</p>

            <div class="col-md-6">
                <h4>Account in euros</h4>
                <div>
                    Account Number: 2202414681 / 2010<br>
                    IBAN: CZ05 2010 0000 0022 0241 4681<br>
                    BIC/SWIFT: FIOBCZPPXXX<br>
                </div>
            </div>

        </div>
    </section>
</div>


<script>
    function updateTime() {
    const time = new Date();
    
    document.getElementById('time').innerHTML = time.toLocaleTimeString("en-US", {timeZone: "CET", hour12: false });
}


    setInterval(updateTime, 1000);
</script>


{/block}
