{block title}O FYKOSu{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Základní informace</div>
        <h1>Co a kdo je FYKOS?</h1>
        <p>
            FYKOS je skupina, která organizuje soutěže a další vzdělávací akce ve fyzice pro středoškoláky.

            Slovo „FYKOS“ má v dnešní době dva velmi úzce spjaté významy. Je to jednak soutěž, resp. Fyzikální
            korespondenční seminář, a jednak souhrnný název pro skupinu vysokoškolských studentů, která organizuje tento
            seminář, ale i mnoho dalších akcí zaměřených na vzdělávání středoškoláků ve fyzice. Na této stránce najdete
            informace o FYKOSu jako organizaci; informace o korespondenčním semináři naleznete <a
                n:href="About:fykosCompetition">na této stránce</a>.
        </p>
        <p>
            FYKOS je zaštítěný <a href="https://www.mff.cuni.cz">Matematicko-fyzikální fakultou Univerzity Karlovy</a> (MFF UK) 
            a&nbsp;Ministerstvem školství, mládeže a tělovýchovy ČR. Má za sebou bohatou {$currentFYKOSYear}letou
            historii pořádání vzdělávacích akcí pro středoškoláky v oblasti fyziky a příbuzných oborů s cílem inspirovat
            a vzdělávat účastníky.
        </p>
        <p>
            <a n:href="About:organizers">Organizátoři</a> jsou převážně studenti MFF UK, nicméně ve FYKOSu působí i
            studenti z dalších univerzit (zejména ČVUT) a také několik pracovníků ve vědecých či dalších institucích.
            FYKOS je založen a zastřešen Ústavem teoretické fyziky MFF UK a Oddělením propagace a mediální komunikace
            MFF UK, spolupracujeme také s Ústavem částicové a jaderné fyziky a s Katedrou didaktiky fyziky, abychom
            zajistili kvalitu našich vzdělávacích akcí.
        </p>

        <a class="btn btn-primary" n:href="About:history">
            Historie
        </a>
        <a class="btn btn-primary" n:href=":Events:Default:default">
            Akce
        </a>
        <a class="btn btn-primary" n:href="About:organizers">
            Organizátoři
        </a>
        <a class="btn btn-primary" href="https://www.matfyz.cz/">
            Matfyz
        </a>
    </section>
</div>

{*
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Vznik FYKOSu</h1>
        <p>
            Roku 1987 skupinka studentů vedená Pavlem Krtoušem za pomoci Dr. Leoše Dvořáka z tehdejší Katedry teoretické
            fyziky uspořádala první ročník pražského Fyzikálního korespondenčního semináře, první fyzikální soutěže
            tohoto druhu v Čechách a na Moravě. Později se přidala soustředění pro nejlepší řešitele semináře a další
            soutěže a akce, jako DSEF, Fyziklání, Fyziklání Online a další. Od té doby se na chodu FYKOSu podílely
            stovky studentů MFF, většinou bývalých řešitelů. Více se dozvíte <a n:href="About:history">v historii
                FYKOSu</a>.
        </p>
    </section>
</div> *}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Poslání FYKOSu</div>
        <h1>Proč to děláme?</h1>

        <p>
            Proč organizátoři FYKOSu tráví tisíce hodin každý rok pořádáním akcí pro středoškoláky? Naše mise má tři
            hlavní aspekty.
        </p>


        <style>
            .card {
                border-left: 5px solid #1175da;
                display: flex;
                flex-direction: column;
                height: 100%;
                padding: .8rem;

            }

            .card-title {
                font-weight: bold;
            }

            .center-content {
                align-items: center;
                justify-content: center;
            }

            .card-text {
                text-align: justify;
            }
        </style>


        <div class="row center-content">
            <div class="col-lg-8 col-md-10 px-md-5 mt-5">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Inspirace a vzdělávání středoškoláků</h4>
                        <h6 class="card-title mt-0">ve fyzice a přidružených oborech</h6>
                        <p class="card-text">
                            Snažíme se středoškoláky motivovat, aby chtěli se učit, vzdělávat
                            a rozvíjet a obecně aby se sebou chtěli dělat něco navíc.
                            Všem aktivním žákům se zájmem o fyziku se snažíme dát příležitosti svůj talent dále využít a
                            rozvíjet.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 my-5">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Osobní rozvoj organizátorů</h4>
                        <p class="card-text">
                            Organizace akcí na vysoké úrovni pro tisíce lidí je skvělá příležitost pro učení se –&nbsp;od
                            fyziky, IT, grafiky nebo projektového managementu až po obecné soft skills jako správnou
                            komunikaci a týmovou práci –&nbsp;což organizátory skvěle připravuje na další pracovní i&nbsp;osobní život.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 my-md-5 mb-5">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Vytváření podporující komunity</h4>
                        <p class="card-text">Na FYKOSích akcích se setkávají stovky až tisíce lidí se zájmem
                            o&nbsp;fyziku.
                            Účastníci (a&nbsp;organizátoři) tak mohou potkat své budoucí spolužáky, kolegy nebo přátele
                            a&nbsp;vytvořit komunitu lidí se společným zájmem, která se bude dále vzájemně podporovat.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <p>
            FYKOS tak napomáhá účastníkům i&nbsp;organizátorům v&nbsp;jejich rozvoji, propojování a&nbsp;budování komunity
            talentovaných lidí se zájmem o&nbsp;fyziku a&nbsp;vědu obecně.
        </p>

        <a class="btn btn-primary" n:href="SupportUs:">Chcete FYKOS v naší misi podpořit?</a>


    </section>
</div>
{/block}