{block title}O FYKOSu{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Základní informace</div>
        <h1>Co a kdo je FYKOS?</h1>
        <p>
            Slovo „FYKOS“ má v dnešní době dva velmi úzce spjaté významy. Je to jednak soutěž, resp. Fyzikální
            korespondenční seminář, a jednak souhrnný název pro skupinu vysokoškolských studentů, která organizuje tento
            seminář, ale i mnoho dalších akcí zaměřených na vzdělávání středoškoláků ve fyzice. Na této stránce najdete
            informace o FYKOSu jako organizaci; informace o korespondenčním semináři naleznete <a
                n:href="About:fykosCompetition">na této stránce</a>.
        </p>
        <p>
            FYKOS je zaštítěný <a href="https://www.mff.cuni.cz">Matematicko-fyzikální fakultou Univerzity Karlovy v
                Praze</a> (MFF UK) a Ministerstvem školství, mládeže a tělovýchovy ČR. Má za sebou bohatou 36letou
            historii pořádání vzdělávacích akcí pro středoškoláky v oblasti fyziky a příbuzných oborů s cílem inspirovat
            a vzdělávat účastníky.
        </p>
        <p>
            <a n:href="About:organizers">Organizátoři</a> jsou převážně studenti MFF UK, nicméně ve FYKOSu působí i
            studenti z dalších univerzit (zejména ČVUT) a také několik již pracujících organizátorů.
        </p>
        <p>
            FYKOS je založen a zastřešen Ústavem teoretické fyziky MFF UK a Oddělením propagace a mediální komunikace
            MFF UK, spolupracujeme také s Ústavem částicové a jaderné fyziky a s Katedrou didaktiky fyziky, abychom
            zajistili kvalitu našich vzdělávacích akcí.
        </p>

        <a class="btn btn-primary" n:href="About:history">
            Historie
        </a>
        <a class="btn btn-primary" n:href="Events:">
            Akce
        </a>
        <a class="btn btn-primary" n:href="About:organizers">
            Organizátoři
        </a>
        <a class="btn btn-primary" href="https://www.matfyz.cz/">
            Matfyz
        </a>
    </section>
</div>

{*
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Vznik FYKOSu</h1>
        <p>
            Roku 1987 skupinka studentů vedená Pavlem Krtoušem za pomoci Dr. Leoše Dvořáka z tehdejší Katedry teoretické
            fyziky uspořádala první ročník pražského Fyzikálního korespondenčního semináře, první fyzikální soutěže
            tohoto druhu v Čechách a na Moravě. Později se přidala soustředění pro nejlepší řešitele semináře a další
            soutěže a akce, jako DSEF, Fyziklání, Fyziklání Online a další. Od té doby se na chodu FYKOSu podílely
            stovky studentů MFF, většinou bývalých řešitelů. Více se dozvíte <a n:href="About:history">v historii
                FYKOSu</a>.
        </p>
    </section>
</div> *}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Poslání FYKOSu</div>

        <h1>Proč to děláme?</h1>

        <h1 style="color: red">Přepsat lépe</h1>

        <p>Hlavním cílem FYKOSu je </p>

        <p>
            Pokud bychom z našeho organizátorského hlediska měli shrnout účel FYKOSu, měl by tři hlavní aspekty:
        </p>
        <ol>
            <li><strong>Inspirace a vzdělávání žáků SŠ ve fyzice a přidružených vědách a oborech</strong></li>
            <ul>
                <li>Vzděláváme, motivujeme, propojujeme a poskytujeme příležitosti pro další rozvoj.</li>
            </ul>
            <li><strong>Osobní rozvoj organizátorů</strong></li>
            <ul>
                <li>Získáváme praktické znalosti a dovednosti – technické, organizační i sociální – užitečné pro další
                    život, studium a práci.
                </li>
                <li>Vzájemně podporujeme a podněcujeme (pro)aktivitu ve FYKOSu i mimo něj.
                </li>
            </ul>
            <li><strong>Vytváření komunity plné vzájemné podpory</strong></li>
            <ul>
                <li>Spojujeme a umožňujeme networking organizátorů i účastníků.
                </li>
                <li>Budujeme přátelství a vzájemně se podporujeme ve FYKOSu, studiu, i v životě.
                </li>
            </ul>
        </ol>
        <p>FYKOS tak slouží jak účastníkům, tak organizátorům v jejich rozvoji a přeneseně samozřejmě také širší společnosti rozvojem mladáých vědeckých talentů.</p>
        <p>Pokud byste v plnění naší mise chtěli FYKOS podpořit, více informací najdete na speciální stránce.</p>
        <a class="btn btn-primary" n:href="SupportUs:">Jak podpořit FYKOS</a>


    </section>
</div>
{/block}