{block title}O FYKOSu{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Základní informace</div>
        <h1>Co a kdo je FYKOS?</h1>
        <p>
            Slovo „FYKOS“ má v dnešní době dva velmi úzce spjaté významy. Je to jednak soutěž, resp. Fyzikální
            korespondenční seminář, a jednak souhrnný název pro skupinu vysokoškolských studentů, která organizuje tento
            seminář, ale i mnoho dalších akcí zaměřených na vzdělávání středoškoláků ve fyzice. Na této stránce najdete
            informace o FYKOSu jako organizaci; informace o korespondenčním semináři naleznete <a
                n:href="About:fykosCompetition">na této stránce</a>.
        </p>
        <p>
            FYKOS je zaštítěný <a href="https://www.mff.cuni.cz">Matematicko-fyzikální fakultou Univerzity Karlovy v
                Praze</a> (MFF UK) a Ministerstvem školství, mládeže a tělovýchovy ČR. Má za sebou bohatou 36letou
            historii pořádání vzdělávacích akcí pro středoškoláky v oblasti fyziky a příbuzných oborů s cílem inspirovat
            a vzdělávat účastníky.
        </p>
        <p>
            <a n:href="About:organizers">Organizátoři</a> jsou převážně studenti MFF UK, nicméně ve FYKOSu působí i
            studenti z dalších univerzit (zejména ČVUT) a také několik již pracujících organizátorů.
        </p>
        <p>
            FYKOS je založen a zastřešen Ústavem teoretické fyziky MFF UK a Oddělením propagace a mediální komunikace
            MFF UK, spolupracujeme také s Ústavem částicové a jaderné fyziky a s Katedrou didaktiky fyziky, abychom
            zajistili kvalitu našich vzdělávacích akcí.
        </p>

        <a class="btn btn-primary" n:href="About:history">
            Historie
        </a>
        <a class="btn btn-primary" n:href=":Events:Default:default">
            Akce
        </a>
        <a class="btn btn-primary" n:href="About:organizers">
            Organizátoři
        </a>
        <a class="btn btn-primary" href="https://www.matfyz.cz/">
            Matfyz
        </a>
    </section>
</div>

{*
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Vznik FYKOSu</h1>
        <p>
            Roku 1987 skupinka studentů vedená Pavlem Krtoušem za pomoci Dr. Leoše Dvořáka z tehdejší Katedry teoretické
            fyziky uspořádala první ročník pražského Fyzikálního korespondenčního semináře, první fyzikální soutěže
            tohoto druhu v Čechách a na Moravě. Později se přidala soustředění pro nejlepší řešitele semináře a další
            soutěže a akce, jako DSEF, Fyziklání, Fyziklání Online a další. Od té doby se na chodu FYKOSu podílely
            stovky studentů MFF, většinou bývalých řešitelů. Více se dozvíte <a n:href="About:history">v historii
                FYKOSu</a>.
        </p>
    </section>
</div> *}

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Poslání FYKOSu</div>

        <h1>Proč to děláme?</h1>

        <p>
            Účel FYKOSu není pouze vzdělávat studenty středních škol, jak by se mohlo na první pohled zdát. 
          Být součástí FYKOSu ať už jako organizátor nebo účastník v sobě skrývá mnoho příležitostí a možností seberozvoje, 
          které se dají rozdělit do následujících tří bodů.
        </p>
            <h5><strong>Inspirace a vzdělávání žáků SŠ ve fyzice a přidružených vědách a oborech</strong></h5>
              <p>
                  Studenti se mohou vzdělávat nad rámec středoškolských osnov. Rozšíří si znalosti v oblasti fyziky, 
                  ale také matematiky či programování. Tyto dovednosti jim přinesou nový náhled do života, ale mohou 
                  jim také pomoct v dalším studiu. Na prezenčních akcích se podívají na různá vědecká pracoviště 
                  (případně si tam zkusí výzkum) a získat tak náhled do vědecké činnosti. 
                  Cílem naší iniciativy je především podnítit zvědavost a nadšení studentů při studiu fyziky.
              </p>
            <h5><strong>Osobní rozvoj organizátorů</strong></h5>
              <p>
                  V rámci korespondenčního semináře a dalších akcí získáváme dovednosti, které jsou úzce spojené s jejich organizací. 
                  Ve FYKOSu je mnoho oblastí, kde se můžeme zapojit dle svého výběru. Neustále se tak můžeme například zlepšovat v analyzování 
                  fyzikálních problémů díky vymýšlení a rozboru úloh do semináře a soutěží. Rozvíjíme se ale i v odvětvích, jež nejsou tak úzce 
                  propojená s fyzikou, od grafiky přes překlady až po projektový management.
              </p>
            <h5><strong>Vytváření komunity plné vzájemné podpory</strong></h5>
                <p>
                    FYKOSí akce jsou perfektním místem pro vytváření komunity mladých lidí se zájmem o fyziku a vědu obecně. Účastníci (i organizátoři) mají možnost seznámit se s budoucími spolužáky i potenciálními spolupracovníky a dozvědět se od nich o zajímavých příležitostech.
                </p>
                <p>
                    V rámci FYKOSu se také snažíme vytvářet prostředí, ve kterém se účastníci i organizátoři mohou vzájemně podporovat a motivovat k dalšímu rozvoji. 
                </p>
        <p>
          FYKOS v souhrnu napomáhá účastníkům i organizátorům v jejich rozvoji a vzájemnému networkingu. 
          Přeneseně FYKOS slouží i širší společnosti podporou mladých vědeckých talentů.
        </p>
        <p>
          Pokud byste nás chtělil podpořit, více informací naleznete na speciální stránce.
        </p>
        <a class="btn btn-primary" n:href="SupportUs:">Jak podpořit FYKOS</a>


    </section>
</div>
{/block}