{varType App\Models\Downloader\ContestYearModel $currentYear}
{block title}About Us{/block}
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Basic Information</div>
        <h1>What and Who is FYKOS?</h1>
        <p>
            FYKOS is a group organizing competitions and other educational events in physics (and related fields)
            for high school students.

            FYKOS is supported by the <a href="https://www.mff.cuni.cz">Faculty of Mathematics and Physics, Charles University</a>
            (CUNI MFF)
            and the Ministry of Education, Youth and Sports of the Czech Republic, and has a rich {$currentYear->year}-year
            history of organizing educational events.
        </p>
        <p>
            The <a n:href="About:organizers">organizers</a> are mainly students of CUNI MFF, but there are also students
            from other universities (especially Czech Technical University) and several employees of scientific or other institutions involved in FYKOS.
            FYKOS is supported by the Institute of Theoretical Physics and the Department of Promotion and Media Communication
            of CUNI MFF. To ensure the didactic and professional quality of its events, it also collaborates with the Institute of Particle and Nuclear Physics
            and the Department of Physics Didactics of CUNI MFF.
        </p>
        <p>
            The original event of FYKOS, after which the group is named, is the FYKOS correspondence competition, which you can read about on the <a n:href=":Events:Fykos:">competition's page</a>. Although it started as a small correspondence competition in physics, FYKOS has evolved into a group
            that annually organizes events for thousands of young people interested in technical fields, supports their education, and provides
            them with opportunities and possibilities for further growth.
        </p>

        <a class="btn btn-primary" n:href="About:history">
            History
        </a>
        <a class="btn btn-primary" n:href=":Events:Default:default">
            Events
        </a>
        <a class="btn btn-primary" n:href="About:organizers">
            Organizers
        </a>
        <a class="btn btn-primary" href="https://www.matfyz.cz/">
            CUNI MFF
        </a>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">Mission of FYKOS</div>
        <h1>Why Do We Do It?</h1>

        <p>
            Why do the organizers of FYKOS spend thousands of hours each year organizing events for high school students? Our mission has three
            main aspects.
        </p>

        <div class="purpose-cards">
            <div class="row center-content">
                <div class="col-lg-8 col-md-10 px-md-5 mt-5">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Inspiration and Education of High School Students</h4>
                            <h6 class="card-title mt-0">in physics and related fields</h6>
                            <p class="card-text">
                                We strive to motivate high school students to want to learn, educate
                                and develop themselves, and in general, to do something extra. 
                                We try to provide opportunities for all active students interested in physics to further utilize and develop their talent.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 my-5">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Personal Development of Organizers</h4>
                            <p class="card-text">
                                Organizing events at a high level for thousands of people is a great opportunity for learning
                                – from physics, IT, graphics, or project management to general soft skills such as proper
                                communication and teamwork – which prepares organizers well for their future professional
                                and personal life.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 my-md-5 mb-5">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Creating a Supportive Community</h4>
                            <p class="card-text">Hundreds to thousands of people interested in physics meet at FYKOS events.
                                Participants (and organizers) can meet their future classmates, colleagues, or friends
                                and create a community of people with a common interest who will continue to support each other.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p>
            FYKOS thus contributes to the development, connection, and building of a&nbsp;community
            of talented people interested in physics and science in general, both for participants and organizers.
        </p>
        <a class="btn btn-primary" n:href="SupportUs:">Want to Support FYKOS in Its Mission?</a>
    </section>
</div>
{/block}
