{block title}O FYKOSu{/block}
{block main}

<div class="panel color-auto">
    <section class="inner-container">
        <h1>{switch $lang}
            {case 'cs'}Síň slávy
            {default}Hall of Fame
            {/switch}
        </h1>

        <div class="container mt-5">
            <div class="row organizers">

                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="{$basePath}/images/people/person-kolorenc.jpg" class="card-img-top"
                            alt="Přemysl Kolorenč">
                        <h3 class="card-header">Přemysl Kolorenč</h3>
                        <div class="card-body">
                            <p class="card-text"><span class="icon"><i class="fas fa-briefcase"></i></span>Vedoucí
                                FYKOSu</p>
                            <p class="card-text"><span class="icon"><i class="fas fa-school"></i></span>Vědecký
                                pracovník na Ústavu teoretické fyziky MFF UK.</p>
                        </div>
                    </div>
                </div>

                {foreach $allOrganizers as $organizer}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="{$basePath}/images/people/person{$organizer['personId']}.jpg" class="card-img-top"
                                alt="{$organizer['name']}">
                            <h3 class="card-header">{$organizer['name']}</h3>
                            <div class="card-body">
                                {if $organizer['career']}
                                    <p class="card-text"><span class="icon"><i
                                                    class="fas fa-school"></i></span>{$organizer['career']}</p>
                                {/if}
                                {if $organizer['contribution']}
                                <p class="card-text"><span class="icon"><i
                                            class="fas fa-briefcase"></i></span>{$organizer['contribution']}</p>
                                {/if}

                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
    </section>
</div>


{/block}