{block title}Jak řešit{/block}
{block content}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Co je to FYKOS?</h1>
            <p>
                Na této stránce najdete <a href="#info">informace</a> o Fyzikálním korespondenčním semináři a <a href="#pravidla">pravidla</a>; informace o FYKOSu jako organizaci naleznete <a n:href="About:fykosGroup">na této stránce</a>.
            </p>
            <p>
                FYKOS pro vás představuje možnost si zajímavým způsobem rozšířit chápání fyziky a proniknout do dalších, dosud nepoznaných, oblastí této vědy. Seminář organizují <a n:href="About:organizers">studenti a zaměstnanci</a> Matematicko-fyzikální fakulty Univerzity Karlovy již přes čtvrt století.
            </p>
            <p>
                Jedním z hlavích cílů FYKOSu je pak rozvíjet fyzikální myšlení, protože člověk, který se umí nad (nejen fyzikálními) problémy zamyslet a cítí touhu dobrat se k nějakému řešení, se uplatní všude, kde si schopností lidského mozku cení.
            </p>
        </section>
    </div>

    <div class="panel color-auto" id="info">
        <section class="inner-container">
            <h1>Základní informace o FYKOSu</h1>
            <h3>Komu je určen FYKOS?</h3>
            <p>
                Všem zájemcům o fyziku ze všech ročníků a typů středních škol kdekoliv ve světě, kteří jsou schopni komunikovat česky, slovensky nebo anglicky.
            </p>

            <h3>Jak FYKOS probíhá?</h3>
            <p>
                Šestkrát do roka dostanete poštou tzv. sérii, která obsahuje zadání osmi úloh (úlohy jsou dostupné i online na těchto stránkách). Přibližně měsíc máte na vymýšlení řešení, které nám nejpozději do určeného termínu zašlete. Se zadáním další série dostanete zpět svá opravená a okomentovaná řešení z minulé série spolu s autorským řešením všech úloh.
            </p>

            <h3>Jaké jsou ve FYKOSu úlohy?</h3>
            <p>
                Prvních pět úloh vychází ze středoškolského učiva a snaží se je dále rozšířit. První dvě úlohy jsou zpravidla jednodušší a zvládne je i šikovný prvák. Šestá úloha je problémová, což znamená, že k jejímu řešení se budete muset hlouběji zamyslet nad fyzikální podstatou problému a případně také něco nastudovat. Předposlední úloha je experimentální. Očekává se, že zadaný experiment nejen teoreticky navrhnete, ale zejména prakticky zrealizujete a z naměřených hodnot spočtete výsledek a jeho chybu. Poslední úloha souvisí se seriálem na pokračování, který vám během roku přiblíží nějakou zajímavou partii fyziky. Seriál má některé roky na své stránce i doprovodné texty.
            </p>

            <h3>Jak mají vypadat řešení jednotlivých úloh?</h3>
            <p>
                Svá řešení můžete posílat v elektronickém formátu, a to prostřednictvím webového formuláře. Každé řešení musí být v samostatném souboru formátu pdf. Na každou stranu dokumentu s řešením důsledně uvádějte své jméno a příjmení. Pokud si s elektronickým řešení nevíte rady, mužete si přečíst tento návod. {*TODO: doplnit odkaz a stránku*}
            </p>
            <p>
                Posíláte-li řešení běžnou poštou, pište každou úlohu na zvláštní papír formátu A4 a u horního okraje jej podepište. Je-li vaše řešení některé z úloh na více listech, očíslujte je a sešijte k sobě. Pokud budete svá řešení při vkládání do obálky překládat, přeložte je všechna najednou. Nezapomeňte obálku správně ofrankovat (pozor na hmotnost psaní).
            </p>

            <h3>Jak se FYKOS vyhodnocuje?</h3>
            <p>
                Řešitelé jsou rozděleni do čtyř kategorií podle roku maturity - např. ti, kdo maturují tento školní rok, patří do kategorie čtvrtých ročníků.
            </p>
            <p>
                Seminář je jedna velká, nepřetržitá soutěž. Za každou úlohu dostáváte podle míry správnosti vašeho řešení určitý počet bodů daný obtížností úlohy (experimentální úloha je bodována nejštědřeji). Pokud někdo vymyslí originální způsob řešení či zašle skvěle propracovanou úlohu, může získat tzv. bonus, tedy určitý počet bodů navíc k bodům standardním. Podle celkového počtu získaných bodů je pak sestavováno pořadí v jednotlivých kategoriích. Aktuální stav pořadí najdete na webu s autorským řešením každé série. Na alespoň prvních přibližně třicet nejlepších řešitelů na konci roku čekají hodnotné a zajímavé ceny (odborné a populární knížky o fyzice a dalších přírodních vědách, deskové hry, trička s logem semináře apod.). Přibližně 40 nejlepších řešitelů také zveme na soustředění, která se konají dvakrát ročně.
            </p>

            <h3>Jak se stát řešitelem FYKOSu?</h3> {*TODO: přepsat, aby se upřednostňovalo elektronické přihlašování*}
            <p>
                <a href="#pravidla">Jednoduše!</a> Stačí poslat řešení některých úloh z aktuální série a základní informace o své osobě (jméno, příjmení, datum narození, adresu, školu a kategorii) na naši adresu. Poté vám již bude zasíláno zadání dalších sérií na vámi uvedenou adresu. Můžete se samozřejmě připojit kdykoliv během roku, ale budete se muset smířit s bodovým náskokem ostatních řešitelů.

                Není nutné posílat řešení všech úloh, i jedna vyřešená úloha má smysl. Řešitelé, kteří spočítají úplně všechno, jsou spíše výjimkou. Často je dobré poslat i částečné řešení, které není „dotažené“ úplně do konce, žádný učený z nebe nespadl!
            </p>

            <h3>Proč řešit FYKOS?</h3>
            <p>
                Řešením úloh FYKOSu získáte praxi v řešení fyzikálních problémů a hlubší náhled na jejich podstatu. FYKOS je též velmi vhodnou přípravou pro současné a budoucí úspěšné řešitele jiných fyzikálních soutěží (<a href="http://fyzikalniolympiada.cz/">Fyzikální olympiáda</a>, <a href="http://www.jcmf.cz/?q=cz/node/35">Turnaj mladých fyziků</a> apod.). Je také dobrým odrazovým můstkem pro studium na <a href="http://mff.cuni.cz/">Matematicko-fyzikální fakultě UK</a>.
            </p>
            <p>
                Pro studenty, kteří se rozhodli, že si vylepší své jazykové (a jiné) znalosti studiem v zahraničí, se FYKOS navíc stává jedním z pojítek s domovem.
            </p>
            <p>
                Možná nejcennější je však to, že na různých akcích pořádaných FYKOSem se seznámíte se spoustou nových přátel, se kterými máte jednu společnou zálibu - fyziku.
            </p>

            <h3>Jak vznikl FYKOS?</h3>
            <p>
                Roku 1987 skupinka studentů vedená Pavlem Krtoušem za pomoci Dr. Leoše Dvořáka z tehdejší Katedry teoretické fyziky uspořádala první ročník pražského Fyzikálního korespondenčního semináře, první fyzikální soutěže tohoto druhu v Čechách a na Moravě. Od té doby se na chodu FYKOSu podílely stovky studentů MFF, většinou bývalých řešitelů. Více se dozvíte <a n:href="About:history">v historii FYKOSu</a>.
            </p>

            <h3>Publikace</h3>
            <p>
                Již se stalo tradicí, že každým rokem vydáváme ročenku, kde najdete pohromadě celý předcházející ročník semináře. Od zadání přes řešení a seriál na pokračování až po výsledkovou listinu a krátké zprávy o soustředění i dalších akcích. Po prvním a druhém desetiletí FYKOSu byly vydány i souborné výroční ročenky.
            </p>
            <p>
                Máte-li o ročenky zájem, kontaktujte nás a ročenky obdržíte se zadáním příští série. Ročenky také nabízíme na akcích pro středoškoláky, jako je Den otevřených dveří (prosinec), Veletrh vědy (červen) či Jeden den s fyzikou (únor).
            </p>
        </section>
    </div>

    <div class="panel color-auto" id="pravidla">
        <section class="inner-container">
            {*TODO: přidat pravidla z https://fykos.cz/o-nas/pravidla*}
        </section>
    </div>

{/block}

{*{block main}*}
{*    <div class="panel color-primary title-panel">*}
{*        <div class="inner-container row align-items-center">*}
{*            <h1>*}
{*                FYKOS*}
{*            </h1>*}
{*        </div>*}
{*    </div>*}
{*{/block}*}
