{block title}O FYKOSu{/block}
{block content}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Co a kdo je FYKOS?</h1>
            <p>
                Slovo „FYKOS“ má v dnešní době dva velmi úzce spjaté významy. Je to jednak soutěž, resp. Fyzikální korespondenční seminář, a jednak souhrnný název pro skupinu vysokoškolských studentů, která organizuje tento seminář, ale i mnoho dalších akcí zaměřených na vzdělávání středoškoláků ve fyzice. Na této stránce najdete informace o FYKOSu jako organizaci; informace o korespondenčním semináři naleznete <a n:href="About:fykosCompetition">na této stránce</a>.
            </p>
            <p>
                FYKOS je zaštítěný <a href="https://www.mff.cuni.cz">Matematicko-fyzikální fakultou Univerzity Karlovy v Praze</a> (MFF UK) a Ministerstvem školství, mládeže a tělovýchovy ČR. Má za sebou bohatou 36letou historii pořádání vzdělávacích akcí pro středoškoláky v oblasti fyziky a příbuzných oborů s cílem inspirovat a vzdělávat účastníky.
            </p>
            <p>
                <a n:href="About:organizers">Organizátoři</a> jsou převážně studenti MFF UK, nicméně ve FYKOSu působí i studenti z dalších univerzit (zejména ČVUT) a také několik již pracujících organizátorů.
            </p>
            <p>
                FYKOS je založen a zastřešen Ústavem teoretické fyziky MFF UK a Oddělením propagace a mediální komunikace MFF UK, spolupracujeme také s Ústavem částicové a jaderné fyziky a s Katedrou didaktiky fyziky, abychom zajistili kvalitu našich vzdělávacích akcí.
            </p>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Aktivity FYKOSu</h1>

            <h3>Fyzikální korespondenční seminář</h3>
            <p>
                Fyzikální korespondenční seminář je kontinuální soutěží probíhající celý akademický rok. Je původní a nejstarší aktivitou FYKOSu, který od ní také přejal své jméno; koná se každý rok od založení FYKOSu v roce 1987. Je zaměřen především na zlepšování schopností účastníků ve fyzice prostřednictvím poskytování individuální zpětné vazby, různě obtížných příkladů a pokročilých studijních textů. Podrobné informace a pravidla najdete <a n:href="About:fykosCompetition">na této stránce</a>.
            </p>

            <h3>Soustředění</h3>
            <p>
                Dvakrát do roka, na jaře a na podzim, pořádáme tradiční soustředění. Tato týdenní akce je určena pro zhruba 30 nejlepších řešitelů korespondenčního semináře a probíhá v nějakém krásném koutu naší vlasti. Účastníci soustředění prožijí týden plný zajímavých přednášek nejen z fyziky, matematiky a informatiky. Aby intelektuální zátěž v režii studentů a organizátorů nebyla příliš vysoká, odpočinou si všichni při hrách, sportu a soutěžích. Odborná náplň soustředění není čistě teoretická, účastníci si „osahají“ i opravdové fyzikální experimenty.
            </p>

            <h3>Fyziklání</h3>
            <p>
                Fyziklání je tradiční prezenční soutěž konaná v Praze. Je určena pro maximálně 5 členné týmy středoškoláků, kteří se zajímají o fyziku a matematiku. Jejich cílem je v daném časovém limitu získat za řešení úloh co nejvíce bodů. Za každou správně vyřešenou úlohu získávají body a další mírně náročnější příklady. Fyziklání  zahrnuje také bohatý doprovodný program plný přednášek, exkurzí do vědeckých laboratoří, ale také socializační aktivity jako raut nebo párty, kde se účastníci poznají se svými vrstevníky z různých koutů světa. V roce 2023 se Fyziklání zúčastnilo přes 1000 účastníků z více než 20 zemí světa. Více o Fyziklání najdete na jeho <a href="https://fyziklani.cz">webu</a>.
            </p>

            <h3>Fyziklání Online</h3>
            <p>
                Soutěž je obdobou klasického Fyziklání v online formě. Kromě kategorií pro různé ročníky střední školy má také otevřenou kategorii, ve které se může účastnit úplně každý, takže můžete porovnat své síly například s vlastními učiteli fyziky. K řešení je dovoleno používat internet a všechny příklady lze řešit z pohodlí domova, vlastní školy nebo jakéhokoliv místa s připojením k internetu. Fyziklání Online se účastní již tisíce lidí z celého světa. Více informací najdete na <a href="https://online.fyziklani.cz">webu soutěže</a>.
            </p>

            <h3>DSEF</h3>
            <p>
                Den s experimentální fyzikou (zkratkou DSEF) je tradiční akce FYKOSu, během které se můžete porozhlédnout po fyzikálních pracovištích na MFF UK i těch v Praze a blízkém okolí. Máte jedinečnou příležitost na vlastní oči vidět, jak se dnes dělá experimentální fyzika. Nejčastěji bývají exkurze k jadernému reaktoru, na pracoviště elektronové mikroskopie, katedru nízkých teplot, pracoviště nukleární magnetické rezonance, Ústav jaderného výzkumu v Řeži, ale objevují se i mnohé další. Více o DSEFu najdete na <a href="https://dsef.cz">jeho stránkách</a>.
            </p>

            <h3>Další akce</h3>
            <p>
                FYKOS nepravidelně organizuje i další akce. Jednou z nich je TSAF (Týden s aplikovanou fyzikou), který se několik let konal v zahraničí. Ve spolupráci se <a href="https://fks.sk/">slovenským FKS</a> FYKOS pomáhá organizovat také <a href="https://physics.naboj.org/cz/cs/">Fyzikální Náboj</a>. V době pandemie covid-19 se konal FYKOSí Online Víkend. Do roku 2018/19 se také pravidelněji konal cyklus fyzikálních přednášek pro středoškoláky. V minulosti jsme také organizovali Rozšiřující seminář (RS), který fungoval jako pravidelná rozšiřující výuka pro středoškoláky konající se jednou týdně v prostorách MFF UK.
            </p>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Vznik FYKOSu</h1>
            <p>
                Roku 1987 skupinka studentů vedená Pavlem Krtoušem za pomoci Dr. Leoše Dvořáka z tehdejší Katedry teoretické fyziky uspořádala první ročník pražského Fyzikálního korespondenčního semináře, první fyzikální soutěže tohoto druhu v Čechách a na Moravě. Později se přidala soustředění pro nejlepší řešitele semináře a další soutěže a akce, jako DSEF, Fyziklání, Fyziklání Online a další. Od té doby se na chodu FYKOSu podílely stovky studentů MFF, většinou bývalých řešitelů. Více se dozvíte <a n:href="About:history">v historii FYKOSu</a>.
            </p>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>FYKOSí účel</h1>
            <p>
                Z našeho orgaizátorského pohledu je účel a smysl FYKOSu trojí:
            </p>
            <ol>
                <li><strong>Inspirace a vzdělávání žáků SŠ ve fyzice a přidružených vědách a oborech</strong></li>
                <ul>
                    <li>Vzděláváme, motivujeme, propojujeme a poskytujeme příležitosti pro další rozvoj.</li>
                </ul>
                <li><strong>Osobní rozvoj organizátorů</strong></li>
                <ul>
                    <li>Získáváme praktické znalosti a dovednosti – technické, organizační i sociální – užitečné pro další život, studium a práci.
                    </li>
                    <li>Vzájemně podporujeme a podněcujeme (pro)aktivitu ve FYKOSu i mimo něj.
                    </li>
                </ul>
                <li><strong>Vytváření komunity plné vzájemné podpory</strong></li>
                <ul>
                    <li>Spojujeme a umožňujeme networking organizátorů i účastníků.
                    </li>
                    <li>Budujeme přátelství a vzájemně se podporujeme ve FYKOSu, studiu, i v životě.
                    </li>
                </ul>
            </ol>
        </section>
    </div>
{/block}

{*{block main}*}
{*    <div class="panel color-primary title-panel">*}
{*        <div class="inner-container row align-items-center">*}
{*            <h1>*}
{*                FYKOS*}
{*            </h1>*}
{*        </div>*}
{*    </div>*}
{*{/block}*}
