{varType string $lang}
{*{block title}*}
{*    {switch $lang}*}
{*        {case 'cs'} FYKOS*}
{*        {default} FYKOS*}
{*    {/switch}*}
{*{/block}*}

{block content}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>What is FYKOS?</h1>
            <p>
                This page describes the FYKOS organization; information about the FYKOS physics correspondence competition can be found <a n:href="About:fykosCompetition">here</a>.
            </p>
            <p>
                FYKOS is a group under the patronage of the <a href="https://www.mff.cuni.cz/en">Faculty of Mathematics and Physics at Charles University in Prague</a> (FMP CUNI) and the Ministry of Education, Youth and Sports of the Czech Republic. FYKOS has a rich 36-year history of organizing educational events for high-school students in physics and related fields with the goal of inspiring and educating the participants.
            </p>
            <p>
                The group <a n:href="About:organizers">consists</a> mainly of students from FMP CUNI, but also of students from other universities and a few working professionals.
            </p>
            <p>
                FYKOS is based and overseen by the Institute of Theoretical Physics of FMP CUNI, we also cooperate with the Institute of Particle and Nuclear Physics and the Department of Physics Education of the same faculty to ensure a high educational quality of our events.
            </p>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Events of FYKOS</h1>
            <p>
                FYKOS organizes many different educational events throughout the year.
            </p>
            <h3>Physics Correspondence Competition and FYKOS Camps</h3>
            <p>
                The original activity of FYKOS is the physics correspondence competition (which is where the FYKOS group got its name – in Czech it's FYzikální KOrespondenční Seminář).
            </p>
            <p>
                This competition has been happening since the very beginning of our group in 1987.
                It's focused mainly on improving the participants’ skills in physics through individual feedback, example solutions and advanced study texts rather than on the competitive aspect itself.
            </p>
            <p>
                The best participants of FYKOS correspondence competition are invited for FYKOS camps, which take part twice a year and consist of a week-long program full of physics lectures and experiments, but also fun games throughout the day and night. These camps are currently only for Czech-speaking participants, but they might be extended to English-speaking participants as well in the future.
            </p>
            <p>You can find more about FYKOS correspondence competition <a n:href="About:fykosCompetition">here</a>.</p>

            <h3>Fyziklani and Physics Brawl Online</h3>
            <p>
                For the lovers of competitions, we annually organize two large international team physics competitions.
            </p>
            <p>
                <a href="https://fyziklani.org">Fyziklani</a> is an in-person competition for high-school students with a rich accompanying program full of lectures, excursions to scientific laboratories, but also networking program such as a banquet or a party, which allows the participants to meet other students from around the world (Fyziklani already reached over 1000 participants from more than 20 countries in the past years).
            </p>
            <p>
                <a href="https://physicsbrawl.org">Physics Brawl Online</a> is an online version of Fyziklani, and has an open category in which anyone, not just high-school students, can take part. In Physics Brawl Online, you can enjoy the competition of and measure your skills against thousands of people from around the world each year.
            </p>

            <h3>Other Events</h3>
            <p>
                FYKOS also organizes more events throughout the year, however, they are mostly focused only on Czech-speaking students. You can find more information about our events on our website in the <a n:href="Events:default">Events</a> tab.
            </p>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h1>How did FYKOS begin?</h1>
            <p>
                In 1987, a group of students led by Pavel Krtouš,
                supported by Leoš Dvořák from former Department of theoretical physics,
                organized the first year of Prague Correspondence Seminar from Physics, first
                physics' competition of its kind in Bohemia and Moravia. Since that time, hundreds
                of FMP CUNI students, mostly former participants, have been involved in organizing
                FYKOS. For more information, check <a n:href="About:history">our history</a>.
            </p>
            <p>
                In the beginning, there was only the physics correspondence competition. Later, FYKOS camps were added and other events were introduced as well - the Day with Experimental Physics, the Week of Applied Physics, Fyziklani, Physics Brawl Online, and others.
            </p>
        </section>
    </div>
{/block}

{*{block main}*}
{*    <div class="panel color-primary title-panel">*}
{*        <div class="inner-container row align-items-center">*}
{*            <h1>*}
{*                FYKOS*}
{*            </h1>*}
{*        </div>*}
{*    </div>*}
{*{/block}*}
