{block title}How to take part{/block}
{block content}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>What is FYKOS?</h1>
            <a class="btn btn-primary my-2" href="#info">Competition</a>
            <a class="btn btn-primary my-2" href="#rules">Rules</a>
            <a class="btn btn-primary my-2" n:href="About:fykosGroup">Organization</a>
            {*TODO: vylepšit grafiku, aby tam nebyla moc velká mezera mezi nadpisem a tlačítky*}
            <p>
                On this page, you will find <a href="#info">information</a> about the FYKOS Correspondence Competition and <a href="#rules">its rules</a>; information about FYKOS as an organization can be found <a n:href="About:fykosGroup">here</a>.
            </p>
            <p>
                FYKOS is a correspondence competition in physics. For you, it represents an opportunity to extend your understanding of physics and to gain insight into new and/or more exotic branches of physics. FYKOS is <a n:href="About:organizers">organized</a> mostly by students of the Department of Mathematics and Physics at Charles University in Prague and supported by the Institute of Theoretical Physics. Its goal is to develop its participants' skills thorough understanding of physics, as one who can think deeply about a problem (not only in physics) and feels a desire to find a solution can be employed anywhere, where human brain abilities are appreciated.
            </p>
        </section>
    </div>

    <div class="panel color-auto" id="info">
        <section class="inner-container">
            <h1>Basic information about FYKOS</h1>
            <h3>For whom is FYKOS intended?</h3>
            <p>
                All the high-school students (usually at the age of 14-19) anywhere in the world who are fond of physics and are able to communicate in English, Czech or Slovak.
            </p>

            <h3>How does it work?</h3>
            <p>
                Six times per academic year, we publish a booklet with the current problem set and study topic materials. A problem set consists of eight problems. You have about a month to devise a solution. You need to uploat your solution by a set deadline. After approximately 2 weeks you will be sent back your corrected solution with a commentary and on our website, there will be published our model solution to the previous problem set.
            </p>
            <p>
                Every year, FYKOS organizers write study materials on a chosen field of physics. Study topics cover more advanced branches of physics such as Quantum Physics, Physics of Plasma or the String Theory.
            </p>

            <h3>What kind of problems are there in FYKOS?</h3>
            <p>
                First five problems are based on the knowledge of high-school students (naturally the ones' who are more deeply interested in physics). As a rule, first two of them are easier so that a skillful first-year student can crack them (first-year and second-year students also get doubled points for these two problems).
            </p>
            <p>
                The sixth one is called problematic. It requires thorough thinking through and possibly self-study of something new or searching relevant information on the Internet.
            </p>
            <p>
                The seventh problem is an experiment. You are expected to design and theoretically describe the experiment but most importantly to carry it out and process the measured data (calculate the results, standard errors etc.)
            </p>
            <p>
                The last problem relates to the current study topic. You are encouraged to read a published text and solve the task based on the information obtained in it (although it might not be necessary to use the text to solve it).
            </p>

            <h3>What are the solutions supposed to look like?</h3>
            <p>
                Write every problem in a separate document and put your name in the header. If your solution to one problem is on multiple sheets of paper, sign every one of them and add page numbering on each sheet. You can (preferably) submit it in an electronic format (only pdf is acceptable) using our <a href="https://db.fykos.cz">web form</a>. You can both write your solution on a computer or scan your hand-written solutions to a pdf file. Every problem needs to be written in its own file and uploaded separately. Please follow <a href="#rules">these rules</a>.
            </p>

            <h3>How is FYKOS evaluated?</h3>
            <p>
                Participants are divided to four categories based on the year of their oncoming graduation. This comes from Czech high-school system of four-years-long studies. FYKOS is a long-term competition. For each problem you get points depending on the correctness and originality of your solution. Each problem has a maximum number of points you can get for solving it (the experiment is awarded the most generously). If one comes up with an original or (highly) elaborate solution he might get bonus points.
            </p>
            <p>
                Placings are made on the basis of the total point score in every category. Current placings are sent along with every problem set as a part of the booklet. At least 30 best participants will be rewarded at the end of the year with valuable and attractive prizes (technical and popular books, board games, FYKOS T-shirts and the like). Roughly 40 best participants are invited to a FYKOS camp which takes place twice a year somewhere in the Czech Republic. Unfortunately, we are currently organizing camps only for Czech-speaking participants.
            </p>

            <h3>How to become a participant?</h3>
            <p>
                <a href="#rules">Easily!</a> Just upload a solution to some problems of the current problem set and fill in the personal information about yourself (full name, date of birth, address, school and category) though our <a href="https://db.fykos.cz">web database</a>. If you want to register and your school is not on the list, let us know at <a href="mailto:schola.novum@fykos.cz">schola.novum@fykos.cz</a>, we will add it there. You will always find the current problem set on this website. You can of course get involved at any time of year but you need to accept the head start of other participants.
            </p>
            <p> It is not necessary to send solutions to all the problems, even a single one is meaningful. Participants who solve everything are rather exceptions. Often, it is useful to send even incomplete solutions. </p>

            <h3>Why to participate in FYKOS?</h3>
            <p>
                By participating you get experience in solving physics problems and a better insight into its core. It is an appropriate preparation for other physics competitions (for instance local Physics Olympiads or International Physics Olympiad, alternatively Asian Physics Olympiad). Furthermore, (former) FYKOS participants usually excel at university.             </p>
            <p>
                Maybe the most valuable asset is meeting plenty of new friends at FYKOS-organized events, the ones you have a common interest with – physics.
            </p>
        </section>
    </div>

    <div class="panel color-auto" id="rules">
        <section class="inner-container">
            <h1>Rules of the FYKOS Correspondence Competition</h1>

        </section>
    </div>

{/block}

{*{block main}*}
{*    <div class="panel color-primary title-panel">*}
{*        <div class="inner-container row align-items-center">*}
{*            <h1>*}
{*                FYKOS*}
{*            </h1>*}
{*        </div>*}
{*    </div>*}
{*{/block}*}
