{*TODO: doplnit odkazy na ročníky*}
{varType string $lang}
{block title}
    History of FYKOS
{/block}

{block content}
    <div class="panel color-auto">
        <section class="inner-container">
            <h1>The beginning of the FYKOS Competition</h1>
            <p>
                During the academical year 1986/1987, a group of MFF UK students, led by Leoš Dvořák (at that time researcher at department of theoretical physics) and David Vokrouhlický (at that time student of astronomical department), inspired by matematical seminar, decided to start a physical correspondence seminar for high-school students. At that time, there were less series than later as well as there was no camp. However, there were already approximately one hundred participants. That year was later decided to be called zero year of FKS (abbreviation of Czech „Fyzikální Korespondenční Seminář“ = „Correspondence Seminar from Physics“).
            </p>
            <p>
                Activities of Leoš Dvořák were soon noticed by active students Pavel Krtouš, Přemysl Dědic and Tomáš Kopf, who have taken it over and invented most of current framework of the seminar. An interesting fact is that Zdeněk Krtouš, older brother of Pavel Krtouš, was one of the co-founders of matematical correspondence seminar, which inspired David Vokrouhlický to establish FYKOS.
            </p>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>1987 – 1990 (Pavel Krtouš)</h2>
            <p>
                Main organizer was Pavel Krtouš. Head of the seminar remains Leoš Dvořák till 1995. To prevent misconceptions - the main organizer is a student of MFF UK, who is responsible for the coordination of other organizers and the seminar itself. On the other hand, the head of the seminar is rather formal position - it must be an employee of MFF UK, who is involved in financial issues and official communication. At that time, FYKOS was called „FKS“ and funds were raised through FV SSM (czech abbreviation, roughly translates as „Faculty group of Czechoslovak Socialist Union of Youth“). Considering writing of problem tasks and solutions, we quote Pavel Krtouš: „Regarding the technical details, the typewriter, that we used to create the seminar, was an old, amazing Remington typewriter with special czech and mathematical symbols (i.e. several typebars with german symbols were exchanged for new ones, since brother wanted to type mathematical seminar with that). Series were (mainly in the following years) copied in Reprographic centre at Malá Strana in Prague. During the first years, copies were often made unofficially in the company of Pavel's father. The reason for this was long administrative process required for making copies at MFF UK. The database of participants was maintained by programme written in ZX Spectrum by Přemek Dědic.
            </p>
            <ul>
                <li><a>1st year 1987/88 (in Czech only)</a></li>
                <li><a>2nd year 1988/89 (in Czech only)</a></li>
                <li><a>3rd year 1989/90 (in Czech only)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>1990 – 1992 (Jan Slovák)</h2>
            <p>
                During the third year, Jan Slovák took the responsibilities after Pavel Krtouš. After the Velvet Revolution, funds were raised from the Union of Czech Mathematicians and Physicists. Thematic problems were renamed to Series (which remained till these days). Since most of the organizers were students of theoretical physics, they soon started to use computer class of the department for their meetings. As a result, T602 replaced the uncomfortable typewriter (5th year). Also, database of participants was rewritten for PC.
            </p>
            <p>
                In June 1993, Honza, David, Petr and Marek received the prize from minister of education for organizing FKS.
            </p>
            <ul>
                <li><a>4th year 1990/91 (in Czech only)</a></li>
                <li><a>5th year 1991/92 (in Czech only)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>1992 – 1993 (Vojtěch Pravda)</h2>
            <p>
                The team of Vojtěch Pravda already organized during the 5th year and he took the lead in autumn 1992. Making comments moved entirely to using the PC during the sixth year. Also, it has been permitted to reward outstanding participants' solutions by more points than these from Student Pilný.
            </p>
            <ul>
                <li><a>6th year 1992/93 (in Czech only)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>1993 – 1995 (Filip Münz)</h2>
            <p>
                Filip Münz and his team brought several fundamental changes. The 7th and the two following years were written in Word editor thanks to Filip. Our electronic archive exists since that time, eternal glory to Filip for that. The database of competitors has been moved to Excel until 15th year. A physics group for high school students from Prague and its neighbourhood begun to meet every week thanks to Filip, Petr Žemla and Petr Macháček. Yearbooks with tasks and solutions of all problems of one year begun to be published regularly. The seminar received (at least unofficially) the room 1121 during Filip's lead. The organizing committee met there every week.
            </p>
            <ul>
                <li><a>7th year 1993/94 (in Czech only)</a></li>
                <li><a>8th year 1994/95 (in Czech only)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>1995 – 1996 (Miroslav Beláň)</h2>
            <p>
                The period under the lead of Mirek Beláň (nicknamed Halef) was in many ways revolutionary. In the 9th year, part of the costs was covered from a grant from the Foundation of Charta 77. In the 10th year, funding of the seminar was moved under the promotional department of MFF UK, what meant better base as well as less concerns about being dissolved due to financial reasons. A competition for logo of the seminar was held – the winning proposal was made by Svatava Vyvialová. Proposal by Matouš Jirák - a pterodactylus - became the mascot of FKS. We would not be able to imagine a series without it.
            </p>
            <p>
                On 21st February 1996 Radek Lopušník held the first Day with Experimental Physics - an event, that became tradition, and is held annually till today. From 31st March to 6th April a tour to CERN for the most successful participants was held thanks to Halef's initiative. Thanks to him, the 5th problem - the problematic one. On the initiative of Petr Žemla, experimental problem begun to be issued in each series. The results list begun to be divided into four categories according to study years on czech grammar schools. Last but not least, Jan Obdržálek (today member of the Institute of Theoretical Physics at CU) became the lead in the beginning of 9th year and led FYKOS until 11th year, when he was succeeded by Pavel Krtouš, who led FYKOS till 2008.
            </p>
            <p>
                Due to decreasing number of participants, which led to the lack of organisers, Halef introduced large-scale correspondence. Also, personal propagation was made on grammar schools in Prague. In 1997, Halef programmed the AESOP - Automatical Expedition System for Propagation Department, database of contacts to teachers, students and schools. The Propagation Department used AESOP to send post till 2017.
            </p>
            <p>
                In 10th year, the problem statements were visually refurbished - Halef decided to create them using TeX. Thanks for that, FYKOS problem statements can (from the point of typography) compete with scientific journals. The group of physics for high school students was led by Halef, Filip and Tomáš Kočka. The main TeX administrator was Karel Houfek.
            </p>
            <ul>
                <li><a>9th year 1995/96 (available in English)</a></li>
                <li><a>10th year 1996/97 (in Czech only)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>1996 – 1998 (Jan Hradil)</h2>
            <p>
                In the 10th year, Honza Hradil took the lead instead of Halef. Honza was a hard-working camp leader. To his credits, he began to call the seminar „FYKOS“ as well as he made FYKOS better known to the internet community - mostly thanks to the website that he finally published after unsuccessful attempts by Filip Münz and Pavel Krtouš. These websites were predecessor to those you are reading right now. Also, e-mail fykos@mff.cuni.cz was mentioned for the first time in problem statements of 5th series of 10th year. In November 1997, an e-mail conference for organisers fykos-l@kolej.mff.cuni.cz, which became a crucial element for our efficient work, was established. The group of physics was lead by Luboš Zrnečko with assistance of Jindra Kolorenč.
            </p>
            <ul>
                <li><a>11th year 1997/98 (in Czech only)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>1998 – 2000 (Jiří Franta)</h2>
            <p>
                That time, FYKOS was lead by Jirka Franta. He himself described his lead as the period of stability after tumultuous development. He tried to promote FYKOS to english-speaking countries, but unsuccessfully - hopefully next time. Thanks to Jirka, the group of organisers sail one Czech river (Lužnice, Vltava, Otava, Lužnice, Ohře) each year. Also, FYKOS Christmas' party was invented. Petr Janeček was TeX administrator, Jana Gřondilová and Pavel Bubák lead the physics group for high-school students until 2001, when they passed it on to the Department of Physics Education.
            </p>
            <ul>
                <li><a>12th year 1998/99 (in Czech only)</a></li>
                <li><a>13th year 1999/2000 (in Czech only)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>2000 – 2002 (Jan Prokleška)</h2>
            <p>
                After Jirka, the lead had been handed over to Honza Prokleška. The expansion of the internet on high schools caused, that since 15th year it is possible for the participants to upload their solutions online (instead of sending them by letter). In autumn 2001 a new e-mail conference fykos-l@mff.cuni.cz for the participants was introduced. The FYKOS' TeX macros were remastered by Honza Houštěk. TeX administration was managed by Honza with help of Karel Honzl and Honza Prokleška. Ondra Pejchal became the webmaster. We received a new (smaller) room number 1106 at The Institute of Theoretical Physics.
            </p>
            <ul>
                <li><a>14th year 2000/01 (in Czech only)</a></li>
                <li><a>15th year 2001/02 (available in English)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>2002 – 2004 (Jan Houštěk)</h2>
            <p>
                During this period, FYKOS was lead by Honza Houštěk. Thanks to Tomáš Matoušek, FYKOS has its SQL database of participants since 16th year. It is in common with the database of the PR department, as well as with the database of other correspondence seminars. It features web interface, which mean it is accesible anytime and anywhere.
            </p>
            <ul>
                <li><a>16th year 2002/03 (in Czech only)</a></li>
                <li><a>17th year 2003/04 (in Czech only)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>2004 – 2007 (Jan Prachař)</h2>
            <p>
                The main organizer was Honza Prachař. Translations to english language were carried out by Honza Hradil. Karel Tůma was the webmaster.
                Since 18th year are the yearbooks published via MatfyzPress publishing house. The database of FYKOS' problems was introduced thanks to Karel Tůma, Jiří Lipovský and Honza Prachař. It enables e.g. searching in problem statements. Also, problem solutions began to appear online at least one week before they arrived by letter to the participants. During spring 2005, Honza Prachař and Vojta Molda completely remade the website.
            </p>
            <p>
                In 2006, for the second time in the history of FYKOS, a tour to CERN took place. It was organised by Honza Prachař and Pavel Brom, however, the main coordinator was RNDr. Jiří Dolejší and funds were raised by PhDr. Alena Havlíčková. In 20th year, two new events took place - FYKOSí Fyziklání (three-hour-long, physics-based competition for five-member teams of high-school students) and the Week of Applied Physics (inspired by DSEF - consists of excursions to physics and scientific facilities in general in the whole Czech Republic) - that have the potential to become traditional FYKOS events.
            </p>
            <ul>
                <li><a>18. ročník 2004/05 (available in English)</a></li>
                <li><a>19. ročník 2005/06 (available in English)</a></li>
                <li><a>20. ročník 2006/07 (available in English)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>2007 – 2010 (Aleš Podolník)</h2>
            <p>
                The main organiser was Aleš Podolník, the head of the seminar became Přemysl Kolorenč (since 2008). FYKOS was still funded by the Department for PR and propagation, led by Alena Havlíčková, and partially by ČEZ Group. There were two camps each year, the Week of Applied Physics (until 2009), the Day of Experimental Physics and FYKOS' Fyziklání. The experimental section was led by Pavel Brom. The organizing committee consisted stil mostly of former participants. The typesetting in TeX was managed by Tomáš Jirotka, using macros made by Honza Houštěk. Problems were checked and corrected by Marek Nečada, Jakub Michálek and Lukáš Ledvina. The problem tasks were translated into English by Honza Hradil.
            </p>
            <ul>
                <li><a>21. ročník 2007/08 (available in English)</a></li>
                <li><a>22. ročník 2008/09 (available in English)</a></li>
                <li><a>23. ročník 2009/10 (available in English)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>2010 – 2013 (Karel Kolář)</h2>
            <p>
                The main organizer was Karel Kolář. The head of the seminar was Přemysl Kolorenč. A newly added post of deputy main organizer was hold by Aleš Flandera. FYKOS was still funded by the Department of PR and propagation of MFF UK, led by Alena Havlíčková, and partially by ČEZ Group. It has been set that our seminar will be written as FYKOS, not Fykos or FyKoS.
            </p>
            <p>
                FYKOS still held two camps each year, the Day of Experimental physics and Fyziklání. The Week of Applied Physics returned in 25th year and Fyziklání online, an online physics team competition, was established. Several other improvements and innovations were made. Together with foundation of Výfuk, a part of FYKOS for elementary schools, were introduced other events for students of elementary schools – Výfuk camps, weekend meetings and MFNáboj. Výfuk was led by Marek Nečada. Experimental section was led by Pavel Brom, followed by Tereza Steinhartová. The organizing committee is mostly recruited from former participants, but we try to hire new students as well - Aleš is a great example. Leaflets and brochures were typeset in TeX by Michal Koutný using macros, that he modified from the previous ones. Later he was succeeded by Tomáš Pikálek. Corrections and proofreading were made by Marek Nečada (physics, proofreading), Dominika Kalasová (proofreading), Lukáš Ledvina (physics) and Jakub Vošmera (physics). Problems were translated into English language by Honza Humplík.
            </p>
            <ul>
                <li><a>24. ročník 2010/11 (available in English)</a></li>
                <li><a>25. ročník 2011/12 (available in English)</a></li>
                <li><a>26. ročník 2012/13 (available in English)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>2013 – 2015 (Aleš Flandera)</h2>
            <p>
                The main organizer was Aleš Flandera, deputy for him was Karel Kolář. The head of the seminar is Přemysl Kolorenč. FYKOS was still funded by the Department of PR and propagation of MFF UK, led by Alena Havlíčková, and until 2014 partially by ČEZ Group. FYKOS still organizes two camps a year, the Day of Experimental Physics, Fyziklání and Fyziklání online (also called „Online Physics Brawl“). Realization of the Week of Applied Physics was determined by raising enough funds. Výfuk was led by Patrik Švančara until its separation in 1st January 2014. The experimental section was coordinated by Tereza Steinhartová, with significant help of Erik Hendrych. The organizing committee consisted mostly from former participants, but we try to hire other students as well (for example the main organizer at that time). Leaflets and brochures were typeset in TeX by Tomáš Pikálek. Corrections and proofreading were made by Dominika Kalasová (proofreading), Lukáš Ledvina (physics), Jakub Vošmera (physics) and Miroslav Hanzelka (physics and proofreading). Problems were traslated into English language by Jakub Doležal.
            </p>
            <ul>
                <li><a>27. ročník 2013/14 (available in English)</a></li>
                <li><a>28. ročník 2014/15 (available in English)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>2015 – 2016 (Miroslav Hanzelka)</h2>
            <p>
                The main organizer was Miroslav Hanzelka, deputized by Aleš Flandera. The head of the seminar was Přemysl Kolorenč. FYKOS remains funded by the Department for PR and propagation MFF UK, led by PhDr. Alena Havlíčková. Both Fyziklání and Fyziklání online are co-announced and co-funded by the Ministry of Education, Youth and Sports. The category A of FYKOS' Fyziklání has been included in the Excellence programme (a common platform for competitions officially supported by the Ministry). FYKOS still organizes two camps a year, the Day of Experimental Physics, FYKOS' Fyziklání, Fyziklání online and lectures for high-school students (in czech language only). New events include organizing slovak competition Physics Náboj in the Czech Republic and extensive physics seminar for students preparing for the state graduation exam. The Experimental section was led by person id=„283“>Erik Hendrych</person>. Leaflets and brochures in TeX were typeset by Markéta Calábková. Corrections and proofreading were made by Kristína Nešporová (proofreading), Šimon Knoška (slovak proofreading), Miroslav Hanzelka (physics and proofreading), Jakub Dolejší (physics) a Filip Ayazi (physics). The problems were translated into English language by Petr Doležal.
            </p>
            <ul>
                <li><a>29. ročník 2015/16 (available in English)</a></li>
                <li><a>30. ročník 2016/17 (available in English)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>2017 (Daniel Dupkala)</h2>
            <p>
                The main organizer was Daniel Dupkala, in deputy Jakub Dolejší (nickname Krásný Kuba). The head of the seminar was Přemysl Kolorenč. FYKOS was still funded by the Department for PR and Propagation, led by PhDr. Alena Havlíčková, as well as by the Ministry of Education, Youth and Sports, while parts of some competitions were included in Excellence programme (from the Ministry). FYKOS still organized two camps a year, the Day of Experimental Physics, FYKOS' Fyziklání, Fyziklání online (a.k.a. Online Physics Brawl), lectures for high-school students (in czech language only) and a seminar for students preparing for the state graduation exam (or rather for anyone interested in extending one's knowledge). The Experimental section was led by Erik Hendrych. Leaflets and brochures were typeset in TeX by Markéta Calábková. Corrections and proofreading were made by Kristína Nešporová (proofreading), Šimon Knoška (slovak proofreading), Miroslav Hanzelka (physics and proofreading), Jakub Dolejší (physics) a Filip Ayazi (physics). The problems were translated into English language by Petr Doležal. In May we launched a new websites.
            </p>
            <ul>
                <li><a>30. ročník 2016/17 (available in English)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>2017 - 2021 (Daniela Pittnerová (now Dupkalová))</h2>
            <p>
                Daniela Pittnerová is the main organizer since 2018, in deputy Daniel Dupkala. The head of the seminar is still Přemysl Kolorenč. The Department for PR and propagation has been dissolved by 31st December 2017, since 1st January FYKOS is funded by the Department for propagation and medial communication.
            </p>
            <p>
                FYKOS still organized two camps a year, the Day of Experimental Physics, FYKOS' Fyziklání (since 2019 renamed to Fyziklani), Fyziklání online (a.k.a. Online Physics Brawl), Physics Náboj and lectures for high-school students (in Czech language only). The Week of Applied Physics held once and took place in Prague and its neighbourhood. Fyziklání has expanded abroad and therefore its held in both Czech and English language. The Experimental section is supervised by Erik Hendrych. Leaflets and brochures were typeset in TeX by Markéta Calábková, since 2018 with help of Matěj Rzehulka.
            </p>
            <ul>
                <li><a>31. ročník 2017/18 (available in English)</a></li>
                <li><a>32. ročník 2018/19 (available in English)</a></li>
                <li><a>33. ročník 2019/20 (available in English)</a></li>
                <li><a>34. ročník 2020/21 (available in English)</a></li>
            </ul>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h2>2021 - ? (Martin Vaněk)</h2>
            <p>
                This part of history is just about to be written.
                {*Napsat o nových webech, vypsat vedoucí jednotlivých akcí, napsat o expanzi*}
            </p>
            <ul>
                <li><a>35. ročník 2021/22 (available in English)</a></li>
                <li><a>36. ročník 2022/23 (available in English)</a></li>
            </ul>
        </section>
    </div>
{/block}

{*{block main}*}
{*    <div class="panel color-primary title-panel">*}
{*        <div class="inner-container row align-items-center">*}
{*            <h1>*}
{*                FYKOS*}
{*            </h1>*}
{*        </div>*}
{*    </div>*}
{*{/block}*}
