{varType App\Models\Downloader\ContestYearModel $currentYear}
{block title}
    History
{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>History of FYKOS</h1>
        <p>
            The FYKOS group has a rich history of organizing physics competitions and other educational events for high
            school students for over {$currentYear->year} years. From its humble beginnings as a small group of students, it
            has gradually grown into a team of dozens of organizers who contribute to the organization of many
            educational activities each year.
        </p>
        <p>
            On this page, you will find a detailed description of all the years of FYKOS, grouped by the head organizer
            (a student of MFF UK who led FYKOS at that time).
        </p>
    </section>
</div>
<div class="panel color-auto">
    <section class="inner-container">
        <h1>Formation of FYKOS</h1>
        <p>
            In the school year 1986/87, a group of students from MFF UK, led by Leoš Dvořák (a scientific researcher at
            the Department of Theoretical Physics) and David Vokrouhlický (a student of the Department of Astronomy),
            decided to organize a physics correspondence competition for high school students at MFF UK, following the
            example of the mathematical seminar. However, in this year, fewer series were held compared to later years,
            and no camp was organized. Nevertheless, around a hundred students already participated in the
            seminar. This year was later referred to as the zeroth year of FKS (the original abbreviation for FYKOS).
        </p>
        <p>
            Interestingly, the older brother of Pavel Krtouš, Zdeněk Krtouš, was involved in the creation of the <a
                href="https://prase.cz/">mathematical correspondence seminar</a>, which served as a model for David
            Vokrouhlický when founding FKS. A year later, a group of enthusiastic
            students consisting of Pavel Krtouš, Přemysl Dědic, and Tomáš Kopf learned about Leoš Dvořák's activities
            and took over the seminar, shaping it into its current form to a large extent.
        </p>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>1987 – 1990 (Pavel Krtouš)</h2>
        <p>
            The head organizer of FYKOS was Pavel Krtouš. Leoš Dvořák served as the head of FYKOS until 1995. To avoid
            confusion, let us explain that the term "head organizer" refers to a student of MFF UK who coordinates other
            organizers and oversees the operation of the entire group. On the other hand, the head of FYKOS is a more
            formal position, which can only be held by an employee of the faculty responsible for finances and official
            communication (note that in the present, even the financial and communication matters are too almost exclusively
            handled by the organizers themselves). During this time, when FYKOS was still called FKS, finances were obtained through FV SSM (the
            faculty committee of the Socialist Union of Youth). Regarding how the problem sets and sample solutions were
            written, Pavel Krtouš expressed it as follows: "Speaking of technical details, the typewriter used to create
            the competition was an old amazing Remington with specially modified Czech and mathematical characters (i.e.,
            some hammers with originally German characters were modified to display new characters, taking into account
            that my brother wanted to write a mathematical seminar on that typewriter)." In later years, the problem
            sets were often copied at the reprographic center in the building of MFF UK in Malá Strana. In the early
            years, they were sometimes copied secretly at the company where Pavel's father worked. The reason was that
            obtaining permission to copy at MFF UK involved lengthy administrative procedures. For the database of
            participants, a program written by Přemysl Dědic on the ZX Spectrum was used.
        </p>
        <ul>
            <li><a>1st year 1987/88</a></li>
            <li><a>2nd year 1988/89</a></li>
            <li><a>3rd year 1989/90</a></li>
        </ul>
    </section>
</div>
<div class="panel color-auto">
    <section class="inner-container">
        <h2>1990 – 1992 (Jan Slovák)</h2>
        <p>
            During the 3rd year of leading the competition after Pavel Krtouš, Jan Slovák took over. After the Velvet
            Revolution, the financing of FYKOS was transferred to the Union of Czech Mathematicians and
            Physicists. The thematic problems began to be called "Serials to be continued". Since most of the organizers
            were theoretical physics students, they started using the computer lab of the department for their work. As
            a result, in the 5th year, the T602 program began to replace the inconvenient typewriter. The solver
            database was also transferred to PCs. In June 1993, Honza Slovák, David Maxera, Petr Hellinger, and Marek
            Polášek received the Minister of Education's award for organizing FKS.
        </p>
        <ul>
            <li><a>4th year 1990/91</a></li>
            <li><a>5th year 1991/92</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>1992 – 1993 (Vojtěch Pravda)</h2>
        <p>
            Already during the 5th year of FYKOS, Vojtěch Pravda's team also organized the competition, and he took
            over the leadership in the fall of 1992. During the sixth year of the competition, the production of
            commentaries completely switched to computers. Starting from the 6th year, graders were allowed to give more
            points for excellently solved problems than to diligent students.
        </p>
        <ul>
            <li><a>6th year 1992/93</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>1993 – 1995 (Filip Münz)</h2>
        <p>
            Filip Münz and his team brought several significant changes to FYKOS. Thanks to Filip, the 7th and the
            following two years were written in the Word editor. Since then, we have had an electronic archive, for
            which Filip deserves eternal glory. The solver database was transferred to Excel, which lasted until the
            15th year. In the eighth year, thanks to Filip, Petr Žemla, and Petr Macháček, a physics club for high
            school students from Prague and its surroundings started to be organized regularly. The same year, yearbooks
            with the problem statements and solutions to all problems started to be published. During Filip's tenure,
            FYKOS (at least unofficially) obtained room number 1121 at the Department of Theoretical Physics. The
            organizing team met there every Wednesday.
        </p>
        <ul>
            <li><a>7th year 1993/94</a></li>
            <li><a>8th year 1994/95</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>1995 – 1996 (Miroslav Beláň)</h2>
        <p>
            This period, led by Miroslav Beláň (Halef), was revolutionary in many ways. In the ninth year, part of the
            competition's expenses was covered by a grant from the Charter 77 Foundation. In the tenth year, the financing
            of the competition was transferred to the promotional department of the Faculty of Mathematics and Physics,
            which meant better support and less concern about lack of funds. A competition for the new logo of FYKOS was
            organized with the second series of the ninth year, and Svatava Vyvialová's design won. The competitions's mascot
            became Matouš Jirák's design - a pterodactyl, without which we can't imagine the problem statements today.
        </p>
        <p>
            On February 21, 1996, Radek Lopušník organized the first Day with Experimental Physics, a tradition that
            continues to this day. From March 31 to April 6, 1996, thanks to Halef's initiative, the most successful
            solvers went on a trip to CERN. The fifth, open, problem returned to the series thanks to Halef's
            initiative. At the suggestion of Petr Žemla, an experimental problem started to be regularly assigned. The
            results list was divided into four categories according to the year of study at a four-year high school.
            Last but not least, at the beginning of the ninth year, Jan Obdržálek, now a member of the Institute of
            Theoretical Physics, became the new head of the seminar. He was then succeeded by Pavel Krtouš, who led
            FYKOS until 2008.
        </p>
        <p>
            In the ninth year, Halef introduced mass correspondence as the number of solvers was decreasing, resulting
            in a shortage of organizers. Personal promotion also took place at most Prague high schools. In 1997, Filip
            Münz programmed the Automatic Expedition System of the Promotion Department (AESOP), a database of contacts
            for teachers, students, and schools. Using AESOP, the Promotion Department sent mail until 2017.
        </p>
        <p>
            In the tenth year, the problem statements and solutions received a new look, as Halef decided to start
            creating them in TeX, which continues to this day. Thanks to Halef, Filip, and Tomáš Kočka, a physics club
            for high school students from Prague and its surroundings started to be organized regularly. Halef led the
            TeX team, and Karel Houfek became the main TeX expert.
        </p>
        <ul>
            <li><a>9th year 1995/96</a></li>
            <li><a>10th year 1996/97</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>1996 – 1998 (Jan Hradil)</h2>
        <p>
            In the 10th year, after Halef, Honza Hradil took over as the head organizer. Besides being an excellent
            driving force for the seminar, Honza is particularly credited with popularizing FYKOS among the online
            community. In the 10th year, he created the FYKOS website, which has evolved into the one you are currently
            viewing after several iterations. The email address fykos@mff.cuni.cz first appeared in the problem
            statements of the 5th series of the 10th year. In November 1997, an email conference for FYKOS organizers,
            fykos-l@kolej.mff.cuni.cz (no longer in use), was established and served for many years. The physics club was led by Luboš
            Zrnečko with the assistance of Jindra Kolorenč.
        </p>
        <ul>
            <li><a>11th year 1997/98</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>1998 – 2000 (Jiří Franta)</h2>
        <p>
            During these years, the seminar was led by Jiří Franta. He referred to his leadership as a period of
            stabilization after turbulent development. An attempt was made to promote the seminar in English-speaking
            countries, but the proposal did not catch on at that time. Thanks to Jirka, from the summer of 1999, a group
            of organizers went on an annual canoe trip along one of the Czech rivers (Lužnice, Vltava, Otava, Lužnice,
            Ohře). FYKOS Christmas parties started to be organized, and this tradition continues to this day. Petr
            Janeček was the TeX expert. The physics club was led by Jana Gřondilová and Pavel Bubák, who handed it over
            to the Department of Physics Education in 2001.
        </p>
        <ul>
            <li><a>12th year 1998/99</a></li>
            <li><a>13th year 1999/2000</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>2000 – 2002 (Jan Prokleška)</h2>
        <p>
            After Jirka, Honza Prokleška took over as the head organizer. The rise of the internet in high schools led
            us to allow solvers to submit their solutions electronically in the 15th year. In the fall of 2001, an email
            conference for solvers, fykos-l@mff.cuni.cz (no longer in use), was created. Honza Houštěk rewrote the TeX macros, and together
            with Karel Honzl and Honza Prokleška, they typeset the TeX files. Ondra Pejchal became the webmaster of our
            website. We obtained a new (smaller) room, number 1106, at the Institute of Theoretical Physics.
        </p>
        <ul>
            <li><a>14th year 2000/01</a></li>
            <li><a>15th year 2001/02</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>2002 – 2004 (Jan Houštěk)</h2>
        <p>
            During this period, FYKOS was led by Honza Houštěk. Starting from the 16th year, FYKOS began using an SQL
            database of solvers, thanks to Tomáš Matoušek. The database was shared with the Promotion Department and
            other correspondence seminars and had a web interface, allowing access from anywhere at any time.
        </p>
        <ul>
            <li><a>16th year 2002/03</a></li>
            <li><a>17th year 2003/04</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>2004 – 2007 (Jan Prachař)</h2>
        <p>
            During this period, the main organizer was Honza Prachař. Honza Hradil translated the problem statements
            into English. Karel Tůma was the webmaster of our website.
            Starting from the 18th year, FYKOS yearbooks were published by MatfyzPress publishing house. The database of FYKOS
            problems (starting from the 7th year) was created by Karel Tůma, Jiří Lipovský, and Honza Prachař, allowing for text
            search in problem statements. Solutions to individual problems started to appear on the website at least a week before
            they were sent to the participants by mail. In the spring of 2005, Honza Prachař and Vojta Molda completely redesigned
            the website.
        </p>
        <p>In 2006, for the second time in FYKOS history, an off-site training camp with a visit to CERN was organized. The
            organizers were Honza Prachař and Pavel Brom, but the main coordinator was RNDr. Jiří Dolejší, and the finances were
            provided by PhDr. Alena Havlíčková. In the 20th year, two new events were organized - <a href="https://fyziklani.org">FYKOSí Fyziklání</a> (a three-hour
            physics competition for five-member teams from high schools organized at MFF UK; now called Fyziklani) and Week with Applied Physics
            (following DSEF, visits to scientific and technical institutions throughout the Czech Republic) - which subsequently
            became traditional FYKOS events.
        </p>
        <ul>
            <li><a>18th year 2004/05</a></li>
            <li><a>19th year 2005/06</a></li>
            <li><a>20th year 2006/07</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>2007 – 2010 (Aleš Podolník)</h2>
        <p>
            The Head Organizer was Aleš Podolník. The Head of FYKOS was Přemysl Kolorenč (since 2008). FYKOS was still
            funded by the Department of External Relations and Promotion, led by Alena Havlíčková, with some support
            from ČEZ Group. Each year, two training camps, Week with Applied Physics (until 2009), Den s
            experimentální fyzikou, and FYKOSí Fyziklání, were organized. The experimental section was coordinated by
            Pavel Brom. The FYKOS organizing team consisted mainly of former participants. Booklets were typeset in TeX
            by Tomáš Jirotka using macros created by Honza Houštěk. Marek Nečada, Jakub Michálek, and Lukáš Ledvina
            helped with proofreading. The problem statements were translated into English by Honza Hradil.
        </p>
        <ul>
            <li><a>21st year 2007/08</a></li>
            <li><a>22nd year 2008/09</a></li>
            <li><a>23rd year 2009/10</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>2010 – 2013 (Karel Kolář)</h2>
        <p>
            The Head Organizer was Karel Kolář. The Head of FYKOS was Přemysl Kolorenč. A newly introduced position,
            Deputy Head Organizer, was held by Aleš Flandera from December 2012. FYKOS was still funded by the
            Department of External Relations and Promotion at MFF UK, led by Alena Havlíčková, and partially by ČEZ
            Group. It became fixed that FYKOS is written as FYKOS and not Fykos or FyKoS.
        </p>
        <p>
            FYKOS continued to organize two training camps, Day with Experimental Physics and Fyziklání. In the 25th
            year, Week with Applied Physics returned, and a new tradition of team-based online physics competition,
            <a href="https://physicsbrawl.org">Physics Brawl Online</a>, was established. Many other improvements and innovations took place. With the creation of
            the FYKOS section for primary schools - Výfuk (Výpočty fyzikálních úkolů), events for primary school
            students were also organized (Výfuk camps, weekend meetings, and MFnáboj). Marek Nečada was the head of
            Výfuk. The experimental section was coordinated by Pavel Brom, and later taken over by Tereza Steinhartová.
            The FYKOS organizing team consisted mainly of former participants, but there was an effort to recruit other
            students as well (e.g., f(Aleš)). Booklets were typeset in TeX by Michal Koutný using macros that he
            modified, but were based on earlier macros. TeX typesetting was later taken over by Tomáš Pikálek.
            Proofreading was done by Marek Nečada (language and technical), Dominika Kalasová (language), Lukáš Ledvina
            (technical), and Jakub Vošmera (technical). The problem statements were translated into English by Jakub
            Doležal.
        </p>
        <ul>
            <li><a>24th year 2010/11</a></li>
            <li><a>25th year 2011/12</a></li>
            <li><a>26th year 2012/13</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>2013 – 2015 (Aleš Flandera)</h2>
        <p>
            The Head Organizer was Aleš Flandera, with Karel Kolář as the Deputy Head Organizer. The Head of FYKOS was
            still Přemysl Kolorenč. FYKOS was still funded by the Department of External Relations and Promotion at MFF
            UK, led by Alena Havlíčková, and partially by ČEZ Group until 2014. FYKOS continued to organize two training
            camps, Day with Experimental Physics, Fyziklání, Physics Brawl Online, and Náboj Physics. The Week with Applied Physics
            was organized based on the availability of additional funding. The head of Výfuk was
            Patrik Švančara until the separation of Výfuk from FYKOS on January 1, 2014. The experimental section was
            coordinated by Tereza Steinhartová, with significant help from Erik Hendrych. Booklets were typeset in TeX
            by Tomáš Pikálek. Proofreading was done by Dominika Kalasová (language), Lukáš Ledvina (technical), Jakub
            Vošmera (technical), and Miroslav Hanzelka (technical and language). The problem statements were translated
            into English by Jakub Doležal.
        </p>
        <ul>
            <li><a>27th year 2013/14</a></li>
            <li><a>28th year 2014/15</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>2015 – 2016 (Miroslav Hanzelka)</h2>
        <p>
            The Head Organizer was Miroslav Hanzelka, with Aleš Flandera as the Deputy Head Organizer. The Head of FYKOS
            was still Přemysl Kolorenč. FYKOS was still funded by the Department of External Relations and Promotion at
            MFF UK, led by PhDr. Alena Havlíčková. Both Fyziklání events were co-organized and co-financed by the
            Ministry of Education, Youth and Sports. The Category A competition of FYKOSí Fyziklání was included in the
            Excellence Program for high schools. Each year, two training camps, Day with Experimental Physics, FYKOSí
            Fyziklání, Physics Brawl Online, and Náboj Physics, took place. A new addition to the repertoire was the
            Náboj Physics competition, originally from Slovakia, and an expanded physics seminar for graduating
            classes. The experimental section was led by Erik Hendrych. Booklets were typeset in TeX by Markéta
            Calábková. Proofreading was done by Kristína Nešporová (language), Šimon Knoška (language SK), Miroslav
            Hanzelka (technical and language), Jakub Dolejší (technical), and Filip Ayazi (technical). The problem
            statements were translated into English by Petr Doležal.
        </p>
        <ul>
            <li><a>29th year 2015/16</a></li>
            <li><a>30th year 2016/17</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>2017 (Daniel Dupkala)</h2>
        <p>
            The Head Organizer was Daniel Dupkala, with Jakub Dolejší as the Deputy Head Organizer. The
            Head of FYKOS was still Přemysl Kolorenč. FYKOS was still funded by the Department of External Relations and
            Promotion at MFF UK, led by PhDr. Alena Havlíčková, and also by the Ministry of Education, Youth and Sports.
            Some competition categories were included in the Excellence Program for high schools. Two training camps,
            Day with Experimental Physics, FYKOSí Fyziklání, Physics Brawl Online, Náboj Physics, and lectures for high
            schools, were organized each year. Week with Applied Physics was also organized in Prague and its
            surroundings. The experimental section was led by Erik Hendrych. Booklets were typeset in TeX by Markéta
            Calábková. Proofreading was done by Kristína Nešporová (language), Šimon Knoška (language SK), Miroslav
            Hanzelka (technical and language), Jakub Dolejší (technical), and Filip Ayazi (technical). The problem
            statements were translated into English by Petr Doležal. A new FYKOS website was launched in May.
        </p>
        <ul>
            <li><a>30th year 2016/17</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>2017 - 2021 (Daniela Dupkalová (formerly Pittnerová))</h2>
        <p>
           Since 2018, Daniela Dupkalová has been the head organizer of FYKOS, with Daniel Dupkala as her deputy, together and Martin Vaněk
           in the 34th year. Přemysl Kolorenč continued to be the Head of FYKOS. The Department of External Relations and Promotion (OVVP)
           at MFF UK was merged with the Department of Media Communication (OMK) on December 31, 2017.
           From January 1, 2018, FYKOS has been funded through the Department of Promotion and Media Communication (OPMK).
           Every year, if not prevented by COVID-19, FYKOS still organized two training camps, Day with Experimental Physics,
           FYKOSí Fyziklání (renamed to Fyziklani in 2019), Physics Brawl Online, and lectures for high schools.
           The Week with Applied Physics was also held in Prague and its surroundings.
           Fyziklání expanded internationally and was organized in English as well. Erik Hendrych led the experimental section.
           Booklets were typeset in TeX by Markéta Calábková and Matěj Rzehulka.
        </p>
        <ul>
            <li><a>31st year 2017/18</a></li>
            <li><a>32nd year 2018/19</a></li>
            <li><a>33rd year 2019/20</a></li>
            <li><a>34th year 2020/21</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>2021 - 2024 (Martin Vaněk)</h2>
        <p>
            The Head Organizer was Martin Vaněk, with deputies successively being Daniela Dupkalová, Vojtěch David, Elena Chochoľaková, Petr Sacher,
            and David Škrob; Přemysl Kolorenč continued as the Head of FYKOS. FYKOS remains under the Institute of Theoretical Physics at MFF UK 
            and the Department of Promotion and Media Communication (OPMK) at MFF UK. FYKOS events during this period continue their significant 
            growth that began with the previous two Head Organizers - Fyziklani (led first by Daniel Dupkala and then by Vojtěch David) in 2023
            exceeded one thousand participants from more than twenty countries (in person in Prague), and Physics Brawl Online (led first by Kateřina Charvátová, 
            then by Juraj Pavolek) surpassed five thousand participants from 80 countries in 2024. The traditional events continue to be organized 
            annually, including Day with Experimental Physics (led successively by Daniel Fousek, Patrik Kašpárek, and Lukáš Létal), 
            Náboj Physics (led by Šimon Pajger and Jakub Kliment), and two camps. Additionally, in 2023, internships at MFF UK were introduced 
            for the best participants of FYKOS experimental problems. Lectures for high school students and Week with Applied Physics 
            are no longer being organized (at least for now).
        </p>
        <ul>
            <li><a>35th year 2021/22</a></li>
            <li><a>36th year 2022/23</a></li>
            <li><a>37th year 2023/24</a></li>
        </ul>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h2>2024 - ? (David Škrob)</h2>
        <p>
            This part of the history of FYKOS is only beginning to be written (both literally and figuratively).
        </p>
    </section>
</div>
{/block}
