{block title}
    {switch $lang}
        {case 'cs'}Organizátoři
        {default}Organizers
    {/switch}
{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">
            {switch $lang}
                {case 'cs'}Organizátoři FYKOSu
                {default}Organizers of FYKOS
            {/switch}
        </div>
        <h1>
            {switch $lang}
                {case 'cs'}Kdo za tím stojí?
                {default}Who Is Behind It?
            {/switch}
        </h1>
        <p>
            {switch $lang}
                {case 'cs'}FYKOS je organizován primárně dobrovolníky, kteří se účastnili soutěží jako studenti a&nbsp;pak se vracejí, aby
                    tyto skvělé akce přinesli i&nbsp;dalším generacím. Většina z&nbsp;nich je studenty nebo absolventy
                    Matematicko-fyzikální fakulty Univerzity Karlovy, ale i&nbsp;dalších fakult a&nbsp;univerzit, jako např. FJFI ČVUT.
                {default}FYKOS is organized primarily by volunteers who participated in the events themselves as students and then
                    return to bring these great experiences to the next "generations". Most of them are students or graduates of
                    the Faculty of Mathematics and Physics of Charles University, but also of other faculties and
                    universities, such as FJFI CTU.
            {/switch}
        </p>
        <p>
            {switch $lang}
                {case 'cs'}Akce FYKOSu oficiálně zaštiťují i&nbsp;odborní akademici z&nbsp;mnoha pracovišť Matematicko-fyzikální fakulty UK, od
                        Ústavu teoretické fyziky přes Ústav částicové a&nbsp;jaderné fyziky až po Katedru didaktiky fyziky.
                {default}The events of FYKOS are officially supported by academic experts from many departments of the Faculty of
                    Mathematics and Physics of Charles University to ensure high quality standards. This includes professionals from the Institute of Theoretical Physics,
                    Institute of Particle and Nuclear Physics, or the Department of Physics Didactics.
            {/switch}
        </p>
        <p>
            {switch $lang}
                {case 'cs'}Pokud vás zajímá, kdo se o&nbsp;chod FYKOSu zasloužil v&nbsp;minulosti, můžete si také projít seznam všech organizátorů.
                {default}If you are interested in who was behind FYKOS in the past, you can also go through the list of all organizers.
            {/switch}
        </p>
        <a class="btn btn-primary" n:href="About:allPastOrganizers">
            {switch $lang}
                {case 'cs'}Seznam historicky všech organizátorů
                {default}List of All Organizers Historically
            {/switch}
        </a>
    </section>
</div>


<div class="panel color-auto">
    <section class="inner-container">
        <h1>
            {switch $lang}
                {case 'cs'}Organizátoři FYKOSu
                {default}Organizers of FYKOS
            {/switch}
        </h1>
        <div class="container mt-5">
            <div class="row organizers">

                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="{$basePath}/images/people/person-kolorenc.jpg" class="card-img-top"
                            alt="Přemysl Kolorenč">
                        <h4 class="card-header">Přemysl Kolorenč</h4>
                        <div class="card-body">
                            <table>
                                <tr>
                                    <td class="left-cell"><span class="icon"><i class="fas fa-briefcase"></i></span>
                                    </td>
                                    <td class="right-cell">
                                        {switch $lang}
                                            {case 'cs'}Vedoucí FYKOSu
                                            {default}Head of FYKOS
                                        {/switch}
                                        </td>
                                </tr>
                                {* <tr>
                                    <td class="left-cell"><span class="icon"><i class="fas fa-school"></i></span></td>
                                    <td class="right-cell">Vědecký pracovník na Ústavu teoretické fyziky MFF UK.</td>
                                </tr> *}
                            </table>
                        </div>
                    </div>
                </div>

                {foreach $currentOrganizers as $organizer}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">

                        <img src="{$basePath}/images/people/person{$organizer['personId']}.jpg" 
                            class="card-img-top"
                            onerror="this.src = '/images/people/personUnknown.jpg'"
                            alt="{$organizer['name']}">
                        <h4 class="card-header">{$organizer['name']}</h4>
                        <div class="card-body">
                            <table>
                                {if $organizer['role']}
                                <tr>
                                    <td class="left-cell"><span class="icon"><i class="fas fa-briefcase"></i></span>
                                    </td>
                                    <td class="right-cell">{$organizer['role']}</td>
                                </tr>
                                {/if}
                                {if $organizer['career'] and $lang == 'cs'}
                                    <tr>
                                        <td class="left-cell"><span class="icon"><i class="fas fa-school"></i></span></td>
                                        <td class="right-cell">{$organizer['career']}</td>
                                    </tr>
                                {/if}
                                <tr>
                                    <td class="left-cell"><span class="icon"><i class="fas fa-envelope"></i></span></td>
                                    {switch $lang}
                                        {case 'cs'}<td class="right-cell"><a href="mailto:{$organizer['domainAlias']}@fykos.cz">{$organizer['domainAlias']}@fykos.cz</a></td>
                                        {default}<td class="right-cell"><a href="mailto:{$organizer['domainAlias']}@fykos.org">{$organizer['domainAlias']}@fykos.org</a></td>
                                    {/switch}
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                {/foreach}
            </div>
        </div>
    </section>
</div>
{/block}