{varType string $lang}
{varType App\Modules\Core\Language $language}
{block title}
    {switch $language->value}
        {case 'cs'}Organizátoři
        {default}Organizers
    {/switch}
{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <div class="subheader">
            {switch $language->value}
                {case 'cs'}Organizátoři FYKOSu
                {default}Organizers of FYKOS
            {/switch}
        </div>
        <h1>
            {switch $language->value}
                {case 'cs'}Kdo za tím stojí?
                {default}Who Is Behind It?
            {/switch}
        </h1>
        <p>
            {switch $language->value}
                {case 'cs'}FYKOS je organizován primárně dobrovolníky, kteří se účastnili soutěží jako studenti a&nbsp;pak se vracejí, aby
                    tyto skvělé akce přinesli i&nbsp;dalším generacím. Většina z&nbsp;nich je studenty nebo absolventy
                    Matematicko-fyzikální fakulty Univerzity Karlovy, ale i&nbsp;dalších fakult a&nbsp;univerzit, jako např. FJFI ČVUT.
                {default}FYKOS is organized primarily by volunteers who participated in the events themselves as students and then
                    return to bring these great experiences to the next "generations". Most of them are students or graduates of
                    the Faculty of Mathematics and Physics of Charles University, but also of other faculties and
                    universities, such as FJFI CTU.
            {/switch}
        </p>
        <p>
            {switch $language->value}
                {case 'cs'}Akce FYKOSu oficiálně zaštiťují i&nbsp;odborní akademici z&nbsp;mnoha pracovišť Matematicko-fyzikální fakulty UK, od
                        Ústavu teoretické fyziky přes Ústav částicové a&nbsp;jaderné fyziky až po Katedru didaktiky fyziky.
                {default}The events of FYKOS are officially supported by academic experts from many departments of the Faculty of
                    Mathematics and Physics of Charles University to ensure high quality standards. This includes professionals from the Institute of Theoretical Physics,
                    Institute of Particle and Nuclear Physics, or the Department of Physics Didactics.
            {/switch}
        </p>
        <p>
            {switch $language->value}
                {case 'cs'}Pokud vás zajímá, kdo se o&nbsp;chod FYKOSu zasloužil v&nbsp;minulosti, můžete si také projít seznam všech organizátorů.
                {default}If you are interested in who was behind FYKOS in the past, you can also go through the list of all organizers.
            {/switch}
        </p>
        <a class="btn btn-primary" n:href="About:allPastOrganizers">
            {switch $language->value}
                {case 'cs'}Seznam historicky všech organizátorů
                {default}List of All Organizers Historically
            {/switch}
        </a>
    </section>
</div>

<div class="panel color-auto">
    <section class="inner-container">
        <h1 class="org-category-header">
            {switch $language->value}
                {case 'cs'}Vedení FYKOSu
                {default}FYKOS Leadership
            {/switch}
        </h1>
        <div class="container mt-5">
            <div class="row organizers">
                <div class="col-md-6 col-xl-4 mb-4">
                    <div class="card h-100">
                        <img src="/images/person-kolorenc.jpg"
                             class="card-img-top"
                             alt="Přemysl Kolorenč"
                             onerror="this.src = '/images/personUnknown.jpg'">
                        <h4 class="card-header">Přemysl Kolorenč</h4>
                        <div class="card-body">
                            <table>
                                <tr>
                                    <td class="left-cell"><span class="icon"><i class="fas fa-briefcase"></i></span>
                                    </td>
                                    <td class="right-cell">
                                        {switch $language->value}
                                            {case 'cs'}Vedoucí FYKOSu
                                            {default}Head of FYKOS
                                        {/switch}
                                        {* Add font awesome questionmark which, when moused-over, will uncover text desription *}
                                        <span class="info-icon"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"
                                            data-bs-html="true"
                                            title="{switch $language->value}
                                                {case 'cs'}Vedoucí FYKOSu je formální pozice zaštiťující seminář vůči MFF UK v souladu s interními pravidly fakulty. O samotné exekutivní vedení organizace se stará Hlavní organizátor FYKOSu.{default}The head of FYKOS is a formal position that represents the group with respect to the Faculty of Mathematics and Physics of Charles University in accordance with the faculty's internal rules. The person responsible for the actual executive management of the organization is the Head Organizer of FYKOS.{/switch}">
                                            <i class="fas fa-question-circle"></i>
                                        </span>
                                    </td>
                                </tr>
                                {if $lang == 'cs'}
                                    <tr>
                                        <td class="left-cell"><span class="icon"><i class="fas fa-school"></i></span></td>
                                        <td class="right-cell">Vědecký pracovník na Ústavu teoretické fyziky MFF UK.</td>
                                    </tr>
                                {/if}
                                <tr>
                                    <td class="left-cell"><span class="icon"><i class="fas fa-phone"></i></span></td>
                                    <td class="right-cell">
                                        {switch $language->value}
                                            {case 'cs'}Prosíme, nevolejte. Využijte kontakty na ostatní organizátory.
                                            {default}Please, do not call. Use the contact details of other organizers.
                                        {/switch}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                {php $lastOrgOrder = end($currentOrganizers)['order']}
                {foreach $currentOrganizers as $organizer}
                    {if $organizer['order'] == 3 and $lastOrgOrder > 3}
                        <h1 class="org-category-header mt-3">
                            {switch $language->value}
                                {case 'cs'}Vedoucí dalších akcí a sekcí
                                {default}Heads of Other Events and Sections
                            {/switch}
                        </h1>
                    {/if}
                    {if $organizer['order'] == 2 and $lastOrgOrder > 2}
                        <h1 class="org-category-header mt-3">
                            {switch $language->value}
                                {case 'cs'}Další organizátoři
                                {default}Other Organizers
                            {/switch}
                        </h1>
                    {/if}
                    {php $lastOrgOrder = $organizer['order']}

                    <div class="col-md-6 col-xl-4 mb-4">
                        <div class="card h-100">
                            <img src="https://db.fykos.cz/photo/person/person_{$organizer['personId']}.jpg"
                                class="card-img-top"
                                onerror="this.src = '/images/person-unknown.jpg'"
                                alt="{$organizer['name']}">
                            <h4 class="card-header">{$organizer['name']}</h4>
                            <div class="card-body">
                                <table>
                                    {if $organizer['role'] and $organizer['role'][$lang]}
                                    <tr>
                                        <td class="left-cell"><span class="icon"><i class="fas fa-briefcase"></i></span>
                                        </td>
                                        <td class="right-cell">{$organizer['role'][$lang]}</td>
                                    </tr>
                                    {/if}
                                    {if $organizer['career'] and $lang == 'cs'}
                                        <tr>
                                            <td class="left-cell"><span class="icon"><i class="fas fa-school"></i></span></td>
                                            <td class="right-cell">{$organizer['career']}</td>
                                        </tr>
                                    {/if}
                                    <tr>
                                        <td class="left-cell"><span class="icon"><i class="fas fa-envelope"></i></span></td>
                                        {switch $language->value}
                                            {case 'cs'}<td class="right-cell"><a href="mailto:{$organizer['domainAlias']}@fykos.cz">{$organizer['domainAlias']}@fykos.cz</a></td>
                                            {default}<td class="right-cell"><a href="mailto:{$organizer['domainAlias']}@fykos.org">{$organizer['domainAlias']}@fykos.org</a></td>
                                        {/switch}
                                    </tr>
                                    {php
                                    $phoneNumbers = [
                                        22358 => '+420 725 301 980',
                                        15214 => '+420 775 504 193',
                                        2762 => '+420 730 974 923'
                                    ];
                                    }
                                    {if isset($phoneNumbers[$organizer['personId']])}
                                    <tr>
                                        <td class="left-cell"><span class="icon"><i class="fas fa-phone"></i></span></td>
                                        <td class="right-cell">{$phoneNumbers[$organizer['personId']]}</td>
                                    </tr>
                                    {/if}
                                </table>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
    </section>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $('body').tooltip({
            selector: '[data-bs-toggle="tooltip"]',
            trigger: 'hover focus click manual'
        });
    });
</script>
{/block}
