{block title}Činnosti organizátorů FYKOSu{/block}
{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <p>
                Zde je vyjmenovaná velká část činností, které provádí organizátoři FYKOSu. Samozřejmě, že <strong>nikdo nedělá všechny</strong>. Každý dělá jenom něco tak, aby dohromady bylo uděláno všechno, co je potřeba. I jedna činnost, kterou bude organizátor dělat svědomitě, je pro celkovou správnou funkci FYKOSu potřebná a chvályhodná.
            </p>
            <p>
                Pokud byste měli dojem, že máme nadbytek organizátorů, tak to tak není. Neustále je potřeba nahrazovat organizátory, kteří s organizací končí, např. protože dostudují. Nehledě na to, že pokud máte nápad, jak něco rozšířit, tak se to také třeba může podařit realizovat, ale pouze pokud budeme mít dostatek organizátorů.
            </p>
            <p>
                Pokud jsi vysokoškolák a měl bys zájem organizovat FYKOS, pak se ozvi na <a href="mailto:fykos@fykos.cz">fykos@fykos.cz</a>.
            </p>
        </section>
    </div>

    <div class="panel color-auto">
        <section class="inner-container">
            <h3>Základní činnosti korespondenčního semináře</h3>
            <ul>
                <li>Vymýšlení příkladů (ročně je třeba víc než 200 návrhů za celý FYKOS)</li>
                <li>Psaní vzorových řešení</li>
                <li>Opravování řešení řešitelů</li>
                <li>Obálkování</li>
                <li>Organizační schůzky</li>
            </ul>

            <h3>Informatické a technické věci</h3>
            <ul>
                <li>Sazba brožurek, ročenek v TeXu, tvorba TeXových maker</li>
                <li>Vytváření obrázků v Metapostu</li>
                <li>Tvorba a udržování databáze (a její webové aplikace FKSDB) řešitelů, tvorba konkrétních exportů</li>
                <li>Udržování a úpravy webů</li>
                <li>Správa wiki (i obsahová)</li>
            </ul>

            <h3>Propagační, reprezentační a kreativní činnosti</h3>
            <ul>
                <li>Vymýšlení grafických návrhů na propagační předměty</li>
                <li>Propagace FYKOSu na školách</li>
                <li>Reprezentace na akcích</li>
                <li>Propagace FYKOSu na sociálních sítích</li>
                <li>Shánění sponzorů, dárců, partnerů…</li>
                <li>Psaní článků o FYKOSu v češtině nebo v angličtině</li>
            </ul>

            <h3>Soustředění</h3>
            <ul>
                <li>Vymýšlení a příprava her</li>
                <li>Příprava přednášek</li>
                <li>Příprava experimentu a vedení účastníků v experimentálním dni</li>
                <li>Vymýšlení legendového příběhu a prvků</li>
            </ul>

            <h3>DSEF, TSAF, SEx</h3>
            <ul>
                <li>Vymýšlení nových cílů pro exkurze</li>
                <li>Příprava programu - domlouvání exkurzí</li>
                <li>Provádění účastníků po exkurzích</li>
                <li>Vymýšlení nových experimentů do Sekce Experimentování</li>
                <li>Shánění financí (klíčové hlavně pro TSAF)</li>
            </ul>

{*            <h3>Přednášky FYKOSu</h3>*}
{*            <ul>*}
{*                <li>Připravování a přednesení přednášek v Praze</li>*}
{*                <li>Natáčení přednášek v Praze</li>*}
{*                <li>Komunikace se zájemci o přednášky</li>*}
{*                <li>Vyjíždění na přednášky na školy po ČR (či SR)</li>*}
{*            </ul>*}
            <h3>Pokročilé činnosti</h3>
            <p> Toto jsou činnosti, které provádí pouze jednotky organizátorů. Pokud máte ale zájem časem se dostat i k těmto věcem, pak není problém se k nim propracovat. </p>
            <ul>
                <li>Zajištění objektu na soustředění, komunikace s objektem</li>
                <li>Domlouvání smluv, objednávek…</li>
                <li>Příjem řešení účastníků</li>
                <li>Výběr úloh na další ročník</li>
                <li>Vedení FYKOSu (dohled na včasné řešení věcí, management organizátorů)</li>
                <li>Správa účetnictví (= pokladník)</li>
                <li>Správa propagace</li>
                <li>Hlavní korektor</li>
                <li>Vedení dalších jednotlivých akcí</li>
            </ul>
        </section>
    </div>

{/block}

{*{block main}*}
{*    <div class="panel color-primary title-panel">*}
{*        <div class="inner-container row align-items-center">*}
{*            <h1>*}
{*                FYKOS*}
{*            </h1>*}
{*        </div>*}
{*    </div>*}
{*{/block}*}
