{varType App\Modules\Core\Language $language}
{block title}
    {switch $language->value}
        {case cs}Často kladené dotazy
        {default}Frequently Asked Questions
    {/switch}
{/block}

{block main}
    {var $translations = [
        'registration' => ['Registrace na soutěž', 'Registration to the competition'],
        'game' => ['Hra', 'The game'],
        'tasks' => ['Úlohy', 'Tasks'],
        'submits' => ['Odevzdávání úloh', 'Submits'],
        'skipping' => ['Přeskakování úloh', 'Task skipping'],
        'scoring' => ['Bodování', 'Scoring'],
        'hurry-up' => ['Hurry up', 'Hurry up'],
        'otherFAQ' => ['Ostatní FAQ', 'Other FAQ']
    ]}
    <script>
        const showText = {switch $language->value}{case cs}Zobrazit všechny odpovědi{default}Show all answers{/switch};
        const hideText = {switch $language->value}{case cs}Skrýt všechny odpovědi{default}Skrýt všechny odpovědi{/switch};
    </script>
    <script n:syntax="off">
        function collapseFAQ(btn) {
            if (btn.innerText === showText) {
                Array.from(document.getElementsByClassName('collapse-faq')).forEach(elem => elem.classList.add('show'));
                btn.innerText = hideText;
            } else {
                Array.from(document.getElementsByClassName('collapse-faq')).forEach(elem => elem.classList.remove('show'));
                btn.innerText = showText;
            }
        }
    </script>

    <div class="panel color-light">
        <section class="inner-container">
            <div class="subheader">{include title}</div>
            <h1>FAQ</h1>
            <ul class="stylized">
            {foreach $questions AS $category => $questionsForCategory}
                <li><a href="#{$category}">{$translations[$category][$lang == 'cs' ? 0 : 1]}</a></li>
            {/foreach}
            </ul>
            <button onclick="collapseFAQ(this)" class="btn btn-primary"
                    type="button">
                {switch $language->value}
                    {case cs}Zobrazit všechny odpovědi
                    {default}Show all answers
                {/switch}
            </button>
        </section>
    </div>

    {var $i = 1}
    {var $parityCounter = true}
    {foreach $questions AS $category => $questionsForCategory}
        {do $parityCounter = !$parityCounter}
        <div n:class="panel, $parityCounter ? color-light : color-dark">
            <section class="inner-container" id="{$category}">
                <div class="subheader">
                    {switch $language->value}
                        {case cs}Kategorie
                        {default}Category
                    {/switch}
                </div>
                <h1>{$translations[$category][$lang == 'cs' ? 0 : 1]}</h1>

                {foreach $questionsForCategory AS $question}
                    <div class="card faq-question-and-answer rounded-0">
                        <a href="javascript:void(0)" class="btn-primary" data-bs-toggle="collapse"
                           data-bs-target="#faq{$i}">
                            <div class="card-header faq-question rounded-0">
                                {$question->question}
                            </div>
                        </a>
                        <div id="faq{$i}" class="collapse-faq collapse">
                            <div class="faq-answer card-body bg-white">
                                {$question->answer|noescape}
                            </div>
                        </div>
                    </div>
                    {do $i++}
                {/foreach}

            </section>
        </div>
    {/foreach}


    <div class="panel color-light">
        <section class="inner-container">
           <div class="alert alert-info mt-5" role="alert">
                        <p class="mb-0">
                             {switch $language->value}
                                 {case cs}Máte otázku, na kterou jste zde nenašli odpověď? Neváhejte se zeptat na emailové adrese <a href=\"mailto:%22Fyziklání%20Online%22%3conline@fyziklani.cz%3e\">online@fyziklani.cz</a>.
                                 {default}Do you have a question that hasn't been answered here? Do not hesitate to ask at the email address <a href=\"mailto:%22Fyziklání%20Online%22%3conline@fyziklani.cz%3e\">online@fyziklani.cz</a>.
                             {/switch}
                        </p>
            </div>
       </section>
    </div>

{/block}
