{block title}Complete rules of Physics Brawl Online{/block}

{*
VERSION: 13. října, 17:54
https://docs.google.com/document/d/1M1MstPpoOUjfVBSr3yVbp7hEUi4azXyHMe0m_hfX6oU/edit#*}

{block main}
    <div class="panel color-primary">
        <section class="inner-container">
            <h1>{include title}</h1>
            <ul>
                <li><a href="#registration">PARTICIPATING IN THE COMPETITION</a>
                    <ul>
                        <li><a href="#registration">Registration</a></li>
                        <li><a href="#categories">Designation into Categories</a></li>
                    </ul>
                </li>
                <li><a href="#competition-environment">DESCRIPTION OF THE COMPETITION</a>
                    <ul>
                        <li><a href="#competition-environment">Competition environment</a></li>
                        <li><a href="#points">The competition system and awarding of points</a></li>
                        <li><a href="#main-series">The Main series</a></li>
                        <li><a href="#hurry-up">The Hurry-up series</a></li>
                        <li><a href="#format-of-the-results">Format of the results</a></li>
                        <li><a href="#conclusion">Conclusion of the Competition and Announcement of Winners</a></li>
                    </ul>
                </li>
                <li><a href="#breach-of-rules">ADDITIONAL REMARKS</a>
                    <ul>
                        <li><a href="#breach-of-rules">Breach of Rules</a></li>
                        <li><a href="#final-remarks">Final remarks</a></li>
                    </ul>
                </li>
            </ul>

            <p>
                Rules are also available in <a href="{$basePath}/documents/rules_en.pdf">pdf version</a>.
            </p>
        </section>
    </div>

    <div>
        <div class="panel color-auto" id="registration">
            <section class="inner-container">
                <div class="subheader">PARTICIPATING IN THE COMPETITION</div>
                <h1>Registration</h1>

                <ul>
                    <li>To participate in Physics Brawl Online, it is compulsory to pre-register at <a href="https://physicsbrawl.org">https://physicsbrawl.org</a>.</li>
                    <li>By registering for the competition, each team agrees to follow the Rules of Conduct and these Competition Rules and confirms they have made themselves acquainted with them.</li>
                    <li>A team consists of 1-5 members.</li>
                    <li>To compete in categories A, B, or C, all of the team members have to be     high-school students, or primary school students, or their respective equivalent.</li>
                    <li>Especially, there is also an Open category (non-competitive) for other competitors that do not meet the criteria for A, B, or C categories.</li>
                    <li>Each contestant can compete in one category only and be a member of only one team (see Designation into Categories).</li>
                    <li>The name of a team cannot spread political or religious views, cannot be     rude or insulting, or be in any other way inappropriate. The chief organizer has a right to change the name of such a team, censor it, or disqualify the team completely.</li>
                    <li>By registering in the competition, you agree with publishing the results of your team in the form of basic information (your name, surname, category, school, and points) in the results table on the website, handbooks, and yearbooks of FYKOS.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="categories">
            <section class="inner-container">
                <div class="subheader">PARTICIPATING IN THE COMPETITION</div>
                <h1>Designation into Categories</h1>

                <ul>
                    <li>Teams compete in three categories; to which they are placed based on the following algorithm.</li>
                    <li>All other teams can participate in the Open category.</li>
                    <li>Each player has a coefficient based on the expected year of graduation. If a player studies the last year of secondary education, he gets a coefficient of 4. If he studies the penultimate year, he gets a coefficient of 3 and so on. A minimum possible coefficient is 0.</li>
                    <li>The coefficient of a team is calculated as the arithmetic mean of the coefficients of individual members (they are added together and divided by the number of members).</li>
                    <li>The team is assigned the lowest category whose conditions it satisfies:
                        <ul>
                            <li>category A: team coefficient ≤ 4,</li>
                            <li>category B: team coefficient ≤ 3 and at most two members have a coefficient 4,</li>
                            <li>category C: team coefficient ≤ 2, no member has a coefficient 4 and at most two members have a coefficient 3.</li>
                        </ul>
                    </li>
                    <li>All categories share the same set of problems.</li>
                    <li>Each category of the competition has a separate list of results.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="competition-environment">
            <section class="inner-container">
                <div class="subheader">DESCRIPTION OF THE COMPETITION</div>
                <h1>Competition environment</h1>

                <ul>
                    <li>The competition is online in a competition environment, which you can access from the Physics Brawl Online website. The link to the competition environment will be also sent by email to the contestants.</li>
                    <li>The teams log in with their team password, which they will receive shortly before the beginning of the competition by email.</li>
                    <li>Problems will be published in the form of PDF files in the competition environment after the beginning of the competition.</li>
                    <li>Teams send the results directly via the competition environment. Results sent by other means (email, etc.) will not be accepted.</li>
                    <li>Official announcements from the organizers will be communicated via the online board, in exceptional cases by email. The teams are required to watch the online board.</li>
                    <li>During the competition, the up-to-date scores of all teams are accessible. However, these will be hidden 20 minutes before the end of the competition.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="points">
            <section class="inner-container">
                <div class="subheader">DESCRIPTION OF THE COMPETITION</div>
                <h1>The competition system and awarding of points</h1>

                <ul>
                    <li>The competition lasts 3 hours.</li>
                    <li>Teams solve the problems. For each correct answer to a problem, the team receives a new problem (unless the solved problem is the last problem in the series).</li>
                    <li>The competition consists of two parallel parts - the Main series and the Hurry-up (consisting of the three series), more details are below.</li>
                    <li>The competition consists of 4 parallel series.</li>
                    <li>Every problem is specified by the maximum score, which the team receives for submitting the correct answer on the first attempt. The maximum score the team can get for the particular problem lowers after submitting the incorrect answer (see <a href="#main-series">the Main series</a> or <a href="#hurry-up"The >Hurry-up series</a>).</li>
                    <li>The team aims to receive as many points as possible.</li>
                    <li>After half of the game time elapsed, the option of skipping the problems activates.</li>
                    <li>The team loses 1 point for skipping an unsolved problem in the series, and the new problem will be available. The team cannot answer the skipped problem anymore. Each team can skip 10 problems at maximum.</li>
                    <li>If the team answers a problem incorrectly, they will not be allowed to submit an answer for 1 minute in the particular series.</li>
                    <li>If there is a serious issue discovered with one of the problems during the competition, organizers reserve the right to modify the problem or to remove the problem from the competition completely, excluding any right to compensation for any of the teams.</li>
                    <li>During the competition, all the participants are allowed to communicate only with the members of their team or with the organizers. Any interaction with teachers, other teams, etc. is strictly forbidden.</li>
                    <li>The teams use the computer(s) or other electronic equipment with access to the internet for solving the problems. Furthermore, teams are permitted to use calculators and writing or drafting supplies.</li>
                    <li>Týmy k řešení používají počítače nebo jiné elektronické zařízení s přístupem na internet. Dále jsou povoleny kalkulačky a psací či rýsovací pomůcky.</li>
                    <li>Teams are permitted to use the internet and any literature as a source of information.</li>
                    <li>The competition is based on fair play. The competition is monitored to prevent cheating.</li>
                    <li>In the official communication channel of the competition, it is forbidden to use abusive language, give hints to other teams, or discuss solutions.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="main-series">
            <section class="inner-container">
                <div class="subheader">DESCRIPTION OF THE COMPETITION</div>
                <h1>The Main series</h1>

                <ul>
                    <li>At the beginning of the Main series of the competition, each team receives 7 problems, after solving a problem from this series, another problem from the series of approximately 50 problems becomes available. The exact number of the problems is not published in advance.</li>
                    <li>Each of the problems is characterized by the maximum score, which is awarded only if the team answers the problem correctly on the first attempt.</li>
                    <li>Points are awarded according to the following table (concerning the number of incorrect attempts):
                        <table class="table table-hover" style="max-width: 40rem">
                            <thead>
                                <tr>
                                    <td>no error</td>
                                    <td>1 error</td>
                                    <td>2 errors</td>
                                    <td>3 errors</td>
                                    <td>4 and more errors</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>6</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>1 </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="hurry-up">
            <section class="inner-container">
                <div class="subheader">DESCRIPTION OF THE COMPETITION</div>
                <h1>The Hurry-up series</h1>

                <ul>
                    <li>An hour after the beginning of the competition, the option to answer problems from the Hurry-up series becomes available.</li>
                    <li>Problems from this series are divided into three categories (mechanics M, usually electromagnetism E, others X).</li>
                    <li>In the beginning, the team receives one problem from each category (i.e. problems M.1, E.1, X.1).</li>
                    <li>Po správné odpovědi se týmu zpřístupní další úloha daného oddílu (po správném zodpovězení M.1 se zpřístupní úloha M.2).</li>
                    <li>Při chybné odpovědi se body strhávají podle následující tabulky.
                        <table class="table table-hover" style="max-width: 40rem">
                            <thead>
                                <tr>
                                    <td>bez chyby</td>
                                    <td>1 chyba</td>
                                    <td>2 chyby</td>
                                    <td>3 chyby&nbsp;</td>
                                    <td>4 a v&iacute;ce chyb</td>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>0 </td>
                            </tr>
                            </tbody>
                        </table>
                    </li>

                    <li>První půlhodinu hurry-upu (než se umožní přeskakovat úlohy, viz Systém hry a bodování) platí, že za každé zkompletované patro úloh (tj. správně zodpovězenou úlohu daného pořadí v každém oddílu – např. M.1, E.1, X.1) se týmu zdvojnásobí získaný počet bodů za dané patro.</li>
                    <li>Tyto bonusové body se ve výsledkových listinách zobrazují pouze ve sloupci bonusových bodů a celkových získaných bodů.</li>
                    <li>Po otevření přeskakování zůstávají úlohy hurry-upu přístupné k řešení, avšak za zkompletované patro už se nebudou udělovat bonusové body.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="format-vysledku">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Formát výsledků</h1>

                <ul>
                    <li>Výsledkem každé úlohy je číslo.</li>
                    <li>V zadání úlohy je vždy uvedeno, v jakých jednotkách je výsledek požadován a případně na kolik platných cifer má být zaokrouhlen.</li>
                    <li>Hodnoty konstant potřebných k výpočtům vyhledejte pomocí internetu či odborné literatury. Je-li v zadání uvedena číselná hodnota nějaké konstanty, použijte striktně tuto hodnotu. Je doporučeno používat tyto hodnoty pro získání správného výsledku v intervalu tolerance.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="ukonceni">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Ukončení soutěže a vyhlášení vítězů</h1>

                <ul>
                    <li>Soutěž končí 3 hodiny po začátku.</li>
                    <li>Vítězem se stává tým s nejvyšším počtem bodů.</li>
                    <li>V případě rovnosti bodů rozhoduje nižší čas přijetí poslední správné odpovědi, v případě další shody pak rozhodne los.</li>
                    <li>Okamžitě po soutěži zveřejňujeme předběžnou výsledkovou listinu.</li>
                    <li>Po dobu 30 minut od skončení soutěže mají soutěžící prostor vyjádřit své připomínky či reklamace k soutěži. Tyto připomínky budou zváženy a případně zahrnuty do výsledného hodnocení.</li>
                    <li>Po vyhodnocení všech připomínek budou na stránkách soutěže zveřejněny konečné výsledkové listiny.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="poruseni-pravidel">
            <section class="inner-container">
                <div class="subheader">DOPLŇUJÍCÍ USTANOVENÍ</div>
                <h1>Porušení pravidel</h1>

                <ul>
                    <li>V případě důvodného podezření z porušení pravidel nebo organizačního řádu má hlavní organizátor právo vykonat speciální opatření pro ověření tohoto podezření a zamezení v pokračování nepovolené činnosti nebo postupu.</li>
                    <li>V případě, že se tým proviní vůči některým z uvedených pravidel, nebo proti organizačnímu řádu soutěže, rozhoduje o následcích hlavní organizátor nebo jím pověřená komise.</li>
                    <li>V případě malého provinění může hlavní organizátor nebo jím pověřená komise rozhodnout o odebrání určitého počtu bodů proviněnému týmu podle závažnosti provinění.</li>
                    <li>Organizátoři mohou diskvalifikovat tým, který se závažně proviní proti organizačnímu řádu nebo pravidlům soutěže.</li>
                    <li>V případě zvlášť závažného porušení organizačního řádu nebo pravidel soutěže může ústřední komise soutěže rozhodnout o zákazu účasti v soutěži v dalších ročnících soutěže nebo o jiných postizích pro členy proviněného týmu či školy, ze které členové týmu pocházejí.</li>
                    <li>Za zvlášť závažné porušení se považuje zejména cílená snaha získat zadání, řešení nebo výsledky úloh nepovoleným způsobem, jejich zveřejňování nebo poskytování jiným účastníkům soutěže. Zvlášť závažným porušením se také chápe úmyslná snaha bránit v průběhu soutěže jiným účastníkům nebo organizátorům, nebo také napadení herního serveru.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="zaverecna-ustanoveni">
            <section class="inner-container">
                <div class="subheader">DOPLŇUJÍCÍ USTANOVENÍ</div>
                <h1>Závěrečná ustanovení</h1>

                <ul>
                    <li>Organizátoři si vyhrazují právo na drobné změny pravidel před začátkem soutěže.</li>
                    <li>O řešení případných sporných situací a potíží, které nejsou v těchto pravidlech specifikovány, rozhoduje hlavní organizátor nebo jím pověřený organizátor.</li>
                    <li>Tým má právo se proti rozhodnutí hlavního organizátora odvolat, nejpozději však do 14 dnů od vydání rozhodnutí. O odvolání pak rozhoduje ústřední komise soutěže nejpozději do 40 dnů ode dne podání odvolání.</li>
                    <li>Tato pravidla pro online formu soutěže byla schválena ústřední komisí soutěže Fyziklání Online dne …. .</li>
                    <li>Tato pravidla nabývají platnosti dne …..</li>
                </ul>
            </section>
        </div>
    </div>

{/block}
