{block title}Úplná pravidla soutěže{/block}

{block main}
    <div class="panel color-primary">
        <section class="inner-container">
            <h1>{include title}</h1>
            <ul>
                <li>ÚČAST VE HŘE
                    <ul>
                        <li><a href="#">Přihlášení do soutěže</a></li>
                        <li><a href="#">Rozdělení do kategorií</a></li>
                    </ul>
                </li>
                <li>POPIS SOUTĚŽE
                    <ul>
                        <li><a href="#">Herní systém</a></li>
                        <li><a href="#">Systém soutěže a bodování</a></li>
                        <li><a href="#">Hlavní linie</a></li>
                        <li><a href="#">Hurry-up linie </a></li>
                        <li><a href="#">Formát výsledků</a></li>
                        <li><a href="#">Ukončení soutěže a vyhlášení vítězů</a></li>
                    </ul>
                </li>
                <li>DOPLŇUJÍCÍ USTANOVENÍ
                    <ul>
                        <li><a href="#">Porušení pravidel</a></li>
                        <li><a href="#">Závěrečná ustanovení</a></li>
                    </ul>
                </li>
            </ul>

            <p>
                Pravidla jsou také dostupná v <a href="{$basePath}/documents/rules_cs.pdf">pdf verzi</a>.
            </p>
        </section>
    </div>

    <div>
        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">ÚČAST VE HŘE</div>
                <h1>Přihlášení do soutěže</h1>

                Aby tým mohl soutěžit, musí se přihlásit přes https://online.fyziklani.cz.
                Přihlášením do soutěže se tým zavazuje, že se seznámil s organizačním řádem soutěže a s těmito pravidly a že je bude dodržovat.
                Tým se skládá z 1–5 hráčů.
                Členové týmu musí být studenti střední, popřípadě základní školy.
                Pro ostatní soutěžící je vyhrazena kategorie Open.
                Každý soutěžící se může účastnit soutěže pouze v jedné kategorii a být členem pouze jednoho týmu. Tyto kategorie jsou popsány níže.
                Jméno týmu nesmí šířit politické či náboženské názory, nesmí být urážlivé či jiným způsobem nevhodné. Hlavní organizátor má právo jméno takovému týmu změnit, případně ho cenzurovat nebo tým diskvalifikovat ze soutěže.
                Přihlášením do soutěže souhlasíte se zveřejněním výsledků ve formě základních údajů (svého jména, příjmení, kategorie, školy a bodů) ve výsledkové listině na internetových stránkách, v brožurkách a ročenkách FYKOSu.
        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">ÚČAST VE HŘE</div>
                <h1>Rozdělení do kategorií</h1>

                Soutěží se ve třech kategoriích, do kterých jsou týmy rozděleny podle níže popsaného algoritmu.
                Všechny ostatní týmy se mohou zúčastnit v kategorii Open.
                Studentům mladším prvního ročníku středních škol a odpovídajících ročníků víceletých gymnázií bude přiřazen koeficient hráče 0, studentům prvního ročníku koeficient hráče 1, druhého 2, atd.
                Koeficient týmu se spočte jako průměrná hodnota koeficientů hráčů (koeficienty hráčů jednotlivých členů týmu se sečtou a vydělí počtem členů týmu).
                Tým se zařadí do nejnižší kategorie, která mu vyhovuje:
                kategorie A: koeficient týmu ≤ 4,
                kategorie B: koeficient týmu ≤ 3 a max. dva členové týmu mají koeficient hráče 4,
                kategorie C: koeficient týmu ≤ 2, žádný člen týmu nemá koeficient hráče 4 a max. dva členové týmu mají koeficient hráče 3.
                Tým může soutěžit v kategorii A, i když je jeho koeficient řadí do nižší kategorie, pokud to označí v přihlášce.
                Všechny kategorie budou mít stejné zadání úloh.
                Pro každou kategorii bude samostatná výsledková listina.

        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Herní systém</h1>

        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Systém soutěže a bodování</h1>

        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Hlavní linie</h1>

        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Hurry-up linie </h1>

        </div>

        <div class="panel color-auto" id="">
        <section class="inner-container">
            <div class="subheader">POPIS SOUTĚŽE</div>
            <h1>Formát výsledků</h1>

        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Ukončení soutěže a vyhlášení vítězů</h1>

        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">DOPLŇUJÍCÍ USTANOVENÍ</div>
                <h1>Porušení pravidel</h1>

        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">DOPLŇUJÍCÍ USTANOVENÍ</div>
                <h1>Závěrečná ustanovení</h1>

        </div>
    </div>

{/block}
