{block title}Úplná pravidla soutěže{/block}

{*
VERSION: 12. září, 14:45
https://docs.google.com/document/d/102G-yU8yZCE9Iv803KncAsaHrh23AO-R8DOWGc0qij0/
*}

{block main}
    <div class="panel color-primary">
        <section class="inner-container">
            <h1>{include title}</h1>
            <ul>
                <li>ÚČAST VE HŘE
                    <ul>
                        <li><a href="#">Přihlášení do soutěže</a></li>
                        <li><a href="#">Rozdělení do kategorií</a></li>
                    </ul>
                </li>
                <li>POPIS SOUTĚŽE
                    <ul>
                        <li><a href="#">Herní systém</a></li>
                        <li><a href="#">Systém soutěže a bodování</a></li>
                        <li><a href="#">Hlavní linie</a></li>
                        <li><a href="#">Hurry-up linie </a></li>
                        <li><a href="#">Formát výsledků</a></li>
                        <li><a href="#">Ukončení soutěže a vyhlášení vítězů</a></li>
                    </ul>
                </li>
                <li>DOPLŇUJÍCÍ USTANOVENÍ
                    <ul>
                        <li><a href="#">Porušení pravidel</a></li>
                        <li><a href="#">Závěrečná ustanovení</a></li>
                    </ul>
                </li>
            </ul>

            <p>
                Pravidla jsou také dostupná v <a href="{$basePath}/documents/rules_cs.pdf">pdf verzi</a>.
            </p>
        </section>
    </div>

    <div>
        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">ÚČAST VE HŘE</div>
                <h1>Přihlášení do soutěže</h1>

                <ul>
                    <li>Aby tým mohl soutěžit, musí se přihlásit přes <a href="https://online.fyziklani.cz">https://online.fyziklani.cz</a>.</li>
                    <li>Přihlášením do soutěže se tým zavazuje, že se seznámil s organizačním řádem soutěže a s těmito pravidly a že je bude dodržovat.</li>
                    <li>Tým se skládá z 1–5 hráčů.</li>
                    <li>Členové týmu musí být studenti střední, popřípadě základní školy.</li>
                    <li>Pro ostatní soutěžící je vyhrazena kategorie Open.</li>
                    <li>Každý soutěžící se může účastnit soutěže pouze v jedné kategorii a být členem pouze jednoho týmu. Tyto kategorie jsou popsány níže.</li>
                    <li>Jméno týmu nesmí šířit politické či náboženské názory, nesmí být urážlivé či jiným způsobem nevhodné. Hlavní organizátor má právo jméno takovému týmu změnit, případně ho cenzurovat nebo tým diskvalifikovat ze soutěže.</li>
                    <li>Přihlášením do soutěže souhlasíte se zveřejněním výsledků ve formě základních údajů (svého jména, příjmení, kategorie, školy a bodů) ve výsledkové listině na internetových stránkách, v brožurkách a ročenkách FYKOSu.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">ÚČAST VE HŘE</div>
                <h1>Rozdělení do kategorií</h1>

                <ul>
                    <li>Soutěží se ve třech kategoriích, do kterých jsou týmy rozděleny podle níže popsaného algoritmu.</li>
                    <li>Všechny ostatní týmy se mohou zúčastnit v kategorii Open.</li>
                    <li>Studentům mladším prvního ročníku středních škol a odpovídajících ročníků víceletých gymnázií bude přiřazen koeficient hráče 0, studentům prvního ročníku koeficient hráče 1, druhého 2, atd.</li>
                    <li>Koeficient týmu se spočte jako průměrná hodnota koeficientů hráčů (koeficienty hráčů jednotlivých členů týmu se sečtou a vydělí počtem členů týmu).</li>
                    <li>Tým se zařadí do nejnižší kategorie, která mu vyhovuje:
                        <ul>
                            <li>kategorie A: koeficient týmu ≤ 4,</li>
                            <li>kategorie B: koeficient týmu ≤ 3 a max. dva členové týmu mají koeficient hráče 4,</li>
                            <li>kategorie C: koeficient týmu ≤ 2, žádný člen týmu nemá koeficient hráče 4 a max. dva členové týmu mají koeficient hráče 3.</li>
                        </ul>
                    </li>
                    <li>Všechny kategorie budou mít stejné zadání úloh.</li>
                    <li>Pro každou kategorii bude samostatná výsledková listina.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Herní systém</h1>

                <ul>
                    <li>Soutěž probíhá výhradně online formou přes herní systém, který bude zpřístupněn na webových stránkách soutěže. Soutěžícím bude odkaz poslán také e-mailem.</li>
                    <li>Týmy se do herního systému přihlásí pomocí týmového hesla, které si zvolí při registraci.</li>
                    <li>Zadání úloh jsou zveřejněna v herním systému ve formátu PDF.</li>
                    <li>Týmy odesílají své výsledky úloh přímo přes herní systém. Výsledky zaslány jinou formou (například e-mailem) se neuznávají.</li>
                    <li>Oficiální sdělení organizátorů soutěžícím během soutěže budou zveřejněna prostřednictvím nástěnky, ve vyjímečných případech i e-mailem. Týmy jsou povinny nástěnku sledovat.</li>
                    <li>Během soutěže jsou promítány aktuální výsledky všech týmů. Ty budou skryty 20 minut před koncem soutěže.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Systém soutěže a bodování</h1>

                <ul>
                    <li>Soutěž trvá 3 hodiny.</li>
                    <li>Týmy postupně řeší úlohy. Za každou správně vyřešenou úlohu dostane tým zadání nové úlohy, pokud není poslední z linie.</li>
                    <li>Hra se skládá z dvou souběžných linií, hlavní a Hurry-up.</li>
                    <li>Délka linie (tj. celkový počet úloh v linii), čas jejího otevření a počet úloh z linie, které tým obdrží při její otevření, jsou uvedeny v harmonogramu konkrétního ročníku soutěže, který bude zveřejněn nejpozději při uzavření registrace.</li>
                    <li>U každé úlohy je určen maximální počet bodů, které tým získá, pokud odpoví na úlohy správně napoprvé. Po chybné odpovědi se snižuje počet bodů, který může tým za úlohu získat (viz Hlavní linie, resp. Hurry-up).</li>
                    <li>Přibližně v polovině herního času se otevře možnost přeskakování úloh.</li>
                    <li>Při přeskočení nevyřešené úlohy tým ztratí 1 bod a bude mu zpřístupněna další úloha v dané skupině. Na přeskočenou úlohu již nelze odpovědět. Každý tým má možnost přeskočit maximálně 10 úloh.</li>
                    <li>Cílem týmu je získat co nejvíce bodů.</li>
                    <li>Bezprostředně po zadání chybné odpovědi bude týmu na 1 minutu znemožněno odpovídat na úlohy z dané skupiny.</li>
                    <li>Pokud se během soutěže zjistí, že je závažný problém se zadáním některé úlohy, organizátoři si vyhrazují právo tuto úlohu pozměnit, nebo vyřadit ze soutěže bez jakéhokoliv nároku týmu na kompenzaci.</li>
                    <li>Během soutěže mohou soutěžící komunikovat pouze se členy svého týmu nebo s organizátory. Jakákoliv interakce s učiteli, jinými týmy apod. je přísně zakázána.</li>
                    <li>Týmy k řešení používají počítače nebo jiné elektronické zařízení s přístupem na internet. Dále jsou povoleny kalkulačky a psací či rýsovací pomůcky.</li>
                    <li>Jako zdroje informací je dovoleno používat libovolnou literaturu a internet.</li>
                    <li>Hra je založena na fair-play. Průběh hry je z důvodu možného podvádění monitorován.</li>
                    <li>V oficiálních kanálech soutěže je zakázáno se jakkoli nevhodně vyjadřovat, napovídat ostatním týmům či diskutovat o řešení úloh.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Hlavní linie</h1>

                <ul>
                    <li>Na počátku hlavní linie soutěže bude každému týmu zadáno 7 úloh, po vyřešení úlohy se týmu zpřístupní další příklad v sérii přibližně 50 úloh.</li>
                    <li>U každé úlohy je určen maximální počet bodů, které tým získá, pokud odpoví na úlohy správně napoprvé.</li>
                    <li>Při chybné odpovědi se body strhávají podle následující tabulky.
                        <table class="table table-hover" style="max-width: 40rem">
                            <thead>
                                <tr>
                                    <td>bez chyby</td>
                                    <td>1 chyba</td>
                                    <td>2 chyby</td>
                                    <td>3 chyby</td>
                                    <td>4 a více chyb</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>6</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>1 </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Hurry-up linie </h1>

                <ul>
                    <li>Hodinu po začátku se otevře možnost odpovídat na úlohy tzv. Hurry-up linie.</li>
                    <li>Úlohy této linie jsou rozděleny na tři tematické oddíly (mechanika M, elektromagnetismus E, ostatní X).</li>
                    <li>Na počátku dostane tým z každého oddílu jeden příklad (tedy příklady M.1, E.1, X.1).</li>
                    <li>Po správné odpovědi se týmu zpřístupní další úloha daného oddílu (po správném zodpovězení M.1 se zpřístupní úloha M.2).</li>
                    <li>Při chybné odpovědi se body strhávají podle následující tabulky.
                        <table class="table table-hover" style="max-width: 40rem">
                            <thead>
                                <tr>
                                    <td>bez chyby</td>
                                    <td>1 chyba</td>
                                    <td>2 chyby</td>
                                    <td>3 chyby&nbsp;</td>
                                    <td>4 a v&iacute;ce chyb</td>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>0 </td>
                            </tr>
                            </tbody>
                        </table>
                    </li>

                    <li>První půlhodinu hurry-upu (než se umožní přeskakovat úlohy, viz Systém hry a bodování) platí, že za každé zkompletované patro úloh (tj. správně zodpovězenou úlohu daného pořadí v každém oddílu – např. M.1, E.1, X.1) se týmu zdvojnásobí získaný počet bodů za dané patro.</li>
                    <li>Tyto bonusové body se ve výsledkových listinách zobrazují pouze ve sloupci bonusových bodů a celkových získaných bodů.</li>
                    <li>Po otevření přeskakování zůstávají úlohy hurry-upu přístupné k řešení, avšak za zkompletované patro už se nebudou udělovat bonusové body.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Formát výsledků</h1>

                <ul>
                    <li>Výsledkem každé úlohy je číslo.</li>
                    <li>V zadání úlohy je vždy uvedeno, v jakých jednotkách je výsledek požadován a případně na kolik platných cifer má být zaokrouhlen.</li>
                    <li>Hodnoty konstant potřebných k výpočtům vyhledejte pomocí internetu či odborné literatury. Je-li v zadání uvedena číselná hodnota nějaké konstanty, použijte striktně tuto hodnotu. Je doporučeno používat tyto hodnoty pro získání správného výsledku v intervalu tolerance.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Ukončení soutěže a vyhlášení vítězů</h1>

                <ul>
                    <li>Soutěž končí 3 hodiny po začátku.</li>
                    <li>Vítězem se stává tým s nejvyšším počtem bodů.</li>
                    <li>V případě rovnosti bodů rozhoduje nižší čas přijetí poslední správné odpovědi, v případě další shody pak rozhodne los.</li>
                    <li>Okamžitě po soutěži zveřejňujeme předběžnou výsledkovou listinu.</li>
                    <li>Po dobu 30 minut od skončení soutěže mají soutěžící prostor vyjádřit své připomínky či reklamace k soutěži. Tyto připomínky budou zváženy a případně zahrnuty do výsledného hodnocení.</li>
                    <li>Po vyhodnocení všech připomínek budou na stránkách soutěže zveřejněny konečné výsledkové listiny.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">DOPLŇUJÍCÍ USTANOVENÍ</div>
                <h1>Porušení pravidel</h1>

                <ul>
                    <li>V případě důvodného podezření z porušení pravidel nebo organizačního řádu má hlavní organizátor právo vykonat speciální opatření pro ověření tohoto podezření a zamezení v pokračování nepovolené činnosti nebo postupu.</li>
                    <li>V případě, že se tým proviní vůči některým z uvedených pravidel, nebo proti organizačnímu řádu soutěže, rozhoduje o následcích hlavní organizátor nebo jím pověřená komise.</li>
                    <li>V případě malého provinění může hlavní organizátor nebo jím pověřená komise rozhodnout o odebrání určitého počtu bodů proviněnému týmu podle závažnosti provinění.</li>
                    <li>Organizátoři mohou diskvalifikovat tým, který se závažně proviní proti organizačnímu řádu nebo pravidlům soutěže.</li>
                    <li>V případě zvlášť závažného porušení organizačního řádu nebo pravidel soutěže může ústřední komise soutěže rozhodnout o zákazu účasti v soutěži v dalších ročnících soutěže nebo o jiných postizích pro členy proviněného týmu či školy, ze které členové týmu pocházejí.</li>
                    <li>Za zvlášť závažné porušení se považuje zejména cílená snaha získat zadání, řešení nebo výsledky úloh nepovoleným způsobem, jejich zveřejňování nebo poskytování jiným účastníkům soutěže. Zvlášť závažným porušením se také chápe úmyslná snaha bránit v průběhu soutěže jiným účastníkům nebo organizátorům, nebo také napadení herního serveru.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="">
            <section class="inner-container">
                <div class="subheader">DOPLŇUJÍCÍ USTANOVENÍ</div>
                <h1>Závěrečná ustanovení</h1>

                <ul>
                    <li>Organizátoři si vyhrazují právo na drobné změny pravidel před začátkem soutěže.</li>
                    <li>O řešení případných sporných situací a potíží, které nejsou v těchto pravidlech specifikovány, rozhoduje hlavní organizátor nebo jím pověřený organizátor.</li>
                    <li>Tým má právo se proti rozhodnutí hlavního organizátora odvolat, nejpozději však do 14 dnů od vydání rozhodnutí. O odvolání pak rozhoduje ústřední komise soutěže nejpozději do 40 dnů ode dne podání odvolání.</li>
                    <li>Tato pravidla pro online formu soutěže byla schválena ústřední komisí soutěže Fyziklání Online dne …. .</li>
                    <li>Tato pravidla nabývají platnosti dne …..</li>
                </ul>
            </section>
        </div>
    </div>

{/block}
