{block content}

    <a class="btn btn-primary-FOL-style my-2" n:href="Rules:complete">úplná pravidla soutěže</a>
    <a class="btn btn-primary-FOL-style my-2" n:href="Rules:OrganisationalRegulations">organizační řád</a>
    <p>
    Tato pravidla jsou pouze stručná pro připomenutí. Přesné znění naleznete v odkazech výše.
    </p>
{*    <p>*}
{*    Můžete si také projít příklady z minulých ročníků pro lepší představu.*}
{*    </p>*}


    <div class="zig-zag">
        <div class="col-lg-6 rule-block">
            <div class="picture">
                <i class="far fa-clock fa-3x"></i>
            </div>
            <div class="description">
                Fyziklání online je tříhodinová týmová hra probíhající přes internet.
            </div>
        </div>
{*        <div class="d-flex justify-content-end">*}
            <div class="col-lg-6 rule-block">
                <div class="description">
                    Soutěže se mohou účastnit až pětičlenné týmy především ze středních škol z celého světa.
                </div>
                <div class="picture">
                    <i class="fas fa-users fa-3x"></i>
                </div>
            </div>
{*        </div>*}
        <div class="col-lg-6">
            <div class="rule-block">
                <div class="picture">
                    <i class="fas fa-sitemap fa-3x"></i>
                </div>
                <div class="description">
                    Soutěží se ve třech středoškolských kategoriích a kategorii Open, ve které se může zúčastnit kdokoliv. Postup, jak zjistit do jaké kategorie váš tým patří, je detailněji popsán v úplném znění pravidel.
                </div>
            </div>
        </div>

{*        <div class="d-flex justify-content-end">*}
            <div class="col-lg-6">
                <div class="rule-block">
                    <div class="description">
                        Řešením každé úlohy je číselný výsledek, odevzdávaný přes webový formulář. Formát výsledku (počet platných číslic, jednotky) je vždy uveden u zadání úlohy.
                    </div>
                    <div class="picture">
                        <i class="fas fa-calculator fa-3x"></i>
                    </div>
                </div>
            </div>
{*        </div>*}

        <div class="col-lg-6">
            <div class="rule-block">
                <div class="picture">
                    <i class="fas fa-comment-slash fa-3x"></i>
                </div>
                <div class="description">
                    Během soutěže je povoleno užívat tištenou literaturu i internet. Nicméně komunikace mezi týmy je striktně zakázána.
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="rule-block">
                <div class="description">
                    Za vyřešené úlohy sbírají týmy body. Během hry týmy stále vidí aktuální výsledkovou listinu, která bude 20 minut před koncem soutěže zmrazena a opět aktualizována až po skončení hry.
                </div>
                <div class="picture">
                    <i class="fas fa-list-ol fa-3x"></i>
                </div>
            </div>
        </div>
    </div>
{/block}