{block content}

    Tato pravidla jsou pouze stručná pro připomenutí. <p>Přesné znění regulí soutěže najdete v
        <a n:href="Rules:complete">pravidlech soutěže</a> a v
        <a n:href="Rules:OrganisationalRegulations">organizačním řádu</a>.

    <p>
    Můžete si také projít příklady z minulých ročníků pro lepší představu.
    </p>

    <ul>
        <li>Fyziklání online je tříhodinová týmová hra probíhající přes
            Internet.
        </li>
        <li>Soutěž je určena pro jedno- až pětičlenné týmy především ze středních škol z celého světa a probíhá v českém
            a anglickém jazyce.
        </li>
        <li>Soutěž obsahuje kategorii Open, ve které se může zúčastnit kdokoliv.</li>
        <li>Týmy řeší zadané úlohy, řešením každé úlohy je číselný výsledek, který odesílají přes webový formulář.</li>
        <li>Za vyřešené úlohy získávají týmy body, během hry týmy stále vidí
            aktuální výsledkovou listinu, která bude 20 minut před koncem soutěže zmražena
            a opět aktualizována až po skončení hry.
        </li>
    </ul>

{/block}