{block content}

    Tato pravidla jsou pouze stručná pro připomenutí. <p>Přesné znění regulí soutěže najdete v
        <a n:href="Rules:complete">pravidlech soutěže</a> a v
        <a n:href="Rules:OrganisationalRegulations">organizačním řádu</a>.

    <p>
    Můžete si také projít příklady z minulých ročníků pro lepší představu.
    </p>

    <ul>
        <li>Fyziklání online je tříhodinová týmová hra probíhající přes internet.
        <li>Soutěže se mohou účastnit až pětičlenné týmy především ze středních škol z celého světa.
        <li>Soutěží se ve třech středoškolských kategoriích a kategorii Open, ve které se může zúčastnit kdokoliv. Postup, jak zjistit do jaké kategorie váš tým patří, je detailněji popsán v úplném znění pravidel.
        <li>Řešením každé úlohy je číselný výsledek, odevzdávaný přes webový formulář. Formát výsledku (počet platných číslic, jednotky) je vždy uveden u zadání úlohy.
        <li>Za vyřešené úlohy sbírají týmy body. Během hry týmy stále vidí aktuální výsledkovou listinu, která bude 20 minut před koncem soutěže zmrazena a opět aktualizována až po skončení hry.
    </ul>

{/block}