{block content}
    <p>
        You may find the full rules and regulations on the separate
        <a n:href="Rules:complete">rules</a> page.
{*        and*}
{*        <a n:href="Rules:OrganisationalRegulations">organisational regulations</a> pages*}
    </p>
    {* A neco v organizacmin radu *}

    <ul>
        <li>Online Physics Brawl is a three-hour-long team competition happening
            over the Internet.
        </li>
        <li>The competition is mainly intended for high school teams of up to 5 students.</li>
        <li>The competition includes Open category where anyone can participate.</li>
        <li>Participating teams compete in solving short physics problems.
            The solution to every problem is a number that is sent to our servers
            using a web form.
        </li>
        <li>Teams are awarded points for successfully solved problems. During the
            competition, the score of each team is visible to every other team until
            20 minutes before the end. At that point, the scores are hidden and not
            shown to the participants again until the competition finishes.
        </li>
    </ul>
{/block}