{block title}Organizační řád Fyziklání Online{/block}

{*
VERSION: 12. září, 14:45

*}

{block main}
    <div class="panel color-primary">
        <section class="inner-container">
            <h1>{include title}</h1>
            <ul>
                <li><a href="#zakladni-ustanoveni">ČÁST PRVNÍ (Základní ustanovení)</a>
                    <ul>
                        <li><a href="#povaha-a-cil soutěže">Čl. 1 (Povaha a cíl soutěže)</a></li>
                        <li><a href="#vyhlasovatel">Čl. 2 (Vyhlašovatel)</a></li>
                    </ul>
                </li>
                <li><a href="#organizace-a-rizeni-souteze">ČÁST DRUHÁ (Organizace a řízení soutěže)</a>
                    <ul>
                        <li><a href="#organizace">Čl. 3 (Organizace)</a></li>
                        <li><a href="#ucast-v-soutezi">Čl. 4 (Účast v soutěži)</a></li>
                        <li><a href="#kategorie">Čl. 5 (Kategorie)</a></li>
                        <li><a href="#ustredni-kolo">Čl. 6 (Ústřední kolo)</a></li>
                    </ul>
                </li>
                <li><a href="#zaver">ČÁST TŘETÍ (Závěr)</a>
                    <ul>
                        <li><a href="#bezpecnost-a-ochrana-zdravi">Čl. 7 (Bezpečnost a ochrana zdraví)</a></li>
                        <li><a href="#zaverecna-ustanoveni">Čl. 8 (Závěrečná ustanovení)</a></li>
                    </ul>
                </li>
            </ul>

            <p>
                Organizační řád je také dostupný v <a href="{$basePath}/documents/organisational_regulations_cs.pdf">pdf verzi</a>.
            </p>
        </section>
    </div>

    <div>
        <div class="panel color-auto" id="povaha-a-cil soutěže">
            <section class="inner-container">
                <div class="subheader">ČÁST PRVNÍ (Základní ustanovení)</div>
                <h1>Čl. 1 (Povaha a cíl soutěže)</h1>

                <ul>
                    <li>Fyziklání Online je týmová fyzikální soutěž pořádaná MFF UK.</li>
                    <li>Fyziklání Online probíhá jako jedno ústřední kolo s mezinárodní účastí, jednou za školní rok.</li>
                    <li>Fyziklání Online je jednotná soutěž pro všechny zúčastněné státy./li>
                    <li>Fyziklání Online probíhá v českém a anglickém jazyce. Všichni účastníci mají k dispozici zadání v českém i anglickém jazyce. </li>
                    <li>V anglickém jazyce soutěž používá název Online Physics Brawl.</li>
                    <li>Týmy jsou v rámci účasti v soutěži zařazené do kategorií popsaných v článku 5.</li>
                    <li>Fyziklání Online je určeno především pro týmy žáků středních škol a odpovídajících ročníků víceletých gymnázií. Účastnit se mohou i žáci základních škol.</li>
                    <li>Cílem soutěže je rozvíjení znalostí z fyziky a příbuzných oborů, rozvíjení týmové spolupráce a vyhledávání a motivování talentovaných studentů.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="vyhlasovatel">
            <section class="inner-container">
                <div class="subheader">ČÁST PRVNÍ (Základní ustanovení)</div>
                <h1>Čl. 2 (Vyhlašovatel)</h1>

                <ul>
                    <li>Fyziklání Online vyhlašuje MFF UK.</li>
                    <li>Pokud soutěž vyhlašuje i Ministerstvo školství, mládeže a tělovýchovy (dále jen „ministerstvo“), Fyziklání Online vyhlašuje MFF UK společně s ministerstvem.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="organizace">
            <section class="inner-container">
                <div class="subheader">ČÁST DRUHÁ (Organizace a řízení soutěže)</div>
                <h1>Čl. 3 (Organizace)</h1>

                <ul>
                    <li>Proděkan fyzikální sekce MFF UK jmenuje za účelem organizování soutěže Fyziklání Online ústřední komisi soutěže Fyziklání Online (dále jen „ústřední komise“), jejího předsedu a místopředsedu, a to na základě návrhu vedoucího Fyzikálního korespondenčního semináře MFF UK (dále jen „FYKOS“).</li>
                    <li>Ústřední komise musí sestávat z minimálně 5 členů.</li>
                    <li>Ústřední komise je jmenována na dobu určitou, a to na dva roky od okamžiku jmenování.</li>
                    <li>Ústřední komisi, popřípadě její jednotlivé členy, odvolává proděkan fyzikální sekce MFF UK po předchozím projednání s vedoucím FYKOSu..</li>
                    <li>Členové ústřední komise mohou být jmenováni opakovaně.</li>
                    <li>Předseda ústřední komise svolává její zasedání, vyhlašuje hlasování a jeho výsledky. Předseda také zastupuje ústřední komisi navenek.</li>
                    <li>V případě potřeby zastupuje předsedu ústřední komise její místopředseda.</li>
                    <li>Ústřední komise je usnášeníschopná, pokud je přítomna alespoň polovina jejích členů.</li>
                    <li>Ústřední komise rozhoduje kvalifikovanou většinou dvou třetin přítomných členů. Pokud nebude dosaženo této kvalifikované většiny pro žádnou z možností, rozhodne hlavní organizátor Fyziklání Online (viz čl. 3 bod 12).</li>
                    <li>Ústřední komise může zasedat a také hlasovat online. Takové rozhodnutí se stává platným, pokud se hlasování v předem stanoveném termínu zúčastnila alespoň polovina členů ústřední komise.</li>
                    <li>Ústřední komise je oprávněna přizvat ke spolupráci na organizaci soutěže Fyziklání Online další subjekty.</li>
                    <li>Ústřední komise jmenuje a může odvolat hlavního organizátora Fyziklání Online na základě návrhu vedoucího FYKOSu nebo hlavního organizátora FYKOSu.</li>
                    <li>Hlavní organizátor Fyziklání Online (dále jen „hlavní organizátor“) je jmenován na dobu neurčitou.</li>
                    <li>Hlavní organizátor vybírá tým organizátorů, který připravuje a organizuje soutěž.</li>
                    <li>Hlavní organizátor má právo pověřit další organizátory některými ze svých úloh a kompetencí.</li>
                    <li>Hlavní organizátor stanovuje termín soutěže pro daný ročník a to vždy nejpozději na začátku příslušného školního roku.</li>
                    <li>V průběhu školního roku, nejpozději však před začátkem registrace do soutěže, vyhlašuje ústřední komise na základě návrhu hlavního organizátora harmonogram soutěže a pravidla pro daný ročník.</li>
                    <li>V případě potřeby má hlavní organizátor právo na drobné úpravy pravidel nebo harmonogramu.</li>
                    <li>Případné problémy nebo sporné situace v průběhu konání soutěže Fyziklání Online řeší a rozhoduje hlavní organizátor společně s přítomnými členy ústřední komise, popř. speciální komise ustanovená hlavním organizátorem.</li>
                    <li>V případě závažného porušení organizačního řádu nebo pravidel soutěže má hlavní organizátor právo diskvalifikovat tým ze soutěže, a to i po jejím ukončení.</li>
                    <li>Tým má právo odvolat se proti rozhodnutí hlavního organizátora nebo ustanovené komise, nejpozději však do 14 dnů od vydání rozhodnutí.</li>
                    <li>Na vydání konečného rozhodnutí má ústřední komise 30 dnů ode dne podání odvolání.</li>
                    <li>Všechna rozhodnutí jsou zveřejněna na webových stránkách soutěže http://online.fyziklani.cz a nabývají platnosti momentem jejich zveřejnění. 24.V případě zvlášť závažného porušení organizačního řádu nebo pravidel soutěže může ústřední komise přijmout následující opatření: 
a. rozhodnout o zákazu účasti v následujících ročnících Fyziklání Online pro členy proviněného týmu či školy, odkud pocházejí, 
b. informovat vedení dalších soutěží o vzniklé situaci, 
c. rozhodnout o jiných postizích pro členy proviněného týmu či školy, ze které pocházejí.
</li>                  
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="ucast-v-soutezi">
            <section class="inner-container">
                <div class="subheader">ČÁST DRUHÁ (Organizace a řízení soutěže)</div>
                <h1>Čl. 4 (Účast v soutěži)</h1>

                <ul>
                    <li>Účast ve Fyziklání Online je dobrovolná.</li>
                    <li>Každý soutěžní tým má minimálně jednoho, maximálně pak pět členů.</li>
                    <li>Přihlašování do soutěže se řídí aktuálními pravidly soutěže.</li>
                    <li>Přihlášením do soutěže žáci, resp. jejich učitelé nebo zákonní zástupci souhlasí s tímto organizačním řádem a pravidly soutěže a zavazují se jimi řídit.</li>
                    <li>Dále svou přihláškou do soutěže souhlasí s uvedením svého jména, příjmení, ročníku a počtu bodů ve spojení se soutěžním týmem a navštěvovanou školou ve zveřejněných výsledkových listinách. Současně souhlasí se zpracováním svého jména, e-mailové adresy, adresy, roku narození a roku maturity pro potřeby organizace soutěže a FYKOSu.</li>
                    <li>Tento souhlas může účastník kdykoliv odvolat prostřednictvím e-mailové adresy fykos@fykos.cz, nebo prostřednictvím osobní návštěvy v sídle spolupořádající organizace na adrese Ke Karlovu 3, 121 16 Praha 2. Souhlas se zpracováním osobních údajů osob mladších než 16 let musí potvrdit jejich zákonný zástupce. S osobními údaji bude nakládáno v souladu s Nařízením Evropského parlamentu a Rady (EU) č. 2016/679., ve znění pozdějších předpisů.</li>
                    <li>Podáním přihlášky do soutěže účastník souhlasí se zveřejněním svého jména, příjmení, roku narození, školy a pořadí v systému ministerstva, ve kterém se evidují výsledkové listiny soutěží zařazených do věstníku ministerstva po dobu 10 let.</li>
                    <li>Vyplněním přihlášky registrátor či účastníci stvrzují správnost poskytnutých údajů. V případě, že bude přihláška obsahovat nesprávné či nepravdivé údaje, je hlavní organizátor oprávněn tým, který takovou přihlášku podal, vyřadit ze soutěže nebo diskvalifikovat, a to i dodatečně po ukončení soutěže.</li>
                    <li>Jméno týmu nesmí šířit politické či náboženské názory, nesmí být urážlivé či jiným způsobem nevhodné. Hlavní organizátor má právo jméno takovému týmu změnit, případně ho cenzurovat nebo tým diskvalifikovat ze soutěže.</li>
                    <li>Hlavní organizátor si vyhrazuje právo na základě závažných důvodů zamítnout účast v soutěži celému týmu nebo jeho jednotlivým členům.</li>
                    <li>Účastí v soutěži Fyziklání Online nevzniká soutěžícím ani dalším osobám nárok na jakékoliv plnění náhrad spojených s účastí v soutěži.</li>
                    <li>Účast žáků v soutěži je možné považovat za činnost, která přímo souvisí s vyučováním.</li>                   
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="hlavni-linie">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Hlavní linie</h1>

                <ul>
                    <li>Na počátku hlavní linie soutěže bude každému týmu zadáno 7 úloh, po vyřešení úlohy se týmu zpřístupní další příklad v sérii přibližně 50 úloh.</li>
                    <li>U každé úlohy je určen maximální počet bodů, které tým získá, pokud odpoví na úlohy správně napoprvé.</li>
                    <li>Při chybné odpovědi se body strhávají podle následující tabulky.
                        <table class="table table-hover" style="max-width: 40rem">
                            <thead>
                                <tr>
                                    <td>bez chyby</td>
                                    <td>1 chyba</td>
                                    <td>2 chyby</td>
                                    <td>3 chyby</td>
                                    <td>4 a více chyb</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>6</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>1 </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="hurry-up">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Hurry-up linie </h1>

                <ul>
                    <li>Hodinu po začátku se otevře možnost odpovídat na úlohy tzv. Hurry-up linie.</li>
                    <li>Úlohy této linie jsou rozděleny na tři tematické oddíly (mechanika M, elektromagnetismus E, ostatní X).</li>
                    <li>Na počátku dostane tým z každého oddílu jeden příklad (tedy příklady M.1, E.1, X.1).</li>
                    <li>Po správné odpovědi se týmu zpřístupní další úloha daného oddílu (po správném zodpovězení M.1 se zpřístupní úloha M.2).</li>
                    <li>Při chybné odpovědi se body strhávají podle následující tabulky.
                        <table class="table table-hover" style="max-width: 40rem">
                            <thead>
                                <tr>
                                    <td>bez chyby</td>
                                    <td>1 chyba</td>
                                    <td>2 chyby</td>
                                    <td>3 chyby&nbsp;</td>
                                    <td>4 a v&iacute;ce chyb</td>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>0 </td>
                            </tr>
                            </tbody>
                        </table>
                    </li>

                    <li>První půlhodinu hurry-upu (než se umožní přeskakovat úlohy, viz Systém hry a bodování) platí, že za každé zkompletované patro úloh (tj. správně zodpovězenou úlohu daného pořadí v každém oddílu – např. M.1, E.1, X.1) se týmu zdvojnásobí získaný počet bodů za dané patro.</li>
                    <li>Tyto bonusové body se ve výsledkových listinách zobrazují pouze ve sloupci bonusových bodů a celkových získaných bodů.</li>
                    <li>Po otevření přeskakování zůstávají úlohy hurry-upu přístupné k řešení, avšak za zkompletované patro už se nebudou udělovat bonusové body.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="format-vysledku">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Formát výsledků</h1>

                <ul>
                    <li>Výsledkem každé úlohy je číslo.</li>
                    <li>V zadání úlohy je vždy uvedeno, v jakých jednotkách je výsledek požadován a případně na kolik platných cifer má být zaokrouhlen.</li>
                    <li>Hodnoty konstant potřebných k výpočtům vyhledejte pomocí internetu či odborné literatury. Je-li v zadání uvedena číselná hodnota nějaké konstanty, použijte striktně tuto hodnotu. Je doporučeno používat tyto hodnoty pro získání správného výsledku v intervalu tolerance.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="ukonceni">
            <section class="inner-container">
                <div class="subheader">POPIS SOUTĚŽE</div>
                <h1>Ukončení soutěže a vyhlášení vítězů</h1>

                <ul>
                    <li>Soutěž končí 3 hodiny po začátku.</li>
                    <li>Vítězem se stává tým s nejvyšším počtem bodů.</li>
                    <li>V případě rovnosti bodů rozhoduje nižší čas přijetí poslední správné odpovědi, v případě další shody pak rozhodne los.</li>
                    <li>Okamžitě po soutěži zveřejňujeme předběžnou výsledkovou listinu.</li>
                    <li>Po dobu 30 minut od skončení soutěže mají soutěžící prostor vyjádřit své připomínky či reklamace k soutěži. Tyto připomínky budou zváženy a případně zahrnuty do výsledného hodnocení.</li>
                    <li>Po vyhodnocení všech připomínek budou na stránkách soutěže zveřejněny konečné výsledkové listiny.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="poruseni-pravidel">
            <section class="inner-container">
                <div class="subheader">DOPLŇUJÍCÍ USTANOVENÍ</div>
                <h1>Porušení pravidel</h1>

                <ul>
                    <li>V případě důvodného podezření z porušení pravidel nebo organizačního řádu má hlavní organizátor právo vykonat speciální opatření pro ověření tohoto podezření a zamezení v pokračování nepovolené činnosti nebo postupu.</li>
                    <li>V případě, že se tým proviní vůči některým z uvedených pravidel, nebo proti organizačnímu řádu soutěže, rozhoduje o následcích hlavní organizátor nebo jím pověřená komise.</li>
                    <li>V případě malého provinění může hlavní organizátor nebo jím pověřená komise rozhodnout o odebrání určitého počtu bodů proviněnému týmu podle závažnosti provinění.</li>
                    <li>Organizátoři mohou diskvalifikovat tým, který se závažně proviní proti organizačnímu řádu nebo pravidlům soutěže.</li>
                    <li>V případě zvlášť závažného porušení organizačního řádu nebo pravidel soutěže může ústřední komise soutěže rozhodnout o zákazu účasti v soutěži v dalších ročnících soutěže nebo o jiných postizích pro členy proviněného týmu či školy, ze které členové týmu pocházejí.</li>
                    <li>Za zvlášť závažné porušení se považuje zejména cílená snaha získat zadání, řešení nebo výsledky úloh nepovoleným způsobem, jejich zveřejňování nebo poskytování jiným účastníkům soutěže. Zvlášť závažným porušením se také chápe úmyslná snaha bránit v průběhu soutěže jiným účastníkům nebo organizátorům, nebo také napadení herního serveru.</li>
                </ul>
            </section>
        </div>

        <div class="panel color-auto" id="zaverecna-ustanoveni">
            <section class="inner-container">
                <div class="subheader">DOPLŇUJÍCÍ USTANOVENÍ</div>
                <h1>Závěrečná ustanovení</h1>

                <ul>
                    <li>Organizátoři si vyhrazují právo na drobné změny pravidel před začátkem soutěže.</li>
                    <li>O řešení případných sporných situací a potíží, které nejsou v těchto pravidlech specifikovány, rozhoduje hlavní organizátor nebo jím pověřený organizátor.</li>
                    <li>Tým má právo se proti rozhodnutí hlavního organizátora odvolat, nejpozději však do 14 dnů od vydání rozhodnutí. O odvolání pak rozhoduje ústřední komise soutěže nejpozději do 40 dnů ode dne podání odvolání.</li>
                    <li>Tato pravidla pro online formu soutěže byla schválena ústřední komisí soutěže Fyziklání Online dne …. .</li>
                    <li>Tato pravidla nabývají platnosti dne …..</li>
                </ul>
            </section>
        </div>
    </div>

{/block}
