{varType App\Models\GamePhaseCalculator $gamePhaseCalculator}
{varType string $lang}
{block content}
    <div class="upper-home-countdown countdown-panel subheader justify-content-center">
        <div class="info-text">
            {switch $lang}
                {case "cs"} Registraci otevíráme {$gamePhaseCalculator->getFKSDBEvent()->registrationBegin |date:'j. n.'}
                {default} Registration opens on {$gamePhaseCalculator->getFKSDBEvent()->registrationBegin |date:'F j'}.
            {/switch}
        </div>
        {control countdown}
    </div>
{/block}
