{block title}Výfučí Bingo{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1> Výfučí bingo </h1>
        <p>
            I v letošním roce si pro tebe Výfuček připravil bonusovou hru – tzv. Výfučí bingo. Byl by rád, aby na odměny dosáhlo co nejvíce z vás. Proto většinou není v rámci Výfučího binga k získání odměn nezbytné výborné umístění. Stačí jen splnit určité podmínky a odměna je tvoje!
        </p>
        <p>
            Je jen na tobě, kolik odměn získáš. Pozorně si přečti tabulky, vyberte si svou odměnu a pak hurá do plnění úkolů. <strong>Stačí, abys ve vybrané tabulce splnil alespoň 3 úkoly. Tyto tři úkoly ovšem musí být z navzájem různých řádků a navzájem různých sloupců.</strong> Splněné úkoly vyškrtni a vybranou tabulku nám pošli poštou nebo e-mailem, my vše zkontrolujeme a zašleme ti odměnu.
        </p>
        <p>
            <strong>Každou cenu lze získat pouze jednou v rámci jednoho ročníku. Úkoly nejde plnit v prázdninových sériích.</strong>
        </p>

        <h2>Pravidla</h2>
        <p>
            U kreativních úkolů zašli své výtvory až s vyškrtanou tabulkou. Nemusíš nám je nutně zasílat fyzicky, stačí kvalitní fotografie. Tvoje kreativní výtvory mohou být zveřejněny na našich webových stránkách, případně na našem Facebooku či Instagramu.
        </p>

        <h2>Odměny</h2>
        <p>
            Splněním úkolů můžeš získat následující odměny. Některé z nich si můžeš blíže prohlédnout v <a n:href=":Default:Separate:prizes">galerii cen</a>.
        </p>
        <div class="row">
            <div class="col-md-5">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bingo-item mb-2 pb-3 ps-2"><i class="fa-solid fa-note-sticky me-2"></i>Výfučí samolepku</li>
                    <li class="list-group-item bingo-item mb-2 pb-3 ps-2"><i class="fa-solid fa-circle-user me-2"></i>Výfučí placku</li>
                    <li class="list-group-item bingo-item mb-2 pb-3 ps-2"><i class="fa-solid fa-magnet me-2"></i>Výfučí magnet</li>
                    <li class="list-group-item bingo-item mb-2 pb-3 ps-2"><i class="fa-solid fa-key me-2"></i>Výfučí přívěšek na klíče</li>
                    <li class="list-group-item bingo-item mb-2 pb-3 ps-2"><i class="fa-solid fa-book me-2"></i>Výfučí zápisník a propisku</li>
                    <li class="list-group-item bingo-item mb-2 pb-3 ps-2"><i class="fa-solid fa-sack-xmark me-2"></i>Výfučí vak</li>
                    <li class="list-group-item bingo-item mb-2 pb-3 ps-2"><i class="fa-solid fa-user me-2"></i>Sošku Výfučka</li>
                    <li class="list-group-item bingo-item mb-2 pb-3 ps-2"><i class="fa-solid fa-shapes me-2"></i>Výfučí tensegritu</li>
                    <li class="list-group-item bingo-item mb-2 pb-3 ps-2"><i class="fa-solid fa-shirt me-2"></i>Výfučí tričko</li>
                </ul>
            </div>
            <div class="col-md-7 py-2">
                <img src="{$basePath}/images/prizes/3.jpg" alt="" class="w-98 shadow-1-strong rounded mb-4 h-100"/> {* TODO obrázek cen k bingu *}
            </div>
        </div>
    </section>
    {* TODO pdf verze binga k vytiknutí a tabulky *}
</div>
{/block}
