{block title}Výfučí Bingo{/block}

{block main}
<div class="panel color-auto">
    <section class="inner-container">
    <h1> Výfučí bingo </h1>
            V letošním roce si pro vás Výfuček připravil bonusovou hru: tzv.<i> Výfučí bingo</i>. Byl by rád, aby na odměny
            dosáhlo co nejvíce z vás, proto stačí se jen zapojit a trochu zamyslet, což pro vás jistě nebude problém.
        </p>
        <p>
            Je jen na vás, kolik odměn získáte. Pozorně si přečtěte tabulky, vyberte si svou odměnu a pak hurá do plnění úkolů.
            Stačí, abyste ve vybrané tabulce splnili 3 úkoly, v každém řádku a v každém sloupci alespoň jeden. Splněné úkoly vyškrtnete
            a vybranou tabulku zašlete k nám (poštou či e-mailem), my vše zkontrolujeme a vaše odměna dorazí co nejdříve.
        </p>
    <h2>Pravidla</h2>
        <ol>
            <li>
                lkdjKaždou cenu lze získat pouze jednou.
            </li>
            <li>
                U kreativních úkolů zašlete své výtvory (stačí fotografie) až s vyškrtanou tabulkou.
            </li>
            <li>
                Tvé kreativní výtvory mohou být zveřejněny na našich stránkách, případně na našem Facebooku či Instagramu.
            </li>
        </ol>
    <h2>Odměny</h2>
        <p>
            Splněním úkolů můžeš získat následující odměny:
        </p>
        <ul>
            <li>
                Výfučí propisku
            </li>
            <li>
                Výfučí samolepku
            </li>
            <li>
                Sošku Výfučka
            </li>
            <li>
                Stojánek na tužky - tensegrita
            </li>
            <li>
                Výfučí blok
            </li>
            <li>
                Výfučí vykrajovátko
            </li>
            <li>
                Výfučí tričko
            </li>
            <li>
                Výfučí plecháček, tužku a placku
            </li>
        </ul>
    <h2>Ke stažení</h2>
    <section class="inner-container">
        <h2 style='color: red'>TODO .pdf Výfučí bingo k vytisknutí</h2>
    </section>
</div>
{/block}
