{block title}Zadání{/block}

{block main}
<div class="panel color-auto">
    <div class="inner-container">
        <div>

            <h1>
                Zadání {$series->series}. série {$series->year}. ročníku
            </h1>
            <div>
                Termín odevzdání: <strong>{$series->getDeadline()|date:"d. m. Y, H:i"}</strong>
            </div>
            <a class="btn btn-primary my-2" n:href="Section:howToEngage">Jak se zapojit</a>
            <a class="btn btn-primary my-2" n:href="Problems:Bingo">Bingo</a>
        </div>

        <div class="col-md-4 pl-md-2 content-down">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    {switch $language->value}
                    {case 'cs'}Vybrat ročník a sérii
                    {default}Select Year and Series
                    {/switch}
                </button>
                <div class="dropdown-menu p-0">
                    {foreach $yearsAndSeries as $yearOption => $seriesList}
                    <div class="list-group list-group-horizontal-sm">
                        <div class="list-group-item active text-nowrap">
                            ročník {$yearOption}
                        </div>
                        {foreach $seriesList as $seriesOption}
                        <a class="list-group-item list-group-item-action"
                            href="{plink 'this' 'year'=>$yearOption, 'series'=>$seriesOption}">{$seriesOption}</a>
                        {/foreach}
                    </div>
                    {/foreach}
                </div>
            </div>
        </div>




        <div class="mt-5">
            {php $serialPath = $problemService->getSerial('vyfuk', $series, $lang)}
            {php $batchPath = $problemService->getBatch('vyfuk', $series, $lang)}
            {if $serialPath}
            <a class="btn btn-primary my-2 mr-4" href="{$serialPath}">
                <i class="far fa-file-pdf"></i><span class="skip-3px"></span> Text seriálu {$series->series}.
                série
            </a>
            {/if}
            {if new Datetime() > $series->getDeadline() && $batchPath}
            <a class="btn btn-primary my-2 mr-4" href="{$batchPath}">
                <i class="far fa-file-pdf"></i><span class="skip-3px"></span> Brožurka s řešeními
            </a>
            {/if}
            <div class="row mt-3">
                {foreach $problems as $problem}
                {control problem $problem, $language}
                {/foreach}
            </div>
        </div>
    </div>
</div>

{control imagePreviewModal}

{/block}
