{block title}Důležité informace před registrací{/block}

{block content}
    <ul class="stylized">
        <li>Jedná se o online soutěž. Nikam se nejezdí.</li>
        <li>Soutěží se v nejvýše <strong>5-členných týmech</strong>.</li>
        <li>V jednom týmu mohou být studenti <strong>z maximálně 2 škol</strong>.</li>
        <li>Soutěžit mohou žáci <strong>středních</strong> i <strong>základních škol</strong> v oficiálních kategoriích
            (A, B a C). Ostatní soutěžící mohou soutěžit v kategorii Open.
        </li>
        <li>Úlohy jsou zadávány v <strong>českém</strong> a <strong>anglickém</strong> jazyce.</li>
    </ul>

    <ul class="stylized">
        <li>Přečtěte si <a n:href="Rules:default">podrobná pravidla soutěže</a>.</li>
        <li>Neváhejte nás kontaktovat na <a href="mailto:fyziklani@fykos.cz">fyziklani@fykos.cz</a>.</li>
    </ul>


    <div class="d-grid gap-2">
        <a href="https://db.fykos.cz/public/application/?eventId=159&lang=cs" type="button"
           class="btn btn-primary btn-lg btn-block">Registrovat tým</a>
    </div>
{/block}
