{
  "name": "fykosak/nette-fks-utils",
  "description": "",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": "8.1.*",
    "nette/utils": "^v3.2.0",
    "nette/di": "^3.0.0",
    "nette/application": "^3.1.0",
    "latte/latte": "^v2.10.0",
    "nette/forms": "^v3.1.0",
    "nette/http": "^v3.1.0",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-gettext": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.7.1",
    "nette/tester": "^v2.4.0",
    "phpstan/phpstan": "1.10.26"
  },
  "authors": [
    {
      "name": "FYKOS",
      "email": "webmaster@fykos.cz"
    }
  ],
  "scripts": {
    "testPSR": "php -e vendor/squizlabs/php_codesniffer/bin/phpcs --standard=PSR12 src/",
    "test": [
      "rm -rf test/tmp/",
      "vendor/bin/tester tests -p php -s -c tests/php.ini -j 1"
    ],
    "testCoverage": [
      "rm -rf test/tmp/",
      "vendor/bin/tester tests -p php --coverage coverage.html --coverage-src src/ -s -c tests/php.ini -j 1"
    ]
  },
  "autoload": {
    "psr-4": {
      "Fykosak\\Utils\\": "src/",
      "Fykosak\\Utils\\Tests\\": "tests/Tests"
    }
  }
}
