{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <div class="subheader">Optional program</div>
            <h1>The accompanying program</h1>
            <p>In addition to the competition itself, we have prepared a rich accompanying programme including lectures,
                excursions to various scientific workplaces, meetings with scientists and many other activities to have
                fun not only with your friends, but also with other people of similar interests.</p>
            <p>Teams from many different countries are taking part in the event, so you can look forward to lots of
                exciting encounters with people from all over the world, so don't hesitate and enjoy Fyziklani with
                us.</p>
            <p>You can see the preliminary shape of the accompanying program on the schedule below. We will publish
                specific information during January.</p>
            {*<a class="btn btn-primary my-2" n:href="Schedule:detail">Program description
            </a>*}
        </section>
    </div>


    <div class="panel color-auto">
        <section class="inner-container"><h1>Game and Accompanying Program Schedule</h1>
            <p>The accompanying program is optional, it is possible to take part only in the competition itself.</p>
            {include "../schedule.latte"}
        </section>
    </div>
    {if false}
        <div class="panel color-auto" id="rozvrh-prednasek">
            <section class="inner-container">
                <h1>Lectures schedule</h1>
                <table class="table schedule-table" style="text-align: center;">
                    <thead>
                    <tr>
                        <th>place</th>
                        <th><strong>F1</strong> (address: Ke Karlovu 5)</th>
                        <th><strong>M1</strong> (address: Ke Karlovu 3)</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <th>9:30</th>
                        <td>doc. RNDr. Jiří Dolejší, CSc.: O částicové fyzice v různých souvislostech [CZ]</td>
                        <td>prof. Lenka Zdeborová: Physics of Computation [EN]</td>
                    </tr>
                    <tr>
                        <th>10:30</th>
                        <td colspan="2">Break</td>
                    </tr>
                    <tr>
                        <th>10:45</th>
                        <td>prof. RNDr. Ondřej Santolík, Dr.: Hudba sfér [CZ]</td>
                        <td>MScR. Branislav Viliam Hakala: Crash Course of Material Chemistry [EN]</td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <div class="panel color-auto">
            <section class="inner-container">
                <h1>Lectures abstract</h1>
                <h2><strong>doc. RNDr. Jiří Dolejší, CSc.:</strong> O částicové fyzice v různých souvislostech [CZ]</h2>
                <p>}This lecture is only available in Czech.
                </p>
                <h2><strong>prof. Lenka Zdeborová:</strong> Physics of Computation [EN]</h2>
                <p>Algorithms are an indispensable tool behind many modern technologies. Many widely used algorithms,
                    e.g.
                    those used in machine learning when training artificial neural networks, are surrounded by mysteries
                    and
                    open questions. Our understanding of which practical problems are solvable with computers is still
                    in
                    its infancy. Physics gives us tools to unveil some of those mysteries and discover better
                    algorithms.
                    Phase transitions such as water freezing or evaporating play a key role in this adventure. If you
                    want
                    to know how physics is used in the domain of computer science and machine learning, come to
                    listen.</p>

                <h2><strong>prof. RNDr. Ondřej Santolík, Dr.:</strong> Hudba sfér [CZ]</h2>
                <p>This lecture is only available in Czech.
                </p>
                <h2><strong>MScR. B. Viliam Hakala:</strong> Crash Course of Material Chemistry [EN]</h2>
                <p>
                    More than hundred years ago, basics of structural analysis were laid when x-rays were discovered.
                    During
                    20<sup>th</sup> century, several Nobel Prizes were awarded for solutions of crystal structures of
                    important compounds. These days, there is an increasing need for new magnetic, electronic, or
                    electrochemical materials that can solve problems in modern science and technology. It was found
                    that
                    even the most basic materials can have interesting physical properties under extreme conditions,
                    such as
                    low temperatures or high pressures. In this talk we will have a look on how different materials
                    behave
                    under these conditions, describe experimental methods used to achieve them and discuss how the
                    conditions influence the structures and properties of the materials.
                </p>
            </section>
        </div>
        <div id="rozvrh-exkurzi" class="panel color-auto">
            <section class="inner-container">
                <h1>Excursions schedule</h1>
                <div style="overflow-x:auto; padding: .1rem">
                    <table class="table schedule-table" style="text-align: center;">
                        <thead>
                        <tr>
                            <th></th>
                            <th>1.</th>
                            <th>2.(EN)</th>
                            <th>3.</th>
                            <th>4.</th>
                            <th>5.<br></th>
                            <th>6.</th>
                            <th>7.</th>
                            <th>8.</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>9:00</th>
                            <td rowspan="2">Vrabec</td>
                            <td>Kosmická fyzika</td>
                            <td>Povrchy<br></td>
                            <td>Plazma<br></td>
                            <td>Baterie</td>
                            <td>Detektory</td>
                            <td>NAP</td>
                            <td>Astro</td>
                        </tr>
                        <tr>
                            <th>9:40</th>
                            <td>Detektory</td>
                            <td>Plazma</td>
                            <td>Geofyzika</td>
                            <td>Povrchy</td>
                            <td>Kosmická fyzika</td>
                            <td>Baterie</td>
                            <td>NAP</td>
                        </tr>
                        <tr>
                            <th>10:20</th>
                            <td>Plazma</td>
                            <td>Rf. spektroskopie</td>
                            <td>Astro</td>
                            <td rowspan="2">Vrabec</td>
                            <td>Kosmická fyzika</td>
                            <td>Povrchy</td>
                            <td>Atmosféra</td>
                            <td>Baterie</td>
                        </tr>
                        <tr>
                            <th>11:00</th>
                            <td>Kosmická fyzika</td>
                            <td>Povrchy</td>
                            <td>Rf. spektroskopie</td>
                            <td>Geofyzika</td>
                            <td>Baterie</td>
                            <td>Plazma</td>
                            <td>Atmosféra</td>
                        </tr>
                        <tr>
                            <th>11:40</th>
                            <td colspan="8">End of excursions</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>


        <div id="anotace-exkurzi" class="panel color-auto">
            <section class="inner-container">
                <h1>Excursion abstracts</h1>
                <h2>Astrophysics (Kosmická fyzika)</h2>
                <p>
                    Within this block, we will get introduced to satellites whose twins were in space, and with lots of
                    other exciting details regarding astrophysics.
                </p>
                <h2>Silicon detectors group (Detektory)</h2>
                <p>
                    We will visit a workplace with a primary focus on experimental and particle physics regarding tests
                    and
                    simulations of silicon detectors.
                </p>
                <h2>Laboratory of Radiofrequency Spectroscopy (Rf. spektroskopie)</h2>
                <p>
                    We will dig into the world of a research method called radiofrequency spectroscopy which finds its
                    applications e.g. in a study of an atomic, electron, and magnetic structure of various substances
                    and
                    materials.
                </p>
                <h2>Surface physics group (Povrchy)</h2>
                <p>
                    During the excursion we will get acquainted with the principles and tricks which enable us to figure
                    the
                    arrangement, chemical composition, and chemical properties of surfaces at an atomic level, and to
                    learn
                    how to configure them to perform best in practical applications.
                </p>
                </p>
            </section>
        </div>
    {/if}
{/block}
