{varType string $lang}

{block title}
    {switch $lang}
        {case "cs"}Harmonogram soutěže
        {default}Game schedule
    {/switch}
{/block}

{block content}
    {switch $lang}
        {case "cs"}
        <p>Podrobnější harmonogram společně s doprovodným programem bude upřesněn později.</p>

        {default}
        <p>A more detailed schedule, together with the accompanying programme will be specified later.</p>
<p>As a time zone is used CET (Central Europian Time).</p>
    {/switch}

    {include "../schedule.latte"}
{/block}
