{block main}
    <div class="panel color-auto">
        <section class="inner-container">
            <div class="subheader">Volitelný program k soutěži</div>
            <h1>Doprovodný program</h1>
            <p>Kromě soutěže samotné na vás čeká také bohatý doprovodný program zahrnující odborné přednášky, exkurze na
                rozličná vědecká pracoviště, setkání s vědci a spoustu dalších aktivit, při kterých si užijete zábavu
                nejen se svými kamarády, ale také s dalšími lidmi s podobnými zájmy.</p>
            <p>Akce se účastní i mnoho zahraničních týmů, můžete se tedy těšit na mnoho zajímavých setkání s lidmi s
                celého světa, tak neváhejte a užijte si Fyziklání s námi.</p>
            <p>Předběžnou podobu doprovodného programu můžete vidět na harmonogramu níže. Konkrétní informace zveřejníme
                v průběhu ledna.</p>
            <p>
                <strong>Program v pondělí, v úterý a ve středu</strong> připravujeme primárně pro účastníky cestující z daleka,
                kteří zůstávají v Praze po celý týden. Chcete-li toho s Fyzikláním zažít více a poznat i zahraniční
                kulturu, můžete se přihlásit také, kapacita na tuto část je však bohužel nižší než v dalších dnech.
            </p>
            {*<a class="btn btn-primary my-2" n:href="Schedule:detail">Popis programu
            </a>*}
        </section>
    </div>


    <div class="panel color-auto">
        <section class="inner-container">
            <h1>Časový plán soutěže a doprovodného programu</h1>
            <p>Doprovodný program Fyziklání je volitelný, lze se zúčastnit i pouze samotné soutěže.</p>
{*            <a class="btn btn-primary mb-2" n:href=":Archive:Schedule: eventYear:2023">
                    Prpgram z minulého roku
            </a>*}
            

            {include "../schedule.latte"}
        </section>
    </div>
{/block}
