{block title}
    {switch $lang}
        {case 'cs'} FYKOSí merch
        {default} FYKOS merch
    {/switch}
{/block}

{block content}
<div class="panel color-auto">
    <section class="inner-container">
     {switch $lang}    
        {case 'cs'}
        <div>
            Na letošním fyziklání bude poprvé možnost koupit si krásné FYKOSí hrníček, tričko, čapku či mikinu a podpořit tak samotné Fyziklání.
        </div> 
        <h1>Hrnky</h1>
        <div class="col-md-8 offset-md-2"> 
            <img src = "/Merch/Slava_Elenka.JPG">
        </div>
        <div class="row strips">
           <div class="col-md-6">
                <img src="modry.JPG">
            </div>
            <div class="col-md-6">
                <img src = "cerveny.JPG">
            </div>
        </div>
       {default}
        This year's Fyziklání is the first opportunity to buy a beautiful FYKOS mug, T-Shirt, beanie or hoodie and support Fyziklání iteself while you're at it!
        <h1>Mugs</h1>
        <div class="col-md-8 offset-md-2"> 
            <img src = "/Merch/Slava_Elenka.JPG">
        </div>
        <div class="row strips">
            <div class="col-lg-6">
                <img src="modry.JPG">
            </div>
            <div class="col-md-4">
                <img src = "cerveny.JPG">
            </div>
        </div>
    {/switch}
    {switch $lang}    
        {case 'cs'}

        <h1>Trička</h1>
        <div class="col-md-8 offset-md-2"> 
            <img src = "/Merch/Slava_Elenka.JPG">
        </div>
        {*<div class="row strips">
           <div class="col-md-6">
                <img src="modry.JPG">
            </div>
            <div class="col-md-6">
                <img src = "cerveny.JPG">
            </div>
        </div>*}
       {default}
        <h1>T-Shirts</h1>
        <div class="col-md-8 offset-md-2"> 
            <img src = "/Merch/Slava_Elenka.JPG">
        </div>
        {*<div class="row strips">
           <div class="col-md-6">
                <img src="modry.JPG">
            </div>
            <div class="col-md-6">
                <img src = "cerveny.JPG">
            </div>
        </div>*}
    {/switch}

    </section>
</div>


{/block}
