
{block main}
<div class="panel color-auto">
    <section class="inner-container">
        <h1>
            {switch $lang}    
            {case 'cs'}FYKOSí merch
            {default}FYKOS merch
            {/switch}
        </h1>
        <div>
            {switch $lang}
            {case 'cs'}
            Na letošním fyziklání bude poprvé možnost koupit si krásné FYKOSí hrníček, tričko, čapku či mikinu a podpořit tak samotné Fyziklání.
            {case 'en'}
            This year's Fyziklání is the first opportunity to buy a beautiful FYKOS mug, T-Shirt, beanie or hoodie and support Fyziklání iteself while you're at it!
            {/switch}
        </div> 

        <h2 class="my-3"> <!--- margin, y direction, size 3 --->
        {switch $lang}
        {case 'cs'}Hrnky
        {default}Mugs
        {/switch}
        </h2>
        <div class="col-md-10 offset-md-1" > 
            <img src = "{$basePath}/images/merch/Slava_Elenka.JPG" class="img-fluid my-2">
        </div>
        <div class="row strips">
            <div class=col-md-1></div>

            <div class="col-md-4">
                <h3 class="my-2">
                {switch $lang}
                    {case 'cs'}Červený
                    {default}Red
                {/switch}
                </h3>
                <img src = "{$basePath}/images/merch/cerveny.JPG" class="img-fluid my-2"><br>
                {switch $lang}
                    {case 'cs'} Červený hrnek
                    {case 'en'} Red mug, duh
                {/switch}
                <div style="text-align: center;">
                <h5><strong> {*docela prasárna, ale funguje...*}
                {switch $lang}
                    {case 'cs'} 249 Kč
                    {case 'en'} 249 CZK
                {/switch}
                </h5></strong>
                </div>
            </div>

            <div class=col-md-2></div>

            <div class="col-md-4">
                <h3 class="my-2">
                {switch $lang}
                    {case 'cs'}Modrý
                    {default}Blue
                {/switch}
                </h3>
                <img src = "{$basePath}/images/merch/modry.JPG" class="img-fluid my-2"><br>
                {switch $lang}
                    {case 'cs'} Modrý hrnek
                    {case 'en'} Blue mug, duh
                {/switch}    
                <div style="text-align: center;">
                <h5><strong>
                {switch $lang}
                    {case 'cs'} 249 Kč
                    {case 'en'} 249 CZK
                {/switch}
                </h5></strong>
                </div>
            </div>

            <div class=col-md-1></div>
        </div>
    
        <h2 class="my-3">
        {switch $lang}
            {case 'cs'}Trička
            {default}T-Shirts
        {/switch}    
        </h2>
        <div class="col-md-10 offset-md-1"> 
            <img src = "{$basePath}/images/merch/triko.png" class="img-fluid my-2"> <br>
            {switch $lang}
                {case 'cs'} Cool triko!
                {case 'en'} Cool T!
            {/switch}  
        </div>
        {*<div class="row strips">
           <div class="col-md-6">
                <img src="modry.JPG">
            </div>
            <div class="col-md-6">
                <img src = "cerveny.JPG">
            </div>
        </div>*}
        <div style="text-align: center;">
        <h5><strong>
            {switch $lang}
                {case 'cs'} <strong>299 Kč</strong>
                {case 'en'} <strong>299 CZK</strong>
            {/switch}
        </h5></strong>
        </div>

        <h2 class="my-3">
        {switch $lang}
            {case 'cs'}Čepice
            {default}Beanies
        {/switch}    
        </h2>
        <div class="col-md-6 offset-md-3"> 
            <img src = "{$basePath}/images/merch/beanie.jpg" class="img-fluid my-2"> <br>
            {switch $lang}
                {case 'cs'} Kdo má pod čepicí...
                {case 'en'} Keep your head warm in style.
            {/switch}  
        </div>
        {*<div class="row strips">
           <div class="col-md-6">
                <img src="modry.JPG">
            </div>
            <div class="col-md-6">
                <img src = "cerveny.JPG">
            </div>
        </div>*}
        <div style="text-align: center;">
        <h5><strong>
            {switch $lang}
                {case 'cs'} <strong>199 Kč</strong>
                {case 'en'} <strong>199 CZK</strong>
            {/switch} 
        </h5></strong>           
        </div>

        <h2 class="my-3">
        {switch $lang}
            {case 'cs'}Mikiny
            {default}Hoodies
        {/switch}    
        </h2>
        <div class="row strips">
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <img src="{$basePath}/images/merch/hoodie-black.png" class="img-fluid my-2"> <br>
            </div>
            <div class="col-md-5">
                <img src = "{$basePath}/images/merch/hoodie-red.png" class="img-fluid my-2"> <br>
            </div>
            <div class="col-md-1">
        </div>
        <div class="col-md-6 offset-md-3">
            <p>
            {switch $lang}
                {case 'cs'}Mikiny
                {default}Hoodies
            {/switch} 
            </p>
        </div>
        <div style="text-align: center;">
        <h5><strong>
            {switch $lang}
                {case 'cs'} <strong>799 Kč</strong>
                {case 'en'} <strong>799 CZK</strong>
            {/switch}   
        </h5></strong>         
        </div>
    </section>
</div>


{/block}
