{
  "name": "fykosak/fksdb-downloader-core",
  "description": "Interface for downloading data from FKSDB by SOAP-client",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": ">= 7.4",
    "ext-dom": "*",
    "ext-soap": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6.0"
  },
  "scripts": {
    "testPSR": "php -e vendor/squizlabs/php_codesniffer/bin/phpcs --standard=PSR12 src/"
  },
  "authors": [
    {
      "name": "fykos.cz",
      "email": "webmaster@fykos.cz"
    }
  ],
  "autoload": {
    "psr-4": {
      "Fykosak\\FKSDBDownloaderCore\\": "src/",
      "Fykosak\\FKSDBDownloaderCore\\Tools\\": "tools/"
    }
  }
}
